//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #017 NAME:		Dialogue Block 76000 (POINTER_RELATIVE)

//POINTER #0 @ $76010 - STRING #0 @ $76110

#W16($76010)
(77)(00)「ちょっと まてよ..[LN]
これ だまって もらって いいのかなあ..?[ED]


//POINTER #1 @ $76012 - STRING #1 @ $76133

#W16($76012)
「いいや もらっちゃえ!(7A)[ED]


//POINTER #2 @ $76014 - STRING #2 @ $76141

#W16($76014)
「いや やめておこう..[ED]


//POINTER #3 @ $76016 - STRING #3 @ $7614D

#W16($76016)
:(77)(00)たちに あくの こころが めばえはじめた..(7A)[ED]


//POINTER #4 @ $76018 - STRING #4 @ $76167

#W16($76018)
とうぞく「へっへっ.. こいつかい..(7C)[LN]
うわっ!!(7A)[ED]


//POINTER #5 @ $7601A - STRING #5 @ $76181

#W16($7601A)
とうぞく「わたしは いままで ぬすみなどという[LN]
なんて つみぶかいことを していたんだろう..[LN]
(77)(00)さん.. わたしを つかまえてください..[LN]
(77)(00)「かいしんしたのなら それでいいよ..(7C)[LN]
とうぞく「! なんて じひぶかい ひとたちだ..[LN]
ありがとうございます.. もう けっして ぬすみは[LN]
いたしません..[LN]
では わたしは これで しつれいします..(7A)[ED]


//POINTER #6 @ $7601C - STRING #6 @ $7622B

#W16($7601C)
(77)(00)「どうやら この ほうせきには[LN]
あくの こころを うちけす ちからが あるらしい..[LN]
これは このまま ここに おいておこう..(7A)[ED]


//POINTER #7 @ $7601E - STRING #7 @ $7626D

#W16($7601E)
ユイリィ「キャーーー!![LN]
ハマーン「ひめさま! アルガスのおうじのことは[LN]
あきらめなさいと あれほど いったでしょう!!(7C)[LN]
ユイリィ「で でも..[LN]
ハマーン「くちごたえしない!!(7C)[LN]
(77)(00)「な なんだ.. この こえは..?(7A)[ED]


//POINTER #8 @ $76020 - STRING #8 @ $762DB

#W16($76020)
(77)(00)「やった!! あたりが あったぞ!!(7C)[LN]
「ほっほっほ.. やりおったな.. みごとじゃ!(7A)[ED]


//POINTER #9 @ $76022 - STRING #9 @ $76309

#W16($76022)
:(77)(00)たちは あくりょうに とりつかれた!(7C)[LN]
(77)(00)「なんか せすじが ぞっとするなあ..[LN]
あれ? なんか おもうように あしが うごかない..(7A)[ED]


//POINTER #10 @ $76024 - STRING #10 @ $76350

#W16($76024)
(77)(00)「やった! どくけしだ..!(7C)[LN]
「おみごと! いのちびろいを したのう..![LN]
これで ニューは わざが つかえるようになった![LN]
さあ ゆきなされ!!(7A)[ED]


//POINTER #11 @ $76026 - STRING #11 @ $7639C

#W16($76026)
(77)(00)「このとりでは いったい どうなって..(7C)[LN]
はっ そういえば ラサのまちで めを とじろと[LN]
いっていたなあ..[LN]
よし おもいきって めを とじて すすんでみるか..(7C)[LN]
:(77)(00)たちは めを とじた..(7A)[ED]


//POINTER #12 @ $76028 - STRING #12 @ $763FF

#W16($76028)
(77)(00)「あなたは..?[LN]
おうごんのナイト「わたしは ただの[LN]
たびのものさ..(7C)[LN]
「じぶんの のろわれた さだめから[LN]
のがれる ほうほうを もとめて[LN]
たびを しているのだ..(7C)[LN]
「そして この キャトルウッドが[LN]
ものしりだという うわさをきき[LN]
ラクロアから はるばる やってきたのさ..(7C)[LN]
「そして その こたえは いま えられた![LN]
わたしは また たびに でなければならん[LN]
(77)(00)「どこへ ゆかれるのですか?(7C)[LN]
おうごんのナイト「それは.. いや よそう..[LN]
あなたたちに はなしても しかたがない..(7C)[LN]
これは わたしの もんだいであり そして[LN]
わたしが かいけつ しなければ ならない[LN]
ことなのだ..(7C)[LN]
「さらばだ アルガスのナイトたちよ..[LN]
きみたちが ジークジオンだとうを めざして[LN]
いるのなら あるいは ふたたび あうことも(7C)[LN]
あるかも しれないな..[LN]
では これで しつれい..(7A)[ED]


//POINTER #13 @ $7602A - STRING #13 @ $7657F

#W16($7602A)
インディ「おれは インディジムヘンソン..[LN]
さすらいの カードバトラーさ!![LN]
さあ おれと しょうぶ してもらおうか!(7C)[ED]


//POINTER #14 @ $7602C - STRING #14 @ $765BB

#W16($7602C)
と おもったら あんた バトルカードを[LN]
1まいも もってねえな.. ちっ[LN]
こんど あうときまでに あつめときな!(7C)[LN]
かわいそうだから カードを 1まい[LN]
めぐんどいて やるぜ! じゃ あばよ!!(7A)[ED]


//POINTER #15 @ $7602E - STRING #15 @ $7661C

#W16($7602E)
インディ「ふっ いいしょうぶだったぜ..[LN]
ここは ひとまず ひきあげだ..(7C)[LN]
だが おぼえておけ おれは また[LN]
かならず やってくる! かならずな!!(7A)[ED]


//POINTER #16 @ $76030 - STRING #16 @ $76667

#W16($76030)
ハイザック「さあ ここを まっすぐ いけ![LN]
ゲルググさまが おまちかねだぞ!(7A)[ED]


//POINTER #17 @ $76032 - STRING #17 @ $7668F

#W16($76032)
ゲルググ「ごくろうだったな! アーガマは わたしが[LN]
じゅうぶんに かわいがってやろう..[LN]
(77)(00)「しょうねんを かえしてもらおう..(7C)[LN]
ゲルググ「ん? なんのことだ? あのガキなら[LN]
いまごろ ちかで へいしに ころされているころだ..[LN]
(77)(00)「なんだと!!(7C)[LN]
ゲルググ「なあに しんぱいは いらん..[LN]
おまえたちも すぐに あとを おうのだからな!(7A)[ED]


//POINTER #18 @ $76034 - STRING #18 @ $76739

#W16($76034)
(77)(00)「いそげ! しょうねんを さがすんだ!(7A)[ED]


//POINTER #19 @ $76036 - STRING #19 @ $76750

#W16($76036)
(77)(00)「これで ぜんいんか..?(7C)[LN]
ん? うわっ また じしんか?!(7A)[ED]


//POINTER #20 @ $76038 - STRING #20 @ $76772

#W16($76038)
ゼータ「さてと.. まずは ひとびとの こえを[LN]
きいて まわるか....(7C)[LN]
リ・ガズィ「たいちょう! せんしたいや[LN]
ほうじゅつたいと バラバラに こうどうして[LN]
ほんとうに だいじょうぶでしょうか....?(7C)[LN]
ゼータ「かまわん! あんな こしぬけどもは[LN]
ほっておけ! アレックスどのは わが きばたいが[LN]
きゅうしゅつ するんだ! いくぞ![LN]
リ・ガズィ「は はい..(7C)[LN]
スナイパーII「たいちょうも がんこだなあ..[LN]
ジムコマンド「まったく..[LN]
ゼータ「なんか いったか!!(7A)[ED]


//POINTER #21 @ $7603A - STRING #21 @ $76856

#W16($7603A)
ダブルゼータ「いいか おまえたち![LN]
アレックスどのは かならず この せんしたいが[LN]
きゅうしゅつ するんだ! いいな!(7C)[LN]
(R)・ディアス「しかし われら せんしたいは[LN]
ちからなら まけませんが こわざが ききませんし..[LN]
ジェガン「ちりょくのほうも..[LN]
キャノンII「やはり ぜいいんで きょうりょくして..(7C)[LN]
ダブルゼータ「だ だ だまれ!!![LN]
だまって ついてこい!!(7A)[ED]


//POINTER #22 @ $7603C - STRING #22 @ $7690D

#W16($7603C)
おとこ「た たいへんだー!! いまの じしんで[LN]
ソロモンのこうざんが ふさがっちまったーー!![LN]
みんな いきうめだーーー!!!(7A)[ED]


//POINTER #23 @ $7603E - STRING #23 @ $7694E

#W16($7603E)
ニュー「なんか このまちは みょうな けはいが..[LN]
メタス「ええ.. かっきが ありませんね[LN]
ジムキャノン「きっと ジオンのせいですよ!きっと![LN]
タンクII「なまいき いうんじゃない! だまっとれ!(7C)[LN]
ニュー「まあ まあ.. ジムキャノンが しゅぎょうの[LN]
みのうえだとしても いまは わが ほうじゅつたいの[LN]
いちいんだ..[LN]
タンクII「しかし.. わしの わかいころは..ブツブツ(7C)[LN]
ニュー「それより アレックスどのを![LN]
きばたい せんしたいに おくれを とるなよ!(7A)[ED]


//POINTER #24 @ $76040 - STRING #24 @ $76A31

#W16($76040)
[ED]


//POINTER #25 @ $76042 - STRING #25 @ $76A32

#W16($76042)
[ED]


//POINTER #26 @ $76044 - STRING #26 @ $76A33

#W16($76044)
[ED]


//POINTER #27 @ $76046 - STRING #27 @ $76A34

#W16($76046)
[ED]


//POINTER #28 @ $76048 - STRING #28 @ $76A35

#W16($76048)
[ED]


//POINTER #29 @ $7604A - STRING #29 @ $76A36

#W16($7604A)
[ED]


//POINTER #30 @ $7604C - STRING #30 @ $76A37

#W16($7604C)
[ED]


//POINTER #31 @ $7604E - STRING #31 @ $76A38

#W16($7604E)
[ED]


//POINTER #32 @ $76050 - STRING #32 @ $76A39

#W16($76050)
[ED]


//POINTER #33 @ $76052 - STRING #33 @ $76A3A

#W16($76052)
[ED]


//POINTER #34 @ $76054 - STRING #34 @ $76A3B

#W16($76054)
[ED]


//POINTER #35 @ $76056 - STRING #35 @ $76A3C

#W16($76056)
[ED]


//POINTER #36 @ $76058 - STRING #36 @ $76A3D

#W16($76058)
[ED]


//POINTER #37 @ $7605A - STRING #37 @ $76A3E

#W16($7605A)
[ED]


//POINTER #38 @ $7605C - STRING #38 @ $76A3F

#W16($7605C)
[ED]


//POINTER #39 @ $7605E - STRING #39 @ $76A40

#W16($7605E)
[ED]


//POINTER #40 @ $76060 - STRING #40 @ $76A41

#W16($76060)
[ED]


//POINTER #41 @ $76062 - STRING #41 @ $76A42

#W16($76062)
[ED]


//POINTER #42 @ $76064 - STRING #42 @ $76A43

#W16($76064)
[ED]


//POINTER #43 @ $76066 - STRING #43 @ $76A44

#W16($76066)
[ED]


//POINTER #44 @ $76068 - STRING #44 @ $76A45

#W16($76068)
[ED]


//POINTER #45 @ $7606A - STRING #45 @ $76A46

#W16($7606A)
[ED]


//POINTER #46 @ $7606C - STRING #46 @ $76A47

#W16($7606C)
[ED]


//POINTER #47 @ $7606E - STRING #47 @ $76A48

#W16($7606E)
[ED]


//POINTER #48 @ $76070 - STRING #48 @ $76A49

#W16($76070)
[ED]


//POINTER #49 @ $76072 - STRING #49 @ $76A4A

#W16($76072)
[ED]


//POINTER #50 @ $76074 - STRING #50 @ $76A4B

#W16($76074)
[ED]


//POINTER #51 @ $76076 - STRING #51 @ $76A4C

#W16($76076)
[ED]


//POINTER #52 @ $76078 - STRING #52 @ $76A4D

#W16($76078)
[ED]


//POINTER #53 @ $7607A - STRING #53 @ $76A4E

#W16($7607A)
[ED]


//POINTER #54 @ $7607C - STRING #54 @ $76A4F

#W16($7607C)
[ED]


//POINTER #55 @ $7607E - STRING #55 @ $76A50

#W16($7607E)
[ED]


//POINTER #56 @ $76080 - STRING #56 @ $76A51

#W16($76080)
[ED]


//POINTER #57 @ $76082 - STRING #57 @ $76A52

#W16($76082)
[ED]


//POINTER #58 @ $76084 - STRING #58 @ $76A53

#W16($76084)
[ED]


//POINTER #59 @ $76086 - STRING #59 @ $76A54

#W16($76086)
[ED]


//POINTER #60 @ $76088 - STRING #60 @ $76A55

#W16($76088)
[ED]


//POINTER #61 @ $7608A - STRING #61 @ $76A56

#W16($7608A)
[ED]


//POINTER #62 @ $7608C - STRING #62 @ $76A57

#W16($7608C)
[ED]


//POINTER #63 @ $7608E - STRING #63 @ $76A58

#W16($7608E)
[ED]


//POINTER #64 @ $76090 - STRING #64 @ $76A59

#W16($76090)
[ED]


//POINTER #65 @ $76092 - STRING #65 @ $76A5A

#W16($76092)
[ED]


//POINTER #66 @ $76094 - STRING #66 @ $76A5B

#W16($76094)
[ED]


//POINTER #67 @ $76096 - STRING #67 @ $76A5C

#W16($76096)
[ED]


//POINTER #68 @ $76098 - STRING #68 @ $76A5D

#W16($76098)
[ED]


//POINTER #69 @ $7609A - STRING #69 @ $76A5E

#W16($7609A)
[ED]


//POINTER #70 @ $7609C - STRING #70 @ $76A5F

#W16($7609C)
[ED]


//POINTER #71 @ $7609E - STRING #71 @ $76A60

#W16($7609E)
[ED]


//POINTER #72 @ $760A0 - STRING #72 @ $76A61

#W16($760A0)
[ED]


//POINTER #73 @ $760A2 - STRING #73 @ $76A62

#W16($760A2)
[ED]


//POINTER #74 @ $760A4 - STRING #74 @ $76A63

#W16($760A4)
[ED]


//POINTER #75 @ $760A6 - STRING #75 @ $76A64

#W16($760A6)
[ED]


//POINTER #76 @ $760A8 - STRING #76 @ $76A65

#W16($760A8)
[ED]


//POINTER #77 @ $760AA - STRING #77 @ $76A66

#W16($760AA)
[ED]


//POINTER #78 @ $760AC - STRING #78 @ $76A67

#W16($760AC)
[ED]


//POINTER #79 @ $760AE - STRING #79 @ $76A68

#W16($760AE)
[ED]


//POINTER #80 @ $760B0 - STRING #80 @ $76A69

#W16($760B0)
[ED]


//POINTER #81 @ $760B2 - STRING #81 @ $76A6A

#W16($760B2)
[ED]


//POINTER #82 @ $760B4 - STRING #82 @ $76A6B

#W16($760B4)
[ED]


//POINTER #83 @ $760B6 - STRING #83 @ $76A6C

#W16($760B6)
[ED]


//POINTER #84 @ $760B8 - STRING #84 @ $76A6D

#W16($760B8)
[ED]


//POINTER #85 @ $760BA - STRING #85 @ $76A6E

#W16($760BA)
[ED]


//POINTER #86 @ $760BC - STRING #86 @ $76A6F

#W16($760BC)
[ED]


//POINTER #87 @ $760BE - STRING #87 @ $76A70

#W16($760BE)
[ED]


//POINTER #88 @ $760C0 - STRING #88 @ $76A71

#W16($760C0)
[ED]


//POINTER #89 @ $760C2 - STRING #89 @ $76A72

#W16($760C2)
[ED]


//POINTER #90 @ $760C4 - STRING #90 @ $76A73

#W16($760C4)
[ED]


//POINTER #91 @ $760C6 - STRING #91 @ $76A74

#W16($760C6)
[ED]


//POINTER #92 @ $760C8 - STRING #92 @ $76A75

#W16($760C8)
[ED]


//POINTER #93 @ $760CA - STRING #93 @ $76A76

#W16($760CA)
[ED]


//POINTER #94 @ $760CC - STRING #94 @ $76A77

#W16($760CC)
[ED]


//POINTER #95 @ $760CE - STRING #95 @ $76A78

#W16($760CE)
[ED]


//POINTER #96 @ $760D0 - STRING #96 @ $76A79

#W16($760D0)
[ED]


//POINTER #97 @ $760D2 - STRING #97 @ $76A7A

#W16($760D2)
[ED]


//POINTER #98 @ $760D4 - STRING #98 @ $76A7B

#W16($760D4)
[ED]


//POINTER #99 @ $760D6 - STRING #99 @ $76A7C

#W16($760D6)
[ED]


//POINTER #100 @ $760D8 - STRING #100 @ $76A7D

#W16($760D8)
[ED]


//POINTER #101 @ $760DA - STRING #101 @ $76A7E

#W16($760DA)
[ED]


//POINTER #102 @ $760DC - STRING #102 @ $76A7F

#W16($760DC)
[ED]


//POINTER #103 @ $760DE - STRING #103 @ $76A80

#W16($760DE)
[ED]


//POINTER #104 @ $760E0 - STRING #104 @ $76A81

#W16($760E0)
[ED]


//POINTER #105 @ $760E2 - STRING #105 @ $76A82

#W16($760E2)
[ED]


//POINTER #106 @ $760E4 - STRING #106 @ $76A83

#W16($760E4)
[ED]


//POINTER #107 @ $760E6 - STRING #107 @ $76A84

#W16($760E6)
[ED]


//POINTER #108 @ $760E8 - STRING #108 @ $76A85

#W16($760E8)
[ED]


//POINTER #109 @ $760EA - STRING #109 @ $76A86

#W16($760EA)
[ED]


//POINTER #110 @ $760EC - STRING #110 @ $76A87

#W16($760EC)
[ED]


//POINTER #111 @ $760EE - STRING #111 @ $76A88

#W16($760EE)
[ED]


//POINTER #112 @ $760F0 - STRING #112 @ $76A89

#W16($760F0)
[ED]


//POINTER #113 @ $760F2 - STRING #113 @ $76A8A

#W16($760F2)
[ED]


//POINTER #114 @ $760F4 - STRING #114 @ $76A8B

#W16($760F4)
[ED]


//POINTER #115 @ $760F6 - STRING #115 @ $76A8C

#W16($760F6)
[ED]


//POINTER #116 @ $760F8 - STRING #116 @ $76A8D

#W16($760F8)
[ED]


//POINTER #117 @ $760FA - STRING #117 @ $76A8E

#W16($760FA)
[ED]


//POINTER #118 @ $760FC - STRING #118 @ $76A8F

#W16($760FC)
[ED]


//POINTER #119 @ $760FE - STRING #119 @ $76A90

#W16($760FE)
[ED]


//POINTER #120 @ $76100 - STRING #120 @ $76A91

#W16($76100)
[ED]


//POINTER #121 @ $76102 - STRING #121 @ $76A92

#W16($76102)
[ED]


//POINTER #122 @ $76104 - STRING #122 @ $76A93

#W16($76104)
[ED]


//POINTER #123 @ $76106 - STRING #123 @ $76A94

#W16($76106)
[ED]


//POINTER #124 @ $76108 - STRING #124 @ $76A95

#W16($76108)
[ED]


//POINTER #125 @ $7610A - STRING #125 @ $76A96

#W16($7610A)
[ED]


//POINTER #126 @ $7610C - STRING #126 @ $76A97

#W16($7610C)
[ED]


//POINTER #127 @ $7610E - STRING #127 @ $76A98

#W16($7610E)
[ED]

