//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #016 NAME:		Dialogue Block 75000 (POINTER_RELATIVE)

//POINTER #0 @ $75010 - STRING #0 @ $75110

#W16($75010)
「いちじは どうなる ことかと..[LN]
いまは もう すっかり じゃあくの きは[LN]
きえさっているようじゃ....(7A)[ED]


//POINTER #1 @ $75012 - STRING #1 @ $75145

#W16($75012)
「ひ ひえーーー!![LN]
バケモノが しんでんに すみついている!!!(7A)[ED]


//POINTER #2 @ $75014 - STRING #2 @ $75168

#W16($75014)
「へんな おとこが しんでんに はいっていき[LN]
なにやら あやしげな ぎしきを はじめておる..[LN]
それからというもの じゃあくの きが[LN]
いっそう つよまっている ようじゃ..(7A)[ED]


//POINTER #3 @ $75016 - STRING #3 @ $751BE

#W16($75016)
「わたしは となりの しんでんを みまもる[LN]
しんでんもり ですじゃ..[LN]
どうも あの しんでんは じゃあくな けはいが[LN]
かんじられるのお..(7A)[ED]


//POINTER #4 @ $75018 - STRING #4 @ $75204

#W16($75018)
あおやま「えんたくのきし!![LN]
..これが キミに おくる ことばだ!(7A)[ED]


//POINTER #5 @ $7501A - STRING #5 @ $75227

#W16($7501A)
あおやま「おっ カードが すべて そろっているな![LN]
カードダス パーフェクト コレクション[LN]
たっせい おめでとう!(7C)[LN]
キミの どりょくと じょうねつには[LN]
しはんだいも けいふくするぞ![LN]
これからも カードダス スピリットを きわめて[LN]
しんの ゆうしゃに なってくれ!!(7C)[LN]
そして これが キミへの メッセージだ![LN]
「えんたくのきし!![LN]
わすれるなよ!(7A)[ED]


//POINTER #6 @ $7501C - STRING #6 @ $752D8

#W16($7501C)
あおやま「わたしは しはんだい あおやま![LN]
キミの カードダス スピリットは まだまだだな!(7A)[ED]


//POINTER #7 @ $7501E - STRING #7 @ $75308

#W16($7501E)
「うみの まんなかに ひっそりと たっている[LN]
ふしぎな しんでん..[LN]
ここから みなみへ 40のところから はるか[LN]
ひがしへ すすんだところに それは たっています..(7A)[ED]


//POINTER #8 @ $75020 - STRING #8 @ $7535C

#W16($75020)
「にしに いくと おしろが あるわ![LN]
 みなみに いっても おしろが あるわ![LN]
 どっちに いくかは あなたしだいだわ![LN]
 でも わたしとしては にしのほうを すすめるわ!(7A)[ED]


//POINTER #9 @ $75022 - STRING #9 @ $753B4

#W16($75022)
「あれ? みかけない ひとだけど[LN]
オルジリナのまちの ひと?[ED]


//POINTER #10 @ $75024 - STRING #10 @ $753D3

#W16($75024)
「あそこには まふうじのうでわっていう たからが[LN]
あるらしいね!(7A)[ED]


//POINTER #11 @ $75026 - STRING #11 @ $753F5

#W16($75026)
「じゃあ どっから きたって いうんだよー!(7A)[ED]


//POINTER #12 @ $75028 - STRING #12 @ $7540D

#W16($75028)
「わたしは ここで てきのうごきを みはってます゜[LN]
もし このさきへ すすもうと するのなら[LN]
みなさんが きょうりょくして[LN]
ちからを あわせなければ きけんです!!(7A)[ED]


//POINTER #13 @ $7502A - STRING #13 @ $75461

#W16($7502A)
リックドムII「おまえは アルガスきしだんの..[LN]
ダブルゼータ「そうだ! おれが ダブルゼータだ![LN]
リックドムII「あの おおまぬけの..[LN]
ダブルゼータ「ちがーーーーう!!(7A)[ED]


//POINTER #14 @ $7502C - STRING #14 @ $754B5

#W16($7502C)
リックドムII「きさまらは アルガスきしだんの..[LN]
いかして かえすわけには いかん!![ED]


//POINTER #15 @ $7502E - STRING #15 @ $754E0

#W16($7502E)
マチルダ「フフ.. まさか ここまで たどりつくとは[LN]
しょうしょう みくびっていたようね..[LN]
(77)(00)「どうしたんだ マチルダさん..?(7C)[LN]
マチルダ「おまえたちを このやまに さそいこんで[LN]
しまつしろと ゲゼさまの めいれいだったのよ![LN]
(77)(00)「なに!?[LN]
マチルダ「しねえーーー!(7C)[LN]
:(77)(00)たちは ふいをつかれ だいダメージ!<$78>(00)(7C)[LN]
マチルダ「はっ! わたし.. いったい..[LN]
(77)(00)「ぐ.. ショックで しょうきに..[LN]
マチルダ「ひどいけが! ひょっとして あたしが..[LN]
(77)(00)「だいじょうぶ.. きにしないで..(7C)[LN]
それより はやく この ひやくを![LN]
マチルダ「はい! それでは わたしは さきに!!(7A)[ED]


//POINTER #16 @ $75030 - STRING #16 @ $75601

#W16($75030)
(77)(00)「ここで コインを なげるんだな..(7C)[ED]


//POINTER #17 @ $75032 - STRING #17 @ $75616

#W16($75032)
あ.. コイン もってきてないなあ..(7A)[ED]


//POINTER #18 @ $75034 - STRING #18 @ $75629

#W16($75034)
:(77)(00)は コインを なげこんだ..(7C)[ED]


//POINTER #19 @ $75036 - STRING #19 @ $7563B

#W16($75036)
しかし なにも おきなかった..[ED]


//POINTER #20 @ $75038 - STRING #20 @ $7564B

#W16($75038)
こおりのせいれい「わたしを よびだしたのは[LN]
あなたですね.. さあ ねがいは なんです?[ED]


//POINTER #21 @ $7503A - STRING #21 @ $75677

#W16($7503A)
こおりのせいれい「あなたは あのときの..[LN]
なにか おれいを しなくては..[LN]
そうだ この こおりのたねを さしあげましょう..[LN]
きっと やくにたつでしょう..(7C)[LN]
:(77)(00)は こおりのたねを てにいれた!(7A)[ED]


//POINTER #22 @ $7503C - STRING #22 @ $756DA

#W16($7503C)
(77)(00)「つえの かたちの あながある..(7C)[ED]


//POINTER #23 @ $7503E - STRING #23 @ $756EE

#W16($7503E)
:(77)(00)は ふくろうのつえを はめてみた..(7A)[ED]


//POINTER #24 @ $75040 - STRING #24 @ $75704

#W16($75040)
(77)(00)「たての かたちの あながある..(7C)[ED]


//POINTER #25 @ $75042 - STRING #25 @ $75718

#W16($75042)
:(77)(00)は りゅうのたてを はめてみた..(7A)[ED]


//POINTER #26 @ $75044 - STRING #26 @ $7572D

#W16($75044)
(77)(00)「おのの かたちの あながある..(7C)[ED]


//POINTER #27 @ $75046 - STRING #27 @ $75741

#W16($75046)
:(77)(00)は ししのおのを はめてみた..(7C)[LN]
(77)(00)「あかない..?! くそう..[LN]
ひょっとして これは にせものか..?(7A)[ED]


//POINTER #28 @ $75048 - STRING #28 @ $75779

#W16($75048)
:(77)(00)は ししのおのを はめてみた..(7C)[ED]


//POINTER #29 @ $7504A - STRING #29 @ $7578D

#W16($7504A)
(77)(00)「こんどは まけんぞ!![LN]
ジオダンテ「グギャオーーー!!!(7A)[ED]


//POINTER #30 @ $7504C - STRING #30 @ $757AE

#W16($7504C)
コンスコン「お おまえたちはっ アルガスの..![LN]
(77)(00)「コンスコン! おいつめたぞ!![LN]
コンスコン「ひえーっ ジ ジークジオンさまっ[LN]
お おたすけをー!!(7C)[LN]
ジークジオン「フフフフ..[LN]
(77)(00)「そのこえは! ジークジオンか!(7C)[LN]
ジークジオン「あんしんしろ コンスコンよ..[LN]
ムンゾていこくは.. いや わが ジオンぞくは[LN]
こんな きしだんに やられはせん..(7C)[LN]
さあ いまこそ たんじょうのときだ![LN]
ジオダンテよ!![LN]
コンスコン「な なんですと..?! う うわああ!!(7A)[ED]


//POINTER #31 @ $7504E - STRING #31 @ $75894

#W16($7504E)
ジークジオン「く.. ジオダンテを たおすとは..!(7C)[LN]
いいだろう.. つぎに あうのは わしの せかいだ![LN]
なかまを そろえて やってくるがいい..[LN]
わしの せかい.. ムーアかいへ..!![LN]
(77)(00)「まて!(7C)[LN]
「くそう.. にがしたか..(7C)[LN]
コンスコン「..う うう.. もとに もどれたのか..?[LN]
(77)(00)「さあ どうする? こうふくするか![LN]
コンスコン「わ わかった.. まけだ..[LN]
わしが まちがっていた.. せんそうは おわりだ..(7C)[LN]
(77)(00)「アレックスどのは?![LN]
コンスコン「わしの うしろの つうろを いけ..[LN]
(77)(00)「よし いくぞ!(7A)[ED]


//POINTER #32 @ $75050 - STRING #32 @ $75993

#W16($75050)
(77)(00)「ここは.. ひょっとして..(7C)[LN]
:(77)(00)は こおりのたねを みずにいれた....(7A)[ED]


//POINTER #33 @ $75052 - STRING #33 @ $759BB

#W16($75052)
バウ「わたしは ジオン3まだんの ひとり バウだ![LN]
アルガスのナイトたちよ ジオンの やぼうのため[LN]
ここで くちはてるがよい!!(7A)[ED]


//POINTER #34 @ $75054 - STRING #34 @ $759FD

#W16($75054)
ベクレジイオン「なにものだ.. わが しろに[LN]
なんのようだ..[LN]
(77)(00)「マーラひめを かえして もらおう..(7C)[LN]
ベクレジイオン「な なに!! だめだ!![LN]
マーラは わたしのものだ!! だれにも わたさん!(7A)[ED]


//POINTER #35 @ $75056 - STRING #35 @ $75A61

#W16($75056)
はぐれガゥーダ「わがこを.. たすけていただいて..[LN]
ほんとうに.. ありがとう ございます..[LN]
わたしは.. どうやら もう じゅみょうのようです..[LN]
そのまえに いまこそ しんじつを.. ゴホゴホッ(7C)[LN]
(77)(00)「だいじょうぶ? はなしは あとで..[LN]
いまは ゆっくり やすんでいたほうが..[LN]
はぐれガゥーダ「いえ.. わたしは もうだめです..[LN]
だから いま はなして おかねば.. ゴホッ(7C)[LN]
このこは わたしの こどもでは ありません..[LN]
ゴホ ゴホッ..[LN]
このこは.. わたしが.. ジオンのついきゅうから..[LN]
かくまっていた.. でんせつの.. ペ....(7C)[LN]
............(7C)[LN]
(77)(00)「しっかり! しっか......[LN]
だめだ.. もう いきがない..(7A)[ED]


//POINTER #36 @ $75058 - STRING #36 @ $75B8F

#W16($75058)
(77)(00)「この まぼろしのレンズを つかえば..[LN]
:(77)(00)は まぼろしのレンズを つかった..(7C)[LN]
(77)(00)「うわっ!!(7A)[ED]


//POINTER #37 @ $7505A - STRING #37 @ $75BC5

#W16($7505A)
(77)(00)「こ これは.. でんせつのペガサス..(7C)[LN]
ペガサス「わたしは あなたたちに であうのを[LN]
ずっと まっていました..[LN]
しかし わたしを つかまえようと ジオンぞくが[LN]
かりを はじめたのです..(7C)[LN]
そんなとき あの ガゥーダが わたしを みつけ[LN]
ジオンぞくから かくまってくれたのです..[LN]
そして わたしの きおくと このすがたを[LN]
その まぼろしのレンズに ふういんして....(7C)[LN]
わたしは もとのすがたに もどりました..[LN]
ほんとうの おやくにたてるのは これからです![LN]
ひつようなときは いつでも よびだしてください![LN]
さいごの たたかいは もうすぐです!!(7A)[ED]


//POINTER #38 @ $7505C - STRING #38 @ $75CD9

#W16($7505C)
とつぜん ガンダムに むかって[LN]
てんくうから せんこうが はなたれた..(7C)[LN]
「うわーっ!(7A)[ED]


//POINTER #39 @ $7505E - STRING #39 @ $75D06

#W16($7505E)
ガンダムは バーサルナイトに しんかした!(7C)[LN]
:ガンダムの そうびは くだけちってしまった(7A)[ED]


//POINTER #40 @ $75060 - STRING #40 @ $75D35

#W16($75060)
[ED]


//POINTER #41 @ $75062 - STRING #41 @ $75D36

#W16($75062)
[ED]


//POINTER #42 @ $75064 - STRING #42 @ $75D37

#W16($75064)
[ED]


//POINTER #43 @ $75066 - STRING #43 @ $75D38

#W16($75066)
[ED]


//POINTER #44 @ $75068 - STRING #44 @ $75D39

#W16($75068)
[ED]


//POINTER #45 @ $7506A - STRING #45 @ $75D3A

#W16($7506A)
[ED]


//POINTER #46 @ $7506C - STRING #46 @ $75D3B

#W16($7506C)
[ED]


//POINTER #47 @ $7506E - STRING #47 @ $75D3C

#W16($7506E)
[ED]


//POINTER #48 @ $75070 - STRING #48 @ $75D3D

#W16($75070)
[ED]


//POINTER #49 @ $75072 - STRING #49 @ $75D3E

#W16($75072)
[ED]


//POINTER #50 @ $75074 - STRING #50 @ $75D3F

#W16($75074)
[ED]


//POINTER #51 @ $75076 - STRING #51 @ $75D40

#W16($75076)
[ED]


//POINTER #52 @ $75078 - STRING #52 @ $75D41

#W16($75078)
[ED]


//POINTER #53 @ $7507A - STRING #53 @ $75D42

#W16($7507A)
[ED]


//POINTER #54 @ $7507C - STRING #54 @ $75D43

#W16($7507C)
[ED]


//POINTER #55 @ $7507E - STRING #55 @ $75D44

#W16($7507E)
[ED]


//POINTER #56 @ $75080 - STRING #56 @ $75D45

#W16($75080)
[ED]


//POINTER #57 @ $75082 - STRING #57 @ $75D46

#W16($75082)
[ED]


//POINTER #58 @ $75084 - STRING #58 @ $75D47

#W16($75084)
[ED]


//POINTER #59 @ $75086 - STRING #59 @ $75D48

#W16($75086)
[ED]


//POINTER #60 @ $75088 - STRING #60 @ $75D49

#W16($75088)
[ED]


//POINTER #61 @ $7508A - STRING #61 @ $75D4A

#W16($7508A)
[ED]


//POINTER #62 @ $7508C - STRING #62 @ $75D4B

#W16($7508C)
[ED]


//POINTER #63 @ $7508E - STRING #63 @ $75D4C

#W16($7508E)
[ED]


//POINTER #64 @ $75090 - STRING #64 @ $75D4D

#W16($75090)
[ED]


//POINTER #65 @ $75092 - STRING #65 @ $75D4E

#W16($75092)
[ED]


//POINTER #66 @ $75094 - STRING #66 @ $75D4F

#W16($75094)
[ED]


//POINTER #67 @ $75096 - STRING #67 @ $75D50

#W16($75096)
[ED]


//POINTER #68 @ $75098 - STRING #68 @ $75D51

#W16($75098)
[ED]


//POINTER #69 @ $7509A - STRING #69 @ $75D52

#W16($7509A)
[ED]


//POINTER #70 @ $7509C - STRING #70 @ $75D53

#W16($7509C)
[ED]


//POINTER #71 @ $7509E - STRING #71 @ $75D54

#W16($7509E)
[ED]


//POINTER #72 @ $750A0 - STRING #72 @ $75D55

#W16($750A0)
[ED]


//POINTER #73 @ $750A2 - STRING #73 @ $75D56

#W16($750A2)
[ED]


//POINTER #74 @ $750A4 - STRING #74 @ $75D57

#W16($750A4)
[ED]


//POINTER #75 @ $750A6 - STRING #75 @ $75D58

#W16($750A6)
[ED]


//POINTER #76 @ $750A8 - STRING #76 @ $75D59

#W16($750A8)
[ED]


//POINTER #77 @ $750AA - STRING #77 @ $75D5A

#W16($750AA)
[ED]


//POINTER #78 @ $750AC - STRING #78 @ $75D5B

#W16($750AC)
[ED]


//POINTER #79 @ $750AE - STRING #79 @ $75D5C

#W16($750AE)
[ED]


//POINTER #80 @ $750B0 - STRING #80 @ $75D5D

#W16($750B0)
[ED]


//POINTER #81 @ $750B2 - STRING #81 @ $75D5E

#W16($750B2)
[ED]


//POINTER #82 @ $750B4 - STRING #82 @ $75D5F

#W16($750B4)
[ED]


//POINTER #83 @ $750B6 - STRING #83 @ $75D60

#W16($750B6)
[ED]


//POINTER #84 @ $750B8 - STRING #84 @ $75D61

#W16($750B8)
[ED]


//POINTER #85 @ $750BA - STRING #85 @ $75D62

#W16($750BA)
[ED]


//POINTER #86 @ $750BC - STRING #86 @ $75D63

#W16($750BC)
[ED]


//POINTER #87 @ $750BE - STRING #87 @ $75D64

#W16($750BE)
[ED]


//POINTER #88 @ $750C0 - STRING #88 @ $75D65

#W16($750C0)
[ED]


//POINTER #89 @ $750C2 - STRING #89 @ $75D66

#W16($750C2)
[ED]


//POINTER #90 @ $750C4 - STRING #90 @ $75D67

#W16($750C4)
[ED]


//POINTER #91 @ $750C6 - STRING #91 @ $75D68

#W16($750C6)
[ED]


//POINTER #92 @ $750C8 - STRING #92 @ $75D69

#W16($750C8)
[ED]


//POINTER #93 @ $750CA - STRING #93 @ $75D6A

#W16($750CA)
[ED]


//POINTER #94 @ $750CC - STRING #94 @ $75D6B

#W16($750CC)
[ED]


//POINTER #95 @ $750CE - STRING #95 @ $75D6C

#W16($750CE)
[ED]


//POINTER #96 @ $750D0 - STRING #96 @ $75D6D

#W16($750D0)
[ED]


//POINTER #97 @ $750D2 - STRING #97 @ $75D6E

#W16($750D2)
[ED]


//POINTER #98 @ $750D4 - STRING #98 @ $75D6F

#W16($750D4)
[ED]


//POINTER #99 @ $750D6 - STRING #99 @ $75D70

#W16($750D6)
[ED]


//POINTER #100 @ $750D8 - STRING #100 @ $75D71

#W16($750D8)
[ED]


//POINTER #101 @ $750DA - STRING #101 @ $75D72

#W16($750DA)
[ED]


//POINTER #102 @ $750DC - STRING #102 @ $75D73

#W16($750DC)
[ED]


//POINTER #103 @ $750DE - STRING #103 @ $75D74

#W16($750DE)
[ED]


//POINTER #104 @ $750E0 - STRING #104 @ $75D75

#W16($750E0)
[ED]


//POINTER #105 @ $750E2 - STRING #105 @ $75D76

#W16($750E2)
[ED]


//POINTER #106 @ $750E4 - STRING #106 @ $75D77

#W16($750E4)
[ED]


//POINTER #107 @ $750E6 - STRING #107 @ $75D78

#W16($750E6)
[ED]


//POINTER #108 @ $750E8 - STRING #108 @ $75D79

#W16($750E8)
[ED]


//POINTER #109 @ $750EA - STRING #109 @ $75D7A

#W16($750EA)
[ED]


//POINTER #110 @ $750EC - STRING #110 @ $75D7B

#W16($750EC)
[ED]


//POINTER #111 @ $750EE - STRING #111 @ $75D7C

#W16($750EE)
[ED]


//POINTER #112 @ $750F0 - STRING #112 @ $75D7D

#W16($750F0)
[ED]


//POINTER #113 @ $750F2 - STRING #113 @ $75D7E

#W16($750F2)
[ED]


//POINTER #114 @ $750F4 - STRING #114 @ $75D7F

#W16($750F4)
[ED]


//POINTER #115 @ $750F6 - STRING #115 @ $75D80

#W16($750F6)
[ED]


//POINTER #116 @ $750F8 - STRING #116 @ $75D81

#W16($750F8)
[ED]


//POINTER #117 @ $750FA - STRING #117 @ $75D82

#W16($750FA)
[ED]


//POINTER #118 @ $750FC - STRING #118 @ $75D83

#W16($750FC)
[ED]


//POINTER #119 @ $750FE - STRING #119 @ $75D84

#W16($750FE)
[ED]


//POINTER #120 @ $75100 - STRING #120 @ $75D85

#W16($75100)
[ED]


//POINTER #121 @ $75102 - STRING #121 @ $75D86

#W16($75102)
[ED]


//POINTER #122 @ $75104 - STRING #122 @ $75D87

#W16($75104)
[ED]


//POINTER #123 @ $75106 - STRING #123 @ $75D88

#W16($75106)
[ED]


//POINTER #124 @ $75108 - STRING #124 @ $75D89

#W16($75108)
[ED]


//POINTER #125 @ $7510A - STRING #125 @ $75D8A

#W16($7510A)
[ED]


//POINTER #126 @ $7510C - STRING #126 @ $75D8B

#W16($7510C)
[ED]


//POINTER #127 @ $7510E - STRING #127 @ $75D8C

#W16($7510E)
[ED]

