//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #009 NAME:		Dialogue Block 244AB-245AA (POINTER_RELATIVE)

//POINTER #0 @ $244AB - STRING #0 @ $245AB

#W16($244AB)
ジークジオン[ED]


//POINTER #1 @ $244AD - STRING #1 @ $245B2

#W16($244AD)
ネオブラックドラゴン[ED]


//POINTER #2 @ $244AF - STRING #2 @ $245BD

#W16($244AF)
ジオダンテ[ED]


//POINTER #3 @ $244B1 - STRING #3 @ $245C3

#W16($244B1)
バウ[ED]


//POINTER #4 @ $244B3 - STRING #4 @ $245C6

#W16($244B3)
ドライセン[ED]


//POINTER #5 @ $244B5 - STRING #5 @ $245CC

#W16($244B5)
キュベレイ[ED]


//POINTER #6 @ $244B7 - STRING #6 @ $245D2

#W16($244B7)
メデューサキュベレイ[ED]


//POINTER #7 @ $244B9 - STRING #7 @ $245DD

#W16($244B9)
ゼノンマンサ[ED]


//POINTER #8 @ $244BB - STRING #8 @ $245E4

#W16($244BB)
ジオンしんえいたい[ED]


//POINTER #9 @ $244BD - STRING #9 @ $245EE

#W16($244BD)
バーサルシャドウ[ED]


//POINTER #10 @ $244BF - STRING #10 @ $245F7

#W16($244BF)
アレックスシャドウ[ED]


//POINTER #11 @ $244C1 - STRING #11 @ $24601

#W16($244C1)
アルガスシャドウ[ED]


//POINTER #12 @ $244C3 - STRING #12 @ $2460A

#W16($244C3)
ビグザム[ED]


//POINTER #13 @ $244C5 - STRING #13 @ $2460F

#W16($244C5)
ゴーストビグザム[ED]


//POINTER #14 @ $244C7 - STRING #14 @ $24618

#W16($244C7)
ヤザン[ED]


//POINTER #15 @ $244C9 - STRING #15 @ $2461C

#W16($244C9)
キングアッザム[ED]


//POINTER #16 @ $244CB - STRING #16 @ $24624

#W16($244CB)
フロッグアッガイ[ED]


//POINTER #17 @ $244CD - STRING #17 @ $2462D

#W16($244CD)
ボスフロッグ[ED]


//POINTER #18 @ $244CF - STRING #18 @ $24634

#W16($244CF)
デザートフロッグ[ED]


//POINTER #19 @ $244D1 - STRING #19 @ $2463D

#W16($244D1)
ボリノークベアー[ED]


//POINTER #20 @ $244D3 - STRING #20 @ $24646

#W16($244D3)
ボリノークゾンビ[ED]


//POINTER #21 @ $244D5 - STRING #21 @ $2464F

#W16($244D5)
ボリノーグリズリー[ED]


//POINTER #22 @ $244D7 - STRING #22 @ $24659

#W16($244D7)
ストーンズサ[ED]


//POINTER #23 @ $244D9 - STRING #23 @ $24660

#W16($244D9)
ズサブロック[ED]


//POINTER #24 @ $244DB - STRING #24 @ $24667

#W16($244DB)
ダイヤズサ[ED]


//POINTER #25 @ $244DD - STRING #25 @ $2466D

#W16($244DD)
ヤクトドラゴン[ED]


//POINTER #26 @ $244DF - STRING #26 @ $24675

#W16($244DF)
ツインドーガ[ED]


//POINTER #27 @ $244E1 - STRING #27 @ $2467C

#W16($244E1)
スペクトルドーガ[ED]


//POINTER #28 @ $244E3 - STRING #28 @ $24685

#W16($244E3)
モールアッグ[ED]


//POINTER #29 @ $244E5 - STRING #29 @ $2468C

#W16($244E5)
ドリルアッグ[ED]


//POINTER #30 @ $244E7 - STRING #30 @ $24693

#W16($244E7)
あなほりアッグ[ED]


//POINTER #31 @ $244E9 - STRING #31 @ $24693

#W16($244E9)
あなほりアッグ[ED]


//POINTER #32 @ $244EB - STRING #32 @ $2469B

#W16($244EB)
ジャムルバーン[ED]


//POINTER #33 @ $244ED - STRING #33 @ $246A3

#W16($244ED)
ジャムルバット[ED]


//POINTER #34 @ $244EF - STRING #34 @ $246AB

#W16($244EF)
ジャムルウイング[ED]


//POINTER #35 @ $244F1 - STRING #35 @ $246B4

#W16($244F1)
レッサーギャプラン[ED]


//POINTER #36 @ $244F3 - STRING #36 @ $246BE

#W16($244F3)
ギャプランガーゴイル[ED]


//POINTER #37 @ $244F5 - STRING #37 @ $246C9

#W16($244F5)
ギャプランデーモン[ED]


//POINTER #38 @ $244F7 - STRING #38 @ $246D3

#W16($244F7)
マッドゴーレム[ED]


//POINTER #39 @ $244F9 - STRING #39 @ $246DB

#W16($244F9)
スチールゴーレム[ED]


//POINTER #40 @ $244FB - STRING #40 @ $246E4

#W16($244FB)
クレイジーゴーレム[ED]


//POINTER #41 @ $244FD - STRING #41 @ $246EE

#W16($244FD)
かいちょうガゥーダ[ED]


//POINTER #42 @ $244FF - STRING #42 @ $246F8

#W16($244FF)
ガゥホーク[ED]


//POINTER #43 @ $24501 - STRING #43 @ $246FE

#W16($24501)
ガゥファルコン[ED]


//POINTER #44 @ $24503 - STRING #44 @ $24706

#W16($24503)
パラスパイダー[ED]


//POINTER #45 @ $24505 - STRING #45 @ $2470E

#W16($24505)
パラスタランチュラ[ED]


//POINTER #46 @ $24507 - STRING #46 @ $24718

#W16($24507)
パラスウェッブ[ED]


//POINTER #47 @ $24509 - STRING #47 @ $24720

#W16($24509)
スラッグアジール[ED]


//POINTER #48 @ $2450B - STRING #48 @ $24729

#W16($2450B)
ナメクジール[ED]


//POINTER #49 @ $2450D - STRING #49 @ $24730

#W16($2450D)
メルトアジール[ED]


//POINTER #50 @ $2450F - STRING #50 @ $24738

#W16($2450F)
ワーカプール[ED]


//POINTER #51 @ $24511 - STRING #51 @ $2473F

#W16($24511)
カプールクロー[ED]


//POINTER #52 @ $24513 - STRING #52 @ $24747

#W16($24513)
カプールフレッド[ED]


//POINTER #53 @ $24515 - STRING #53 @ $24750

#W16($24515)
キャトルハンブラビ[ED]


//POINTER #54 @ $24517 - STRING #54 @ $2475A

#W16($24517)
タトゥーハンブラビ[ED]


//POINTER #55 @ $24519 - STRING #55 @ $24764

#W16($24519)
デビルハンブラビ[ED]


//POINTER #56 @ $2451B - STRING #56 @ $2476D

#W16($2451B)
ドダイライダー[ED]


//POINTER #57 @ $2451D - STRING #57 @ $24775

#W16($2451D)
ドダイレーサー[ED]


//POINTER #58 @ $2451F - STRING #58 @ $2477D

#W16($2451F)
ドダイパイロット[ED]


//POINTER #59 @ $24521 - STRING #59 @ $24786

#W16($24521)
ヒドラザク[ED]


//POINTER #60 @ $24523 - STRING #60 @ $2478C

#W16($24523)
ザクザウルス[ED]


//POINTER #61 @ $24525 - STRING #61 @ $24793

#W16($24525)
ザクオロチ[ED]


//POINTER #62 @ $24527 - STRING #62 @ $24799

#W16($24527)
ウィルオーエルメス[ED]


//POINTER #63 @ $24529 - STRING #63 @ $247A3

#W16($24529)
ゴーストエルメス[ED]


//POINTER #64 @ $2452B - STRING #64 @ $247AC

#W16($2452B)
スパークエルメス[ED]


//POINTER #65 @ $2452D - STRING #65 @ $247B5

#W16($2452D)
ハイザック[ED]


//POINTER #66 @ $2452F - STRING #66 @ $247BB

#W16($2452F)
ザクアタッカー[ED]


//POINTER #67 @ $24531 - STRING #67 @ $247C3

#W16($24531)
バーザム[ED]


//POINTER #68 @ $24533 - STRING #68 @ $247C8

#W16($24533)
エリートバーザム[ED]


//POINTER #69 @ $24535 - STRING #69 @ $247D1

#W16($24535)
リックドムII[ED]


//POINTER #70 @ $24537 - STRING #70 @ $247D8

#W16($24537)
バーサーカードム[ED]


//POINTER #71 @ $24539 - STRING #71 @ $247E1

#W16($24539)
ゲルググ[ED]


//POINTER #72 @ $2453B - STRING #72 @ $247E6

#W16($2453B)
ゲルググキャバリアー[ED]


//POINTER #73 @ $2453D - STRING #73 @ $247F1

#W16($2453D)
ゲゼ[ED]


//POINTER #74 @ $2453F - STRING #74 @ $247F4

#W16($2453F)
ゲゼガーディアン[ED]


//POINTER #75 @ $24541 - STRING #75 @ $247FD

#W16($24541)
ガザC[ED]


//POINTER #76 @ $24543 - STRING #76 @ $24801

#W16($24543)
ガザCC[ED]


//POINTER #77 @ $24545 - STRING #77 @ $24806

#W16($24545)
バイアラン[ED]


//POINTER #78 @ $24547 - STRING #78 @ $2480C

#W16($24547)
ヘルバイアラン[ED]


//POINTER #79 @ $24549 - STRING #79 @ $24814

#W16($24549)
ザクIII[ED]


//POINTER #80 @ $2454B - STRING #80 @ $24818

#W16($2454B)
バーバリアンザク[ED]


//POINTER #81 @ $2454D - STRING #81 @ $24821

#W16($2454D)
ガブスレイ[ED]


//POINTER #82 @ $2454F - STRING #82 @ $24827

#W16($2454F)
デスガブスレイ[ED]


//POINTER #83 @ $24551 - STRING #83 @ $2482F

#W16($24551)
ドーベンウルフ[ED]


//POINTER #84 @ $24553 - STRING #84 @ $24837

#W16($24553)
ブレードウルフ[ED]


//POINTER #85 @ $24555 - STRING #85 @ $2483F

#W16($24555)
ハンマハンマ[ED]


//POINTER #86 @ $24557 - STRING #86 @ $24846

#W16($24557)
ハンマキラー[ED]


//POINTER #87 @ $24559 - STRING #87 @ $2484D

#W16($24559)
ケンプファー[ED]


//POINTER #88 @ $2455B - STRING #88 @ $24854

#W16($2455B)
マッドケンプファー[ED]


//POINTER #89 @ $2455D - STRING #89 @ $2485E

#W16($2455D)
ゲーマルク[ED]


//POINTER #90 @ $2455F - STRING #90 @ $24864

#W16($2455F)
ギガマルク[ED]


//POINTER #91 @ $24561 - STRING #91 @ $2486A

#W16($24561)
レッドアッザム[ED]


//POINTER #92 @ $24563 - STRING #92 @ $24872

#W16($24563)
ブルーアッザム[ED]


//POINTER #93 @ $24565 - STRING #93 @ $2487A

#W16($24565)
イエローアッザム[ED]


//POINTER #94 @ $24567 - STRING #94 @ $24883

#W16($24567)
グリーンアッザム[ED]


//POINTER #95 @ $24569 - STRING #95 @ $2488C

#W16($24569)
オレンジアッザム[ED]


//POINTER #96 @ $2456B - STRING #96 @ $24895

#W16($2456B)
パープルアッザム[ED]


//POINTER #97 @ $2456D - STRING #97 @ $2489E

#W16($2456D)
ホワイトアッザム[ED]


//POINTER #98 @ $2456F - STRING #98 @ $248A7

#W16($2456F)
ベクレジイオン[ED]


//POINTER #99 @ $24571 - STRING #99 @ $248AF

#W16($24571)
アマゾゾック[ED]


//POINTER #100 @ $24573 - STRING #100 @ $248B6

#W16($24573)
サゴゾック[ED]


//POINTER #101 @ $24575 - STRING #101 @ $248BC

#W16($24575)
デッドジオング[ED]


//POINTER #102 @ $24577 - STRING #102 @ $248C4

#W16($24577)
かいちょうガゥーダ[ED]


//POINTER #103 @ $24579 - STRING #103 @ $248CE

#W16($24579)
ばくだんドム[ED]


//POINTER #104 @ $2457B - STRING #104 @ $248D5

#W16($2457B)
ダイナマイトドム[ED]


//POINTER #105 @ $2457D - STRING #105 @ $248DE

#W16($2457D)
たこザク[ED]


//POINTER #106 @ $2457F - STRING #106 @ $248E3

#W16($2457F)
ドダイライダー[ED]


//POINTER #107 @ $24581 - STRING #107 @ $248EB

#W16($24581)
マンティスアッグガイ[ED]


//POINTER #108 @ $24583 - STRING #108 @ $248F6

#W16($24583)
ヒドラザク[ED]


//POINTER #109 @ $24585 - STRING #109 @ $248FC

#W16($24585)
ビグロ[ED]


//POINTER #110 @ $24587 - STRING #110 @ $248FC

#W16($24587)
ビグロ[ED]


//POINTER #111 @ $24589 - STRING #111 @ $24900

#W16($24589)
デビルマンサ[ED]


//POINTER #112 @ $2458B - STRING #112 @ $24907

#W16($2458B)
ドーベンウルフ[ED]


//POINTER #113 @ $2458D - STRING #113 @ $2490F

#W16($2458D)
マッドフランク[ED]


//POINTER #114 @ $2458F - STRING #114 @ $24917

#W16($2458F)
ハンマハンマ[ED]


//POINTER #115 @ $24591 - STRING #115 @ $2491E

#W16($24591)
ハマーン[ED]


//POINTER #116 @ $24593 - STRING #116 @ $24923

#W16($24593)
ヘンケン[ED]


//POINTER #117 @ $24595 - STRING #117 @ $247FD

#W16($24595)
ガザC[ED]


//POINTER #118 @ $24597 - STRING #118 @ $24928

#W16($24597)
リベンジベアー[ED]


//POINTER #119 @ $24599 - STRING #119 @ $24930

#W16($24599)
[ED]


//POINTER #120 @ $2459B - STRING #120 @ $24931

#W16($2459B)
[ED]


//POINTER #121 @ $2459D - STRING #121 @ $24932

#W16($2459D)
[ED]


//POINTER #122 @ $2459F - STRING #122 @ $24933

#W16($2459F)
[ED]


//POINTER #123 @ $245A1 - STRING #123 @ $24934

#W16($245A1)
[ED]


//POINTER #124 @ $245A3 - STRING #124 @ $24935

#W16($245A3)
[ED]


//POINTER #125 @ $245A5 - STRING #125 @ $24936

#W16($245A5)
(R)・ジャジャ[ED]


//POINTER #126 @ $245A7 - STRING #126 @ $2493D

#W16($245A7)
ガズアル[ED]


//POINTER #127 @ $245A9 - STRING #127 @ $24942

#W16($245A9)
ガズエル[ED]

