//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #021 NAME:		Dialogue Block 7A000 (POINTER_RELATIVE)

//POINTER #0 @ $7A010 - STRING #0 @ $7A110

#W16($7A010)
「ムンゾの ひめさまが こおりの どうくつへ[LN]
ねがいを かなえて もらいに いったわ(7A)[ED]


//POINTER #1 @ $7A012 - STRING #1 @ $7A13C

#W16($7A012)
「さっき ハマーンとなのる おんなが やってきて[LN]
ムンゾの ひめのことを きいて[LN]
あとを おって こおりの どうくつへ いったよ(7A)[ED]


//POINTER #2 @ $7A014 - STRING #2 @ $7A17E

#W16($7A014)
「こおりの どうくつへは いったの?[ED]


//POINTER #3 @ $7A016 - STRING #3 @ $7A191

#W16($7A016)
さむかったろー とうぜん カイロは[LN]
そうびして いったんだろ(7A)[ED]


//POINTER #4 @ $7A018 - STRING #4 @ $7A1B1

#W16($7A018)
あそこは さむいから カイロを そうびして[LN]
いったほうが いいぞ(7A)[ED]


//POINTER #5 @ $7A01A - STRING #5 @ $7A1D3

#W16($7A01A)
「キャトルウッドって ものしり なんだよ(7A)[ED]


//POINTER #6 @ $7A01C - STRING #6 @ $7A1E9

#W16($7A01C)
「こおりの どうくつには いずみが あって[LN]
そこに コインを なげこむと[LN]
せいれいが あらわれて ねがいを[LN]
かなえて くれた そうよ ロマンティックー!(7A)[ED]


//POINTER #7 @ $7A01E - STRING #7 @ $7A237

#W16($7A01E)
「ぬ・ぬ・ぬ おぬしらの かおに[LN]
きょうそうが でておる[LN]
よし わしが おはらい してやろー[ED]


//POINTER #8 @ $7A020 - STRING #8 @ $7A266

#W16($7A020)
バチあたり どもめが!(7A)[ED]


//POINTER #9 @ $7A022 - STRING #9 @ $7A273

#W16($7A022)
あんしんせい! これで おぬしたちは[LN]
ばっちり はっぴい じゃ!(7A)[ED]


//POINTER #10 @ $7A024 - STRING #10 @ $7A295

#W16($7A024)
「かみさま わたしは きのう ごはんを[LN]
つくっているときに つまみぐいを しました[LN]
おちゃめな わたしを ゆるしてね!(7A)[ED]


//POINTER #11 @ $7A026 - STRING #11 @ $7A2D2

#W16($7A026)
「この まちにも カードダスきは ありますよ(7A)[ED]


//POINTER #12 @ $7A028 - STRING #12 @ $7A2EA

#W16($7A028)
「たにの きたのほうに ほこらが あるんだよ[LN]
いったい なんの ほこら なんだろー(7A)[ED]


//POINTER #13 @ $7A02A - STRING #13 @ $7A315

#W16($7A02A)
「てってんが・ おちてくるうー・ ひっえー[LN]
・・・ ハッ ・ まっまた[LN]
はくちゅうむを みてしまった(7A)[ED]


//POINTER #14 @ $7A02C - STRING #14 @ $7A349

#W16($7A02C)
「こんにちは たびの おかた(7A)[ED]


//POINTER #15 @ $7A02E - STRING #15 @ $7A359

#W16($7A02E)
「うわさによると このまちの きたのほうには[LN]
ダカールという まちが あるそうだよ(7A)[ED]


//POINTER #16 @ $7A030 - STRING #16 @ $7A384

#W16($7A030)
「テキサスの めいば アーガマが[LN]
けがを したっていう うわさだぜ(7A)[ED]


//POINTER #17 @ $7A032 - STRING #17 @ $7A3A7

#W16($7A032)
「アーガマって いったら あの..(7A)[ED]


//POINTER #18 @ $7A034 - STRING #18 @ $7A3B9

#W16($7A034)
「とびらを あけるには かぎが ひつようだよ[LN]
かぎは かっておいたほうが いいよ!(7A)[ED]


//POINTER #19 @ $7A036 - STRING #19 @ $7A3E4

#W16($7A036)
「なんで ジオンの やつらは[LN]
わるい ことばかり するんだ ちくしょー!(7A)[ED]


//POINTER #20 @ $7A038 - STRING #20 @ $7A40A

#W16($7A038)
「しってた? ほけんやさんは[LN]
コアスリーにしか ないんだよ!(7A)[ED]


//POINTER #21 @ $7A03A - STRING #21 @ $7A42A

#W16($7A03A)
「そとにいて ねごとを いってる やつの[LN]
いってることは ゲームとは かんけい ないぜ(7A)[ED]


//POINTER #22 @ $7A03C - STRING #22 @ $7A457

#W16($7A03C)
「さんまだんとは さかなの おばけらしいぞ[LN]
なんたって ・サ・ン・マ・だん![LN]
と いうぐらい だからのォー(7A)[ED]


//POINTER #23 @ $7A03E - STRING #23 @ $7A48E

#W16($7A03E)
「たにを ずーっと ひがしへ いったところに[LN]
バウのとりでが あるんだ でも きをつけな![LN]
バウは さんまだんの ひとり だからな!(7A)[ED]


//POINTER #24 @ $7A040 - STRING #24 @ $7A4D2

#W16($7A040)
「ヒャッホホ きのこは いらんかね[ED]


//POINTER #25 @ $7A042 - STRING #25 @ $7A4E4

#W16($7A042)
「なんか さいきん キノコを うっている[LN]
へんな おやじが いるんだ(7A)[ED]


//POINTER #26 @ $7A044 - STRING #26 @ $7A508

#W16($7A044)
「ひがしへ ずーっと いったところに[LN]
フィフスルナのまちが あるけど そこへ いくには[LN]
おんりょうの やまみちと よばれている ところを[LN]
ぬけて いかなければ いけないのよ!(7A)[ED]


//POINTER #27 @ $7A046 - STRING #27 @ $7A561

#W16($7A046)
「ボソボソ ぎくっ いきなり こえを[LN]
かけないでよ!(7A)[ED]


//POINTER #28 @ $7A048 - STRING #28 @ $7A57D

#W16($7A048)
「キーノコ キノコ おいしいな エヘヘヘ[LN]
ウフフフフ  ハハハハ(7A)[ED]


//POINTER #29 @ $7A04A - STRING #29 @ $7A59F

#W16($7A04A)
「ダブリンから きなすったんですかい ?[LN]
いつ はしが かかったんだあー(7A)[ED]


//POINTER #30 @ $7A04C - STRING #30 @ $7A5C5

#W16($7A04C)
「おんりょうの やまみちを ぬけて[LN]
フィフスルナへ いこうとおもい[LN]
はいっていったら とつぜん からだが[LN]
おもいどうりに うごかせなく なったんだ(7C)[LN]
まるで なにかに とりつかれたようにさ![LN]
ぶきみだろー(7A)[ED]


//POINTER #31 @ $7A04E - STRING #31 @ $7A62D

#W16($7A04E)
「ひがしへの みちは おんりょうの やまみち[LN]
いがいには ないそうよ[LN]
どうしたら いいのよおー もおー キィー(7A)[ED]


//POINTER #32 @ $7A050 - STRING #32 @ $7A666

#W16($7A050)
「ちょうちょうさんは[LN]
うわさ どおりの りっぱな ひとですわ!(7A)[ED]


//POINTER #33 @ $7A052 - STRING #33 @ $7A687

#W16($7A052)
「ドライセンの とりでの ちかくに[LN]
あやしげな ほこらが あるんだ そうな..(7A)[ED]


//POINTER #34 @ $7A054 - STRING #34 @ $7A6AF

#W16($7A054)
「なかなか いい カードダスが[LN]
 でてこないよおー(7A)[ED]


//POINTER #35 @ $7A056 - STRING #35 @ $7A6CA

#W16($7A056)
「わたしは いま いそがしいんだ![LN]
すまないが はなしなら あとにして くれたまえ!(7A)[ED]


//POINTER #36 @ $7A058 - STRING #36 @ $7A6F6

#W16($7A058)
「こんかいの ちょうさ けっかです![LN]
ちょうちょうは よくやっていると おもいますか?[LN]
 はい・・・・ 61 パーセント[LN]
 いいえ・・・ 39 パーセント(7C)[LN]
この まちの もんだいてんは[LN]
 ぜいきん・・ 23 パーセント などです[LN]
とくに おおきな もんだいは ないようです[LN]
これからも がんばって はってん させましょう!(7A)[ED]


//POINTER #37 @ $7A05A - STRING #37 @ $7A79A

#W16($7A05A)
「てふ てふさん・・・ あっまちがえた![LN]
ちょうちょうさんに めんかい ですか?[LN]
アポイントは ? ・・そうですか[LN]
それでは しばらく みぎの へやで(7C)[LN]
おまち ください・・(7A)[ED]


//POINTER #38 @ $7A05C - STRING #38 @ $7A7F3

#W16($7A05C)
「この まちの ちょうちょうさんは[LN]
ほんとうに よく やって くれますよ(7A)[ED]


//POINTER #39 @ $7A05E - STRING #39 @ $7A819

#W16($7A05E)
「のろわれちゃったら きをつけたほうがいいよ[LN]
あるいているときに たまに[LN]
ポックリ.. いっちゃうときが あるんだって..(7A)[ED]


//POINTER #40 @ $7A060 - STRING #40 @ $7A856

#W16($7A060)
「フン! オレは ちょうちょうなんて キライだ![LN]
わるいことが ぜんぜん できやしねー(7A)[ED]


//POINTER #41 @ $7A062 - STRING #41 @ $7A883

#W16($7A062)
「ここは ろうやだよ(7A)[ED]


//POINTER #42 @ $7A064 - STRING #42 @ $7A88F

#W16($7A064)
「とうぞくに にげられたから ばんにん[LN]
クビに なっちゃったよーん! オロローン!(7A)[ED]


//POINTER #43 @ $7A066 - STRING #43 @ $7A8BA

#W16($7A066)
「ろうやから とうぞくが にげたんだって !(7A)[ED]


//POINTER #44 @ $7A068 - STRING #44 @ $7A8D2

#W16($7A068)
「ジムさんは クビに なりました....(7A)[LN]
[ED]


//POINTER #45 @ $7A06A - STRING #45 @ $7A8E7

#W16($7A06A)
「ここは カードダスバトル どうじょう だよ!(7A)[ED]


//POINTER #46 @ $7A06C - STRING #46 @ $7A900

#W16($7A06C)
「あなたは カードダスを もって いますか?[ED]


//POINTER #47 @ $7A06E - STRING #47 @ $7A917

#W16($7A06E)
カードダス バトルは[LN]
どうじょう でしか できないんだよ(7A)[ED]


//POINTER #48 @ $7A070 - STRING #48 @ $7A935

#W16($7A070)
「シャングリラー シャングリラの まちで[LN]
ございまーす つぎのまちは さて どこでしょー?(7A)[ED]


//POINTER #49 @ $7A072 - STRING #49 @ $7A964

#W16($7A072)
「きたへ いくと ものしり じいさんの[LN]
こやが あるぜ![LN]
でも なにを しってるのかは[LN]
だれも しらないんだ..(7A)[ED]


//POINTER #50 @ $7A074 - STRING #50 @ $7A99D

#W16($7A074)
「あそこの いえの こどもが へんな とりを[LN]
つかまえて きたのを みたわ(7A)[ED]


//POINTER #51 @ $7A076 - STRING #51 @ $7A9C4

#W16($7A076)
「モールアッグしか でてこないよおー[LN]
 えーん えーん!(7A)[ED]


//POINTER #52 @ $7A078 - STRING #52 @ $7A9E2

#W16($7A078)
「あのー もしよかったら カードバトルを?[ED]


//POINTER #53 @ $7A07A - STRING #53 @ $7A9F8

#W16($7A07A)
それでは おてあわせ おねがい します(7A)[ED]


//POINTER #54 @ $7A07C - STRING #54 @ $7AA0D

#W16($7A07C)
さようで ございますか シク..シク..(7A)[ED]


//POINTER #55 @ $7A07E - STRING #55 @ $7AA21

#W16($7A07E)
「ぼくは とーっても カードバトルが つよいんだ[LN]
それでも しょうぶ したい ?[ED]


//POINTER #56 @ $7A080 - STRING #56 @ $7AA4A

#W16($7A080)
「ドキドキ するなー(7A)[ED]


//POINTER #57 @ $7A082 - STRING #57 @ $7AA56

#W16($7A082)
「へーんだ よわむしィ!(7A)[ED]


//POINTER #58 @ $7A084 - STRING #58 @ $7AA64

#W16($7A084)
「オレと カードダス バトルを したいのか?[ED]


//POINTER #59 @ $7A086 - STRING #59 @ $7AA7B

#W16($7A086)
こうかい することに なるだろう!(7A)[ED]


//POINTER #60 @ $7A088 - STRING #60 @ $7AA8E

#W16($7A088)
それが けんめいだ!(7A)[ED]


//POINTER #61 @ $7A08A - STRING #61 @ $7AA9A

#W16($7A08A)
「へっへーんだ! にょーぼーが こわくて[LN]
カードダス バトルが できるかー(7A)[ED]


//POINTER #62 @ $7A08C - STRING #62 @ $7AAC1

#W16($7A08C)
「きいた? なんでも[LN]
さすらいの カードバトラーが いるらしいよ(7A)[ED]


//POINTER #63 @ $7A08E - STRING #63 @ $7AAE3

#W16($7A08E)
「おい おめーら カードダス もってっかー?[ED]


//POINTER #64 @ $7A090 - STRING #64 @ $7AAFA

#W16($7A090)
よっしゃー しょーぶ だー(7A)[ED]


//POINTER #65 @ $7A092 - STRING #65 @ $7AB09

#W16($7A092)
なんでい いくじが ねーな(7A)[ED]


//POINTER #66 @ $7A094 - STRING #66 @ $7AB18

#W16($7A094)
なんだ もって ないの(7A)[ED]


//POINTER #67 @ $7A096 - STRING #67 @ $7AB25

#W16($7A096)
[ED]


//POINTER #68 @ $7A098 - STRING #68 @ $7AB26

#W16($7A098)
[ED]


//POINTER #69 @ $7A09A - STRING #69 @ $7AB27

#W16($7A09A)
[ED]


//POINTER #70 @ $7A09C - STRING #70 @ $7AB28

#W16($7A09C)
[ED]


//POINTER #71 @ $7A09E - STRING #71 @ $7AB29

#W16($7A09E)
[ED]


//POINTER #72 @ $7A0A0 - STRING #72 @ $7AB2A

#W16($7A0A0)
[ED]


//POINTER #73 @ $7A0A2 - STRING #73 @ $7AB2B

#W16($7A0A2)
[ED]


//POINTER #74 @ $7A0A4 - STRING #74 @ $7AB2C

#W16($7A0A4)
[ED]


//POINTER #75 @ $7A0A6 - STRING #75 @ $7AB2D

#W16($7A0A6)
[ED]


//POINTER #76 @ $7A0A8 - STRING #76 @ $7AB2E

#W16($7A0A8)
[ED]


//POINTER #77 @ $7A0AA - STRING #77 @ $7AB2F

#W16($7A0AA)
[ED]


//POINTER #78 @ $7A0AC - STRING #78 @ $7AB30

#W16($7A0AC)
[ED]


//POINTER #79 @ $7A0AE - STRING #79 @ $7AB31

#W16($7A0AE)
[ED]


//POINTER #80 @ $7A0B0 - STRING #80 @ $7AB32

#W16($7A0B0)
「おんりょうの やまみちは むかしよりも[LN]
みじかく なったらしいが ほんとうかのおー(7A)[ED]


//POINTER #81 @ $7A0B2 - STRING #81 @ $7AB5E

#W16($7A0B2)
「しゅじんに へんな キノコを たべさせたら..[LN]
..オロオロ(7A)[ED]


//POINTER #82 @ $7A0B4 - STRING #82 @ $7AB7D

#W16($7A0B4)
「ぶく ぶく ぶく アワ アワ アワ(7A)[ED]


//POINTER #83 @ $7A0B6 - STRING #83 @ $7AB91

#W16($7A0B6)
「おんりょうの やまみち? ..ブルルル[LN]
じょうだんじゃないぜ あそこはな[LN]
ジオンの モンスターたちの おんねんが[LN]
あつまっている それは それは(7C)[LN]
おそろしいところ なんだぜ まちがっても[LN]
とおっていこう なんてきは おこさないこった[LN]
わかったかい[ED]


//POINTER #84 @ $7A0B8 - STRING #84 @ $7AC0E

#W16($7A0B8)
「それが いい(7A)[ED]


//POINTER #85 @ $7A0BA - STRING #85 @ $7AC17

#W16($7A0BA)
「げっ マジかよ どうしても とおるって[LN]
いうんなら おはらいでも してもらうんだな!(7A)[ED]


//POINTER #86 @ $7A0BC - STRING #86 @ $7AC44

#W16($7A0BC)
「ヒソ ヒソ キャー びっくり させないでよ!(7A)[ED]


//POINTER #87 @ $7A0BE - STRING #87 @ $7AC5D

#W16($7A0BE)
「おんりょうの やまみちの なかにはな[LN]
モンスターの はかが たくさんあってな[LN]
へたに あしを ふみいれると モンスターの[LN]
おんりょうが おそってくる そうじゃ(7C)[LN]
くわばら くわばら..(7A)[ED]


//POINTER #88 @ $7A0C0 - STRING #88 @ $7ACBB

#W16($7A0C0)
「ちかごろ キノコちゅうどくの ものが[LN]
ふえて しまって こまった もんだ(7A)[ED]


//POINTER #89 @ $7A0C2 - STRING #89 @ $7ACE2

#W16($7A0C2)
「しゅじんは いま ねてます(7A)[ED]


//POINTER #90 @ $7A0C4 - STRING #90 @ $7ACF2

#W16($7A0C4)
「うっうわー くっくるー ドムがあー[LN]
カッカイさん どこに いったんだー..[LN]
.. ケーッケッケッー(7A)[ED]


//POINTER #91 @ $7A0C6 - STRING #91 @ $7AD24

#W16($7A0C6)
「これは ひとから きいた はなし なんだが[LN]
なんでも なんとうに ある どうくつには[LN]
とても ふしぎな ほうせきが あるそうだ![LN]
たしか こころのほうせき とか いったかなー(7A)[ED]


//POINTER #92 @ $7A0C8 - STRING #92 @ $7AD7E

#W16($7A0C8)
「いま ろうやの なかにいる とうぞくは[LN]
ドライセンの とりでにも はいったことがあるって[LN]
いってたけど ほんとかねえ(7A)[ED]


//POINTER #93 @ $7A0CA - STRING #93 @ $7ADBB

#W16($7A0CA)
「ねえ しってる しってる?[LN]
どうくつにある ほうせきを とりに いったひとは[LN]
みいーんな いいひとに なってしまうんですって!(7A)[ED]


//POINTER #94 @ $7A0CC - STRING #94 @ $7ADFD

#W16($7A0CC)
「そこの ろうやに[LN]
とうぞくが つかまって いるんだ![LN]
いったい どんな わるいことを したのかなァー(7A)[ED]


//POINTER #95 @ $7A0CE - STRING #95 @ $7AE32

#W16($7A0CE)
「この まちは ちあんの ゆきとどいた[LN]
いい まちだね(7A)[ED]


//POINTER #96 @ $7A0D0 - STRING #96 @ $7AE4F

#W16($7A0D0)
えっ? ドライセンの とりでは どこかって?[LN]
ここから まっすぐ みなみへ いけば みえるぜ!(7A)[ED]


//POINTER #97 @ $7A0D2 - STRING #97 @ $7AE80

#W16($7A0D2)
[ED]


//POINTER #98 @ $7A0D4 - STRING #98 @ $7AE81

#W16($7A0D4)
[ED]


//POINTER #99 @ $7A0D6 - STRING #99 @ $7AE82

#W16($7A0D6)
[ED]


//POINTER #100 @ $7A0D8 - STRING #100 @ $7AE83

#W16($7A0D8)
[ED]


//POINTER #101 @ $7A0DA - STRING #101 @ $7AE84

#W16($7A0DA)
[ED]


//POINTER #102 @ $7A0DC - STRING #102 @ $7AE85

#W16($7A0DC)
[ED]


//POINTER #103 @ $7A0DE - STRING #103 @ $7AE86

#W16($7A0DE)
[ED]


//POINTER #104 @ $7A0E0 - STRING #104 @ $7AE87

#W16($7A0E0)
[ED]


//POINTER #105 @ $7A0E2 - STRING #105 @ $7AE88

#W16($7A0E2)
[ED]


//POINTER #106 @ $7A0E4 - STRING #106 @ $7AE89

#W16($7A0E4)
[ED]


//POINTER #107 @ $7A0E6 - STRING #107 @ $7AE8A

#W16($7A0E6)
[ED]


//POINTER #108 @ $7A0E8 - STRING #108 @ $7AE8B

#W16($7A0E8)
[ED]


//POINTER #109 @ $7A0EA - STRING #109 @ $7AE8C

#W16($7A0EA)
[ED]


//POINTER #110 @ $7A0EC - STRING #110 @ $7AE8D

#W16($7A0EC)
[ED]


//POINTER #111 @ $7A0EE - STRING #111 @ $7AE8E

#W16($7A0EE)
[ED]


//POINTER #112 @ $7A0F0 - STRING #112 @ $7AE8F

#W16($7A0F0)
[ED]


//POINTER #113 @ $7A0F2 - STRING #113 @ $7AE90

#W16($7A0F2)
[ED]


//POINTER #114 @ $7A0F4 - STRING #114 @ $7AE91

#W16($7A0F4)
[ED]


//POINTER #115 @ $7A0F6 - STRING #115 @ $7AE92

#W16($7A0F6)
[ED]


//POINTER #116 @ $7A0F8 - STRING #116 @ $7AE93

#W16($7A0F8)
[ED]


//POINTER #117 @ $7A0FA - STRING #117 @ $7AE94

#W16($7A0FA)
[ED]


//POINTER #118 @ $7A0FC - STRING #118 @ $7AE95

#W16($7A0FC)
[ED]


//POINTER #119 @ $7A0FE - STRING #119 @ $7AE96

#W16($7A0FE)
[ED]


//POINTER #120 @ $7A100 - STRING #120 @ $7AE97

#W16($7A100)
[ED]


//POINTER #121 @ $7A102 - STRING #121 @ $7AE98

#W16($7A102)
[ED]


//POINTER #122 @ $7A104 - STRING #122 @ $7AE99

#W16($7A104)
[ED]


//POINTER #123 @ $7A106 - STRING #123 @ $7AE9A

#W16($7A106)
[ED]


//POINTER #124 @ $7A108 - STRING #124 @ $7AE9B

#W16($7A108)
[ED]


//POINTER #125 @ $7A10A - STRING #125 @ $7AE9C

#W16($7A10A)
[ED]


//POINTER #126 @ $7A10C - STRING #126 @ $7AE9D

#W16($7A10C)
[ED]


//POINTER #127 @ $7A10E - STRING #127 @ $7AE9E

#W16($7A10E)
[ED]

