//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #012 NAME:		Dialogue Block 71000 (POINTER_RELATIVE)

//POINTER #0 @ $71010 - STRING #0 @ $71110

#W16($71010)
(77)(11)は (76)(01)ダメージをうけた![ED]


//POINTER #1 @ $71012 - STRING #1 @ $71120

#W16($71012)
(77)(ば)は ねむりからさめた![ED]


//POINTER #2 @ $71014 - STRING #2 @ $7112E

#W16($71014)
(77)(ば)は われにかえった![ED]


//POINTER #3 @ $71016 - STRING #3 @ $7113B

#W16($71016)
(77)(ば)は[LN]
かなしばりからぬけだした![ED]


//POINTER #4 @ $71018 - STRING #4 @ $7114D

#W16($71018)
(77)(ば)は[LN]
まほうを おもいだした![ED]


//POINTER #5 @ $7101A - STRING #5 @ $7115E

#W16($7101A)
(77)(11)は[LN]
どくで (76)(01)のダメージ![ED]


//POINTER #6 @ $7101C - STRING #6 @ $7116F

#W16($7101C)
(77)(11)は もえている![LN]
(76)(01)のダメージ![ED]


//POINTER #7 @ $7101E - STRING #7 @ $71183

#W16($7101E)
(77)(11)は いきたえた..[ED]


//POINTER #8 @ $71020 - STRING #8 @ $7118E

#W16($71020)
(77)(ぼ)「おてつだい しましょう![ED]


//POINTER #9 @ $71022 - STRING #9 @ $7119E

#W16($71022)
(77)(ぼ)「ただいま さんじょう![ED]


//POINTER #10 @ $71024 - STRING #10 @ $711AD

#W16($71024)
(77)(ぼ)「わたしに おまかせを![ED]


//POINTER #11 @ $71026 - STRING #11 @ $711BC

#W16($71026)
(77)(ぼ)「おまたせした![ED]


//POINTER #12 @ $71028 - STRING #12 @ $711C7

#W16($71028)
(77)(ぼ)「はいやー!![ED]


//POINTER #13 @ $7102A - STRING #13 @ $711D1

#W16($7102A)
(77)(ぼ)「われらに おまかせください![ED]


//POINTER #14 @ $7102C - STRING #14 @ $711E3

#W16($7102C)
(77)(ぼ)「すけだち いたします![ED]


//POINTER #15 @ $7102E - STRING #15 @ $711F2

#W16($7102E)
(77)(11)は[LN]
こうげきを かわした![ED]


//POINTER #16 @ $71030 - STRING #16 @ $71202

#W16($71030)
(77)(11)「ぐわっ!![ED]


//POINTER #17 @ $71032 - STRING #17 @ $7120B

#W16($71032)
(77)(11)は[LN]
ショックで きがついた![ED]


//POINTER #18 @ $71034 - STRING #18 @ $7121C

#W16($71034)
ふくしゅうのけんが はんげきをした![ED]


//POINTER #19 @ $71036 - STRING #19 @ $7122F

#W16($71036)
(77)(ば)は[LN]
(77) を つかった![ED]


//POINTER #20 @ $71038 - STRING #20 @ $7123D

#W16($71038)
(77)(11)は[LN]
(76)(01)ダメージをうけた![ED]


//POINTER #21 @ $7103A - STRING #21 @ $7124D

#W16($7103A)
(77)(11)には きかなかった![ED]


//POINTER #22 @ $7103C - STRING #22 @ $7125A

#W16($7103C)
しかし まほうは ふういんされている![ED]


//POINTER #23 @ $7103E - STRING #23 @ $7126E

#W16($7103E)
(77)(ば)は まほうを どわすれして[LN]
となえられなかった![ED]


//POINTER #24 @ $71040 - STRING #24 @ $71289

#W16($71040)
(77)(11)「しまった![LN]
(77)(11)は ぶきを とばされた![ED]


//POINTER #25 @ $71042 - STRING #25 @ $712A1

#W16($71042)
(77)(11)「うわっ![LN]
(77)(11)は たてを とりおとした![ED]


//POINTER #26 @ $71044 - STRING #26 @ $712B9

#W16($71044)
(77)(11)「!?っ[LN]
(77)(11)は まほうを どわすれした[ED]


//POINTER #27 @ $71046 - STRING #27 @ $712D0

#W16($71046)
(77)(02)は ほのおをはいた![ED]


//POINTER #28 @ $71048 - STRING #28 @ $712DD

#W16($71048)
(77)(02)は れいきをはいた![ED]


//POINTER #29 @ $7104A - STRING #29 @ $712EA

#W16($7104A)
(77)(02)は[LN]
しっぽを ふりまわした![ED]


//POINTER #30 @ $7104C - STRING #30 @ $712FB

#W16($7104C)
(77)(02)は きょたいで[LN]
だいちを ゆるがした!![ED]


//POINTER #31 @ $7104E - STRING #31 @ $71312

#W16($7104E)
(77)(02)は はばたいて[LN]
とっぷうを おこした![ED]


//POINTER #32 @ $71050 - STRING #32 @ $71328

#W16($71050)
(77)(02)は[LN]
じょうくうから きゅうこうか![ED]


//POINTER #33 @ $71052 - STRING #33 @ $7133C

#W16($71052)
(77)(02)は ずにのっている![ED]


//POINTER #34 @ $71054 - STRING #34 @ $71349

#W16($71054)
(77)(02)は[LN]
カマを ふりまわした![ED]


//POINTER #35 @ $71056 - STRING #35 @ $71359

#W16($71056)
(77)(02)は じばくした!![ED]


//POINTER #36 @ $71058 - STRING #36 @ $71365

#W16($71058)
(77)(11)は こおってしまった![ED]


//POINTER #37 @ $7105A - STRING #37 @ $71373

#W16($7105A)
(77)(02)は のろいをかけた![ED]


//POINTER #38 @ $7105C - STRING #38 @ $71380

#W16($7105C)
(77)(11)は のろわれてしまった![ED]


//POINTER #39 @ $7105E - STRING #39 @ $7138F

#W16($7105E)
(77)(02)は[LN]
くさい いきを はきかけた![ED]


//POINTER #40 @ $71060 - STRING #40 @ $713A2

#W16($71060)
(77)(02)は たいあたりをした![ED]


//POINTER #41 @ $71062 - STRING #41 @ $713B0

#W16($71062)
(77)(02)は[LN]
びょうげんきんを ふりまいた![ED]


//POINTER #42 @ $71064 - STRING #42 @ $713C4

#W16($71064)
(77)(11)は びょうきになった![ED]


//POINTER #43 @ $71066 - STRING #43 @ $713D2

#W16($71066)
(77)(02)は[LN]
さいみんじゅつを かけた![ED]


//POINTER #44 @ $71068 - STRING #44 @ $713E4

#W16($71068)
(77)(11)はねむってしまった![ED]


//POINTER #45 @ $7106A - STRING #45 @ $713F1

#W16($7106A)
(77)(02)は[LN]
どくの つめで ひっかいた![ED]


//POINTER #46 @ $7106C - STRING #46 @ $71404

#W16($7106C)
(77)(11)は[LN]
どくに おかされた![ED]


//POINTER #47 @ $7106E - STRING #47 @ $71413

#W16($7106E)
(77)(02)は[LN]
ちょうおんぱを はっした![ED]


//POINTER #48 @ $71070 - STRING #48 @ $71425

#W16($71070)
(77)(02)は[LN]
さいみんガスを はきかけた![ED]


//POINTER #49 @ $71072 - STRING #49 @ $71438

#W16($71072)
(77)(02)は[LN]
どくガスを はきかけた![ED]


//POINTER #50 @ $71074 - STRING #50 @ $71449

#W16($71074)
(77)(02)は[LN]
かんだかい さけびごえを はっした![ED]


//POINTER #51 @ $71076 - STRING #51 @ $71460

#W16($71076)
(77)(02)は すなを まいた![ED]


//POINTER #52 @ $71078 - STRING #52 @ $7146D

#W16($71078)
(77)(11)のめに すなが はいった![ED]


//POINTER #53 @ $7107A - STRING #53 @ $7147D

#W16($7107A)
(77)(02)は あやしくほほえむ![ED]


//POINTER #54 @ $7107C - STRING #54 @ $7148B

#W16($7107C)
(77)(02)は いとを はいた![ED]


//POINTER #55 @ $7107E - STRING #55 @ $71498

#W16($7107E)
(77)(02)は[LN]
するどい めで にらみつけた![ED]


//POINTER #56 @ $71080 - STRING #56 @ $714AC

#W16($71080)
(77)(02)は たえている![ED]


//POINTER #57 @ $71082 - STRING #57 @ $714B7

#W16($71082)
(77)(02)は[LN]
ぶきみな わらいを うかべている..[ED]


//POINTER #58 @ $71084 - STRING #58 @ $714CD

#W16($71084)
(77)(02)は[LN]
するどく にらみつけた![ED]


//POINTER #59 @ $71086 - STRING #59 @ $714DE

#W16($71086)
(77)(11)は うごけなくなった![ED]


//POINTER #60 @ $71088 - STRING #60 @ $714EC

#W16($71088)
(77)(02)は[LN]
きょうふを なげかけた![ED]


//POINTER #61 @ $7108A - STRING #61 @ $714FD

#W16($7108A)
(77)(02)の[LN]
ひっさつの いちげき!![ED]


//POINTER #62 @ $7108C - STRING #62 @ $7150E

#W16($7108C)
(77)(02)は[LN]
あいてを えらんでいる![ED]


//POINTER #63 @ $7108E - STRING #63 @ $7151F

#W16($7108E)
(77)(02)は ねらいを きめた![ED]


//POINTER #64 @ $71090 - STRING #64 @ $7152D

#W16($71090)
(77)(02)は はねあがった..[ED]


//POINTER #65 @ $71092 - STRING #65 @ $71539

#W16($71092)
(77)(02)は のしかかってきた![ED]


//POINTER #66 @ $71094 - STRING #66 @ $71547

#W16($71094)
(77)(02)は そうだんしている..[ED]


//POINTER #67 @ $71096 - STRING #67 @ $71555

#W16($71096)
(77)(02)たちの[LN]
いっせい こうげき![ED]


//POINTER #68 @ $71098 - STRING #68 @ $71566

#W16($71098)
(77)(02)は かくれた....[ED]


//POINTER #69 @ $7109A - STRING #69 @ $71571

#W16($7109A)
(77)(02)は かおを だした![ED]


//POINTER #70 @ $7109C - STRING #70 @ $7157E

#W16($7109C)
(77)(02)の むねのマークが ひかった![LN]
つづいていた まほうの こうかが きえた![ED]


//POINTER #71 @ $7109E - STRING #71 @ $715A6

#W16($7109E)
(77)(ば)「のろってやるー..[ED]


//POINTER #72 @ $710A0 - STRING #72 @ $715B2

#W16($710A0)
ハマーン「おほほ.. あたしは なんでも[LN]
おみとおしよ!![ED]


//POINTER #73 @ $710A2 - STRING #73 @ $715CF

#W16($710A2)
ハマーン「あんたたちの ちからって[LN]
こんなもの?[ED]


//POINTER #74 @ $710A4 - STRING #74 @ $715E8

#W16($710A4)
「(77)(11)の(H)(P)は (76)(0A)/(76)<$0B>!![ED]


//POINTER #75 @ $710A6 - STRING #75 @ $715F8

#W16($710A6)
ハマーン「まだまだ あおいわね! ぼうや![ED]


//POINTER #76 @ $710A8 - STRING #76 @ $7160E

#W16($710A8)
ハマーン「ぜーんぜん ききませんわ!![ED]


//POINTER #77 @ $710AA - STRING #77 @ $71622

#W16($710AA)
ハマーン「わたしを たおそうなんて[LN]
100まんねん はやいわよ!![ED]


//POINTER #78 @ $710AC - STRING #78 @ $71644

#W16($710AC)
[ED]


//POINTER #79 @ $710AE - STRING #79 @ $71645

#W16($710AE)
[ED]


//POINTER #80 @ $710B0 - STRING #80 @ $71646

#W16($710B0)
[ED]


//POINTER #81 @ $710B2 - STRING #81 @ $71647

#W16($710B2)
[ED]


//POINTER #82 @ $710B4 - STRING #82 @ $71648

#W16($710B4)
[ED]


//POINTER #83 @ $710B6 - STRING #83 @ $71649

#W16($710B6)
[ED]


//POINTER #84 @ $710B8 - STRING #84 @ $7164A

#W16($710B8)
[ED]


//POINTER #85 @ $710BA - STRING #85 @ $7164B

#W16($710BA)
[ED]


//POINTER #86 @ $710BC - STRING #86 @ $7164C

#W16($710BC)
[ED]


//POINTER #87 @ $710BE - STRING #87 @ $7164D

#W16($710BE)
[ED]


//POINTER #88 @ $710C0 - STRING #88 @ $7164E

#W16($710C0)
[ED]


//POINTER #89 @ $710C2 - STRING #89 @ $7164F

#W16($710C2)
[ED]


//POINTER #90 @ $710C4 - STRING #90 @ $71650

#W16($710C4)
[ED]


//POINTER #91 @ $710C6 - STRING #91 @ $71651

#W16($710C6)
[ED]


//POINTER #92 @ $710C8 - STRING #92 @ $71652

#W16($710C8)
[ED]


//POINTER #93 @ $710CA - STRING #93 @ $71653

#W16($710CA)
[ED]


//POINTER #94 @ $710CC - STRING #94 @ $71654

#W16($710CC)
スダ・ドアカ ワールドの ある 2つの おうこく[LN]
アルガスと ムンゾとのあいだで[LN]
ながい たたかいが つづいていた....[LN]
ブレックスおうが おさめている アルガスには[LN]
きばたい・せんしたい・ほうじゅつたい の[LN]
3つのぶたいが へんせいされていた..(7C)(7D)[ED]


//POINTER #95 @ $710CE - STRING #95 @ $716D1

#W16($710CE)
それぞれの ぶたいの たいちょうには[LN]
ガンダムぞくの まつえいと いわれる[LN]
ゼータ・ダブルゼータ・ニューの 3にんが..[LN]
そして その きしだんを まとめる きしだんちょう[LN]
アレックスもまた ガンダムぞく まつえいであった..(7C)(7D)ムンゾていこくとの たたかいを おわりにするため[LN]
ひとり てきじょうに のりこんだ アレックスだが[LN]
てきのてに おちてしまう..[LN]
ブレックスは アレックスの きゅうしゅつと[LN]
ムンゾていこくの だとうを きしだんに めいじる..(7C)(7D)しかし かなめを うしなった アルガスきしだんは[LN]
だんけつを わすれ バラバラになり[LN]
それぞれが かってな こうどうを とってしまう..[LN]
ゼータのひきいる きばたい 4にんは[LN]
じょうほうを あつめに アルガスじょうの にし[LN]
テキサスのまちへと たびだった....(7A)[ED]


//POINTER #96 @ $710D0 - STRING #96 @ $71835

#W16($710D0)
ブレックスに アレックスの きゅうしゅつを[LN]
めいじられた きしだんであったが[LN]
おたがいに あいてのちからを みとめようとせず[LN]
きばたいは にしへ.. せんしたいは みなみへ..[LN]
そして ほうじゅつたいは ひがしへと[LN]
それぞれ かってなこうどうを とっていた..(7C)(7D)そして かれらが アルガスじょうに もどると[LN]
そこには たびのナイト アムロが おとずれていた..[LN]
じじょうをしった アムロは アルガスのために[LN]
ちからを かすことを もうしでる[LN]
ブレックスは きしだんの はんたいをよそに[LN]
アムロを きしだんちょうに にんめいするのだが..(7A)[ED]


//POINTER #97 @ $710D2 - STRING #97 @ $7193F

#W16($710D2)
ジオン3まだんと ジオダンテをたおし[LN]
ジオンの まのてから アルガスを すくった[LN]
アムロと アルガスきしだんたち..[LN]
しかし ジークジオンを たおさないかぎり[LN]
スダ・ドアカに しんのへいわは おとずれない..(7C)(7D)アムロは アレックスとともに ラクロアへむかい[LN]
そこで かつてのなかまである でんせつのゆうしゃ[LN]
ナイトガンダムと ごうりゅうする.. そして[LN]
ガンダムぞくに ふるく かたりつがれているという[LN]
まぼろしの じんぎを さがしだすために[LN]
ふたたび ぼうけんのたびに しゅっぱつする....(7A)[ED]


//POINTER #98 @ $710D4 - STRING #98 @ $71A34

#W16($710D4)
みちびきのハープを てにいれた ガンダムたちは[LN]
さいごの けっせんが ちかいことを かんじていた..[LN]
アレックスは アルガスから きしだんを よびよせ[LN]
ここに 5にんの ガンダムたちが せいぞろいする..[LN]
そして みちびきのハープが ひびきわたる....(7A)[ED]


//POINTER #99 @ $710D6 - STRING #99 @ $71AB1

#W16($710D6)
ゼータひきいる きばたいが にしへむかって[LN]
たびだっていった その すぐあと[LN]
ダブルゼータを はじめとする せんしたい4にんは[LN]
アルガスじょうの みなみに いちする[LN]
モウサのまちへと しゅっぱつしていた..(7A)[ED]


//POINTER #100 @ $710D8 - STRING #100 @ $71B19

#W16($710D8)
きばたい せんしたいが ぶきをもって たたかうのに[LN]
たいし ほうじゅつたいは そのなのとおり[LN]
まほうでの たたかいを とくいとしていた..[LN]
きば・せんしの りょうぶたいが たびだったあと[LN]
ニューひきいる ほうじゅつたいの4にんは[LN]
アルガスじょう ひがし ラサのまちへと むかった..(7A)[ED]


//POINTER #101 @ $710DA - STRING #101 @ $71BA6

#W16($710DA)
いまとは ちがう じだい(79)(79)[LN]
どこかに あるという スダ・ドアカワールド....(79)(79)[LN]
このせかいに ジオンぞくの まおう(79)(79)[LN]
サタンガンダムの まのてが のびてきた..(79)(79)[LN]
ラクロアこくおう レビルの めいにより(79)(79)[LN]
サタンガンダム いや ブラックドラゴンを(79)(79)[LN]
うちたおした ナイトガンダムを はじめとする(79)(79)[LN]
ラクロアのゆうしゃたち..(79)(79)[LN]
ラクロアに いっときの へいわが おとずれた..(79)(79)[LN]
だが ジオンの しんの しはいしゃ(79)(79)[LN]
ジークジオンの そんざいをしった ゆうしゃたち..(79)(79)[LN]
ナイトガンダムは ふたたび たびだった..(79)(79)[LN]
そして ナイトガンダムと ともに たたかった(79)(79)[LN]
もうひとりの ゆうしゃ ナイトアムロもまた(79)(79)[LN]
しゅぎょうのたびへと ラクロアを あとにする....(79)(79)[LN]
(79)(79)[LN]
(79)(79)[LN]
ながい たびのすえ ナイトアムロが おとずれた(79)(79)[LN]
ノアちほう アルガスおうこく..(79)(79)[LN]
ここにも ジオンの まのてが のびていた........(79)(79)[LN]
(79)(79)[LN]
(79)(79)[LN]
(79)(79)[LN]
(79)(79)[LN]
(79)(79)[ED]


//POINTER #102 @ $710DC - STRING #102 @ $71D58

#W16($710DC)
[ED]


//POINTER #103 @ $710DE - STRING #103 @ $71D59

#W16($710DE)
[ED]


//POINTER #104 @ $710E0 - STRING #104 @ $71D5A

#W16($710E0)
[ED]


//POINTER #105 @ $710E2 - STRING #105 @ $71D5B

#W16($710E2)
[ED]


//POINTER #106 @ $710E4 - STRING #106 @ $71D5C

#W16($710E4)
[ED]


//POINTER #107 @ $710E6 - STRING #107 @ $71D5D

#W16($710E6)
[ED]


//POINTER #108 @ $710E8 - STRING #108 @ $71D5E

#W16($710E8)
[ED]


//POINTER #109 @ $710EA - STRING #109 @ $71D5F

#W16($710EA)
[ED]


//POINTER #110 @ $710EC - STRING #110 @ $71D60

#W16($710EC)
[ED]


//POINTER #111 @ $710EE - STRING #111 @ $71D61

#W16($710EE)
[ED]


//POINTER #112 @ $710F0 - STRING #112 @ $71D62

#W16($710F0)
[ED]


//POINTER #113 @ $710F2 - STRING #113 @ $71D63

#W16($710F2)
[ED]


//POINTER #114 @ $710F4 - STRING #114 @ $71D64

#W16($710F4)
[ED]


//POINTER #115 @ $710F6 - STRING #115 @ $71D65

#W16($710F6)
[ED]


//POINTER #116 @ $710F8 - STRING #116 @ $71D66

#W16($710F8)
[ED]


//POINTER #117 @ $710FA - STRING #117 @ $71D67

#W16($710FA)
[ED]


//POINTER #118 @ $710FC - STRING #118 @ $71D68

#W16($710FC)
[ED]


//POINTER #119 @ $710FE - STRING #119 @ $71D69

#W16($710FE)
[ED]


//POINTER #120 @ $71100 - STRING #120 @ $71D6A

#W16($71100)
[ED]


//POINTER #121 @ $71102 - STRING #121 @ $71D6B

#W16($71102)
[ED]


//POINTER #122 @ $71104 - STRING #122 @ $71D6C

#W16($71104)
[ED]


//POINTER #123 @ $71106 - STRING #123 @ $71D6D

#W16($71106)
[ED]


//POINTER #124 @ $71108 - STRING #124 @ $71D6E

#W16($71108)
[ED]


//POINTER #125 @ $7110A - STRING #125 @ $71D6F

#W16($7110A)
[ED]


//POINTER #126 @ $7110C - STRING #126 @ $71D70

#W16($7110C)
[ED]


//POINTER #127 @ $7110E - STRING #127 @ $71D71

#W16($7110E)
[ED]

