//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #020 NAME:		Dialogue Block 79000 (POINTER_RELATIVE)

//POINTER #0 @ $79010 - STRING #0 @ $790B0

#W16($79010)
「えへへ....[LN]
ぼく いいこと しってるんだ ききたい ?[ED]


//POINTER #1 @ $79012 - STRING #1 @ $790CD

#W16($79012)
なんだ ききたく ないの(7A)[ED]


//POINTER #2 @ $79014 - STRING #2 @ $790DB

#W16($79014)
じつはさ ぼく とりでに はいる あいことばを[LN]
へいしたちが はなすのを きいちゃったんだー[LN]
あいことば しりたい ?[ED]


//POINTER #3 @ $79016 - STRING #3 @ $79117

#W16($79016)
そーだなー 20ゴールド くれるんなら[LN]
おしえて あげるよ![ED]


//POINTER #4 @ $79018 - STRING #4 @ $79136

#W16($79018)
ダブルゼータは おおまぬけ! だってさ![LN]
(77)(00)「ぬァにィーー[LN]
もういちど いってみろーー!(7A)[ED]


//POINTER #5 @ $7901A - STRING #5 @ $79165

#W16($7901A)
この びんぼーにん!(7A)[ED]


//POINTER #6 @ $7901C - STRING #6 @ $79171

#W16($7901C)
「うええーん!(7A)[ED]


//POINTER #7 @ $7901E - STRING #7 @ $7917A

#W16($7901E)
「こどもを いじめないで ください!(7A)[ED]


//POINTER #8 @ $79020 - STRING #8 @ $7918E

#W16($79020)
「あのときは ありがとう![LN]
おとうさんも げんきに しています(7A)[ED]


//POINTER #9 @ $79022 - STRING #9 @ $791AF

#W16($79022)
「ありがとお あんたらの おかげで[LN]
たすかったわい!(7A)[ED]


//POINTER #10 @ $79024 - STRING #10 @ $791CB

#W16($79024)
「ねえ ねえ みなみの ほうの はなれこじまに[LN]
いえが みえるでしょっ![LN]
でも どうやって あそこに いくんだろうな ?[LN]
いって みたいなァー(7A)[ED]


//POINTER #11 @ $79026 - STRING #11 @ $79214

#W16($79026)
「リックドムIIを たおしてくれて ありがとう!(7A)[ED]


//POINTER #12 @ $79028 - STRING #12 @ $7922D

#W16($79028)
「たからばこには ちゅういしな![LN]
けっこう からっぽのが あるらしいぜ!(7A)[ED]


//POINTER #13 @ $7902A - STRING #13 @ $79253

#W16($7902A)
「うーん.... くっ くるしい(7A)[ED]


//POINTER #14 @ $7902C - STRING #14 @ $79263

#W16($7902C)
「た・たす..けて・・(7A)[ED]


//POINTER #15 @ $7902E - STRING #15 @ $7926F

#W16($7902E)
マチルダ「うーん....(7A)[LN]
(77)(00)「おいっ! だいじょうぶか![LN]
しっかりするんだっ!(7C)[LN]
マチルダ「はっ わっわたしは たすかったの ?[LN]
キャーー! あなたがたは いったい・・ ?(7C)[LN]
(77)(00)「あんしんしなさい わたしたちは[LN]
アルガスじょうの ものだ[LN]
それより このまちの ありさまは いったい[LN]
どうしたと いうのです ?(7C)[LN]
マチルダ「そうですか おしろのかた ですか・・・[LN]
おねがいです たすけて ください![LN]
わたしは この ラサの まちにすむ[LN]
マチルダと いうものです(7C)[LN]
さいきん このまちで とつぜん[LN]
でんせんびょうが はやって しまって[LN]
アッ! というまに[LN]
みんな たおれて しまったんです(7C)[LN]
(77)(00)「この びょうきは[LN]
いったい どうすれば なおるんですか ?(7C)[LN]
マチルダ「わたしにも わかりません....[LN]
できるだけのては つくしたのです[LN]
さいごの しゅだん を のぞいては....(7C)[LN]
(77)(00)「さいごの しゅだん(7C)[LN]
マチルダ「ええ.. じつは このまちから[LN]
なんせいにある キリマンジャロの やまの なかに[LN]
どんな やまいにもきくと いわれている[LN]
れいきのひやくが あるのです(7C)[LN]
ひょっとしたら その ひやくで[LN]
なおせるかも しれません(7C)[LN]
(77)(00)「れいきのひやく....(7C)[LN]
マチルダ「でも キリマンジャロのやまの なかには[LN]
さいきん ジオンぞくの モンスターが いて[LN]
とても わたしたちには さがしには いけません[LN]
おねがいです さがしに いって くれませんか ?(7C)[ED]


//POINTER #16 @ $79030 - STRING #16 @ $794DE

#W16($79030)
ありがとう それでは わたしも ついていきます![LN]
あしでまといには なりませんから..(7A)[ED]


//POINTER #17 @ $79032 - STRING #17 @ $7950A

#W16($79032)
そうですか.. でも あなたがたも[LN]
かんせん してるかも しれませんよ(7A)[LN]
(77)(00)「ゲェーー そっそれは まずいぞ ![LN]
・・・ うーん ・・・(79)[LN]
けっきょく とりに いくしか ないようだな..(7A)[LN]
マチルダ「わたしも いきます![LN]
なかまたちが しんでいくのを[LN]
だまって みている わけには いきませんから..(7A)[ED]


//POINTER #18 @ $79034 - STRING #18 @ $795A0

#W16($79034)
「あなた しっかりして! ゴホッ ゴホッ....(7A)[ED]


//POINTER #19 @ $79036 - STRING #19 @ $795B8

#W16($79036)
「このままでは このまちのひとは[LN]
みんな しんでしまうわ..(7A)[ED]


//POINTER #20 @ $79038 - STRING #20 @ $795D7

#W16($79038)
「たっているのが やっとだ(7A)[ED]


//POINTER #21 @ $7903A - STRING #21 @ $795E6

#W16($7903A)
「はやく ほかの ひとたちを たすけてあげて..(7A)[ED]


//POINTER #22 @ $7903C - STRING #22 @ $795FF

#W16($7903C)
「マ.. マチルダ.. うっ..(7A)[ED]


//POINTER #23 @ $7903E - STRING #23 @ $7960E

#W16($7903E)
マチルダ「ひやくを つかって みたけれど[LN]
だめなの(7C)[LN]
(77)(00)「なぜ なおらないんです?(7C)[LN]
マチルダ「どうやら このびょうきには[LN]
ゲゼの のろいも かかっている らしいの..(7C)[LN]
(77)(00)「ゲゼの のろい.. で[LN]
ゲゼは どこに?(7C)[LN]
マチルダ「ゲゼは うみぞいを みなみに[LN]
くだった ところにある とりでの なかにいます(7A)[ED]


//POINTER #24 @ $79040 - STRING #24 @ $796A9

#W16($79040)
「はやく ゲゼを たおして!(7A)[ED]


//POINTER #25 @ $79042 - STRING #25 @ $796B9

#W16($79042)
「ひがしのとりでに はいれないですって?[LN]
なまじ みえるからといって めにみえるものだけが[LN]
しんじつとは かぎりませんことよ[LN]
たまには めをとじて せいしんでも(7C)[LN]
しゅうちゅう させてみたら いかが ?[LN]
しんじつが みえるかも しれませんわ ホホホ(7A)[ED]


//POINTER #26 @ $79044 - STRING #26 @ $79737

#W16($79044)
「ゲゼを たおしてくれて ありがとう!(7A)[ED]


//POINTER #27 @ $79046 - STRING #27 @ $7974C

#W16($79046)
「おかげで げんきに なりました!(7A)[ED]


//POINTER #28 @ $79048 - STRING #28 @ $7975F

#W16($79048)
「ありがとうございました おかげで[LN]
しゅじんも わたしも すっかり よくなりました!(7A)[ED]


//POINTER #29 @ $7904A - STRING #29 @ $7978B

#W16($7904A)
マチルダ「けっこんしきには[LN]
みなさんも きてくださいね!(7A)[LN]
ウッディ「しあわせに なろうね マチルダ(7A)[ED]


//POINTER #30 @ $7904C - STRING #30 @ $797BF

#W16($7904C)
マチルダ「(77)(00)さん ありがとうございます![LN]
おかげで ウッディー.. いえ まちの みんなが[LN]
ゲゼの のろいから かいほう されました..[LN]
(77)(00)「あの.. それで そのかたは..?(7C)[LN]
マチルダ「ウッディーといって わたしの.. その..(79)[LN]
ウッディー「わたしと マチルダは こんやくを[LN]
しているんです..[LN]
(77)(00)「ええ!?(7C)[LN]
マチルダ「ほんとうに このたびは ありがとう..[LN]
これで かれと いっしょになれます![LN]
そうだ.. このゆびわを さしあげます..(7C)[LN]
これは りりょくのゆびわといって あるくたびに[LN]
マジックポイントが かいふくするという[LN]
ふしぎな ゆびわです うけとって ください..(7C)[LN]
(77)(00)「そんな たいせつなものを[LN]
いただく わけには..[LN]
マチルダ「いえ それは もう ひつようないんです..[LN]
(77)(00)「....?(7C)[LN]
マチルダ「わたしには この.. かれに もらった[LN]
こんやくゆびわが あるんですもの.. ぽっ..[LN]
(77)(00)「あっ そういうこと..(7C)[LN]
じゃあ でんせんびょうの うたがいも はれたし[LN]
われわれは アルガスじょうに かえりますか..[LN]
マチルダ「また おたちより くださいね..[LN]
(77)(00)「はい.. それでは これにて..(7A)[ED]


//POINTER #31 @ $7904E - STRING #31 @ $799AF

#W16($7904E)
[ED]


//POINTER #32 @ $79050 - STRING #32 @ $799B0

#W16($79050)
「まちの おくにある おおきな たてものは[LN]
カードダス バトル どうじょうだよ(7A)[ED]


//POINTER #33 @ $79052 - STRING #33 @ $799D9

#W16($79052)
「よっしゃあ! とつぜんだが カードダスバトルだ[LN]
と おもったら オレ カードダス ねーんだっけ..(7A)[ED]


//POINTER #34 @ $79054 - STRING #34 @ $79A0C

#W16($79054)
「となりまちの きとうし いんちきだよ(7A)[ED]


//POINTER #35 @ $79056 - STRING #35 @ $79A21

#W16($79056)
「ねえ しってる! カミーユおうじって[LN]
ムゾンの おひめさまと こいなか なんですって![LN]
すてきよね てきたいする くにどうしの[LN]
おうじさまと おうじょさまが..(7C)[LN]
まさに ロミオとジュリエットよ!(7A)[ED]


//POINTER #36 @ $79058 - STRING #36 @ $79A85

#W16($79058)
「かわむこうに みえる まちが[LN]
フォンブラウンのまち だよ(7A)[ED]


//POINTER #37 @ $7905A - STRING #37 @ $79AA4

#W16($7905A)
「もんどー むよーー しょーぶーー[ED]


//POINTER #38 @ $7905C - STRING #38 @ $79AB6

#W16($7905C)
よっしゃあーー(7A)[ED]


//POINTER #39 @ $7905E - STRING #39 @ $79ABF

#W16($7905E)
ゲロゲロー なんだーそりゃあー(7A)[ED]


//POINTER #40 @ $79060 - STRING #40 @ $79AD0

#W16($79060)
なんだ カードダス もってない じゃん!(7A)[ED]


//POINTER #41 @ $79062 - STRING #41 @ $79AE6

#W16($79062)
「ちょっと ちょっと しってる しってる?[LN]
さすらいの カードバトラーって[LN]
めっちゃくちゃ つよくて[LN]
まけたこと ないんですってよ! やーねーェ(7A)[ED]


//POINTER #42 @ $79064 - STRING #42 @ $79B30

#W16($79064)
「しょーぶしてよおっ![ED]


//POINTER #43 @ $79066 - STRING #43 @ $79B3C

#W16($79066)
ありがとう! きみだけだよ[LN]
ぼくと しょーぶして くれるのは!(7A)[ED]


//POINTER #44 @ $79068 - STRING #44 @ $79B5D

#W16($79068)
グッスン だれも しょーぶして くんないよーっ!(7A)[ED]


//POINTER #45 @ $7906A - STRING #45 @ $79B77

#W16($7906A)
「オレ・ カードダス・ アル・[LN]
 オマエ・ カードダス・アッタラ・ ショウブ![ED]


//POINTER #46 @ $7906C - STRING #46 @ $79B9F

#W16($7906C)
オレ・ オマエ・ カードダス・ ショウブ(7A)[ED]


//POINTER #47 @ $7906E - STRING #47 @ $79BB5

#W16($7906E)
オマエ・ カードダス・ カッテクル!(7A)[ED]


//POINTER #48 @ $79070 - STRING #48 @ $79BC9

#W16($79070)
「やあ わたしですよ テキサスの やどやにいた..[LN]
はしが なおった おかげで もどってこれましたよ[LN]
よかった よかった(7A)[ED]


//POINTER #49 @ $79072 - STRING #49 @ $79C06

#W16($79072)
「わしが ししょうと あおいでおる きとうしが[LN]
フォンブラウンのまちに おる(7A)[ED]


//POINTER #50 @ $79074 - STRING #50 @ $79C2E

#W16($79074)
「スライムの どうくつには キングアッザムという[LN]
スライムの ボスが いるそうよ!(7A)[ED]


//POINTER #51 @ $79076 - STRING #51 @ $79C59

#W16($79076)
「ほけんには ねんのため[LN]
はいって いたほうが いいわよ!(7A)[ED]


//POINTER #52 @ $79078 - STRING #52 @ $79C78

#W16($79078)
「ぼくは おおきくなったら[LN]
アレックスさん みたいに なりたかったのに[LN]
アレックスさんは どこへ いっちゃったの?(7A)[ED]


//POINTER #53 @ $7907A - STRING #53 @ $79CB3

#W16($7907A)
「このまちをでて ひがしへ ずっといくと[LN]
スライムの どうくつと いわれている[LN]
ところが あるよ(7A)[ED]


//POINTER #54 @ $7907C - STRING #54 @ $79CE5

#W16($7907C)
「ねえ! きみたち カードダス もってる?[ED]


//POINTER #55 @ $7907E - STRING #55 @ $79CFB

#W16($7907E)
もっと たくさん あつめなよ!(7A)[ED]


//POINTER #56 @ $79080 - STRING #56 @ $79D0C

#W16($79080)
わーっ だっせー そこに カードダスきが[LN]
あるから かえよなー(7A)[ED]


//POINTER #57 @ $79082 - STRING #57 @ $79D2D

#W16($79082)
「はやく ジオンの やつらを たおして ください[LN]
でないと あんしんして ねることも できない[LN]
・・・・・・ ぐおー ぐおー・・(7C)[LN]
えっ! しっかり ねているって?(7A)[ED]


//POINTER #58 @ $79084 - STRING #58 @ $79D81

#W16($79084)
「すぐ にしにある みはりごやでは[LN]
ジオンぞくが こないように[LN]
ジムさんが みはって くれて いるんですよ(7A)[ED]


//POINTER #59 @ $79086 - STRING #59 @ $79DB8

#W16($79086)
「アレックスさんが かえって きたんだって?[LN]
よかったー(7A)[ED]


//POINTER #60 @ $79088 - STRING #60 @ $79DD6

#W16($79088)
「ぶどうしゅ 200ゴールドだけど[LN]
おもとめに なります?[ED]


//POINTER #61 @ $7908A - STRING #61 @ $79DF4

#W16($7908A)
[ED]


//POINTER #62 @ $7908C - STRING #62 @ $79DF5

#W16($7908C)
どうも ありがとう!(7A)[ED]


//POINTER #63 @ $7908E - STRING #63 @ $79E01

#W16($7908E)
ざんねん ですわ..(7A)[ED]


//POINTER #64 @ $79090 - STRING #64 @ $79E0C

#W16($79090)
あの.. おかねが たりないん ですけど(7A)[ED]


//POINTER #65 @ $79092 - STRING #65 @ $79E21

#W16($79092)
「ひがしの もりを ぬけて いくと[LN]
キャトルウッドが いるんだ(7A)[ED]


//POINTER #66 @ $79094 - STRING #66 @ $79E42

#W16($79094)
「ここから ずうーーと[LN]
にしへ むかった ところに[LN]
こおりの どうくつが あるわよ(7A)[ED]


//POINTER #67 @ $79096 - STRING #67 @ $79E6D

#W16($79096)
「バーナーは こおりを とかし[LN]
しょうかきは ひをけして くれるぜ(7A)[ED]


//POINTER #68 @ $79098 - STRING #68 @ $79E90

#W16($79098)
「こおりの どうくつの さらに にしには[LN]
ダブリンという まちが あるよ!(7A)[ED]


//POINTER #69 @ $7909A - STRING #69 @ $79EB7

#W16($7909A)
「あの きとうしに おはらい してもらっても[LN]
1にちしか こうかが ないんだよ!(7A)[ED]


//POINTER #70 @ $7909C - STRING #70 @ $79EE1

#W16($7909C)
「むかし こおりの どうくつには[LN]
せいれいが いたのだが[LN]
さいきんは すがたが みえない..[LN]
いったい どこに いったのだろう(7A)[ED]


//POINTER #71 @ $7909E - STRING #71 @ $79F21

#W16($7909E)
「この まちの どうぐやには[LN]
かわった ものしか うっていないんだ!(7A)[ED]


//POINTER #72 @ $790A0 - STRING #72 @ $79F45

#W16($790A0)
「いいことを おしえてやろう[ED]


//POINTER #73 @ $790A2 - STRING #73 @ $79F54

#W16($790A2)
ハマーンは あいての ちからを いっぱつで[LN]
みやぶる ちからを もっている そーだ(7A)[ED]


//POINTER #74 @ $790A4 - STRING #74 @ $79F7F

#W16($790A4)
ちえっ せっかく おしえてやろーと おもったのに(7A)[ED]


//POINTER #75 @ $790A6 - STRING #75 @ $79F99

#W16($790A6)
[ED]


//POINTER #76 @ $790A8 - STRING #76 @ $79F99

#W16($790A8)
[ED]


//POINTER #77 @ $790AA - STRING #77 @ $79F99

#W16($790AA)
[ED]


//POINTER #78 @ $790AC - STRING #78 @ $79F99

#W16($790AC)
[ED]


//POINTER #79 @ $790AE - STRING #79 @ $79F99

#W16($790AE)
[ED]

