//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #014 NAME:		Dialogue Block 73000 (POINTER_RELATIVE)

//POINTER #0 @ $73010 - STRING #0 @ $73070

#W16($73010)
ハイザック「まて! なにものだ![LN]
つうこうしょうを みせてみろ!(7C)[ED]


//POINTER #1 @ $73012 - STRING #1 @ $73092

#W16($73012)
「ほう.. うまを けんじょうに きたのか..[LN]
よし それでは ゲルググさまのところへ[LN]
あんないしてやろう..(7A)[ED]


//POINTER #2 @ $73014 - STRING #2 @ $730C8

#W16($73014)
「だめだ! つうこうしょうを もってないものを[LN]
とおすわけには いかん!!(7A)[ED]


//POINTER #3 @ $73016 - STRING #3 @ $730EF

#W16($73016)
しょうねん「た たすけて..[LN]
(77)(00)「まて! そのこを はなすんだ![LN]
ハイザック「な なんだ おまえは!じゃまするな!(7A)[ED]


//POINTER #4 @ $73018 - STRING #4 @ $7312A

#W16($73018)
(77)(00)「もう だいじょうぶだ[LN]
しょうねん「ありがとう (77)(00)さん!![LN]
(77)(00)「さあ こんなところは はやく でて[LN]
おじさんの ところに かえろうぜ!(7C)[LN]
(77)(00)「....と そのまえに アーガマを[LN]
さがさないと いけないな.. どこにいるんだ?[LN]
しょうねん「だいじょうぶだよ! アーガマなら[LN]
きっと じぶんで にげだしてるさ!!(7A)[ED]


//POINTER #5 @ $7301A - STRING #5 @ $731C8

#W16($7301A)
(77)(00)「みごとな うまだ..[LN]
アーガマ「ブルルル....[LN]
(77)(00)「こんな ところにいると モンスターに[LN]
ころされてしまうぞ.. さあ いっしょに でよう..(7C)[ED]


//POINTER #6 @ $7301C - STRING #6 @ $73211

#W16($7301C)
アーガマ「ヒヒーン!!![LN]
(77)(00)「あたまのいい うまだ..[LN]
しょうねんのふくの においが わかるんだな..[LN]
さあ いこう!(7A)[ED]


//POINTER #7 @ $7301E - STRING #7 @ $7324D

#W16($7301E)
アーガマ「ブルルルル!![LN]
(77)(00)「だめだ けいかいして よってこない..(7A)[ED]


//POINTER #8 @ $73020 - STRING #8 @ $73271

#W16($73020)
(77)(00)「こんなものは この ちからじまんの[LN]
(77)(00)さまに かかれば..  ふん!!(7C)[ED]


//POINTER #9 @ $73022 - STRING #9 @ $73299

#W16($73022)
「だめだ.. でかすぎて どうにも ならない..!(7A)[ED]


//POINTER #10 @ $73024 - STRING #10 @ $732B2

#W16($73024)
じいさん「ん? なんじゃ そいつは まだ[LN]
いきておるぞ! きを うしなっておるだけじゃ..[LN]
かーーーーーつ!![LN]
ほれ きが ついた..(7C)[ED]


//POINTER #11 @ $73026 - STRING #11 @ $732F5

#W16($73026)
じいさん「こんなところに とじこめられて おたがい[LN]
たいへんじゃのう..[LN]
きょうは もう やめにせんか?[LN]
セーブしてやるぞ? どうする?[ED]


//POINTER #12 @ $73028 - STRING #12 @ $73339

#W16($73028)
「ほい セーブ かんりょうじゃ![LN]
べつに リセットを おす ひつようは ないぞ..(7A)[ED]


//POINTER #13 @ $7302A - STRING #13 @ $73363

#W16($7302A)
「ふん! ひとりで かってに いきていくがいい!(7A)[ED]


//POINTER #14 @ $7302C - STRING #14 @ $7337D

#W16($7302C)
(77)(00)「なんだ じいさん にげおくれたのか?[LN]
でぐちが また ふさがっちまって でられないんだ..[LN]
べつに でぐちは ないのかい?(7C)[LN]
じいさん「いまのゆれで おくに べつの あなが[LN]
あいた ようじゃが おもてに つうじているかは[LN]
わからん..(7C)[LN]
(77)(00)「うーん.. しかし いまは それしか[LN]
みちは なしか..[LN]
よし いくぞ じいさん![LN]
じいさん「........(7C)[LN]
(77)(00)「どうした? ははーん こわいんだな?[LN]
じいさん「ば ばかをいうな! こうみえても わしは[LN]
ばくやくの ちょうごうにかけては モウサ1じゃ![LN]
ついでにいうと わしのむすめが モウサ2じゃ!!(7C)[LN]
(77)(00)「わかった わかった.. おれたちが[LN]
でぐち さがしてくるから ここで まってな!(7A)[ED]


//POINTER #15 @ $7302E - STRING #15 @ $734BA

#W16($7302E)
じいさん「ばくやくを もってきたのか![LN]
(77)(00)「さあ これで でぐちの おおいわを[LN]
ふっとばして そとに でようぜ じいさん!(7C)[LN]
じいさん「じ じつは わしは もう としで..[LN]
とても ばくやくを あつかえるほどの うでは[LN]
ないんじゃ.... めんぼくない..![LN]
(77)(00)「なにーーー?!(7A)[ED]


//POINTER #16 @ $73030 - STRING #16 @ $73545

#W16($73030)
ハイザック「まて! あいことばを いえ![ED]


//POINTER #17 @ $73032 - STRING #17 @ $7355A

#W16($73032)
(77)(00)「ダ ダブルゼータは お おお....[LN]
ハイザック「ん? はっきりといえ![LN]
(77)(00)「ダブルゼータは おおまぬけ!!(7C)[LN]
ハイザック「よーし とおれ!(7A)[ED]


//POINTER #18 @ $73034 - STRING #18 @ $735A4

#W16($73034)
(77)(00)「くそう あたまにくる あいことばだ!(7A)[ED]


//POINTER #19 @ $73036 - STRING #19 @ $735BB

#W16($73036)
(77)(00)「えー.. あー..[LN]
ハイザック「あいことばを しらんものは とおせん![LN]
さあ でていけ!!(7A)[ED]


//POINTER #20 @ $73038 - STRING #20 @ $735EB

#W16($73038)
ゲゼ「ふふふ.. よくぞ わたしの まぼろしを[LN]
うちやぶりましたね ほめて あげましょう..[LN]
(77)(00)「あんな こどもだましが このわたしに[LN]
つうようすると おもっているのか!!(7C)[LN]
ゲゼ「ひっかかったくせに....[LN]
(77)(00)「う うるさーーーい!!(7A)[ED]


//POINTER #21 @ $7303A - STRING #21 @ $73661

#W16($7303A)
(77)(00)「ふう.. これで まちのみんなも[LN]
げんきに なるだろう..(7A)[ED]


//POINTER #22 @ $7303C - STRING #22 @ $73681

#W16($7303C)
キングアッザム「アルガスの きしたちか..[LN]
わたしを たおせるかな? さあ かかってきなさい!(7A)[ED]


//POINTER #23 @ $7303E - STRING #23 @ $736B1

#W16($7303E)
キングアッザム「みごとだ.. よろしい それでは[LN]
いいことを おしえて あげよう..[LN]
てきと であったら まず しらべてみなさい..(7C)[LN]
あかく ひかったら ちからのタイプ..[LN]
あおなら わざタイプ きいろは まほうタイプだ[LN]
まざっている ばあいも あるぞ..[LN]
あいしょうを うまく あわせるのだ..(7C)[LN]
ちから には わざ! わざ には まほう![LN]
そして まほう には ちからだ!! わすれるなよ..[LN]
それでは わたしは もう きえるとするか..[LN]
けがにんは なおしてやろう.. では さらばだ..(7C)[ED]


//POINTER #24 @ $73040 - STRING #24 @ $737A1

#W16($73040)
ゼータ「なかなか やるな! アムロ![LN]
ニュー「みんなが ちからを あわせることが[LN]
できたのも アムロのおかげだ![LN]
アムロ「みんな..(7C)[LN]
ダブルゼータ「さあ それじゃあ さきに すすもう![LN]
アムロきしだんちょうどの!!(7A)[ED]


//POINTER #25 @ $73042 - STRING #25 @ $7380E

#W16($73042)
(77)(00)「もう そのくらいで ゆるしてやれよ![LN]
ハマーン「おまえたちは アルガスの..![LN]
えーい じゃまを するな! てきこくの おうじと[LN]
こいなかに なるなど もってのほか!(7C)[LN]
(77)(00)「おまえ やいてるんだろう[LN]
ハマーン「なななななんですってーーーーー!!![LN]
そのことば ゆるすわけには ゆかないわ! かくご!(7A)[ED]


//POINTER #26 @ $73044 - STRING #26 @ $738A8

#W16($73044)
ユイリィ「ありがとうございます..[LN]
(77)(00)「どうして こんな どうくつに?[LN]
ユイリィ「じつは どうくつに ねがいを[LN]
かなえてくれる せいれいが すんでいると きき..(7C)[LN]
(77)(00)「ははーん それで カミーユおうじとの[LN]
なかが うまく いくように ねがいを..[LN]
ユイリィ「ええ....(7C)[LN]
(77)(00)「おうじとのことは われわれに まかせ[LN]
とりあえず おしろに もどってください![LN]
きっと へいわな くにに してみせますから![LN]
ユイリィ「わかりました..(7C)[LN]
(77)(00)「どうくつのそとまで おくりましょう..[LN]
ユイリィ「いえ だいじょうぶ.. じつは わたし[LN]
まほうのロープを もってるんです(7C)[LN]
では しつれいします.. ありがとうございました..(7A)[ED]


//POINTER #27 @ $73046 - STRING #27 @ $739D9

#W16($73046)
コンスコン「わしは どうか していたようだ..[LN]
ジークジオンに そそのかされ アルガスこくと[LN]
せんそうを おこして しまった..(7C)[LN]
(77)(00)「どうやら にんげんらしい こころを[LN]
とりもどした ようだな..[LN]
コンスコン「もう あらそいは やめだ..(7C)[LN]
(77)(00)「アレックスどのは どこだ?[LN]
コンスコン「うしろの かいだんを おりてゆけ..(7A)[ED]


//POINTER #28 @ $73048 - STRING #28 @ $73A7A

#W16($73048)
コンスコン「もう あらそいは やめだ..[LN]
アルガスのナイトたちよ いっこくも はやく[LN]
ジークジオンを..!(7A)[ED]


//POINTER #29 @ $7304A - STRING #29 @ $73AAF

#W16($7304A)
(77)(00)「アレックスどの いま ふういんを..(7C)[ED]


//POINTER #30 @ $7304C - STRING #30 @ $73AC5

#W16($7304C)
(77)(00)「あなたは..?[LN]
「わたしは こおりのどうくつにすむ[LN]
こおりのせいれいです.. バウに つかまり[LN]
このようなところに とじこめられていたのです..(7C)[LN]
(77)(00)「あなたが こおりのせいれい..[LN]
せいれい「たすけていただき ありがとうございます[LN]
わたしは こおりのどうくつに かえります..[LN]
こまったことがあれば いつでも おいでなさい..(7C)[LN]
「そうそう.. そのときは コインを なげこむことを[LN]
わすれずに..(7A)[ED]


//POINTER #31 @ $7304E - STRING #31 @ $73B8B

#W16($7304E)
けんじゃ「わたしには もう ようは ないはず..[LN]
ひとりにしておいて ください..(7A)[ED]


//POINTER #32 @ $73050 - STRING #32 @ $73BB4

#W16($73050)
けんじゃ「わたしは オルジリナの けんじゃです..[LN]
ひょっとして わたしを たすけに きたのですか?[ED]


//POINTER #33 @ $73052 - STRING #33 @ $73BE6

#W16($73052)
「あなたたちは なにか かんちがい してますね..[LN]
わたしは べつに つかまっている わけでは[LN]
ありません..[LN]
(77)(00)「どういうことです..?(7C)[LN]
けんじゃ「まちは さわがしい..[LN]
ろくに かんがえごとも できないありさまです..[LN]
ここなら にんげんたちが やってくることもない..[LN]
(77)(00)「それじゃ じぶんから すすんで?(7C)[LN]
けんじゃ「そういうわけです.. まあ しかし[LN]
せっかく たすけに きていただいたのに それでは[LN]
もうしわけ ありません.. この かそくのうでわを[LN]
さしあげましょう..(7C)[ED]


//POINTER #34 @ $73054 - STRING #34 @ $73CD4

#W16($73054)
「おや..? どうも あなたの こころには あくが[LN]
かんじられます..[LN]
どこかのまちで ひとのものを ぬすんだことが[LN]
ありますね....(7C)[LN]
「それでは この うでわを さしあげるわけには[LN]
いきません.. わすれてください....(7A)[ED]


//POINTER #35 @ $73056 - STRING #35 @ $73D41

#W16($73056)
「もちものが いっぱいの ようですね..[LN]
また おいでなさい..(7A)[ED]


//POINTER #36 @ $73058 - STRING #36 @ $73D61

#W16($73058)
:(77)(00)は かそくのうでわを てにいれた(7A)[ED]


//POINTER #37 @ $7305A - STRING #37 @ $73D76

#W16($7305A)
「よろしい.. はやく いきなさい..(7A)[ED]


//POINTER #38 @ $7305C - STRING #38 @ $73D89

#W16($7305C)
マーラひめ「たすけにきて くれたのね!![LN]
しつこく いいよられて こまっていたのよ!(7C)[LN]
まったく あんな バケモノが わたしのような[LN]
うつくしい おひめさまと けっこんできるとでも[LN]
おもっていたのかしら!![LN]
かがみを もってないのね.. きっと!!(7C)[LN]
あ ごめんなさい おれいも いってなかったわね..[LN]
どうも ありがとう![LN]
あとで わたしの おしろに よってください[LN]
あらためて おれいを しますわ!! それじゃ!(7A)[ED]


//POINTER #39 @ $7305E - STRING #39 @ $73E59

#W16($7305E)
(77)(00)「な なんだ!!(7C)[LN]
:(77)(00)たちのこころから[LN]
あくのこころが きえさった!!(7A)[ED]


//POINTER #40 @ $73060 - STRING #40 @ $73E82

#W16($73060)
(77)(00)「ふしぎな ほうせきだな..[LN]
なぜか こころが あらわれる ような きがする..(7A)[ED]


//POINTER #41 @ $73062 - STRING #41 @ $73EAC

#W16($73062)
ドライセン「アルガスきしだん というのは[LN]
おまえたちか! バウを たおしたそうだな..![LN]
なかなか やるようだな..[LN]
だが おれは やつのようには いかんぞ!!(7A)[ED]


//POINTER #42 @ $73064 - STRING #42 @ $73EFC

#W16($73064)
キュベレイ「わたしが ジオン3まだん さいごの[LN]
ひとり キュベレイさまよ![LN]
あなたたちも あの アレックスのように[LN]
ひとりのこらず つかまえてやるわ! かくごをし!!(7A)[ED]


//POINTER #43 @ $73066 - STRING #43 @ $73F51

#W16($73066)
[ED]


//POINTER #44 @ $73068 - STRING #44 @ $73F52

#W16($73068)
[ED]


//POINTER #45 @ $7306A - STRING #45 @ $73F53

#W16($7306A)
[ED]


//POINTER #46 @ $7306C - STRING #46 @ $73F54

#W16($7306C)
[ED]


//POINTER #47 @ $7306E - STRING #47 @ $73F55

#W16($7306E)
[ED]

