//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #019 NAME:		Dialogue Block 78000 (POINTER_RELATIVE)

//POINTER #0 @ $78010 - STRING #0 @ $78110

#W16($78010)
「うまごやへは いったかい?[ED]


//POINTER #1 @ $78012 - STRING #1 @ $7811F

#W16($78012)
あそこは めいばぞろいだ[LN]
なかでも アーガマは さいこう!(7A)[ED]


//POINTER #2 @ $78014 - STRING #2 @ $7813E

#W16($78014)
このまちから にしのほうへ いってみな(7A)[ED]


//POINTER #3 @ $78016 - STRING #3 @ $78153

#W16($78016)
「たいへんだァーー ジオンぞくのやつらに[LN]
はしを こわされちゃったよーー(7A)[ED]


//POINTER #4 @ $78018 - STRING #4 @ $78179

#W16($78018)
「コアスリーのまちから めいばを みにきたら[LN]
はしがおとされて かえれなくなって[LN]
しまったよ トホホ....(7A)[ED]


//POINTER #5 @ $7801A - STRING #5 @ $781AF

#W16($7801A)
「みなみの ほうにある どうくつに[LN]
すばらしいうまが はいって いくのを みたわ(7A)[ED]


//POINTER #6 @ $7801C - STRING #6 @ $781D9

#W16($7801C)
「なんせいにある とりでのなかには ゲルググという[LN]
けんしが いるそうですよ[LN]
なんでも めいばを ほしがっているとか(7A)[ED]


//POINTER #7 @ $7801E - STRING #7 @ $78215

#W16($7801E)
「アレックスが つかまったって ほんとう?[ED]


//POINTER #8 @ $78020 - STRING #8 @ $7822B

#W16($78020)
ああ もうだめか....(7A)[ED]


//POINTER #9 @ $78022 - STRING #9 @ $78237

#W16($78022)
なんだ うそなの よかった(7A)[ED]


//POINTER #10 @ $78024 - STRING #10 @ $78246

#W16($78024)
「うちの むすめは うまごやの こどもと[LN]
なかよし なんですよ(7A)[ED]


//POINTER #11 @ $78026 - STRING #11 @ $78267

#W16($78026)
「おねがい!わたしの おともだちと アーガマを[LN]
たすけて あげて!(7A)[ED]


//POINTER #12 @ $78028 - STRING #12 @ $7828A

#W16($78028)
「ぶきや ぼうぐは ちゃんと[LN]
そうびしなきゃ だめだぜ ベイビー(7A)[ED]


//POINTER #13 @ $7802A - STRING #13 @ $782AC

#W16($7802A)
「おい しってるか![LN]
こんかいは セーブは やどやだが[LN]
しんだら きょうかいで いきかえらせるんだぜ!(7A)[ED]


//POINTER #14 @ $7802C - STRING #14 @ $782E1

#W16($7802C)
「ふっふっふっ いいことを おしえて やろう![LN]
こんかいは なっ なんと![LN]
キャンプが できるんだぜ! キャンプを すれば[LN]
ヒットポイント フルかいふくだー!(7C)[LN]
マジックポイントは もどらないけどなっ![LN]
だが ちゅういしなっ![LN]
キャンプちゅう てきに おそわれる ことだって[LN]
あるからなっ!(7C)[LN]
あっ そうそう わすれる ところだった[LN]
キャンプは せんとうちゅうと[LN]
まちのなか いがいなら どこでも できるぜっ!(7A)[ED]


//POINTER #15 @ $7802E - STRING #15 @ $783B0

#W16($7802E)
「どくをうけたり びょうきになったりしたら[LN]
やどやにとまっても かいふくはしないぜ(7C)[LN]
それに びょうきになると[LN]
なかまに うつすことも あるから[LN]
きをつけないとな!(7A)[ED]


//POINTER #16 @ $78030 - STRING #16 @ $78404

#W16($78030)
「ゲルググを たおしてくれて ありがとう(7A)[ED]


//POINTER #17 @ $78032 - STRING #17 @ $7841A

#W16($78032)
「あんたら つよいんだなー(7A)[ED]


//POINTER #18 @ $78034 - STRING #18 @ $78429

#W16($78034)
「アルガス きしだん バンザーイ!(7A)[ED]


//POINTER #19 @ $78036 - STRING #19 @ $7843C

#W16($78036)
「まだ すべての ジオンぞくが[LN]
いなくなった わけじゃないんだ[LN]
うかれて ばかりも いられないよ!(7A)[ED]


//POINTER #20 @ $78038 - STRING #20 @ $7846F

#W16($78038)
「ほんとうの てきを たおして[LN]
はやく へいわな よのなかに してください!(7A)[ED]


//POINTER #21 @ $7803A - STRING #21 @ $78497

#W16($7803A)
「おねがいです こまって いるんです![LN]
たすけて ください![ED]


//POINTER #22 @ $7803C - STRING #22 @ $784B6

#W16($7803C)
そんなことを いわないで おねがいです!(7A)[ED]


//POINTER #23 @ $7803E - STRING #23 @ $784CC

#W16($7803E)
ゲルググに アーガマを けんじょうしろと[LN]
いわれましたが むすこが それにはんたいして[LN]
アーガマを にがして しまったのです..[LN]
それに はらをたてた ゲルググが(7C)[LN]
アーガマを このあたりから にがさない ために[LN]
はしまで おとして しまったんです![LN]
おねがいです アーガマを つれてきて ください![ED]


//POINTER #24 @ $78040 - STRING #24 @ $78562

#W16($78040)
ありがとう ございます[LN]
それでは これを もっていって ください[LN]
むすこの ふくです[LN]
アーガマは むすこに よく なついて いるので(7C)[LN]
それを つかって むすこの においを だせば[LN]
アーガマは なついて くれる はずです(7A)[ED]


//POINTER #25 @ $78042 - STRING #25 @ $785D2

#W16($78042)
:(77)(00)は しょうねんのふくを てにいれた!(7A)[ED]


//POINTER #26 @ $78044 - STRING #26 @ $785E9

#W16($78044)
おー のー なんてこったい (77)(00)さんは[LN]
にもつが いっぱいで もてないですね[LN]
それでは にもつを へらしてから きてください!(7A)[ED]


//POINTER #27 @ $78046 - STRING #27 @ $7862A

#W16($78046)
そうですか....(7A)[ED]


//POINTER #28 @ $78048 - STRING #28 @ $78633

#W16($78048)
「アーガマは ぜったいに わたさないぞ!(7A)[ED]


//POINTER #29 @ $7804A - STRING #29 @ $78649

#W16($7804A)
「はやく アーガマを つれてきてください!(7A)[ED]


//POINTER #30 @ $7804C - STRING #30 @ $78660

#W16($7804C)
「あっ! (77)(00)さん[LN]
さっき ジオンの やつらが きて[LN]
はやく アーガマを つれて こないと[LN]
こどもを ころす! ..といって(7C)[LN]
むすこを つれていって しまったのです[LN]
どうか むすこを たすけて ください[ED]


//POINTER #31 @ $7804E - STRING #31 @ $786C6

#W16($7804E)
おお.. あなたがたは なんていい....[LN]
なんていい モビルスーツぞく なんでしょう![LN]
これは さっききた ジオンの やつらが[LN]
なんでも ..つうこうしょう.. といって(7C)[LN]
おいて いった ものです!(7A)[ED]


//POINTER #32 @ $78050 - STRING #32 @ $78728

#W16($78050)
:(77)(00)は つうこうしょうを てにいれた!(7A)[ED]


//POINTER #33 @ $78052 - STRING #33 @ $7873E

#W16($78052)
「そうですか ゲルググを たおした....[ED]


//POINTER #34 @ $78054 - STRING #34 @ $78752

#W16($78054)
「むすこの すがたが みえませんが..[LN]
はやくむすこを つれてきて ください!(7A)[ED]


//POINTER #35 @ $78056 - STRING #35 @ $7877A

#W16($78056)
むすこ「わーん とーちゃーん こわかったよー[LN]
ちち「むすこよっ! ぶじで よかった![LN]
アーガマ「ブルルー[LN]
ちち「アーガマも ぶじに かえってきたし....(7C)[LN]
(77)(00)「かんどーの さいかいだ.. なかすぜ!(7C)[LN]
ちち「このたびは ほんとうに ありがとう![LN]
アーガマは かしこい うまです わたしよりも[LN]
あなたがたのほうが アーガマを うまくあつかえる[LN]
でしょう アーガマを うけとって ほしいのですが(7C)[LN]
むすこ「アーガマ....[LN]
(77)(00)「・・・・・うーん・・・・[LN]
ざんねんですが アーガマは うけとれません[LN]
ちち「どうして ですかっ?(7C)[LN]
(77)(00)「たしかに アーガマは[LN]
すばらしい うまです そばにいてくれれば[LN]
とても やくにたつでしょう(7C)[LN]
しかし わたしたちは おたくの おこさんと(7C)[LN]
アーガマの ゆうじょうを みてきました[LN]
その かれらを わたしたちの ために ひきさいて[LN]
しまうのは かなしい ことじゃ あーりませんか?(7C)[LN]
むすこ「(77)(00)さん....[LN]
アーガマ「ヒッヒーン(7C)[LN]
ちち「そうですか・・ それでは かわりにと[LN]
いってはなんですが このアーガマのたづなを[LN]
さしあげましょう[LN]
こまったときに この たづなを つかえば(7C)[LN]
アーガマが かけつけて くれるはずです![LN]
(77)(00)「それは たすかります[LN]
ちち「そう そう さっき まちのひとが[LN]
はしが なおったと しらせにきて くれましたよ(7C)[LN]
(77)(00)「はしが なおったんですか![LN]
よし! みんな ひとまず アルガスじょうへ[LN]
かえろう!(7C)[LN]
ちち「ほんとうに ありがとう みなさん![LN]
むすこ「(77)(00)さん カンバーック![LN]
アーガマ「ブヒヒーン!(7C)[LN]
:(77)(00)たちは こうして アルガスじょうへ[LN]
かえって いった・・・(7A)[ED]


//POINTER #36 @ $78058 - STRING #36 @ $78A43

#W16($78058)
「アーガマは げんき ですよ(7A)[ED]


//POINTER #37 @ $7805A - STRING #37 @ $78A53

#W16($7805A)
「アーガマを だいじに してねっ!(7A)[ED]


//POINTER #38 @ $7805C - STRING #38 @ $78A66

#W16($7805C)
「たいへんなんだ アーガマが ひずめを[LN]
わっちゃって うごけないんだ!(7A)[ED]


//POINTER #39 @ $7805E - STRING #39 @ $78A8B

#W16($7805E)
「アーガマが けがを してしまって[LN]
よびだされても いくに いけなかった のです![LN]
ていてつが あれば なんとか なるのですが..(7A)[ED]


//POINTER #40 @ $78060 - STRING #40 @ $78ACD

#W16($78060)
ちち「おおっ! なんと それは[LN]
めいばのていてつ では ありませんか![LN]
これで アーガマの けがも なおせます(7C)[LN]
むすこ「ねえ ねえ とーちゃん ほんとうに[LN]
アーガマは なおるの?[LN]
ちち「もちろんだとも!この めいばのていてつを[LN]
つかえば まえよりも さらに めいばに なるぞ!(7C)[LN]
むすこ「ヤッタァー!![LN]
ちち「それでは さっそく アーガマに[LN]
この ていてつを つけて あげましょう(7A)[ED]


//POINTER #41 @ $78062 - STRING #41 @ $78B8E

#W16($78062)
「アーガマの けがは なおりました[LN]
まえより すばらしいうまに なりましたよ[LN]
そうだ ためしに きたにある こじまを[LN]
とびこえて ごらんなさい(7C)[LN]
なにか みつかるかも しれませんよ..(7A)[ED]


//POINTER #42 @ $78064 - STRING #42 @ $78BEB

#W16($78064)
「ほんとーに アーガマは すごく なったんだよ![LN]
せまいかわ なんて ひとっとびさ!(7A)[ED]


//POINTER #43 @ $78066 - STRING #43 @ $78C17

#W16($78066)
「みなみへ いくと ソロモンの こうざんがある[LN]
みんな リックドムIIに おどされて[LN]
はたらかされて いるのさ..(7A)[ED]


//POINTER #44 @ $78068 - STRING #44 @ $78C50

#W16($78068)
「リックドムIIの とりでなら[LN]
ソロモンの こうざんへ むかう とちゅうで[LN]
にしへ いけば みえる はずだ!(7A)[ED]


//POINTER #45 @ $7806A - STRING #45 @ $78C87

#W16($7806A)
「たいへんだ じしんで こうざんが ふさがった!(7A)[ED]


//POINTER #46 @ $7806C - STRING #46 @ $78CA1

#W16($7806C)
「うちの ひとが なかに!(7A)[ED]


//POINTER #47 @ $7806E - STRING #47 @ $78CB0

#W16($7806E)
「おねがい おとうちゃんを たすけて!(7A)[ED]


//POINTER #48 @ $78070 - STRING #48 @ $78CC5

#W16($78070)
「アルガスへ ぬける やまみちも いまのじしんで[LN]
どうなったか わかんないよっ(7A)[ED]


//POINTER #49 @ $78072 - STRING #49 @ $78CEE

#W16($78072)
「おとうさん......(7A)[ED]


//POINTER #50 @ $78074 - STRING #50 @ $78CF9

#W16($78074)
「ああっ いっそ ジオンの やつらの[LN]
いない せかいへ いきたいよ(7A)[ED]


//POINTER #51 @ $78076 - STRING #51 @ $78D1C

#W16($78076)
「ここは ひさんな まち だな(7A)[ED]


//POINTER #52 @ $78078 - STRING #52 @ $78D2D

#W16($78078)
「あーあ たまには しごと おもいっきり[LN]
やすんで みてーよ!(7A)[ED]


//POINTER #53 @ $7807A - STRING #53 @ $78D4E

#W16($7807A)
「ねえねえ! ナイトガンダムものがたり やった?[ED]


//POINTER #54 @ $7807C - STRING #54 @ $78D67

#W16($7807C)
ありがとう(7A)[ED]


//POINTER #55 @ $7807E - STRING #55 @ $78D6E

#W16($7807E)
ちゃんと やってよね!(7A)[ED]


//POINTER #56 @ $78080 - STRING #56 @ $78D7B

#W16($78080)
「ありがとう!(7A)[ED]


//POINTER #57 @ $78082 - STRING #57 @ $78D84

#W16($78082)
「たすかった(7A)[ED]


//POINTER #58 @ $78084 - STRING #58 @ $78D8C

#W16($78084)
むすめ「うちの おとうさんだけ[LN]
まだ かえって こないんです![LN]
(77)(00)「そういえば へんな じいさんが[LN]
こうざんの なかに とじこめられてたな..(7C)[LN]
たしか わしのむすめがとか いってたし..[LN]
ひょっとして きみが あの じいさんの....[LN]
むすめ「きっと そうです![LN]
うちのおとうさん きんじょのひとにも(7C)[LN]
ちょっと かわった ひとだねって[LN]
よくいわれますから..[LN]
でも.... よかった! おとうさんが ぶじで!(7C)[LN]
(77)(00)「しかし よろこんで ばかりも[LN]
いられないよっ! きみの とうさんを[LN]
たすけるには こうざんの いりぐちを[LN]
なんとか しなくては いけないんだ!(7C)[LN]
ちくしょー ばくやくでも あればなあ..(7C)[LN]
むすめ「ばくやく..? ばくやくは いまは[LN]
リックドムIIに とりあげられて しまっていて..[LN]
それに とりでに はいるには[LN]
あいことばが いるらしいんです!(7A)[ED]


//POINTER #59 @ $78086 - STRING #59 @ $78F05

#W16($78086)
「ばくやくを てにいれた のですねっ![LN]
それでは さきに こうざんへ いって[LN]
まっていて ください![LN]
わたしは じゅんびをしてから いきますから..(7A)[ED]


//POINTER #60 @ $78088 - STRING #60 @ $78F50

#W16($78088)
「おともだちを たすけてくれて[LN]
ありがとう!(7A)[ED]


//POINTER #61 @ $7808A - STRING #61 @ $78F68

#W16($7808A)
[ED]


//POINTER #62 @ $7808C - STRING #62 @ $78F69

#W16($7808C)
「はっ はやく むすこを..(7A)[ED]


//POINTER #63 @ $7808E - STRING #63 @ $78F78

#W16($7808E)
「きみたちを しんじてるよ![LN]
きっと へいわな よのなかに してくれるって!(7A)[ED]


//POINTER #64 @ $78090 - STRING #64 @ $78FA0

#W16($78090)
[ED]


//POINTER #65 @ $78092 - STRING #65 @ $78FA1

#W16($78092)
[ED]


//POINTER #66 @ $78094 - STRING #66 @ $78FA2

#W16($78094)
[ED]


//POINTER #67 @ $78096 - STRING #67 @ $78FA3

#W16($78096)
[ED]


//POINTER #68 @ $78098 - STRING #68 @ $78FA4

#W16($78098)
[ED]


//POINTER #69 @ $7809A - STRING #69 @ $78FA5

#W16($7809A)
[ED]


//POINTER #70 @ $7809C - STRING #70 @ $78FA6

#W16($7809C)
[ED]


//POINTER #71 @ $7809E - STRING #71 @ $78FA7

#W16($7809E)
[ED]


//POINTER #72 @ $780A0 - STRING #72 @ $78FA8

#W16($780A0)
[ED]


//POINTER #73 @ $780A2 - STRING #73 @ $78FA9

#W16($780A2)
[ED]


//POINTER #74 @ $780A4 - STRING #74 @ $78FAA

#W16($780A4)
[ED]


//POINTER #75 @ $780A6 - STRING #75 @ $78FAB

#W16($780A6)
[ED]


//POINTER #76 @ $780A8 - STRING #76 @ $78FAC

#W16($780A8)
[ED]


//POINTER #77 @ $780AA - STRING #77 @ $78FAD

#W16($780AA)
[ED]


//POINTER #78 @ $780AC - STRING #78 @ $78FAE

#W16($780AC)
[ED]


//POINTER #79 @ $780AE - STRING #79 @ $78FAF

#W16($780AE)
[ED]


//POINTER #80 @ $780B0 - STRING #80 @ $78FB0

#W16($780B0)
[ED]


//POINTER #81 @ $780B2 - STRING #81 @ $78FB1

#W16($780B2)
[ED]


//POINTER #82 @ $780B4 - STRING #82 @ $78FB2

#W16($780B4)
[ED]


//POINTER #83 @ $780B6 - STRING #83 @ $78FB3

#W16($780B6)
[ED]


//POINTER #84 @ $780B8 - STRING #84 @ $78FB4

#W16($780B8)
[ED]


//POINTER #85 @ $780BA - STRING #85 @ $78FB5

#W16($780BA)
[ED]


//POINTER #86 @ $780BC - STRING #86 @ $78FB6

#W16($780BC)
[ED]


//POINTER #87 @ $780BE - STRING #87 @ $78FB7

#W16($780BE)
[ED]


//POINTER #88 @ $780C0 - STRING #88 @ $78FB8

#W16($780C0)
[ED]


//POINTER #89 @ $780C2 - STRING #89 @ $78FB9

#W16($780C2)
[ED]


//POINTER #90 @ $780C4 - STRING #90 @ $78FBA

#W16($780C4)
[ED]


//POINTER #91 @ $780C6 - STRING #91 @ $78FBB

#W16($780C6)
[ED]


//POINTER #92 @ $780C8 - STRING #92 @ $78FBC

#W16($780C8)
[ED]


//POINTER #93 @ $780CA - STRING #93 @ $78FBD

#W16($780CA)
[ED]


//POINTER #94 @ $780CC - STRING #94 @ $78FBE

#W16($780CC)
[ED]


//POINTER #95 @ $780CE - STRING #95 @ $78FBF

#W16($780CE)
[ED]


//POINTER #96 @ $780D0 - STRING #96 @ $78FC0

#W16($780D0)
[ED]


//POINTER #97 @ $780D2 - STRING #97 @ $78FC1

#W16($780D2)
[ED]


//POINTER #98 @ $780D4 - STRING #98 @ $78FC2

#W16($780D4)
[ED]


//POINTER #99 @ $780D6 - STRING #99 @ $78FC3

#W16($780D6)
[ED]


//POINTER #100 @ $780D8 - STRING #100 @ $78FC4

#W16($780D8)
[ED]


//POINTER #101 @ $780DA - STRING #101 @ $78FC5

#W16($780DA)
[ED]


//POINTER #102 @ $780DC - STRING #102 @ $78FC6

#W16($780DC)
[ED]


//POINTER #103 @ $780DE - STRING #103 @ $78FC7

#W16($780DE)
[ED]


//POINTER #104 @ $780E0 - STRING #104 @ $78FC8

#W16($780E0)
[ED]


//POINTER #105 @ $780E2 - STRING #105 @ $78FC9

#W16($780E2)
[ED]


//POINTER #106 @ $780E4 - STRING #106 @ $78FCA

#W16($780E4)
[ED]


//POINTER #107 @ $780E6 - STRING #107 @ $78FCB

#W16($780E6)
[ED]


//POINTER #108 @ $780E8 - STRING #108 @ $78FCC

#W16($780E8)
[ED]


//POINTER #109 @ $780EA - STRING #109 @ $78FCD

#W16($780EA)
[ED]


//POINTER #110 @ $780EC - STRING #110 @ $78FCE

#W16($780EC)
[ED]


//POINTER #111 @ $780EE - STRING #111 @ $78FCF

#W16($780EE)
[ED]


//POINTER #112 @ $780F0 - STRING #112 @ $78FD0

#W16($780F0)
[ED]


//POINTER #113 @ $780F2 - STRING #113 @ $78FD1

#W16($780F2)
[ED]


//POINTER #114 @ $780F4 - STRING #114 @ $78FD2

#W16($780F4)
[ED]


//POINTER #115 @ $780F6 - STRING #115 @ $78FD3

#W16($780F6)
[ED]


//POINTER #116 @ $780F8 - STRING #116 @ $78FD4

#W16($780F8)
[ED]


//POINTER #117 @ $780FA - STRING #117 @ $78FD5

#W16($780FA)
[ED]


//POINTER #118 @ $780FC - STRING #118 @ $78FD6

#W16($780FC)
[ED]


//POINTER #119 @ $780FE - STRING #119 @ $78FD7

#W16($780FE)
[ED]


//POINTER #120 @ $78100 - STRING #120 @ $78FD8

#W16($78100)
[ED]


//POINTER #121 @ $78102 - STRING #121 @ $78FD9

#W16($78102)
[ED]


//POINTER #122 @ $78104 - STRING #122 @ $78FDA

#W16($78104)
[ED]


//POINTER #123 @ $78106 - STRING #123 @ $78FDB

#W16($78106)
[ED]


//POINTER #124 @ $78108 - STRING #124 @ $78FDC

#W16($78108)
[ED]


//POINTER #125 @ $7810A - STRING #125 @ $78FDD

#W16($7810A)
[ED]


//POINTER #126 @ $7810C - STRING #126 @ $78FDE

#W16($7810C)
[ED]


//POINTER #127 @ $7810E - STRING #127 @ $78FDF

#W16($7810E)
[ED]

