//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #008 NAME:		Dialogue Block 24058-24157 (POINTER_RELATIVE)

//POINTER #0 @ $24058 - STRING #0 @ $24158

#W16($24058)
さくせん[ED]


//POINTER #1 @ $2405A - STRING #1 @ $2415D

#W16($2405A)
たたかう[ED]


//POINTER #2 @ $2405C - STRING #2 @ $24162

#W16($2405C)
にげだす[ED]


//POINTER #3 @ $2405E - STRING #3 @ $24167

#W16($2405E)
ぶんさん[ED]


//POINTER #4 @ $24060 - STRING #4 @ $2416C

#W16($24060)
すけっと[ED]


//POINTER #5 @ $24062 - STRING #5 @ $24171

#W16($24062)
いっせい[ED]


//POINTER #6 @ $24064 - STRING #6 @ $24176

#W16($24064)
しらべる[ED]


//POINTER #7 @ $24066 - STRING #7 @ $2417B

#W16($24066)
どうぐ[ED]


//POINTER #8 @ $24068 - STRING #8 @ $2417F

#W16($24068)
まほう[ED]


//POINTER #9 @ $2406A - STRING #9 @ $24183

#W16($2406A)
そうび[ED]


//POINTER #10 @ $2406C - STRING #10 @ $24187

#W16($2406C)
ぼうぎょ[ED]


//POINTER #11 @ $2406E - STRING #11 @ $2418C

#W16($2406E)
わざ[ED]


//POINTER #12 @ $24070 - STRING #12 @ $2418F

#W16($24070)
とりかえる[ED]


//POINTER #13 @ $24072 - STRING #13 @ $24195

#W16($24072)
あきらめる[ED]


//POINTER #14 @ $24074 - STRING #14 @ $2419B

#W16($24074)
つかう[ED]


//POINTER #15 @ $24076 - STRING #15 @ $2419F

#W16($24076)
もちかえる[ED]


//POINTER #16 @ $24078 - STRING #16 @ $241A5

#W16($24078)
きばたい[ED]


//POINTER #17 @ $2407A - STRING #17 @ $241AA

#W16($2407A)
せんしたい[ED]


//POINTER #18 @ $2407C - STRING #18 @ $241B0

#W16($2407C)
ほうじゅつたい[ED]


//POINTER #19 @ $2407E - STRING #19 @ $241B8

#W16($2407E)
はい[ED]


//POINTER #20 @ $24080 - STRING #20 @ $241BB

#W16($24080)
いいえ[ED]


//POINTER #21 @ $24082 - STRING #21 @ $241BF

#W16($24082)
ストーリー[ED]


//POINTER #22 @ $24084 - STRING #22 @ $241C5

#W16($24084)
(G)[ED]


//POINTER #23 @ $24086 - STRING #23 @ $241C7

#W16($24086)
あと  にち[ED]


//POINTER #24 @ $24088 - STRING #24 @ $241CE

#W16($24088)
ステータス[ED]


//POINTER #25 @ $2408A - STRING #25 @ $241D4

#W16($2408A)
たいれつ[ED]


//POINTER #26 @ $2408C - STRING #26 @ $241D9

#W16($2408C)
キャンプ[ED]


//POINTER #27 @ $2408E - STRING #27 @ $241DE

#W16($2408E)
カードダス[ED]


//POINTER #28 @ $24090 - STRING #28 @ $241E4

#W16($24090)
(L)[ED]


//POINTER #29 @ $24092 - STRING #29 @ $241E6

#W16($24092)
/[ED]


//POINTER #30 @ $24094 - STRING #30 @ $241E8

#W16($24094)
すてる[ED]


//POINTER #31 @ $24096 - STRING #31 @ $241EC

#W16($24096)
じょうたい[ED]


//POINTER #32 @ $24098 - STRING #32 @ $241F2

#W16($24098)
(M)・(H)(P)[ED]


//POINTER #33 @ $2409A - STRING #33 @ $241F7

#W16($2409A)
(M)・(M)(P)[ED]


//POINTER #34 @ $2409C - STRING #34 @ $241FC

#W16($2409C)
すばやさ[ED]


//POINTER #35 @ $2409E - STRING #35 @ $24201

#W16($2409E)
うん[ED]


//POINTER #36 @ $240A0 - STRING #36 @ $24204

#W16($240A0)
けいけん[ED]


//POINTER #37 @ $240A2 - STRING #37 @ $24209

#W16($240A2)
つぎまで[ED]


//POINTER #38 @ $240A4 - STRING #38 @ $2420E

#W16($240A4)
ひっさつわざ[ED]


//POINTER #39 @ $240A6 - STRING #39 @ $24215

#W16($240A6)
こうげき[ED]


//POINTER #40 @ $240A8 - STRING #40 @ $2421A

#W16($240A8)
やめる[ED]


//POINTER #41 @ $240AA - STRING #41 @ $2421E

#W16($240AA)
キャンプする[ED]


//POINTER #42 @ $240AC - STRING #42 @ $24225

#W16($240AC)
かう うる[ED]


//POINTER #43 @ $240AE - STRING #43 @ $2422B

#W16($240AE)
・・・・・・[ED]


//POINTER #44 @ $240B0 - STRING #44 @ $24232

#W16($240B0)
つかうカード[ED]


//POINTER #45 @ $240B2 - STRING #45 @ $24239

#W16($240B2)
カードを ひいて ください![ED]


//POINTER #46 @ $240B4 - STRING #46 @ $24248

#W16($240B4)
 ちから[ED]


//POINTER #47 @ $240B6 - STRING #47 @ $2424D

#W16($240B6)
 わ ざ[ED]


//POINTER #48 @ $240B8 - STRING #48 @ $24252

#W16($240B8)
 まほう[ED]


//POINTER #49 @ $240BA - STRING #49 @ $24257

#W16($240BA)
ぶ き[ED]


//POINTER #50 @ $240BC - STRING #50 @ $2425B

#W16($240BC)
よろい[ED]


//POINTER #51 @ $240BE - STRING #51 @ $2425F

#W16($240BE)
た て[ED]


//POINTER #52 @ $240C0 - STRING #52 @ $24263

#W16($240C0)
かぶと[ED]


//POINTER #53 @ $240C2 - STRING #53 @ $24267

#W16($240C2)
マント[ED]


//POINTER #54 @ $240C4 - STRING #54 @ $2426B

#W16($240C4)
そのた[ED]


//POINTER #55 @ $240C6 - STRING #55 @ $2426F

#W16($240C6)
バトルカード 0まい    ヘルプカード 0まい[ED]


//POINTER #56 @ $240C8 - STRING #56 @ $24288

#W16($240C8)
プレイヤー1[ED]


//POINTER #57 @ $240CA - STRING #57 @ $2428F

#W16($240CA)
プレイヤー2[ED]


//POINTER #58 @ $240CC - STRING #58 @ $24296

#W16($240CC)
ファミコン[ED]


//POINTER #59 @ $240CE - STRING #59 @ $2429C

#W16($240CE)
バトルカード[ED]


//POINTER #60 @ $240D0 - STRING #60 @ $242A3

#W16($240D0)
ヘルプカード[ED]


//POINTER #61 @ $240D2 - STRING #61 @ $242AA

#W16($240D2)
せんぽう[ED]


//POINTER #62 @ $240D4 - STRING #62 @ $242AF

#W16($240D4)
ちゅうけん[ED]


//POINTER #63 @ $240D6 - STRING #63 @ $242B5

#W16($240D6)
たいしょう[ED]


//POINTER #64 @ $240D8 - STRING #64 @ $242BB

#W16($240D8)
バトルカードを えらんで ください[ED]


//POINTER #65 @ $240DA - STRING #65 @ $242CD

#W16($240DA)
ヘルプカードは?      つかう  つかわない[ED]


//POINTER #66 @ $240DC - STRING #66 @ $242E6

#W16($240DC)
これで いいですか?    はい   えらびなおす[ED]


//POINTER #67 @ $240DE - STRING #67 @ $24300

#W16($240DE)
ファモコンが カードを きめています・・・[ED]


//POINTER #68 @ $240E0 - STRING #68 @ $24316

#W16($240E0)
これにする  ちがうのをえらぶ[ED]


//POINTER #69 @ $240E2 - STRING #69 @ $24326

#W16($240E2)
しあい かいし![ED]


//POINTER #70 @ $240E4 - STRING #70 @ $2432F

#W16($240E4)
せいせき・・・・・  0しょう    0しょう[ED]


//POINTER #71 @ $240E6 - STRING #71 @ $24347

#W16($240E6)
(L)(V)[ED]


//POINTER #72 @ $240E8 - STRING #72 @ $2434A

#W16($240E8)
(H)(P)[ED]


//POINTER #73 @ $240EA - STRING #73 @ $2434D

#W16($240EA)
(M)(H)(P)[ED]


//POINTER #74 @ $240EC - STRING #74 @ $24351

#W16($240EC)
(M)(P)[ED]


//POINTER #75 @ $240EE - STRING #75 @ $24354

#W16($240EE)
せんしたい :(R)・(デ)ィアス キャノンII (ジ)ェ(ガ)ン[ED]


//POINTER #76 @ $240F0 - STRING #76 @ $2436D

#W16($240F0)
きばたい  :リ・(ガ)(ズ)ィ スナイ(パ)ーII (ジ)ムコマン(ド)[ED]


//POINTER #77 @ $240F2 - STRING #77 @ $24388

#W16($240F2)
ほうじゅつたい:メタス (ガ)ンタンクII (ジ)ムキャノン[ED]


//POINTER #78 @ $240F4 - STRING #78 @ $243A2

#W16($240F4)
せんぽうせん・・・[ED]


//POINTER #79 @ $240F6 - STRING #79 @ $243AC

#W16($240F6)
ちゅうけんせん・・[ED]


//POINTER #80 @ $240F8 - STRING #80 @ $243B6

#W16($240F8)
たいしょうせん・・[ED]


//POINTER #81 @ $240FA - STRING #81 @ $243C0

#W16($240FA)
の ゆうしよう![ED]


//POINTER #82 @ $240FC - STRING #82 @ $243C9

#W16($240FC)
しょうり    はいぼく[ED]


//POINTER #83 @ $240FE - STRING #83 @ $243D6

#W16($240FE)
はいぼく    しょうり[ED]


//POINTER #84 @ $24100 - STRING #84 @ $243E3

#W16($24100)
カードバトル ルールの せつめい[ED]


//POINTER #85 @ $24102 - STRING #85 @ $243F4

#W16($24102)
きやすめ[ED]


//POINTER #86 @ $24104 - STRING #86 @ $243F9

#W16($24104)
やすらぎ[ED]


//POINTER #87 @ $24106 - STRING #87 @ $243FE

#W16($24106)
あんしん[ED]


//POINTER #88 @ $24108 - STRING #88 @ $24403

#W16($24108)
..[ED]


//POINTER #89 @ $2410A - STRING #89 @ $24405

#W16($2410A)
(x)[ED]


//POINTER #90 @ $2410C - STRING #90 @ $24407

#W16($2410C)
(73)[ED]


//POINTER #91 @ $2410E - STRING #91 @ $24409

#W16($2410E)
(72)[ED]


//POINTER #92 @ $24110 - STRING #92 @ $2440B

#W16($24110)
ー[ED]


//POINTER #93 @ $24112 - STRING #93 @ $2440D

#W16($24112)
しょうひんリスト[ED]


//POINTER #94 @ $24114 - STRING #94 @ $24416

#W16($24114)
かう うる かいかえる[ED]


//POINTER #95 @ $24116 - STRING #95 @ $24422

#W16($24116)
はい  やめる[ED]


//POINTER #96 @ $24118 - STRING #96 @ $2442A

#W16($24118)
せんぽうせん[ED]


//POINTER #97 @ $2411A - STRING #97 @ $24431

#W16($2411A)
ちゅうけんせん[ED]


//POINTER #98 @ $2411C - STRING #98 @ $24439

#W16($2411C)
たいしょうせん[ED]


//POINTER #99 @ $2411E - STRING #99 @ $24441

#W16($2411E)
00 ..[ED]


//POINTER #100 @ $24120 - STRING #100 @ $24446

#W16($24120)
ふやす[ED]


//POINTER #101 @ $24122 - STRING #101 @ $2444A

#W16($24122)
ほけん[ED]


//POINTER #102 @ $24124 - STRING #102 @ $2444E

#W16($24124)
・・・・[ED]


//POINTER #103 @ $24126 - STRING #103 @ $24453

#W16($24126)
..ずっと..[ED]


//POINTER #104 @ $24128 - STRING #104 @ $24459

#W16($24128)
[ED]


//POINTER #105 @ $2412A - STRING #105 @ $2445A

#W16($2412A)
[ED]


//POINTER #106 @ $2412C - STRING #106 @ $2445B

#W16($2412C)
[ED]


//POINTER #107 @ $2412E - STRING #107 @ $2445C

#W16($2412E)
[ED]


//POINTER #108 @ $24130 - STRING #108 @ $2445D

#W16($24130)
[ED]


//POINTER #109 @ $24132 - STRING #109 @ $2445E

#W16($24132)
[ED]


//POINTER #110 @ $24134 - STRING #110 @ $2445F

#W16($24134)
[ED]


//POINTER #111 @ $24136 - STRING #111 @ $24460

#W16($24136)
[ED]


//POINTER #112 @ $24138 - STRING #112 @ $24461

#W16($24138)
[ED]


//POINTER #113 @ $2413A - STRING #113 @ $24462

#W16($2413A)
[ED]


//POINTER #114 @ $2413C - STRING #114 @ $24463

#W16($2413C)
[ED]


//POINTER #115 @ $2413E - STRING #115 @ $24464

#W16($2413E)
[ED]


//POINTER #116 @ $24140 - STRING #116 @ $24465

#W16($24140)
[ED]


//POINTER #117 @ $24142 - STRING #117 @ $24466

#W16($24142)
アイテム[ED]


//POINTER #118 @ $24144 - STRING #118 @ $2446B

#W16($24144)
ノーマル[ED]


//POINTER #119 @ $24146 - STRING #119 @ $24470

#W16($24146)
バトルキャラ[ED]


//POINTER #120 @ $24148 - STRING #120 @ $24477

#W16($24148)
(M)(74)(P)をみる[ED]


//POINTER #121 @ $2414A - STRING #121 @ $2447E

#W16($2414A)
オブジェクト[ED]


//POINTER #122 @ $2414C - STRING #122 @ $24485

#W16($2414C)
しょうクリア[ED]


//POINTER #123 @ $2414E - STRING #123 @ $2448C

#W16($2414E)
レベルアップ[ED]


//POINTER #124 @ $24150 - STRING #124 @ $24493

#W16($24150)
バトルなし[ED]


//POINTER #125 @ $24152 - STRING #125 @ $24499

#W16($24152)
ひとのうごき[ED]


//POINTER #126 @ $24154 - STRING #126 @ $244A0

#W16($24154)
ワープ[ED]


//POINTER #127 @ $24156 - STRING #127 @ $244A4

#W16($24156)
ビットかえる[ED]

