//GAME NAME:		

//BLOCK #004 NAME:		Bard's Tale 2 Text Block 10 (POINTER_RELATIVE)

//POINTER #0 @ $30133 - STRING #0 @ $3022D

#W16($30133)
ドラム[LN]

//POINTER #1 @ $30135 - STRING #1 @ $3022D

#W16($30135)
ドラム[LN]

//POINTER #2 @ $30137 - STRING #2 @ $30232

#W16($30137)
フルート[LN]

//POINTER #3 @ $30139 - STRING #3 @ $30237

#W16($30139)
ホーン[LN]

//POINTER #4 @ $3013B - STRING #4 @ $3023B

#W16($3013B)
ハープ[LN]

//POINTER #5 @ $3013D - STRING #5 @ $30240

#W16($3013D)
ブロードソード[LN]

//POINTER #6 @ $3013F - STRING #6 @ $3024B

#W16($3013F)
ノーマルソード[LN]

//POINTER #7 @ $30141 - STRING #7 @ $30254

#W16($30141)
ダガー[LN]

//POINTER #8 @ $30143 - STRING #8 @ $3025A

#W16($30143)
ウォーアックス[LN]

//POINTER #9 @ $30145 - STRING #9 @ $30262

#W16($30145)
ハルバード[LN]

//POINTER #10 @ $30147 - STRING #10 @ $3026A

#W16($30147)
ロングボウ[LN]

//POINTER #11 @ $30149 - STRING #11 @ $30272

#W16($30149)
スモールシールド[LN]

//POINTER #12 @ $3014B - STRING #12 @ $3027C

#W16($3014B)
レザーアーマー[LN]

//POINTER #13 @ $3014D - STRING #13 @ $30285

#W16($3014D)
チェインメイル[LN]

//POINTER #14 @ $3014F - STRING #14 @ $3028D

#W16($3014F)
プレートアーマー[LN]

//POINTER #15 @ $30151 - STRING #15 @ $30297

#W16($30151)
ローブ[LN]

//POINTER #16 @ $30153 - STRING #16 @ $3029C

#W16($30153)
スタッフ[LN]

//POINTER #17 @ $30155 - STRING #17 @ $302A1

#W16($30155)
へルメット[LN]

//POINTER #18 @ $30157 - STRING #18 @ $302A7

#W16($30157)
レザーグローブ[LN]

//POINTER #19 @ $30159 - STRING #19 @ $302B2

#W16($30159)
ガントレット[LN]

//POINTER #20 @ $3015B - STRING #20 @ $302BA

#W16($3015B)
スピアー[LN]

//POINTER #21 @ $3015D - STRING #21 @ $302C0

#W16($3015D)
マジックソード[LN]

//POINTER #22 @ $3015F - STRING #22 @ $302CA

#W16($3015F)
マジックシールド[LN]

//POINTER #23 @ $30161 - STRING #23 @ $302D5

#W16($30161)
マジックチェイン[LN]

//POINTER #24 @ $30163 - STRING #24 @ $302DF

#W16($30163)
マジックスケイル[LN]

//POINTER #25 @ $30165 - STRING #25 @ $302E9

#W16($30165)
バードソード[LN]

//POINTER #26 @ $30167 - STRING #26 @ $302F3

#W16($30167)
コールドホーン[LN]

//POINTER #27 @ $30169 - STRING #27 @ $302FC

#W16($30169)
ライトワンド[LN]

//POINTER #28 @ $3016B - STRING #28 @ $30304

#W16($3016B)
マジックダガー[LN]

//POINTER #29 @ $3016D - STRING #29 @ $3030F

#W16($3016D)
マジックへルメット[LN]

//POINTER #30 @ $3016F - STRING #30 @ $3031A

#W16($3016F)
マジックプレート[LN]

//POINTER #31 @ $30171 - STRING #31 @ $30325

#W16($30171)
マジックグローブ[LN]

//POINTER #32 @ $30173 - STRING #32 @ $30331

#W16($30173)
マジックアックス[LN]

//POINTER #33 @ $30175 - STRING #33 @ $3033B

#W16($30175)
スぺルスピアー[LN]

//POINTER #34 @ $30177 - STRING #34 @ $30345

#W16($30177)
シールドりング[LN]

//POINTER #35 @ $30179 - STRING #35 @ $3034F

#W16($30179)
フィンのフルート[LN]

//POINTER #36 @ $3017B - STRING #36 @ $30358

#W16($3017B)
マジックボウ[LN]

//POINTER #37 @ $3017D - STRING #37 @ $30361

#W16($3017D)
サンブレード[LN]

//POINTER #38 @ $3017F - STRING #38 @ $3036A

#W16($3017F)
シールドスタッフ[LN]

//POINTER #39 @ $30181 - STRING #39 @ $30374

#W16($30181)
ホークブレード[LN]

//POINTER #40 @ $30183 - STRING #40 @ $3037E

#W16($30183)
アダマンシールド[LN]

//POINTER #41 @ $30185 - STRING #41 @ $30389

#W16($30185)
アダマンへルメット[LN]

//POINTER #42 @ $30187 - STRING #42 @ $30394

#W16($30187)
アダマングローブ[LN]

//POINTER #43 @ $30189 - STRING #43 @ $303A0

#W16($30189)
ピュアーブレード[LN]

//POINTER #44 @ $3018B - STRING #44 @ $303AC

#W16($3018B)
ソニックボウ[LN]

//POINTER #45 @ $3018D - STRING #45 @ $303B4

#W16($3018D)
ラックシールド[LN]

//POINTER #46 @ $3018F - STRING #46 @ $303BD

#W16($3018F)
デスメイス[LN]

//POINTER #47 @ $30191 - STRING #47 @ $303C4

#W16($30191)
ドラゴンスレイヤー[LN]

//POINTER #48 @ $30193 - STRING #48 @ $303D0

#W16($30193)
ピュアーシールド[LN]

//POINTER #49 @ $30195 - STRING #49 @ $303DB

#W16($30195)
ゴールドスタッフ[LN]

//POINTER #50 @ $30197 - STRING #50 @ $303E6

#W16($30197)
ウォースタッフ[LN]

//POINTER #51 @ $30199 - STRING #51 @ $303EE

#W16($30199)
シーフダガー[LN]

//POINTER #52 @ $3019B - STRING #52 @ $303F7

#W16($3019B)
ソウルメイス[LN]

//POINTER #53 @ $3019D - STRING #53 @ $303FE

#W16($3019D)
ジャイアントワンド[LN]

//POINTER #54 @ $3019F - STRING #54 @ $3040A

#W16($3019F)
プラチナスタッフ[LN]

//POINTER #55 @ $301A1 - STRING #55 @ $30414

#W16($301A1)
フレームホーン[LN]

//POINTER #56 @ $301A3 - STRING #56 @ $3041C

#W16($301A3)
バードボウ[LN]

//POINTER #57 @ $301A5 - STRING #57 @ $30425

#W16($301A5)
エルフブーツ[LN]

//POINTER #58 @ $301A7 - STRING #58 @ $3042D

#W16($301A7)
シルバースタッフ[LN]

//POINTER #59 @ $301A9 - STRING #59 @ $30437

#W16($301A9)
ブレスりング[LN]

//POINTER #60 @ $301AB - STRING #60 @ $30440

#W16($301AB)
ドラゴンシールド[LN]

//POINTER #61 @ $301AD - STRING #61 @ $3044C

#W16($301AD)
ウォーグローブ[LN]

//POINTER #62 @ $301AF - STRING #62 @ $30456

#W16($301AF)
ガルツフルート[LN]

//POINTER #63 @ $301B1 - STRING #63 @ $3045F

#W16($301B1)
ウィザードへルメット[LN]

//POINTER #64 @ $301B3 - STRING #64 @ $3046C

#W16($301B3)
ドラゴンワンド[LN]

//POINTER #65 @ $301B5 - STRING #65 @ $30477

#W16($301B5)
スピードブーツ[LN]

//POINTER #66 @ $301B7 - STRING #66 @ $30482

#W16($301B7)
スローブーツ[LN]

//POINTER #67 @ $301B9 - STRING #67 @ $3048A

#W16($301B9)
パワーりング[LN]

//POINTER #68 @ $301BB - STRING #68 @ $30493

#W16($301BB)
パーンのフルート[LN]

//POINTER #69 @ $301BD - STRING #69 @ $3049D

#W16($301BD)
デスりング[LN]

//POINTER #70 @ $301BF - STRING #70 @ $304A5

#W16($301BF)
トロールりング[LN]

//POINTER #71 @ $301C1 - STRING #71 @ $304AE

#W16($301C1)
クりスタルソード[LN]

//POINTER #72 @ $301C3 - STRING #72 @ $304B8

#W16($301C3)
ストーンブレード[LN]

//POINTER #73 @ $301C5 - STRING #73 @ $304C3

#W16($301C5)
デビルソード[LN]

//POINTER #74 @ $301C7 - STRING #74 @ $304CD

#W16($301C7)
デスドラム[LN]

//POINTER #75 @ $301C9 - STRING #75 @ $304D5

#W16($301C9)
アラムのナイフ[LN]

//POINTER #76 @ $301CB - STRING #76 @ $304DD

#W16($301CB)
アングーラのひとみ[LN]

//POINTER #77 @ $301CD - STRING #77 @ $304E8

#W16($301CD)
マスターワンド[LN]

//POINTER #78 @ $301CF - STRING #78 @ $304F1

#W16($301CF)
ソーのハンマー[LN]

//POINTER #79 @ $301D1 - STRING #79 @ $304F9

#W16($301D1)
ノスぺンりング[LN]

//POINTER #80 @ $301D3 - STRING #80 @ $30503

#W16($301D3)
ザーのつるぎ[LN]

//POINTER #81 @ $301D5 - STRING #81 @ $3050C

#W16($301D5)
ソングアックス[LN]

//POINTER #82 @ $301D7 - STRING #82 @ $30515

#W16($301D7)
ゼンブレード[LN]

//POINTER #83 @ $301D9 - STRING #83 @ $3051F

#W16($301D9)
ゆうわくのハープ[LN]

//POINTER #84 @ $301DB - STRING #84 @ $30529

#W16($301DB)
やくそう[LN]

//POINTER #85 @ $301DD - STRING #85 @ $3052E

#W16($301DD)
ゴールドりング[LN]

//POINTER #86 @ $301DF - STRING #86 @ $30539

#W16($301DF)
あおいゆびわ[LN]

//POINTER #87 @ $301E1 - STRING #87 @ $30541

#W16($301E1)
あかいゆびわ[LN]

//POINTER #88 @ $301E3 - STRING #88 @ $30549

#W16($301E3)
ぎんのゆびわ[LN]

//POINTER #89 @ $301E5 - STRING #89 @ $30552

#W16($301E5)
りゅうのうろこ[LN]

//POINTER #90 @ $301E7 - STRING #90 @ $3055A

#W16($301E7)
レッドセグメント[LN]

//POINTER #91 @ $301E9 - STRING #91 @ $30565

#W16($301E9)
ブルーセグメント[LN]

//POINTER #92 @ $301EB - STRING #92 @ $30570

#W16($301EB)
パープルセグメント[LN]

//POINTER #93 @ $301ED - STRING #93 @ $3057D

#W16($301ED)
グりーンセグメント[LN]

//POINTER #94 @ $301EF - STRING #94 @ $30589

#W16($301EF)
イエローセグメント[LN]

//POINTER #95 @ $301F1 - STRING #95 @ $30594

#W16($301F1)
ホワイトセグメント[LN]

//POINTER #96 @ $301F3 - STRING #96 @ $3059F

#W16($301F3)
べースセグメント[LN]

//POINTER #97 @ $301F5 - STRING #97 @ $305AA

#W16($301F5)
アダマンプレート[LN]

//POINTER #98 @ $301F7 - STRING #98 @ $305B5

#W16($301F7)
ミストアーマー[LN]

//POINTER #99 @ $301F9 - STRING #99 @ $305BD

#W16($301F9)
カーマインプレート[LN]

//POINTER #100 @ $301FB - STRING #100 @ $305C8

#W16($301FB)
ウォーアーマー[LN]

//POINTER #101 @ $301FD - STRING #101 @ $305D0

#W16($301FD)
ピュアーアーマー[LN]

//POINTER #102 @ $301FF - STRING #102 @ $305DA

#W16($301FF)
ソシアルプレート[LN]

//POINTER #103 @ $30201 - STRING #103 @ $305E4

#W16($30201)
マジックローブ[LN]

//POINTER #104 @ $30203 - STRING #104 @ $305EE

#W16($30203)
せいなるローブ[LN]

//POINTER #105 @ $30205 - STRING #105 @ $305F7

#W16($30205)
バイアルのローブ[LN]

//POINTER #106 @ $30207 - STRING #106 @ $30602

#W16($30207)
やみのコート[LN]

//POINTER #107 @ $30209 - STRING #107 @ $30609

#W16($30209)
デーモンマント[LN]

//POINTER #108 @ $3020B - STRING #108 @ $30612

#W16($3020B)
エンジェルケープ[LN]

//POINTER #109 @ $3020D - STRING #109 @ $3061D

#W16($3020D)
イアラのシールド[LN]

//POINTER #110 @ $3020F - STRING #110 @ $30627

#W16($3020F)
パラディンシールド[LN]

//POINTER #111 @ $30211 - STRING #111 @ $30634

#W16($30211)
ウォーシールド[LN]

//POINTER #112 @ $30213 - STRING #112 @ $3063D

#W16($30213)
アークロイヤル[LN]

//POINTER #113 @ $30215 - STRING #113 @ $30645

#W16($30215)
プロミスへルメット[LN]

//POINTER #114 @ $30217 - STRING #114 @ $30650

#W16($30217)
ウォーへルメット[LN]

//POINTER #115 @ $30219 - STRING #115 @ $30659

#W16($30219)
ピュアーへルメット[LN]

//POINTER #116 @ $3021B - STRING #116 @ $30664

#W16($3021B)
ピュアーグローブ[LN]

//POINTER #117 @ $3021D - STRING #117 @ $30670

#W16($3021D)
ブライトグローブ[LN]

//POINTER #118 @ $3021F - STRING #118 @ $3067C

#W16($3021F)
ハンターガントレット[LN]

//POINTER #119 @ $30221 - STRING #119 @ $30688

#W16($30221)
ライトニンググローブ[LN]

//POINTER #120 @ $30223 - STRING #120 @ $30696

#W16($30223)
ウォーブーツ[LN]

//POINTER #121 @ $30225 - STRING #121 @ $3069E

#W16($30225)
ピュアーブーツ[LN]

//POINTER #122 @ $30227 - STRING #122 @ $306A8

#W16($30227)
マディトのブーツ[LN]

//POINTER #123 @ $30229 - STRING #123 @ $306B3

#W16($30229)
どくけし[LN]

//POINTER #124 @ $3022B - STRING #124 @ $306B9

#W16($3022B)
てんのしずく[LN]
