//GAME NAME:		

//BLOCK #001 NAME:		Bard's Tale 2 Text Block 13 (POINTER_RELATIVE)

//POINTER #0 @ $37822 - STRING #0 @ $378B5

#W16($37822)
_あ_い_う_え_お____ら_り_る_れ_ろ_[LN]
_か_き_く_け_こ____が_ぎ_ぐ_げ_ご_[LN]
_さ_し_す_せ_そ____ざ_じ_ず_ぜ_ぞ_[LN]
_た_ち_つ_て_と____だ_ぢ_づ_で_ど_[LN]
_な_に_ぬ_ね_の____ば_び_ぶ_べ_ぼ_[LN]
_は_ひ_ふ_へ_ほ____ぱ_ぴ_ぷ_ぺ_ぽ_[LN]
_ま_み_む_め_も____や_ゆ_よ_BAK_[LN]
_わ_ん_ー_っ_SPC__ゃ_ゅ_ょ_END_[ED]


//POINTER #1 @ $37824 - STRING #1 @ $37996

#W16($37824)
__NAME？[ED]


//POINTER #2 @ $37826 - STRING #2 @ $3799E

#W16($37826)
・・・・・・・・・・・・[ED]


//POINTER #3 @ $37828 - STRING #3 @ $379AB

#W16($37828)
パーティーのへんせい[LN]
なかまのとうろく[LN]
みせをでる[ED]


//POINTER #4 @ $3782A - STRING #4 @ $379C7

#W16($3782A)
とうろく[LN]
さくじょ[ED]


//POINTER #5 @ $3782C - STRING #5 @ $379D2

#W16($3782C)
なかまをくわえる[LN]
なかまをはずす[ED]

