//GAME NAME:		

//BLOCK #001 NAME:		Bard's Tale 2 Text Block 07 (POINTER_RELATIVE)

//POINTER #0 @ $14385 - STRING #0 @ $14465

#W16($14385)
せいべつと_しょくぎょうを[LN]
えらんでください。[ED]


//POINTER #1 @ $14387 - STRING #1 @ $14481

#W16($14387)
「ここは_アドべンチャーズギルドです。[LN]
_どのような_ごようでしょうか？[ED]


//POINTER #2 @ $14389 - STRING #2 @ $144AF

#W16($14389)
「もうメンバーがいっぱいです。[LN]
_あらたにとうろくするなら[LN]
_だれかをさくじょしてください。[ED]


//POINTER #3 @ $1438B - STRING #3 @ $144E5

#W16($1438B)
「さくじょできるなかまのかたが[LN]
_いませんけど・・・。[ED]


//POINTER #4 @ $1438D - STRING #4 @ $14505

#W16($1438D)
「どなたをさくじょしますか？[ED]


//POINTER #5 @ $1438F - STRING #5 @ $14516

#W16($1438F)
「(18)_さんを[LN]
_さくじょします。[LN]
_よろしいですか？[ED]


//POINTER #6 @ $14391 - STRING #6 @ $14533

#W16($14391)
「(18)_さんを[LN]
_さくじょしました。[ED]


//POINTER #7 @ $14393 - STRING #7 @ $14546

#W16($14393)
「パーティーがいっぱいですね。[LN]
_あらたになかまをくわえるときは[LN]
_だれかをはずしてください。[ED]


//POINTER #8 @ $14395 - STRING #8 @ $1457D

#W16($14395)
「くわえられるなかまのかたが[LN]
_いませんけど・・・。[ED]


//POINTER #9 @ $14397 - STRING #9 @ $1459A

#W16($14397)
「もうなかまのかたはくわえられません。[LN]
_S・メンバーのかたをくわえるか[LN]
_なかまのかたをはずしてください。[ED]


//POINTER #10 @ $14399 - STRING #10 @ $145D4

#W16($14399)
「パーティーにだれも[LN]
_いらっしゃいませんが・・・。[ED]


//POINTER #11 @ $1439B - STRING #11 @ $145F2

#W16($1439B)
「S・メンバーだけでは[LN]
_そとへでられません。[LN]
_なかまのかたをくわえてください。[ED]


//POINTER #12 @ $1439D - STRING #12 @ $14621

#W16($1439D)
「けんこうなかたが[LN]
_いらっしゃらないようですが・・・。[ED]


//POINTER #13 @ $1439F - STRING #13 @ $14641

#W16($1439F)
ものがたり(18)_をさくじょします。[LN]
よろしいですか？[ED]


//POINTER #14 @ $143A1 - STRING #14 @ $1465E

#W16($143A1)
「いらっしゃいませ！[LN]
_たびのやどへ_ようこそ！[ED]


//POINTER #15 @ $143A3 - STRING #15 @ $14679

#W16($143A3)
「また_ごりようください。[ED]


//POINTER #16 @ $143A5 - STRING #16 @ $14689

#W16($143A5)
「あなたのたびを_きろくしますよ！[LN]
_よろしいですか！？[ED]


//POINTER #17 @ $143A7 - STRING #17 @ $146A8

#W16($143A7)
「ぼうけんを_つづけますか？[ED]


//POINTER #18 @ $143A9 - STRING #18 @ $146B9

#W16($143A9)
「おとまりは_10ゴールドです！[LN]
_よろしいですか！？[ED]


//POINTER #19 @ $143AB - STRING #19 @ $146D9

#W16($143AB)
「また_ごりようください！[ED]


//POINTER #20 @ $143AD - STRING #20 @ $146E9

#W16($143AD)
「よくきたな。[LN]
_わたしはいしゃだがなんのようかね？[ED]


//POINTER #21 @ $143AF - STRING #21 @ $14706

#W16($143AF)
「それでは_ごゆっくり[LN]
_おやすみください！[ED]


//POINTER #22 @ $143B1 - STRING #22 @ $14720

#W16($143B1)
「おはようございます！[LN]
_よく_ねむれましたか？[ED]


//POINTER #23 @ $143B3 - STRING #23 @ $1473B

#W16($143B3)
「いつでも_きてくれよ！[ED]


//POINTER #24 @ $143B5 - STRING #24 @ $14749

#W16($143B5)
「おかねが_たりませんよ！[ED]


//POINTER #25 @ $143B7 - STRING #25 @ $14758

#W16($143B7)
「ちりょうには_20ゴールドかかるが[LN]
_よろしいかね？[ED]


//POINTER #26 @ $143B9 - STRING #26 @ $14777

#W16($143B9)
「かいふくには_20000ゴールド[LN]
_かかるがよろしいかね？[ED]


//POINTER #27 @ $143BB - STRING #27 @ $14799

#W16($143BB)
「おいおい_かねがたりないぜ！[ED]


//POINTER #28 @ $143BD - STRING #28 @ $147AB

#W16($143BD)
「いらっしゃい。[LN]
_ガースのみせへ_ようこそ。[ED]


//POINTER #29 @ $143BF - STRING #29 @ $147C4

#W16($143BF)
「またどうぞ。[ED]


//POINTER #30 @ $143C1 - STRING #30 @ $147CE

#W16($143C1)
「(11)は[LN]
_(14)ゴールドだが_いいかね？[ED]


//POINTER #31 @ $143C3 - STRING #31 @ $147E5

#W16($143C3)
「おかねがたりないようだが？[ED]


//POINTER #32 @ $143C5 - STRING #32 @ $147F7

#W16($143C5)
「だれがもつかね？[ED]


//POINTER #33 @ $143C7 - STRING #33 @ $14803

#W16($143C7)
「(10)さんは[LN]
_もちものがいっぱいだよ。[ED]


//POINTER #34 @ $143C9 - STRING #34 @ $1481A

#W16($143C9)
「だれのもちものを_うってくれるのかね？[ED]


//POINTER #35 @ $143CB - STRING #35 @ $14830

#W16($143CB)
「(10)さんは[LN]
_なにももっていないよ。[ED]


//POINTER #36 @ $143CD - STRING #36 @ $14843

#W16($143CD)
「どれを_うってくれるんだね？[ED]


//POINTER #37 @ $143CF - STRING #37 @ $14855

#W16($143CF)
「(11)なら[LN]
_(14)ゴールドでかうが_いいかね？[ED]


//POINTER #38 @ $143D1 - STRING #38 @ $1486F

#W16($143D1)
「(10)さんは[LN]
_(11)をそうびできないが[LN]
_いいかね？[ED]


//POINTER #39 @ $143D3 - STRING #39 @ $1488B

#W16($143D3)
「いらっしゃいませ。[LN]
_ここは_さかばです。[ED]


//POINTER #40 @ $143D5 - STRING #40 @ $148A4

#W16($143D5)
「10ゴールドいただきますが[LN]
_よろしいですか？[ED]


//POINTER #41 @ $143D7 - STRING #41 @ $148C2

#W16($143D7)
「おかねが_たりませんよ。[ED]


//POINTER #42 @ $143D9 - STRING #42 @ $148D1

#W16($143D9)
(10)の[LN]
のどがかいふくした。[ED]


//POINTER #43 @ $143DB - STRING #43 @ $148E1

#W16($143DB)
「ありがとうございました。[ED]


//POINTER #44 @ $143DD - STRING #44 @ $148F2

#W16($143DD)
「レビューボードになんのごようかな？[ED]


//POINTER #45 @ $143DF - STRING #45 @ $14909

#W16($143DF)
「(10)は[LN]
_つぎのレべルまで[LN]
_あと(14)のけいけんが[LN]
_ひつようだ。[ED]


//POINTER #46 @ $143E1 - STRING #46 @ $1492F

#W16($143E1)
「(10)は[LN]
_クラスチェンジできない！[ED]


//POINTER #47 @ $143E3 - STRING #47 @ $14943

#W16($143E3)
「(10)はまだ[LN]
_クラスチェンジできない！[ED]


//POINTER #48 @ $143E5 - STRING #48 @ $1495A

#W16($143E5)
「(10)は[LN]
_(14)にクラスチェンジ[LN]
_することができるが[LN]
_クラスチェンジするかね？[ED]


//POINTER #49 @ $143E7 - STRING #49 @ $14987

#W16($143E7)
「(10)は[LN]
_(14)になった！[ED]


//POINTER #50 @ $143E9 - STRING #50 @ $14993

#W16($143E9)
「ちからがついたらまたくるがよい。[ED]


//POINTER #51 @ $143EB - STRING #51 @ $149A7

#W16($143EB)
「だれがクラスチェンジするかね？[ED]


//POINTER #52 @ $143ED - STRING #52 @ $149BB

#W16($143ED)
タングラメンのしろ。[ED]


//POINTER #53 @ $143EF - STRING #53 @ $149C7

#W16($143EF)
みなさん。よろしくたのみましたぞ！[ED]


//POINTER #54 @ $143F1 - STRING #54 @ $149DA

#W16($143F1)
「おお！_だいじょうぶですか！[LN]
_さあ_はやくそこに！[BR]

「どれどれ_さっそく[LN]
_なおしましょう・・・。[ED]


//POINTER #55 @ $143F3 - STRING #55 @ $14A14

#W16($143F3)
「どうですかな？[LN]
_ごきぶんは？[BR]

「もうすこし_からだを[LN]
_たいせつに_したほうが[LN]
_よろしいですぞ・・・。[ED]


//POINTER #56 @ $143F5 - STRING #56 @ $14A53

#W16($143F5)
「(10)は[LN]
_すでにさいこうのレべルにある！[ED]


//POINTER #57 @ $143F7 - STRING #57 @ $14A6A

#W16($143F7)
「おお_もどってきおったか。[BR]

「なにが_ききたいのじゃ？[ED]


//POINTER #58 @ $143F9 - STRING #58 @ $14A8A

#W16($143F9)
「いまのばしょは_おわったのか？[ED]


//POINTER #59 @ $143FB - STRING #59 @ $14A9C

#W16($143FB)
「なにを_しとる！[LN]
_はやく_しろへ_いかんか！[ED]


//POINTER #60 @ $143FD - STRING #60 @ $14AB5

#W16($143FD)
「わしのでしファンスカーが[LN]
_ワンドのかけらを[LN]
_もっているときいておる。[BR]

「つぎは_ファンスカーのしろへ[LN]
_いくがよかろう。[BR]

「ファンスカーは_ラゴスに[LN]
_ちからを_かすようなやつでは[LN]
_なかったんじゃがのう・・・。[ED]


//POINTER #61 @ $143FF - STRING #61 @ $14B2C

#W16($143FF)
「おまえたちに_これをやろう。[LN]
_セッサロニカの_つうこうしょうじゃ。[BR]

「あのまちは_ふじみのグラフナーと[LN]
_そのてした_グラフナーフィストに[LN]
_しはいされておる。[LN]
_ゆだんするのではないぞ。[ED]


//POINTER #62 @ $14401 - STRING #62 @ $14B94

#W16($14401)
「つぎはフィりッピじゃ。[LN]
_フィりッピの_ダゴスのとうには[LN]
_おそろしいやつが_おるぞ！[BR]

「あの_ラゴスの_おとうと！[LN]
_きょうらんのまどうし_ダゴスじゃ！[BR]

「やつは_ざんこくで_ずるがしこい。[LN]
_とうのなかは_やつのつくった[LN]
_モンスターたちで_いっぱいじゃろう。[LN]
_こころして_いくんじゃぞ！[ED]


//POINTER #63 @ $14403 - STRING #63 @ $14C3F

#W16($14403)
「じゃあくな_まどうしオスコンが[LN]
_つぎの_あいてじゃ。[LN]
_やつは_オスコンのようさいにおる。[BR]

「はなしは_かわるが[LN]
_さきほど_おまえたちに[LN]
_おきゃくさんが_きおってな。[BR]

「コりンスのまちにいるから[LN]
_たずねてくれ_といっておったわい。[LN]
_まあ_オスコンのようさいに_いくまえに[LN]
_いってやったら_どうかの？[ED]


//POINTER #64 @ $14405 - STRING #64 @ $14CE6

#W16($14405)
「ここより_ほくとうのほうこうにある[LN]
_はいいろのじいんに_むかうがよい。[BR]

「ワンドのかけらも[LN]
_あと2つ_あつめるだけに[LN]
_なったのう・・・。[ED]


//POINTER #65 @ $14407 - STRING #65 @ $14D33

#W16($14407)
「ゼンマスターの_いうとおりじゃ。[LN]
_ここは_ゼンマスターと_ともに[LN]
_ナーンのじいんにいくのが[LN]
_けんめいじゃな・・・。[ED]


//POINTER #66 @ $14409 - STRING #66 @ $14D77

#W16($14409)
「ついに_さいごじゃな。[LN]
_ふだんはみることの_できない[LN]
_うんめいのめいきゅうも[LN]
_ディスティニーナイトの_おまえたちなら[BR]

「きっと_みることが_できるだろう。[LN]
_こころしていくがよい。[BR]

「はなしはちがうが_コロッセのまちを[LN]
_ラゴスのやつが_のっとったそうじゃ。[LN]
_もしいくのなら_ちゅういするのじゃよ。[ED]


//POINTER #67 @ $1440B - STRING #67 @ $14E21

#W16($1440B)
「だれのもちものかの？[ED]


//POINTER #68 @ $1440D - STRING #68 @ $14E2E

#W16($1440D)
「(10)は[LN]
_なにももっとらんぞ！[ED]


//POINTER #69 @ $1440F - STRING #69 @ $14E3F

#W16($1440F)
「んんっと・・・これは[LN]
(18)[ED]


//POINTER #70 @ $14411 - STRING #70 @ $14E4D

#W16($14411)
「おつかれさまでした。[LN]
_また_おあいしましょう。[ED]


//POINTER #71 @ $14413 - STRING #71 @ $14E68

#W16($14413)
「(18)が[LN]
_そうびできるぞ。[ED]


//POINTER #72 @ $14415 - STRING #72 @ $14E7A

#W16($14415)
「これは_そうびするものではないな。[ED]


//POINTER #73 @ $14417 - STRING #73 @ $14E8F

#W16($14417)
「これは_うらんほうがいいぞ。[ED]


//POINTER #74 @ $14419 - STRING #74 @ $14EA1

#W16($14419)
「(14)ゴールドで_うれるじゃろう。[ED]


//POINTER #75 @ $1441B - STRING #75 @ $14EB6

#W16($1441B)
「これは_ディスティニーナイトのみが[LN]
_そうびできる！[ED]


//POINTER #76 @ $1441D - STRING #76 @ $14ED6

#W16($1441D)
「はやく_タングラメンのおしろへ[LN]
_むかってください！[ED]


//POINTER #77 @ $1441F - STRING #77 @ $14EF4

#W16($1441F)
よるも_ふけ[LN]
あけがた_ちかくになったころ・・・[ED]


//POINTER #78 @ $14421 - STRING #78 @ $14F0E

#W16($14421)
とびらを_はげしく_たたくものがいる。[ED]


//POINTER #79 @ $14423 - STRING #79 @ $14F25

#W16($14423)
「はやく_タングラメンのしろへ[LN]
_いったほうがいいぞ！[ED]


//POINTER #80 @ $14425 - STRING #80 @ $14F44

#W16($14425)
「いそいで_タングラメンのしろへ[LN]
_むかうのじゃ！[ED]


//POINTER #81 @ $14427 - STRING #81 @ $14F61

#W16($14427)
「とうとう_ワンドのかけらを[LN]
_すべてあつめたのう・・・。[BR]

「タングラメンのしろへいって[LN]
_レミウスにわたせば[LN]
_ディスティニーワンドに[LN]
_きたえなおしてくれる_はずじゃ。[ED]


//POINTER #82 @ $14429 - STRING #82 @ $14FC0

#W16($14429)
「ダゴスの_つくりあげた[LN]
_さいきょうのゴーレムの_なまえは[LN]
_カズテックと_いうそうだ。[ED]


//POINTER #83 @ $1442B - STRING #83 @ $14FF4

#W16($1442B)
「ダゴスは_ほのおのまほうが[LN]
_とくいらしい・・・。[ED]


//POINTER #84 @ $1442D - STRING #84 @ $15012

#W16($1442D)
「なんでも_ダゴスがとじこめている[LN]
_やつは_なんとかワンドを[LN]
_つくりなおすことが_できる[LN]
_ただひとりの_おとこときいたなあ。[ED]


//POINTER #85 @ $1442F - STRING #85 @ $1505D

#W16($1442F)
「アイスパイは_なかまをよぶ。[LN]
_まっさきに_たおせ！[ED]


//POINTER #86 @ $14431 - STRING #86 @ $1507B

#W16($14431)
「オスコンのやつは[LN]
_ラーデスだんしゃくに_いうことを[LN]
_きかせるために_こどもを[LN]
_ひとじちに_しているらしい。[ED]


//POINTER #87 @ $14433 - STRING #87 @ $150B9

#W16($14433)
「ここの_ちかには[LN]
_おそろしいドラゴンが[LN]
_いるそうだ。[ED]


//POINTER #88 @ $14435 - STRING #88 @ $150DB

#W16($14435)
「ワンドのかけらを_あつめたものは[LN]
_ディスティニーナイトに_なれるそうだ。[ED]


//POINTER #89 @ $14437 - STRING #89 @ $15105

#W16($14437)
「ゼンマスターは[LN]
_ちか2かいに[LN]
_いるという_はなしだ。[ED]


//POINTER #90 @ $14439 - STRING #90 @ $15125

#W16($14439)
「おおきなこえでは_いえないが・・・[LN]
_ここの_ドラゴンは[LN]
_ラゴスに_ちからを[LN]
_もらったらしい・・・。[BR]

「なんでも_バンパイアの_ちからも[LN]
_かねそなえたそうだ・・・。[ED]


//POINTER #91 @ $1443B - STRING #91 @ $15185

#W16($1443B)
(11)から[LN]
ひかりがあふれ_パーティーをつつんだ。[ED]


//POINTER #92 @ $1443D - STRING #92 @ $151A0

#W16($1443D)
どこからともなく_こえがする。[BR]

「ゆうきなきものは_され！[ED]


//POINTER #93 @ $1443F - STRING #93 @ $151C0

#W16($1443F)
どこからともなく_こえがする。[BR]

「この_めいきゅうは[LN]
_あくまギーマーが_しはいしている。[ED]


//POINTER #94 @ $14441 - STRING #94 @ $151F2

#W16($14441)
どこからともなく_こえがする。[BR]

「ここには_あおいゆびわがある。[ED]


//POINTER #95 @ $14443 - STRING #95 @ $15217

#W16($14443)
どこからともなく_こえがする。[BR]

「ギーマーとシェーファーは[LN]
_たいりつしている。[ED]


//POINTER #96 @ $14445 - STRING #96 @ $15243

#W16($14445)
どこからともなく_こえがする。[BR]

「シェーファーとは[LN]
_きんいろのドラゴンの_なまえだ。[ED]


//POINTER #97 @ $14447 - STRING #97 @ $15274

#W16($14447)
(11)を_てにいれた！[ED]


//POINTER #98 @ $14449 - STRING #98 @ $1527E

#W16($14449)
どこからともなく_こえがする。[BR]

「ここには_あかいゆびわがある。[ED]


//POINTER #99 @ $1444B - STRING #99 @ $152A3

#W16($1444B)
どこからともなく_こえがする。[BR]

「ギーマーは_あくまをうみだす[LN]
_ちからを_もっている。[ED]


//POINTER #100 @ $1444D - STRING #100 @ $152D4

#W16($1444D)
どこからともなく_こえがする。[BR]

「ほのおのぎょくざには[LN]
_まじんがいる。[ED]


//POINTER #101 @ $1444F - STRING #101 @ $152FF

#W16($1444F)
たえまなく_ゆらめく_ほのおのなかに[LN]
しんくのぎょくざが_みえる。[LN]
いきなり_ほのおのなかから[LN]
きょじんが_あらわれた！[ED]


//POINTER #102 @ $14451 - STRING #102 @ $15341

#W16($14451)
「ちいさきものよ。[LN]
_このゆびわを_もっていくがよい。[LN]
_これを_もっていれば[LN]
_たまごどもは_ちかよらないだろう。[ED]


//POINTER #103 @ $14453 - STRING #103 @ $15382

#W16($14453)
なかには_あおくかがやく[LN]
ゆびわが_はいっている。[ED]


//POINTER #104 @ $14455 - STRING #104 @ $1539F

#W16($14455)
なかには_あかくかがやく[LN]
ゆびわが_はいっている。[ED]


//POINTER #105 @ $14457 - STRING #105 @ $153BC

#W16($14457)
なかには_まぶしくかがやく[LN]
つるぎが_はいっている。[ED]


//POINTER #106 @ $14459 - STRING #106 @ $153DB

#W16($14459)
もちものが_いっぱいです。[LN]
なにか_もちものを_すてますか？[ED]


//POINTER #107 @ $1445B - STRING #107 @ $153FD

#W16($1445B)
(11)をあきらめた。[ED]


//POINTER #108 @ $1445D - STRING #108 @ $15406

#W16($1445D)
たびを_つづける_ゆうしゃのもとに[LN]
こくおうからのてがみが_とどいた。[BR]

てがみの_なかには[LN]
たいへんなことが_かかれていた。[LN]
ひめが_さらわれたと_いうのだ。[BR]

ゆうしゃのいっこうは[LN]
いそいで_まちに_むかった。[ED]


//POINTER #109 @ $1445F - STRING #109 @ $1547A

#W16($1445F)
おうこくの_きたの_おかのうえ。[LN]
ここは_タングラメンのみやこ。[ED]


//POINTER #110 @ $14461 - STRING #110 @ $1549C

#W16($14461)
はなしは_しろから_はじまる・・・。[ED]


//POINTER #111 @ $14463 - STRING #111 @ $154B0

#W16($14463)
いりぐちがある。_なかにはいるか？[ED]

