//GAME NAME:		

//BLOCK #000 NAME:		Bard's Tale 2 Text Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $43A0 - STRING #0 @ $441E

#W16($43A0)
「おお_まちかねたぞ。[LN]
_ほんとうに_よくきてくれた。[LN]
_そなたたちの_うわさは[LN]
_かねてより_みみにしておるぞ。[BR]

「はなしというのは[LN]
_てがみにもあったとおり[LN]
_ひめの_きゅうしゅつのことなのだ。[ED]


//POINTER #1 @ $43A2 - STRING #1 @ $4486

#W16($43A2)
「こくおうへいか。このさきは[LN]
_わたしが_おはなしいたしましょう。[LN]
_わたしは_まじゅつしの[LN]
_サラドンと_もうします。[BR]

「じつは[LN]
_ひめのいばしょは_もうすでに[LN]
_わかっているのです。[BR]

「ひめをさらったダークロードは[LN]
_みやこの_げすいどうに[LN]
_たてこもっているのでございます。[BR]

「いまのところ_みはりを_たてて[LN]
_やつを_にがしてはおりません。[LN]
_ただ_ひめが_おりますので[LN]
_うかつには_てを_だせんのです。[BR]

「そこで_あなたがたにおねがいする[LN]
_わけなのです。[BR]

「アドべンチャーズギルドで[LN]
_パーティーをへんせいすれば[LN]
_まちをあるけるようになります。[BR]

「このしろは_アドべンチャーズギルドから[LN]
_まっすぐのところにあります。[LN]
_もし_おなかまが_しんでしまいましたら[LN]
_わたしのところへ_きてくだされ。[BR]

「ぜんりょくをつくして[LN]
_ちりょういたします。[BR]

「そう_そう。すでに_わたしのしもべを[LN]
_ちょうさに_むかわせております。[LN]
_もし_あったなら[LN]
_なかまに_くわえてやってくだされ。[ED]


//POINTER #2 @ $43A4 - STRING #2 @ $4673

#W16($43A4)
「ラゴスさまに_ディアナひめを[LN]
_わたすまでは_けっして・・・[LN]
_けっして・・たおされてなるものか！[BR]

「ダークロードの_なにかけても[LN]
_やぶれるわけには_いかぬ。[LN]
_ざこどもめ。_かかってくるがよい！[ED]


//POINTER #3 @ $43A6 - STRING #3 @ $46E1

#W16($43A6)
「お・・・おのれ・・・[LN]
_この・・・おれが・・・[LN]
_たおされるとは・・・。[BR]

「だが_これでは_おわらぬ・・・。[LN]
_ひめよ・・・こくおうに_つたえろ・・・。[LN]
_ラゴスさまは_これでは_おわらぬとな！[ED]


//POINTER #4 @ $43A8 - STRING #4 @ $474A

#W16($43A8)
「おけがは_ありませんか？・・・[LN]
_ええ_わたくしなら_りゅうのうろこを[LN]
_もっているので_だいじょうぶでしたわ。[BR]

「あなたがたが_そのなもたかい[LN]
_ゆうしゃの_かたがたですのね。[LN]
_きけんをかえりみず_きていただいて[LN]
_ほんとうに_ありがとうございます。[BR]

「しろで_ちちうえも[LN]
_しんぱいしているはず。[LN]
_はやく_もどりましょう。[ED]


//POINTER #5 @ $43AA - STRING #5 @ $4804

#W16($43AA)
「おお_よくぞ_ひめをたすけてくれた。[LN]
_しろのものいちどう_そなたたちに[LN]
_かんしゃしておるぞ。[BR]

「そなたたちの_うでまえをみこんで[LN]
_もうひとつ_たのみたい。[LN]
_じつは_いま_おうこくは[LN]
_ききに_ひんしているのだ。[BR]

「というのは[LN]
_やみのまどうしラゴス・ザンタと[LN]
_その4にんの_しんえいたいが[LN]
_おうこくのっとりを_たくらみ[BR]

「うんめいのつえ・・・[LN]
_そう_ディスティニーワンドを[LN]
_こわしてしまったのだ。[BR]

「そして_ワンドを_7つの[LN]
_パーツにわけ_かくしてしまった・・・。[LN]
_やつは_じゃあくなちからを_うちけす[LN]
_ワンドの_ちからを_おそれたのだ。[BR]

「いま_ラゴスの_めにつかずに[LN]
_うごける_つわものは[LN]
_そなたたちだけなのだ！[ED]


//POINTER #6 @ $43AC - STRING #6 @ $49A6

#W16($43AC)
「ふん_こしぬけめ！[LN]
_また_きおったか。[BR]

「どうせ_また_にげるのなら[LN]
_さいしょから_やめておいたほうが[LN]
_よいのではないか。_はっはっはっは。[ED]


//POINTER #7 @ $43AE - STRING #7 @ $49F5

#W16($43AE)
「こくおうへいか。[LN]
_では_わたしが_ゆうしゃたちを[LN]
_まちのそとまで_みおくってまいります。[ED]


//POINTER #8 @ $43B0 - STRING #8 @ $4A28

#W16($43B0)
「なんじゃ！_おまえらは。[LN]
_いきなりひとのいえに[LN]
_はいってきおって！[BR]

「ん・・・おまえたち・・・[LN]
_もしかしたら_サラドンがいっていた[LN]
_ゆうしゃたちかい。[LN]
_あまり_そうはみえんな・・・。[BR]

「いかにも_わしが_けんじゃである。[LN]
_おまえたちが_くることは[LN]
_すでに_きいておった。[BR]

「おまえさんたちの_てだすけを[LN]
_ただで_してやるから[LN]
_ありがたくおもうようにな。[BR]

「まず_ワンドのかけらを_てにいれたら[LN]
_つぎは_どこにいけばよいか[LN]
_うらなってやるから_そのたびに[LN]
_ちゃんと_くるんじゃぞ。[BR]

「あと_つかいかたが_わからない[LN]
_アイテムの_つかいかたも[LN]
_おしえてやるからの・・・。[BR]

「さっそくじゃが_おまえさんたちは[LN]
_まず_エフィソスのちかぼちに[LN]
_いくべきじゃ。[LN]
_ここから_もっとも_ちかいしな・・・。[BR]

「ちかぼちには_ラゴスのしもべの[LN]
_デッドキングが_おる。[LN]
_きをつけるのじゃぞ。[BR]

「まあ_むりをせず[LN]
_サラドンや_いしゃのところに[LN]
_いくがよい。[BR]

「おお_まて！_まて！[LN]
_わすれるところじゃったわい・・・。[LN]
_このちずを_もっていけ。[BR]

「ゆうしゃが_まいごになったら[LN]
_わらわれるからのう・・・。[ED]


//POINTER #9 @ $43B2 - STRING #9 @ $495F

#W16($43B2)
「そなたたちに_この_りゅうのうろこを[LN]
_さずけよう。[LN]
_なにかのやくにたつであろう。[BR]

「ゆうしゃたちよ！[LN]
_どうか_たのんだぞ！[ED]


//POINTER #10 @ $43B4 - STRING #10 @ $498D

#W16($43B4)
「ゆうしゃたちよ！[LN]
_どうか_たのんだぞ！[ED]


//POINTER #11 @ $43B6 - STRING #11 @ $4C56

#W16($43B6)
「いきた_にんげんか・・・。[LN]
_ひさかたぶりで_あるな・・・。[LN]
_きさまたちも_われわれの[LN]
_なかまいりを_してもらおうか・・・。[ED]


//POINTER #12 @ $43B8 - STRING #12 @ $4C9B

#W16($43B8)
「また_きおったか・・・。[LN]
_こんどこそ_わが_てで[LN]
_ころしてくれる。[ED]


//POINTER #13 @ $43BA - STRING #13 @ $4CC3

#W16($43BA)
「からだが_くずれていく・・・。[LN]
_わたしは_まけたのか・・・。[LN]
_ラゴスさま・・・[LN]
_もうしわけありませぬ・・・。[ED]


//POINTER #14 @ $43BC - STRING #14 @ $4D02

#W16($43BC)
「ふん。おうこくのいぬめ！[LN]
_このファンスカーみずから[LN]
_せいばいしてくれよう！[ED]


//POINTER #15 @ $43BE - STRING #15 @ $4D2D

#W16($43BE)
「さきほどは_うまく[LN]
_にげおおせたな。[LN]
_こんどは_そうはいかんぞ！[ED]


//POINTER #16 @ $43C0 - STRING #16 @ $4D55

#W16($43C0)
「おもったより_やるわい・・・。[LN]
_ファンスカーも_ふがいない・・・。[LN]
_こんどは_おまえたちに[LN]
_とりついてくれようぞ！[ED]


//POINTER #17 @ $43C2 - STRING #17 @ $4D96

#W16($43C2)
「どうもありがとう。[LN]
_ラゴスのてしたに[LN]
_とりつかれていたようだ。[BR]

「そうか・・・。きみたちは[LN]
_ワンドのかけらを_あつめているのか。[LN]
_それなら_わたしのもっている[LN]
_かけらを_もっていってくれ。[BR]

「おれいといっては_なんだが[LN]
_おうこくに_なにかあったら[LN]
_すぐにでも_かけつけよう。[LN]
_きみたちも_がんばってくれ。[ED]


//POINTER #18 @ $43C4 - STRING #18 @ $4E43

#W16($43C4)
「ようこそ。_わがとりでに。[LN]
_さすがに_うわさのたかい[LN]
_ゆうしゃの_かたがた。[BR]

「せいせいどうどうと[LN]
_しょうぶを_つけましょう。[ED]


//POINTER #19 @ $43C6 - STRING #19 @ $4E8E

#W16($43C6)
「おや？_またいらっしゃったのですか？[LN]
_よろしい。[LN]
_なんどでも_おあいてしましょう。[ED]


//POINTER #20 @ $43C8 - STRING #20 @ $4EBE

#W16($43C8)
「ラゴスさまに_いただいた[LN]
_このからだが・・・。[LN]
_お・おのれ・・・・・・。[BR]

「わたしを_たおしても_[LN]
_ここの_パズルルームは[LN]
_ぬけられぬ・・・。[LN]
_せいぜい_あがいてみるのだな！[ED]


//POINTER #21 @ $43CA - STRING #21 @ $4F25

#W16($43CA)
「やっと_ここまで_きやがったか。[LN]
_まちこがれたぜ・・・。[BR]

「ゆうしゃってのは_どんなのかと[LN]
_おもっていたが[LN]
_たいしたことねえじゃねえか。[BR]

「あにきのてを[LN]
_わずらわせるまでもない。[LN]
_おれが_このばで[LN]
_やきころしてやるぜ！[ED]


//POINTER #22 @ $43CC - STRING #22 @ $4FA7

#W16($43CC)
「はっはっは。[LN]
_また_こりずにきやがったのか。[LN]
_もう_にがさねえぜ！[ED]


//POINTER #23 @ $43CE - STRING #23 @ $4FD0

#W16($43CE)
「ちきしょう・・・[LN]
_とんだ_くわせものめ・・・。[LN]
_だが_ワンドのかけらは[LN]
_わたさねえ・・・。[BR]

「パズルルームのなかで・・・[LN]
_おれのカズテックに・・・[LN]
_やられちまうが_いいぜ・・・。[LN]
_・・・たのむぞ！・・・カズテック！[ED]


//POINTER #24 @ $43D0 - STRING #24 @ $504F

#W16($43D0)
「ゆうしゃの_かたがた・・・。[LN]
_これは・・・このワンドは・・・[LN]
_けっして_わたさないでください・・・。[ED]


//POINTER #25 @ $43D2 - STRING #25 @ $5089

#W16($43D2)
「きさまたちが_ゆうしゃとやらか・・・。[LN]
_このたびの_はたらき[LN]
_ただの_にんげんながら_まことに[LN]
_みごとであるな・・・。[BR]

「このラゴスからも[LN]
_ほめてつかわそう。はっはっは・・・。[BR]

「きさまたちの_こうせきに_むくいて[LN]
_わざわざ_でむいてきたのだ・・・。[LN]
_あつい_もてなしを[LN]
_きたいしておるぞ・・・。[ED]


//POINTER #26 @ $43D4 - STRING #26 @ $5133

#W16($43D4)
「がっかりしましたよ。[LN]
_ゆうしゃって_あなたがたなんですか？[BR]

「フォーカードの_ひとり。[LN]
_ジャック_オブ_ダイヤです。[LN]
_ここを_あなたがたの_はかばと[LN]
_して_さしあげましょう。[BR]

「もっとも_あなたがたには[LN]
_すぎたばしょかも[LN]
_しれませんがね・・・。[ED]


//POINTER #27 @ $43D6 - STRING #27 @ $51C4

#W16($43D6)
「ラゴスさまの[LN]
_フォーカードの_ひとり。[LN]
_エース_オブ_スぺードである・・・。[BR]

「いや_なかなか_どうして・・・。[LN]
_こやつら_なかなかの[LN]
_うでまえと_みたぞ・・・。[LN]
_ダイヤよ。_あなどるで_ないぞ。[ED]


//POINTER #28 @ $43D8 - STRING #28 @ $523A

#W16($43D8)
「フォーカードの_ひとり。[LN]
_クィーン_オブ_ハートですわ・・・。[LN]
_せっかく_ワンドを_あつめたのに[LN]
_ここで_しんでしまうなんて・・・。[BR]

「ゆうしゃと_いうのも_むくわれない[LN]
_もの_ですのね・・・。[ED]


//POINTER #29 @ $43DA - STRING #29 @ $52A8

#W16($43DA)
「おまえたちが_ゆうしゃか・・・。[LN]
_わしが_キング_オブ_クラブじゃ。[BR]

「でんせつの_ディスティニーナイトと[LN]
_たたかえるとは_しあわせだのう・・・。[LN]
_わしを_しつぼうさせんでくれよ・・・。[ED]


//POINTER #30 @ $43DC - STRING #30 @ $5315

#W16($43DC)
「また_おうたな・・・。[LN]
_このたびの_はたらき_まことに[LN]
_みごとであったのう・・・。[BR]

「このラゴスからも[LN]
_ほめてつかわそう。はっはっは・・・。[BR]

「まったく_よくぞ_わがやぼうの[LN]
_さまたげを_してくれたものだ・・・。[LN]
_このつみは_きさまたちの_いのちで[LN]
_つぐなって_もらうと_しようか・・・。[ED]


//POINTER #31 @ $43DE - STRING #31 @ $53B8

#W16($43DE)
「また_おあいしましたね。[LN]
_これが_にどめの_たたかいですね。[LN]
_もっとも[LN]
_さんどめは_ありませんけど・・・。[ED]


//POINTER #32 @ $43E0 - STRING #32 @ $53F7

#W16($43E0)
「また_おうたな・・・。[LN]
_このたびの_てがら_まことに[LN]
_みごとであったのう・・・。[BR]

「わが_フォーカードの_ひとりを[LN]
_しなせた_つみは_おもいぞ・・・。[LN]
_まず_きさまたちを_たおしたあとで[LN]
_ワンドを_うばうとしようか・・・。[ED]


//POINTER #33 @ $43E2 - STRING #33 @ $5478

#W16($43E2)
「ラゴスさまの[LN]
_フォーカードの_ひとり。[LN]
_エース_オブ_スぺードである・・・。[BR]

「うわさの_ディスティニーナイトと[LN]
_たたかえるのを[LN]
_たのしみにして_おったわ！[LN]
_ゆうしゃとやら！_しょうぶだ！[ED]


//POINTER #34 @ $43E4 - STRING #34 @ $54E6

#W16($43E4)
「フォーカードの_ひとり。[LN]
_クィーン_オブ_ハート・・・。[BR]

「よくも_なかまを・・・[LN]
_ダイヤの_かたきは_うたせてもらうわ！[ED]


//POINTER #35 @ $43E6 - STRING #35 @ $552A

#W16($43E6)
「おまえたちが_ゆうしゃか・・・。[LN]
_わしが_キング_オブ_クラブじゃ。[LN]
_おまえたちが_ダイヤを[LN]
_たおしたのか・・・。[BR]

「ダイヤは_わしの_でしじゃった・・・。[LN]
_でしの_かたきは_やはり[LN]
_ししょうの_わしが[LN]
_とらねばのう・・・。[ED]


//POINTER #36 @ $43E8 - STRING #36 @ $55B0

#W16($43E8)
「これはこれは_ゆうしゃのかたがた。[LN]
_わざわざの_ごあいさつ[LN]
_いたみいりますな。[ED]


//POINTER #37 @ $43EA - STRING #37 @ $55DF

#W16($43EA)
「ここが_ラゴスさまのきゅうでんと[LN]
_しっての_ことか。[ED]


//POINTER #38 @ $43EC - STRING #38 @ $55FF

#W16($43EC)
「せっかく_きていただいたのだ・・・。[LN]
_おあいてせねば_もうしわけあるまい。[LN]
_くるがよい・・・。[ED]


//POINTER #39 @ $43EE - STRING #39 @ $5636

#W16($43EE)
「おまちください。ラゴスさま。[BR]

「あなたが_このようなことで[LN]
_こしを_あげるようなことは[LN]
_ないでしょう・・・。[LN]
_ここは_わたしひとりで_じゅうぶん！[BR]

「ラゴスさまは_はやく_つぎのまちへ。[ED]


//POINTER #40 @ $43F0 - STRING #40 @ $56A3

#W16($43F0)
「ふむ・・・よかろう。[LN]
_そちに_まかせるぞ。[LN]
_ジャック_オブ_ダイヤよ・・・。[ED]


//POINTER #41 @ $43F2 - STRING #41 @ $56D1

#W16($43F2)
「ラゴスさまの_しんえいたい[LN]
_フォーカードの_ひとり[LN]
_ジャック_オブ_ダイヤだ！[LN]
_またせたな・・・。いくぞ！[ED]


//POINTER #42 @ $43F4 - STRING #42 @ $5712

#W16($43F4)
「これは・・・ぼくのまけなのか・・・。[LN]
_ま・まけたというのか・・・？[BR]

「・・・ラ・・ラゴスさま・・・。[LN]
_ダイヤのカードは・・・やぶれました。[LN]
_ラゴスさまに・・・[LN]
_さちの・・・あらんことを！[ED]


//POINTER #43 @ $43F6 - STRING #43 @ $577B

#W16($43F6)
「おまえたちか・・・。[LN]
_わしの_しろのなかを[LN]
_うろつきまわっとるねずみたちは・・・。[BR]

「ゆうしゃかなにかは_しらぬが[LN]
_すきほうだいに_しおって・・・。[LN]
_おしおきを_せねば_なるまいなあ。[LN]
_かくごせい！[ED]


//POINTER #44 @ $43F8 - STRING #44 @ $57EA

#W16($43F8)
「ほほう・・・[LN]
_にげたかと_おもいきや[LN]
_まだ_おったとはのう・・・。[ED]


//POINTER #45 @ $43FA - STRING #45 @ $5811

#W16($43FA)
「ぬかったわ・・・。[LN]
_よもや_これほどまでとは・・・。[LN]
_ラゴスよ・・・。[LN]
_あとは_まかすぞ・・・。[ED]


//POINTER #46 @ $43FC - STRING #46 @ $584A

#W16($43FC)
「また_ばかどもがきおったわ。[LN]
_たかだか_にんげんふぜいが[LN]
_このわしを_どうにかできるとでも[LN]
_おもったのか！[ED]


//POINTER #47 @ $43FE - STRING #47 @ $588E

#W16($43FE)
「またきたか。ひきょうものめが。[LN]
_こんどこそ_かたづけてくれる。[ED]


//POINTER #48 @ $4400 - STRING #48 @ $58B3

#W16($4400)
「ぐっ・・・にんげんなぞに・・・[LN]
_やられるか・・・。[ED]


//POINTER #49 @ $4402 - STRING #49 @ $58D2

#W16($4402)
「なにものだ・・・。まぶしい・・・。[LN]
_なぜ_わたしの_じゃまをする。[LN]
_なぜ_あくまを_うみつづけるのを[LN]
_じゃまするのだ・・・。[BR]

「そうか・・・。きさまたち・・・。[LN]
_あの_いまわしい[LN]
_ディスティニーナイトの_いちみだな！[BR]

「はるかむかしには_やぶれたが・・・[LN]
_こんどは_まけぬ！[LN]
_けっちゃくを_つけてくれようぞ！[ED]


//POINTER #50 @ $4404 - STRING #50 @ $5983

#W16($4404)
「ほう・・・。またあったな・・・。[LN]
_こんどは_まけぬ！[LN]
_けっちゃくを_つけてくれようぞ！[ED]


//POINTER #51 @ $4406 - STRING #51 @ $59B4

#W16($4406)
「まけたのか・・・。[LN]
_まあよい。[LN]
_あとは_ラゴスとかいうおとこに[LN]
_まかせると_しようか・・・。[ED]


//POINTER #52 @ $4408 - STRING #52 @ $59E8

#W16($4408)
「おお_まちこがれたぞ。[LN]
_ついに_ワンドのかけらを[LN]
_すべて_あつめてくれたのう。[LN]
_こころから_れいを_いうぞ。[ED]


//POINTER #53 @ $440A - STRING #53 @ $5A28

#W16($440A)
「おめでとう_ございます。[LN]
_いつぞやは_どうも[LN]
_ありがとうございました。[BR]

「では_わたしが_これから[LN]
_ワンドを_きたえなおします。[LN]
_これがワンドの_かけらですか。[LN]
_じつに_うつくしい・・・。[BR]

「たしかに_おあずかりしました。[LN]
_ワンドは_あすには_できるでしょう。[LN]
_きょうは_やどやにでもおとまりになって[LN]
_また_あしたいらしてください。[ED]


//POINTER #54 @ $440C - STRING #54 @ $5AEE

#W16($440C)
「わたしです。[LN]
_あなたに_たすけていただいた[LN]
_ファンスカーです。[BR]

「ぐんたいを_ひきいて_やってきました。[LN]
_のこるはラゴスのみ。[LN]
_あしたにでも_ラゴスの[LN]
_とうばつにでるつもりです。[ED]


//POINTER #55 @ $440E - STRING #55 @ $5B58

#W16($440E)
「あなたがたに_おたのみして[LN]
_ほんとうに_よかった！[LN]
_おかげで_ワンドが_ふっかつします。[BR]

「あす_ワンドのふっかつを_いわう[LN]
_セレモニーを_おこないます。[LN]
_きょうは_ゆっくりやすんでくだされ。[LN]
_またあす_おあいしましょう。[ED]


//POINTER #56 @ $4410 - STRING #56 @ $5BD6

#W16($4410)
「おやすみのところ[LN]
_もうしわけありません！[LN]
_たいへんです！[BR]

「ラゴスが・・・[LN]
_ラゴス・ザンタの_ぐんたいが[LN]
_タングラメンのまちに[LN]
_せめこんでまいりました！[BR]

「タングラメンのしろに_せめてくるのも[LN]
_じかんの_もんだいかと・・・。[LN]
_どうか_しろの_おうえんに[LN]
_きてください！[ED]


//POINTER #57 @ $4412 - STRING #57 @ $5C74

#W16($4412)
「よくぞ_わがフォーカードをたおした。[LN]
_すばらしき_ちからであることは[LN]
_みとめよう・・・。[BR]

「だが_このわたしには_かてんぞ！[ED]


//POINTER #58 @ $4414 - STRING #58 @ $5CBE

#W16($4414)
「ふふふ・・・われながら[LN]
_ずいぶんと_やられたものだ・・・。[LN]
_フォーカードも・・・[LN]
_すべて・・・うちはてたか・・・。[BR]

「わが_やぼうも・・・[LN]
_ついに_はてたのか・・・。[BR]

「きさまらが・・・このわたしを・・・[LN]
_たおしたと_いうのか・・・。[BR]

「まさか・・・このわたしが・・・。[ED]


//POINTER #59 @ $4416 - STRING #59 @ $5D56

#W16($4416)
「やりましたな！_ついに_ラゴスを[LN]
_たおしたのですな！[ED]


//POINTER #60 @ $4418 - STRING #60 @ $5D75

#W16($4418)
「ゆうしゃさま。おめでとう_ございます。[LN]
_このたびの_てがら_わたくしも[LN]
_うれしく_おもいます。[ED]


//POINTER #61 @ $441A - STRING #61 @ $5DAD

#W16($441A)
「ふん！_まぐれにしても_ようやったわ。[ED]


//POINTER #62 @ $441C - STRING #62 @ $5DC3

#W16($441C)
「そちたち_よう_やってくれた！[LN]
_このたびの_はたらき[LN]
_まことに_かんしゃ_しているぞ。[BR]

「ワンドの_たんさくと[LN]
_ラゴスの_とうばつ・・・。[LN]
_よく_これだけの_ことを[LN]
_なしとげてくれた・・・。[BR]

「かんしゃの_ことばは[LN]
_ここまでに_しておこう・・・。[BR]

「ゆうしゃの_かたがたも[LN]
_たいくつして_おられるようだからの。[LN]
_はっはっはっは。[BR]

「みなのもの！[LN]
_セレモニーの_じゅんびを_せい！[LN]
_ともに_ゆうしゃの_てがらを[LN]
_いわおうぞ！[ED]

