//GAME NAME:		

//BLOCK #005 NAME:		Bard's Tale 2 Text Block 11 (POINTER_RELATIVE)

//POINTER #0 @ $37818 - STRING #0 @ $37884

#W16($37818)
[LN]

//POINTER #1 @ $3781A - STRING #1 @ $3787C

#W16($3781A)
[LN]

//POINTER #2 @ $3781C - STRING #2 @ $37887

#W16($3781C)
おとこ[LN]

//POINTER #3 @ $3781E - STRING #3 @ $3788F

#W16($3781E)
ファイター[LN]

//POINTER #4 @ $37820 - STRING #4 @ $2C510

#W16($37820)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #5 @ $37822 - STRING #5 @ $378B5

#W16($37822)
_あ_い_う_え_お____ら_り_る_れ_ろ_[LN]

//POINTER #6 @ $37824 - STRING #6 @ $37996

#W16($37824)
__NAME？(00)・・・・・・・・・・・・(00)パーティーのへんせい[LN]

//POINTER #7 @ $37826 - STRING #7 @ $3799E

#W16($37826)
・・・・・・・・・・・・(00)パーティーのへんせい[LN]

//POINTER #8 @ $37828 - STRING #8 @ $379AB

#W16($37828)
パーティーのへんせい[LN]

//POINTER #9 @ $3782A - STRING #9 @ $379C7

#W16($3782A)
とうろく[LN]

//POINTER #10 @ $3782C - STRING #10 @ $379D2

#W16($3782C)
なかまをくわえる[LN]

//POINTER #11 @ $3782E - STRING #11 @ $2C510

#W16($3782E)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #12 @ $37830 - STRING #12 @ $379E4

#W16($37830)
はい[LN]

//POINTER #13 @ $37832 - STRING #13 @ $379EB

#W16($37832)
なかま[LN]

//POINTER #14 @ $37834 - STRING #14 @ $2C510

#W16($37834)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #15 @ $37836 - STRING #15 @ $2C510

#W16($37836)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #16 @ $37838 - STRING #16 @ $2C510

#W16($37838)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #17 @ $3783A - STRING #17 @ $379F7

#W16($3783A)
たびのきろく[LN]

//POINTER #18 @ $3783C - STRING #18 @ $37A0A

#W16($3783C)
_ステータスをみる[LN]

//POINTER #19 @ $3783E - STRING #19 @ $37884

#W16($3783E)
[LN]

//POINTER #20 @ $37840 - STRING #20 @ $2C510

#W16($37840)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #21 @ $37842 - STRING #21 @ $2C510

#W16($37842)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #22 @ $37844 - STRING #22 @ $37A46

#W16($37844)
つかう[LN]

//POINTER #23 @ $37846 - STRING #23 @ $37A52

#W16($37846)
ロード_オブ_ジャスティス[LN]

//POINTER #24 @ $37848 - STRING #24 @ $37A7C

#W16($37848)
MPがたりない！(00)_モンスターが_あらわれた！！(00)ゆうきをもってたたかう[LN]

//POINTER #25 @ $3784A - STRING #25 @ $37A86

#W16($3784A)
_モンスターが_あらわれた！！(00)ゆうきをもってたたかう[LN]

//POINTER #26 @ $3784C - STRING #26 @ $2C510

#W16($3784C)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #27 @ $3784E - STRING #27 @ $37A97

#W16($3784E)
ゆうきをもってたたかう[LN]

//POINTER #28 @ $37850 - STRING #28 @ $37AB0

#W16($37850)
もちもの[LN]

//POINTER #29 @ $37852 - STRING #29 @ $2C510

#W16($37852)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #30 @ $37854 - STRING #30 @ $2C510

#W16($37854)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #31 @ $37856 - STRING #31 @ $3787C

#W16($37856)
[LN]

//POINTER #32 @ $37858 - STRING #32 @ $2C510

#W16($37858)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #33 @ $3785A - STRING #33 @ $37ABC

#W16($3785A)
ブレーブス_シャドー[LN]

//POINTER #34 @ $3785C - STRING #34 @ $37AEC

#W16($3785C)
_OK？(00)たたかう[LN]

//POINTER #35 @ $3785E - STRING #35 @ $37AF1

#W16($3785E)
たたかう[LN]

//POINTER #36 @ $37860 - STRING #36 @ $37AFB

#W16($37860)
いまはつかえない(00)ならびかえ[LN]

//POINTER #37 @ $37862 - STRING #37 @ $37B04

#W16($37862)
ならびかえ[LN]

//POINTER #38 @ $37864 - STRING #38 @ $37886

#W16($37864)
(00)おとこ[LN]

//POINTER #39 @ $37866 - STRING #39 @ $37886

#W16($37866)
(00)おとこ[LN]

//POINTER #40 @ $37868 - STRING #40 @ $37B15

#W16($37868)
ちりょう[LN]

//POINTER #41 @ $3786A - STRING #41 @ $2C510

#W16($3786A)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #42 @ $3786C - STRING #42 @ $2C510

#W16($3786C)
もむ<$08>ほ<$3B><$04>「・<$4C>(10)5ほ<$3C><$04>「ィ。セ[BR]

ち(1F)(20)

//POINTER #43 @ $3786E - STRING #43 @ $37B26

#W16($3786E)
アイテムをかう[LN]

//POINTER #44 @ $37870 - STRING #44 @ $37B3D

#W16($37870)
こうげき・・・___[LN]

//POINTER #45 @ $37872 - STRING #45 @ $37B55

#W16($37872)
りセットボタンをおしながら[LN]

//POINTER #46 @ $37874 - STRING #46 @ $37B76

#W16($37874)
のどをうるおす[LN]

//POINTER #47 @ $37876 - STRING #47 @ $37B86

#W16($37876)
つぎのレべル[LN]

//POINTER #48 @ $37878 - STRING #48 @ $37B9F

#W16($37878)
うらなってもらう[LN]

//POINTER #49 @ $3787A - STRING #49 @ $37BB9

#W16($3787A)
はやい[LN]
