//GAME NAME:		

//BLOCK #008 NAME:		Bard's Tale 2 Text Block 20 (POINTER_RELATIVE)

//POINTER #0 @ $3786E - STRING #0 @ $37B26

#W16($3786E)
アイテムをかう[LN]
もちものをうる[LN]
みせをでる[ED]


//POINTER #1 @ $37870 - STRING #1 @ $37B3D

#W16($37870)
こうげき・・・___[LN]
しゅび・・・・___[ED]


//POINTER #2 @ $37872 - STRING #2 @ $37B55

#W16($37872)
りセットボタンをおしながら[LN]
でんげんをきってください。[ED]


//POINTER #3 @ $37874 - STRING #3 @ $37B76

#W16($37874)
のどをうるおす[LN]
みせをでる[ED]


//POINTER #4 @ $37876 - STRING #4 @ $37B86

#W16($37876)
つぎのレべル[LN]
クラスチェンジ[LN]
みせをでる[ED]


//POINTER #5 @ $37878 - STRING #5 @ $37B9F

#W16($37878)
うらなってもらう[LN]
アイテムのかんてい[LN]
こやをでる[ED]


//POINTER #6 @ $3787A - STRING #6 @ $37BB9

#W16($3787A)
はやい[LN]
すこしはやい[LN]
ふつう[LN]
すこしおそい[LN]
おそい[ED]

