//GAME NAME:		

//BLOCK #001 NAME:		Bard's Tale 2 Text Block 02 (POINTER_RELATIVE)

//POINTER #0 @ $5ED1 - STRING #0 @ $5F73

#W16($5ED1)
あらわれたのは[LN]
(18)[ED]


//POINTER #1 @ $5ED3 - STRING #1 @ $5F7D

#W16($5ED3)
パーティーはにげだした！[ED]


//POINTER #2 @ $5ED5 - STRING #2 @ $5F8D

#W16($5ED5)
にげられない！！[ED]


//POINTER #3 @ $5ED7 - STRING #3 @ $5F97

#W16($5ED7)
(10)_のこうげき！(20)

//POINTER #4 @ $5ED9 - STRING #4 @ $5FA1

#W16($5ED9)
(12)は[LN]
とびかかってきた！(20)

//POINTER #5 @ $5EDB - STRING #5 @ $5FAF

#W16($5EDB)
(12)は[LN]
なぐりかかってきた！(20)

//POINTER #6 @ $5EDD - STRING #6 @ $5FBE

#W16($5EDD)
(12)は[LN]
かみついてきた！(20)

//POINTER #7 @ $5EDF - STRING #7 @ $5FCA

#W16($5EDF)
(12)は[LN]
きりつけてきた！(20)

//POINTER #8 @ $5EE1 - STRING #8 @ $5FD6

#W16($5EE1)
(12)は[LN]
するどいつめで_きりつけてきた！(20)

//POINTER #9 @ $5EE3 - STRING #9 @ $5FEC

#W16($5EE3)
(10)は[LN]
みをまもっている！(20)

//POINTER #10 @ $5EE5 - STRING #10 @ $5FF9

#W16($5EE5)
(10)は[LN]
(13)を_となえた！(20)

//POINTER #11 @ $5EE7 - STRING #11 @ $6005

#W16($5EE7)
(10)は[LN]
(14)を_うたった！(20)

//POINTER #12 @ $5EE9 - STRING #12 @ $6011

#W16($5EE9)
(10)は[LN]
(14)をかばっている！(20)

//POINTER #13 @ $5EEB - STRING #13 @ $601F

#W16($5EEB)
(12)に[LN]
(14)のダメージ！(20)

//POINTER #14 @ $5EED - STRING #14 @ $602C

#W16($5EED)
(10)に[LN]
(14)のダメージ！(20)

//POINTER #15 @ $5EEF - STRING #15 @ $6039

#W16($5EEF)
しかし_(12)は[LN]
すばやくよけた！(20)

//POINTER #16 @ $5EF1 - STRING #16 @ $604A

#W16($5EF1)
しかし_(10)は[LN]
すばやくよけた！(20)

//POINTER #17 @ $5EF3 - STRING #17 @ $605B

#W16($5EF3)
(12)を_たおした！(20)

//POINTER #18 @ $5EF5 - STRING #18 @ $6064

#W16($5EF5)
たたかいに_かった！！[ED]


//POINTER #19 @ $5EF7 - STRING #19 @ $6070

#W16($5EF7)
パーティーは_ぜんめつした・・・。[ED]


//POINTER #20 @ $5EF9 - STRING #20 @ $6084

#W16($5EF9)
(12)は[LN]
ようすをみている！(20)

//POINTER #21 @ $5EFB - STRING #21 @ $6091

#W16($5EFB)
(12)は[LN]
ゆみを_うってきた！(20)

//POINTER #22 @ $5EFD - STRING #22 @ $609F

#W16($5EFD)
いきのこったのは[LN]
(18)[ED]


//POINTER #23 @ $5EFF - STRING #23 @ $60AA

#W16($5EFF)
クりティカルヒット！！(20)

//POINTER #24 @ $5F01 - STRING #24 @ $60B6

#W16($5F01)
しかし_(12)には[LN]
きかなかった！(20)

//POINTER #25 @ $5F03 - STRING #25 @ $60C6

#W16($5F03)
(12)は[LN]
いしになり_くずれおちた！(20)

//POINTER #26 @ $5F05 - STRING #26 @ $60D8

#W16($5F05)
いきのこったものは[LN]
けいけんち_(18)と[LN]
(14)ゴールドを[LN]
てにいれた！[ED]


//POINTER #27 @ $5F07 - STRING #27 @ $60FB

#W16($5F07)
(10)は[LN]
レべル_(14)になった！[ED]


//POINTER #28 @ $5F09 - STRING #28 @ $610A

#W16($5F09)
レべル(14)_のまほうをおぼえた！[ED]


//POINTER #29 @ $5F0B - STRING #29 @ $611C

#W16($5F0B)
HPが(18)[ED]


//POINTER #30 @ $5F0D - STRING #30 @ $6122

#W16($5F0D)
しかし_こうかがなかった！(20)

//POINTER #31 @ $5F0F - STRING #31 @ $6131

#W16($5F0F)
(12)が_あらわれ[LN]
パーティーにくわわった！(20)

//POINTER #32 @ $5F11 - STRING #32 @ $6148

#W16($5F11)
(10)は[LN]
(11)を_つかった。(20)

//POINTER #33 @ $5F13 - STRING #33 @ $6154

#W16($5F13)
(12)は[LN]
あばれだした！(20)

//POINTER #34 @ $5F15 - STRING #34 @ $6161

#W16($5F15)
(12)は[LN]
(13)をとなえた！(20)

//POINTER #35 @ $5F17 - STRING #35 @ $616C

#W16($5F17)
(12)は[LN]
ブレスを_はいた！(20)

//POINTER #36 @ $5F19 - STRING #36 @ $617A

#W16($5F19)
(12)は[LN]
ものすごいブレスを_はいた！(20)

//POINTER #37 @ $5F1B - STRING #37 @ $618E

#W16($5F1B)
(12)は[LN]
いきを_おもいきりすいこんだ！(20)

//POINTER #38 @ $5F1D - STRING #38 @ $61A2

#W16($5F1D)
(12)は[LN]
こちらを_みつめている・・・。(20)

//POINTER #39 @ $5F1F - STRING #39 @ $61B5

#W16($5F1F)
(10)は[LN]
いしに_かわってしまった！(20)

//POINTER #40 @ $5F21 - STRING #40 @ $61C6

#W16($5F21)
(12)は[LN]
さけびごえを_あげた！(20)

//POINTER #41 @ $5F23 - STRING #41 @ $61D8

#W16($5F23)
(12)は[LN]
うたいだした！(20)

//POINTER #42 @ $5F25 - STRING #42 @ $61E4

#W16($5F25)
(10)は[LN]
ねむってしまった！(20)

//POINTER #43 @ $5F27 - STRING #43 @ $61F1

#W16($5F27)
(12)は[LN]
うたをかなでる！(20)

//POINTER #44 @ $5F29 - STRING #44 @ $61FE

#W16($5F29)
(10)は[LN]
こんらんした！(20)

//POINTER #45 @ $5F2B - STRING #45 @ $6209

#W16($5F2B)
ウォールマンは_こちらに[LN]
たおれてきた！(20)

//POINTER #46 @ $5F2D - STRING #46 @ $621E

#W16($5F2D)
しかし_まほうは_ふうじられている！(20)

//POINTER #47 @ $5F2F - STRING #47 @ $6232

#W16($5F2F)
(12)は[LN]
きえさった！(20)

//POINTER #48 @ $5F31 - STRING #48 @ $623C

#W16($5F31)
(12)は[LN]
にげだした！(20)

//POINTER #49 @ $5F33 - STRING #49 @ $624F

#W16($5F33)
(12)が[LN]
あらわれた！(20)

//POINTER #50 @ $5F35 - STRING #50 @ $625A

#W16($5F35)
ドアウォールの_とびらが[LN]
ひらいた！(20)

//POINTER #51 @ $5F37 - STRING #51 @ $6270

#W16($5F37)
しかし_なにもこなかった！(20)

//POINTER #52 @ $5F39 - STRING #52 @ $627E

#W16($5F39)
(12)は[LN]
なかまを_よんだ！(20)

//POINTER #53 @ $5F3B - STRING #53 @ $628C

#W16($5F3B)
(12)は[LN]
パーティーのうしろから[LN]
こうげきしてきた！(20)

//POINTER #54 @ $5F3D - STRING #54 @ $62A7

#W16($5F3D)
(12)は[LN]
ほほえんでいる・・・。(20)

//POINTER #55 @ $5F3F - STRING #55 @ $62B7

#W16($5F3F)
(10)は[LN]
げんわく_された！(20)

//POINTER #56 @ $5F41 - STRING #56 @ $62C5

#W16($5F41)
(12)は[LN]
だきついてきた！(20)

//POINTER #57 @ $5F43 - STRING #57 @ $62D2

#W16($5F43)
(12)は[LN]
とりついてきた！(20)

//POINTER #58 @ $5F45 - STRING #58 @ $62DE

#W16($5F45)
(10)は[LN]
とりつかれてしまった！(20)

//POINTER #59 @ $5F47 - STRING #59 @ $62ED

#W16($5F47)
(12)は[LN]
のろいをかけてきた！(20)

//POINTER #60 @ $5F49 - STRING #60 @ $62FB

#W16($5F49)
(10)は[LN]
のろわれた！(20)

//POINTER #61 @ $5F4B - STRING #61 @ $6305

#W16($5F4B)
(12)は[LN]
そっとふれてきた！(20)

//POINTER #62 @ $5F4D - STRING #62 @ $6312

#W16($5F4D)
(10)は[LN]
まひした！(20)

//POINTER #63 @ $5F4F - STRING #63 @ $631B

#W16($5F4F)
(10)の[LN]
こうげきりょくが_あがった！(20)

//POINTER #64 @ $5F51 - STRING #64 @ $6330

#W16($5F51)
(10)は[LN]
どくを_うけた！(20)

//POINTER #65 @ $5F53 - STRING #65 @ $633D

#W16($5F53)
(12)は[LN]
はねかえした！(20)

//POINTER #66 @ $5F55 - STRING #66 @ $6348

#W16($5F55)
(12)が[LN]
なかまになった！(20)

//POINTER #67 @ $5F57 - STRING #67 @ $6355

#W16($5F57)
(12)は[LN]
たまごを_うんだ！(20)

//POINTER #68 @ $5F59 - STRING #68 @ $6248

#W16($5F59)
たまごから[LN]
(12)が[LN]
あらわれた！(20)

//POINTER #69 @ $5F5B - STRING #69 @ $6364

#W16($5F5B)
モンスターはぜんめつした！(20)

//POINTER #70 @ $5F5D - STRING #70 @ $6373

#W16($5F5D)
モンスターの_うごきが_とまった！(20)

//POINTER #71 @ $5F5F - STRING #71 @ $6387

#W16($5F5F)
(12)は[LN]
はやくちで_じゅもんをとなえた！(20)

//POINTER #72 @ $5F61 - STRING #72 @ $639D

#W16($5F61)
(12)の[LN]
すばやい_こうげき！(20)

//POINTER #73 @ $5F63 - STRING #73 @ $63AD

#W16($5F63)
(12)は[LN]
かたなを_すばやくふった！(20)

//POINTER #74 @ $5F65 - STRING #74 @ $63BF

#W16($5F65)
(12)は[LN]
かまを_おもいきりふりおろした！(20)

//POINTER #75 @ $5F67 - STRING #75 @ $63D3

#W16($5F67)
(12)は[LN]
あやしげな_そぶりをした！(20)

//POINTER #76 @ $5F69 - STRING #76 @ $63E6

#W16($5F69)
パーティーは_おかねを_ぬすまれた！(20)

//POINTER #77 @ $5F6B - STRING #77 @ $63FA

#W16($5F6B)
ゴールドりングは_こなごなに[LN]
くだけちった！(20)

//POINTER #78 @ $5F6D - STRING #78 @ $6416

#W16($5F6D)
ふぶきが_ふきだした！(20)

//POINTER #79 @ $5F6F - STRING #79 @ $6425

#W16($5F6F)
ほのおが_ふきだした！(20)

//POINTER #80 @ $5F71 - STRING #80 @ $6433

#W16($5F71)
うたが_ながれだした！(20)
