//GAME NAME:		

//BLOCK #000 NAME:		Bard's Tale 2 Text Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $F1C7 - STRING #0 @ $F22B

#W16($F1C7)
_ふつうのソードより[LN]
_こうげきりょくを_もつぶきじゃ。[ED]


//POINTER #1 @ $F1C9 - STRING #1 @ $F22B

#W16($F1C9)
_ふつうのソードより[LN]
_こうげきりょくを_もつぶきじゃ。[ED]


//POINTER #2 @ $F1CB - STRING #2 @ $F24C

#W16($F1CB)
_ふぶきで_てきぜんたいに[LN]
_こうげきできる_がっきじゃ。[ED]


//POINTER #3 @ $F1CD - STRING #3 @ $F271

#W16($F1CD)
_アンチ・マジックとおなじこうかの[LN]
_スピアーじゃ。[ED]


//POINTER #4 @ $F1CF - STRING #4 @ $F271

#W16($F1CF)
_アンチ・マジックとおなじこうかの[LN]
_スピアーじゃ。[ED]


//POINTER #5 @ $F1D1 - STRING #5 @ $F290

#W16($F1D1)
_ぼうぎょりょくが_あがるゆびわじゃ。[ED]


//POINTER #6 @ $F1D3 - STRING #6 @ $F2AA

#W16($F1D3)
_バードの_こえを[LN]
_かいふくさせるふえじゃ。[ED]


//POINTER #7 @ $F1D5 - STRING #7 @ $F2C5

#W16($F1D5)
_こうげきりょくも_ぼうぎょりょくも[LN]
_あがる_めずらしいぶきじゃ。[ED]


//POINTER #8 @ $F1D7 - STRING #8 @ $F2C5

#W16($F1D7)
_こうげきりょくも_ぼうぎょりょくも[LN]
_あがる_めずらしいぶきじゃ。[ED]


//POINTER #9 @ $F1D9 - STRING #9 @ $F2EF

#W16($F1D9)
_ソードとシールドを[LN]
_ふたつ_そろえてこそ[LN]
_しんのこうかを_はっきするものじゃ。[ED]


//POINTER #10 @ $F1DB - STRING #10 @ $F2EF

#W16($F1DB)
_ソードとシールドを[LN]
_ふたつ_そろえてこそ[LN]
_しんのこうかを_はっきするものじゃ。[ED]


//POINTER #11 @ $F1DD - STRING #11 @ $F31D

#W16($F1DD)
_そうびしていると_なにかよいことが[LN]
_おこるかもしれんな・・・。[ED]


//POINTER #12 @ $F1DF - STRING #12 @ $F31D

#W16($F1DF)
_そうびしていると_なにかよいことが[LN]
_おこるかもしれんな・・・。[ED]


//POINTER #13 @ $F1E1 - STRING #13 @ $F341

#W16($F1E1)
_てきの_たましいを_すいとって[LN]
_ころしてしまうメイスじゃ。[ED]


//POINTER #14 @ $F1E3 - STRING #14 @ $F362

#W16($F1E3)
_ドラゴンにたいしては[LN]
_おそろしいまでの_こうげきりょくを[LN]
_みせるぶきじゃ。[ED]


//POINTER #15 @ $F1E5 - STRING #15 @ $F391

#W16($F1E5)
_まほうのコストをへらしてくれる[LN]
_べんりなつえじゃ。[ED]


//POINTER #16 @ $F1E7 - STRING #16 @ $F3AF

#W16($F1E7)
_なみのソードより_ずっと[LN]
_こうげきりょくが_あるぶきじゃ。[ED]


//POINTER #17 @ $F1E9 - STRING #17 @ $F3AF

#W16($F1E9)
_なみのソードより_ずっと[LN]
_こうげきりょくが_あるぶきじゃ。[ED]


//POINTER #18 @ $F1EB - STRING #18 @ $F3D5

#W16($F1EB)
_ほのおで_てきぜんたいに[LN]
_こうげきできる_がっきじゃ。[ED]


//POINTER #19 @ $F1ED - STRING #19 @ $F391

#W16($F1ED)
_まほうのコストをへらしてくれる[LN]
_べんりなつえじゃ。[ED]


//POINTER #20 @ $F1EF - STRING #20 @ $F3D5

#W16($F1EF)
_ほのおで_てきぜんたいに[LN]
_こうげきできる_がっきじゃ。[ED]


//POINTER #21 @ $F1F1 - STRING #21 @ $F3F9

#W16($F1F1)
_ドラゴンの_ブレスが[LN]
_ききにくくなる_ゆびわじゃ。[ED]


//POINTER #22 @ $F1F3 - STRING #22 @ $F391

#W16($F1F3)
_まほうのコストをへらしてくれる[LN]
_べんりなつえじゃ。[ED]


//POINTER #23 @ $F1F5 - STRING #23 @ $F3F9

#W16($F1F5)
_ドラゴンの_ブレスが[LN]
_ききにくくなる_ゆびわじゃ。[ED]


//POINTER #24 @ $F1F7 - STRING #24 @ $F41B

#W16($F1F7)
_ドラゴンの_ブレスが[LN]
_ききにくくなる_シールドじゃ。[ED]


//POINTER #25 @ $F1F9 - STRING #25 @ $F43E

#W16($F1F9)
_あいてに_ドラゴンのブレスを[LN]
_あびせることが_できるつえじゃ。[ED]


//POINTER #26 @ $F1FB - STRING #26 @ $F43E

#W16($F1FB)
_あいてに_ドラゴンのブレスを[LN]
_あびせることが_できるつえじゃ。[ED]


//POINTER #27 @ $F1FD - STRING #27 @ $F43E

#W16($F1FD)
_あいてに_ドラゴンのブレスを[LN]
_あびせることが_できるつえじゃ。[ED]


//POINTER #28 @ $F1FF - STRING #28 @ $F467

#W16($F1FF)
_はくと_たたかいのときに[LN]
_もっともはやくうごけるくつじゃ。[ED]


//POINTER #29 @ $F201 - STRING #29 @ $F489

#W16($F201)
_はくと_たたかいのときに[LN]
_もっともおそくうごけるくつじゃ。[ED]


//POINTER #30 @ $F203 - STRING #30 @ $F4AB

#W16($F203)
_みにつければ_こうげきりょくがあがる[LN]
_ゆびわじゃ。[ED]


//POINTER #31 @ $F205 - STRING #31 @ $F4CD

#W16($F205)
_てきに_なげつければ[LN]
_たちどころに_あいてがいきたえる[LN]
_おそろしいゆびわじゃ。[ED]


//POINTER #32 @ $F207 - STRING #32 @ $F4CD

#W16($F207)
_てきに_なげつければ[LN]
_たちどころに_あいてがいきたえる[LN]
_おそろしいゆびわじゃ。[ED]


//POINTER #33 @ $F209 - STRING #33 @ $F4FE

#W16($F209)
_たたかいが_おわるたびに[LN]
_きずをなおしてくれる_ゆびわじゃ。[ED]


//POINTER #34 @ $F20B - STRING #34 @ $F524

#W16($F20B)
_せかいでも_もっともいりょくのある[LN]
_ソードの_ひとつじゃ。[ED]


//POINTER #35 @ $F20D - STRING #35 @ $F547

#W16($F20D)
_あいてを_いしにしてしまう[LN]
_おそろしい_ソードじゃ。[ED]


//POINTER #36 @ $F20F - STRING #36 @ $F566

#W16($F20F)
_てきぜんたいを_ころすことが[LN]
_できるがっきじゃ。[ED]


//POINTER #37 @ $F211 - STRING #37 @ $F586

#W16($F211)
_すごいものじゃ。せかいにも[LN]
_1つしかないものじゃ。[ED]


//POINTER #38 @ $F213 - STRING #38 @ $F586

#W16($F213)
_すごいものじゃ。せかいにも[LN]
_1つしかないものじゃ。[ED]


//POINTER #39 @ $F215 - STRING #39 @ $F5A5

#W16($F215)
_つかうと_うたをうたいだす[LN]
_かわったアックスじゃ。[ED]


//POINTER #40 @ $F217 - STRING #40 @ $F5A5

#W16($F217)
_つかうと_うたをうたいだす[LN]
_かわったアックスじゃ。[ED]


//POINTER #41 @ $F219 - STRING #41 @ $F5A5

#W16($F219)
_つかうと_うたをうたいだす[LN]
_かわったアックスじゃ。[ED]


//POINTER #42 @ $F21B - STRING #42 @ $F5A5

#W16($F21B)
_つかうと_うたをうたいだす[LN]
_かわったアックスじゃ。[ED]


//POINTER #43 @ $F21D - STRING #43 @ $F5C3

#W16($F21D)
[BR]

「おお_これこそ_せかいに1つ！[LN]
_ディスティニーナイトしか_つかえぬ[LN]
_ディスティニーナイトのための[LN]
_さいきょうの_ソードじゃ。[BR]

「おまえたちが_ここまでになるとは[LN]
_わしも_いろいろしてきたかいが[LN]
_あったというものじゃ・・・。[ED]


//POINTER #44 @ $F21F - STRING #44 @ $F642

#W16($F21F)
_てきをなかまにできる[LN]
_べんりなハープじゃ。[ED]


//POINTER #45 @ $F221 - STRING #45 @ $F65E

#W16($F221)
_HPをかいふくするものじゃ。[ED]


//POINTER #46 @ $F223 - STRING #46 @ $F66F

#W16($F223)
_つかってみれば_わかるものじゃ。[ED]


//POINTER #47 @ $F225 - STRING #47 @ $F683

#W16($F225)
_わからんのう・・・[LN]
_かわったものも_あるものじゃ。[ED]


//POINTER #48 @ $F227 - STRING #48 @ $F6A0

#W16($F227)
_からだの_どくを_けしさるものじゃ。[ED]


//POINTER #49 @ $F229 - STRING #49 @ $F6B7

#W16($F229)
_バードの_こえを[LN]
_かいふくさせる_ものじゃ。[ED]

