//GAME NAME:		

//BLOCK #002 NAME:		Bard's Tale 2 Text Block 03 (POINTER_RELATIVE)

//POINTER #0 @ $6442 - STRING #0 @ $6542

#W16($6442)
(10)_は[LN]
まほうをつかえない。[ED]


//POINTER #1 @ $6444 - STRING #1 @ $6542

#W16($6444)
(10)_は[LN]
まほうをつかえない。[ED]


//POINTER #2 @ $6446 - STRING #2 @ $6542

#W16($6446)
(10)_は[LN]
まほうをつかえない。[ED]


//POINTER #3 @ $6448 - STRING #3 @ $6551

#W16($6448)
(10)_は[LN]
なにももっていない。[ED]


//POINTER #4 @ $644A - STRING #4 @ $6560

#W16($644A)
(10)_は[LN]
バードではない。[ED]


//POINTER #5 @ $644C - STRING #5 @ $6570

#W16($644C)
パーティーはセグメントをもっていない。[ED]


//POINTER #6 @ $644E - STRING #6 @ $6586

#W16($644E)
(10)は[LN]
こえがかれている。[ED]


//POINTER #7 @ $6450 - STRING #7 @ $6594

#W16($6450)
ひとりのおとこが_にくしみにもえた[LN]
まなざしで_こちらをみている。[LN]
おとこの_うしろにいるのは・・・[LN]
ディアナひめだ！[ED]


//POINTER #8 @ $6452 - STRING #8 @ $65D5

#W16($6452)
ここは_タングラメンの_げすいどう。[LN]
おもくしめったくうきが[LN]
たちこめている。[ED]


//POINTER #9 @ $6454 - STRING #9 @ $6601

#W16($6454)
パーティーはまだ_ちずをもっていない。[ED]


//POINTER #10 @ $6456 - STRING #10 @ $6618

#W16($6456)
ここでは_つかうことはできない。[ED]


//POINTER #11 @ $6458 - STRING #11 @ $662B

#W16($6458)
(10)は[LN]
がっきを_そうびしていない。[ED]


//POINTER #12 @ $645A - STRING #12 @ $663F

#W16($645A)
まちのそとへ_つうじるとびらだ・・・。[ED]


//POINTER #13 @ $645C - STRING #13 @ $663F

#W16($645C)
まちのそとへ_つうじるとびらだ・・・。[ED]


//POINTER #14 @ $645E - STRING #14 @ $6656

#W16($645E)
パーティーはディアナひめをつれて[LN]
しろにもどった。[ED]


//POINTER #15 @ $6460 - STRING #15 @ $6673

#W16($6460)
きょだいな_さけめが_ある。[LN]
さきに_いくことはできない。[ED]


//POINTER #16 @ $6462 - STRING #16 @ $6694

#W16($6462)
ウィングクりエーチャーが_いった。[BR]

「わたしの_つばさは[LN]
_かざりものじゃ_ありませんよ。[LN]
_さけめの_むこうまで[LN]
_みなさんを_おつれしましょう。[ED]


//POINTER #17 @ $6464 - STRING #17 @ $66E5

#W16($6464)
つばさのはえた_モンスターがいる。[LN]
モンスターは_こちらをみると[LN]
はなしかけてきた。[BR]

「おまちしておりました。[LN]
_わたしが_サラドンさまのしもべ[LN]
_ウィングクりエーチャーです。[BR]

「おなかまに_はいることを[LN]
_ゆるしていただけますか？[ED]


//POINTER #18 @ $6466 - STRING #18 @ $6762

#W16($6466)
「ありがとうございます。[LN]
_ひめさまは_さけめのむこうに_います。[LN]
_さあ_いそぎましょう。[ED]


//POINTER #19 @ $6468 - STRING #19 @ $6795

#W16($6468)
「そうですか・・・[LN]
_ざんねんです・・・。[ED]


//POINTER #20 @ $646A - STRING #20 @ $67AE

#W16($646A)
ウィングクりエーチャーが[LN]
なかまになった！[ED]


//POINTER #21 @ $646C - STRING #21 @ $67C6

#W16($646C)
ここでは_いみがない。[ED]


//POINTER #22 @ $646E - STRING #22 @ $67D4

#W16($646E)
「なんでも_げすいどうに_ばけものが[LN]
_すみついたって_はなしだぜ。[ED]


//POINTER #23 @ $6470 - STRING #23 @ $67FE

#W16($6470)
「あのダークロードってやつは[LN]
_だれかにめいれいされて[LN]
_おひめさまを_さらったみたいだぜ。[ED]


//POINTER #24 @ $6472 - STRING #24 @ $6832

#W16($6472)
「サラドンのしもべは[LN]
_ウィングクりエーチャーって[LN]
_なまえだそうだぜ。[ED]


//POINTER #25 @ $6474 - STRING #25 @ $685D

#W16($6474)
「きょかなくして_ここをとおること[LN]
_あいならん！[ED]


//POINTER #26 @ $6476 - STRING #26 @ $6877

#W16($6476)
エフィソスの_ちかぼち[LN]
やみにとざされた_ししゃの[LN]
ねむるばしょ。[ED]


//POINTER #27 @ $6478 - STRING #27 @ $689C

#W16($6478)
うえにいく_かいだんがある。[LN]
いくか？[ED]


//POINTER #28 @ $647A - STRING #28 @ $68B2

#W16($647A)
したにいく_かいだんがある。[LN]
いくか？[ED]


//POINTER #29 @ $647C - STRING #29 @ $68C8

#W16($647C)
げすいどうの_いりぐちだ・・・。[BR]

「こくおうへいかから[LN]
_うかがっております。おとおりください。[LN]
_ちかには_ばけものも_おります。[LN]
_どうか_おきをつけて・・・。[ED]


//POINTER #30 @ $647E - STRING #30 @ $6923

#W16($647E)
まちのなかでは_いみがない。[ED]


//POINTER #31 @ $6480 - STRING #31 @ $6934

#W16($6480)
「ワンドのかけらは[LN]
_パズルルームという[LN]
_めいろに_あるらしい。[ED]


//POINTER #32 @ $6482 - STRING #32 @ $6959

#W16($6482)
「としおいた_せんしが[LN]
_ちかぼちに_はいっていくのを[LN]
_みたなあ・・・。[ED]


//POINTER #33 @ $6484 - STRING #33 @ $6981

#W16($6484)
「デッドキングは[LN]
_いずみのそばに_いるそうだ。[ED]


//POINTER #34 @ $6486 - STRING #34 @ $69A0

#W16($6486)
やみのなかに_うすよごれたローブを[LN]
まとったものが_いる・・・。[LN]
そいつは_にんげんならざるものの_こえで[LN]
つぶやいた・・・。[ED]


//POINTER #35 @ $6488 - STRING #35 @ $69E7

#W16($6488)
パズルルームのいりぐちがある。[LN]
はいるか？[ED]


//POINTER #36 @ $648A - STRING #36 @ $6A01

#W16($648A)
パズルルームのでぐちがある。[LN]
でるか？[ED]


//POINTER #37 @ $648C - STRING #37 @ $6A1B

#W16($648C)
たからばこが_おいてある。[BR]

たからばこのなかから[LN]
ちいさなものが_てのなかに[LN]
とびこんできた。[ED]


//POINTER #38 @ $648E - STRING #38 @ $6A51

#W16($648E)
うつくしいほうせきが_てのなかで[LN]
こうごうしく_かがやいている。[ED]


//POINTER #39 @ $6490 - STRING #39 @ $6A76

#W16($6490)
セグメントを_てにいれた！[ED]


//POINTER #40 @ $6492 - STRING #40 @ $6A85

#W16($6492)
(10)は[LN]
(11)を_つかった。[ED]


//POINTER #41 @ $6494 - STRING #41 @ $6A91

#W16($6494)
しかし_なにもおこらなかった。[ED]


//POINTER #42 @ $6496 - STRING #42 @ $6AA1

#W16($6496)
だれにつかうか？[ED]


//POINTER #43 @ $6498 - STRING #43 @ $6AAB

#W16($6498)
(10)のHPが[LN]
かいふくした。[ED]


//POINTER #44 @ $649A - STRING #44 @ $6ABA

#W16($649A)
まちのでぐちだ。_そとへでるか？[ED]


//POINTER #45 @ $649C - STRING #45 @ $6ACF

#W16($649C)
パーティーがいっぱいでよべない！[ED]


//POINTER #46 @ $649E - STRING #46 @ $6AE5

#W16($649E)
どのばしょによぶか？[ED]


//POINTER #47 @ $64A0 - STRING #47 @ $6AF3

#W16($64A0)
(12)が_あらわれ[LN]
パーティーにくわわった！[ED]


//POINTER #48 @ $64A2 - STRING #48 @ $6B0A

#W16($64A2)
まちのなかでは_よべない！[ED]


//POINTER #49 @ $64A4 - STRING #49 @ $6B1A

#W16($64A4)
「ちか2かいに_いずみがある。[LN]
_でも_どくのいずみなんだぜ。[ED]


//POINTER #50 @ $64A6 - STRING #50 @ $6B41

#W16($64A6)
「そういえば_としおいた[LN]
_せんしが_ちかに[LN]
_おりていったぜ。[ED]


//POINTER #51 @ $64A8 - STRING #51 @ $6B65

#W16($64A8)
「ここの_パズルルームには[LN]
_むげんに_つづくみちが[LN]
_あるそうだ。[ED]


//POINTER #52 @ $64AA - STRING #52 @ $6B8E

#W16($64AA)
「このさきの_モンスターは[LN]
_てごわいぞ。[LN]
_やくそうを_たくさん[LN]
_もっていくと_いいぞ。[ED]


//POINTER #53 @ $64AC - STRING #53 @ $6BC0

#W16($64AC)
ひとりの_せんしが[LN]
よこたわっている。[LN]
どうやら_ひどいけがを[LN]
しているようだ。[BR]

「きみたちは・・・[LN]
_ぼうけんしゃだね・・・[LN]
_デッドキングは・・・[LN]
_おそろしいやつだ・・・。[BR]

「きみたちも_デッドキングと[LN]
_たたかうのか？・・・[LN]
_わたしも_なかまにくわえてもらえぬか？[ED]


//POINTER #54 @ $64AE - STRING #54 @ $6C58

#W16($64AE)
「そうか・・・。[ED]


//POINTER #55 @ $64B0 - STRING #55 @ $6C61

#W16($64B0)
「おお_なかまに_いれてくれるのか。[LN]
_ありがたい！[BR]

「デッドキングは_しのじゅもんを[LN]
_つかってくる。[LN]
_なかまも_それで_やられてしまった。[BR]

「ただ_どくのいずみで_どくを[LN]
_のんでおくと_きかなくなるようだ。[ED]


//POINTER #56 @ $64B2 - STRING #56 @ $6CDA

#W16($64B2)
ラムゼルがなかまになった！[ED]


//POINTER #57 @ $64B4 - STRING #57 @ $6CEA

#W16($64B4)
「おや？[LN]
_パーティーがいっぱいのようだ。[LN]
_では_わたしは_タングラメンの[LN]
_とうろくじょにいるとしよう。[ED]


//POINTER #58 @ $64B6 - STRING #58 @ $6D28

#W16($64B6)
がんじょうそうな_もんがたっている。[LN]
どうやら_どこかのいりぐちのようだ。[BR]

しかし_とびらはとざされ[LN]
はいれそうもない。[ED]


//POINTER #59 @ $64B8 - STRING #59 @ $6D6E

#W16($64B8)
いずみが_ある。[LN]
みずをのむか？[ED]


//POINTER #60 @ $64BA - STRING #60 @ $6D82

#W16($64BA)
そとへのでぐちがある。[LN]
そとへ_でるか？[ED]


//POINTER #61 @ $64BC - STRING #61 @ $6D9B

#W16($64BC)
やみのなかから_ひとりのおとこが[LN]
こえを_かけてきた。[BR]

しかし_そのこえは_すでに[LN]
にんげんのものではなかった・・・。[ED]


//POINTER #62 @ $64BE - STRING #62 @ $6DDB

#W16($64BE)
たおれたファンスカーの_せなかから[LN]
かすみのようなものが_ぬけでてきた。[LN]
かすみは_ひとのかたちになると[LN]
はなしだした。[ED]


//POINTER #63 @ $64C0 - STRING #63 @ $6E1B

#W16($64C0)
ただならぬ_さっきがただよっている。[LN]
ここが_グラフナーのアジトのようだ。[ED]


//POINTER #64 @ $64C2 - STRING #64 @ $6E48

#W16($64C2)
へやのなかで[LN]
がんじょうそうな_おとこが[LN]
ほほえんでいる。[LN]
かれが_グラフナーであろう・・・。[ED]


//POINTER #65 @ $64C4 - STRING #65 @ $6E80

#W16($64C4)
ダゴスのとうにはいった。[LN]
やけるようにあついくうきが[LN]
たちこめる・・・。[ED]


//POINTER #66 @ $64C6 - STRING #66 @ $6EA8

#W16($64C6)
どうやら_ここは_ろうやのようだ。[LN]
おくに_ひとがいる。[BR]

「あなたがたは・・・？[LN]
_そうですか！_サラドンさまが[LN]
_まっていた_ゆうしゃというのは[LN]
_あなたたちでしたか。[BR]

「わたしは_サラドンさまのでしで[LN]
_レミウスと_もうします。[BR]

「ダゴスは_ワンドを_なおせるのは[LN]
_わたしだけだと_しって[LN]
_ここに_とじこめていたのです。[BR]

「おかげで_たすかりました。[LN]
_わたしは_ひとあしさきに[LN]
_しろに_もどっています。[LN]
_どうか_ごぶじで・・・。[ED]


//POINTER #67 @ $64C8 - STRING #67 @ $6FA0

#W16($64C8)
ここは_さいだんのようだ・・・。[LN]
むすうの_たいまつが_もえている。[BR]

ひとりのおとこが_こえを_かけてきた。[LN]
きょうきを_ふくんだ_まなざしで[LN]
こちらを_みている・・・。[ED]


//POINTER #68 @ $64CA - STRING #68 @ $6FFD

#W16($64CA)
「たからばこが_ある。[LN]
_しらべるか？[ED]


//POINTER #69 @ $64CC - STRING #69 @ $7014

#W16($64CC)
「たからばこは[LN]
_しょうたいをあらわした！[ED]


//POINTER #70 @ $64CE - STRING #70 @ $702B

#W16($64CE)
ここは_(18)をむいている。[ED]


//POINTER #71 @ $64D0 - STRING #71 @ $7038

#W16($64D0)
しろのなかには_むすうのモンスターと[LN]
へいたいが_たおれていた。[BR]

ぎょくざの_まわりを[LN]
てきのぐんぜいが_とりまいている。[BR]

ラゴスだ！[LN]
ワンドを_うばいにきたのだ！[LN]
ふと_みると_レミウスが[LN]
あしもとに_たおれている・・・。[ED]


//POINTER #72 @ $64D2 - STRING #72 @ $70B5

#W16($64D2)
レミウスは_いきたえた・・・。[ED]


//POINTER #73 @ $64D4 - STRING #73 @ $70C5

#W16($64D4)
このまちは_いままでのまちと[LN]
どこか_ちがう・・・。[BR]

いような_ふんいきが[LN]
ただよっている・・・。[ED]


//POINTER #74 @ $64D6 - STRING #74 @ $70FC

#W16($64D6)
ぶきみなしろがたっている・・・。[LN]
どうやら_このいようなふんいきは[LN]
しろからでているようだ・・・。[BR]

しろのなかは_ひっそりと[LN]
しずまりかえっている。[BR]

ぎょくざらしきところに[LN]
ひとのけはいがする。[LN]
いつつのかげが_ゆっくりと[LN]
こちらによってきた・・・。[ED]


//POINTER #75 @ $64D8 - STRING #75 @ $7185

#W16($64D8)
ぶきみなしろがたっている・・・。[LN]
しかし_なかにはだれも[LN]
いないようだ・・・。[ED]


//POINTER #76 @ $64DA - STRING #76 @ $71B1

#W16($64DA)
そう_いいのこすと[LN]
ラゴスたちは_さっていった・・・。[ED]


//POINTER #77 @ $64DC - STRING #77 @ $71CE

#W16($64DC)
ひとりのこったわかものは_こちらを[LN]
ふりむき_みがまえた。[ED]


//POINTER #78 @ $64DE - STRING #78 @ $71ED

#W16($64DE)
ぎんいろのからだをした[LN]
ゴーレムが_まえにたちふさがった！[ED]


//POINTER #79 @ $64E0 - STRING #79 @ $7210

#W16($64E0)
「おお_まさか_きていただけるとは[LN]
_おもっていませんでした。[LN]
_わたしは_ラーデスだんしゃくと[LN]
_もうします。[BR]

「じつをもうしますと[LN]
_わたしの_こどもたちが[LN]
_オスコンに_さらわれてしまったのです。[BR]

「オスコンのようさいに_いることは[LN]
_わかっているのですが[LN]
_だれも_たすけることを[LN]
_ひきうけて_くれません・・・。[BR]

「どうか_おねがいします！[LN]
_むすこたちを_たすけてください。[ED]


//POINTER #80 @ $64E2 - STRING #80 @ $72E0

#W16($64E2)
「やはり_だめですか・・・。[LN]
_でも_わたしのもっているかぎがないと[LN]
_オスコンのようさいには[LN]
_はいれませんよ。[BR]

「どうか_おねがいします！[LN]
_むすこたちを_たすけてください。[ED]


//POINTER #81 @ $64E4 - STRING #81 @ $7342

#W16($64E4)
「そうですか！[LN]
_おはなししてよかった・・・。[BR]

「これが_ようさいのいりぐちの[LN]
_かぎです。[LN]
_わたしのむすこは_3にんいます。[LN]
_どうか_よろしくおねがいします。[ED]


//POINTER #82 @ $64E6 - STRING #82 @ $739C

#W16($64E6)
_つわものたちよ_おごることなかれ。[LN]
_みえるものは_すべてにあらず。[LN]
_かんじることも_すべてにあらず。[ED]


//POINTER #83 @ $64E8 - STRING #83 @ $73D8

#W16($64E8)
くらがりのなかで_こどもが[LN]
ふるえている。[BR]

「あなたはだれですか？・・・[LN]
_もしかしたら_ぼくたちを[LN]
_たすけにきてくれたのですか？[LN]
_ああ_よかった！[ED]


//POINTER #84 @ $64EA - STRING #84 @ $742D

#W16($64EA)
「まだ_きょうだいが_どこかに[LN]
_とらわれているはずです。[LN]
_おねがいします。[ED]


//POINTER #85 @ $64EC - STRING #85 @ $745C

#W16($64EC)
あしおとが_きこえる・・・。[LN]
かわのブーツの_あしおとか・・・？[LN]
こちらにちかづいているようだ・・・。[BR]

あしおとが_とまったそのとき[LN]
いっこうが_みたものは[LN]
いかりにもえる_まどうしのすがただった。[ED]


//POINTER #86 @ $64EE - STRING #86 @ $74C9

#W16($64EE)
とおくで_とびらがひらく[LN]
おとがする・・・。[ED]


//POINTER #87 @ $64F0 - STRING #87 @ $74E4

#W16($64F0)
ラーデスだんしゃくのこどもをたすけた！[ED]


//POINTER #88 @ $64F2 - STRING #88 @ $74FB

#W16($64F2)
この_パズルルームは[LN]
こしまでの_みずにみたされている。[ED]


//POINTER #89 @ $64F4 - STRING #89 @ $751C

#W16($64F4)
レバーが_ある。[LN]
ひいてみるか？[ED]


//POINTER #90 @ $64F6 - STRING #90 @ $752F

#W16($64F6)
みずが_おとをたてて[LN]
ひいていく！[ED]


//POINTER #91 @ $64F8 - STRING #91 @ $7543

#W16($64F8)
パーティーぜんいんを[LN]
でんげきがおそった！[ED]


//POINTER #92 @ $64FA - STRING #92 @ $755E

#W16($64FA)
「よくきたな。[LN]
_ラゴスたちに_ここまで[LN]
_たいこうできるものが[LN]
_おるとはのう・・・。[BR]

「もうしおくれたのう。[LN]
_わしが_おさがしの[LN]
_ゼンマスターじゃ。[BR]

「おぬしたちと_いきたいのは[LN]
_やまやまじゃが_ヒースニールを[LN]
_ちかから_ださぬために[LN]
_いっぽも_うごけんのじゃよ。[BR]

「ヒースニールは_そりゃあもう[LN]
_きょうあくなドラゴンでのう。[LN]
_そこのかいだんを_おりたところに[LN]
_いるはずじゃ。[BR]

「ヒースニールは_つよいが[LN]
_おぬしたちになら_たおせるじゃろう。[LN]
_きたいしておるぞ。[ED]


//POINTER #93 @ $64FC - STRING #93 @ $7669

#W16($64FC)
くらやみのなかに_あかいめが[LN]
らんらんと_かがやいている・・・。[LN]
もえるような_めのもちぬしは[LN]
きょだいな_ドラゴンだった・・・。[ED]


//POINTER #94 @ $64FE - STRING #94 @ $76B1

#W16($64FE)
めのまえに_ろうじんがあらわれた。[LN]
ゼンマスターだ。[BR]

「ついに_ヒースニールをたおしたのう。[LN]
_きみたちのなかには[LN]
_ディスティニーナイトに_なれるものが[LN]
_いるのやもしれぬ。[BR]

「ディスティニーナイトとは[LN]
_ワンドに_えらばれた[LN]
_ほこりたかき_ゆうしゃのことじゃ。[BR]

「ここより_にしに[LN]
_ナーンのじいん_という_ばしょがある。[LN]
_きみたちは_そこで_ワンドの[LN]
_しけんを_うけるべきじゃ！[BR]

「わしもついていこう。[LN]
_まよっているひまは_ないのじゃぞ！[ED]


//POINTER #95 @ $6500 - STRING #95 @ $77A7

#W16($6500)
ゼンマスターが_なかまになった！[ED]


//POINTER #96 @ $6502 - STRING #96 @ $77BA

#W16($6502)
ふしぎなちからが_はたらいて[LN]
これいじょう_まえに_すすめない。[LN]
やはり_ゼンマスターのちからを[LN]
かりなければ_ならないのだろうか・・・。[ED]


//POINTER #97 @ $6504 - STRING #97 @ $7806

#W16($6504)
「よくぞ_ここまでまいられた。[LN]
_われらいちどうディスティニーナイトの[LN]
_たんじょうをこころまちにしておった。[BR]

「しかし[LN]
_ディスティニーナイトになれるのは[LN]
_うたうたいだけなのだ。[BR]

「では_ぎしきをはじめるとしよう。[ED]


//POINTER #98 @ $6506 - STRING #98 @ $787F

#W16($6506)
(10)は[LN]
ディスティニーナイトに_なった。[ED]


//POINTER #99 @ $6508 - STRING #99 @ $7894

#W16($6508)
「ふむ・・・。[LN]
_どうやらそなたたちのなかに[LN]
_うたうたいはいないようだ・・・。[BR]

「ざんねんながら[LN]
_ぎしきをおこなうわけにはいかぬ！[ED]


//POINTER #100 @ $650A - STRING #100 @ $78DD

#W16($650A)
ゼンマスターが_いった。[BR]

「このせかいには[LN]
_ディスティニーナイトにしかつかえぬ[LN]
_ソードがそんざいする。[BR]

「ゼンブレードという_ソードじゃ。[LN]
_どこにあるのかはわからぬが[LN]
_そなたたちならば[LN]
_さがしだせるであろう。[BR]

「ワンドのかけらも_あとひとつとなった！[LN]
_では_しゅっぱつするとしようか。[ED]


//POINTER #101 @ $650C - STRING #101 @ $7986

#W16($650C)
かみのごかごが_ありますように・・・。[ED]


//POINTER #102 @ $650E - STRING #102 @ $799D

#W16($650E)
なまぐさいにおいが_する・・・。[LN]
いまわしい_あくまのたまごが[LN]
あしもとに_ならんでいる・・・。[BR]

ふいに_へやのおくから[LN]
こえを_かけてきたものがいる・・・。[LN]
それは_たまごを_うみつづける[LN]
いっぴきの_きょだいな_あくまだった！[ED]


//POINTER #103 @ $6510 - STRING #103 @ $7A1C

#W16($6510)
かげろうのようなもやが[LN]
いちめんにたちこめている。[LN]
くうきが_しんせいなもののように[LN]
かんじられる。[ED]


//POINTER #104 @ $6512 - STRING #104 @ $7A53

#W16($6512)
ひとりのこったラゴスは_いっぽまえへ[LN]
ふみだすと_くちをひらいた。[ED]


//POINTER #105 @ $6514 - STRING #105 @ $7A78

#W16($6514)
はこのなかに[LN]
にぶくかがやく_つるぎがある。[ED]


//POINTER #106 @ $6516 - STRING #106 @ $7A93

#W16($6516)
ザーのつるぎを_てにいれた。[ED]


//POINTER #107 @ $6518 - STRING #107 @ $7AA4

#W16($6518)
しろのいりぐちから[LN]
ひとりのふじんが_でてきた。[LN]
かのじょは[LN]
パーティーをみるとはなしかけてきた。[BR]

「あなたがたは_ここに[LN]
_はいっていこうというのですか？[BR]

「それでしたら_おねがいしたい[LN]
_ことが_あります。[BR]

「わたしは_ファンスカーのつまです。[LN]
_あるひ_ラゴスという_おとこに[LN]
_であってから_おっとは[LN]
_すっかり_かわってしまいました・・・。[BR]

「まいにち_モンスターを[LN]
_しろに_あつめ_きけんなことを[LN]
_たくらんでいるようなのです。[BR]

「どうか_おねがいします。[LN]
_おっとを_もとに[LN]
_もどしてください。[ED]


//POINTER #108 @ $651A - STRING #108 @ $7BB9

#W16($651A)
「ファンスカーは_なにかに[LN]
_とりつかれちまった。[ED]


//POINTER #109 @ $651C - STRING #109 @ $7BD3

#W16($651C)
「ワンドのかけらは[LN]
_ファンスカーが_もっているらしい。[ED]


//POINTER #110 @ $651E - STRING #110 @ $7BF2

#W16($651E)
「ファンスカーは_ここを[LN]
_ラゴスぐんの_とりでにして[LN]
_タングラメンを_こうげきするつもりだ。[ED]


//POINTER #111 @ $6520 - STRING #111 @ $7C29

#W16($6520)
「グラフナーのとりでには[LN]
_あちこちから_あつめた[LN]
_ざいほうが_うなっているそうだ。[ED]


//POINTER #112 @ $6522 - STRING #112 @ $7C5A

#W16($6522)
「ボスのグラフナーは[LN]
_ふじみだそうだ。[ED]


//POINTER #113 @ $6524 - STRING #113 @ $7C74

#W16($6524)
「とりでのなかで_てきにあったら[LN]
_まずうしろのてきから_たおすべきだな。[ED]


//POINTER #114 @ $6526 - STRING #114 @ $7C9F

#W16($6526)
「グラフナーには_まほうが[LN]
_きかないらしいぞ。[ED]


//POINTER #115 @ $6528 - STRING #115 @ $7CBB

#W16($6528)
「グラフナーには_ふつうのこうげきも[LN]
_きかないらしいぞ。[ED]


//POINTER #116 @ $652A - STRING #116 @ $7CDC

#W16($652A)
「ザーのつるぎだけが_ゆいいつ[LN]
_グラフナーに_こうげきできるらしい。[LN]
_しかし_どこにあるのだか・・・。[ED]


//POINTER #117 @ $652C - STRING #117 @ $7D1B

#W16($652C)
「ザーのつるぎは_ミミックが[LN]
_まもっている。[ED]


//POINTER #118 @ $652E - STRING #118 @ $7D36

#W16($652E)
くらがりに_いっぴきの[LN]
きょだいな_ドラゴンが_いる。[LN]
ドラゴンは_はなしかけてきた・・・。[BR]

「だれかね。きみたちは・・・？[ED]


//POINTER #119 @ $6530 - STRING #119 @ $7D7E

#W16($6530)
「ここは_きけんだ・・・。[LN]
_はやく_ここを_さりたまえ・・・。[ED]


//POINTER #120 @ $6532 - STRING #120 @ $7DA0

#W16($6532)
「おや・・・_きみがもっているのは[LN]
_わたしの_うろこのようだ・・・。[BR]

「するときみたちは_こくおうの[LN]
_ゆうじんだね？[BR]

「いま_ちじょうでは_じゃあくが[LN]
_はびこっているときく。[BR]

「よし_わたしもきみたちとともに[LN]
_いくとしようか・・・。[ED]


//POINTER #121 @ $6534 - STRING #121 @ $7E22

#W16($6534)
シェーファーが_なかまに_なった。[ED]


//POINTER #122 @ $6536 - STRING #122 @ $7E35

#W16($6536)
モンスターはたからばこを[LN]
おとしていった。[BR]

たからばこのなかには[LN]
(11)がはいっていた。[ED]


//POINTER #123 @ $6538 - STRING #123 @ $7E4C

#W16($6538)
たからばこのなかには[LN]
(11)がはいっていた。[ED]


//POINTER #124 @ $653A - STRING #124 @ $7E63

#W16($653A)
「ダゴスのとうのボス_ダゴスは[LN]
_おそろしいゴーレムをつくったらしい。[ED]


//POINTER #125 @ $653C - STRING #125 @ $7E8D

#W16($653C)
「サラドンのぶかの_れんきんじゅつしが[LN]
_とうのなかに_つれていかれるのを[LN]
_みたぜ・・・。[ED]


//POINTER #126 @ $653E - STRING #126 @ $7EC1

#W16($653E)
「ドアウォールという_ばけものには[LN]
_ちゅういするんだな。[ED]


//POINTER #127 @ $6540 - STRING #127 @ $7EE2

#W16($6540)
「ダゴスは_ラゴスの[LN]
_おとうとだそうだ。[ED]

