//GAME NAME:		

//BLOCK #020 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $84FF - STRING #0 @ $85A1

#W16($84FF)
キャサリン「あら、[name]さん。[LN]
      さきほどは どうも・・・。」[LN]
[ED]


//POINTER #1 @ $8501 - STRING #1 @ $85C7

#W16($8501)
キャサリン「ひがいしゃの みもとが わかったそうよ。[LN]
      ころされたのは ユリコ オサワ 21さい。[LN]
      さがの にある、おさわけ というふるい[LN]
      いえの ようじょ、だということなの。」[LN]
[ED]


//POINTER #2 @ $8503 - STRING #2 @ $8638

#W16($8503)
キャサリン「あの はなびらの もじは、ひがいしゃが[LN]
      はんにんを おしえるために のこした[LN]
      ダイイング・メッセージ じゃないかしら[LN]
      ・・・。」[LN]
[ED]


//POINTER #3 @ $8505 - STRING #3 @ $869A

#W16($8505)
キャサリン「あっ そうそう、このみせの マダムが な[LN]
      にか じゅうようなことを おしえて くれ[LN]
      るそうよ。」[LN]
[ED]


//POINTER #4 @ $8507 - STRING #4 @ $86E1

#W16($8507)
  マダム「あなたが [name]さんね。[LN]
      これからさき、そうさを やめたくなった[LN]
      ときは いつでも ここへ いらっしゃい。[LN]
      いいこと おしえてあげるから・・・。[LN]
      それじゃ がんばってネ・・・。」[LN]
[ED]


//POINTER #5 @ $8509 - STRING #5 @ $875F

#W16($8509)
    * カフェ・ド・ミサ です。[LN]
      キャサリンは きていません。[LN]
[ED]


//POINTER #6 @ $850B - STRING #6 @ $878A

#W16($850B)
    * カフェ・ド・ミサ です。[LN]
      キャサリンがいます。[LN]
[ED]


//POINTER #7 @ $850D - STRING #7 @ $87B2

#W16($850D)
キャサリン「あら、[name]さん。はなびらのメッセージ[LN]
      について かんがえてみた？[LN]
      はなびらの もじに あてはまる なまえの[LN]
      じんぶつは、なんにん いるのかしら？」[LN]
[ED]


//POINTER #8 @ $850F - STRING #8 @ $881B

#W16($850F)
キャサリン「そうかしら。・・・わたしは まだ ほかにも[LN]
      いると おもうんだけど・・・。[LN]
      もうすこし しらべたほうが いいんじゃ[LN]
      ないかしら・・・。[LN]
      それじゃ またあとでね。」[LN]
[ED]


//POINTER #9 @ $8511 - STRING #9 @ $8894

#W16($8511)
キャサリン「そう。 いまのところ ようぎしゃは[LN]
      5にん ということね。[LN]
      それから あなたのゲームのことだけど、[LN]
      ・・・やはり じけんと かんけいが[LN]
      あるのかしら・・・じゃあ またね。」[LN]
[ED]


//POINTER #10 @ $8513 - STRING #10 @ $8911

#W16($8513)
キャサリン「さあ？・・・、それをしらべるのは あなた[LN]
      の やくめでしょう。」[LN]
[ED]


//POINTER #11 @ $8515 - STRING #11 @ $8941

#W16($8515)
キャサリン「てんりゅうじで  みなこさんの したいが[LN]
      みつかったそうね。[LN]
      わたしも さっき いってきたところなの。」[LN]
[ED]


//POINTER #12 @ $8517 - STRING #12 @ $898C

#W16($8517)
キャサリン「みなこさんは だんじきどうで[LN]
      ころされたのかしら・・・それとも[LN]
      ほかの ばしょで ころされて・・・。[LN]
      とにかく みとりずを かいておいたから、[LN]
      トリックを かんがえてみて。」[LN]
[ED]


//POINTER #13 @ $8519 - STRING #13 @ $8A0B

#W16($8519)
キャサリン「うーん、[LN]
      よく かんがえてみないと わからないわ。」[LN]
[ED]


//POINTER #14 @ $851B - STRING #14 @ $8A34

#W16($851B)
キャサリン「はんにんの もくてきは いったい[LN]
      なにかしら・・・。」[LN]
[ED]


//POINTER #15 @ $851D - STRING #15 @ $8A5D

#W16($851D)
キャサリン「これは こどもと そのりょうしんの[LN]
      けつえきがたを あらわしたものだわ。」[LN]
[ED]


//POINTER #16 @ $851F - STRING #16 @ $8A5D

#W16($851F)
キャサリン「これは こどもと そのりょうしんの[LN]
      けつえきがたを あらわしたものだわ。」[LN]
[ED]


//POINTER #17 @ $8521 - STRING #17 @ $8A93

#W16($8521)
キャサリン「これは だれのけつえきがたを あらわした[LN]
      ものかしら？」[LN]
[ED]


//POINTER #18 @ $8523 - STRING #18 @ $8ABF

#W16($8523)
キャサリン「それじゃ かのじょの りょうしんの[LN]
      けつえきがたは しらべてみた・・・？」[LN]
[ED]


//POINTER #19 @ $8525 - STRING #19 @ $8AF6

#W16($8525)
キャサリン「・・・じゃあ はやく しらべに[LN]
      いきなさい。[LN]
      ・・・ミスターカリヤに きいてみたら・・・[LN]
      ・・・。」[LN]
[ED]


//POINTER #20 @ $8527 - STRING #20 @ $8B44

#W16($8527)
キャサリン「なおこさんは おさわけと かんけいが[LN]
      あるのかしら・・・。」[LN]
[ED]


//POINTER #21 @ $8529 - STRING #21 @ $8B71

#W16($8529)
キャサリン「ねえ、こいびとの イチローを よんでも[LN]
      いいかしら・・・？」[LN]
[ED]


//POINTER #22 @ $852B - STRING #22 @ $8B9F

#W16($852B)
 はまぐち「やあ [name]さん、[LN]
      はまぐち いちろうです・・・よろしく。」[LN]
[ED]


//POINTER #23 @ $852D - STRING #23 @ $8BCC

#W16($852D)
 はまぐち「じつは もう きているんですが。[LN]
      ぼくが いると なにか つごうのわるい[LN]
      ことでも あるんですか・・・。[LN]
      ぼくも なかまに いれてくださいよ。」[LN]
[ED]


//POINTER #24 @ $852F - STRING #24 @ $8C39

#W16($852F)
 はまぐち「ふーん、これが もんだいの メモですか。[LN]
      ・・・・でも これは おかしいですね。[LN]
      したは りょうしんが OがたとABがたで[LN]
      こどもが Oがたに なっていますが・・・。」[LN]
[ED]


//POINTER #25 @ $8531 - STRING #25 @ $8CB5

#W16($8531)
 はまぐち 「ふつう OとABからは、Oのこどもは[LN]
      できないんですよ・・・。」[LN]
[ED]


//POINTER #26 @ $8533 - STRING #26 @ $8CE8

#W16($8533)
 はまぐち「・・・ぼくには わかんないなあ・・・。」[LN]
[ED]


//POINTER #27 @ $8535 - STRING #27 @ $8D06

#W16($8535)
キャサリン「イチローの いったことを、よーく[LN]
      かんがえてみて・・・。」[LN]
[ED]


//POINTER #28 @ $8537 - STRING #28 @ $8D32

#W16($8537)
キャサリン「あとは じぶんで かんがえてみて。[LN]
      それじゃ きょうは これで・・・。」[LN]
[ED]


//POINTER #29 @ $8539 - STRING #29 @ $8D6A

#W16($8539)
キャサリン「どこかに てがかりが あるはずなんだけと[LN]
      、なにか みつかった？」[LN]
[ED]


//POINTER #30 @ $853B - STRING #30 @ $8D9E

#W16($853B)
キャサリン「・・・えっ、さわおさんの へやの[LN]
      カレンダーに しるしが・・・。[LN]
      17にちの7じ・・・うーん・・・、[LN]
      これで 17と7 それにPMの いみが[LN]
      わかったわね・・・それから・・・」[LN]
[ED]


//POINTER #31 @ $853D - STRING #31 @ $8E1B

#W16($853D)
キャサリン「・・・なるほど・・・[LN]
      9、5、2は おさわけの でんわばんごうの[LN]
      いちぶ なのね。[LN]
      じゃあ あとは きょくばんを かくにん[LN]
      すれば すべて わかるわけね。」[LN]
[ED]


//POINTER #32 @ $853F - STRING #32 @ $8E92

#W16($853F)
キャサリン「あっ・・・ところで・・・[LN]
      17にちの よる というと・・・[LN]
      なにか こころあたりは・・・？」[LN]
[ED]


//POINTER #33 @ $8541 - STRING #33 @ $8ED5

#W16($8541)
キャサリン「あなたって だめね 。[LN]
      もういちど よーく かんがえてみなさい。[LN]
      だれかが しんだ ひじゃ[LN]
      なかったかしら・・・。」[LN]
[ED]


//POINTER #34 @ $8543 - STRING #34 @ $8F30

#W16($8543)
キャサリン「そう、みなこさんの しぼうじかんは[LN]
      17にちの よるだったわね。[LN]
      さわお なおこ みなこ この3にんの[LN]
      あいだに、なにか かんけいが あるように[LN]
      おもうんだけど・・・。」[LN]
[ED]


//POINTER #35 @ $8545 - STRING #35 @ $8FAC

#W16($8545)
[ED]


//POINTER #36 @ $8547 - STRING #36 @ $8FAD

#W16($8547)
 [LN]
[ED]


//POINTER #37 @ $8549 - STRING #37 @ $8FAD

#W16($8549)
 [LN]
[ED]


//POINTER #38 @ $854B - STRING #38 @ $8FB0

#W16($854B)
 [LN]
[ED]


//POINTER #39 @ $854D - STRING #39 @ $8FB3

#W16($854D)
   ミサ「さあ、わたしには わからないわ。[LN]
      でも なにかあったら また よんでちょう[LN]
      だい。」[LN]
[ED]


//POINTER #40 @ $854F - STRING #40 @ $8FF4

#W16($854F)
キャサリン「あとは じぶんで かんがえなさい。[LN]
      でも、このはんにんは ぜったい あなたに[LN]
      ちょうせん してきていると おもうわ。[LN]
      あなたも しっかりしてね。」[LN]
[ED]


//POINTER #41 @ $8551 - STRING #41 @ $905D

#W16($8551)
キャサリン「・・・ひょっとして なおこさんと[LN]
      さわおさん、それに みなこさんの[LN]
      3にんは、17にちの よる[LN]
      いっしょに いたんじゃ ないかしら・・・。」[LN]
[ED]


//POINTER #42 @ $8553 - STRING #42 @ $90BE

#W16($8553)
キャサリン「・・・もし そうだとしたら、[LN]
      いったい どこに いたのかしら？」[LN]
[ED]


//POINTER #43 @ $8555 - STRING #43 @ $90EE

#W16($8555)
キャサリン「そう・・・つまり あのよる 3にんが[LN]
      あつまったのは さわおさんの けいかく[LN]
      だったんじゃないかと おもうの。[LN]
      かれは なおこさんが ふじさんの こども[LN]
      だということを しらべあげていた。」[LN]
[ED]


//POINTER #44 @ $8557 - STRING #44 @ $9176

#W16($8557)
キャサリン「それで なおこさんと こんやくして[LN]
      おさわけの ざいさんを ふたりのものに[LN]
      しようとした。なおこさんも そのけいかくに[LN]
      さんせいし、みなこさんを でんわで[LN]
      よびだした。」[LN]
[ED]


//POINTER #45 @ $8559 - STRING #45 @ $91F1

#W16($8559)
キャサリン「あっ それから、さわおさんの へやの[LN]
      クーラーの ことだけど・・・[LN]
      もし あのよる へやに したいが おいて[LN]
      あったとしたら、しぼうじこくを ごまかす[LN]
      ことが できるわ。」[LN]
[ED]


//POINTER #46 @ $855B - STRING #46 @ $926F

#W16($855B)
[ED]


//POINTER #47 @ $855D - STRING #47 @ $9270

#W16($855D)
[ED]


//POINTER #48 @ $855F - STRING #48 @ $9271

#W16($855F)
[ED]


//POINTER #49 @ $8561 - STRING #49 @ $9272

#W16($8561)
[ED]


//POINTER #50 @ $8563 - STRING #50 @ $9273

#W16($8563)
キャサリン「みなおさんが しんだそうね。[LN]
      あなた、かれが はんにんだとおもう？」[LN]
[ED]


//POINTER #51 @ $8565 - STRING #51 @ $92A7

#W16($8565)
キャサリン「ほんとうに そうおもうんだったら、これで[LN]
      じけんは かいけつしたわけね。[LN]
      それじゃあ そうさを やめにしましょう。[LN]
      どうも おつかれさまでした。」[LN]
[ED]


//POINTER #52 @ $8567 - STRING #52 @ $9310

#W16($8567)
キャサリン「それじゃあ いったい はんにんは[LN]
      だれなの？[LN]
      なみこさんには アリバイが あるんじゃ[LN]
      なかったかしら。」[LN]
[ED]


//POINTER #53 @ $8569 - STRING #53 @ $9363

#W16($8569)
キャサリン「あなた やっぱり みなおさんは[LN]
      はんにんじゃないと おもってるのね。[LN]
      じつは、わたしも そうなんだけど、[LN]
      もし そうだとしたら[LN]
      のこるは なみこさん・・・。」[LN]
[ED]


//POINTER #54 @ $856B - STRING #54 @ $9363

#W16($856B)
キャサリン「あなた やっぱり みなおさんは[LN]
      はんにんじゃないと おもってるのね。[LN]
      じつは、わたしも そうなんだけど、[LN]
      もし そうだとしたら[LN]
      のこるは なみこさん・・・。」[LN]
[ED]


//POINTER #55 @ $856D - STRING #55 @ $93D8

#W16($856D)
キャサリン「ミキさんのでんわが かかってきたとき[LN]
      なみこさんは どこに いたのかしら、[LN]
      もし はんにんだとしたら・・・。」[LN]
[ED]


//POINTER #56 @ $856F - STRING #56 @ $9427

#W16($856F)
キャサリン「なみこさんは ゲームのないようを[LN]
      しっていたのかしら？」[LN]
[ED]


//POINTER #57 @ $8571 - STRING #57 @ $9452

#W16($8571)
キャサリン「それで、ほかに なにか てがかりに[LN]
      なるようなものは[LN]
      みつかったかしら・・・。」[LN]
[ED]


//POINTER #58 @ $8573 - STRING #58 @ $9490

#W16($8573)
キャサリン「このしゃしんは・・・・・なるほどねェ[LN]
      ゆりこさんは しぬ ちょくぜんに この[LN]
      しゃしんのことを おもいだしたんだわ。[LN]
      それで さくらの はなびらに なまえを[LN]
      かいたのね。」[LN]
[ED]


//POINTER #59 @ $8575 - STRING #59 @ $950C

#W16($8575)
キャサリン「それは、あなたが もっていて ちょうだい[LN]
      。」[LN]
[ED]


//POINTER #60 @ $8577 - STRING #60 @ $9533

#W16($8577)
キャサリン「それじゃ さいごの みっしつさつじんの[LN]
      トリックを かんがえましょう。[LN]
[ED]


//POINTER #61 @ $8579 - STRING #61 @ $9568

#W16($8579)
キャサリン「これが みなおさんのへやの みとりずよ。[LN]
      まず はんにんは どこから[LN]
      はいったのかしら？」[LN]
[ED]


//POINTER #62 @ $857B - STRING #62 @ $95AD

#W16($857B)
キャサリン「もちろん ドアからよね。[LN]
      もんだいは、ころしたあと どこから[LN]
      でていったか だけど・・・わかる？」[LN]
[ED]


//POINTER #63 @ $857D - STRING #63 @ $95F8

#W16($857D)
キャサリン「わたしも、そうおもうわ。[LN]
      あのまどの とっては、まわすと かぎが[LN]
      かかるように なっているけど、ふるくて[LN]
      そとからだと からまわりしていても、[LN]
      かぎが かかってるように おもえるわ。」[LN]
[ED]


//POINTER #64 @ $857F - STRING #64 @ $967B

#W16($857F)
キャサリン「それで、まどには なにか さいくが[LN]
      してあったの？」[LN]
[ED]


//POINTER #65 @ $8581 - STRING #65 @ $96A6

#W16($8581)
キャサリン「なるほど せっちゃくざいねェ。[LN]
      じゃあ なおさら そとからだと カギが[LN]
      かかっていると おもうわけね。[LN]
      それで ガラスをわって とってをまわすと、[LN]
      カギが はずれたと かんちがいする。」[LN]
[ED]


//POINTER #66 @ $8583 - STRING #66 @ $972F

#W16($8583)
キャサリン「それで こんどは おもいっきり[LN]
      ひっぱるから、せっちゃくざいが はがれて[LN]
      まどが ひらくというわけね。」[LN]
[ED]


//POINTER #67 @ $8585 - STRING #67 @ $977F

#W16($8585)
キャサリン「でも、なみこさんには どうきがないわ。[LN]
      ざいさんの そうぞくけんは[LN]
      あったはずだし、それを ひとりじめ[LN]
      するために 5にんもの ひとを[LN]
      ころすとは おもえないんだけど・・・。[LN]
[ED]


//POINTER #68 @ $8587 - STRING #68 @ $9800

#W16($8587)
キャサリン「そうかしら・・・・・[LN]
      もっとよく かんがえてみて・・・。」[LN]
[ED]


//POINTER #69 @ $8589 - STRING #69 @ $982C

#W16($8589)
キャサリン「それとも もっと はっきりした どうきが[LN]
      あるのかしら・・・[LN]
      あなたも よくかんがえてみて、[LN]
      それじゃ きょうは これで・・・。」[LN]
[ED]


//POINTER #70 @ $858B - STRING #70 @ $988C

#W16($858B)
キャサリン「なみこさんの アリバイが くずれそうよ。[LN]
      あなた もういちど ミキさんの へやへ[LN]
      いって そこの でんわで なみこさんの[LN]
      へやへ かけてみて。」[LN]
[ED]


//POINTER #71 @ $858D - STRING #71 @ $98F4

#W16($858D)
キャサリン「6つの もじを ならべかえると、[LN]
      はんにんの なまえが わかるとおもうの。」[LN]
[ED]


//POINTER #72 @ $858F - STRING #72 @ $992B

#W16($858F)
キャサリン「えっ・・・わたしのしごと・・・。[LN]
      それはね・・・ほんを よめば わかるわ。[LN]
      ほら、あの 『めいたんてい キャサリン』の[LN]
      シリーズよ。」[LN]
[ED]


//POINTER #73 @ $8591 - STRING #73 @ $998B

#W16($8591)
キャサリン「オー イエース！[LN]
      さすが イチローね。[LN]
      いいところに きがついたわ・・・。」[LN]
[ED]


//POINTER #74 @ $8593 - STRING #74 @ $99C7

#W16($8593)
キャサリン「かれは なぜ ころされたのかしら・・・[LN]
      ・・・。」[LN]
[ED]


//POINTER #75 @ $8595 - STRING #75 @ $99EF

#W16($8595)
 はまぐち「・・・あっ、もうしおくれましたが・・・[LN]
      はまぐち いちろうです。[LN]
      ・・・よろしく。」[LN]
[ED]


//POINTER #76 @ $8597 - STRING #76 @ $9A31

#W16($8597)
 はまぐち「えっ・・・けつえきがたの メモ・・・[LN]
      よかったら みせてもらえませんか・・・。」[LN]
[ED]


//POINTER #77 @ $8599 - STRING #77 @ $9A69

#W16($8599)
キャサリン「・・・みてみないと わからないわ。」[LN]
[ED]


//POINTER #78 @ $859B - STRING #78 @ $9A69

#W16($859B)
キャサリン「・・・みてみないと わからないわ。」[LN]
[ED]


//POINTER #79 @ $859D - STRING #79 @ $9A69

#W16($859D)
キャサリン「・・・みてみないと わからないわ。」[LN]
[ED]


//POINTER #80 @ $859F - STRING #80 @ $9A83

#W16($859F)
キャサリン「ひょっとして みなこさんを ころそうと[LN]
      していたのかも・・・。[LN]
      でも そこで もうひとりの じんぶつが[LN]
      ケーキを もって あらわれた。そのじんぶつ[LN]
      が 3にんを ころした・・・。」[LN]
[ED]

