//GAME NAME:		

//BLOCK #009 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $5F4C - STRING #0 @ $5F78

#W16($5F4C)
    * ウ゛ィラ みやこです。[LN]
[ED]


//POINTER #1 @ $5F4E - STRING #1 @ $5F8C

#W16($5F4E)
    * じゅうたんに ほそいみぞが 2ほん[LN]
      ついています。[LN]
      ておしぐるまで おもいものを はこんだ[LN]
      あとの ようです。[LN]
[ED]


//POINTER #2 @ $5F50 - STRING #2 @ $5FE4

#W16($5F50)
    * カギは かかってないようです。[LN]
[ED]


//POINTER #3 @ $5F52 - STRING #3 @ $5FFD

#W16($5F52)
    * ウ゛ィラみやこです。[LN]
      かんりにんの ほしのが います。[LN]
[ED]


//POINTER #4 @ $5F54 - STRING #4 @ $5FFD

#W16($5F54)
    * ウ゛ィラみやこです。[LN]
      かんりにんの ほしのが います。[LN]
[ED]


//POINTER #5 @ $5F56 - STRING #5 @ $6028

#W16($5F56)
  ほしの「そのつぎのひ、18にちの よる12じごろ[LN]
      にも ガレージへ いったんですけど、[LN]
      やっぱり くるまは ありませんでした。[LN]
      あさに なると ちゃんと もどって[LN]
      きてるんですけど・・・。」[LN]
[ED]


//POINTER #6 @ $5F58 - STRING #6 @ $60AF

#W16($5F58)
  ほしの「わかいのに やりて やった そうです。」[LN]
[ED]


//POINTER #7 @ $5F5A - STRING #7 @ $60CC

#W16($5F5A)
  ほしの「ほんまに えらいことでしたわ。」[LN]
[ED]


//POINTER #8 @ $5F5C - STRING #8 @ $60E5

#W16($5F5C)
  ほしの「そうゆうたら・・・[LN]
      17にちの よる11じごろ ガレージへ[LN]
      みまわりに いったら、さわおさんの[LN]
      くるまが なかったんですわ。」[LN]
[ED]


//POINTER #9 @ $5F5E - STRING #9 @ $6144

#W16($5F5E)
  かりや「・・・そういえば・・・[LN]
      さわおさんの キーホルダーには[LN]
      くるまのキーが ついてなかった。[LN]
      それに 18にちの 12じごろ というと[LN]
      かれは ころされて いたはず。」[LN]
[ED]


//POINTER #10 @ $5F60 - STRING #10 @ $61BC

#W16($5F60)
じゅうにん「あのひとの へやには しょっちゅう[LN]
      おんなの ひとが きたはりましたわ。」[LN]
[ED]


//POINTER #11 @ $5F62 - STRING #11 @ $61F1

#W16($5F62)
じゅうにん「そういうたら、17にちの ばんも[LN]
      おんなの ひとが なんにんか[LN]
      きたはったみたいですけど・・・。」[LN]
[ED]


//POINTER #12 @ $5F64 - STRING #12 @ $623B

#W16($5F64)
じゅうにん「・・・あっ、 そうそう・・・[LN]
      17にちの ばんから 18にちの[LN]
      あさまで、さわおさんの へやから[LN]
      クーラーの おとが きこえてました。」[LN]
[ED]


//POINTER #13 @ $5F66 - STRING #13 @ $629D

#W16($5F66)
  かりや「つぎは しらかわそうへ いきましょう。」[LN]
[ED]


//POINTER #14 @ $5F68 - STRING #14 @ $62BA

#W16($5F68)
  ほしの「くるまやったら ガレージへいって、[LN]
      しらべてみなはれ。[LN]
      さわおはんのは しろの クラウンでっせ。」[LN]
[ED]


//POINTER #15 @ $5F6A - STRING #15 @ $6303

#W16($5F6A)
    * こなみ さわおの へやです。[LN]
[ED]


//POINTER #16 @ $5F6C - STRING #16 @ $631A

#W16($5F6C)
    * A、B、Oが せんで むすんで あります。[LN]
      けつえきがた かも しれません。[LN]
[ED]


//POINTER #17 @ $5F6E - STRING #17 @ $6352

#W16($5F6E)
    * ひきだしのなかに メモが はいっています。[LN]
[ED]


//POINTER #18 @ $5F70 - STRING #18 @ $6371

#W16($5F70)
    * 4がつの カレンダーです。[LN]
      17にちのところに まるがつけてあり、[LN]
      そのしたに 7じと かいてあります。[LN]
[ED]


//POINTER #19 @ $5F72 - STRING #19 @ $63BE

#W16($5F72)
    * ウ゛ィラみやこの ガレージです。[LN]
[ED]


//POINTER #20 @ $5F74 - STRING #20 @ $63D9

#W16($5F74)
    * このくるまには でんわが ついています。[LN]
[ED]


//POINTER #21 @ $5F76 - STRING #21 @ $63F7

#W16($5F76)
    * しろのクラウン・・・さわおのくるまです。[LN]
[ED]

