//GAME NAME:		

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $2DF3 - STRING #0 @ $2E81

#W16($2DF3)
    * おさわけの おもやです。[LN]
      じょちゅうの およねが います[LN]
[ED]


//POINTER #1 @ $2DF5 - STRING #1 @ $2EAE

#W16($2DF5)
  およね「なんぞ ごようですか。」[LN]
[ED]


//POINTER #2 @ $2DF7 - STRING #2 @ $2EC5

#W16($2DF7)
  およね「このいえは さがのでも ゆうめいな[LN]
      きゅうか でしてな、[LN]
      せんだいが なくならはってからは、[LN]
      いまの ふじさんが とうけを ついだはり[LN]
      ます。」[LN]
[ED]


//POINTER #3 @ $2DF9 - STRING #3 @ $2F35

#W16($2DF9)
  およね「おかみさんは びょうきで からだが[LN]
      かなり よわかったんどすけど[LN]
      きょうは ゆりこはんの こともあって、[LN]
      あさから おきたはります。」[LN]
[ED]


//POINTER #4 @ $2DFB - STRING #4 @ $2F98

#W16($2DFB)
  およね「えらいことでしたなあ。ええむすめはん[LN]
      やったのに・・・。」[LN]
[ED]


//POINTER #5 @ $2DFD - STRING #5 @ $2FC4

#W16($2DFD)
  およね「せんだいは きびしいおかた どした。[LN]
      なくならはったんは、もう20ねんも まえ[LN]
      のことですわ」[LN]
[ED]


//POINTER #6 @ $2DFF - STRING #6 @ $300B

#W16($2DFF)
   ふじ「うちには、しんだ ゆりこのほかに、[LN]
      なみこ と みなこという ふたりの[LN]
      ようじょが おります。」[LN]
[ED]


//POINTER #7 @ $2E01 - STRING #7 @ $3053

#W16($2E01)
   ふじ「あのこが ころされたなんて・・・・[LN]
      しんじられません・・・・。」[LN]
[ED]


//POINTER #8 @ $2E03 - STRING #8 @ $3084

#W16($2E03)
   ふじ「あのこは 3にんの なかでも、いちばん[LN]
      べっぴん でしてな、きだてもようて・・・[LN]
      ・・・できたら あのこにも、ざいさんを[LN]
      のこして やりたかった。」[LN]
[ED]


//POINTER #9 @ $2E05 - STRING #9 @ $30F1

#W16($2E05)
   ふじ「ほんまは 3にんの ようじょに のこして[LN]
      やりたかったんですけど・・・[LN]
      これで、ふたりに なってしまいました。」[LN]
[ED]


//POINTER #10 @ $2E07 - STRING #10 @ $3142

#W16($2E07)
   ふじ「げんさんなら うらの およねの へやに[LN]
      いるとおもいますけど。」[LN]
[ED]


//POINTER #11 @ $2E09 - STRING #11 @ $3173

#W16($2E09)
   ふじ「・・・ええ おかた どした・・・。」[LN]
[ED]


//POINTER #12 @ $2E0B - STRING #12 @ $318F

#W16($2E0B)
   ふじ「へやにいると おもいますけど。」[LN]
[ED]


//POINTER #13 @ $2E0D - STRING #13 @ $31A9

#W16($2E0D)
   ふじ「さあ、きょうは みかけまへんなあ。」[LN]
[ED]


//POINTER #14 @ $2E0F - STRING #14 @ $31C4

#W16($2E0F)
  およね「3にんの ようじょの なかでは、いちばん[LN]
      としうえで、ほかの ふたりの めんどうを[LN]
      よう みたはりましたわ。」[LN]
[ED]


//POINTER #15 @ $2E11 - STRING #15 @ $3214

#W16($2E11)
  およね「・・・そうどすなあ・・・、[LN]
      おとなしい、まじめな ひとどすけど・・・」[LN]
[ED]


//POINTER #16 @ $2E13 - STRING #16 @ $3249

#W16($2E13)
  およね「せんだいの とおえんに あたるとかで[LN]
      このいえに すみついたはるんどすけど・・・[LN]
      ・・・・[LN]
      なんや ようわからん ひとどすわ。」[LN]
[ED]


//POINTER #17 @ $2E15 - STRING #17 @ $32A8

#W16($2E15)
  およね「わてには ようわかりまへんわ。」[LN]
[ED]


//POINTER #18 @ $2E17 - STRING #18 @ $32C0

#W16($2E17)
[ED]


//POINTER #19 @ $2E19 - STRING #19 @ $32C1

#W16($2E19)
  およね「なみこはんやったら まいあさ ジョッギング[LN]
      とかいうて、このあたりを はしったはり[LN]
      ましたで。」[LN]
[ED]


//POINTER #20 @ $2E1B - STRING #20 @ $3309

#W16($2E1B)
  およね「そういうたら きのうのあさ・・・、[LN]
      7じすぎころ でしたやろか、ガレージの[LN]
      ほうで くるまの おとが してましたけど[LN]
      ・・・。」[LN]
[ED]


//POINTER #21 @ $2E1D - STRING #21 @ $336B

#W16($2E1D)
  およね「きょうは でかけたはります。」[LN]
[ED]


//POINTER #22 @ $2E1F - STRING #22 @ $3383

#W16($2E1F)
  およね「きょうは かなり ぐあいがわるいんで お[LN]
      へやのほうで やすんだはります。」[LN]
[ED]


//POINTER #23 @ $2E21 - STRING #23 @ $33BC

#W16($2E21)
  およね「そういうたら 15にちのばん、みなこはん[LN]
      が でんわで えらいしんけんに はなしを[LN]
      したはりましたわ。あいてのひとは だれや[LN]
      しりまへんけど、むこうから かかってきた[LN]
      みたいでっせ。」[LN]
[ED]


//POINTER #24 @ $2E23 - STRING #24 @ $343F

#W16($2E23)
  およね「えっ、みなこはんが なくならはったんどす[LN]
      か。ゆりこはんが しなはって なみだも[LN]
      かわかんうちに、みなこはんまで・・・・」[LN]
[ED]


//POINTER #25 @ $2E25 - STRING #25 @ $3495

#W16($2E25)
  およね「きょうは だれとも はなしとう ないんど[LN]
      す。かえっとくなはれ」[LN]
[ED]


//POINTER #26 @ $2E27 - STRING #26 @ $34C5

#W16($2E27)
    * おさわけです。[LN]
      おとこのひとがいます。[LN]
[ED]


//POINTER #27 @ $2E29 - STRING #27 @ $34E8

#W16($2E29)
 やぶもと「わしは いしゃの やぶもとじゃが、[LN]
      ・・・なにか ようじ ですかいな・・・。」[LN]
[ED]


//POINTER #28 @ $2E2B - STRING #28 @ $3523

#W16($2E2B)
 やぶもと「からだが よわっとるで、あまり はなしは[LN]
      できんようじゃが・・・。」[LN]
[ED]


//POINTER #29 @ $2E2D - STRING #29 @ $355A

#W16($2E2D)
 やぶもと「ふじさんなら そこにおるが・・・、」[LN]
[ED]


//POINTER #30 @ $2E2F - STRING #30 @ $3577

#W16($2E2F)
   ふじ「わたしにはこどもなんか[LN]
      おりまへん。[LN]
      もう かえっとくなはれ・・・。」[LN]
[ED]


//POINTER #31 @ $2E31 - STRING #31 @ $35B0

#W16($2E31)
   ふじ「・・・・じつは・・・わたしにも、[LN]
      こどもが いたんどす。[LN]
      けど・・・じじょうがあって、うまれて[LN]
      3つきめに すててしもたんどす。」[LN]
[ED]


//POINTER #32 @ $2E33 - STRING #32 @ $3615

#W16($2E33)
[ED]


//POINTER #33 @ $2E35 - STRING #33 @ $3616

#W16($2E35)
    * ダイヤルの ところに でんわばんごうが[LN]
      かいてありますが・・・[LN]
      はんぶん ちぎれています。[LN]
      ・・・952と かいてあります。[LN]
[ED]


//POINTER #34 @ $2E37 - STRING #34 @ $3676

#W16($2E37)
  およね「・・・そうやなあ・・・[LN]
      あっ！ きのうの ばん みなおはんの[LN]
      へやから はなし ごえが きこえてました。[LN]
      ・・・たしか なみこはんの こえやったと[LN]
      おもいますけど・・・。」[LN]
[ED]


//POINTER #35 @ $2E39 - STRING #35 @ $36F0

#W16($2E39)
[ED]


//POINTER #36 @ $2E3B - STRING #36 @ $36F1

#W16($2E3B)
[ED]


//POINTER #37 @ $2E3D - STRING #37 @ $36F2

#W16($2E3D)
けいかんA「あっ、もう おかえりですか・・・。[LN]
      わたしは このいえの いりぐちふきんを[LN]
      けいび している やの じゅんさですが、[LN]
      かりや けいぶ から きょうりょく[LN]
      するように いわれましたので・・・。」[LN]
[ED]


//POINTER #38 @ $2E3F - STRING #38 @ $36F2

#W16($2E3F)
けいかんA「あっ、もう おかえりですか・・・。[LN]
      わたしは このいえの いりぐちふきんを[LN]
      けいび している やの じゅんさですが、[LN]
      かりや けいぶ から きょうりょく[LN]
      するように いわれましたので・・・。」[LN]
[ED]


//POINTER #39 @ $2E41 - STRING #39 @ $377A

#W16($2E41)
   やの「そうですねえ・・・[LN]
      17にちの 8じすぎごろ、なみこさんが[LN]
      かえってきて、『バスは つかれるわ』[LN]
      といって いえへ はいっていかれました。」[LN]
[ED]


//POINTER #40 @ $2E43 - STRING #40 @ $37E0

#W16($2E43)
   やの「じぶんには わかりかねます。」[LN]
[ED]


//POINTER #41 @ $2E45 - STRING #41 @ $37F9

#W16($2E45)
[ED]


//POINTER #42 @ $2E47 - STRING #42 @ $37FA

#W16($2E47)
    * おさわけです[LN]
      かりやけいぶが います。[LN]
[ED]


//POINTER #43 @ $2E49 - STRING #43 @ $381E

#W16($2E49)
  かりや「なみこさんが、おそわれました・・・。[LN]
      さいわい、けがは なかったらしいんですが[LN]
      ショックで やすんでいます。[LN]
      げんばは・・・もう おわかりですね。[LN]
      そう、しょうこくじです。」[LN]
[ED]


//POINTER #44 @ $2E4B - STRING #44 @ $38A0

#W16($2E4B)
  かりや「へやで やすんでいます。」[LN]
[ED]


//POINTER #45 @ $2E4D - STRING #45 @ $38B7

#W16($2E4D)
   はら「・・・えっ、じけんの ことですか・・・[LN]
      9じごろ けいだいで ひめいが[LN]
      きこえたので かけつけてみたら、[LN]
      おんなのひとが きぜつしてたんです。[LN]
      はんにんの すがたは みえませんでした。」[LN]
[ED]


//POINTER #46 @ $2E4F - STRING #46 @ $3941

#W16($2E4F)
   はら「ひめいを きいてから かけつけるまで、[LN]
      1ぷんも かからなかったんですが・・・、[LN]
      はんにんは かなり すばやいヤツですよ。[LN]
      ただ そのちょくご、ちかくで くるまの[LN]
      はっしゃする おとが きこえました。」[LN]
[ED]


//POINTER #47 @ $2E51 - STRING #47 @ $39D0

#W16($2E51)
   はら「・・・ああ、あの ひがいしゃの おんなの[LN]
      ひとですか・・・[LN]
      いや、つい きれいだったもんで[LN]
      おもわず・・・、[LN]
      これっ！なにを いわすんですか！」[LN]
[ED]


//POINTER #48 @ $2E53 - STRING #48 @ $3A3E

#W16($2E53)
  かりや「それが でかけておるんです。[LN]
      もし こんかいの じけんに、おさわけの[LN]
      ざいさんが からんでいるとしたら・・・、[LN]
      みなおが もっとも あやしい じんぶつ[LN]
      ということに なりますな。」[LN]
[ED]


//POINTER #49 @ $2E55 - STRING #49 @ $3AC2

#W16($2E55)
  かりや「かなり、ようだいが わるいようです。[LN]
      いしゃの はなしでは・・・、[LN]
      あすまで もつか どうか・・・。」[LN]
[ED]


//POINTER #50 @ $2E57 - STRING #50 @ $3B0F

#W16($2E57)
 [LN]
[ED]


//POINTER #51 @ $2E59 - STRING #51 @ $3B12

#W16($2E59)
  かりや「こうなったら、あすのあさ じゅうよう[LN]
      さんこうにん として、みなおを[LN]
      とりしらべましょう。」[LN]
[ED]


//POINTER #52 @ $2E5B - STRING #52 @ $3B12

#W16($2E5B)
  かりや「こうなったら、あすのあさ じゅうよう[LN]
      さんこうにん として、みなおを[LN]
      とりしらべましょう。」[LN]
[ED]


//POINTER #53 @ $2E5D - STRING #53 @ $3B56

#W16($2E5D)
  かりや「じつは、わたしも まえから なみこが[LN]
      あやしいことは わかっていたんですが、[LN]
      けっていてきな しょうこが ないんですよ。[LN]
      ・・・なにか、みつかりましたか？」[LN]
[ED]


//POINTER #54 @ $2E5F - STRING #54 @ $3BC4

#W16($2E5F)
  かりや「えっ！このテープに みなおと なみこの[LN]
      かいわが はいってるんですか・・・！[LN]
      なるほど そうですか。[LN]
      とりあえず あずかっておきます。」[LN]
[ED]


//POINTER #55 @ $2E61 - STRING #55 @ $3C29

#W16($2E61)
 [LN]
[ED]


//POINTER #56 @ $2E63 - STRING #56 @ $3C29

#W16($2E63)
 [LN]
[ED]


//POINTER #57 @ $2E65 - STRING #57 @ $3C2C

#W16($2E65)
 やぶもと「せんだいの りゅうたろうはん・・・、[LN]
      ・・・けつえきがたでっか・・・[LN]
      そうじゃのう・・・えーと・・・[LN]
      あっ おもいだした。・・・Bがたじゃ、[LN]
      まちがいない Bがたじゃ。」[LN]
[ED]


//POINTER #58 @ $2E67 - STRING #58 @ $3CAC

#W16($2E67)
 やぶもと「わしに わかるのは びょうきのこと[LN]
      だけじゃ。」[LN]
[ED]


//POINTER #59 @ $2E69 - STRING #59 @ $3CD6

#W16($2E69)
    * おさわけです。[LN]
[ED]


//POINTER #60 @ $2E6B - STRING #60 @ $3CE6

#W16($2E6B)
[ED]


//POINTER #61 @ $2E6D - STRING #61 @ $3CE7

#W16($2E6D)
[ED]


//POINTER #62 @ $2E6F - STRING #62 @ $3CE8

#W16($2E6F)
  およね「きょうは みなこさんと なみこさんは[LN]
      かいものに でかけたはります。」[LN]
[ED]


//POINTER #63 @ $2E71 - STRING #63 @ $3D1A

#W16($2E71)
  かりや「これは・・・・・ゆりこと なみこですね。[LN]
      なるほど、ゆりこさんが にぎっていた[LN]
      さくらのはなびらは このこと[LN]
      だったんですね。」[LN]
[ED]


//POINTER #64 @ $2E73 - STRING #64 @ $3D7B

#W16($2E73)
  およね「・・・みなおはんが・・・。」[LN]
[ED]


//POINTER #65 @ $2E75 - STRING #65 @ $3D92

#W16($2E75)
   ふじ「そのほかに しようにんの およねと[LN]
      げんぞう。・・・それから[LN]
      こさわ みなお という いそうろうが[LN]
      おりますけど・・・。」[LN]
[ED]


//POINTER #66 @ $2E77 - STRING #66 @ $3DEE

#W16($2E77)
  およね「・・・きのうの あさも 7じすぎに[LN]
      でていかはって、8じごろ もどって[LN]
      きはったと おもいますわ。」[LN]
[ED]


//POINTER #67 @ $2E79 - STRING #67 @ $3E3A

#W16($2E79)
  およね「・・・そのあと 9じごろ ガレージを[LN]
      のぞいて みたら、ちゃんと くるまが[LN]
      ありましたんや・・・。[LN]
      わての ききまちがい でっしゃろか・・・」[LN]
[ED]


//POINTER #68 @ $2E7B - STRING #68 @ $3EA3

#W16($2E7B)
 やぶもと「・・・なに・・・けつえきがたかいな・・・[LN]
      えーと・・・ふじさんは・・・たしか・・・[LN]
      Oがた・・・そう、Oがたじゃ。」[LN]
[ED]


//POINTER #69 @ $2E7D - STRING #69 @ $3EF7

#W16($2E7D)
   ふじ「・・・あかい もうふに くるんで・・・[LN]
      ちかくの くるまざき じんじゃに・・・。[LN]
      もう、20ねん いじょうも まえの[LN]
      ことです・・・。」[LN]
[ED]


//POINTER #70 @ $2E7F - STRING #70 @ $3F5C

#W16($2E7F)
  かりや「くわしいことは、げんばで けいびに[LN]
      あたっていた、はら じゅんさに[LN]
      きいてみて ください。[LN]
      ・・・おーい、・・・はら じゅんさ [LN]
      ・・・。」[LN]
[ED]

