//GAME NAME:		

//BLOCK #007 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $5706 - STRING #0 @ $5734

#W16($5706)
    * さがのの てんりゅうじ[LN]
      ゲームでは、ここが さつじんげんばに[LN]
      なっています。[LN]
      おぼうさんがいます。[LN]
[ED]


//POINTER #1 @ $5708 - STRING #1 @ $5789

#W16($5708)
  むそう「さあ、わしゃ そんなことは しらんが、[LN]
      どうじゃ この てんじょうの[LN]
      りゅうのえ・・・よるになると こいつの[LN]
      めが ひかりよるんじゃ。・・・ハッ ハッ[LN]
      ハッ ハッ・・・ゴホッ、ゴホッ・・・」[LN]
[ED]


//POINTER #2 @ $570A - STRING #2 @ $5810

#W16($570A)
  むそう「わしは じゅうしょくの むそうじゃが、[LN]
      ・・・なんぞ ようかえ・・・。」[LN]
[ED]


//POINTER #3 @ $570C - STRING #3 @ $5846

#W16($570C)
    * カギが おちています。[LN]
[ED]


//POINTER #4 @ $570E - STRING #4 @ $585B

#W16($570E)
  むそう「そんなことより ちょうど いまから[LN]
      だんじきどうの そうじを しにいくところ[LN]
      なんじゃが・・・。」[LN]
[ED]


//POINTER #5 @ $5710 - STRING #5 @ $58A7

#W16($5710)
  むそう「ここが、だんじきどう・・・・ありゃ・・・[LN]
      おんなのひとが たおれてなさるぞ！！」[LN]
[ED]


//POINTER #6 @ $5712 - STRING #6 @ $58E3

#W16($5712)
  むそう「おお、もうすでに ほとけさんに なっとる[LN]
      ようじゃ。[LN]
      ・・・ナムアミダブツ、ナムアミダブツ・・[LN]
      ・・・・」[LN]
[ED]


//POINTER #7 @ $5714 - STRING #7 @ $5938

#W16($5714)
    * ほこりが たまっている。[LN]
      あしあとらしきものは みあたらない。[LN]
[ED]


//POINTER #8 @ $5716 - STRING #8 @ $5966

#W16($5716)
  むそう「ここのいりぐちの かぎは わしが[LN]
      もっとる だけじゃから、だれも ここへは[LN]
      はいれんはず なんじゃが・・・。」[LN]
[ED]


//POINTER #9 @ $5718 - STRING #9 @ $59BA

#W16($5718)
  むそう「ここのまどは ふたつとも うちがわから[LN]
      とめがねが さしこんで あってな。ここ[LN]
      しばらくは あけたことが ないんじゃ。[LN]
      しかも、はしごでも つかわんと、てが[LN]
      とどかんじゃろう・・・」[LN]
[ED]


//POINTER #10 @ $571A - STRING #10 @ $5A42

#W16($571A)
    * べつに かわったところは ありません。[LN]
[ED]


//POINTER #11 @ $571C - STRING #11 @ $5A5E

#W16($571C)
    * だんじきどうの そとがわです。[LN]
[ED]


//POINTER #12 @ $571E - STRING #12 @ $5A7A

#W16($571E)
    * すこし つちが ついています。[LN]
[ED]


//POINTER #13 @ $5720 - STRING #13 @ $5A92

#W16($5720)
  むそう「・・・・・まえに どこかで みたかおじゃ[LN]
      が・・・・。」[LN]
[ED]


//POINTER #14 @ $5722 - STRING #14 @ $5AC0

#W16($5722)
   ひと「わてのいえは おかざきに あるんですけど[LN]
      くるまでとばしたら ここまで 30ぷん[LN]
      ほどで きましたわ。[LN]
      はやいもんでんな。バスやったら 1じかん[LN]
      は かかりまっせ。」[LN]
[ED]


//POINTER #15 @ $5724 - STRING #15 @ $5B3F

#W16($5724)
   ひと「さあ しりまへんなあ。[LN]
      けど りっぱな りゅうのえどすなあ。」[LN]
[ED]


//POINTER #16 @ $5726 - STRING #16 @ $5B6F

#W16($5726)
  むそう「・・・ん、かべに きずが ついておるな、[LN]
      きのうまでは なかったと おもうが・・・[LN]
      また どこぞの ワルガキどもの しわざじ[LN]
      ゃな・・・・」[LN]
[ED]


//POINTER #17 @ $5728 - STRING #17 @ $5BDA

#W16($5728)
  むそう「よかったら あんたも きなさるか[LN]
      だんじきどうの なかを みせてやろう。」[LN]
[ED]


//POINTER #18 @ $572A - STRING #18 @ $5C10

#W16($572A)
  むそう「・・・なにっ・・・[LN]
      あんた このひとを しっとるのか・・・[LN]
      ほう、ほう・・・おさわ みなこさん・・と[LN]
      いうんじゃな・・・ナムアミダブツ・・・」[LN]
[ED]


//POINTER #19 @ $572C - STRING #19 @ $5C74

#W16($572C)
    * みなこの したいです。[LN]
      とくに がいしょうは ないようです。[LN]
[ED]


//POINTER #20 @ $572E - STRING #20 @ $5CA3

#W16($572E)
  むそう「もうすこし しらべてみたら どうじゃ。」[LN]
[ED]


//POINTER #21 @ $5730 - STRING #21 @ $5CC2

#W16($5730)
  むそう「ここの まどわくは、かなり ぐらついて[LN]
      おるんじゃが・・・。」[LN]
[ED]


//POINTER #22 @ $5732 - STRING #22 @ $5CF3

#W16($5732)
  むそう「これ これ、どこへ いきなさる。[LN]
      せっかくじゃから もうちょっと ゆっくり[LN]
      していきなされ。」[LN]
[ED]

