//GAME NAME:		

//BLOCK #016 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $75AC - STRING #0 @ $75C0

#W16($75AC)
   ひと「さあ・・・よう わかりまへんけど・・・[LN]
      この おてらは りゅうの まつで[LN]
      ゆうめいな おてらでっせ。」[LN]
[ED]


//POINTER #1 @ $75AE - STRING #1 @ $760A

#W16($75AE)
   ひと「・・・そや・・・おもいだしたわ、[LN]
      18にちのよる おそうに くるまの[LN]
      とまるおとが きこえましてな・・・、[LN]
      1だい とまってちょっと あとから[LN]
      もう1だい・・・。」[LN]
[ED]


//POINTER #2 @ $75B0 - STRING #2 @ $7680

#W16($75B0)
    * よしみねでらの けいだいです。[LN]
[ED]


//POINTER #3 @ $75B2 - STRING #3 @ $769A

#W16($75B2)
  かりや「あっ！ どこへ いくんですか？[LN]
      わたしの ほうの はなしは、[LN]
      まだ おわっては いませんよ。[LN]
      ちょっと しょまで ごどうこう[LN]
      ねがいます。」[LN]
[ED]


//POINTER #4 @ $75B4 - STRING #4 @ $7707

#W16($75B4)
    * [name]は かりやけいぶに[LN]
      りょうあんじでの できごとを はなした。[LN]
[ED]


//POINTER #5 @ $75B6 - STRING #5 @ $7739

#W16($75B6)
  かりや「・・・そうですか。[LN]
      では きょうの ところは[LN]
      これで おひきとり ください。[LN]
      どうも ごくろうさまでした。」[LN]
[ED]


//POINTER #6 @ $75B8 - STRING #6 @ $7790

#W16($75B8)
    * ふけい ほんぶです。[LN]
[ED]


//POINTER #7 @ $75BA - STRING #7 @ $77A4

#W16($75BA)
  かりや「ところで ゆりこさんには こいびとが[LN]
      いたらしいですね。[LN]
      こなみ さわお といって おかざきの[LN]
      『ウ゛ィラみやこ』っていう マンションに[LN]
      すんでいるそうなんですが・・・。」[LN]
[ED]


//POINTER #8 @ $75BC - STRING #8 @ $7822

#W16($75BC)
  かりや「ところが かれには みさわ なおこ という[LN]
      こんやくしゃが いるんです。いまなら[LN]
      かれの マンションに いるはずですよ。」[LN]
[ED]


//POINTER #9 @ $75BE - STRING #9 @ $7878

#W16($75BE)
  かりや「かのじょは ジョギングしてたらしいんですが、[LN]
      りょうあんじまで いって 8じに いえへ[LN]
      かえってくるのは むりでしょう。」[LN]
[ED]

