//GAME NAME:		

//BLOCK #021 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $9B05 - STRING #0 @ $9B17

#W16($9B05)
   ひと「・・・そういうたら 18にちのよる・・・[LN]
      おてらの まえに しろいくるまが[LN]
      とまっとったわ・・・たしか、クラウン[LN]
      やったと おもうけど・・・。」[LN]
[ED]


//POINTER #1 @ $9B07 - STRING #1 @ $9B7B

#W16($9B07)
   ひと「さあ・・・。[LN]
      ところで りゅうの ふすまえは[LN]
      みはりましたか・・・」[LN]
[ED]


//POINTER #2 @ $9B09 - STRING #2 @ $9BB2

#W16($9B09)
   ひと「・・・それから・・・[LN]
      たしか・・・すこし はなれた ところに[LN]
      もう1だい・・・あかいくるまが[LN]
      とまってたような・・・。」[LN]
[ED]


//POINTER #3 @ $9B0B - STRING #3 @ $9C0A

#W16($9B0B)
    * だいとくじの まえです。[LN]
      このなかに さんげんいんが あります。[LN]
[ED]


//POINTER #4 @ $9B0D - STRING #4 @ $9C3D

#W16($9B0D)
  かりや「あっ そうそう、[LN]
      なみこの へやで こんな しゃしんを[LN]
      みつけましたよ。」[LN]
[ED]


//POINTER #5 @ $9B0F - STRING #5 @ $9C77

#W16($9B0F)
  かりや「そうですか・・・、[LN]
      では なみこを といつめて みましょう。」[LN]
[ED]


//POINTER #6 @ $9B11 - STRING #6 @ $9CA6

#W16($9B11)
  かりや「みなおの くるまを つかえば 8じには[LN]
      いえに かえれるはずです。[LN]
      ちがいますかな・・・。」[LN]
[ED]


//POINTER #7 @ $9B13 - STRING #7 @ $9CED

#W16($9B13)
  なみこ「けいさつへ いくまえに りょうあんじへ[LN]
      つれていって もらえませんか。[LN]
      おもいでの ばしょを もういちど[LN]
      みておきたいんです。」[LN]
[ED]


//POINTER #8 @ $9B15 - STRING #8 @ $9D4C

#W16($9B15)
  かりや「・・・いいでしょう。[LN]
      では [name]さんも いっしょに[LN]
      きていただけますか。」[LN]
[ED]

