//GAME NAME:		

//BLOCK #011 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $69BE - STRING #0 @ $69D8

#W16($69BE)
    * アートきかくです。[LN]
[ED]


//POINTER #1 @ $69C0 - STRING #1 @ $69EA

#W16($69C0)
 かねはら「あっ あなた・・・[LN]
      ゲームデザイナーの [name]さんですね。[LN]
      わたし しゃちょうの かねはらです。[LN]
      よろしく・・・。」[LN]
[ED]


//POINTER #2 @ $69C2 - STRING #2 @ $6A41

#W16($69C2)
 かねはら「きょうは かれは やすんでますよ。[LN]
      よく やすむ おとこでね・・・。」[LN]
[ED]


//POINTER #3 @ $69C4 - STRING #3 @ $6A74

#W16($69C4)
 かねはら「あっ そうそう、スタジオペンの きくち[LN]
      アキラさんって ごぞんじでしょう。[LN]
      しごとの ことで、たまに ここへ[LN]
      こられるんですよ。[LN]
      かれに、あなたのことを きいたんです。」[LN]
[ED]


//POINTER #4 @ $69C6 - STRING #4 @ $6AF3

#W16($69C6)
 かねはら「おーい・・・[LN]
      だれか しってるやつ おらんかー。」[LN]
[ED]


//POINTER #5 @ $69C8 - STRING #5 @ $6B1B

#W16($69C8)
   くぼ「しゃちょう、だれかって ゆうても[LN]
      わたし しか おりませんがな・・・、[LN]
      しゃいんの くぼです・・・よろしく。」[LN]
[ED]


//POINTER #6 @ $69CA - STRING #6 @ $6B6B

#W16($69CA)
   くぼ「かれやったら、17にちは ユキちゃんと[LN]
      デートしてたんと ちがいますか・・・。[LN]
      ぎおんの『バーまいこ』っていう ところの[LN]
      おんなのこ ですよ。」[LN]
[ED]


//POINTER #7 @ $69CC - STRING #7 @ $6BD3

#W16($69CC)
   くぼ「そうやなあ、・・・18にちのよるは、[LN]
      みなおくん だけ のこってた みたい[LN]
      ですけど・・・、11じごろ かいしゃに[LN]
      でんわ してみたら、もう だれも[LN]
      いませんでしたよ。」[LN]
[ED]


//POINTER #8 @ $69CE - STRING #8 @ $6C51

#W16($69CE)
   くぼ「みなおくん いがいのことは わかりません[LN]
      。」[LN]
[ED]


//POINTER #9 @ $69D0 - STRING #9 @ $6C78

#W16($69D0)
 かねはら「えっ！ みなおが しんだって・・・！[LN]
      もうすぐ けっこんするって いってたのに[LN]
      ・・・そう たしか なみこさんとか[LN]
      いうひとと・・・。」[LN]
[ED]


//POINTER #10 @ $69D2 - STRING #10 @ $6CD9

#W16($69D2)
 かねはら「さあ、わかりませんね。」[LN]
[ED]


//POINTER #11 @ $69D4 - STRING #11 @ $6CED

#W16($69D4)
 かねはら「・・・えっ、17にちですか・・・[LN]
      たしか かれは 7じまえに[LN]
      かえりましたよ。[LN]
      18にちは みんな はやく かえったので[LN]
      わかりませんが・・・。」[LN]
[ED]


//POINTER #12 @ $69D6 - STRING #12 @ $6D5A

#W16($69D6)
    * その ひつようは ありません。[LN]
[ED]

