//GAME NAME:		

//BLOCK #008 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $5D38 - STRING #0 @ $5D4E

#W16($5D38)
    * しらかわそうです。[LN]
[ED]


//POINTER #1 @ $5D3A - STRING #1 @ $5D60

#W16($5D3A)
    * カギは かかっていないようです。[LN]
[ED]


//POINTER #2 @ $5D3C - STRING #2 @ $5D7A

#W16($5D3C)
    * こまかく やぶられた かみきれが[LN]
      あります。[LN]
[ED]


//POINTER #3 @ $5D3E - STRING #3 @ $5DA0

#W16($5D3E)
    * すうじやアルファベットが かいてあるよう[LN]
      ですが、やぶれていて じゅんばんが わか[LN]
      りません。[LN]
      『7、03、89、17、1、PM、52』[LN]
[ED]


//POINTER #4 @ $5D40 - STRING #4 @ $5E07

#W16($5D40)
    * しらかわそうです。[LN]
      かんりにんの みはらが います。[LN]
[ED]


//POINTER #5 @ $5D42 - STRING #5 @ $5E31

#W16($5D42)
[ED]


//POINTER #6 @ $5D44 - STRING #6 @ $5E32

#W16($5D44)
  みはら「ほんまに ぶっそうなことですわ。」[LN]
[ED]


//POINTER #7 @ $5D46 - STRING #7 @ $5E4D

#W16($5D46)
  みはら「なおこさんは 17にちのあさ でていった[LN]
      まま、かえってこんかった みたいでっせ。[LN]
      」[LN]
[ED]


//POINTER #8 @ $5D48 - STRING #8 @ $5E8E

#W16($5D48)
キャサリン「じつは さわおのこと なんだけど、[LN]
      かれ おさわけの 3にんの むすめと[LN]
      つきあっているとき ざいさんの ことを[LN]
      ききだしたの。そして ふじさんの こどもの[LN]
      ことも・・・。」[LN]
[ED]


//POINTER #9 @ $5D4A - STRING #9 @ $5F0C

#W16($5D4A)
  かりや「では、あとは ひとりで しらべてください[LN]
      。」[LN]
[ED]


//POINTER #10 @ $5D4C - STRING #10 @ $5F35

#W16($5D4C)
    * みさわ なおこの へやです。[LN]
[ED]

