//GAME NAME:		

//BLOCK #024 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $A35E - STRING #0 @ $A376

#W16($A35E)
    * アルバムがあります。[LN]
[ED]


//POINTER #1 @ $A360 - STRING #1 @ $A38A

#W16($A360)
    * しゃしんの ひづけは・・・[LN]
      1ねんほど まえになっていますが・・・[LN]
      なんまいか はがしてあるようです。[LN]
[ED]


//POINTER #2 @ $A362 - STRING #2 @ $A3D6

#W16($A362)
  みなこ「あのひとやったら、9じすぎごろ おもやの[LN]
      ほうへ あさごはんを たべに きて、また[LN]
      へやの ほうへ もどらはりました。」[LN]
[ED]


//POINTER #3 @ $A364 - STRING #3 @ $A42C

#W16($A364)
  みなこ「おねえさんやったら へやにいますよ。」[LN]
[ED]


//POINTER #4 @ $A366 - STRING #4 @ $A447

#W16($A366)
  みなこ「15にちのあさやったら ずっと おもやの[LN]
      いまに おりました。」[LN]
[ED]


//POINTER #5 @ $A368 - STRING #5 @ $A476

#W16($A368)
  みなこ「ええおかあさんやと おもてます。」[LN]
[ED]


//POINTER #6 @ $A36A - STRING #6 @ $A48F

#W16($A36A)
  みなこ「さあ、わたしは ようしりませんけど。」[LN]
[ED]


//POINTER #7 @ $A36C - STRING #7 @ $A4AB

#W16($A36C)
  みなこ「あかるい いいこやったのに・・・。」[LN]
[ED]


//POINTER #8 @ $A36E - STRING #8 @ $A4C5

#W16($A36E)
  みなこ「あのひと・・・さいきん おねえさんに[LN]
      いいよったはった みたいですよ。[LN]
      かわったひとで・・・わたしは あまり[LN]
      すきやないんですけど・・・。」[LN]
[ED]


//POINTER #9 @ $A370 - STRING #9 @ $A529

#W16($A370)
  みなこ「いちりゅう がいしゃの エリートさん[LN]
      らしいですけど・・・、[LN]
      わたしには かんけいありませんわ。」[LN]
[ED]


//POINTER #10 @ $A372 - STRING #10 @ $A571

#W16($A372)
    * みなこの へやです。[LN]
      みなこがいます。[LN]
[ED]


//POINTER #11 @ $A374 - STRING #11 @ $A594

#W16($A374)
    * みなこの へやです。[LN]
[ED]

