//GAME NAME:		

//BLOCK #027 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $B48B - STRING #0 @ $B4A5

#W16($B48B)
 [LN]
[ED]


//POINTER #1 @ $B48D - STRING #1 @ $B4A8

#W16($B48D)
    * なみこのへやで みつかった[LN]
      くるまのキーです。[LN]
[ED]


//POINTER #2 @ $B48F - STRING #2 @ $B4CF

#W16($B48F)
    * ふるい おおきな かぎです。[LN]
      ふつうの いえのものでは ないようです。[LN]
[ED]


//POINTER #3 @ $B491 - STRING #3 @ $B504

#W16($B491)
    * 6まいの はなびらに、6つのひらがなが[LN]
      かいてあります。[LN]
      「お・な・み・わ・こ・さ」[LN]
[ED]


//POINTER #4 @ $B493 - STRING #4 @ $B545

#W16($B493)
    * みさわ なおこの しゃしんです。[LN]
      なかなか かわいい おんなのこです。[LN]
[ED]


//POINTER #5 @ $B495 - STRING #5 @ $B578

#W16($B495)
    * おさわ なみこの しゃしんです。[LN]
      ちてきで ととのった かおだちです。[LN]
[ED]


//POINTER #6 @ $B497 - STRING #6 @ $B5AD

#W16($B497)
     *おさわ みなこの しゃしんです。[LN]
      きれいな ひとです。[LN]
[ED]


//POINTER #7 @ $B499 - STRING #7 @ $B5D8

#W16($B499)
    * こさわ みなおの しゃしんです。[LN]
      へんな かおです。[LN]
[ED]


//POINTER #8 @ $B49B - STRING #8 @ $B602

#W16($B49B)
    * おさわけの みとりずです。[LN]
      このずでは うえのほうが いりぐちに[LN]
      なってます。[LN]
      そして おもやの みぎしたが はなれです。[LN]
      ガレージが うらぐちに なっています。[LN]
[ED]


//POINTER #9 @ $B49D - STRING #9 @ $B680

#W16($B49D)
 [LN]
[ED]


//POINTER #10 @ $B49F - STRING #10 @ $B683

#W16($B49F)
    * みなおの くるまのキー だということですが、[LN]
      これは スペアキーのようです。[LN]
[ED]


//POINTER #11 @ $B4A1 - STRING #11 @ $B6BC

#W16($B4A1)
キャサリン「・・・ちょっと[LN]
      あなた なに かんがえてるの・・・[LN]
      てを しらべなさい てを！」[LN]
[ED]


//POINTER #12 @ $B4A3 - STRING #12 @ $B6FA

#W16($B4A3)
キャサリン「あっ それは さわっちゃ ダメ[LN]
      けいさつが うるさいんだから・・・。」[LN]
[ED]

