//GAME NAME:		

//BLOCK #019 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $804E - STRING #0 @ $8072

#W16($804E)
    * おさわけの しようにんの へやです。[LN]
      げんぞうが います。[LN]
[ED]


//POINTER #1 @ $8050 - STRING #1 @ $80A1

#W16($8050)
 げんぞう「なんぞ ようでっか。」[LN]
[ED]


//POINTER #2 @ $8052 - STRING #2 @ $80B8

#W16($8052)
 げんぞう「えっ、わしに くれはるんでっか。[LN]
      そら どうも おおきに。」[LN]
[ED]


//POINTER #3 @ $8054 - STRING #3 @ $80E8

#W16($8054)
 げんぞう「あっ それから、おかみさんか みなこはんに[LN]
      あいたかったら おもやへ いきなはれ。[LN]
      ほかの3にんのへやは ガレージの よこの[LN]
      はなれに ありますわ。」[LN]
[ED]


//POINTER #4 @ $8056 - STRING #4 @ $8151

#W16($8056)
 げんぞう「いま いそがしいさかい あとにしてんか。」[LN]
[ED]


//POINTER #5 @ $8058 - STRING #5 @ $8171

#W16($8058)
  およね「・・・あっ そうや、17にちと[LN]
      18にちの ばん、なみこはんの へやから[LN]
      わけの わからん おんがくが[LN]
      きこえてましたわ。[LN]
      10じごろから よる おそうまで・・・。」[LN]
[ED]


//POINTER #6 @ $805A - STRING #6 @ $81EA

#W16($805A)
 げんぞう「さいきん ふみんしょうでなあ・・・[LN]
      17にちの ばんは ステレオのおとが[LN]
      うるさかったし、そのあと すぐに[LN]
      くるまが ガレージにはいる おとがして・・[LN]
      ・・・。」[LN]
[ED]


//POINTER #7 @ $805C - STRING #7 @ $8265

#W16($805C)
 げんぞう「18にちのばんも うるさかったで・・・、[LN]
      ステレオの おとが よなかの 2じまで[LN]
      ・・・そのあと また くるまの おとや、[LN]
      ・・・もう ねてられまへんわ。」[LN]
[ED]


//POINTER #8 @ $805E - STRING #8 @ $82D4

#W16($805E)
 げんぞう「きのうのばん ふじさんが なくならはった[LN]
      あとで、みなおはんの へやから[LN]
      はなし ごえが きこえてましたで。[LN]
      たぶん なみこはん でっしゃろ。」[LN]
[ED]


//POINTER #9 @ $8060 - STRING #9 @ $82D4

#W16($8060)
 げんぞう「きのうのばん ふじさんが なくならはった[LN]
      あとで、みなおはんの へやから[LN]
      はなし ごえが きこえてましたで。[LN]
      たぶん なみこはん でっしゃろ。」[LN]
[ED]


//POINTER #10 @ $8062 - STRING #10 @ $8341

#W16($8062)
 [LN]
[ED]


//POINTER #11 @ $8064 - STRING #11 @ $8344

#W16($8064)
  およね「・・・それから・・・これは ないしょ[LN]
      ですけどな・・・、[LN]
      せんだいと おかみさんの あいだには[LN]
      こどもが できてた とか・・・。」[LN]
[ED]


//POINTER #12 @ $8066 - STRING #12 @ $83A6

#W16($8066)
  およね「・・・じつは・・・おかみさんは・・・[LN]
      りゅうたろうはんの おめかけはん[LN]
      やったんどす。・・・それで・・・[LN]
      せんだいの ゆいごんで このいえ[LN]
      ついださるんどす。」[LN]
[ED]


//POINTER #13 @ $8068 - STRING #13 @ $841E

#W16($8068)
  およね「8じはんごろ みなおさんに でんわが[LN]
      かかってきて、そのあと すぐに くるまで[LN]
      でかけはりました。[LN]
      ・・・えっ、でんわの あいて・・・[LN]
      おんなのひと でしたけど・・・。」[LN]
[ED]


//POINTER #14 @ $806A - STRING #14 @ $849D

#W16($806A)
  およね「とにかく ぶじでよかったわ。」[LN]
[ED]


//POINTER #15 @ $806C - STRING #15 @ $84B7

#W16($806C)
  およね「もう おはなし しましたやろ。」[LN]
[ED]


//POINTER #16 @ $806E - STRING #16 @ $84CF

#W16($806E)
 げんぞう「・・・なんちゅうて ええやら・・・。」[LN]
[ED]


//POINTER #17 @ $8070 - STRING #17 @ $84EC

#W16($8070)
    * およねの へやです。[LN]
[ED]

