//GAME NAME:		

//BLOCK #018 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $7C56 - STRING #0 @ $7C6C

#W16($7C56)
    * おさよばあさんの いえです。[LN]
      おばあさんが います。[LN]
[ED]


//POINTER #1 @ $7C58 - STRING #1 @ $7C98

#W16($7C58)
  おさよ「どなたか しりまへんけど・・・、[LN]
      えらい きいつこてもろて すんまへんなあ[LN]
      ・・・おおきに おおきに・・・。」[LN]
[ED]


//POINTER #2 @ $7C5A - STRING #2 @ $7CE5

#W16($7C5A)
  おさよ「みさわ なおこはん・・・・・[LN]
      おもいだせまへんなあ。さいきん[LN]
      ものわすれが はげしゅうてな・・・。」[LN]
[ED]


//POINTER #3 @ $7C5C - STRING #3 @ $7D2E

#W16($7C5C)
  おさよ「・・・・ああ、このひと・・・[LN]
      おもいだしましたわ。[LN]
      みさわはんとこの むすめはんや。[LN]
      いや・・・[LN]
      ほんまの こどもや ないんですけど・・・。」[LN]
[ED]


//POINTER #4 @ $7C5E - STRING #4 @ $7D99

#W16($7C5E)
  おさよ「・・・もう 20ねん いじょうも[LN]
      まえの ことですわ。[LN]
      あかい もうふに くるまって、このさきの[LN]
      くるまざき じんじゃに すててあった[LN]
      こどもやそうな・・・。」[LN]
[ED]


//POINTER #5 @ $7C60 - STRING #5 @ $7E0F

#W16($7C60)
  おさよ「はあ・・・・なんやて、・・・さいきん[LN]
      みみも とおなって しまいましてなあ・・・[LN]
      まあ おちゃづけでも だべていかはったら[LN]
      どうですか・・・？」[LN]
[ED]


//POINTER #6 @ $7C62 - STRING #6 @ $7E77

#W16($7C62)
  おさよ「まあ そういわんと たべていって[LN]
      おくれやす・・・。」[LN]
[ED]


//POINTER #7 @ $7C64 - STRING #7 @ $7EA1

#W16($7C64)
  おさよ「あんた あつかましい ひとやな！[LN]
      きょうとの ちゃづけ ちゅうのを[LN]
      しらんのかいな・・・！！」[LN]
[ED]


//POINTER #8 @ $7C66 - STRING #8 @ $7EE5

#W16($7C66)
  おさよ「なんでっか いきなり！[LN]
      うちは おかね ありまへんでェ。」[LN]
[ED]


//POINTER #9 @ $7C68 - STRING #9 @ $7F12

#W16($7C68)
  おさよ「・・・みさわはんの おくさんが そのこを[LN]
      ひろてきて そだてはったんが、[LN]
      この しゃしんの むすめはんどすわ。」[LN]
[ED]


//POINTER #10 @ $7C6A - STRING #10 @ $7F62

#W16($7C6A)
  おさよ「・・・そういうたら・・・[LN]
      このまえも その むすめはんの ことを[LN]
      ききに きたひとが おりましたわ・・・。」[LN]
[ED]

