//GAME NAME:		

//BLOCK #017 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $78D3 - STRING #0 @ $78EF

#W16($78D3)
    * うずまさ けいさつしょです。[LN]
      だれか やってきました。[LN]
[ED]


//POINTER #1 @ $78D5 - STRING #1 @ $791B

#W16($78D5)
 はしぐち「わたしは はしぐち けいぶほ ですが、[LN]
      ・・・なにか・・・。」[LN]
[ED]


//POINTER #2 @ $78D7 - STRING #2 @ $794D

#W16($78D7)
 はしぐち「なんですか あなたは・・・。[LN]
      いきなり そんなことを いわれても こた[LN]
      えるわけには いきませんな。」[LN]
[ED]


//POINTER #3 @ $78D9 - STRING #3 @ $7996

#W16($78D9)
 はしぐち「かりやけいぶなら わたしのせんぱいです。[LN]
      ・・・・そうでしたか・・・[LN]
      あなたが ゲームデザイナーの[name]さん[LN]
      ですか・・・。」[LN]
[ED]


//POINTER #4 @ $78DB - STRING #4 @ $79F7

#W16($78DB)
 はしぐち 「・・・ハッ ハッ ハッ・・・[LN]
      いや、じょうだん じょうだん・・・。[LN]
      ところで なにか・・・？」[LN]
[ED]


//POINTER #5 @ $78DD - STRING #5 @ $7A41

#W16($78DD)
 はしぐち「ころされた みさわ なおこさんの[LN]
      りょうしんですか・・・。[LN]
      ちょっと まってくださいよ、[LN]
      いま しらべさせますから・・・。」[LN]
[ED]


//POINTER #6 @ $78DF - STRING #6 @ $7A9D

#W16($78DF)
 はしぐち「・・・わかりました。[LN]
      なおこさんの りょうしんは・・・、[LN]
      5ねんまえに こうつうじこで ふたりとも[LN]
      なくなられてますね。・・・。」[LN]
[ED]


//POINTER #7 @ $78E1 - STRING #7 @ $7AFB

#W16($78E1)
 はしぐち「なおこさんの じっかは この うずまさに[LN]
      あったんですが、・・・[LN]
      いまは あたらしい いえが[LN]
      たってるそうですよ。」[LN]
[ED]


//POINTER #8 @ $78E3 - STRING #8 @ $7B56

#W16($78E3)
 はしぐち「さあ、・・・わかりませんねェ。」[LN]
[ED]


//POINTER #9 @ $78E5 - STRING #9 @ $7B6F

#W16($78E5)
 はしぐち「かりやけいぶに きいてください。」[LN]
[ED]


//POINTER #10 @ $78E7 - STRING #10 @ $7B8B

#W16($78E7)
 [LN]
[ED]


//POINTER #11 @ $78E9 - STRING #11 @ $7B8E

#W16($78E9)
 はしぐち「・・・あっ そうそう、[LN]
      ちょうど よかった。[LN]
      あなたを さつじんの ようぎで[LN]
      たいほ します！！」[LN]
[ED]


//POINTER #12 @ $78EB - STRING #12 @ $7BDE

#W16($78EB)
 はしぐち「・・・えっ けつえきがたですか[LN]
      ・・・えーと・・・、[LN]
      ははおやが Oがたで ちちおやが ABがた[LN]
      となってますね・・・。」[LN]
[ED]


//POINTER #13 @ $78ED - STRING #13 @ $7C3D

#W16($78ED)
    * うずまさ けいさつしょ です。[LN]
[ED]

