//GAME NAME:		

//BLOCK #030 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $13225 - STRING #0 @ $13325

#W16($13225)
キャサリン[ED]


//POINTER #1 @ $13227 - STRING #1 @ $1332B

#W16($13227)
かりやけいぶ[ED]


//POINTER #2 @ $13229 - STRING #2 @ $13333

#W16($13229)
ゆりこ[ED]


//POINTER #3 @ $1322B - STRING #3 @ $13337

#W16($1322B)
みなこ[ED]


//POINTER #4 @ $1322D - STRING #4 @ $1333B

#W16($1322D)
なみこ[ED]


//POINTER #5 @ $1322F - STRING #5 @ $1333F

#W16($1322F)
みなお[ED]


//POINTER #6 @ $13231 - STRING #6 @ $13343

#W16($13231)
ふじ[ED]


//POINTER #7 @ $13233 - STRING #7 @ $13347

#W16($13233)
さわお[ED]


//POINTER #8 @ $13235 - STRING #8 @ $1334B

#W16($13235)
なおこ[ED]


//POINTER #9 @ $13237 - STRING #9 @ $1334F

#W16($13237)
アキラ[ED]


//POINTER #10 @ $13239 - STRING #10 @ $13353

#W16($13239)
およね[ED]


//POINTER #11 @ $1323B - STRING #11 @ $13357

#W16($1323B)
げんぞう[ED]


//POINTER #12 @ $1323D - STRING #12 @ $1335E

#W16($1323D)
ミキ[ED]


//POINTER #13 @ $1323F - STRING #13 @ $13361

#W16($1323F)
おさよ[ED]


//POINTER #14 @ $13241 - STRING #14 @ $13365

#W16($13241)
むそう[ED]


//POINTER #15 @ $13243 - STRING #15 @ $13369

#W16($13243)
やましな[ED]


//POINTER #16 @ $13245 - STRING #16 @ $1336E

#W16($13245)
くぼ[ED]


//POINTER #17 @ $13247 - STRING #17 @ $13372

#W16($13247)
かねはら[ED]


//POINTER #18 @ $13249 - STRING #18 @ $13377

#W16($13249)
やの[ED]


//POINTER #19 @ $1324B - STRING #19 @ $1337A

#W16($1324B)
はら[ED]


//POINTER #20 @ $1324D - STRING #20 @ $1337D

#W16($1324D)
ほしの[ED]


//POINTER #21 @ $1324F - STRING #21 @ $13381

#W16($1324F)
みはら[ED]


//POINTER #22 @ $13251 - STRING #22 @ $13385

#W16($13251)
はしぐち[ED]


//POINTER #23 @ $13253 - STRING #23 @ $1338B

#W16($13253)
しゅんおく[ED]


//POINTER #24 @ $13255 - STRING #24 @ $13391

#W16($13255)
やぶもと[ED]


//POINTER #25 @ $13257 - STRING #25 @ $13397

#W16($13257)
ママ[ED]


//POINTER #26 @ $13259 - STRING #26 @ $1339A

#W16($13259)
ユキ[ED]


//POINTER #27 @ $1325B - STRING #27 @ $1339D

#W16($1325B)
マダム[ED]


//POINTER #28 @ $1325D - STRING #28 @ $133A2

#W16($1325D)
うけつけ[ED]


//POINTER #29 @ $1325F - STRING #29 @ $133A2

#W16($1325F)
うけつけ[ED]


//POINTER #30 @ $13261 - STRING #30 @ $133A7

#W16($13261)
せんだい[ED]


//POINTER #31 @ $13263 - STRING #31 @ $133AD

#W16($13263)
はまぐち[ED]


//POINTER #32 @ $13265 - STRING #32 @ $133B3

#W16($13265)
じぶんのへや[ED]


//POINTER #33 @ $13267 - STRING #33 @ $133BC

#W16($13267)
ふけいほんぶ[ED]


//POINTER #34 @ $13269 - STRING #34 @ $133C4

#W16($13269)
カフェドミサ[ED]


//POINTER #35 @ $1326B - STRING #35 @ $133CC

#W16($1326B)
おさわけ[ED]


//POINTER #36 @ $1326D - STRING #36 @ $133D1

#W16($1326D)
りょうあんじ[ED]


//POINTER #37 @ $1326F - STRING #37 @ $133D9

#W16($1326F)
てんりゅうじ[ED]


//POINTER #38 @ $13271 - STRING #38 @ $133E1

#W16($13271)
しらかわそう[ED]


//POINTER #39 @ $13273 - STRING #39 @ $133E8

#W16($13273)
ウ゛ィラみやこ[ED]


//POINTER #40 @ $13275 - STRING #40 @ $133F0

#W16($13275)
コーポおむろ[ED]


//POINTER #41 @ $13277 - STRING #41 @ $133F8

#W16($13277)
アートきかく[ED]


//POINTER #42 @ $13279 - STRING #42 @ $133FF

#W16($13279)
しょうこくじ[ED]


//POINTER #43 @ $1327B - STRING #43 @ $13407

#W16($1327B)
うずまさ[ED]


//POINTER #44 @ $1327D - STRING #44 @ $1340D

#W16($1327D)
うずまさしょ[ED]


//POINTER #45 @ $1327F - STRING #45 @ $13415

#W16($1327F)
エルしょうじ[ED]


//POINTER #46 @ $13281 - STRING #46 @ $1341D

#W16($13281)
スタジオペン[ED]


//POINTER #47 @ $13283 - STRING #47 @ $13426

#W16($13283)
おさよのいえ[ED]


//POINTER #48 @ $13285 - STRING #48 @ $1342D

#W16($13285)
バーまいこ[ED]


//POINTER #49 @ $13287 - STRING #49 @ $13434

#W16($13287)
なみこのへや[ED]


//POINTER #50 @ $13289 - STRING #50 @ $1343B

#W16($13289)
みなおのへや[ED]


//POINTER #51 @ $1328B - STRING #51 @ $13442

#W16($1328B)
ゆりこのへや[ED]


//POINTER #52 @ $1328D - STRING #52 @ $13449

#W16($1328D)
およねのへや[ED]


//POINTER #53 @ $1328F - STRING #53 @ $13450

#W16($1328F)
そとにでる[ED]


//POINTER #54 @ $13291 - STRING #54 @ $13457

#W16($13291)
なかにはいる[ED]


//POINTER #55 @ $13293 - STRING #55 @ $1345E

#W16($13293)
ほかへいく[ED]


//POINTER #56 @ $13295 - STRING #56 @ $13464

#W16($13295)
よしみねでら[ED]


//POINTER #57 @ $13297 - STRING #57 @ $1346C

#W16($13297)
さんげんいん[ED]


//POINTER #58 @ $13299 - STRING #58 @ $13474

#W16($13299)
ほううんじ[ED]


//POINTER #59 @ $1329B - STRING #59 @ $1347B

#W16($1329B)
さがの[ED]


//POINTER #60 @ $1329D - STRING #60 @ $13480

#W16($1329D)
こなみのへや[ED]


//POINTER #61 @ $1329F - STRING #61 @ $13487

#W16($1329F)
なおこのへや[ED]


//POINTER #62 @ $132A1 - STRING #62 @ $1348E

#W16($132A1)
かぎ[ED]


//POINTER #63 @ $132A3 - STRING #63 @ $13492

#W16($132A3)
アルバム[ED]


//POINTER #64 @ $132A5 - STRING #64 @ $13498

#W16($132A5)
みとりず[ED]


//POINTER #65 @ $132A7 - STRING #65 @ $1349E

#W16($132A7)
だんじきどう[ED]


//POINTER #66 @ $132A9 - STRING #66 @ $134A8

#W16($132A9)
はなびら[ED]


//POINTER #67 @ $132AB - STRING #67 @ $134AE

#W16($132AB)
ざいさん[ED]


//POINTER #68 @ $132AD - STRING #68 @ $134B4

#W16($132AD)
メモ[ED]


//POINTER #69 @ $132AF - STRING #69 @ $134B7

#W16($132AF)
かみきれ[ED]


//POINTER #70 @ $132B1 - STRING #70 @ $134BC

#W16($132B1)
こども[ED]


//POINTER #71 @ $132B3 - STRING #71 @ $134C1

#W16($132B3)
ゲーム[ED]


//POINTER #72 @ $132B5 - STRING #72 @ $134C7

#W16($132B5)
カセット[ED]


//POINTER #73 @ $132B7 - STRING #73 @ $134CC

#W16($132B7)
いりぐち[ED]


//POINTER #74 @ $132B9 - STRING #74 @ $134D2

#W16($132B9)
つくえ[ED]


//POINTER #75 @ $132BB - STRING #75 @ $134D6

#W16($132BB)
まど[ED]


//POINTER #76 @ $132BD - STRING #76 @ $134DA

#W16($132BD)
ゆか[ED]


//POINTER #77 @ $132BF - STRING #77 @ $134DD

#W16($132BF)
ステレオ[ED]


//POINTER #78 @ $132C1 - STRING #78 @ $134E2

#W16($132C1)
でんわ[ED]


//POINTER #79 @ $132C3 - STRING #79 @ $134E7

#W16($132C3)
したい[ED]


//POINTER #80 @ $132C5 - STRING #80 @ $134EB

#W16($132C5)
ドア[ED]


//POINTER #81 @ $132C7 - STRING #81 @ $134EF

#W16($132C7)
いま[ED]


//POINTER #82 @ $132C9 - STRING #82 @ $134F2

#W16($132C9)
テレビ[ED]


//POINTER #83 @ $132CB - STRING #83 @ $134F7

#W16($132CB)
クーラー[ED]


//POINTER #84 @ $132CD - STRING #84 @ $134FC

#W16($132CD)
はしご[ED]


//POINTER #85 @ $132CF - STRING #85 @ $13501

#W16($132CF)
ミラー[ED]


//POINTER #86 @ $132D1 - STRING #86 @ $13505

#W16($132D1)
ハンドル[ED]


//POINTER #87 @ $132D3 - STRING #87 @ $1350B

#W16($132D3)
シート[ED]


//POINTER #88 @ $132D5 - STRING #88 @ $1350F

#W16($132D5)
いえ[ED]


//POINTER #89 @ $132D7 - STRING #89 @ $13512

#W16($132D7)
きづいたこと[ED]


//POINTER #90 @ $132D9 - STRING #90 @ $1351A

#W16($132D9)
あたりのひと[ED]


//POINTER #91 @ $132DB - STRING #91 @ $13521

#W16($132DB)
みなこのへや[ED]


//POINTER #92 @ $132DD - STRING #92 @ $13528

#W16($132DD)
てんじょう[ED]


//POINTER #93 @ $132DF - STRING #93 @ $1352F

#W16($132DF)
ガレージ[ED]


//POINTER #94 @ $132E1 - STRING #94 @ $13536

#W16($132E1)
やね[ED]


//POINTER #95 @ $132E3 - STRING #95 @ $13539

#W16($132E3)
かべ[ED]


//POINTER #96 @ $132E5 - STRING #96 @ $1353D

#W16($132E5)
アリバイ[ED]


//POINTER #97 @ $132E7 - STRING #97 @ $13543

#W16($132E7)
じけんのこと[ED]


//POINTER #98 @ $132E9 - STRING #98 @ $1354B

#W16($132E9)
くるまのこと[ED]


//POINTER #99 @ $132EB - STRING #99 @ $13552

#W16($132EB)
15にち[ED]


//POINTER #100 @ $132ED - STRING #100 @ $13557

#W16($132ED)
16にち[ED]


//POINTER #101 @ $132EF - STRING #101 @ $1355C

#W16($132EF)
17にち[ED]


//POINTER #102 @ $132F1 - STRING #102 @ $13561

#W16($132F1)
18にち[ED]


//POINTER #103 @ $132F3 - STRING #103 @ $13566

#W16($132F3)
もちもの[ED]


//POINTER #104 @ $132F5 - STRING #104 @ $1356B

#W16($132F5)
ひと[ED]


//POINTER #105 @ $132F7 - STRING #105 @ $1356E

#W16($132F7)
このへん[ED]


//POINTER #106 @ $132F9 - STRING #106 @ $13573

#W16($132F9)
しゃしん[ED]


//POINTER #107 @ $132FB - STRING #107 @ $13578

#W16($132FB)
そのた[ED]


//POINTER #108 @ $132FD - STRING #108 @ $1357C

#W16($132FD)
はい[ED]


//POINTER #109 @ $132FF - STRING #109 @ $1357F

#W16($132FF)
いいえ[ED]


//POINTER #110 @ $13301 - STRING #110 @ $13583

#W16($13301)
1 2 3[ED]


//POINTER #111 @ $13303 - STRING #111 @ $13589

#W16($13303)
4 5 6[ED]


//POINTER #112 @ $13305 - STRING #112 @ $1358F

#W16($13305)
7 8 9[ED]


//POINTER #113 @ $13307 - STRING #113 @ $13595

#W16($13307)
* 00 #[ED]


//POINTER #114 @ $13309 - STRING #114 @ $1359C

#W16($13309)
Aがた[ED]


//POINTER #115 @ $1330B - STRING #115 @ $135A1

#W16($1330B)
Bがた[ED]


//POINTER #116 @ $1330D - STRING #116 @ $135A6

#W16($1330D)
Oがた[ED]


//POINTER #117 @ $1330F - STRING #117 @ $135AB

#W16($1330F)
ABがた[ED]


//POINTER #118 @ $13311 - STRING #118 @ $135B1

#W16($13311)
くるまのなか[ED]


//POINTER #119 @ $13313 - STRING #119 @ $135B8

#W16($13313)
おかし[ED]


//POINTER #120 @ $13315 - STRING #120 @ $135B8

#W16($13315)
おかし[ED]


//POINTER #121 @ $13317 - STRING #121 @ $135B8

#W16($13317)
おかし[ED]


//POINTER #122 @ $13319 - STRING #122 @ $135B8

#W16($13319)
おかし[ED]


//POINTER #123 @ $1331B - STRING #123 @ $135B8

#W16($1331B)
おかし[ED]


//POINTER #124 @ $1331D - STRING #124 @ $135B8

#W16($1331D)
おかし[ED]


//POINTER #125 @ $1331F - STRING #125 @ $135B8

#W16($1331F)
おかし[ED]


//POINTER #126 @ $13321 - STRING #126 @ $135B8

#W16($13321)
おかし[ED]


//POINTER #127 @ $13323 - STRING #127 @ $135BE

#W16($13323)
くるまのキー[ED]

