//GAME NAME:		

//BLOCK #014 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $7060 - STRING #0 @ $708E

#W16($7060)
キャサリン「そのとき ぐうぜん つきあっていた[LN]
      なおこさんが ふじの こどもであることを[LN]
      つきとめ おさわけの ざいさんを[LN]
      ひとりじめしようと かんがえた。」[LN]
[ED]


//POINTER #1 @ $7062 - STRING #1 @ $70FA

#W16($7062)
 [LN]
[ED]


//POINTER #2 @ $7064 - STRING #2 @ $70FD

#W16($7064)
    * おとこの ひとが でてきました。[LN]
[ED]


//POINTER #3 @ $7066 - STRING #3 @ $7117

#W16($7066)
 [LN]
[ED]


//POINTER #4 @ $7068 - STRING #4 @ $711A

#W16($7068)
 [LN]
[ED]


//POINTER #5 @ $706A - STRING #5 @ $711D

#W16($706A)
 [LN]
[ED]


//POINTER #6 @ $706C - STRING #6 @ $7120

#W16($706C)
 [LN]
[ED]


//POINTER #7 @ $706E - STRING #7 @ $7123

#W16($706E)
 [LN]
[ED]


//POINTER #8 @ $7070 - STRING #8 @ $7126

#W16($7070)
  さわお「かなりショックでした。[LN]
      ゆりこさんとは いぜん つきあっていた[LN]
      ことが あるんですけど・・・[LN]
      まさか ころされた なんて・・・」[LN]
[ED]


//POINTER #9 @ $7072 - STRING #9 @ $7185

#W16($7072)
  さわお「15にちのあさは へやにいました。[LN]
      10じごろまで ねていたんですけど・・・[LN]
      じつは、なおこが とまってたんですよ。」[LN]
[ED]


//POINTER #10 @ $7074 - STRING #10 @ $71DC

#W16($7074)
[ED]


//POINTER #11 @ $7076 - STRING #11 @ $71DD

#W16($7076)
  なおこ「さわおさんからきいて びっくりしました。」[LN]
[ED]


//POINTER #12 @ $7078 - STRING #12 @ $71FB

#W16($7078)
  なおこ「15にちのあさは・・・えーと、・・・さわ[LN]
      おさんにきいてください。」[LN]
[ED]


//POINTER #13 @ $707A - STRING #13 @ $722C

#W16($707A)
[ED]


//POINTER #14 @ $707C - STRING #14 @ $722D

#W16($707C)
 [LN]
[ED]


//POINTER #15 @ $707E - STRING #15 @ $7230

#W16($707E)
 [LN]
[ED]


//POINTER #16 @ $7080 - STRING #16 @ $7233

#W16($7080)
  なおこ「かれは いいひとですよ。[LN]
      でも、しゅみが おじんくさくて デートは[LN]
      いつも おてらめぐりなの。[LN]
      かなり おんなのひとと かんけいがあった[LN]
      らしいけど、わたし きにしてないわ。」[LN]
[ED]


//POINTER #17 @ $7082 - STRING #17 @ $72B3

#W16($7082)
 [LN]
[ED]


//POINTER #18 @ $7084 - STRING #18 @ $72B6

#W16($7084)
  さわお「ゆりこの おねえさんでしょう。」[LN]
[ED]


//POINTER #19 @ $7086 - STRING #19 @ $72CF

#W16($7086)
 [LN]
[ED]


//POINTER #20 @ $7088 - STRING #20 @ $72D2

#W16($7088)
  さわお「ひとのへやで かってなこと[LN]
      しないでください。」[LN]
[ED]


//POINTER #21 @ $708A - STRING #21 @ $72FB

#W16($708A)
  さわお「・・・こなみ ですが・・・なにか・・・。」[LN]
[ED]


//POINTER #22 @ $708C - STRING #22 @ $731A

#W16($708C)
 [LN]
[ED]

