//GAME NAME:		

//BLOCK #022 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $9D87 - STRING #0 @ $9DA7

#W16($9D87)
    * バーまいこ です。[LN]
      ママがいます。[LN]
[ED]


//POINTER #1 @ $9D89 - STRING #1 @ $9DC9

#W16($9D89)
   ママ「いらしゃいませ。・・・どうぞ。」[LN]
[ED]


//POINTER #2 @ $9D8B - STRING #2 @ $9DE3

#W16($9D8B)
   ママ「なんや ユキちゃんが おめあて どしたん[LN]
      かいな。[LN]
      あのこやったら きょうは やすみどっせ。[LN]
      ざんねん どしたなあ。」[LN]
[ED]


//POINTER #3 @ $9D8D - STRING #3 @ $9E3D

#W16($9D8D)
   ママ「まあ そんなことより、 [LN]
      いっぱい どうどすか？」[LN]
[ED]


//POINTER #4 @ $9D8F - STRING #4 @ $9E67

#W16($9D8F)
   ママ「きょうは ユキちゃん きてますえ。」[LN]
[ED]


//POINTER #5 @ $9D91 - STRING #5 @ $9E81

#W16($9D91)
   ユキ「あのひとやったら、17にちのよる[LN]
      コンサートへ つれていって もらいましたわ。[LN]
      それから おおてませんけど。」[LN]
[ED]


//POINTER #6 @ $9D93 - STRING #6 @ $9ECD

#W16($9D93)
   ユキ「それが あのひ、[LN]
      くるまで おくって もろてるとき、  [LN]
      よこを はしってた くるまを みて [LN]
      きゅうに ようじを おもいだした、いうて[LN]
      どっか いって しまはったんです。」[LN]
[ED]


//POINTER #7 @ $9D95 - STRING #7 @ $9F4A

#W16($9D95)
   ユキ「・・・えっ、そのときの くるまですか、[LN]
      えーと しろのクラウンで おんなのひとが[LN]
      のったはったと おもいます。[LN]
      じかんは 11じごろでした。」[LN]
[ED]


//POINTER #8 @ $9D97 - STRING #8 @ $9FB2

#W16($9D97)
   ユキ「さあ・・・しりまへんなあ。」[LN]
[ED]


//POINTER #9 @ $9D99 - STRING #9 @ $9FC8

#W16($9D99)
    * [name]は すすめられるままに[LN]
      さけを ガブガブのんでしまった。[LN]
[ED]


//POINTER #10 @ $9D9B - STRING #10 @ $9FF8

#W16($9D9B)
    * そして きがつくと・・・[LN]
[ED]


//POINTER #11 @ $9D9D - STRING #11 @ $A00D

#W16($9D9D)
    * じぶんの へやへ かえっていた。[LN]
[ED]


//POINTER #12 @ $9D9F - STRING #12 @ $A027

#W16($9D9F)
   ママ「おさけ のまへんのやったら[LN]
      かえっとくれやす。」[LN]
[ED]


//POINTER #13 @ $9DA1 - STRING #13 @ $A04D

#W16($9DA1)
   ユキ「ここの しごとは アルバイトなんです。[LN]
      ほんしょくは モデルなんですよ。[LN]
      ・・・よかったら、しゃしんを[LN]
      みせて あげましょうか？」[LN]
[ED]


//POINTER #14 @ $9DA3 - STRING #14 @ $A0AE

#W16($9DA3)
   ユキ「どう・・・きれいでしょう。[LN]
      ほんとは ちょっと[LN]
      はずかしいんですけど・・・。」[LN]
[ED]


//POINTER #15 @ $9DA5 - STRING #15 @ $A0EE

#W16($9DA5)
   ユキ「あらっ そう。[LN]
      ざんねんやわ。」[LN]
[ED]

