//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $FF5 - STRING #0 @ $10B5

#W16($FF5)
      6まいの はなびらに 6つの もじ[LN]
      「お・な・み・わ・こ・さ」・・・[LN]
      この もじを ならべかえて、つくれる[LN]
      なまえ とは・・・。[LN]
[ED]


//POINTER #1 @ $FF7 - STRING #1 @ $1113

#W16($FF7)
      ・・・おさわ ゆりこ・・・おさわ・・・、[LN]
      『おさわ』という みょうじは つくれる、[LN]
      しかし・・・。[LN]
[ED]


//POINTER #2 @ $FF9 - STRING #2 @ $1159

#W16($FF9)
      たいへんな じけんに まきこまれてしまっ[LN]
      た。[LN]
      はやく はんにんを さがさなければ・・。[LN]
[ED]


//POINTER #3 @ $FFB - STRING #3 @ $119C

#W16($FFB)
      ゲームの ないようでは つぎの さつじん[LN]
      げんばは、てんりゅうじに なっている。[LN]
      ・・・そのつぎが さんげんいん・・・[LN]
      よしみねでら・・・しょうこくじ・・・[LN]
[ED]


//POINTER #4 @ $FFD - STRING #4 @ $1210

#W16($FFD)
    * だんじきどうの みとりずです。[LN]
      コマンドをつかって トリックを[LN]
      かんがえて ください。[LN]
[ED]


//POINTER #5 @ $FFF - STRING #5 @ $1257

#W16($FFF)
    * はしごを とりましたが[LN]
      どこに かけますか・・・？[LN]
[ED]


//POINTER #6 @ $1001 - STRING #6 @ $1281

#W16($1001)
    * そとがわからだと、まどを わくごと[LN]
      はずすことが できます。[LN]
      はんにんは そこから したいを なかへ[LN]
      いれたのでしょう。[LN]
[ED]


//POINTER #7 @ $1003 - STRING #7 @ $12DF

#W16($1003)
      おさわけの ふたりのむすめが ころされた[LN]
      わけだが、はんにんの もくてきは やはり[LN]
      おさわけの ざいさんか・・・[LN]
[ED]


//POINTER #8 @ $1005 - STRING #8 @ $132F

#W16($1005)
  かりや「もしもし、ふけいほんぶの かりやですが、[LN]
      ・・・[name]さん、また りゅうのてらで[LN]
      したいが みつかりました。[LN]
      すぐに しょまで きてください。」[LN]
[ED]


//POINTER #9 @ $1007 - STRING #9 @ $1397

#W16($1007)
     「はい、ふけいほんぶです。[LN]
      かりやけいぶは でかけています。」[LN]
[ED]


//POINTER #10 @ $1009 - STRING #10 @ $13C7

#W16($1009)
      ・・・このメモは・・・[LN]
      だれかの けつえきがたを あらわした[LN]
      ものらしい。[LN]
      じけんと なにか かんけいが あるかも[LN]
      ・・・。[LN]
[ED]


//POINTER #11 @ $100B - STRING #11 @ $1429

#W16($100B)
      ・・・バラバラになった このかみきれ・・・[LN]
      これを ならべ かえると なにか いみが[LN]
      ありそうだが・・・。[LN]
[ED]


//POINTER #12 @ $100D - STRING #12 @ $1478

#W16($100D)
      なおこは ふじの こどもだった。[LN]
      はんにんは それを しっていて なおこを[LN]
      ころしたのか・・・。[LN]
      そうだとしたら もくてきはやはり[LN]
      おさわけの ざいさん・・・。[LN]
[ED]


//POINTER #13 @ $100F - STRING #13 @ $14ED

#W16($100F)
     「どこの でんわばんごう でしょうか？」[LN]
[ED]


//POINTER #14 @ $1011 - STRING #14 @ $150D

#W16($1011)
     「それだけでは わかりません。」[LN]
[ED]


//POINTER #15 @ $1013 - STRING #15 @ $1526

#W16($1013)
     「うずまさの きょくばんは 177です。」[LN]
[ED]


//POINTER #16 @ $1015 - STRING #16 @ $1545

#W16($1015)
     「さがのの きょくばんは 103です。」[LN]
[ED]


//POINTER #17 @ $1017 - STRING #17 @ $1563

#W16($1017)
     「はい。おさわですが・・・[LN]
      どなたですか・・・？[LN]
      ・・・・・・・・・・・ガチャ！」[LN]
[ED]


//POINTER #18 @ $1019 - STRING #18 @ $15A4

#W16($1019)
      ・・・そうか なおこは 15にち[LN]
      おさわけへ でんわをした。[LN]
      そのでんわに みなこがでて、17にちの[LN]
      ごご7じに なにかの やくそくをした。[LN]
      そして それには さわおも・・・。[LN]
[ED]


//POINTER #19 @ $101B - STRING #19 @ $1623

#W16($101B)
 [LN]
[ED]


//POINTER #20 @ $101D - STRING #20 @ $1626

#W16($101D)
 [LN]
[ED]


//POINTER #21 @ $101F - STRING #21 @ $1629

#W16($101F)
  かりや「もしもし・・・、あっ [name]さんですか、[LN]
      すぐに きてください。」[LN]
[ED]


//POINTER #22 @ $1021 - STRING #22 @ $1659

#W16($1021)
      17にち なにが おこったのか・・・[LN]
[ED]


//POINTER #23 @ $1023 - STRING #23 @ $1674

#W16($1023)
      なおこ さわお そして みなこ[LN]
      この3にんはおそらく いっしょに[LN]
      ころされたんだろう。[LN]
[ED]


//POINTER #24 @ $1025 - STRING #24 @ $16B4

#W16($1025)
      そして、17にちと 18にちの よなかに[LN]
      はんにんは したいを おてらへ[LN]
      はこんだ・・・。[LN]
[ED]


//POINTER #25 @ $1027 - STRING #25 @ $16F6

#W16($1027)
      のこる ようぎしゃは ふたり・・・[LN]
      なみこと みなお・・・[LN]
      このうちの どちらかが、17にちの よる[LN]
      さわおの へやで 3にんを ころした。[LN]
      しかし・・・しょうこがない。[LN]
[ED]


//POINTER #26 @ $1029 - STRING #26 @ $1770

#W16($1029)
[ED]


//POINTER #27 @ $102B - STRING #27 @ $1771

#W16($102B)
      なみこには いまのところ アリバイが[LN]
      あるとしても みなおの アリバイは・・・[LN]
      それに かれは ゲームの ないようを[LN]
      しっていた。[LN]
[ED]


//POINTER #28 @ $102D - STRING #28 @ $17D0

#W16($102D)
 [LN]
[ED]


//POINTER #29 @ $102F - STRING #29 @ $17D3

#W16($102F)
 [LN]
[ED]


//POINTER #30 @ $1031 - STRING #30 @ $17D6

#W16($1031)
 [LN]
[ED]


//POINTER #31 @ $1033 - STRING #31 @ $17D9

#W16($1033)
 [LN]
[ED]


//POINTER #32 @ $1035 - STRING #32 @ $17DC

#W16($1035)
      たしかに かれは あやしい。[LN]
      ・・・しかし・・・[LN]
[ED]


//POINTER #33 @ $1037 - STRING #33 @ $1802

#W16($1037)
 [LN]
[ED]


//POINTER #34 @ $1039 - STRING #34 @ $1805

#W16($1039)
 [LN]
[ED]


//POINTER #35 @ $103B - STRING #35 @ $1808

#W16($103B)
      ほんとうに そうかな。[LN]
[ED]


//POINTER #36 @ $103D - STRING #36 @ $181B

#W16($103D)
 [LN]
[ED]


//POINTER #37 @ $103F - STRING #37 @ $181E

#W16($103F)
      やっぱり みなおが はんにんなのか？[LN]
[ED]


//POINTER #38 @ $1041 - STRING #38 @ $183A

#W16($1041)
    * でんわが なっています。[LN]
[ED]


//POINTER #39 @ $1043 - STRING #39 @ $1850

#W16($1043)
  かりや「もしもし・・・かりや ですが・・・[LN]
      ふじさんが なくなりました。[LN]
      みなおも かえってき たそうなんで、[LN]
      あすのあさ おさわけへ きてください。」[LN]
[ED]


//POINTER #40 @ $1045 - STRING #40 @ $18B8

#W16($1045)
[ED]


//POINTER #41 @ $1047 - STRING #41 @ $18B9

#W16($1047)
      ようぎしゃの みなおが じさつした。[LN]
      しかし なにか ひっかかる・・・[LN]
[ED]


//POINTER #42 @ $1049 - STRING #42 @ $18ED

#W16($1049)
      まず、17にちのよる。[LN]
      ユキを おくっていく とちゅうで[LN]
      みなおが みた くるまに[LN]
      のっていたのは だれか？[LN]
[ED]


//POINTER #43 @ $104B - STRING #43 @ $1941

#W16($104B)
[ED]


//POINTER #44 @ $104D - STRING #44 @ $1942

#W16($104D)
      では、もし みなおが そのあと なみこの[LN]
      あとを つけていたとしたら・・・[LN]
      さらに 18にちのよるも。[LN]
      さらに、なみこが それに きづいていた[LN]
      としたら・・・。[LN]
[ED]


//POINTER #45 @ $104F - STRING #45 @ $19B6

#W16($104F)
      しかし、なみこには アリバイが・・・[LN]
      もっとも たしかなのは こみや みきとの[LN]
      でんわだ。[LN]
[ED]


//POINTER #46 @ $1051 - STRING #46 @ $19FB

#W16($1051)
[ED]


//POINTER #47 @ $1053 - STRING #47 @ $19FC

#W16($1053)
      なみこの でんわのアリバイは[LN]
      くずれそうだが、 はっきりとした[LN]
      しょうこはない。[LN]
      ステレオのおとや ゲームのないよう、[LN]
      それに きたく じかんのこと・・・。[LN]
[ED]


//POINTER #48 @ $1055 - STRING #48 @ $1A71

#W16($1055)
      おそらく こんかいの じけんの[LN]
      はんにんは なみこだろう。[LN]
      しかし、もういちど さいしょから[LN]
      かのじょの こうどうを せいり してみる[LN]
      ひつようがある。[LN]
[ED]


//POINTER #49 @ $1057 - STRING #49 @ $1AE3

#W16($1057)
      まず 15にちのあさ、なみこは[LN]
      ジョギングで りょうあんじまで[LN]
      いったのか？[LN]
[ED]


//POINTER #50 @ $1059 - STRING #50 @ $1B24

#W16($1059)
      では、だれの くるまを つかって、[LN]
      はんこう げんばまで いったのか？[LN]
[ED]


//POINTER #51 @ $105B - STRING #51 @ $1B5A

#W16($105B)
      そうすると、なんとか 8じに いえに[LN]
      かえることも かのうだ。[LN]
      つぎに 17にちだが、かのじょは[LN]
      よる7じごろ どこに いたのか？[LN]
[ED]


//POINTER #52 @ $105D - STRING #52 @ $1BBE

#W16($105D)
      そして、そこに なんじごろまで[LN]
      いたのか？[LN]
[ED]


//POINTER #53 @ $105F - STRING #53 @ $1BE4

#W16($105F)
      7じから 7じはんまでの あいだに[LN]
      なみこは、ほかの3にんに[LN]
      なにを のませたのか？[LN]
[ED]


//POINTER #54 @ $1061 - STRING #54 @ $1C26

#W16($1061)
      いったん すいみやくで[LN]
      ねむらせておいて、なみこは すぐに[LN]
      いえにかえった。[LN]
      しかし、なにで かえったのか？[LN]
[ED]


//POINTER #55 @ $1063 - STRING #55 @ $1C79

#W16($1063)
      そのあと、ステレオのタイマーを[LN]
      セットしておいて、ふたたび[LN]
      さわおのへやへ いった。[LN]
[ED]


//POINTER #56 @ $1065 - STRING #56 @ $1CB8

#W16($1065)
      みなおは なみこの はんこうをしって[LN]
      それを ネタに、なみこに けっこんを[LN]
      せまった。[LN]
[ED]


//POINTER #57 @ $1067 - STRING #57 @ $1CF7

#W16($1067)
      18にちは でんわのトリックを つかい[LN]
      のこりの したいを はこんだ。[LN]
      そして 21にち、なみこは ほんとうに[LN]
      おそわれたのか？[LN]
[ED]


//POINTER #58 @ $1069 - STRING #58 @ $1D53

#W16($1069)
      あれは、みなおの はんこうに みせかける[LN]
      ための なみこの きょうげん だった。[LN]
      みなおを でんわで よびだしたのは[LN]
      なみこだろう。かれは ひめいをきいて[LN]
      こわくなり、そのばから にげだした。[LN]
[ED]


//POINTER #59 @ $106B - STRING #59 @ $1DDD

#W16($106B)
  テープ「・・・おれは しってるんやで。」[LN]
     「・・・なんのこと・・・」[LN]
     「あんたが やったんやろ。」[LN]
      ちゃんと みてたんやで。」[LN]
     「・・・・・。」[LN]
[ED]


//POINTER #60 @ $106D - STRING #60 @ $1E42

#W16($106D)
  テープ「だまってるさかい、[LN]
      おれと けっこんしてくれ。」[LN]
     「・・・わかったわ。ほとぼりが さめたら[LN]
       こんやくしましょ。」[LN]
     「うらぎったら、・・・わかってるやろな。」[LN]
[ED]


//POINTER #61 @ $106F - STRING #61 @ $1EB4

#W16($106F)
      ・・・・このこえは、たしかに みなおと[LN]
      なみこのものだ。[LN]
      なるほど、そういうこと だったのか。[LN]
[ED]


//POINTER #62 @ $1071 - STRING #62 @ $1EFA

#W16($1071)
      とにかく、もっと しらべないと・・・。[LN]
[ED]


//POINTER #63 @ $1073 - STRING #63 @ $1F16

#W16($1073)
。[LN]
[ED]


//POINTER #64 @ $1075 - STRING #64 @ $1F19

#W16($1075)
    * [name]は みなおのへやで みつけた[LN]
      カセットテープを きいてみた。[LN]
[ED]


//POINTER #65 @ $1077 - STRING #65 @ $1F48

#W16($1077)
      そして つぎのひの あさまでに、みなおを[LN]
      じさつに みせかけて さつがいした。[LN]
      どうやら まちがい なさそうだ。[LN]
[ED]


//POINTER #66 @ $1079 - STRING #66 @ $1F9B

#W16($1079)
     「・・・はい、こちら スタジオペンです。[LN]
      きくちは ただいま、アメリカへ[LN]
      しゅざいに いっております。[LN]
      ごようの おかたは、ピーッという[LN]
      はっしんおんの あとに・・・。」[LN]
[ED]


//POINTER #67 @ $107B - STRING #67 @ $2016

#W16($107B)
     「・・・はい、きくちですが、[LN]
      やあ [name]さん、[LN]
      また あそびにきてください。」[LN]
[ED]


//POINTER #68 @ $107D - STRING #68 @ $2053

#W16($107D)
     「こちらは きょくですが、ただいま おかけ[LN]
      になった でんわばんごうは げんざい し[LN]
      ようされてません。」[LN]
[ED]


//POINTER #69 @ $107F - STRING #69 @ $20A3

#W16($107F)
[ED]


//POINTER #70 @ $1081 - STRING #70 @ $1F16

#W16($1081)
。[LN]
[ED]


//POINTER #71 @ $1083 - STRING #71 @ $1F16

#W16($1083)
。[LN]
[ED]


//POINTER #72 @ $1085 - STRING #72 @ $1F16

#W16($1085)
。[LN]
[ED]


//POINTER #73 @ $1087 - STRING #73 @ $1F16

#W16($1087)
。[LN]
[ED]


//POINTER #74 @ $1089 - STRING #74 @ $1F16

#W16($1089)
。[LN]
[ED]


//POINTER #75 @ $108B - STRING #75 @ $1F16

#W16($108B)
。[LN]
[ED]


//POINTER #76 @ $108D - STRING #76 @ $1F16

#W16($108D)
。[LN]
[ED]


//POINTER #77 @ $108F - STRING #77 @ $1F16

#W16($108F)
。[LN]
[ED]


//POINTER #78 @ $1091 - STRING #78 @ $1F16

#W16($1091)
。[LN]
[ED]


//POINTER #79 @ $1093 - STRING #79 @ $1F16

#W16($1093)
。[LN]
[ED]


//POINTER #80 @ $1095 - STRING #80 @ $20A4

#W16($1095)
    * じぶんの へやです。[LN]
[ED]


//POINTER #81 @ $1097 - STRING #81 @ $20B9

#W16($1097)
    * ・・・ひが くれて しまいました。[LN]
      きょうは ゆっくり やすんで、また あした[LN]
      がんばりましょう。[LN]
[ED]


//POINTER #82 @ $1099 - STRING #82 @ $2102

#W16($1099)
[ED]


//POINTER #83 @ $109B - STRING #83 @ $2103

#W16($109B)
    * ・・・おっと、はやくも よがあけました。[LN]
[ED]


//POINTER #84 @ $109D - STRING #84 @ $2120

#W16($109D)
      いずれも りゅうに かんけいある てらだ[LN]
      ・・・しかし・・・まさか・・・[LN]
[ED]


//POINTER #85 @ $109F - STRING #85 @ $20A4

#W16($109F)
    * じぶんの へやです。[LN]
[ED]


//POINTER #86 @ $10A1 - STRING #86 @ $2154

#W16($10A1)
      ・・・しかし・・・[LN]
      さわおは なぜ ころされたのか・・・。[LN]
      ・・・あの かみきれに なにか・・・。[LN]
[ED]


//POINTER #87 @ $10A3 - STRING #87 @ $20A4

#W16($10A3)
    * じぶんの へやです。[LN]
[ED]


//POINTER #88 @ $10A5 - STRING #88 @ $20A4

#W16($10A5)
    * じぶんの へやです。[LN]
[ED]


//POINTER #89 @ $10A7 - STRING #89 @ $20A4

#W16($10A7)
    * じぶんの へやです。[LN]
[ED]


//POINTER #90 @ $10A9 - STRING #90 @ $20A4

#W16($10A9)
    * じぶんの へやです。[LN]
[ED]


//POINTER #91 @ $10AB - STRING #91 @ $20A4

#W16($10AB)
    * じぶんの へやです。[LN]
[ED]


//POINTER #92 @ $10AD - STRING #92 @ $20A4

#W16($10AD)
    * じぶんの へやです。[LN]
[ED]


//POINTER #93 @ $10AF - STRING #93 @ $20A4

#W16($10AF)
    * じぶんの へやです。[LN]
[ED]


//POINTER #94 @ $10B1 - STRING #94 @ $20A4

#W16($10B1)
    * じぶんの へやです。[LN]
[ED]


//POINTER #95 @ $10B3 - STRING #95 @ $219A

#W16($10B3)
      3にんを ころして みなこの したいを[LN]
      はこんだが、そのとき だれかに[LN]
      みられたか？[LN]
[ED]

