//GAME NAME:		

//BLOCK #010 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $6414 - STRING #0 @ $6434

#W16($6414)
    * こみや ミキのへやです。[LN]
      ミキがいます。[LN]
[ED]


//POINTER #1 @ $6416 - STRING #1 @ $6458

#W16($6416)
   ミキ「かのじょなら 18にちの ごご[LN]
      あそびに きましたよ。[LN]
      いもうとさんが あんなことに[LN]
      なってしまって・・・[LN]
      かなり ショックだったんでしょうね。」[LN]
[ED]


//POINTER #2 @ $6418 - STRING #2 @ $64C8

#W16($6418)
   ミキ「・・・それで さびしいから、[LN]
      よなかの12じに でんわしてほしいって[LN]
      いってました。[LN]
      もちろん でんわ しましたわ。[LN]
      1じかんほど しゃべったかな・・・。」[LN]
[ED]


//POINTER #3 @ $641A - STRING #3 @ $653E

#W16($641A)
キャサリン「これは わたしの すいりだけど[LN]
      たぶん まちがいないと おもうわ。[LN]
      でも よくわかったでしょう。[LN]
      おんなのひとって こわいのよ。[LN]
      よーく おぼえておいてね。」[LN]
[ED]


//POINTER #4 @ $641C - STRING #4 @ $65B4

#W16($641C)
   ミキ「きのう あなたが かえったあと、なみこが[LN]
      あそびに きましたわ。[LN]
      ちかくまで きたから ちょっと よって[LN]
      みたって いってましたけど・・・。」[LN]
[ED]


//POINTER #5 @ $641E - STRING #5 @ $661A

#W16($641E)
   ミキ「さあ・・・。」[LN]
[ED]


//POINTER #6 @ $6420 - STRING #6 @ $6629

#W16($6420)
   ミキ「こないだ いいわすれたんだけど、[LN]
      なみこに でんわしたとき バックに[LN]
      くるまの おとが きこえてたの。[LN]
      いつもなら ジャズかなんか きいてる はず[LN]
      なのに・・・それに かのじょ・・・。」[LN]
[ED]


//POINTER #7 @ $6422 - STRING #7 @ $66B0

#W16($6422)
   ミキ「18にちと はつかの 2かいとも[LN]
      わたしが トイレに いってる あいだに[LN]
      どこかへ でんわ してたみたいなの。[LN]
      いえ こえは きこえなかったけど・・・。」[LN]
[ED]


//POINTER #8 @ $6424 - STRING #8 @ $671C

#W16($6424)
   ミキ「このプッシュホーン すごく べんりよ。[LN]
      かんいばんごうって いって、[LN]
      たとえば なみこのへやなら *03で[LN]
      つながるの。[LN]
      いつも それで かけてるのよ。」[LN]
[ED]


//POINTER #9 @ $6426 - STRING #9 @ $6792

#W16($6426)
   ミキ「かのじょ、さいきん ファミコンに[LN]
      こってる らしいの。[LN]
      いもうとさんが もってたから[LN]
      いっしょに やってたんじゃ ないかしら。」[LN]
[ED]


//POINTER #10 @ $6428 - STRING #10 @ $67EF

#W16($6428)
   ミキ「あんまり ひとのへやで[LN]
      キョロキョロ しないで・・・。」[LN]
[ED]


//POINTER #11 @ $642A - STRING #11 @ $681B

#W16($642A)
    * コーポおむろです。[LN]
[ED]


//POINTER #12 @ $642C - STRING #12 @ $682E

#W16($642C)
キャサリン「もしもし・・・キャサリンよ。[LN]
      どう おどろいた。[LN]
      わたしが いま どこにいるか、わかる？」[LN]
[ED]


//POINTER #13 @ $642E - STRING #13 @ $6873

#W16($642E)
キャサリン「そう おもうでしょう。でも ちがうの。[LN]
      18にちの12じごろだと おもって[LN]
      よく かんがえてみて・・・。」[LN]
[ED]


//POINTER #14 @ $6430 - STRING #14 @ $68C3

#W16($6430)
キャサリン「そのとうり。[LN]
      じつは、ミキさんに だまっていてもらって、[LN]
      でんわに さいくしておいたの。 [LN]
      この くるまの でんわばんごうを[LN]
      *03で とうろく しておいたのよ。」[LN]
[ED]


//POINTER #15 @ $6432 - STRING #15 @ $693C

#W16($6432)
キャサリン「もし、18にち なみこさんが これと[LN]
      おなじ さいくを していたとしたら・・・・[LN]
      アリバイは くずれるわね。[LN]
      もちろん、かのじょは 20にちのひに[LN]
      それを もとに もどしておいたの。」[LN]
[ED]

