//GAME NAME:		

//BLOCK #012 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $6D71 - STRING #0 @ $6D83

#W16($6D71)
    * しょうこくじです。[LN]
      ぼうさんが います。[LN]
[ED]


//POINTER #1 @ $6D73 - STRING #1 @ $6DA9

#W16($6D73)
しゅんおく「わしは このてらの じゅうしょくで、[LN]
      なを しゅんおく ともうす。」[LN]
[ED]


//POINTER #2 @ $6D75 - STRING #2 @ $6DDB

#W16($6D75)
しゅんおく「さっき このあたりで おんなのひとが[LN]
      おそわれた そうじゃが・・・。[LN]
      おまえも へんしつしゃの なかまか？」[LN]
[ED]


//POINTER #3 @ $6D77 - STRING #3 @ $6E29

#W16($6D77)
しゅんおく「じけんの あったころ もんの まえに[LN]
      あかい くるまが とまっとったぞ。[LN]
      ほれ、あの まるっこいくるまじゃ。」[LN]
[ED]


//POINTER #4 @ $6D79 - STRING #4 @ $6E78

#W16($6D79)
しゅんおく「・・・しらん。[LN]
      そんなことより、りゅうのえを[LN]
      おがんで いきなさい。」[LN]
[ED]


//POINTER #5 @ $6D7B - STRING #5 @ $6EB1

#W16($6D7B)
    * はんにんの あしあと らしきものは [LN]
      みあたりません。[LN]
[ED]


//POINTER #6 @ $6D7D - STRING #6 @ $6EDA

#W16($6D7D)
   ひと「このてらの りゅうの てんじょうえは[LN]
      なきりゅう といいまして、りゅうの[LN]
      あたまの したで てをたたくと、[LN]
      おとが かえって きますのや。[LN]
      いっぺん やってみなはれ。」[LN]
[ED]


//POINTER #7 @ $6D7F - STRING #7 @ $6F52

#W16($6D7F)
    * しょうこくじです[LN]
[ED]


//POINTER #8 @ $6D81 - STRING #8 @ $6F64

#W16($6D81)
    * いぬの ふんです。[LN]
[ED]

