//GAME NAME:		

//BLOCK #013 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $6F76 - STRING #0 @ $6F7E

#W16($6F76)
    * なおこの じっかふきんです。[LN]
[ED]


//POINTER #1 @ $6F78 - STRING #1 @ $6F96

#W16($6F78)
   ひと「さあ・・・さいきん ひっこしてきた[LN]
      ばっかりやから わかれへんけど・・・、[LN]
      なんやったら そこの おさよばあさんの[LN]
      ところで きいてみはったら・・・。」[LN]
[ED]


//POINTER #2 @ $6F7A - STRING #2 @ $7000

#W16($6F7A)
   ひと「さあ しりまへんなあ。[LN]
      ・・・ところで、うちのこども[LN]
      どこいったか しりまへんか・・・？」[LN]
[ED]


//POINTER #3 @ $6F7C - STRING #3 @ $7044

#W16($6F7C)
   ひと「それより、うちのむすこ しりまへんか。」[LN]
[ED]

