//GAME NAME:		

//BLOCK #006 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $5547 - STRING #0 @ $5557

#W16($5547)
    * アルバムがあります。[LN]
[ED]


//POINTER #1 @ $5549 - STRING #1 @ $556B

#W16($5549)
    * さいきんのものです。[LN]
      おとこのひとと いっしょにうつっている[LN]
      しゃしんが ありますが、そのなかの[LN]
      1まいが はがしてあります。[LN]
[ED]


//POINTER #2 @ $554B - STRING #2 @ $55C9

#W16($554B)
    * アルバムが はいっています。[LN]
      ふるいしゃしんが はってあります。[LN]
[ED]


//POINTER #3 @ $554D - STRING #3 @ $55FA

#W16($554D)
    * ・・・・ゆりこの ようちえんの ころの[LN]
      しゃしんです。[LN]
      となりに うつっているのは・・・・[LN]
      だれかに にていますが・・・。[LN]
[ED]


//POINTER #4 @ $554F - STRING #4 @ $5654

#W16($554F)
    * さくらの はなびらの なふだに、なまえが[LN]
      かいて あります。[LN]
[ED]


//POINTER #5 @ $5551 - STRING #5 @ $5683

#W16($5551)
    * ゆりこの へやです。[LN]
      にもつが せいりされています。[LN]
[ED]


//POINTER #6 @ $5553 - STRING #6 @ $56AD

#W16($5553)
    * ゆりこの へやです。[LN]
[ED]


//POINTER #7 @ $5555 - STRING #7 @ $56C0

#W16($5555)
  みはら「なおこさんは 17にちのあさ かいしゃへ[LN]
      でていったきり かえって こんかった[LN]
      みたいでっせ。」[LN]
[ED]

