//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $4E2F - STRING #0 @ $4E5F

#W16($4E2F)
    * こさわ みなおの へやです[LN]
[ED]


//POINTER #1 @ $4E31 - STRING #1 @ $4E75

#W16($4E31)
  みなお「ぼくの くるまなら、うらの ガレージに[LN]
      とめて あるんだけど・・・[LN]
      ほら、あの あかいワーゲン。」[LN]
[ED]


//POINTER #2 @ $4E33 - STRING #2 @ $4EC0

#W16($4E33)
    * みなおの へやです。[LN]
      みなおが います。[LN]
[ED]


//POINTER #3 @ $4E35 - STRING #3 @ $4EE4

#W16($4E35)
  みなお「あんた だれ？[LN]
      ・・・ああ、あの ゲームデザイナーの・・・[LN]
      ・・・そう [name]さん。[LN]
      あんたの ことは なみこから[LN]
      ききましたよ・・・。」[LN]
[ED]


//POINTER #4 @ $4E37 - STRING #4 @ $4F4B

#W16($4E37)
  みなお「ああ、こないだの にちようびね。[LN]
      ・・・9じすぎまで ねてたなあ。[LN]
      ・・・えっ・・・[LN]
      くるまの おとが したって・・・、[LN]
      そんな わけ ないでしょ。」[LN]
[ED]


//POINTER #5 @ $4E39 - STRING #5 @ $4FBD

#W16($4E39)
  みなお「かいしゃが おわってから コンサートへ[LN]
      いって・・・かえって きたのは[LN]
      12じを まわってたかな・・・。」[LN]
[ED]


//POINTER #6 @ $4E3B - STRING #6 @ $5008

#W16($4E3B)
  みなお「えーと あのひは・・・・[LN]
      かいしゃで ざんぎょう してたけど・・・[LN]
      かなり おそくなって、12じごろかな・・・[LN]
      かえってきたのは・・・。」[LN]
[ED]


//POINTER #7 @ $4E3D - STRING #7 @ $506D

#W16($4E3D)
  みなお「えんまちにある アートきかく っていう[LN]
      かいしゃに いってるけど・・・[LN]
      それが なにか・・・。」[LN]
[ED]


//POINTER #8 @ $4E3F - STRING #8 @ $50B3

#W16($4E3F)
[ED]


//POINTER #9 @ $4E41 - STRING #9 @ $50B4

#W16($4E41)
  みなお「あっ！それ ぼくの くるまのキー[LN]
      じゃないかな・・・。[LN]
      このあいだから スペアキーが いっぽん[LN]
      みつからなくて さがしてたのに・・・。」[LN]
[ED]


//POINTER #10 @ $4E43 - STRING #10 @ $5119

#W16($4E43)
    * みなおの へやです。[LN]
      かりやけいぶが います。[LN]
[ED]


//POINTER #11 @ $4E45 - STRING #11 @ $5141

#W16($4E45)
  かりや「みなおが しにました・・・。[LN]
      じょうきょうから かんがえて[LN]
      じさつでしょう。」[LN]
[ED]


//POINTER #12 @ $4E47 - STRING #12 @ $5181

#W16($4E47)
  かりや「けさ わたしが はっけんしたんですが、[LN]
      ドアにかぎが かかっていたので、うらへ[LN]
      まわって まどから のぞくと みなおが[LN]
      たおれていたんですよ。まどにも かぎが[LN]
      かかっていたので、わってはいりました。」[LN]
[ED]


//POINTER #13 @ $4E49 - STRING #13 @ $5214

#W16($4E49)
  かりや「かれは きのう なみこをころすのに[LN]
      しっぱいした。[LN]
      しかも、そのあと ふじさんが なくなった。[LN]
      これで かれに ざいさんの はいる [LN]
      のぞみが なくなった わけです。」[LN]
[ED]


//POINTER #14 @ $4E4B - STRING #14 @ $5290

#W16($4E4B)
  かりや「かれに のこされたのは、さつじんはん[LN]
      という なまえ だけです。[LN]
      このへやから しるしを つけた[LN]
      きょうとの ちずと、せいさんカリの[LN]
      ビンが はっけん されました。」[LN]
[ED]


//POINTER #15 @ $4E4D - STRING #15 @ $5309

#W16($4E4D)
  かりや「となりの へやに います。」[LN]
[ED]


//POINTER #16 @ $4E4F - STRING #16 @ $531F

#W16($4E4F)
  かりや「まさか あなた、みっしつさつじん なんて[LN]
      いわないでしょうね。」[LN]
[ED]


//POINTER #17 @ $4E51 - STRING #17 @ $534F

#W16($4E51)
 やぶもと「かれは ウイスキーに せいさんカリを[LN]
      いれて のんだのじゃ。[LN]
      しんだのは おそらく よなかの 2じか[LN]
      3じころ。ふじさんが なくなられた[LN]
      すこし あと じゃろう。」[LN]
[ED]


//POINTER #18 @ $4E53 - STRING #18 @ $53CA

#W16($4E53)
 やぶもと「かわいそうな ひとじゃ」[LN]
[ED]


//POINTER #19 @ $4E55 - STRING #19 @ $53E0

#W16($4E55)
    * タンスの おくのほうに カセットテープが[LN]
      みつかりました。[LN]
[ED]


//POINTER #20 @ $4E57 - STRING #20 @ $540D

#W16($4E57)
    * まどと まどわくの あいだに、[LN]
      せっちゃくざいの かわいたあとが[LN]
      ついています。[LN]
[ED]


//POINTER #21 @ $4E59 - STRING #21 @ $544E

#W16($4E59)
    * とってが さびついていて、まわすのに ち[LN]
      からが いります。[LN]
      からまわり していても わかりません。[LN]
[ED]


//POINTER #22 @ $4E5B - STRING #22 @ $5497

#W16($4E5B)
  かりや「・・・しかし、まどにも かぎが[LN]
      かかっていたので、ガラスを わって[LN]
      なかに はいったんです。」[LN]
[ED]


//POINTER #23 @ $4E5D - STRING #23 @ $54E0

#W16($4E5D)
  かりや「・・・あっ！これ これ・・・[LN]
      まだ けいさつの しらべが おわって[LN]
      ないんですよ。[LN]
      かってなことを してもらっては[LN]
      こまりますなあ。」[LN]
[ED]

