//GAME NAME:		

//BLOCK #015 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $731D - STRING #0 @ $7331

#W16($731D)
    * スタジオペンです。[LN]
      きくち アキラが います。[LN]
[ED]


//POINTER #1 @ $731F - STRING #1 @ $735A

#W16($731F)
  きくち「ああ、[LN]
      そのひとなら アートきかくの[LN]
      ひとでしょう。」[LN]
[ED]


//POINTER #2 @ $7321 - STRING #2 @ $738A

#W16($7321)
  きくち「いやあ もうしわけない。[LN]
      じつは、さっきの しゃしんの ひとに[LN]
      ゲームの ないようを[LN]
      はなして しまったんですよ。[LN]
      ざつだんの つもり だったんですが・・・。」[LN]
[ED]


//POINTER #3 @ $7323 - STRING #3 @ $7402

#W16($7323)
  きくち「あのゲームは じつに おもしろいですよ。[LN]
      」[LN]
[ED]


//POINTER #4 @ $7325 - STRING #4 @ $7429

#W16($7325)
  きくち「しばらく アメリカへ いっていたもんで、[LN]
      ・・・なんのことやら さっぱり・・・。」[LN]
[ED]


//POINTER #5 @ $7327 - STRING #5 @ $7463

#W16($7327)
  きくち「えっ、あのひと しんじゃったんですか。[LN]
      ・・・・じさつしたって、[LN]
     そんなふうには みえなかったけどなあ。」[LN]
[ED]


//POINTER #6 @ $7329 - STRING #6 @ $74AF

#W16($7329)
  きくち「それで あの みなお というひとが[LN]
      はんにん なんですか？[LN]
      いやあ あのひとは ひとごろしの[LN]
      できるような ひとじゃ ないですよ。」[LN]
[ED]


//POINTER #7 @ $732B - STRING #7 @ $7512

#W16($732B)
  きくち「あしたは しゅざいなんです。[LN]
      あの えんきりでらで ゆうめいな[LN]
      ほううんじ という おてらへ[LN]
      いくんですよ。」[LN]
[ED]


//POINTER #8 @ $732D - STRING #8 @ $7569

#W16($732D)
  きくち「[name]さん ひさしぶりですね。[LN]
      きょうは なんの はなしですか。」[LN]
[ED]


//POINTER #9 @ $732F - STRING #9 @ $7599

#W16($732F)
    * だれも でません。[LN]
[ED]

