//GAME NAME:		

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $21DB - STRING #0 @ $2229

#W16($21DB)
    * ふけいほんぶです。[LN]
      かりや けいぶは でかけています。[LN]
[ED]


//POINTER #1 @ $21DD - STRING #1 @ $2256

#W16($21DD)
    * ふけいほんぶです。[LN]
      かりやけいぶが います。[LN]
[ED]


//POINTER #2 @ $21DF - STRING #2 @ $227E

#W16($21DF)
  かりや「これは これは [name]さん。[LN]
      ちょうど いいところに こられましたな。[LN]
      ・・・ちょっと おききしたい ことが[LN]
      あるんですが・・・。」[LN]
[ED]


//POINTER #3 @ $21E1 - STRING #3 @ $22DC

#W16($21E1)
  かりや「ころされた ゆりこさんは、あのひ なぜ[LN]
      りょうあんじに きていたんでしょうかね。[LN]
      ひょっとして ファミコンゲームの[LN]
      ファン だったんじゃ ないでしょうか・・・[LN]
      ・・・？」[LN]
[ED]


//POINTER #4 @ $21E3 - STRING #4 @ $2358

#W16($21E3)
  かりや「そうですか。すると ゆりこさんの[LN]
      しぼうじこくが・・・えーと・・・[LN]
      15にちの ごぜん 7じはんから 8じの[LN]
      あいだ ということですから・・・。」[LN]
[ED]


//POINTER #5 @ $21E5 - STRING #5 @ $23C5

#W16($21E5)
  かりや「では かのじょは、こじんてきに あなたに[LN]
      あいにきたんでしょうか。[LN]
      あなた じぶんのたちばを よう かんがえ[LN]
      たほうが ええですよ。」[LN]
[ED]


//POINTER #6 @ $21E7 - STRING #6 @ $242C

#W16($21E7)
[ED]


//POINTER #7 @ $21E9 - STRING #7 @ $242D

#W16($21E9)
  かりや「・・・とにかく もっと しらべないと[LN]
      なにも いえないんですが・・・[LN]
      あなたも こころあたりを しらべてみて[LN]
      ください。」[LN]
[ED]


//POINTER #8 @ $21EB - STRING #8 @ $2489

#W16($21EB)
  かりや「ゆりこさんの しいんは せいさんカリに[LN]
      よるものです。[LN]
      ちかくに おちていた コーヒーかんから、[LN]
      せいさん はんのうが でました。」[LN]
[ED]


//POINTER #9 @ $21ED - STRING #9 @ $24E8

#W16($21ED)
  かりや「てんりゅうじで したいが みつかったそう[LN]
      ですな。そして、また あなたは そのばに[LN]
      おられた。これは いったい どういうこと[LN]
      ですかな。[LN]
[ED]


//POINTER #10 @ $21EF - STRING #10 @ $254D

#W16($21EF)
  かりや「よかったら、あなたのゲームのないようと[LN]
      それをしっている じんぶつを おしえても[LN]
      らえませんか？」[LN]
[ED]


//POINTER #11 @ $21F1 - STRING #11 @ $2595

#W16($21F1)
    * [name]は かりやに ゲームのないようと[LN]
      それを しっている じんぶつ について[LN]
      はなした。[LN]
[ED]


//POINTER #12 @ $21F3 - STRING #12 @ $25D7

#W16($21F3)
  かりや「・・・そうですか・・・[LN]
      では ゲームないようを しっている ルポ[LN]
      ライターの きくち アキラさんについては[LN]
      こちらで しらべてみます。」[LN]
[ED]


//POINTER #13 @ $21F5 - STRING #13 @ $263B

#W16($21F5)
  かりや「みなこさんのばあい、くわしいことは[LN]
      けんしの けっかが でてみなければ[LN]
      わかりませんが・・・[LN]
      したい いきの うたがいが[LN]
      あるようですな・・・。」[LN]
[ED]


//POINTER #14 @ $21F7 - STRING #14 @ $26AC

#W16($21F7)
  かりや「・・・はなして もらえませんか・・・[LN]
      それでは こちらで しらべることに[LN]
      します。[LN]
      きょうは もう おひきとり ください。」[LN]
[ED]


//POINTER #15 @ $21F9 - STRING #15 @ $2708

#W16($21F9)
  かりや「これいじょう おしえるわけには いきませ[LN]
      んなあ。」[LN]
[ED]


//POINTER #16 @ $21FB - STRING #16 @ $2731

#W16($21FB)
  かりや「さんげいんで みさわ なおこ・・・、[LN]
      よしみねでらで こなみ さわお・・・、[LN]
      ふたりの したいが、きょうの みめいに[LN]
      はっけん されました。」[LN]
[ED]


//POINTER #17 @ $21FD - STRING #17 @ $2797

#W16($21FD)
  かりや「・・・けんしの けっかでは・・・[LN]
      しぼうじこくは、17にち ごご10じから[LN]
      11じのあいだ。[LN]
      しいんは せいさんカリに よるものです。[LN]
      ・・・それから・・・」[LN]
[ED]


//POINTER #18 @ $21FF - STRING #18 @ $280F

#W16($21FF)
[ED]


//POINTER #19 @ $2201 - STRING #19 @ $2810

#W16($2201)
  かりや「なおこと さわおは こんやくしていた。[LN]
      さわおは おさわ ゆりこと[LN]
      つきあっていた・・・うーん、[LN]
      なにか ありそうですな。」[LN]
[ED]


//POINTER #20 @ $2203 - STRING #20 @ $2869

#W16($2203)
  かりや「かんしきの ほうこくでは、なおこさんの[LN]
      けつえきがたは Oがただそうです。」[LN]
[ED]


//POINTER #21 @ $2205 - STRING #21 @ $28A2

#W16($2205)
  かりや「そのまえに、ルポライターの アキラさんが[LN]
      しゅっちょうちゅう らしんですが・・・[LN]
      あなたも たまに でんわ してみて[LN]
      ください。[LN]
      でんわは 103ー9371 でしたね。」[LN]
[ED]


//POINTER #22 @ $2207 - STRING #22 @ $291F

#W16($2207)
  かりや「そうですか・・・ではまた。」[LN]
[ED]


//POINTER #23 @ $2209 - STRING #23 @ $2937

#W16($2209)
  かりや「あっ、それから なおこさんの ことですが、[LN]
      かのじょの りょうしんの ことなら[LN]
      うずまさ けいさつしょ のほうで[LN]
      きいてみてください。」[LN]
[ED]


//POINTER #24 @ $220B - STRING #24 @ $299B

#W16($220B)
  かりや「なおこさんと さわおさんの けんしの[LN]
      けっかが でました。 ・・・ただ・・・[LN]
      しぼうじこくが はっきりしないんです。[LN]
      すいていでは、18にちの ごぜんちゅう[LN]
      ということ なんですが・・・。」[LN]
[ED]


//POINTER #25 @ $220D - STRING #25 @ $2A26

#W16($220D)
  かりや「しはんの でかたが おかしいんです。[LN]
      それに いの なかから けんしゅつされた[LN]
      ものが、みなこさんの ときと ほとんど[LN]
      おなじ・・・ケーキと おちゃと・・・[LN]
      すいみんやく・・・。」[LN]
[ED]


//POINTER #26 @ $220F - STRING #26 @ $2AA6

#W16($220F)
  かりや「ほう、なるほどね。[LN]
      ほかにも なにか・・・。」[LN]
[ED]


//POINTER #27 @ $2211 - STRING #27 @ $2ACC

#W16($2211)
  かりや「そうですか、では これから、いっしょに[LN]
      ウ゛ィラみやこと しらかわそうへ いって[LN]
      しらべましょう。」[LN]
[ED]


//POINTER #28 @ $2213 - STRING #28 @ $2B15

#W16($2213)
  かりや「けんしの けっかは まだですが・・・[LN]
      さわおさんの けつえきがたなら・・・[LN]
      たしか Aがただったと おもいます。」[LN]
[ED]


//POINTER #29 @ $2215 - STRING #29 @ $2B68

#W16($2215)
[ED]


//POINTER #30 @ $2217 - STRING #30 @ $2B69

#W16($2217)
  かりや「きっと イベントに さんかする つもりで[LN]
      あんな あさ はやくから きていたんで[LN]
      しょうな・・・。」[LN]
[ED]


//POINTER #31 @ $2219 - STRING #31 @ $2BB2

#W16($2219)
  かりや「それじゃ・・・わたしも いそがしいので[LN]
      これで しつれいします。」[LN]
[ED]


//POINTER #32 @ $221B - STRING #32 @ $2BE5

#W16($221B)
  かりや「・・・どうやら はんにんは、あなたの[LN]
      ゲームの ないようを しっている じんぶつ[LN]
      に、まちがい ないようですな・・・。[LN]
      しかし・・・なぜ・・・。」[LN]
[ED]


//POINTER #33 @ $221D - STRING #33 @ $2C4F

#W16($221D)
  かりや「すいみんやくも けんしゅつ された[LN]
      と いうことです。」[LN]
[ED]


//POINTER #34 @ $221F - STRING #34 @ $2C7A

#W16($221F)
  かりや「あっ・・・それから[LN]
      みさわ なおこは しらかわそう という[LN]
      アパートに すんでいたそうです。」[LN]
[ED]


//POINTER #35 @ $2221 - STRING #35 @ $2CC0

#W16($2221)
  かりや「・・・そして しいんは やはり・・・[LN]
      せいさんカリ による ちゅうどくし・・・[LN]
      ・・・ひょっとして、[LN]
      3にんは いっしょに・・・。」[LN]
[ED]


//POINTER #36 @ $2223 - STRING #36 @ $2D1D

#W16($2223)
  かりや「・・・みせて もらえませんか・・・。」[LN]
[ED]


//POINTER #37 @ $2225 - STRING #37 @ $2D38

#W16($2225)
  かりや「17にちのよる なみこが ほんとうに[LN]
      バスで かえってきたのなら かのじょは[LN]
      さわおのへやには いってないでしょう。[LN]
      おかざきから さがのまでは バスで[LN]
      1じかんは かかりますからねえ。」[LN]
[ED]


//POINTER #38 @ $2227 - STRING #38 @ $2DC1

#W16($2227)
  かりや「あのひとは あやしいですね。[LN]
      とにかく、うらづけを とりましょう。」[LN]
[ED]

