//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $20 - STRING #0 @ $80

#W16($20)
    * 4がつ15にち[LN]
      きょうと りょうあんじの もんぜん[LN]
[ED]


//POINTER #1 @ $22 - STRING #1 @ $AA

#W16($22)
    * ゲームデサイナー[name]は しんさくゲーム[LN]
      「きょうと りゅうのてら さつじんじけん」[LN]
      の はっぴょうと、サインかいのため ここ[LN]
      りょうあんじへ やってきた。[LN]
[ED]


//POINTER #2 @ $24 - STRING #2 @ $117

#W16($24)
    * イベントに つめかけた ファンをあとにして[LN]
      [name]は けいだいへ あしをすすめた。[LN]
[ED]


//POINTER #3 @ $26 - STRING #3 @ $14E

#W16($26)
    * もんぜんとは うってかわって しずかな[LN]
      けいだい・・・。[LN]
      はきあつめられた さくらの はなびらが[LN]
      ピンクのやまを つくっている。[LN]
[ED]


//POINTER #4 @ $28 - STRING #4 @ $1AE

#W16($28)
      「ゲームでは このへんが さつじんげんばに[LN]
      なってるんだけど・・・。[LN]
      はなびらの やまか、 [LN]
      このなかから したいが でてくるってのも[LN]
      なかなか おもしろい、・・・あれっ！」[LN]
[ED]


//POINTER #5 @ $2A - STRING #5 @ $230

#W16($2A)
     「・・・ん、なんだ こりゃ、[LN]
      はなびらの なかから あしが・・・？[LN]
      どうせ、スタッフか だれかの[LN]
      いたずらなんだよねえェ・・・。[LN]
      マネキンなんか つかったりして・・・。」[LN]
[ED]


//POINTER #6 @ $2C - STRING #6 @ $2AB

#W16($2C)
     「・・・あっ！！[LN]
      し し しんでる！！！[LN]
      どど どうしよう・・・、け けいさつに[LN]
      しらせないと・・・。」[LN]
[ED]


//POINTER #7 @ $2E - STRING #7 @ $2FC

#W16($2E)
    * そのとき ぼうぜんと たたずむ [name]の[LN]
      うしろで、だれかの さけびごえが きこえた。[LN]
      そのこえを ききつけて、あたりに ひとが[LN]
      あつまってきた。[LN]
[ED]


//POINTER #8 @ $30 - STRING #8 @ $366

#W16($30)
    * そのひとごみを かきわけながら、ひとりの[LN]
      じょせいが あらわれた。[LN]
[ED]


//POINTER #9 @ $32 - STRING #9 @ $399

#W16($32)
キャサリン「・・・あらっ、あなた ゲームデサイナー[LN]
      の [name]さん じゃないんですか？[LN]
      わたし キャサリンって いうんですけど、[LN]
      いったい なにが あったんですか？」[LN]
[ED]


//POINTER #10 @ $34 - STRING #10 @ $406

#W16($34)
キャサリン「・・・えっ！はなびらのなかに このじょせ[LN]
      いの したいが・・・。」[LN]
[ED]


//POINTER #11 @ $36 - STRING #11 @ $438

#W16($36)
キャサリン「・・・うーん、とくに がいしょうは[LN]
      ないみたい だけど・・・。[LN]
      あれっ、[LN]
      ねェ みて、このひとのてのところ、[LN]
      なにか にぎってるようだけど・・・。」[LN]
[ED]


//POINTER #12 @ $38 - STRING #12 @ $4A8

#W16($38)
キャサリン「わたしに あいたいときは カフェ・ド・ミ[LN]
      サっていう きっさてんにくればいいわ。[LN]
      たいてい そこにいるから。」[LN]
[ED]


//POINTER #13 @ $3A - STRING #13 @ $4F5

#W16($3A)
    * りょうあんじです。[LN]
      かんこうきゃくが います。[LN]
[ED]


//POINTER #14 @ $3C - STRING #14 @ $51D

#W16($3C)
   ひと「さあ・・・よう わかりまへんけど・・・[LN]
      ここの はいかんは あさ 8じはん から[LN]
      でっせ。」[LN]
[ED]


//POINTER #15 @ $3E - STRING #15 @ $562

#W16($3E)
   ひと「・・・なんのことか わかりませんが・・・[LN]
      ・・・あっ、あなた ひょっとして[LN]
      [name]さん じゃないんですか   [LN]
      ・・・サイン ください。」[LN]
[ED]


//POINTER #16 @ $40 - STRING #16 @ $5C3

#W16($40)
[ED]


//POINTER #17 @ $42 - STRING #17 @ $5C4

#W16($42)
[ED]


//POINTER #18 @ $44 - STRING #18 @ $5C5

#W16($44)
  なみこ「すいません・・・。[LN]
      でも どうしても、[LN]
      ここへ きたかったんです。」[LN]
[ED]


//POINTER #19 @ $46 - STRING #19 @ $5FE

#W16($46)
  なみこ「でも [name]さんには ほんとうに[LN]
      ごめいわくを おかけしました。[LN]
      ゲームのことは みなおから[LN]
      きいたんです。[LN]
      もうしわけ ありませんでした。」[LN]
[ED]


//POINTER #20 @ $48 - STRING #20 @ $5FE

#W16($48)
  なみこ「でも [name]さんには ほんとうに[LN]
      ごめいわくを おかけしました。[LN]
      ゲームのことは みなおから[LN]
      きいたんです。[LN]
      もうしわけ ありませんでした。」[LN]
[ED]


//POINTER #21 @ $4A - STRING #21 @ $5FE

#W16($4A)
  なみこ「でも [name]さんには ほんとうに[LN]
      ごめいわくを おかけしました。[LN]
      ゲームのことは みなおから[LN]
      きいたんです。[LN]
      もうしわけ ありませんでした。」[LN]
[ED]


//POINTER #22 @ $4C - STRING #22 @ $668

#W16($4C)
  なみこ「かれを しぬほど あいしていたんです。[LN]
      ・・・でも ゆるせなかった。[LN]
      それで みんなを ころして いちから[LN]
      やりなおそうと おもったんです。」[LN]
[ED]


//POINTER #23 @ $4E - STRING #23 @ $6CE

#W16($4E)
  かりや「あのあさ あなたは イベントに きていた[LN]
      ゆりこさんを うらぐちから けいだいへ[LN]
      さそいだし かんコーヒーに せいさんカリを[LN]
      いれて かのじょに のませた。」[LN]
[ED]


//POINTER #24 @ $50 - STRING #24 @ $73C

#W16($50)
  かりや「じかんは けいだいに ひとけのない[LN]
      7じ30ぷんごろ。そのあと ゆりこさんを[LN]
      はなびらの なかに うめた。しかし[LN]
      かのじょは そのはなびらの なかで しぬ[LN]
      まえに あなたあの なまえを かいた。」[LN]
[ED]


//POINTER #25 @ $52 - STRING #25 @ $7C7

#W16($52)
キャサリン「やっぱり ここだったのね。[LN]
      もう そろそろ かいけつ するころだろうと[LN]
      おもって さがしてたのよ。[LN]
      わたしのほうも はなしが あるから・・・[LN]
      すこし あるきましょうか。」[LN]
[ED]


//POINTER #26 @ $54 - STRING #26 @ $841

#W16($54)
  かりや「もと アメリカふくだいとうりょうの むす[LN]
      めさんで、わたしも いろいろ おせわに[LN]
      なってます。いままで いろんな じけんを[LN]
      かいけつした ひとですよ。」[LN]
[ED]


//POINTER #27 @ $56 - STRING #27 @ $8AC

#W16($56)
キャサリン「わたしのことは きかなくていいの？」[LN]
[ED]


//POINTER #28 @ $58 - STRING #28 @ $8C6

#W16($58)
  かりや「わかりました。[LN]
      ところで 17にちですが あのひ あなたは[LN]
      はじめから 3にんを ころす つもり[LN]
      でしたね。それで ケーキを かっていき[LN]
      すいみんやくいりの おちゃを のませた。」[LN]
[ED]


//POINTER #29 @ $5A - STRING #29 @ $946

#W16($5A)
  かりや「そして さわおのへやから くるまのキーを[LN]
      さがしだし かれのクラウンで かえった。[LN]
      くるまを とめたのは バスてい ふきん。[LN]
      それから へやで アリバイをつくり[LN]
      ふたたび さわおのへやへ いった。」[LN]
[ED]


//POINTER #30 @ $5C - STRING #30 @ $9D0

#W16($5C)
  かりや「そこで 3にんの くちに せいさんカリを[LN]
      ふくませて さつがいした。[LN]
      ・・・そうですね。」[LN]
[ED]


//POINTER #31 @ $5E - STRING #31 @ $A14

#W16($5E)
キャサリン「はんぶんは わたしの そうぞう だけど、[LN]
      ほぼ まちがいないと おもうわ。[LN]
      かねのために おんなごころを[LN]
      ふみにじるなんて・・・、ころされたのは[LN]
      じごうじとく というものだわ。」[LN]
[ED]


//POINTER #32 @ $60 - STRING #32 @ $A99

#W16($60)
キャサリン「それから みなおのことだけど、[LN]
      かれは ほんとに なみこが すきだった[LN]
      みたいね。でも あいてにされなかったから[LN]
      あんな きょうはくを したのね。」[LN]
[ED]


//POINTER #33 @ $62 - STRING #33 @ $B02

#W16($62)
  かりや「そして さいごの みなお さつがいの[LN]
      けんですが あのひ あなたは ふじさんが[LN]
      なくなられたあと みなおのへやへ いき[LN]
      はなしでも しながら かれに ウイスキーを[LN]
      のませた。」[LN]
[ED]


//POINTER #34 @ $64 - STRING #34 @ $B82

#W16($64)
  かりや「もちろん すきをみて そのなかに[LN]
      せいさんカリをいれた。[LN]
      かれが しんだあと すばやく トリックを[LN]
      すませ じぶんのへやへ もどった。」[LN]
[ED]


//POINTER #35 @ $66 - STRING #35 @ $BE6

#W16($66)
キャサリン「あらっ、かぜがふいて さくらのいはなが[LN]
      ちりはじめたわ。[LN]
      そういえば、こんかいのじけんも[LN]
      このさくらから はじまったのね。[LN]
      ・・・きれいだわ、とっても・・・・・。」[LN]
[ED]


//POINTER #36 @ $68 - STRING #36 @ $C60

#W16($68)
    * さくらの はなびらが 6まい。[LN]
      それぞれに ひらがなが かいてあります。[LN]
[ED]


//POINTER #37 @ $6A - STRING #37 @ $C97

#W16($6A)
キャサリン「うーん、なにか いみがありそうね。[LN]
      とにかく しゃしんを とっておきましょう。」[LN]
[ED]


//POINTER #38 @ $6C - STRING #38 @ $CCE

#W16($6C)
キャサリン「それは、あなたが もっていて ちょうだい。[LN]
      ・・・あらっ、パトカーが ついたみたいよ。[LN]
      こちらへ くるのは・・・、[LN]
      あれは ミスター・かりや じゃないかしら。」[LN]
[ED]


//POINTER #39 @ $6E - STRING #39 @ $D3D

#W16($6E)
  かりや「けいさつの ものですが・・・[LN]
      ちょっと おはなしを・・・あれっ、[LN]
      キャサリンさん・・・。[LN]
      いつもながら、おはやい とうじょうですな。」[LN]
[ED]


//POINTER #40 @ $70 - STRING #40 @ $D9F

#W16($70)
キャサリン「さつじん じけんよ、ミスター・かりや。[LN]
      このひとが したいを はっけんしたの。[LN]
      ゲームデサイナーの [name]さんよ。」[LN]
[ED]


//POINTER #41 @ $72 - STRING #41 @ $DF0

#W16($72)
キャサリン「ところで [name]さん、[LN]
      あなたのゲームでも この おてらで じけん[LN]
      が おこるんじゃなかったかしら・・・、[LN]
      そうなると・・・あなたにも うたがいが[LN]
      かかってくると おもうの。」[LN]
[ED]


//POINTER #42 @ $74 - STRING #42 @ $E6F

#W16($74)
     「きょうと ふけいほんぶの けいじですが、[LN]
      それが どうか しましたか・・・？」[LN]
[ED]


//POINTER #43 @ $76 - STRING #43 @ $EAA

#W16($76)
     「なにか あったら、しょのほうへ れんらく[LN]
      してください。[LN]
      でんわばんごうは 239ー4000です。」[LN]
[ED]


//POINTER #44 @ $78 - STRING #44 @ $EF5

#W16($78)
    * りょうあんじの けいだいです。[LN]
      あたりには だれも いません。[LN]
[ED]


//POINTER #45 @ $7A - STRING #45 @ $F26

#W16($7A)
    * じけんのあった ばしょですが、[LN]
      したいは すでに けいさつによって[LN]
      はこびだされています。[LN]
[ED]


//POINTER #46 @ $7C - STRING #46 @ $F6E

#W16($7C)
  かりや「・・・どうやら まちがい なさそうですね。[LN]
      では あとは しょのほうで・・・、[LN]
      あれっ キャサリンさんが・・・[LN]
      じゃあ わたしは これで。[LN]
      ごきょうりょく ありがとうございました。」[LN]
[ED]


//POINTER #47 @ $7E - STRING #47 @ $F6E

#W16($7E)
  かりや「・・・どうやら まちがい なさそうですね。[LN]
      では あとは しょのほうで・・・、[LN]
      あれっ キャサリンさんが・・・[LN]
      じゃあ わたしは これで。[LN]
      ごきょうりょく ありがとうございました。」[LN]
[ED]

