//GAME NAME:		

//BLOCK #004 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $404E - STRING #0 @ $40DA

#W16($404E)
    * なみこのへやです。[LN]
      なみこは いません。[LN]
[ED]


//POINTER #1 @ $4050 - STRING #1 @ $40FD

#W16($4050)
    * ひきだしの なかに くるまのキーがありま[LN]
      す。[LN]
[ED]


//POINTER #2 @ $4052 - STRING #2 @ $4124

#W16($4052)
    * なみこのへやです。[LN]
      なみこがいます。[LN]
[ED]


//POINTER #3 @ $4054 - STRING #3 @ $4146

#W16($4054)
  なみこ「あなたは・・・ゲームデサイナーの[LN]
      [name]さんですね。[LN]
      しんぶんで みたんですけど・・・[LN]
      きのうは たいへんでしたね。[LN]
      わたしも ショックでしたわ。」[LN]
[ED]


//POINTER #4 @ $4056 - STRING #4 @ $41B7

#W16($4056)
  なみこ「いつものように 7じすぎから ジョギング[LN]
      に いってました。[LN]
      8じには いえに かえってきたんですけど[LN]
      ・・・でも・・・そのあいだに・・・[LN]
      ゆりこが ころされるなんて・・・。」[LN]
[ED]


//POINTER #5 @ $4058 - STRING #5 @ $423A

#W16($4058)
  なみこ「ゆりこは ほんとうの いもうとの ようで[LN]
      した。[LN]
      あんな いいこが・・・どうして・・・。」[LN]
[ED]


//POINTER #6 @ $405A - STRING #6 @ $427E

#W16($405A)
  なみこ「あのひとの ことは あまりよく しりませ[LN]
      んけど・・・[LN]
      はっきり いって あまり すきじゃありま[LN]
      せん。」[LN]
[ED]


//POINTER #7 @ $405C - STRING #7 @ $42CF

#W16($405C)
  なみこ「ほんとうの ははおやのように よくしてく[LN]
      れます。[LN]
      でも・・・おいしゃさんの はなしでは[LN]
      もう あまり ながくないそうなんです。」[LN]
[ED]


//POINTER #8 @ $405E - STRING #8 @ $432E

#W16($405E)
  なみこ「・・・くわしいことは しりませんけど・・・[LN]
      ・・・このあいだ おかあさんが わたしたち[LN]
      3にんを よんで、おさわけの ざいさんを[LN]
      ゆずるから、よろしく たのみます・・・[LN]
      と いってましたわ。」[LN]
[ED]


//POINTER #9 @ $4060 - STRING #9 @ $43B4

#W16($4060)
  なみこ「さあ・・・よくわかりませんけど・・・。」[LN]
[ED]


//POINTER #10 @ $4062 - STRING #10 @ $43D1

#W16($4062)
  なみこ「くるまを もってるのは わたしと[LN]
      みなおの ふたりですけど・・・、[LN]
      わたしの くるまは いま しゅうりに[LN]
      だしていて ないんです。」[LN]
[ED]


//POINTER #11 @ $4064 - STRING #11 @ $4431

#W16($4064)
  なみこ「それから おもやのほうで ゆうしょくを[LN]
      すまして、おふろに はいって・・・[LN]
      10じごろからは ずっと へやで[LN]
      ジャズを きいてました。」[LN]
[ED]


//POINTER #12 @ $4066 - STRING #12 @ $4496

#W16($4066)
  なみこ「あのひの よるは ずっと へやで[LN]
      おんがくを きいていたんですが・・・、[LN]
      12じごろ ともだちの ミキから[LN]
      でんわが かかってきて、1じかん ほど[LN]
      はなし しました。」 [LN]
[ED]


//POINTER #13 @ $4068 - STRING #13 @ $4517

#W16($4068)
  なみこ「こみや ミキって いうんですけど・・・[LN]
      むかしからの ともだちで きぬがさの[LN]
      コーポおむろ という マンションに[LN]
      すんでますわ。」[LN]
[ED]


//POINTER #14 @ $406A - STRING #14 @ $4579

#W16($406A)
  なみこ「くるまの しゅうりが ながびいちゃって[LN]
      しかたなく バスにのったんですが[LN]
      じかんが かかって つかれましたわ。」[LN]
[ED]


//POINTER #15 @ $406C - STRING #15 @ $45CD

#W16($406C)
  なみこ「わたしも ころされるんじゃ ないかと[LN]
      しんぱいです。」[LN]
[ED]


//POINTER #16 @ $406E - STRING #16 @ $45F9

#W16($406E)
  なみこ「そういえば、17にちも18にちも・・・[LN]
      あのひと よなかに かえってきたみたい[LN]
      ですよ。」[LN]
[ED]


//POINTER #17 @ $4070 - STRING #17 @ $463C

#W16($4070)
  なみこ「ひとのへやを かってに しらべるのは[LN]
      よく ありませんわ。」[LN]
[ED]


//POINTER #18 @ $4072 - STRING #18 @ $4669

#W16($4072)
 [LN]
[ED]


//POINTER #19 @ $4074 - STRING #19 @ $466C

#W16($4074)
  なみこ「きょうは ごご7じから だいがくで[LN]
      どうそうかいが あって、おさけを かなり[LN]
      のんだんです。[LN]
      それで よいを さまそうと がっこうの[LN]
      ちかくの おてらへ いったんですが・・・。」[LN]
[ED]


//POINTER #20 @ $4076 - STRING #20 @ $46F3

#W16($4076)
  なみこ「けいだいで やすんでいると、いきなり[LN]
      うしろから おそいかかられて・・・、[LN]
      おもわず おおごえを だしたんですが、[LN]
      ・・・きが つくと そばに[LN]
      おまわりさんが いたんです。」[LN]
[ED]


//POINTER #21 @ $4078 - STRING #21 @ $4776

#W16($4078)
  なみこ「きょうは、もう かえってください。」[LN]
[ED]


//POINTER #22 @ $407A - STRING #22 @ $4791

#W16($407A)
  なみこ「・・・なにも はなしたくありません。」[LN]
[ED]


//POINTER #23 @ $407C - STRING #23 @ $47AC

#W16($407C)
  なみこ「やっぱり みなおが はんにんだったのね。[LN]
      ざいさん ほしさに ひとごろしまで[LN]
      するなんて・・・。」[LN]
[ED]


//POINTER #24 @ $407E - STRING #24 @ $47F7

#W16($407E)
  なみこ「そういえば、あのひと あなたのゲームの[LN]
      ないようを しってた みたいですよ。[LN]
      このあいだ、そのストーリーを はなし[LN]
      してましたわ・・・あっ、いえ わたしは[LN]
      きょうみ なかったんですけど・・・。」[LN]
[ED]


//POINTER #25 @ $4080 - STRING #25 @ $487E

#W16($4080)
  なみこ「きょうみ ないって いってるでしょう。」[LN]
[ED]


//POINTER #26 @ $4082 - STRING #26 @ $489B

#W16($4082)
    * かなり いいものです。[LN]
      タイマーつきの オートリバースのデッキが[LN]
      ついています。[LN]
[ED]


//POINTER #27 @ $4084 - STRING #27 @ $48DB

#W16($4084)
    * かりやけいぶも きています。[LN]
[ED]


//POINTER #28 @ $4086 - STRING #28 @ $48F2

#W16($4086)
  なみこ「なつかしい しゃしんですわ。」[LN]
[ED]


//POINTER #29 @ $4088 - STRING #29 @ $490A

#W16($4088)
  かりや「[name]さん、[LN]
      れいの アルバムを このひとに・・・。」[LN]
[ED]


//POINTER #30 @ $408A - STRING #30 @ $4932

#W16($408A)
  かりや「それより、[LN]
      ちょっと はなしが あるんですが・・・[LN]
      そとへ でましょうか。」[LN]
[ED]


//POINTER #31 @ $408C - STRING #31 @ $4970

#W16($408C)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #32 @ $408E - STRING #32 @ $499D

#W16($408E)
    * なみこは テープを セットした。[LN]
      ふたりの かいわが ながれだす。[LN]
[ED]


//POINTER #33 @ $4090 - STRING #33 @ $49D0

#W16($4090)
  なみこ「こ、これは・・・みなおが じぶんで[LN]
      ころしておいて わたしを きょうはく[LN]
      したんです。・・・わたし、こわくて・・・、[LN]
      あのひと おさわけの ざいさんが[LN]
      もくてきで わたしと・・・。」[LN]
[ED]


//POINTER #34 @ $4092 - STRING #34 @ $4A53

#W16($4092)
[ED]


//POINTER #35 @ $4094 - STRING #35 @ $4A54

#W16($4094)
[ED]


//POINTER #36 @ $4096 - STRING #36 @ $4A55

#W16($4096)
  かりや「ころされた ゆりこさんは[LN]
      しぬ ちょくぜんに このしゃしんを[LN]
      おもいだしたんでしょうなあ。[LN]
      [name]さん はなびらの しゃしんを[LN]
      なみこさんに・・・。」[LN]
[ED]


//POINTER #37 @ $4098 - STRING #37 @ $4AC2

#W16($4098)
  なみこ「・・・わかりました。[LN]
      なにもかも おはなし しますわ。[LN]
      でも そのまえに おねがいが[LN]
      あるんですけど・・・。」[LN]
[ED]


//POINTER #38 @ $409A - STRING #38 @ $4B18

#W16($409A)
 [LN]
[ED]


//POINTER #39 @ $409C - STRING #39 @ $4B1B

#W16($409C)
 [LN]
[ED]


//POINTER #40 @ $409E - STRING #40 @ $4B1E

#W16($409E)
 [LN]
[ED]


//POINTER #41 @ $40A0 - STRING #41 @ $4B21

#W16($40A0)
    * なみこと さわおが うつっています。[LN]
      りょうあんじで とった[LN]
      しゃしんのようです。[LN]
      ひづけは 1ねんまえの 4がつです。[LN]
[ED]


//POINTER #42 @ $40A2 - STRING #42 @ $4B7E

#W16($40A2)
  かりや「なみこは さわおと つきあって[LN]
      いたんですよ。[LN]
      えっ、えんきりでらにも さわおの[LN]
      しゃしんが・・・。」[LN]
[ED]


//POINTER #43 @ $40A4 - STRING #43 @ $4BCE

#W16($40A4)
  なみこ「あのひは、みなこと かいものに いって[LN]
      8じすぎに いえに かえってきました。[LN]
      みなこと わかれたのは 7じまえ[LN]
      なんですけど、バスが なかなか こなくて[LN]
      じかん かかっちゃったんです。」[LN]
[ED]


//POINTER #44 @ $40A6 - STRING #44 @ $4C55

#W16($40A6)
  なみこ「えっ、それが わたしのへやに・・・、[LN]
      いえ しりませんけど・・・。」[LN]
[ED]


//POINTER #45 @ $40A8 - STRING #45 @ $4970

#W16($40A8)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #46 @ $40AA - STRING #46 @ $4970

#W16($40AA)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #47 @ $40AC - STRING #47 @ $4970

#W16($40AC)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #48 @ $40AE - STRING #48 @ $4970

#W16($40AE)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #49 @ $40B0 - STRING #49 @ $4970

#W16($40B0)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #50 @ $40B2 - STRING #50 @ $4970

#W16($40B2)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #51 @ $40B4 - STRING #51 @ $4970

#W16($40B4)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #52 @ $40B6 - STRING #52 @ $4970

#W16($40B6)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #53 @ $40B8 - STRING #53 @ $4970

#W16($40B8)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #54 @ $40BA - STRING #54 @ $4970

#W16($40BA)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #55 @ $40BC - STRING #55 @ $4970

#W16($40BC)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #56 @ $40BE - STRING #56 @ $4970

#W16($40BE)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #57 @ $40C0 - STRING #57 @ $4970

#W16($40C0)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #58 @ $40C2 - STRING #58 @ $4970

#W16($40C2)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #59 @ $40C4 - STRING #59 @ $4970

#W16($40C4)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #60 @ $40C6 - STRING #60 @ $4970

#W16($40C6)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #61 @ $40C8 - STRING #61 @ $4970

#W16($40C8)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #62 @ $40CA - STRING #62 @ $4970

#W16($40CA)
  かりや「なみこさん、ちょっと このテープを[LN]
      きいて もらえますか。」[LN]
[ED]


//POINTER #63 @ $40CC - STRING #63 @ $4C87

#W16($40CC)
  なみこ「へやにいると おもいますが。」[LN]
[ED]


//POINTER #64 @ $40CE - STRING #64 @ $4C9F

#W16($40CE)
 [LN]
[ED]


//POINTER #65 @ $40D0 - STRING #65 @ $4CA2

#W16($40D0)
    * へやの なかに だれか いるようです。[LN]
[ED]


//POINTER #66 @ $40D2 - STRING #66 @ $4CBF

#W16($40D2)
  なみこ「・・・そこに だれか いるの？[LN]
      きょうは いそがしいから[LN]
      あしたに してくれる・・・。」[LN]
[ED]


//POINTER #67 @ $40D4 - STRING #67 @ $4D01

#W16($40D4)
  なみこ「・・・こまったわねえ・・・。[LN]
      じゃあ いいわ。[LN]
      でも、ちょっと だけよ・・・。[LN]
      ・・・どうぞ はいってきてー。」[LN]
[ED]


//POINTER #68 @ $40D6 - STRING #68 @ $4D58

#W16($40D6)
  なみこ「あらっ！ [name]さんだったの・・・。[LN]
      ごめんなさい、こんな かっこうで・・・[LN]
      いま、ジャズ ダンス やってたもんだから。[LN]
      ・・・で、きょうは なにか・・・？」[LN]
[ED]


//POINTER #69 @ $40D8 - STRING #69 @ $4DC7

#W16($40D8)
  なみこ「・・・アッ！ もう こんなじかん・・・、[LN]
      ざんねんだけど・・・。[LN]
      もう でかける じかん なので・・・[LN]
      きょうは これで しつれいします。」[LN]
[ED]

