//GAME NAME:		

//BLOCK #023 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $A10D - STRING #0 @ $A11B

#W16($A10D)
    * ほううんじです。[LN]
      えんきりの がんを かけるための[LN]
      ほこらが あります。[LN]
[ED]


//POINTER #1 @ $A10F - STRING #1 @ $A157

#W16($A10F)
    * えんきりのための しゃしんなどが [LN]
      ほうのう してあります。[LN]
[ED]


//POINTER #2 @ $A111 - STRING #2 @ $A185

#W16($A111)
    * みなこ ゆりこ なおこが それぞれ[LN]
      じけんのあった てらで、さわおと  [LN]
      いっしょに うつっている しゃしんが[LN]
      あります。[LN]
      それに はさみが つけてあります。[LN]
[ED]


//POINTER #3 @ $A113 - STRING #3 @ $A1FA

#W16($A113)
   ひと「えんきりでらで がんをかける というのは、[LN]
      よほど あいてを にくんでいる    [LN]
      しょうこです。[LN]
      ・・・ころしてやりたいほど・・・。」[LN]
[ED]


//POINTER #4 @ $A115 - STRING #4 @ $A25F

#W16($A115)
[ED]


//POINTER #5 @ $A117 - STRING #5 @ $A260

#W16($A117)
キャサリン「それで ゆりこさんが ころされたのを[LN]
      しって あとのふたりも ころそうと[LN]
      おもった。つまり かれが なおこさんと[LN]
      けっこんして おさわけへ はいりこむには[LN]
      3にんの むすめは じゃまだったわけよ。」[LN]
[ED]


//POINTER #6 @ $A119 - STRING #6 @ $A2E8

#W16($A119)
キャサリン「そこで なおこさんと きょうぼうして[LN]
      17にちの けいかくをたてた。[LN]
      ところが じごうじとくというか そのひ[LN]
      かれらは ぎゃくに なみこさんに[LN]
      ころされた。」[LN]
[ED]

