//GAME NAME:		Monster Maker: Nanatsu no Hihou (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW) 20010-2400F
//Block Range: $20927 - $232B4

ひかりのこ[ED]

ひかりの [ED]

ヘ゛ンク゛[ED]

やみのぐんだん[ED]

ソ゛ラリア[ED]

ヒューマン[ED]

せんしたち[ED]

モンスター[ED]

よげんしょ[ED]

あんたたち[ED]

ソ゛ール[ED]

はじめから[ED]

ときのほん1[ED]

ときのほん2[ED]

ひほう[ED]

[ED]

[CLEAR][ED]

(ルフィーア)[ED]

(ーーーーーー)[ED]

(ーーーーーー)は [ED]

(ーーーーーー)の [ED]

(ーーーーーー)が [ED]

[CLEAR]なにも こうかが なかった[ED]

こうかが ありません[ED]

るすの ようだ[ED]

おかねが たりません[ED]

MPが たりません[ED]

テ゛ータが ありません[ED]

(ーーーーーー)は なかまに なった[ED]

[CLEAR]これいじょうは もてません[ED]

[CLEAR]いくら あげますか?[ED]

そうび できません[ED]

カート゛が ありません[ED]

なかまが いっぱいです[ED]

(ーーーーーー)は (レヘ゛ル)(7F6877)に なった[LN]
つよさが (7F8077)(あか゛った)[LN]
ちえが (7F8377)(あか゛った)[LN]
(きひ゛ん)が (7F8677)(あか゛った)[LN]
うんが (7F8977)(あか゛った)[LN]
HPが (7F7D77)(あか゛った)[ED]

[LN]
MPが (7F7A77)(あか゛った)[ED]

[LN]
(7F8C77)を おぼえた[ED]

あがった[ED]

を つかいますか?[ED]

([CLEAR]た゛れの )(ステイツ)を みますか?[ED]

[CLEAR](た゛れか゛ )そうびしますか?[ED]

[CLEAR]だれを いれかえますか?[ED]

[CLEAR]だれと( いれかえますか?)[ED]

だれに (つかいますか?)[ED]

を わたしますか[ED]

だれに (わたしますか)[ED]

わたせません[ED]

はずせない[ED]

すてられません[ED]

みずのなかで いきが できるように なった[ED]

わたす[ED]

だれが ゛ [ED]

ぼうぐ[ED]

--- --[ED]

---[ED]

HP[ED]

MP[ED]

レヘ゛ル[ED]

じょうたい[ED]

こうげき[ED]

めいちゅう[ED]

ぼうぎょ[ED]

かいひ[ED]

つよさ[ED]

ちえ[ED]

きびん[ED]

うん[ED]

いりょく[ED]

あいしょう[ED]

ぶき[ED]

まりょく[ED]

ふつう[ED]

とりこ[ED]

まふうじ[ED]

めくらまし[ED]

しびれ[ED]

こおりつき[ED]

かなしばり[ED]

ねむり[ED]

こんらん[ED]

コ゛フ゛リン[ED]

どく[ED]

まひ[ED]

いし[ED]

し[ED]

ゆうしゃ[ED]

せんし[ED]

エルフ[ED]

ト゛ワーフ[ED]

まじゅつし[ED]

ソ゛ールしんかん[ED]

シャース゛[ED]

シーフ[ED]

ひめ[ED]

ノルト゛しんかん[ED]

ひ[ED]

かぜ[ED]

ち[ED]

せい[ED]

のろい[ED]

き[ED]

ウルフレント゛[ED]

ヘ゛ンク゛じょう[ED]

タ゛ンシネインのもり[ED]

よげんのとう[ED]

ソ゛ールしんでん[ED]

エルセム[ED]

みずのもん[ED]

エルフのもり[ED]

エサランハ゛ル[ED]

クルアフのどうくつ[ED]

サ゛ーク゛[ED]

タ゛ク゛テ゛ル[ED]

カ゛ルテーのどうくつ[ED]

カ゛ルテア[ED]

カス゛ス[ED]

ケフルじょう[ED]

フ゛ルク゛ナ[ED]

ノルト゛しんでん[ED]

サラークかいきょう[ED]

テイヒ゛ルケ[ED]

メーラしんでん[ED]

かいていしんでん[ED]

ノルト゛のどうくつ[ED]

こおりのどうくつ[ED]

だいハ゛ランしんでん[ED]

ホ゛ンヘ゛ートかざん[ED]

フ゛ルカ゛ンテ゛ィ[ED]

まよけ[ED]

ふっかつ[ED]

どくに おかす[ED]

ころす[ED]

とりこに する[ED]

てきを さける[ED]

タ゛ンシ゛ョンを ひらく[ED]

フレイム ハ゜ワー[ED]

フリース゛ ハ゜ワー[ED]

サンタ゛ー ハ゜ワー[ED]

ホ゛ルト ハ゜ワー[ED]

とびらを あける[ED]

かちが ある?[ED]

よげんのクリスタル[ED]

ソ゛ールのひほう[ED]

ハ゛ランのひほう[ED]

ユリンのひほう[ED]

イリスのひほう[ED]

ヘフスのひほう[ED]

セテトのひほう[ED]

メーラのひほう[ED]

かえん[ED]

はかい[ED]

こうげき アッフ゜[ED]

ぼうぎょ アッフ゜[ED]

HP かいふく[ED]

どく かいじょ[ED]

まひ かいじょ[ED]

いし かいじょ[ED]

し かいじょ[ED]

[CLEAR]ハ゜ーティーは ぜんめつした![ED]

[CLEAR](アムレット)の こうかが きれた[ED]

(ーーーーーー)の くすり(の こうかか゛ きれた)[ED]

はい[ED]

いいえ[ED]

たのむ[ED]

やめる[ED]

はなす[ED]

わかれる[ED]

かう[ED]

うる[ED]

こうかん[ED]

ちりょう[ED]

かいふく[ED]

ふうじる[ED]

もどす[ED]

におい[ED]

のむ[ED]

ひだり[ED]

みぎ[ED]

のぼりますか?[ED]

おりますか?[ED]

エレヘ゛ータ[ED]

のぼる[ED]

おりる[ED]

ステイツ[ED]

いれかえ[ED]

つかう[ED]

すてる[ED]

やとう[ED]

やといきん[ED]

じこまほう[ED]

カート゛[ED]

けってい[ED]

やりなおし[ED]

とみ[ED]

ちから[ED]

なまえ[ED]

オート[ED]

にげる[ED]

こうげき[ED]

アイテム[ED]

まもる[ED]

ききだす[ED]

なだめる[ED]

せっとく[ED]

おだてる[ED]

おどかす[ED]

タ゛ルト[ED]

MPぶそく[ED]

そうび[ED]

コインをおう[ED]

てきの ふいを ついた![ED]

てきに ふいを つかれた![ED]

にげばが ない![ED]

うまく にげのびた![ED]

にげられなかった![ED]

てきを ぜんめつさせた[ED]

てきは にげてしまった[ED]

ここでは つかえません[ED]

すでに ためした[ED]

これいじょう しもべに なれない![ED]

(たからは゛こ)(を みつけた[LN]
)[ED]

[CLEAR](7F8C77)(を みつけた[LN]
)[ED]

を みつけた[LN]
[ED]

ラクーナ[ED]

タムローン[ED]

テ゛ィアーネ[ED]

ロリエーン[ED]

サーラ[ED]

エルサイス[ED]

ニムレム[ED]

ルフィーア[ED]

カ゛ーラ[ED]

リンク[ED]

ホ゛ールカ゛ート゛[ED]

カ゛ンタ゛ウルフ[ED]

モント゛ール[ED]

コ゛ルホ゛ワ[ED]

サリエリ[ED]

シャーナ[ED]

ノーラ[ED]

ハッタタス[ED]

レシ゛ーク[ED]

メテ゛ィアひめ[ED]

にんぎょ[ED]

せいきしマルト[ED]

ソフィア[ED]

フ゛ラン[ED]

すなどけい[ED]

もんばん[ED]

タリエシン[ED]

たんけん[ED]

ハンマー[ED]

ショートホ゛ウ[ED]

アクス[ED]

ソート゛[ED]

ワーハンマー[ED]

エルフのゆみ[ED]

ク゛ラテ゛ウス[ED]

ハ゛トルアクス[ED]

フレイムホ゛ウ[ED]

ハ゛ラクータ゛[ED]

ファルコン[ED]

ヘルハンマー[ED]

アースアクス[ED]

スレイヤー[ED]

シルハ゛ーホ゛ウ[ED]

ト゛ラッケン[ED]

タ゛ークネス[ED]

イフリス[ED]

テンヘ゜スト[ED]

ホリーアクス[ED]

テ゛ステ゛リハ゛ー[ED]

ウルのつるぎ[ED]

やどりぎ[ED]

こうまのつえ[ED]

かぜのむち[ED]

ホットロット゛[ED]

こおりのつえ[ED]

ほのおのつえ[ED]

だいちのぼう[ED]

はかいのつえ[ED]

はまのつえ[ED]

ク゛ラムワント゛[ED]

ローフ゛[ED]

メイル[ED]

かわのよろい[ED]

リンク゛メイル[ED]

オーラローフ゛[ED]

ハウハ゛ーク゛[ED]

エアロメイル[ED]

フルアーマー[ED]

ライトメタル[ED]

アクアローフ゛[ED]

はまのよろい[ED]

ヘルアーマー[ED]

ヘヒ゛イメタル[ED]

イク゛ナローフ゛[ED]

アースカ゛ルト゛[ED]

ト゛ラコ゛メイル[ED]

ウルのよろい[ED]

かわのかぶと[ED]

さんかくぼう[ED]

ヘ゛アヘルム[ED]

てつかぶと[ED]

ライトヘルム[ED]

てつかめん[ED]

ルナヘット゛[ED]

テ゛モンヘルム[ED]

オラクルス[ED]

コ゛ラコ゛ヘルム[ED]

ウルのかぶと[ED]

かわの たて[ED]

ハ゛クラー[ED]

てつのたて[ED]

うろこのたて[ED]

ハイシールト゛[ED]

はまのたて[ED]

かがみのたて[ED]

メカ゛シールト゛[ED]

ウルのたて[ED]

ぎんのゆびわ[ED]

きんのゆびわ[ED]

アクアリンク゛[ED]

ムーンリンク゛[ED]

アクカル[ED]

タ゛イヤリンク゛[ED]

ヒールリンク゛[ED]

ウルのゆびわ[ED]

たからばこ[ED]

いずみ[ED]

つりひも[ED]

どうのとびら[ED]

なまりのとびら[ED]

てつのとびら[ED]

はがねのとびら[ED]

やみのとびら[ED]

あかずのとびら[ED]

ソ゛ールのとびら[ED]

サ゛ーク゛のとびら[ED]

めがみのとびら[ED]

かくしとびら[ED]

クロスホ゛ウ[ED]

どくや[ED]

おとしあな[ED]

どくや[ED]

でんげき[ED]

ばくはつ[ED]

どくカ゛ス[ED]

かえん[ED]

だいばくはつ[ED]

しのかぜ[ED]

????[ED]

シュータ[ED]

きょうふ[ED]

ワーフ゜[ED]

せきひ[ED]

かがみのま[ED]

かがみのうら[ED]

ろうや[ED]

せきぞう[ED]

じゃしんぞう[ED]

うずしお[ED]

ウルムのみつかい[ED]

まものつかい[ED]

たたかう[ED]

フレイム[ED]

ヘルフレイム[ED]

フレイムホ゛ム[ED]

メカ゛フレイム[ED]

ホ゛ルト[ED]

ホ゛ンハ゛ー[ED]

マイト[ED]

フリース゛[ED]

テ゛スフリース゛[ED]

サンタ゛ー[ED]

メカ゛サンタ゛ー[ED]

モルト[ED]

テ゛ィスヘ゜ル[ED]

シャイン[ED]

スリーハ゜ー[ED]

テラー[ED]

ク゛ラマー[ED]

シール[ED]

シャッター[ED]

ハ゛インタ゛ー[ED]

コ゛フ゛リナル[ED]

ハ゜ワー[ED]

カ゛ート゛[ED]

ハ゛リアー[ED]

ハ゛イタル[ED]

ハ゛イタロール[ED]

フルハ゛イタル[ED]

テ゛ホ゜イス゛ン[ED]

テ゛ハ゜ラライス゛[ED]

テ゛ストーン[ED]

ライフ゛[ED]

アウェイク[ED]

ランナー[ED]

かえんフ゛レス[ED]

かえんフ゛レス[ED]

フ゛リサ゛ート゛[ED]

どくカ゛ス[ED]

くさいいき[ED]

テ゛スタッチ[ED]

エヒ゛ルアイス゛[ED]

あまいうた[ED]

ほえる[ED]

さけぶ[ED]

ケ゛ロ[ED]

ひっさつ[ED]

しっぽ[ED]

ひっかく[ED]

かみつく[ED]

どくばり[ED]

なめる[ED]

めつぶし[ED]

コインなげ[ED]

なかまをよぶ[ED]

にげる[ED]

まもる[ED]

そうびしない[ED]

くすりびん[ED]

ばんのうやく[ED]

まほうやく[ED]

いのちのみず[ED]

ク゛リンのみ[ED]

まほうのたね[ED]

どくばり[ED]

あんさつばり[ED]

あくまのつぼ[ED]

いおうのつぼ[ED]

チャーム[ED]

アムレット[ED]

オーフ゜ン[ED]

まふうじ[ED]

フレイムP[ED]

フリース゛P[ED]

サンタ゛ーP[ED]

ホ゛ルトP[ED]

ねむりのふえ[ED]

ようまのふえ[ED]

はまのふえ[ED]

こだいのぞう[ED]

アクアマリン[ED]

カ゛ーネット[ED]

トハ゜ース゛[ED]

オニキス[ED]

どうのかぎ[ED]

なまりのかぎ[ED]

てつのかぎ[ED]

はがねのかぎ[ED]

やみのかぎ[ED]

あかずのかぎ[ED]

ソ゛ールのかぎ[ED]

ろうやのかぎ[ED]

サ゛ーク゛のかぎ[ED]

めがみのかぎ[ED]

みずのかぎ[ED]

ヘ゜ンタ゛ント[ED]

おさなご[ED]

オーフ゛[ED]

エリアルのみ[ED]

ムサ゛ーク[ED]

タ゛イアモント゛[ED]

ルヒ゛ー[ED]

エメラルト゛[ED]

サファイア[ED]

オハ゜ール[ED]

ねこめいし[ED]

くろしんじゅ[ED]

ちかすうどう[ED]

こおりのどうくつ[ED]

サラーク[ED]

フ゛ルカ゛ンテ゛ィとう[ED]

ひみつのぬけみち[ED]

ヘ゛ンク゛おう[ED]

アシャテ゛ィ[ED]

ものごい[ED]

ぶきや[ED]

ぼうぐや[ED]

まどうきや[ED]

どうぐや[ED]

やどや[ED]

マスター[ED]

ウエイトレス[ED]

まほうキ゛ルト゛[ED]

ときのみはり[ED]

えいへい[ED]

カーン[ED]

じいん[ED]

セテトしんでん[ED]

ケイフ゛ヘ゛ア[ED]

ワーヘ゛ア[ED]

スノウヘ゛ア[ED]

ハーヒ゜ー[ED]

セイレーン[ED]

エルフ[ED]

ト゛ワーフ[ED]

ノーム[ED]

コ゛フ゛リン[ED]

ホフ゛コ゛フ゛リン[ED]

コホ゛ルト[ED]

オーク[ED]

サーシ゛ェント[ED]

オーカ゛[ED]

ト゛ラコ゛ンカフ゛[ED]

ト゛ラコ゛ネット[ED]

リサ゛ート゛マン[ED]

サラマンタ゛ー[ED]

キマイラ[ED]

マンティコア[ED]

ソ゛ンヒ゛[ED]

ワイト[ED]

スケルトン[ED]

スハ゜ルチ[ED]

でくのぼう[ED]

コ゛ーレム[ED]

アイスマン[ED]

マク゛マン[ED]

ト゛ール[ED]

しろこうもり[ED]

タ゛イノハ゛ット[ED]

タ゛ミー[ED]

スライミー[ED]

コ゛ースト[ED]

ふなゆうれい[ED]

シェイト゛[ED]

ハ゛イハ゜ー[ED]

ワーム[ED]

ロハ゛ー[ED]

ハ゛ンテ゛ット゛[ED]

ハ゛ンシー[ED]

ハック゛[ED]

スライム[ED]

アクアセ゛リー[ED]

カオスセ゛リー[ED]

ローハ゜ー[ED]

テンタクル[ED]

ウルフ[ED]

カーシー[ED]

おおとかげ[ED]

クラーケン[ED]

シーサウルス[ED]

キャンサー[ED]

メタルクラフ゛[ED]

ク゛ール[ED]

ミミック[ED]

テ゛ストラッフ゜[ED]

カ゛ーコ゛イル[ED]

ヒ゛ースト[ED]

ラーカ゛のぞう[ED]

エキ゛ムのぞう[ED]

ソーサラー[ED]

コンシ゛ャラー[ED]

ワーロック[ED]

アテ゛フ゜ト[ED]

コ゛ルコ゛ン[ED]

ラミア[ED]

おおねずみ[ED]

フォルン[ED]

スキュラ[ED]

タ゛ークナイト[ED]

フ゛ルーマン[ED]

ソ゛ールナイト[ED]

クラーケン[ED]

ト゛ローネ[ED]

サ゛ッカリフ[ED]

モンタス゛ナ[ED]

テ゛ィオセリル[ED]

モント゛ール[ED]

ネフェルータ゛[ED]

エスラント゛[ED]

ムス゛マルク[ED]

ソ゛ールしん[ED]

ハ゛ーヘ゛カ゛シ゛[ED]

オークナイト[ED]

オークカ゛ート゛[ED]

オーカ゛チーフ[ED]

トロル[ED]

トロルキンク゛[ED]

ト゛ラコ゛ンマン[ED]

ウィッチ[ED]

オークメイシ゛[ED]

ケ゛ロスライム[ED]

ファントム[ED]

コフ゛ラ[ED]

オークロート゛[ED]

ウ゛ィント゛ラス[ED]

イフィーヌ[ED]

[CLEAR](いらっしゃい)ませ! [ED]

[CLEAR]よいつぶれている[ED]

[LN]
どなたの ごようですか[ED]

[CLEAR]ほかに ごようの かたは?[ED]

[CLEAR]まいど (ありか゛とう こ゛さ゛います)[ED]

[CLEAR]どうぞ (ーーーーーー)さん[LN]
ごようむきを うかがいましょう[ED]

[CLEAR]なにか ほかに ごようは?[ED]

[CLEAR]なにを[LN]
おもとめ(て゛すか)[ED]

[CLEAR](7F8C77)を[LN]
おかいあげです[ED]

[CLEAR](ーーーーーー)は もう もちきれませんよ[ED]

[CLEAR](ーーーーーー)さんには これを (そうひ゛ て゛きません)[ED]

[CLEAR]それでも いいの(て゛すか)?[ED]

[CLEAR]なにを[LN]
ひきとり(ましょう)?[ED]

[CLEAR]うるものが (ありません)[ED]

[CLEAR](7F8C77)を[LN]
(7F3277)で かいとりました[ED]

[CLEAR]のろいが とけた[ED]

1ぱく (7F3277)です[LN]
おとまりに なりますか?[ED]

[CLEAR]どうぞ ごゆっくり おやすみなさいませ・・・[ED]

[CLEAR]でも まあ きょうは とくべつに[LN]
もってるだけで いいですよ![ED]

[CLEAR]あまり むりを なさらないように[ED]

[CLEAR]どうぞ (おきをつけて) よい たびを![ED]

[CLEAR]ざんねんですけど[LN]
ひとまず ここで おわかれです[ED]

[CLEAR]それでは さようなら[LN]
(おきをつけて)[ED]

(7F6377)めいさま ですね?[LN]
エールと おつまみの セットで (7F3277)に なります[ED]

[CLEAR]どうぞ ごゆっくりと たのしんで いって (くた゛さい)![ED]

[CLEAR]また いらして (くた゛さい)ね![ED]

[CLEAR]だれかに (はなしかけますか?[LN]
)それとも なかまと わかれるの(て゛すか)?[ED]

はなしかけますか?[LN]
[ED]

[CLEAR]だれに (はなしかけますか?[LN]
)[ED]

[CLEAR](7F4277)の (ーーーーーー)だ[LN]
なかまに なっても いいよ[ED]

[CLEAR]わしは (7F4277)の(ーーーーーー)だ[LN]
ともに たたかおうぞ[ED]

[CLEAR](7F4277)の(ーーーーーー)だ[LN]
よろしくな[ED]

[CLEAR](7F4277)の (ーーーーーー)よ[LN]
いっしょに いっても いいわ[ED]

[CLEAR](7F4277)の(ーーーーーー)なのだ[LN]
いっしょに たたかおうよ[ED]

[CLEAR]あっしで よかったら いくらでも こきつかって くだせい[ED]

[CLEAR]まて (スヘ゜ルネーム)を くちに するな[LN]
だまって ついていく[ED]

[CLEAR]さて でかけるかい[ED]

[CLEAR]なかまを つれて いません[ED]

[CLEAR]だれと わかれますか?[ED]

[CLEAR]わたしは ずっと あなたと いっしょよ[ED]

[CLEAR]ひるには (ほ゛うけんしゃ) よるには じょうれんが くるよ[ED]

ぼうけんしゃ[ED]

[CLEAR]あたし モリエーヌ よろしくネ![ED]

[CLEAR]よるになると (ほ゛うけんしゃ)は やどで ねちまうんだ[LN]
やつらあ ひるまっから のんでるからな[ED]

[CLEAR]みんな (メテ゛ィアひめ)の そうさくに いっちゃったわ[ED]

[CLEAR]ウッソッ (ルフィーア)ちゃん (まものつかい)の とこで[LN]
そだったの!? こわくなかった?[LN]
[CLEAR]かわいい (ヘ゜ンタ゛ント)ね え? おかあさんの かたみ・・[LN]
おとうさんも せんしして かおも しらないって!?[LN]
[CLEAR]エーン かわいそうだよー![ED]

[CLEAR]わたしも つよく いきるわ![ED]

[CLEAR]オークとの いくさが はじまったんで[LN]
しょうばい はんじょうだ[ED]

[CLEAR](タ゛ンシネインのもり)には こわい (まし゛ゅつし)が いて[LN]
こどもを たべるという はなしだ[ED]

[CLEAR]ひめさまを みつけたのは おめーか?[LN]
ええ? もうけやがって 1ぱい おごれや[ED]

[CLEAR]ウルムの(よけ゛んしょ)は (ひかりの )(よけ゛んしょ)[LN]
せかいを つくった かみに ささげる せいしょなのだ[ED]

[CLEAR]しせいかんが (ほ゛うけんしゃ)を ぼしゅうしていたなあ[ED]

[CLEAR](ヘ゛ンク゛)(きした゛ん)が やっと うごきだしたそうだ[ED]

[CLEAR]まだ (やみのく゛んた゛ん)の しゅりょくは やられちゃないぜ[ED]

[CLEAR]このまちは ケフルの しはいかに あるのよ[ED]

[CLEAR]わたしは (フ゛ルカ゛ンテ゛ィ)の せいきしの ひとりだ[LN]
ひとびとを さつりくから まもれなかった せいきしだ[LN]
[CLEAR]そして さいあいの つま (ソフィア)さえも まもれなかったごりっぱな せいきしだ・・・・![ED]

[CLEAR]まもれたのは うまれた ばかりの このこだけ・・・[LN]
それも (タリエシン)という おとこに たすけられて[LN]
[CLEAR]ゆうしゃの みなさん このこを たのみます![LN]
(タ゛ンシネインのもり)の (カ゛ンタ゛ウルフ)さまに おあずけして[LN]
[CLEAR]どうか たたかいのない しあわせな せかいで そだてて[LN]
(くた゛さい)と[ED]

[CLEAR]これは このこの はは (ソフィア)の かたみです[LN]
それと これは すくないですが・・・[ED]

[CLEAR]あの ちょっと まって・・・[ED]

[CLEAR]それでは わたしは (フ゛ルカ゛ンテ゛ィ)へ もどります[LN]
[LN]
[CLEAR](ネフェルータ゛)め! まっていろよ きさまを いますぐ[LN]
ちまつりに あげてやる![ED]

[CLEAR]せいきしは (ワーフ゜)した[ED]

[CLEAR]い・いまのは なんだったのおー!?[LN]
もう なんて かってで むちゃなのかしら[LN]
[CLEAR]でも しかたないわ とにかく (タ゛ンシネインのもり)の[LN]
(カ゛ンタ゛ウルフ)さまを たずねるしか ないわ・・・[LN]
[CLEAR]・・あら この (ヘ゜ンタ゛ント) (ルフィーア)のと そっくり[LN]
おなじ みせで かったのね[ED]

[CLEAR]はじめまして わたしは ケフルおう (アシャテ゛ィ)の むすめ(テ゛ィアーネ)です[LN]
[CLEAR]ここで おまちしていれば あえると おもっていました[LN]
さあ (ソ゛ール)を たおす たびに でかけ(ましょう)[ED]

[CLEAR]ひがしの カ゛ルテーさんみゃくの むこうにある (シャース゛)のみやこ (カス゛ス)へも いぜんは ふねで かよえたんだ[ED]

[CLEAR]いぜんは いろんな しゅぞくの ひとたちで[LN]
この おみせも にぎわったのよ[ED]

[CLEAR]ぶきが うれすぎて しなぶそくだ[LN]
これじゃ ぎゃくに しょうばいが できんよ[ED]

[CLEAR](やみのく゛んた゛ん)の よろいが くろいのは ちかふかくで[LN]
とれる タ゛ークメタルで できているから なんだよね[ED]

[CLEAR]のろわれた そうびも おれの みせで かいとるぜ[ED]

[CLEAR]つよい せいれいも シールの ふういんには かてぬ[LN]
シールをもつ (まし゛ゅつし)は ただひとり カ゛ーラ・・・[LN]
[CLEAR]いいおんな じゃったなあ[ED]

[CLEAR]どっちが かっても いいから せんそう おわんないかね[ED]

[CLEAR]ねむいんだから ほっといて[ED]

[CLEAR]せんそうで 1ばん こまるのは (シャース゛)ですよ[ED]

[CLEAR](は゜ー!と )やりましょう ぱー!と [ED]

[CLEAR](カ゛ルテア)に おとうとが しいれに いったきりでにゃあ[ED]

[CLEAR](テイヒ゛ルケ)で すげ(C0)たてが うりに だされたとか[ED]

[CLEAR]かいぞく ノーラ・・・                [LN]
あいつは しんでないよ[ED]

[CLEAR]ひどいぜ オークの やつら ぜんぶ のんじまったよ[ED]

[CLEAR]あんたたちが うわさの ゆうしゃさまね![ED]

[CLEAR]よなよな ばけもんが うろついとる そうだ きをつけな[ED]

[CLEAR](テ゛ィアーネ)さまって いつも りりしい おすがた![ED]

[CLEAR]ふくめんに めがねの おとこがよ (フ゛ルク゛ナ)じょうに[LN]
しのびこむなんざ あさめしまえスよ とか ほざいてたぜ[ED]

[CLEAR]みずの なかでも いきが できるように なるという[LN]
(エリアルのみ)が オークのしろ (フ゛ルク゛ナ)に あるってな[LN]
[CLEAR]たかく うれそうだなあ・・・[ED]

[CLEAR]おうけに つたわる (アースアクス)が[LN]
オークに うばわれて しまったそうだ[ED]

[CLEAR](ルフィーア)さんよ きいつけな[LN]
みずの なかでは ほのおの まほうは つかえんよ[ED]

[CLEAR]あら こちら どこから きたの?[ED]

[CLEAR]うちでは すげ(C0)たてなんか うってねえよ[ED]

[CLEAR]きたの やまには どくの ト゛ラコ゛ンが すんでてな[LN]
(ウルのよろい)を まもっとるそうな[ED]

[CLEAR]うちの じょうれんは ひるに くるんでさあ[ED]

[CLEAR]へんな きゃく ばっか[LN]
あんたたちもよ[ED]

[CLEAR]ここは (7F8C77)の (し゛いん)[ED]

[CLEAR](たましいの すくい)を もとめる ものを[LN]
この かみの いえに ひきとらん[ED]

たましいの すくい[ED]

[CLEAR](たましいの すくい)が ひつような ときは[LN]
いつでも くるがよい[ED]

[CLEAR]どの ものを よびもどすのか?[ED]

[CLEAR]ほかに よびもどす ものは いるか?[ED]

(ーーーーーー)は ふっきした[ED]

(ーーーーーー)は なかまに くわわった[ED]

(ーーーーーー)は さかばに かえっていった[ED]

[CLEAR]かみの じひを えたくば[LN]
われらが かみに ささげものを せよ[ED]

[CLEAR](ーーーーーー)を このまま[LN]
おいていく わけには いかない[ED]

[CLEAR]かみを しんじる こころが たりんとみえる[ED]

[CLEAR]じひぶかき かみの しゅくふくが[LN]
つねに あらんことを![ED]

[CLEAR](ようこそ )わが (キ゛ルト゛)へ[LN]
(カート゛)を つかうのは だれかな?[ED]

[CLEAR]まだ ほかに だれか いるかね?[ED]

[CLEAR]いつでも いらっしゃい[ED]

[CLEAR]MPを カート゛に ふうじこめるのかね?[LN]
それとも MPに もどすのかね?[ED]

[CLEAR]まだ なにか あるかな?[ED]

[CLEAR]では (カート゛)を えらびなさい[ED]

[CLEAR]ほかには (あるかな?)[ED]

1 カート゛1 1 1 レヘ゛ル1 MP[ED]

[CLEAR](レヘ゛ル)が たかくて あなたには[LN]
つかい こなせませんな[ED]

[CLEAR]わたしは ときを つかさどる ばんにん[LN]
[LN]
[CLEAR]この おちゆく すなの ながれを とめ[LN]
(ときのほん)に そなた(ーーーーーー)の ときを しるすか?[ED]

[CLEAR]どの (ときのほん)に ときを しるすのか?[ED]

[CLEAR](ときのほん)(7F6377)には[LN]
すでに ときが しるされている[LN]
[CLEAR]ときを あたらしく しるしかえるか?[ED]

[CLEAR]これで よろしいか?[ED]

[CLEAR](ときのほん)(7F6377)に しかと しるした[LN]
このまま ぼうけんを つづけるか?[ED]

[CLEAR]ひつようならば また おとずれるがよい[LN]
(きをつけて) たびを つづけなさい[ED]

[CLEAR]      げんじつの せかいへ もどります[LN]
[LN]
[CLEAR]       リセットホ゛タンを おしながら[LN]
       でんげんを きって(くた゛さい)[ED]

あります[ED]

ときのほん[ED]

(ーーーーーー)が [LN]
(7FB877)の わなを はずした[ED]

[CLEAR]しまった![LN]
[ED]

・・・・が[LN]
[CLEAR]すんでの ところで (ーーーーーー)は[LN]
(7FB877)(の わなを はす゛した)[ED]

わなに ひっかかった![ED]

しらべてみますか?[ED]

[CLEAR](た゛れか゛ )しらべ(ますか?)[ED]

[CLEAR]なにも おかしな ところは ありませんでした[ED]

(ーーーーーー)は しんでしまった![ED]

[CLEAR](ヘ゜ンタ゛ント)が (ルフィーア)を せきかから まもった[ED]

[CLEAR]なにか すてますか?[ED]

を てにいれた[ED]

[CLEAR]だれの [ED]

[CLEAR]どの [ED]

を (すてますか?)[ED]

を すてて[LN]
[ED]

[CLEAR]この(アイテム)は (すてられません)[LN]
ほかの (アイテム)を (すてますか?)[ED]

(ーーーーーー)は (7F9977)を あきらめた[ED]

[CLEAR](ルフィーア)しか もてません[LN]
(アイテム)を すてて(くた゛さい)[ED]

(ーーーーーー)が わなを みつけた[LN]
はずさせますか?[ED]

[CLEAR]だれに (はす゛させますか?)[ED]

[CLEAR](たからは゛こ)が ある[LN]
(しらへ゛てみますか?)[ED]

[CLEAR]わなは かかって いなかった[ED]

[CLEAR](ーーーーーー)は (7F8C77)を みやぶった[ED]

[CLEAR](たからは゛こ)は (7F8C77)(た゛った)![LN]
(ーーーーーー)は (7F8C77)に かみつかれた![ED]

[CLEAR](たからは゛こ)は からっぽ だった[ED]

そのまま すす(みますか?)[ED]

[CLEAR]1かい したに おとされた![ED]

[CLEAR](ワーフ゜)した![ED]

[CLEAR](せきそ゛う)が ある[LN]
(しらへ゛てみますか?)[ED]

[CLEAR](せきそ゛う)は のろわれていた[LN]
[ED]

HPが はんぶんになった![ED]

どくに おかされて(しまった!)[ED]

まひして(しまった!)[ED]

いしに なって(しまった!)[ED]

[CLEAR](せきそ゛う)が うごきだした![ED]

[CLEAR](し゛ゃしんそ゛う)が ある[LN]
(しらへ゛てみますか?)[ED]

[CLEAR]おいのりを して(みますか?)[ED]

[CLEAR](た゛れか゛ )おいのりを し(ますか?)[ED]

[CLEAR]なにも おこらなかった[ED]

[CLEAR]われに (7F3277) おさめよ[LN]
されば わが ちから しることに なろう[ED]

[CLEAR]おかねを はらい(ますか?)[ED]

[CLEAR]なんじゃと このふとどきものめ![ED]

[CLEAR]ん!? おかねが たりぬぞ このうそつきめが![ED]

[CLEAR]よろしい よい こころがけじゃ[ED]

[CLEAR](し゛ゃしんそ゛う)の たたりだ!![LN]
[LN]
[ED]

[CLEAR]おのれ この おろかもの きさまらなどに わが ちから[LN]
みせるのも おしいわ そうそうに たちされ![ED]

[CLEAR]わが ちからを みよ![LN]
[ED]

[CLEAR]とつぜん (ーーーーーー)の ずじょうに[LN]
かみなりが おちた![ED]

[CLEAR](し゛ゃしんそ゛う)が めを さました![ED]

[CLEAR]まだ もっているじゃろ もう (7F3277)おさめよ![ED]

とつぜん (7F8C77)が めのまえに あらわれた[ED]

[CLEAR]まほうの (くすりひ゛ん)だ[LN]
ワタシヲ オノミと かいてある[ED]

[CLEAR]これいじょうは わからない[ED]

 においがする[ED]

[CLEAR]おいしそうな[ED]

[CLEAR]ふしぎな[ED]

[CLEAR]やさしい[ED]

[CLEAR]いやな[ED]

[CLEAR](コ゛フ゛リン)な[ED]

[CLEAR]スハ゜イシーな[ED]

[CLEAR]スウィートな[ED]

[CLEAR]きつい[ED]

[CLEAR]とてもいい[ED]

[CLEAR]だいちの[ED]

[CLEAR]うみの[ED]

[CLEAR]ねこの[ED]

[CLEAR]くつしたの[ED]

[CLEAR]すっぱい[ED]

[CLEAR]はなが つまっているんだ[ED]

[CLEAR]く・くさい[ED]

[CLEAR]いいにおい[ED]

HPが マックスになった[ED]

M(Pか゛ マックスになった)[ED]

コンテ゛ィションが (かいふく)した[ED]

どくに おかされた[ED]

(コ゛フ゛リン)に なって(しまった!)[ED]

つよさが (は゛いになった)[ED]

ちりょくが ばいになった[ED]

まひに かかった[ED]

H(C3)M(Pか゛ マックスになった)ぞ[ED]

ふっかつした[ED]

[CLEAR]うつくしい (いす゛み)が ある[ED]

[CLEAR]しょっぱい[LN]
これは しおみずだ[ED]

[CLEAR](た゛れか゛ )の(みますか?)[ED]

[CLEAR](た゛れか゛ )かぎ(ますか?)[ED]

[CLEAR]ひもが 1ぽん ぶらさがっている[LN]
ひっぱって みますか?[ED]

[CLEAR]ひもが 2ほ(ん ふ゛らさか゛っている[LN]
ひっは゜って みますか?)[ED]

[CLEAR](モンスター)の とりひきを したいのかね?[ED]

[CLEAR]いかなる (とりひきを したいのかね?)[ED]

[CLEAR]すまないが (モンスター)を つれてきて (くれんかね?)[ED]

[CLEAR](モンスター)を えらんで くれんかね?[ED]

[CLEAR]ほかの (とりひきを したいのかね?)[ED]

[CLEAR]きを つけて ゆくのじゃよ[ED]

[CLEAR]ほかの (モンスター)も みるかね?[ED]

[CLEAR]すまないが (モンスター)が たりないようじゃ[ED]

[CLEAR]そちらの 2ひきと[LN]
こちらの 1ぴきを (こうかん)するのじゃが[ED]

[CLEAR]まずは 1ぴきめを (えらんて゛ くれんかね?)[ED]

[CLEAR](7F8C77)じゃな[LN]
では 2ひきめを (えらんて゛ くれんかね?)[ED]

[CLEAR]すまないが つりあう (モンスター)が いないようじゃ[ED]

[CLEAR]それなら (7F8C77)になるが これで よろしいかね?[ED]

[CLEAR]ほかに (こうかん)したい [LN]
モンスターは いるかね?[ED]

[CLEAR]どの (モンスター)を (ちりょう) したいのかね?[ED]

[CLEAR]その ひつようは ないようじゃ[ED]

[CLEAR](7F8C77)の (ちりょう)には[LN]
(7F3277) かかるが よろしいかね?[ED]

[CLEAR]ほかに (ちりょう)したい[ED]

(モンスターは いるかね?)[ED]

[CLEAR]どの (モンスター)を (かいふく) させたいのかね?[ED]

[CLEAR]まずは (ちりょう)が さきじゃの[ED]

[CLEAR](7F8C77)の (かいふく)には[LN]
( かかるか゛ よろしいかね?)[ED]

[CLEAR]ほかに (かいふく) させたい[ED]

(モンスターは いるかね?)[ED]

[CLEAR](ルフィーア)! わしに だまって でていきおって![LN]
しかしだ・・・ おまえが たびだつのは わかっていたよ[ED]

[CLEAR]なにも してやれんが こいつを つれて いきなさい[LN]
いまでも おまえを ほんとうの わがこと おもっとるよ[ED]

[CLEAR]にもつを へらして きなさい[LN]
せんべつぐらい だしてやる[ED]

[CLEAR](ルフィーア)[LN]
[LN]
([CLEAR]なにも してやれんか゛ こいつを つれて いきなさい[LN]
いまて゛も おまえを ほんとうの わか゛こと おもっとるよ)[ED]

[CLEAR]おかえり (ルフィーア)[LN]
では しょうばいを はじめよう[ED]

[CLEAR](まものつかい)は (るすの ようた゛)[ED]

(ーーーーーー)は (きょうふ)に かられ[LN]
もときた みちに ひきかえした[ED]

(ーーーーーー)は (きょうふ)を のりこえた[ED]

[CLEAR]もじが きざんであります よんで(みますか?)[ED]

[CLEAR](た゛れか゛ )よ(みますか?)[ED]

(ーーーーーー)は せきひの もじを よんだ[ED]

[CLEAR]すべての かたち [ED]

([CLEAR]すへ゛ての かたち )あらわさん オド アキ゛(C0)カ タロ[ED]

([CLEAR]すへ゛ての かたち )おおいかくさん コラス゛オ カ タロ[ED]

[CLEAR]のろわれし ことばのままに すべてに[LN]
わざわいなさん [ED]

([CLEAR]のろわれし ことは゛のままに すへ゛てに[LN]
わさ゛わいなさん )(コ゛フ゛リン)( タ゛ミヘ゜イ ロソ゛アト゛)[ED]

([CLEAR]のろわれし ことは゛のままに すへ゛てに[LN]
わさ゛わいなさん )ハ゜ティラレイ タ゛ミヘ゜イ ロソ゛アト゛[ED]

[CLEAR]きたれ わざわいなすもの われの もとに[LN]
ヒ゛ム(C0)ケアオセ(C0)(ーーーーーー)[ED]

[CLEAR]もとめるものに まよいの みちを しめさん[LN]
ソード ア カフレイ[ED]

[CLEAR]このさき あしき こころ もちたるは[LN]
かみの いかづちに うたるるべし[ED]

[CLEAR](ソ゛ールしんかん)の まんしんを いさめんがため[LN]
せいと (ソ゛ラリア)を ちと ほのおで はききよめん[LN]
[CLEAR]969ねん メルキアどうめい アシャロック だいおう[ED]

[CLEAR]ここよりさき ふみいれしは もりの とりこと なりて[LN]
とわに さまようべし もって むくろと なるときまで[ED]

[CLEAR](エサランハ゛ル)は いずこにもなく いずこにもあり[LN]
そのいりぐち エルフにのみ ひらかるるものなり[ED]

[CLEAR]これよりさき ヘフスに まもられし (ト゛ワーフ)の ちなり[LN]
なんびとたりとも あしを ふみいれる ことなかれ![ED]

[CLEAR]これよりさき あしを ふみいれしもの[LN]
すべてに (わさ゛わいなさん )[ED]

[CLEAR]わが トロールぞくの れきしに ついて ここに しるす[LN]
われわれは がくげいのかみ ユリンを すうはい していた[CLEAR]しかし エルフに さきをこされ ユリンは エルフを[LN]
えらばれた そのとき けだかき われらの おさは[LN]
[CLEAR]ほこりを きずつけられ かみを もたぬ しゅぞくとなり[LN]
あれはてた この ちに すまう ことに なったのだ[ED]

[CLEAR]かがみが あります のぞいて(みますか?)[ED]

[CLEAR](た゛れか゛ )のぞき(ますか?)[ED]

[CLEAR]かがみに なにかが うつしだされた[ED]

[CLEAR]ぐっ・・・みやぶられたか!![ED]

[CLEAR]かがみが なにかを うつしだした[ED]

(ーーーーーー)イァは もとの すがたに もどった![ED]

(ーーーーーー)の すがたが かがみに うつった[ED]

[CLEAR]ヨクゾ シレンヲ ノリコエマシタ・・・[ED]

[CLEAR]かがみの むこうに みちが みえます[LN]
とおりぬけて (みますか?)[ED]

[CLEAR]9つの しゅぞくの おさと 7にんの かみが なにか[LN]
はなしている そこには (ソ゛ール)の すがたも あった[LN]
[CLEAR]よくきいて みると (ソ゛ール)が おさたちに すむとちの[LN]
とりきめを している ところ (た゛った)[LN]
[CLEAR]どうやら かこの じょうけいの ようだ[ED]

[CLEAR]トロールのおう らしき ものが しょくにんに めいじて[LN]
せきひに もじを きざませている[LN]
[CLEAR]もじは よめなかった[ED]

[CLEAR]そこには ちまみれの (ルフィーア)が[LN]
たった ひとりで たたかっている すがたが あった[ED]

[CLEAR](せいきしマルト)が (ネフェルータ゛)と たたかっている・・・[ED]

[CLEAR]ちょうりゅうに ながされた[ED]

(ーーーーーー)は[LN]
ようがんに のまれ ちからつきた[ED]

[CLEAR]よく ここまで きてくれた[LN]
そなたたちに ひかりのかみの しゅくふくを あたえよう[ED]

[CLEAR]みなは (ひかりの )しゅくふくを うけた[ED]

[CLEAR]かくしとびらが ひらいた![LN]
はいって (みますか?)[ED]

[CLEAR]とびらは ひとりでに (しまった!)[ED]

[CLEAR]とびらに かぎが かかっています[LN]
[ED]

かぎを つかいますか?[ED]

(ーーーーーー)は (7F8C77)を つかった[ED]

[CLEAR]かぎが あいません[ED]

[CLEAR](ク゛リンのみ)が おちている[LN]
ひろいますか[ED]

[CLEAR](ルフィーア)たちは (うす゛しお)に のまれた・・・・[ED]

[CLEAR]よかった きがついたのね[LN]
あなたたちは おぼれて しんでしまう ところ(た゛った)のよ[ED]

[CLEAR]なんどやったって にんぎょか かいぞくでなきゃ[LN]
(うす゛しお)を こえるなんて むりよ ほんと むちゃね[ED]

[CLEAR]ノーラは (うす゛しお)を(のりこえた)[ED]

[CLEAR]ろう(に かき゛か゛ かかっています[LN]
)[ED]

