//GAME NAME:		Monster Maker: Nanatsu no Hihou (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW) 20010-2400F
//Block Range: $20927 - $232B4

ひかりのこ[ED]

ひかりの_[ED]

ヘ゛ンク゛[ED]

やみのく゛んた゛ん[ED]

ソ゛ラリア[ED]

ヒューマン[ED]

せんしたち[ED]

モンスター[ED]

よけ゛んしょ[ED]

あんたたち[ED]

ソ゛ール[ED]

はし゛めから[ED]

ときのほん1[ED]

ときのほん2[ED]

ひほう[ED]

[ED]

[CLEAR][ED]

(ルフィーア)[ED]

(ーーーーーー)[ED]

(ーーーーーー)は_[ED]

(ーーーーーー)の_[ED]

(ーーーーーー)か゛_[ED]

[CLEAR]なにも_こうかか゛_なかった[ED]

こうかか゛_ありません[ED]

るすの_ようた゛[ED]

おかねか゛_たりません[ED]

MPか゛_たりません[ED]

テ゛ータか゛_ありません[ED]

(ーーーーーー)は_なかまに_なった[ED]

[CLEAR]これいし゛ょうは_もてません[ED]

[CLEAR]いくら_あけ゛ますか?[ED]

そうひ゛_て゛きません[ED]

カート゛か゛_ありません[ED]

なかまか゛_いっは゜いて゛す[ED]

(ーーーーーー)は_(レヘ゛ル)(7F6877)に_なった[LN]
つよさか゛_(7F8077)(あか゛った)[LN]
ちえか゛_(7F8377)(あか゛った)[LN]
(きひ゛ん)か゛_(7F8677)(あか゛った)[LN]
うんか゛_(7F8977)(あか゛った)[LN]
HPか゛_(7F7D77)(あか゛った)[ED]

[LN]
MPか゛_(7F7A77)(あか゛った)[ED]

[LN]
(7F8C77)を_おほ゛えた[ED]

あか゛った[ED]

を_つかいますか?[ED]

([CLEAR]た゛れの_)(ステイツ)を_みますか?[ED]

[CLEAR](た゛れか゛_)そうひ゛しますか?[ED]

[CLEAR]た゛れを_いれかえますか?[ED]

[CLEAR]た゛れと(7FB78A)[ED]

た゛れに_(7F8F8A)[ED]

を_わたしますか[ED]

た゛れに_(7FD38A)[ED]

わたせません[ED]

はす゛せない[ED]

すてられません[ED]

みす゛のなかて゛_いきか゛_て゛きるように_なった[ED]

わたす[ED]

た゛れか゛_[ED]

ほ゛うく゛[ED]

---_--[ED]

---[ED]

HP[ED]

MP[ED]

レヘ゛ル[ED]

し゛ょうたい[ED]

こうけ゛き[ED]

めいちゅう[ED]

ほ゛うき゛ょ[ED]

かいひ[ED]

つよさ[ED]

ちえ[ED]

きひ゛ん[ED]

うん[ED]

いりょく[ED]

あいしょう[ED]

ふ゛き[ED]

まりょく[ED]

ふつう[ED]

とりこ[ED]

まふうし゛[ED]

めくらまし[ED]

しひ゛れ[ED]

こおりつき[ED]

かなしは゛り[ED]

ねむり[ED]

こんらん[ED]

コ゛フ゛リン[ED]

と゛く[ED]

まひ[ED]

いし[ED]

し[ED]

ゆうしゃ[ED]

せんし[ED]

エルフ[ED]

ト゛ワーフ[ED]

まし゛ゅつし[ED]

ソ゛ールしんかん[ED]

シャース゛[ED]

シーフ[ED]

ひめ[ED]

ノルト゛しんかん[ED]

ひ[ED]

かせ゛[ED]

ち[ED]

せい[ED]

のろい[ED]

き[ED]

ウルフレント゛[ED]

ヘ゛ンク゛し゛ょう[ED]

タ゛ンシネインのもり[ED]

よけ゛んのとう[ED]

ソ゛ールしんて゛ん[ED]

エルセム[ED]

みす゛のもん[ED]

エルフのもり[ED]

エサランハ゛ル[ED]

クルアフのと゛うくつ[ED]

サ゛ーク゛[ED]

タ゛ク゛テ゛ル[ED]

カ゛ルテーのと゛うくつ[ED]

カ゛ルテア[ED]

カス゛ス[ED]

ケフルし゛ょう[ED]

フ゛ルク゛ナ[ED]

ノルト゛しんて゛ん[ED]

サラークかいきょう[ED]

テイヒ゛ルケ[ED]

メーラしんて゛ん[ED]

かいていしんて゛ん[ED]

ノルト゛のと゛うくつ[ED]

こおりのと゛うくつ[ED]

た゛いハ゛ランしんて゛ん[ED]

ホ゛ンヘ゛ートかさ゛ん[ED]

フ゛ルカ゛ンテ゛ィ[ED]

まよけ[ED]

ふっかつ[ED]

と゛くに_おかす[ED]

ころす[ED]

とりこに_する[ED]

てきを_さける[ED]

タ゛ンシ゛ョンを_ひらく[ED]

フレイム_ハ゜ワー[ED]

フリース゛_ハ゜ワー[ED]

サンタ゛ー_ハ゜ワー[ED]

ホ゛ルト_ハ゜ワー[ED]

とひ゛らを_あける[ED]

かちか゛_ある?[ED]

よけ゛んのクリスタル[ED]

ソ゛ールのひほう[ED]

ハ゛ランのひほう[ED]

ユリンのひほう[ED]

イリスのひほう[ED]

ヘフスのひほう[ED]

セテトのひほう[ED]

メーラのひほう[ED]

かえん[ED]

はかい[ED]

こうけ゛き_アッフ゜[ED]

ほ゛うき゛ょ_アッフ゜[ED]

HP_かいふく[ED]

と゛く_かいし゛ょ[ED]

まひ_かいし゛ょ[ED]

いし_かいし゛ょ[ED]

し_かいし゛ょ[ED]

[CLEAR]ハ゜ーティーは_せ゛んめつした![ED]

[CLEAR](7F2C95)の_こうかか゛_きれた[ED]

(ーーーーーー)の_くすり(7F068E)[ED]

はい[ED]

いいえ[ED]

たのむ[ED]

やめる[ED]

はなす[ED]

わかれる[ED]

かう[ED]

うる[ED]

こうかん[ED]

ちりょう[ED]

かいふく[ED]

ふうし゛る[ED]

もと゛す[ED]

におい[ED]

のむ[ED]

ひた゛り[ED]

みき゛[ED]

のほ゛りますか?[ED]

おりますか?[ED]

エレヘ゛ータ[ED]

のほ゛る[ED]

おりる[ED]

ステイツ[ED]

いれかえ[ED]

つかう[ED]

すてる[ED]

やとう[ED]

やといきん[ED]

し゛こまほう[ED]

カート゛[ED]

けってい[ED]

やりなおし[ED]

とみ[ED]

ちから[ED]

なまえ[ED]

オート[ED]

にけ゛る[ED]

こうけ゛き[ED]

アイテム[ED]

まもる[ED]

ききた゛す[ED]

なた゛める[ED]

せっとく[ED]

おた゛てる[ED]

おと゛かす[ED]

タ゛ルト[ED]

MPふ゛そく[ED]

そうひ゛[ED]

コインをおう[ED]

てきの_ふいを_ついた![ED]

てきに_ふいを_つかれた![ED]

にけ゛は゛か゛_ない![ED]

うまく_にけ゛のひ゛た![ED]

にけ゛られなかった![ED]

てきを_せ゛んめつさせた[ED]

てきは_にけ゛てしまった[ED]

ここて゛は_つかえません[ED]

すて゛に_ためした[ED]

これいし゛ょう_しもへ゛に_なれない![ED]

(7F7792)(7F978F)[ED]

[CLEAR](7F8C77)(7F978F)[ED]

を_みつけた[LN]
[ED]

ラクーナ[ED]

タムローン[ED]

テ゛ィアーネ[ED]

ロリエーン[ED]

サーラ[ED]

エルサイス[ED]

ニムレム[ED]

ルフィーア[ED]

カ゛ーラ[ED]

リンク[ED]

ホ゛ールカ゛ート゛[ED]

カ゛ンタ゛ウルフ[ED]

モント゛ール[ED]

コ゛ルホ゛ワ[ED]

サリエリ[ED]

シャーナ[ED]

ノーラ[ED]

ハッタタス[ED]

レシ゛ーク[ED]

メテ゛ィアひめ[ED]

にんき゛ょ[ED]

せいきしマルト[ED]

ソフィア[ED]

フ゛ラン[ED]

すなと゛けい[ED]

もんは゛ん[ED]

タリエシン[ED]

たんけん[ED]

ハンマー[ED]

ショートホ゛ウ[ED]

アクス[ED]

ソート゛[ED]

ワーハンマー[ED]

エルフのゆみ[ED]

ク゛ラテ゛ウス[ED]

ハ゛トルアクス[ED]

フレイムホ゛ウ[ED]

ハ゛ラクータ゛[ED]

ファルコン[ED]

ヘルハンマー[ED]

アースアクス[ED]

スレイヤー[ED]

シルハ゛ーホ゛ウ[ED]

ト゛ラッケン[ED]

タ゛ークネス[ED]

イフリス[ED]

テンヘ゜スト[ED]

ホリーアクス[ED]

テ゛ステ゛リハ゛ー[ED]

ウルのつるき゛[ED]

やと゛りき゛[ED]

こうまのつえ[ED]

かせ゛のむち[ED]

ホットロット゛[ED]

こおりのつえ[ED]

ほのおのつえ[ED]

た゛いちのほ゛う[ED]

はかいのつえ[ED]

はまのつえ[ED]

ク゛ラムワント゛[ED]

ローフ゛[ED]

メイル[ED]

かわのよろい[ED]

リンク゛メイル[ED]

オーラローフ゛[ED]

ハウハ゛ーク゛[ED]

エアロメイル[ED]

フルアーマー[ED]

ライトメタル[ED]

アクアローフ゛[ED]

はまのよろい[ED]

ヘルアーマー[ED]

ヘヒ゛イメタル[ED]

イク゛ナローフ゛[ED]

アースカ゛ルト゛[ED]

ト゛ラコ゛メイル[ED]

ウルのよろい[ED]

かわのかふ゛と[ED]

さんかくほ゛う[ED]

ヘ゛アヘルム[ED]

てつかふ゛と[ED]

ライトヘルム[ED]

てつかめん[ED]

ルナヘット゛[ED]

テ゛モンヘルム[ED]

オラクルス[ED]

コ゛ラコ゛ヘルム[ED]

ウルのかふ゛と[ED]

かわの_たて[ED]

ハ゛クラー[ED]

てつのたて[ED]

うろこのたて[ED]

ハイシールト゛[ED]

はまのたて[ED]

かか゛みのたて[ED]

メカ゛シールト゛[ED]

ウルのたて[ED]

き゛んのゆひ゛わ[ED]

きんのゆひ゛わ[ED]

アクアリンク゛[ED]

ムーンリンク゛[ED]

アクカル[ED]

タ゛イヤリンク゛[ED]

ヒールリンク゛[ED]

ウルのゆひ゛わ[ED]

たからは゛こ[ED]

いす゛み[ED]

つりひも[ED]

と゛うのとひ゛ら[ED]

なまりのとひ゛ら[ED]

てつのとひ゛ら[ED]

はか゛ねのとひ゛ら[ED]

やみのとひ゛ら[ED]

あかす゛のとひ゛ら[ED]

ソ゛ールのとひ゛ら[ED]

サ゛ーク゛のとひ゛ら[ED]

めか゛みのとひ゛ら[ED]

かくしとひ゛ら[ED]

クロスホ゛ウ[ED]

と゛くや[ED]

おとしあな[ED]

と゛くや[ED]

て゛んけ゛き[ED]

は゛くはつ[ED]

と゛くカ゛ス[ED]

かえん[ED]

た゛いは゛くはつ[ED]

しのかせ゛[ED]

????[ED]

シュータ[ED]

きょうふ[ED]

ワーフ゜[ED]

せきひ[ED]

かか゛みのま[ED]

かか゛みのうら[ED]

ろうや[ED]

せきそ゛う[ED]

し゛ゃしんそ゛う[ED]

うす゛しお[ED]

ウルムのみつかい[ED]

まものつかい[ED]

たたかう[ED]

フレイム[ED]

ヘルフレイム[ED]

フレイムホ゛ム[ED]

メカ゛フレイム[ED]

ホ゛ルト[ED]

ホ゛ンハ゛ー[ED]

マイト[ED]

フリース゛[ED]

テ゛スフリース゛[ED]

サンタ゛ー[ED]

メカ゛サンタ゛ー[ED]

モルト[ED]

テ゛ィスヘ゜ル[ED]

シャイン[ED]

スリーハ゜ー[ED]

テラー[ED]

ク゛ラマー[ED]

シール[ED]

シャッター[ED]

ハ゛インタ゛ー[ED]

コ゛フ゛リナル[ED]

ハ゜ワー[ED]

カ゛ート゛[ED]

ハ゛リアー[ED]

ハ゛イタル[ED]

ハ゛イタロール[ED]

フルハ゛イタル[ED]

テ゛ホ゜イス゛ン[ED]

テ゛ハ゜ラライス゛[ED]

テ゛ストーン[ED]

ライフ゛[ED]

アウェイク[ED]

ランナー[ED]

かえんフ゛レス[ED]

かえんフ゛レス[ED]

フ゛リサ゛ート゛[ED]

と゛くカ゛ス[ED]

くさいいき[ED]

テ゛スタッチ[ED]

エヒ゛ルアイス゛[ED]

あまいうた[ED]

ほえる[ED]

さけふ゛[ED]

ケ゛ロ[ED]

ひっさつ[ED]

しっほ゜[ED]

ひっかく[ED]

かみつく[ED]

と゛くは゛り[ED]

なめる[ED]

めつふ゛し[ED]

コインなけ゛[ED]

なかまをよふ゛[ED]

にけ゛る[ED]

まもる[ED]

そうひ゛しない[ED]

くすりひ゛ん[ED]

は゛んのうやく[ED]

まほうやく[ED]

いのちのみす゛[ED]

ク゛リンのみ[ED]

まほうのたね[ED]

と゛くは゛り[ED]

あんさつは゛り[ED]

あくまのつほ゛[ED]

いおうのつほ゛[ED]

チャーム[ED]

アムレット[ED]

オーフ゜ン[ED]

まふうし゛[ED]

フレイムP[ED]

フリース゛P[ED]

サンタ゛ーP[ED]

ホ゛ルトP[ED]

ねむりのふえ[ED]

ようまのふえ[ED]

はまのふえ[ED]

こた゛いのそ゛う[ED]

アクアマリン[ED]

カ゛ーネット[ED]

トハ゜ース゛[ED]

オニキス[ED]

と゛うのかき゛[ED]

なまりのかき゛[ED]

てつのかき゛[ED]

はか゛ねのかき゛[ED]

やみのかき゛[ED]

あかす゛のかき゛[ED]

ソ゛ールのかき゛[ED]

ろうやのかき゛[ED]

サ゛ーク゛のかき゛[ED]

めか゛みのかき゛[ED]

みす゛のかき゛[ED]

ヘ゜ンタ゛ント[ED]

おさなこ゛[ED]

オーフ゛[ED]

エリアルのみ[ED]

ムサ゛ーク[ED]

タ゛イアモント゛[ED]

ルヒ゛ー[ED]

エメラルト゛[ED]

サファイア[ED]

オハ゜ール[ED]

ねこめいし[ED]

くろしんし゛ゅ[ED]

ちかすうと゛う[ED]

こおりのと゛うくつ[ED]

サラーク[ED]

フ゛ルカ゛ンテ゛ィとう[ED]

ひみつのぬけみち[ED]

ヘ゛ンク゛おう[ED]

アシャテ゛ィ[ED]

ものこ゛い[ED]

ふ゛きや[ED]

ほ゛うく゛や[ED]

まと゛うきや[ED]

と゛うく゛や[ED]

やと゛や[ED]

マスター[ED]

ウエイトレス[ED]

まほうキ゛ルト゛[ED]

ときのみはり[ED]

えいへい[ED]

カーン[ED]

し゛いん[ED]

セテトしんて゛ん[ED]

ケイフ゛ヘ゛ア[ED]

ワーヘ゛ア[ED]

スノウヘ゛ア[ED]

ハーヒ゜ー[ED]

セイレーン[ED]

エルフ[ED]

ト゛ワーフ[ED]

ノーム[ED]

コ゛フ゛リン[ED]

ホフ゛コ゛フ゛リン[ED]

コホ゛ルト[ED]

オーク[ED]

サーシ゛ェント[ED]

オーカ゛[ED]

ト゛ラコ゛ンカフ゛[ED]

ト゛ラコ゛ネット[ED]

リサ゛ート゛マン[ED]

サラマンタ゛ー[ED]

キマイラ[ED]

マンティコア[ED]

ソ゛ンヒ゛[ED]

ワイト[ED]

スケルトン[ED]

スハ゜ルチ[ED]

て゛くのほ゛う[ED]

コ゛ーレム[ED]

アイスマン[ED]

マク゛マン[ED]

ト゛ール[ED]

しろこうもり[ED]

タ゛イノハ゛ット[ED]

タ゛ミー[ED]

スライミー[ED]

コ゛ースト[ED]

ふなゆうれい[ED]

シェイト゛[ED]

ハ゛イハ゜ー[ED]

ワーム[ED]

ロハ゛ー[ED]

ハ゛ンテ゛ット゛[ED]

ハ゛ンシー[ED]

ハック゛[ED]

スライム[ED]

アクアセ゛リー[ED]

カオスセ゛リー[ED]

ローハ゜ー[ED]

テンタクル[ED]

ウルフ[ED]

カーシー[ED]

おおとかけ゛[ED]

クラーケン[ED]

シーサウルス[ED]

キャンサー[ED]

メタルクラフ゛[ED]

ク゛ール[ED]

ミミック[ED]

テ゛ストラッフ゜[ED]

カ゛ーコ゛イル[ED]

ヒ゛ースト[ED]

ラーカ゛のそ゛う[ED]

エキ゛ムのそ゛う[ED]

ソーサラー[ED]

コンシ゛ャラー[ED]

ワーロック[ED]

アテ゛フ゜ト[ED]

コ゛ルコ゛ン[ED]

ラミア[ED]

おおねす゛み[ED]

フォルン[ED]

スキュラ[ED]

タ゛ークナイト[ED]

フ゛ルーマン[ED]

ソ゛ールナイト[ED]

クラーケン[ED]

ト゛ローネ[ED]

サ゛ッカリフ[ED]

モンタス゛ナ[ED]

テ゛ィオセリル[ED]

モント゛ール[ED]

ネフェルータ゛[ED]

エスラント゛[ED]

ムス゛マルク[ED]

ソ゛ールしん[ED]

ハ゛ーヘ゛カ゛シ゛[ED]

オークナイト[ED]

オークカ゛ート゛[ED]

オーカ゛チーフ[ED]

トロル[ED]

トロルキンク゛[ED]

ト゛ラコ゛ンマン[ED]

ウィッチ[ED]

オークメイシ゛[ED]

ケ゛ロスライム[ED]

ファントム[ED]

コフ゛ラ[ED]

オークロート゛[ED]

ウ゛ィント゛ラス[ED]

イフィーヌ[ED]

[CLEAR](7FA0A4)ませ!_[ED]

[CLEAR]よいつふ゛れている[ED]

[LN]
と゛なたの_こ゛ようて゛すか[ED]

[CLEAR]ほかに_こ゛ようの_かたは?[ED]

[CLEAR]まいと゛_(ありか゛とう_こ゛さ゛います)[ED]

[CLEAR]と゛うそ゛_(ーーーーーー)さん[LN]
こ゛ようむきを_うかか゛いましょう[ED]

[CLEAR]なにか_ほかに_こ゛ようは?[ED]

[CLEAR]なにを[LN]
おもとめ(て゛すか)[ED]

[CLEAR](7F8C77)を[LN]
おかいあけ゛て゛す[ED]

[CLEAR](ーーーーーー)は_もう_もちきれませんよ[ED]

[CLEAR](ーーーーーー)さんには_これを_(7F018A)[ED]

[CLEAR]それて゛も_いいの(て゛すか)?[ED]

[CLEAR]なにを[LN]
ひきとり(ましょう)?[ED]

[CLEAR]うるものか゛_(7F148A)[ED]

[CLEAR](7F8C77)を[LN]
(7F3277)て゛_かいとりました[ED]

[CLEAR]のろいか゛_とけた[ED]

1は゜く_(7F3277)て゛す[LN]
おとまりに_なりますか?[ED]

[CLEAR]と゛うそ゛_こ゛ゆっくり_おやすみなさいませ・・・[ED]

[CLEAR]て゛も_まあ_きょうは_とくへ゛つに[LN]
もってるた゛けて゛_いいて゛すよ![ED]

[CLEAR]あまり_むりを_なさらないように[ED]

[CLEAR]と゛うそ゛_(おきをつけて)_よい_たひ゛を![ED]

[CLEAR]さ゛んねんて゛すけと゛[LN]
ひとます゛_ここて゛_おわかれて゛す[ED]

[CLEAR]それて゛は_さようなら[LN]
(おきをつけて)[ED]

(7F6377)めいさま_て゛すね?[LN]
エールと_おつまみの_セットて゛_(7F3277)に_なります[ED]

[CLEAR]と゛うそ゛_こ゛ゆっくりと_たのしんて゛_いって_(くた゛さい)![ED]

[CLEAR]また_いらして_(くた゛さい)ね![ED]

[CLEAR]た゛れかに_(7F4A9B)それとも_なかまと_わかれるの(て゛すか)?[ED]

はなしかけますか?[LN]
[ED]

[CLEAR]た゛れに_(7F4A9B)[ED]

[CLEAR](7F4277)の_(ーーーーーー)た゛[LN]
なかまに_なっても_いいよ[ED]

[CLEAR]わしは_(7F4277)の(ーーーーーー)た゛[LN]
ともに_たたかおうそ゛[ED]

[CLEAR](7F4277)の(ーーーーーー)た゛[LN]
よろしくな[ED]

[CLEAR](7F4277)の_(ーーーーーー)よ[LN]
いっしょに_いっても_いいわ[ED]

[CLEAR](7F4277)の(ーーーーーー)なのた゛[LN]
いっしょに_たたかおうよ[ED]

[CLEAR]あっして゛_よかったら_いくらて゛も_こきつかって_くた゛せい[ED]

[CLEAR]まて_(スヘ゜ルネーム)を_くちに_するな[LN]
た゛まって_ついていく[ED]

[CLEAR]さて_て゛かけるかい[ED]

[CLEAR]なかまを_つれて_いません[ED]

[CLEAR]た゛れと_わかれますか?[ED]

[CLEAR]わたしは_す゛っと_あなたと_いっしょよ[ED]

[CLEAR]ひるには_(7F569C)_よるには_し゛ょうれんか゛_くるよ[ED]

ほ゛うけんしゃ[ED]

[CLEAR]あたし_モリエーヌ_よろしくネ![ED]

[CLEAR]よるになると_(7F569C)は_やと゛て゛_ねちまうんた゛[LN]
やつらあ_ひるまっから_のんて゛るからな[ED]

[CLEAR]みんな_(メテ゛ィアひめ)の_そうさくに_いっちゃったわ[ED]

[CLEAR]ウッソッ_(ルフィーア)ちゃん_(まものつかい)の_とこて゛[LN]
そた゛ったの!?_こわくなかった?[LN]
[CLEAR]かわいい_(ヘ゜ンタ゛ント)ね_え?_おかあさんの_かたみ・・[LN]
おとうさんも_せんしして_かおも_しらないって!?[LN]
[CLEAR]エーン_かわいそうた゛よー![ED]

[CLEAR]わたしも_つよく_いきるわ![ED]

[CLEAR]オークとの_いくさか゛_はし゛まったんて゛[LN]
しょうは゛い_はんし゛ょうた゛[ED]

[CLEAR](タ゛ンシネインのもり)には_こわい_(まし゛ゅつし)か゛_いて[LN]
こと゛もを_たへ゛るという_はなした゛[ED]

[CLEAR]ひめさまを_みつけたのは_おめーか?[LN]
ええ?_もうけやか゛って_1は゜い_おこ゛れや[ED]

[CLEAR]ウルムの(よけ゛んしょ)は_(ひかりの_)(よけ゛んしょ)[LN]
せかいを_つくった_かみに_ささけ゛る_せいしょなのた゛[ED]

[CLEAR]しせいかんか゛_(7F569C)を_ほ゛しゅうしていたなあ[ED]

[CLEAR](ヘ゛ンク゛)(きした゛ん)か゛_やっと_うこ゛きた゛したそうた゛[ED]

[CLEAR]また゛_(やみのく゛んた゛ん)の_しゅりょくは_やられちゃないせ゛[ED]

[CLEAR]このまちは_ケフルの_しはいかに_あるのよ[ED]

[CLEAR]わたしは_(フ゛ルカ゛ンテ゛ィ)の_せいきしの_ひとりた゛[LN]
ひとひ゛とを_さつりくから_まもれなかった_せいきした゛[LN]
[CLEAR]そして_さいあいの_つま_(ソフィア)さえも_まもれなかったこ゛りっは゜な_せいきした゛・・・・![ED]

[CLEAR]まもれたのは_うまれた_は゛かりの_このこた゛け・・・[LN]
それも_(タリエシン)という_おとこに_たすけられて[LN]
[CLEAR]ゆうしゃの_みなさん_このこを_たのみます![LN]
(タ゛ンシネインのもり)の_(カ゛ンタ゛ウルフ)さまに_おあす゛けして[LN]
[CLEAR]と゛うか_たたかいのない_しあわせな_せかいて゛_そた゛てて[LN]
(くた゛さい)と[ED]

[CLEAR]これは_このこの_はは_(ソフィア)の_かたみて゛す[LN]
それと_これは_すくないて゛すか゛・・・[ED]

[CLEAR]あの_ちょっと_まって・・・[ED]

[CLEAR]それて゛は_わたしは_(フ゛ルカ゛ンテ゛ィ)へ_もと゛ります[LN]
[LN]
[CLEAR](ネフェルータ゛)め!_まっていろよ_きさまを_いますく゛[LN]
ちまつりに_あけ゛てやる![ED]

[CLEAR]せいきしは_(ワーフ゜)した[ED]

[CLEAR]い・いまのは_なんた゛ったのおー!?[LN]
もう_なんて_かってて゛_むちゃなのかしら[LN]
[CLEAR]て゛も_しかたないわ_とにかく_(タ゛ンシネインのもり)の[LN]
(カ゛ンタ゛ウルフ)さまを_たす゛ねるしか_ないわ・・・[LN]
[CLEAR]・・あら_この_(ヘ゜ンタ゛ント)_(ルフィーア)のと_そっくり[LN]
おなし゛_みせて゛_かったのね[ED]

[CLEAR]はし゛めまして_わたしは_ケフルおう_(7F6E96)の_むすめ(テ゛ィアーネ)て゛す[LN]
[CLEAR]ここて゛_おまちしていれは゛_あえると_おもっていました[LN]
さあ_(ソ゛ール)を_たおす_たひ゛に_て゛かけ(ましょう)[ED]

[CLEAR]ひか゛しの_カ゛ルテーさんみゃくの_むこうにある_(シャース゛)のみやこ_(カス゛ス)へも_いせ゛んは_ふねて゛_かよえたんた゛[ED]

[CLEAR]いせ゛んは_いろんな_しゅそ゛くの_ひとたちて゛[LN]
この_おみせも_にき゛わったのよ[ED]

[CLEAR]ふ゛きか゛_うれすき゛て_しなふ゛そくた゛[LN]
これし゛ゃ_き゛ゃくに_しょうは゛いか゛_て゛きんよ[ED]

[CLEAR](やみのく゛んた゛ん)の_よろいか゛_くろいのは_ちかふかくて゛[LN]
とれる_タ゛ークメタルて゛_て゛きているから_なんた゛よね[ED]

[CLEAR]のろわれた_そうひ゛も_おれの_みせて゛_かいとるせ゛[ED]

[CLEAR]つよい_せいれいも_シールの_ふういんには_かてぬ[LN]
シールをもつ_(まし゛ゅつし)は_たた゛ひとり_カ゛ーラ・・・[LN]
[CLEAR]いいおんな_し゛ゃったなあ[ED]

[CLEAR]と゛っちか゛_かっても_いいから_せんそう_おわんないかね[ED]

[CLEAR]ねむいんた゛から_ほっといて[ED]

[CLEAR]せんそうて゛_1は゛ん_こまるのは_(シャース゛)て゛すよ[ED]

[CLEAR](7F76A1)やりましょう_は゜ー!と_[ED]

[CLEAR](カ゛ルテア)に_おとうとか゛_しいれに_いったきりて゛にゃあ[ED]

[CLEAR](テイヒ゛ルケ)て゛_すけ゛(C0)たてか゛_うりに_た゛されたとか[ED]

[CLEAR]かいそ゛く_ノーラ・・・________________[LN]
あいつは_しんて゛ないよ[ED]

[CLEAR]ひと゛いせ゛_オークの_やつら_せ゛んふ゛_のんし゛まったよ[ED]

[CLEAR]あんたたちか゛_うわさの_ゆうしゃさまね![ED]

[CLEAR]よなよな_は゛けもんか゛_うろついとる_そうた゛_きをつけな[ED]

[CLEAR](テ゛ィアーネ)さまって_いつも_りりしい_おすか゛た![ED]

[CLEAR]ふくめんに_めか゛ねの_おとこか゛よ_(フ゛ルク゛ナ)し゛ょうに[LN]
しのひ゛こむなんさ゛_あさめしまえスよ_とか_ほさ゛いてたせ゛[ED]

[CLEAR]みす゛の_なかて゛も_いきか゛_て゛きるように_なるという[LN]
(エリアルのみ)か゛_オークのしろ_(フ゛ルク゛ナ)に_あるってな[LN]
[CLEAR]たかく_うれそうた゛なあ・・・[ED]

[CLEAR]おうけに_つたわる_(7F9890)か゛[LN]
オークに_うは゛われて_しまったそうた゛[ED]

[CLEAR](ルフィーア)さんよ_きいつけな[LN]
みす゛の_なかて゛は_ほのおの_まほうは_つかえんよ[ED]

[CLEAR]あら_こちら_と゛こから_きたの?[ED]

[CLEAR]うちて゛は_すけ゛(C0)たてなんか_うってねえよ[ED]

[CLEAR]きたの_やまには_と゛くの_ト゛ラコ゛ンか゛_すんて゛てな[LN]
(7FA191)を_まもっとるそうな[ED]

[CLEAR]うちの_し゛ょうれんは_ひるに_くるんて゛さあ[ED]

[CLEAR]へんな_きゃく_は゛っか[LN]
あんたたちもよ[ED]

[CLEAR]ここは_(7F8C77)の_(7FBF96)[ED]

[CLEAR](7F8FA3)を_もとめる_ものを[LN]
この_かみの_いえに_ひきとらん[ED]

たましいの_すくい[ED]

[CLEAR](7F8FA3)か゛_ひつような_ときは[LN]
いつて゛も_くるか゛よい[ED]

[CLEAR]と゛の_ものを_よひ゛もと゛すのか?[ED]

[CLEAR]ほかに_よひ゛もと゛す_ものは_いるか?[ED]

(ーーーーーー)は_ふっきした[ED]

(ーーーーーー)は_なかまに_くわわった[ED]

(ーーーーーー)は_さかは゛に_かえっていった[ED]

[CLEAR]かみの_し゛ひを_えたくは゛[LN]
われらか゛_かみに_ささけ゛ものを_せよ[ED]

[CLEAR](ーーーーーー)を_このまま[LN]
おいていく_わけには_いかない[ED]

[CLEAR]かみを_しんし゛る_こころか゛_たりんとみえる[ED]

[CLEAR]し゛ひふ゛かき_かみの_しゅくふくか゛[LN]
つねに_あらんことを![ED]

[CLEAR](ようこそ_)わか゛_(7FA996)へ[LN]
(7FA68E)を_つかうのは_た゛れかな?[ED]

[CLEAR]また゛_ほかに_た゛れか_いるかね?[ED]

[CLEAR]いつて゛も_いらっしゃい[ED]

[CLEAR]MPを_カート゛に_ふうし゛こめるのかね?[LN]
それとも_MPに_もと゛すのかね?[ED]

[CLEAR]また゛_なにか_あるかな?[ED]

[CLEAR]て゛は_(7FA68E)を_えらひ゛なさい[ED]

[CLEAR]ほかには_(7FD3A4)[ED]

1_カート゛1_1_1_レヘ゛ル1_MP[ED]

[CLEAR](レヘ゛ル)か゛_たかくて_あなたには[LN]
つかい_こなせませんな[ED]

[CLEAR]わたしは_ときを_つかさと゛る_は゛んにん[LN]
[LN]
[CLEAR]この_おちゆく_すなの_なか゛れを_とめ[LN]
(7F2DA6)に_そなた(ーーーーーー)の_ときを_しるすか?[ED]

[CLEAR]と゛の_(7F2DA6)に_ときを_しるすのか?[ED]

[CLEAR](7F2DA6)(7F6377)には[LN]
すて゛に_ときか゛_しるされている[LN]
[CLEAR]ときを_あたらしく_しるしかえるか?[ED]

[CLEAR]これて゛_よろしいか?[ED]

[CLEAR](7F2DA6)(7F6377)に_しかと_しるした[LN]
このまま_ほ゛うけんを_つつ゛けるか?[ED]

[CLEAR]ひつようならは゛_また_おとす゛れるか゛よい[LN]
(きをつけて)_たひ゛を_つつ゛けなさい[ED]

[CLEAR]______け゛んし゛つの_せかいへ_もと゛ります[LN]
[LN]
[CLEAR]_______リセットホ゛タンを_おしなか゛ら[LN]
_______て゛んけ゛んを_きって(くた゛さい)[ED]

あります[ED]

ときのほん[ED]

(ーーーーーー)か゛_[LN]
(7FB877)の_わなを_はす゛した[ED]

[CLEAR]しまった![LN]
[ED]

・・・・か゛[LN]
[CLEAR]すんて゛の_ところて゛_(ーーーーーー)は[LN]
(7FB877)(7F3CA6)[ED]

わなに_ひっかかった![ED]

しらへ゛てみますか?[ED]

[CLEAR](た゛れか゛_)しらへ゛(7F7DA6)[ED]

[CLEAR]なにも_おかしな_ところは_ありませんて゛した[ED]

(ーーーーーー)は_しんて゛しまった![ED]

[CLEAR](ヘ゜ンタ゛ント)か゛_(ルフィーア)を_せきかから_まもった[ED]

[CLEAR]なにか_すてますか?[ED]

を_てにいれた[ED]

[CLEAR]た゛れの_[ED]

[CLEAR]と゛の_[ED]

を_(7FCAA6)[ED]

を_すてて[LN]
[ED]

[CLEAR]この(7FD08E)は_(7FF08A)[LN]
ほかの_(7FD08E)を_(7FCAA6)[ED]

(ーーーーーー)は_(7F9977)を_あきらめた[ED]

[CLEAR](ルフィーア)しか_もてません[LN]
(7FD08E)を_すてて(くた゛さい)[ED]

(ーーーーーー)か゛_わなを_みつけた[LN]
はす゛させますか?[ED]

[CLEAR]た゛れに_(7F36A7)[ED]

[CLEAR](7F7792)か゛_ある[LN]
(7F77A6)[ED]

[CLEAR]わなは_かかって_いなかった[ED]

[CLEAR](ーーーーーー)は_(7F8C77)を_みやふ゛った[ED]

[CLEAR](7F7792)は_(7F8C77)(7F9BA7)![LN]
(ーーーーーー)は_(7F8C77)に_かみつかれた![ED]

[CLEAR](7F7792)は_からっほ゜_た゛った[ED]

そのまま_すす(7F7CA6)[ED]

[CLEAR]1かい_したに_おとされた![ED]

[CLEAR](ワーフ゜)した![ED]

[CLEAR](せきそ゛う)か゛_ある[LN]
(7F77A6)[ED]

[CLEAR](せきそ゛う)は_のろわれていた[LN]
[ED]

HPか゛_はんふ゛んになった![ED]

と゛くに_おかされて(7FACA6)[ED]

まひして(7FACA6)[ED]

いしに_なって(7FACA6)[ED]

[CLEAR](せきそ゛う)か゛_うこ゛きた゛した![ED]

[CLEAR](7F5493)か゛_ある[LN]
(7F77A6)[ED]

[CLEAR]おいのりを_して(7F7CA6)[ED]

[CLEAR](た゛れか゛_)おいのりを_し(7F7DA6)[ED]

[CLEAR]なにも_おこらなかった[ED]

[CLEAR]われに_(7F3277)_おさめよ[LN]
されは゛_わか゛_ちから_しることに_なろう[ED]

[CLEAR]おかねを_はらい(7F7DA6)[ED]

[CLEAR]なんし゛ゃと_このふとと゛きものめ![ED]

[CLEAR]ん!?_おかねか゛_たりぬそ゛_このうそつきめか゛![ED]

[CLEAR]よろしい_よい_こころか゛けし゛ゃ[ED]

[CLEAR](7F5493)の_たたりた゛!![LN]
[LN]
[ED]

[CLEAR]おのれ_この_おろかもの_きさまらなと゛に_わか゛_ちから[LN]
みせるのも_おしいわ_そうそうに_たちされ![ED]

[CLEAR]わか゛_ちからを_みよ![LN]
[ED]

[CLEAR]とつせ゛ん_(ーーーーーー)の_す゛し゛ょうに[LN]
かみなりか゛_おちた![ED]

[CLEAR](7F5493)か゛_めを_さました![ED]

[CLEAR]また゛_もっているし゛ゃろ_もう_(7F3277)おさめよ![ED]

とつせ゛ん_(7F8C77)か゛_めのまえに_あらわれた[ED]

[CLEAR]まほうの_(7FDD94)た゛[LN]
ワタシヲ_オノミと_かいてある[ED]

[CLEAR]これいし゛ょうは_わからない[ED]

_においか゛する[ED]

[CLEAR]おいしそうな[ED]

[CLEAR]ふしき゛な[ED]

[CLEAR]やさしい[ED]

[CLEAR]いやな[ED]

[CLEAR](コ゛フ゛リン)な[ED]

[CLEAR]スハ゜イシーな[ED]

[CLEAR]スウィートな[ED]

[CLEAR]きつい[ED]

[CLEAR]とてもいい[ED]

[CLEAR]た゛いちの[ED]

[CLEAR]うみの[ED]

[CLEAR]ねこの[ED]

[CLEAR]くつしたの[ED]

[CLEAR]すっは゜い[ED]

[CLEAR]はなか゛_つまっているんた゛[ED]

[CLEAR]く・くさい[ED]

[CLEAR]いいにおい[ED]

HPか゛_マックスになった[ED]

M(7F02AA)[ED]

コンテ゛ィションか゛_(7F438E)した[ED]

と゛くに_おかされた[ED]

(コ゛フ゛リン)に_なって(7FACA6)[ED]

つよさか゛_(7F47AA)[ED]

ちりょくか゛_は゛いになった[ED]

まひに_かかった[ED]

H(C3)M(7F02AA)そ゛[ED]

ふっかつした[ED]

[CLEAR]うつくしい_(いす゛み)か゛_ある[ED]

[CLEAR]しょっは゜い[LN]
これは_しおみす゛た゛[ED]

[CLEAR](た゛れか゛_)の(7F7CA6)[ED]

[CLEAR](た゛れか゛_)かき゛(7F7DA6)[ED]

[CLEAR]ひもか゛_1ほ゜ん_ふ゛らさか゛っている[LN]
ひっは゜って_みますか?[ED]

[CLEAR]ひもか゛_2ほ(7FA4AA)[ED]

[CLEAR](モンスター)の_とりひきを_したいのかね?[ED]

[CLEAR]いかなる_(7FCCAA)[ED]

[CLEAR]すまないか゛_(モンスター)を_つれてきて_(7F00AB)[ED]

[CLEAR](モンスター)を_えらんて゛_くれんかね?[ED]

[CLEAR]ほかの_(7FCCAA)[ED]

[CLEAR]きを_つけて_ゆくのし゛ゃよ[ED]

[CLEAR]ほかの_(モンスター)も_みるかね?[ED]

[CLEAR]すまないか゛_(モンスター)か゛_たりないようし゛ゃ[ED]

[CLEAR]そちらの_2ひきと[LN]
こちらの_1ひ゜きを_(こうかん)するのし゛ゃか゛[ED]

[CLEAR]ます゛は_1ひ゜きめを_(7FFBAA)[ED]

[CLEAR](7F8C77)し゛ゃな[LN]
て゛は_2ひきめを_(7FFBAA)[ED]

[CLEAR]すまないか゛_つりあう_(モンスター)か゛_いないようし゛ゃ[ED]

[CLEAR]それなら_(7F8C77)になるか゛_これて゛_よろしいかね?[ED]

[CLEAR]ほかに_(こうかん)したい_[LN]
モンスターは_いるかね?[ED]

[CLEAR]と゛の_(モンスター)を_(7F3E8E)_したいのかね?[ED]

[CLEAR]その_ひつようは_ないようし゛ゃ[ED]

[CLEAR](7F8C77)の_(7F3E8E)には[LN]
(7F3277)_かかるか゛_よろしいかね?[ED]

[CLEAR]ほかに_(7F3E8E)したい[ED]

(7FC1AB)[ED]

[CLEAR]と゛の_(モンスター)を_(7F438E)_させたいのかね?[ED]

[CLEAR]ます゛は_(7F3E8E)か゛_さきし゛ゃの[ED]

[CLEAR](7F8C77)の_(7F438E)には[LN]
(7FFFAB)[ED]

[CLEAR]ほかに_(7F438E)_させたい[ED]

(7FC1AB)[ED]

[CLEAR](ルフィーア)!_わしに_た゛まって_て゛ていきおって![LN]
しかした゛・・・_おまえか゛_たひ゛た゛つのは_わかっていたよ[ED]

[CLEAR]なにも_してやれんか゛_こいつを_つれて_いきなさい[LN]
いまて゛も_おまえを_ほんとうの_わか゛こと_おもっとるよ[ED]

[CLEAR]にもつを_へらして_きなさい[LN]
せんへ゛つく゛らい_た゛してやる[ED]

[CLEAR](ルフィーア)[LN]
[LN]
(7F96AC)[ED]

[CLEAR]おかえり_(ルフィーア)[LN]
て゛は_しょうは゛いを_はし゛めよう[ED]

[CLEAR](まものつかい)は_(7FAD89)[ED]

(ーーーーーー)は_(きょうふ)に_かられ[LN]
もときた_みちに_ひきかえした[ED]

(ーーーーーー)は_(きょうふ)を_のりこえた[ED]

[CLEAR]もし゛か゛_きさ゛んて゛あります_よんて゛(7F7CA6)[ED]

[CLEAR](た゛れか゛_)よ(7F7CA6)[ED]

(ーーーーーー)は_せきひの_もし゛を_よんた゛[ED]

[CLEAR]すへ゛ての_かたち_[ED]

(7F6EAD)あらわさん_オト゛_アキ゛(C0)カ_タロ[ED]

(7F6EAD)おおいかくさん_コラス゛オ_カ_タロ[ED]

[CLEAR]のろわれし_ことは゛のままに_すへ゛てに[LN]
わさ゛わいなさん_[ED]

(7F9EAD)(コ゛フ゛リン)(7FCFAD)[ED]

(7F9EAD)ハ゜ティラレイ_タ゛ミヘ゜イ_ロソ゛アト゛[ED]

[CLEAR]きたれ_わさ゛わいなすもの_われの_もとに[LN]
ヒ゛ム(C0)ケアオセ(C0)(ーーーーーー)[ED]

[CLEAR]もとめるものに_まよいの_みちを_しめさん[LN]
ソート゛_ア_カフレイ[ED]

[CLEAR]このさき_あしき_こころ_もちたるは[LN]
かみの_いかつ゛ちに_うたるるへ゛し[ED]

[CLEAR](7FD28B)の_まんしんを_いさめんか゛ため[LN]
せいと_(ソ゛ラリア)を_ちと_ほのおて゛_はききよめん[LN]
[CLEAR]969ねん_メルキアと゛うめい_アシャロック_た゛いおう[ED]

[CLEAR]ここよりさき_ふみいれしは_もりの_とりこと_なりて[LN]
とわに_さまようへ゛し_もって_むくろと_なるときまて゛[ED]

[CLEAR](エサランハ゛ル)は_いす゛こにもなく_いす゛こにもあり[LN]
そのいりく゛ち_エルフにのみ_ひらかるるものなり[ED]

[CLEAR]これよりさき_ヘフスに_まもられし_(ト゛ワーフ)の_ちなり[LN]
なんひ゛とたりとも_あしを_ふみいれる_ことなかれ![ED]

[CLEAR]これよりさき_あしを_ふみいれしもの[LN]
すへ゛てに_(7FB2AD)[ED]

[CLEAR]わか゛_トロールそ゛くの_れきしに_ついて_ここに_しるす[LN]
われわれは_か゛くけ゛いのかみ_ユリンを_すうはい_していた[CLEAR]しかし_エルフに_さきをこされ_ユリンは_エルフを[LN]
えらは゛れた_そのとき_けた゛かき_われらの_おさは[LN]
[CLEAR]ほこりを_きす゛つけられ_かみを_もたぬ_しゅそ゛くとなり[LN]
あれはてた_この_ちに_すまう_ことに_なったのた゛[ED]

[CLEAR]かか゛みか゛_あります_のそ゛いて(7F7CA6)[ED]

[CLEAR](た゛れか゛_)のそ゛き(7F7DA6)[ED]

[CLEAR]かか゛みに_なにかか゛_うつした゛された[ED]

[CLEAR]く゛っ・・・みやふ゛られたか!![ED]

[CLEAR]かか゛みか゛_なにかを_うつした゛した[ED]

(ーーーーーー)イァは_もとの_すか゛たに_もと゛った![ED]

(ーーーーーー)の_すか゛たか゛_かか゛みに_うつった[ED]

[CLEAR]ヨクソ゛_シレンヲ_ノリコエマシタ・・・[ED]

[CLEAR]かか゛みの_むこうに_みちか゛_みえます[LN]
とおりぬけて_(7F7CA6)[ED]

[CLEAR]9つの_しゅそ゛くの_おさと_7にんの_かみか゛_なにか[LN]
はなしている_そこには_(ソ゛ール)の_すか゛たも_あった[LN]
[CLEAR]よくきいて_みると_(ソ゛ール)か゛_おさたちに_すむとちの[LN]
とりきめを_している_ところ_(7F9BA7)[LN]
[CLEAR]と゛うやら_かこの_し゛ょうけいの_ようた゛[ED]

[CLEAR]トロールのおう_らしき_ものか゛_しょくにんに_めいし゛て[LN]
せきひに_もし゛を_きさ゛ませている[LN]
[CLEAR]もし゛は_よめなかった[ED]

[CLEAR]そこには_ちまみれの_(ルフィーア)か゛[LN]
たった_ひとりて゛_たたかっている_すか゛たか゛_あった[ED]

[CLEAR](せいきしマルト)か゛_(ネフェルータ゛)と_たたかっている・・・[ED]

[CLEAR]ちょうりゅうに_なか゛された[ED]

(ーーーーーー)は[LN]
ようか゛んに_のまれ_ちからつきた[ED]

[CLEAR]よく_ここまて゛_きてくれた[LN]
そなたたちに_ひかりのかみの_しゅくふくを_あたえよう[ED]

[CLEAR]みなは_(ひかりの_)しゅくふくを_うけた[ED]

[CLEAR]かくしとひ゛らか゛_ひらいた![LN]
はいって_(7F7CA6)[ED]

[CLEAR]とひ゛らは_ひとりて゛に_(7FACA6)[ED]

[CLEAR]とひ゛らに_かき゛か゛_かかっています[LN]
[ED]

かき゛を_つかいますか?[ED]

(ーーーーーー)は_(7F8C77)を_つかった[ED]

[CLEAR]かき゛か゛_あいません[ED]

[CLEAR](ク゛リンのみ)か゛_おちている[LN]
ひろいますか[ED]

[CLEAR](ルフィーア)たちは_(うす゛しお)に_のまれた・・・・[ED]

[CLEAR]よかった_きか゛ついたのね[LN]
あなたたちは_おほ゛れて_しんて゛しまう_ところ(7F9BA7)のよ[ED]

[CLEAR]なんと゛やったって_にんき゛ょか_かいそ゛くて゛なきゃ[LN]
(うす゛しお)を_こえるなんて_むりよ_ほんと_むちゃね[ED]

[CLEAR]ノーラは_(うす゛しお)を(7F35AD)[ED]

[CLEAR]ろう(7FDBB1)[ED]

