//GAME NAME:		Monster Maker: Nanatsu no Hihou (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW) 14010-1600F
//Block Range: $14017 - $16A8F

[CLEAR]おお_(タリエシン)さまの_おて゛し_(ルフィーア)と゛の[LN]
よいとこへ_こられた[LN]
[LN]
[CLEAR]こ゛ひ゛ょうきの_おうは_ひめの_しっそうて゛[LN]
ついには_ねこんて゛_しまわれたのた゛[LN]
[LN]
[CLEAR]もし_ひめを_ふ゛し゛_みつけた゛して_くれたなら[LN]
$500を_とらせるゆえ_すく゛に_いってくれぬか?[ED]

[CLEAR]かたし゛けない[ED]

[CLEAR]そこを_なんとか[ED]

[CLEAR]ひめを_たのんた゛そ゛[ED]

[CLEAR](メテ゛ィアひめ)![ED]

[CLEAR]これて゛_(ヘ゛ンク゛)も_あんたいて゛す[LN]
わっはっは[ED]

(おうは_こ゛ひ゛ょうき_ひめは_ゆくえしれす゛)[LN]
さらに_その_(やみのく゛んた゛ん)か゛_せめてきたら![LN]
ひー!![ED]

[CLEAR](はやく_おうの_もとへ!)[ED]

[CLEAR](やみのく゛んた゛ん)も_(ヘ゛ンク゛)(きした゛ん)に_おまかせあれ![ED]

きした゛ん[ED]

[CLEAR]オークと゛もは_われらか゛_うちやふ゛りました_はははは![ED]

[CLEAR]ゆくえふめいの_おひめさまを_みつけると[LN]
すこ゛い_こ゛ほうひ゛た゛_そうよ[ED]

([CLEAR]ゆくえふめいの_おひめさまを_みつけると[LN]すこ゛い_こ゛ほうひ゛た゛_そうよ)[LN]
[LN]
[CLEAR]え?_あなたか゛_みつけたの_ラッキーね[ED]

[CLEAR]いいおとこ_いないかしらね[ED]

[CLEAR]ク゛リンのきは_(タ゛ンシネインのもり)にしか_ないわ[LN]
むかしは_ここにも_あったのに[ED]

[CLEAR]メテ゛ィアさまか゛_(ク゛リンのみ)を_しろに_うえたそうよ[LN]
て゛も_みか゛_なるまて゛に_20ねんも・・・_て゛すって![ED]

[CLEAR]ちりの_おへ゛んきょうを_したい?[ED]

[CLEAR](ウルフレント゛)たいりくは_みなみの_メルト゛ーラと[LN]
きたの_ノールト゛ンに_わかれています[LN]
[LN]
[CLEAR]わたしたち_(ヒューマン)の_すむ_メルキアは[LN]
メルト゛ーラの_ちゅうしんの_れんこ゛うおうこくて゛す[LN]
ここ_(ヘ゛ンク゛)は_その_みなみの_はし゛て゛す[ED]

[CLEAR]おせっかいかも_しれないけれと゛[LN]
(カート゛)は_(まほうキ゛ルト゛)て゛_MPと_(こうかん)するのよ[ED]

[CLEAR](ウルのつるき゛)か・・・[LN]
わしも_わかいころには_ためしたか゛の[LN]
ぬけるのは_(ひかりの_)きした゛け_ということし゛ゃて[ED]

[CLEAR]おお!_その_(つるき゛)は![LN]
おまえさまは_(ひかりの_)きしに_おわしまするか![ED]

[CLEAR](かか゛やいている)_こと゛もを_さか゛しているとな?[LN]
しっておるとも[LN]
[LN]
[CLEAR]こと゛もは_みんな_かか゛やいている_ものち゛ゃ[ED]

[CLEAR]ほう_そのこも_かか゛やいておるの[ED]

([CLEAR]こと゛もは_みんな_かか゛やいている_ものち゛ゃ)[LN]
わした゛って_かか゛やいとるか゛な_フォフォフォ![ED]

[CLEAR]いま_のこっている_(ソ゛ールしんて゛ん)の_いせきは[LN]
かつて_(ヒューマン)て゛_もっとも_さかえた_とし[LN]
(ソ゛ラリア)の_はいきょの_あとし゛ゃよ[ED]

[CLEAR](ソ゛ラリア)の_しんかんと゛もは_(ソ゛ールしん)への[LN]
ささけ゛ものとして_あまりに_おおくを_とりすき゛た[LN]
[LN]
[CLEAR]ついには_メルキアの_たみの_うらみか゛_つのり[LN]
メルキアと゛うめいの_(く゛んせ゛い)に_ほろほ゛されたのし゛ゃ[ED]

く゛んせ゛い[ED]

[CLEAR](ひかりのこ)?[LN]
そんなこ_しらん[ED]

[CLEAR]おっきくなったら_ト゛ラコ゛ンに_なる![ED]

[CLEAR]エルフや_(ト゛ワーフ)と_たたかっちゃ_た゛めた゛よ[ED]

[CLEAR](ロハ゛ー)や_(ハ゛ンテ゛ット゛)と゛もは[LN]
あれて゛_けっこう_し゛ょうほうつうた゛せ゛[ED]

[CLEAR]おまえ_(まものつかい)の_こた゛ろ?[LN]
と゛うやったら_まものと_ともた゛ちに_なれるんた゛?[ED]

[CLEAR]すこ゛く_なったなあ![ED]

[CLEAR]れつの_うしろの_やつは_けんて゛は_やられないか゛[LN]
し゛ふ゛んも_けんて゛_こうけ゛き_て゛きん[LN]
ゆみやを_つかうことた゛[ED]

[CLEAR]オークと゛もか゛_うこ゛きた゛したって![LN]
ケフルの_おやし゛か゛_しんは゜いた゛から[LN]
これから_いくところさ[ED]

[CLEAR]オークと゛もを_ふ゛っつふ゛して_やったせ゛[LN]
オレなんさ゛_さ゛っと_100にんは_たおしたよな[ED]

[CLEAR]おうさまの_こ゛ひ゛ょうきには_(ク゛リンのみ)か゛[LN]
きくと_ひめさまか゛_おっしゃって_いたか゛・・・[ED]

[CLEAR](ク゛リンのみ)は_よく_きくようて゛す[ED]

[CLEAR]ウルのつるき゛た゛わ_ひかりのこになら_ぬけるはす゛よ![ED]

[CLEAR](ルフィーア)は_(ウルのつるき゛)に_てをかけた[ED]

[CLEAR]ちからを_こめて_ひきぬこうとした[ED]

た゛めた゛_(ウルのつるき゛)は_ぬけなかった[ED]

[CLEAR]やった_(ウルのつるき゛)か゛_するりと_ぬけた!![ED]

[CLEAR](ルフィーア)は_(ウルのつるき゛)を_そうひ゛した[LN]
うちなる_ちからか゛_あふれてくる[ED]

[CLEAR](ルフィーア)は_(ひかりの_)きしに_せいちょうした[ED]

[CLEAR]と゛こからか_こえか゛_きこえてくる・・・[LN]
[LN]
[CLEAR]ひかり_このものに_やと゛れり・・・[LN]
ウルとともに_あれかし[ED]

[CLEAR]かっかは_この_(エルセム)を_ケフルおうに_かわり[LN]
おさめているのて゛_あります[ED]

[CLEAR](フ゛ルカ゛ンテ゛ィ)とうは_てきて゛_あふれ_きけんて゛す[LN]
せ゛ったいに_いっては_なりません[ED]

[CLEAR]このまちを_とりしきる_しせいかん_ネイウスた゛[LN]
し゛つは_まちの_(みす゛のもん)て゛_かいけ゛んしょうか゛[LN]
おきているのた゛・・・[LN]
[CLEAR]すさまし゛い_おとか゛_ひひ゛いたり[LN]
いえか゛_いっけん_ちかに_おっこちて_しまったり[LN]
しみんは_ふあんを_つのらせる_は゛かりた゛[LN]
[CLEAR]と゛うか_ひとつ_け゛んいんを_しらへ゛てみて_くれんか?[ED]

[CLEAR]うむ_て゛は_これか゛_(みす゛のかき゛)た゛[LN]
(たのんた゛そ゛)[ED]

たのんた゛そ゛[ED]

[CLEAR]ふむ_た゛れか_ゆうかんなやつは_おらんのか・・・[ED]

[CLEAR]かいけつして_くれたら_れいは_はす゛むそ゛[ED]

[CLEAR]ほう_け゛んいんは_(おおねす゛み)とは![LN]
たいし゛まて゛_してしまうとは_おみこ゛と_おみこ゛と[LN]
れいきんの_$500た゛_うけとりたまえ[ED]

[CLEAR]ところて゛_(フ゛ルカ゛ンテ゛ィ)に_つつ゛いて_(ケフルし゛ょう)か゛[LN]
オークと゛もの_(く゛んせ゛い)に_おとされてしまった[LN]
もはや_おうそ゛くの_せいしすら_わからぬ・・・[LN]
[CLEAR]なんとか_(ケフルし゛ょう)に_しのひ゛こみ_ひめと[LN]
おうを_いきているなら_たすけた゛して_ほしいのた゛[LN]
そのうて゛を_みこんて゛_おねか゛いする[ED]

[CLEAR]うむ_て゛は_(たのんた゛そ゛)[ED]

[CLEAR]おお_かんか゛えなおして_くれたか_ありか゛とう[LN]
いっこくも_はやく_たのんた゛そ゛![ED]

[CLEAR]そうか_へいかも_こ゛ふ゛し゛て゛_なにより[LN]
(テ゛ィアーネ)ひめ_よく_こ゛しんほ゛う_なされました[LN]
[LN]
[CLEAR]なんと_(ソ゛ール)とうは゛つの_たひ゛に!?[LN]
おお_と゛うか_ひかりか゛_ひめとともに_ありますように[ED]

[CLEAR](ルフィーア)と゛の_よくやって_くれました[LN]
おれいに_わか゛やの_かほう_(ファルコン)を_おおさめ[LN]
くた゛され[ED]

[CLEAR](みす゛のもん)から_よなよな_かいふ゛つか゛_あらわれ[LN]
ひ゛し゛ょを_おそうんて゛すって_あたし_こわいわ![ED]

[CLEAR]かいふ゛つは_ねす゛みた゛ったって?_うそて゛しょ?[ED]

[CLEAR]いえを_やかれ_(フ゛ルカ゛ンテ゛ィ)から_にけ゛て[LN]
きたひとか゛_たくさんいるわ[ED]

[CLEAR](ケフルし゛ょう)も_おとされて_つき゛は_きっと_ここよ!おねか゛い_わたしたちを_まもって![ED]

[CLEAR]うみを_わたると_(フ゛ルカ゛ンテ゛ィ)とうよ[ED]

[CLEAR](フ゛ルカ゛ンテ゛ィ)の_あかちゃんは_みな_ころされたのよ!ひと゛すき゛る![ED]

[CLEAR]しくしく・・・[ED]

[CLEAR]しまには_もう_かえりたくない[ED]

[CLEAR]もう_なかないわ[ED]

[CLEAR](ああ_セ゛ルトラン!_)おねか゛い_いきていて![ED]

ああ_セ゛ルトラン!_[ED]

[CLEAR]なぬ!_(ソ゛ール)さまか゛_この_いくさを_おこしたと?[LN]
(ソ゛ラリア)を_ほろほ゛した_てんは゛つし゛ゃ[ED]

[CLEAR]なぬ!_(ソ゛ール)さまを_おぬしか゛_たおしに_いくと?[LN]
なななん_あなんと_は゛ちあたりな![ED]

[CLEAR](ソ゛ラリア)の_(しんて゛ん)か゛_やけおちて_いらい[LN]
(ソ゛ールしん)こうは_すたれてしもうた[LN]
[LN]
[CLEAR]わしらか゛_おそわれたのも[LN]
(ソ゛ールしん)の_かこ゛を_うしなったからし゛ゃよ[ED]

[CLEAR]かみに_ついて_しりたいか?[ED]

[CLEAR](ソ゛ール)は_(ヒューマン)のかみ_(タ゛イアモント゛)(の_ひほう)[LN]
ハ゛ランは_オークのかみ_(ルヒ゛ー)(の_ひほう)[LN]
ヘフスは_(ト゛ワーフ)のかみ_(オハ゜ール)(の_ひほう)[LN]
[CLEAR]ユリンは_エルフのかみ_(エメラルト゛)(の_ひほう)[LN]
セテトは_(シャース゛)のかみ_(ねこめいし)(の_ひほう)[LN]
メーラは_(コ゛フ゛リン)のかみ_(くろしんし゛ゅ)(の_ひほう)[LN]
[CLEAR]イリスは_ノームと_(コホ゛ルト)のかみ[LN]
(サファイア)(の_ひほう)[LN]
と゛うし゛ゃ_おほ゛えたか?[ED]

の_ひほう[ED]

[CLEAR]みこみないわい[ED]

[CLEAR]ケフルから_にけ゛のひ゛_すへ゛てを_うしなった[LN]
あわれな_おいほ゛れ_ヘ゛リオスし゛ゃ[LN]
$500て゛_いいから_めく゛んて゛_くた゛されんかの[ED]

[CLEAR]すみませんのお_おんに_きますわい_ク゛ッスン[ED]

[CLEAR]あんたも_ひなんみんかね[ED]

[CLEAR]この_くされ_と゛けち![ED]

[CLEAR]なんみんの_こたちと_あそんし゛ゃ_た゛めた゛って[LN]
おかあさん_いうけと゛_あのこたち_ものしりた゛よ[ED]

[CLEAR]なせ゛_みんな_ころしあいを_するんた゛ろう[ED]

[CLEAR]ゆうしゃさま_と゛うか_おめく゛みを![ED]

[CLEAR]けちんほ゛_こ゛ーつく![ED]

[CLEAR]ひかりか゛_あなたとともに_ありますように![ED]

[CLEAR]ひほうを_さか゛してるの?[LN]
(エルフのもり)に_(エメラルト゛)か゛[LN]
まもられてるって_きいたけと゛[ED]

[CLEAR](ケフルし゛ょう)の_おひめさまは_とうに_とし゛こめられておうさまは_ちかに_とし゛こめられたよ[LN]
・・・たふ゛んね[ED]

[CLEAR]ほ゛くのうち_おっこちちゃった![ED]

[CLEAR]うああ_こと゛もたちの_なきこ゛えか゛_あたまから[LN]
はなれないんた゛よお![ED]

[CLEAR]おれは_こと゛もを_すてて_にけ゛たんた゛あ!![ED]

[CLEAR]18ねんまえも_オークか゛_せめてきたか゛[LN]
こんと゛の_やつは_はんは゜し゛ゃねえ[ED]

[CLEAR](ヘ゛ンク゛)(きした゛ん)か゛_オークを_けちらしたせ゛[LN]
カ゛ンタ゛なんとかいう_(まし゛ゅつし)の_おかけ゛らしいけと゛ね[ED]

[CLEAR]いま_(ケフルし゛ょう)には[LN]
オークの_(く゛んせ゛い)か゛_うようよしてるせ゛[ED]

[CLEAR]ついに_オークか゛_せまってきたせ゛[LN]
あんた_ゆうしゃなら_たすけてくれよ[ED]

[CLEAR](やみのく゛んた゛ん)は_(ソ゛ール)のしもへ゛と_ききおよふ゛か゛[LN]
[LN]
[LN]
[CLEAR]なせ゛_(ソ゛ール)の_しんこうあつい_(フ゛ルカ゛ンテ゛ィ)を[LN]
おそったのか_か゛てんか゛_ゆかぬ[ED]

[CLEAR](ヘ゛ンク゛)(きした゛ん)か゛_エルフの_きょうりょくを_えて[LN]
メルト゛か゛わて゛_オーク(く゛んた゛ん)を_け゛きたいしたそ゛![ED]

[CLEAR]し゛つは_よるか゛_すきた゛[ED]

[CLEAR]ホ!_そなたら_(ひかりの_)ものか[LN]
いたしかたない_(エメラルト゛)を_わたしてもよいか゛・・・[ED]

[CLEAR]ひほうは_もりの_せいれいか゛_まもっておっての[LN]
わしらて゛も_てか゛_た゛せんのし゛ゃ・・・[ED]

[CLEAR]もりの_せいれいは_せいかくか゛_きつうてなあ[LN]
・・・フォフォフォフォ[ED]

[CLEAR]ホ!_やくそく_と゛おり_(エメラルト゛)は_くれてやるわい[ED]

[CLEAR]ほんとうに_せいれいを_たおしてしまうとは![ED]

[CLEAR]2と゛と_かおも_みたくないわい![ED]

[CLEAR]もりの_せいれいか゛_ふっかつ_しはし゛めたようし゛ゃ[ED]

[CLEAR](エサランハ゛ル)も_うまれかわるのし゛ゃ[ED]

[CLEAR]わしゃ_あたらしいもんは_すかん[ED]

[CLEAR]わたしたちの_ユリンさまは_か゛くけ゛いの_かみて゛す[LN]
おとこて゛も_おんなて゛も_ないんて゛すよ_フフフ[ED]

[CLEAR]オークか゛_うこ゛きた゛しても_ちょうろうたちは[LN]
なにもせんよ[ED]

[CLEAR]なんと_われらの_(エルサイス)おうか゛_オーク(く゛んた゛ん)をうちやふ゛ったのた゛_すは゛らしい![ED]

[CLEAR]ウルとは_はし゛まり_という_いみよ[ED]

[CLEAR](ウルのつるき゛)は_ウルのしなものに_はんのうするんた゛[ED]

[CLEAR]あいの_めか゛み_イリスのことを_しっているかい?[ED]

イリスは_しっとの_めか゛みて゛も_あるわけさ[ED]

[CLEAR]イリスは_ノームにも_(コホ゛ルト)にも_あいされたくて[LN]
りょうほうの_(しゅそ゛く)の_しゅこ゛しんに_なったんた゛[LN]
[LN]
[CLEAR]おかけ゛て゛_やつらは_ひほうの_(サファイア)をめく゛って_えんえん_あらそい_つつ゛けてるのさ[ED]

[CLEAR]もりを_ぬけると_クルアフさんみゃくか゛_あってー[LN]
その_ちかに_ノームと_(コホ゛ルト)の_くにか゛_あるのヨ[ED]

[CLEAR]もりの_せいれいは_もりと_ひほうの_しゅこ゛しゃた゛[ED]

[CLEAR]ひと゛いことを_するなあ_うるうる[ED]

[CLEAR]あたらしい_せいれいの_さわやかな_かほりか゛する[ED]

[CLEAR]やみの_(よけ゛んしょ)と_よは゛れる_ほんか゛_あるの[LN]
わたしたちは_そのなまえも_くちに_て゛きないの[LN]
(こわいて゛しょ)_こわいて゛しょ[ED]

[CLEAR]シールの_まほうは_ふういんの_まほうた゛[ED]

[CLEAR]わしら_ノームと_(コホ゛ルト)は_(イリスさま)より[LN]
ひほう_(サファイア)を_さす゛かっておる[LN]
[LN]
[CLEAR](コホ゛ルト)とは_1ねん_こ゛とに_ひほうを_もちあう[LN]
とりきめた゛か゛_やつら_もう_1ねんを_すき゛るのに[LN]
ひほうを_わたさんのち゛ゃ[LN]
[CLEAR]なんとか_ひほうを_とりかえして_くれんかのお[ED]

イリスさま[ED]

[CLEAR]ウーム_かたし゛けない!_よろしくし゛ゃよ![LN]
このかき゛を_もっていきなさい[LN]
[ED]

[CLEAR][CLEAR]やつらは_ノームか゛_ひほうを_ぬすんた゛と[LN]
ぬかしおるか[LN]
かえさない_ための_うそに_ちか゛いないわ[ED]

[CLEAR](イリスさま)の_あいか゛_うしなわれたら_われらは[LN]
おしまいし゛ゃ[ED]

[CLEAR]おお_それは_まさしく_われらか゛_ひほう![LN]
え?_この_ひほうを_ひきわたせと!?[LN]
[ED]

[CLEAR](おお_それは_まさしく_われらか゛_ひほう![LN]え?_この_ひほうを_ひきわたせと!?[LN])[LN]
[CLEAR]うむ_わかっておる_(ソ゛ール)を_たおすため[LN]
(イリスさま)の_おちからか゛_ひつようし゛ゃ[LN]
もっていきなされ[ED]

[CLEAR]めか゛みの_(いす゛み)の_おちからて゛[LN]
(コホ゛ルト)との_あらそいも_へりましたわ[ED]

[CLEAR](ルフィーア)よ[LN]
ひほうは_まほうのように_つかえるて゛よ[ED]

[CLEAR]わしらは_ひほうを_ぬすんて゛_いません[ED]

[CLEAR](サファイア)を_かえして_くれないんて゛すか?[ED]

[CLEAR](めか゛みのとひ゛)の_さきの_(いす゛み)か゛_へんた゛[LN]
(かか゛やいている)のた゛[ED]

[CLEAR]あの_(いす゛み)に_(イリスさま)の_おちからか゛[LN]
やと゛ったのた゛[ED]

[CLEAR](めか゛みのとひ゛)の_さきに_しんし゛つを_うつした゛す[LN]
かか゛みか゛_あるて゛よ[ED]

[CLEAR]この_クルアフさんみゃくを_こえると[LN]
オークの_くに_(フ゛ルク゛ナ)て゛す[ED]

[CLEAR](ト゛ワーフ)の_くには_ひか゛しの_さんみゃくし゛ゃよ[ED]

[CLEAR](ト゛ワーフ)の_くにに_いきたいのなら[LN]
(ト゛ワーフ)を_なかまに_するのし゛ゃよ[ED]

[CLEAR](と゛うくつ)に_ほのおの_ちからを_もつ[LN]
ふ゛きか゛_ある!_きっとある![ED]

[CLEAR]わしら_ノームは_たからにゃ_めか゛ない[LN]
さいこうの_たからは_ウルの_5しな[ED]

[CLEAR]われら_(コホ゛ルト)か゛_(イリスさま)より_さす゛かりし[LN]
ひほう_ちゅうの_ひほう_(サファイア)か゛_ノームと゛もに_ぬすまれて_しまった[LN]
[CLEAR]わしか゛_うこ゛くと_いくさになる[LN]
なんとか_こっそり_とりかえして_くれんか?[ED]

[CLEAR]おお_かたし゛けない!_(たのんた゛そ゛)[LN]
これか゛_(サ゛ーク゛)への_とひ゛らの_かき゛た゛[ED]

[CLEAR]かんか゛えか゛_かわったら_きてくれ[ED]

[CLEAR]はやく_とりかえすのた゛[ED]

(おお_それは_まさしく_われらか゛_ひほう![LN]え?_この_ひほうを_ひきわたせと!?[LN])[LN]
[CLEAR]ちからつ゛くて゛も_かえして_もらうそ゛![ED]

[CLEAR]か゛るるる_と゛うしても_かえして_くれんのか?[LN]
うおーん_かってにしろ!![ED]

[CLEAR](いす゛み)は_た゛れにて゛も_あいを_あたえる[LN]
おかけ゛て゛_ノームとの_あらそいも_へったのた゛[ED]

[CLEAR]ここて゛_(ヒューマン)の_シーフの_においか゛する[LN]
(おまえたち)の_なかまか゛ぬすんた゛んし゛ゃ_ないのか?[ED]

[CLEAR]く゛るるる_ちかよるな[ED]

[CLEAR]ふくめんの_おとこを_みた![ED]

[CLEAR](イリスさま)の_おちから_やと゛りし_(いす゛み)か゛_うまれた[ED]

[CLEAR](イリスさま)_(コホ゛ルト)を_おまもり(くた゛さい)![ED]

[CLEAR]にいさんか゛_(やみのく゛んた゛ん)に_へいたいに_とられた[ED]

[CLEAR]おうか゛_おまちかねて゛す[ED]

[CLEAR](やみのく゛んた゛ん)に_なんにんも_(コホ゛ルト)か゛_さらわれた[ED]

[CLEAR]はよう_(ウルフレント゛)に_へいわを_もたらしてくた゛され[ED]

[CLEAR]おお_(ルフィーア)と゛の_はなしは_(ニムレム)より[LN]
うけ_たまわりもした[LN]
[LN]
[CLEAR]わしら_ト゛ワーフは_よろこんて゛_ひかりのこに[LN]
ちからを_かそう_さあ_もっていきなされ[ED]

[CLEAR]おお_(ニムレム)_よくもと゛った[LN]
ふむ_(エルサイス)おうか゛_うこ゛くか_よしよし[LN]
[LN]
[CLEAR]([CLEAR]わしら_ト゛ワーフは_よろこんて゛_ひかりのこに[LN]ちからを_かそう_さあ_もっていきなされ)[ED]

[CLEAR]みなさんとは_ここて゛_おわかれて゛す[LN]
また_と゛こかて゛_おあいするかも_しれません[ED]

[CLEAR](ト゛ワーフ)の_かみは_かし゛やの_かみ_ヘフスて゛す[LN]
ヘフスの_おかけ゛て゛_(ト゛ワーフ)レ_す_は_ふ゛きや_ほ゛うく゛[LN]
それに_こうけ゛いひんか゛_つくれるのて゛す[ED]

[CLEAR]このと゛うくつを_ぬけると[LN]
うるさい_ネコと゛も_(シャース゛)の_くに_(カス゛ス)ち゛ゃ[ED]

[CLEAR](シャース゛)の_ひほう_(ねこめいし)は[LN]
(カス゛ス)の(しんて゛ん)に_ほかんされてる_はす゛た゛[ED]

[CLEAR]わしも_(にんき゛ょ)を_みてみたいな[ED]

[CLEAR]$50くれたら_はなして_やろう[ED]

[CLEAR](やみのく゛んた゛ん)には_へんしんする_やつも_いる[LN]
きをつけるんた゛な[ED]

[CLEAR]そうかね[ED]

[CLEAR]ちちゅうかいは_むかし_て゛かい_ほしか゛_おちて[LN]
て゛きたと_いいつたえに_ある[ED]

[CLEAR](まし゛ゅつし)は_(スヘ゜ルネーム)という_かくされた[LN]
なまえに_しはい_されるのた゛[ED]

[CLEAR]エルフか゛_(ニムレム)を_とらえてたって?[LN]
やつら_ひとの_はなしを_きかんからな[ED]

[CLEAR](ニムレム)は_(サラークかいきょう)を_こえていった[ED]

[CLEAR]ふ゛きを_しいれに_きたんた゛か゛・・・[LN]
ここて゛も_ひと゛い_しなふ゛そくた゛[ED]

[CLEAR]きたの_(サラークかいきょう)は_りょうして゛も_わたるのむす゛かしいわよ[ED]

[CLEAR]かいそ゛くノーラは_あたしの_あこか゛れた゛ったの・・[LN]
て゛も_(やみのく゛んた゛ん)に_ころされ_ちゃったんて゛すって[ED]

[CLEAR](ねこめいし)なら_(セテトしんて゛ん)_し゛ゃないの?[ED]

ほ゛ー・・・[ED]

[CLEAR](コ゛フ゛リン)の_くに_(テイヒ゛ルケ)は_(サラークかいきょう)をこえた_むこうき゛しよ[ED]

[CLEAR]し゛ょうほう_$100て゛_かうかい?[ED]

[CLEAR](コホ゛ルト)の_ひほう_(くろしんし゛ゅ)は_(テイヒ゛ルケ)の[LN]
(メーラしんて゛ん)に_あるらいんた゛か゛[LN]
[LN]
[CLEAR]いくら_さく゛っても_ないんた゛なー[ED]

[CLEAR]チェ![ED]

[CLEAR]せんそうて゛_ちちゅうかい_ほ゛うえきか゛_て゛きないのた゛[ED]

[CLEAR]せんそうて゛_もうける_やつも_いるよな[ED]

[CLEAR]にゃーん?[ED]

[CLEAR]サラークには_(クラーケン)という_は゛けものか゛_いるわ[LN]
て゛も_た゛れも_ほんたいを_みたものは_いないって[ED]

[CLEAR]ホ゛クらの_かみさまは_しょうは゛いと_ぬすみの_めか゛みセテトた゛よ[ED]

[CLEAR]ヒック_ノーラせんちょう[LN]
しんし゛まうなんて_まぬけなやつサ![ED]

[CLEAR]え?_あんた_もしや・・・____________[LN]
へへへへ_のみすき゛た_みたいた゛せ゛[ED]

[CLEAR]ほ゛くらの_そせんは_ひか゛しの_おおうみを_こえて[LN]
やってきたのさ[ED]

[CLEAR]しおの_においか゛_するねえ[ED]

[CLEAR]たたかいを_のそ゛まない_(コ゛フ゛リン)も_おおいのて゛すよ[LN]
この_わたしの_ようにね[ED]

[CLEAR]よなか_ホ゛ートて゛_サラークへ_のりた゛した_いちた゛んか゛えらく_あやしかったのた゛[ED]

[CLEAR]むむ_きさま!_あやしい_やつめ!![ED]

[CLEAR]わたしは_ひめか゛_(ソ゛ールしん)に_たちむかう_ことなと゛た゛んこ_はんたいて゛す[ED]

[CLEAR](テ゛ィアーネ)さま_と゛うか_オークと゛もを_うちたおし[LN]
くにの_うけた_はし゛を_そそいて゛(くた゛さい)[ED]

[CLEAR]おかけ゛て゛_ふるさとに_かえってくることか゛_て゛きました[ED]

([CLEAR]ヘ゛オリスの_くそシ゛シ゛イ!_エルセムから_もと゛ったら[LN])ますます_こ゛ーつくに_なったわ[ED]

[CLEAR]ヘ゛オリスの_くそシ゛シ゛イ!_エルセムから_もと゛ったら[LN]
[ED]

([CLEAR]ヘ゛オリスの_くそシ゛シ゛イ!_エルセムから_もと゛ったら[LN])ひとか゛_かわったように_しんせつに_なったわ[ED]

[CLEAR](ああ_セ゛ルトラン!_)いきて_ふたたひ゛_あえるなんて![ED]

[CLEAR](ああ_セ゛ルトラン!_)かたときも_はなさないわ![ED]

[CLEAR]しろし゛ゅうか゛_オーク_くさいわ![ED]

[CLEAR](エルセム)て゛_むいちもんて゛_くらして_よく_わかった!し゛ふ゛んしか_しんし゛るな_かねこそ_すへ゛てと[LN]
[LN]
[CLEAR]こ゛ーつくと_よは゛れ_つつ゛けて_50ねん![LN]
この_ヘ゛オリスは_まちか゛って_いなかった![ED]

[CLEAR]おお_あんたらは_(エルセム)て゛_$500_くれたかた[LN]
あのときの_おかえして゛す[ED]

[CLEAR]むいちもんの_ときに_うけた_ひとの_おんか゛[LN]
こ゛ーつくと_よは゛れた_この_わしを_かえました[ED]

[CLEAR]あんたも_(ヘ゛ンク゛)の9_から_きなすったか[LN]
むすこか゛_(ヘ゛ンク゛)から_しんは゜いして[LN]
やってきて_くれてのお_いいむすこし゛ゃよ[ED]

[CLEAR]わしらの_かみは_もう_いないのかのう[ED]

[CLEAR](フ゛ルク゛ナ)し゛ょうには_(ぬけみち)か゛_あるんた゛せ゛ー[ED]

[CLEAR]ふ・ふ・ふ[LN]
あんたって_(まものつかい)て゛しょ[ED]

([CLEAR]ゆうしゃさま_と゛うか_おめく゛みを!)[LN]
いけねえ_くせに_なっちゃたよ[ED]

[CLEAR]やっは゜り_(ヒューマン)か゛_かつ[ED]

[CLEAR]オークの_かみ_ハ゛ランは_たたかいの_かみた゛[LN]
た゛から_やつらは_せんそうす゛き_なんた゛[ED]

[CLEAR]しんは゜いかけたね[ED]

[CLEAR]た・たしかに_そうた゛ね[ED]

[CLEAR]おまえの_からた゛_くれ[ED]

[CLEAR](ヒューマン)た゛けて゛は_このたたかい_かてなかった[LN]
みんな_それを_わすれている[ED]

[CLEAR]もう_こうさんた゛よお[ED]

[CLEAR](エリアルのみ)_なら[LN]
(ノルト゛しんて゛ん)に_ほかんされてるせ゛[ED]

[CLEAR]もう_(ソ゛ール)なんて_こりこ゛りた゛[ED]

[CLEAR](ソ゛ール)のために_いのちまて゛は_すてる_きはない[ED]

[CLEAR]・・・・ふん![ED]

[CLEAR](ひかりのこ)よ_ウルのほ゛うく゛を_あつめるのた゛![ED]

[CLEAR](コ゛フ゛リン)の_ひほうた゛と?[LN]
むかし_(メーラきょう)の_あほうと゛もか゛[LN]
(クラーケン)に_フ゜レセ゛ントしたそうた゛か゛[LN]
[CLEAR]わしゃ_ようしらん[ED]

[CLEAR]それか゛_くろしんし゛ゅか[LN]
わしに_くれんか?[LN]
[LN]
[CLEAR]そうか_た゛めか[ED]

[CLEAR]うへ!_こいつ_(ヒューマン)た゛[ED]

[CLEAR]わるいこた_いわねえ_はやく_かえんな[ED]

[CLEAR]おれたちの_めか゛みは_うつくしいせ゛[LN]
うみを_おさめる_メーラさまた゛[ED]

[CLEAR](おまえたち)も_(コ゛フ゛リン)に_なれよ[LN]
なに_かんたんさ[LN]
[LN]
[CLEAR](クルアフのと゛うくつ)て゛_(コ゛フ゛リン)の_かか゛みを_みれは゛いい[ED]

[CLEAR]おう_きょうた゛い![LN]
イエー![ED]

[CLEAR]みす゛に_もく゛りたきゃ_(エリアルのみ)_のみなさーい[ED]

[CLEAR]てきしゅうた゛ー![ED]

[CLEAR]しー!_みなさん_わたしは_みかたて゛す[LN]
やみのきし_(ネフェルータ゛)に_きをつけて_て゛は・・・[ED]

[CLEAR](ひかりの_)きしたちよ_よくきた[LN]
いまこそ_エノ・ケ゛セナの_(よけ゛ん)の_せいし゛ゅのとき[LN]
めいふより_いて゛よ_やみのものと゛も!![ED]

[CLEAR]みこ゛とた゛_(ルフィーア)[LN]
1000ねん_ふ゛りの_すは゛らしい_ショウた゛ったそ゛[LN]
ほうひ゛を_とらせよう[ED]

[CLEAR]はなしか゛_つうし゛ないようた゛[ED]

[CLEAR]シュー![ED]

[CLEAR]く゛るるるる・・・[ED]

[CLEAR]キイー![ED]

[CLEAR]ク゛フ_ク゛フフ[ED]

[CLEAR]う・け゛ーろけ゛ろ[ED]

[CLEAR]おれは_もえてる_コ゛オー![ED]

[CLEAR]おれは_ひえてる_ひゅー![ED]

[CLEAR]うふふ_わたしを_ころしても_いいのよ[ED]

[CLEAR]こ゛しゅし゛んさまに_しらせっきー![ED]

[CLEAR]ふ゛つ_ふ゛つ[ED]

[CLEAR](・・・・・・)(・・・・・・)・・・・・・[ED]

[CLEAR]ここは_むかし_(ヒューマン)_と゛おしの_いくさて゛[LN]
ほろひ゛た_まち_(ソ゛ラリア)よ[LN]
[CLEAR]たくさんの_(しんかん)たちに_たくさんの_みつき゛もの[LN]
[LN]
[CLEAR](ソ゛ラリア)ひ゛とは_(ソ゛ール)の_しゅこ゛を_しんし゛ていたわて゛も_いまは_なーんにも_なし[LN]
[CLEAR]きゃーはははー![ED]

[CLEAR]あんたなんか_しんし゛ゃいなさい![ED]

[CLEAR]ひと゛いわ_ひと゛いわ[LN]
(フ゛ルカ゛ンテ゛ィ)の_あかちゃんは_みなこ゛ろし[LN]
[CLEAR]ひとりた゛け_(エルセム)に_にけ゛のひ゛た![LN]
(きゃーはははー!)[ED]

[CLEAR]ス゛・・オア_にくを_く゛わせ゛ろお[ED]

[CLEAR]ス゛・・オア_なか゛まに_なれけ゛け゛[ED]

[CLEAR](ソ゛ール)のこ_すなわち_(ひかりのこ)_なり[LN]
なんし゛_ちちに_そむく_ことなかれ[ED]

[CLEAR]しの_さた゛めから_のか゛れられぬ[LN]
ひー![ED]

[CLEAR]ひー!_しの_かけ゛か゛_おまえに![ED]

[CLEAR]もらうもん_もらわんとな[ED]

[CLEAR]ヤッシャ_ヤッシャ_ヤムヤム![ED]

[CLEAR]うまそうな_にくか゛_きたな[ED]

[CLEAR](ひかりのこ)ならは゛_わしを_たおしてみよ[ED]

[CLEAR](きさまを_たおせは゛_おれも_)カ゛ート゛に_なれるせ゛![ED]

きさまを_たおせは゛_おれも_[ED]

[CLEAR](ハ゛ランさま)_おちからを![ED]

[CLEAR]おれたち_きらわれもんは_(テイヒ゛ルケ)にも_いれてくれん[ED]

[CLEAR]ノルト゛のちは_おれたち_まものの_ものた゛![ED]

[CLEAR](おまえたち)を_メーラさまに_ささけ゛る[ED]

[CLEAR]いい_(せきそ゛う)か゛_て゛きそうし゛ゃ[ED]

[CLEAR]こおりつ゛けに_してやる![ED]

[CLEAR]わしは_ハ゛ランの_しもへ゛し゛ゃ[ED]

[CLEAR]おれたちゃ_(やみのく゛んた゛ん)よ[LN]
いのちか゛_おしけりゃ_にけ゛ても_いいそ゛![ED]

[CLEAR]ここた゛けの_はなした゛か゛_おれも_(ソ゛ール)か゛_きらいた゛[ED]

[CLEAR]いま_なかまを_よんて゛くっから_まってろよ![ED]

[CLEAR]し゛こ゛くに_おくる[ED]

[CLEAR]カシャン_カシャン[ED]

[CLEAR]よく_ここまて゛_これたな[ED]

[CLEAR]しんて゛もらう[ED]

[CLEAR]なんかようなの?[ED]

[CLEAR](ひかりのこ)し゛ゃ_(ソ゛ール)を_たおすせないわ[LN]
(ひかりの_)きしし゛ゃ_ないとね[ED]

[CLEAR]はははは_ひほうは_ここて゛は_ないわ![ED]

[CLEAR](カ゛ンタ゛ウルフ)を_しんようしとるのか?[LN]
やつめは_くろのた゛いまと゛うし_(モント゛ール)の_はらからそ゛[ED]

[CLEAR]アヒ゛ラ_ウンケン_ソワカ![ED]

[CLEAR]おまえに_この_うらみ_わかるかあ[ED]

[CLEAR]うああ_くるしい(C0)たすけてくれー[ED]

[CLEAR]ひ゛ちゃひ゛ちゃ[ED]

[CLEAR]ふるふる[ED]

[CLEAR](きさまを_たおせは゛_おれも_)ナイトに_(なれるせ゛!)[ED]

[CLEAR]ここは_とおさん![ED]

[CLEAR](ソ゛ール)に_さかえあれ![ED]

[CLEAR](ヒューマン)なら_(ソ゛ールしん)を_あか゛めよ![ED]

[CLEAR]きさま_もしや_(ひかりのこ)か?[ED]

[CLEAR](ひかりのこ)は_われらか゛_しまつしたはす゛![ED]

[CLEAR]そうた゛ろうな[ED]

[CLEAR]やみた゛ろか゛_ひかりものた゛ろか゛_よそもんは_て゛てけや![ED]

[CLEAR](イリスさま)は_なせ゛_わしらた゛けを_あいして_くた゛さらん![ED]

[CLEAR](おまえたち)も_(サファイア)を_ねらってるのか![ED]

[CLEAR](イリスさま)は_おうつくしい_あいの_めか゛みさま![ED]

[CLEAR]ほう_(ひかりのこ)は_うまれた_は゛かりし゛ゃ_ないのかい?[ED]

[CLEAR](エルフのもり)は_ねんねん_(ヒューマン)に_きりとられていく(おまえたち)なと゛_しんようて゛きるか![ED]

[CLEAR]ここは_(ト゛ワーフ)の_とち[LN]
(そうそうに_たちされ!)[ED]

[CLEAR](ひかりのこ)も_しょせんは_(ヒューマン)し゛ゃろ[ED]

[CLEAR]おれたちゃ_しかたなく_たたかってるんよ[ED]

[CLEAR]せ゛んりょうな_(コ゛フ゛リン)を_ころしはしないよね?[ED]

[CLEAR]ひゃ(C0)ちかよんな![ED]

[CLEAR]ここは_せいなる_トロルの_いえ[LN]
そうそうに_たちされ![ED]

[CLEAR]トロルは_た゛れにも_めいれい_されない![ED]

[CLEAR]トロルの_おうさま_ねか゛いを_かなえる_いいトロル[ED]

[CLEAR]わたし_しってるわよ_た゛いし゛な_いしを_ぬすんた゛の[LN]
いわに_ふ゛つかって_たちおうし゛ょう_してるわ[ED]

[CLEAR]あんたたち_うす゛に_のまれるわ![LN]
(きゃーはははー!)[ED]

[CLEAR](ルフィーア)は_あんしんするように_なた゛めてみた[ED]

[CLEAR](7F9977)は_けいかいを_とかない[ED]

[CLEAR]あんたって_やさしいのね[ED]

[CLEAR](たたかう)きか゛_うせちゃったわ[ED]

([CLEAR]あんたって_やさしいのね)_て゛も_かわいくないわ[ED]

[CLEAR]あきゃ?_(ルフィーア)さんきゃ・・・[LN]
いっしょには_いけないっき[ED]

([CLEAR]あんたって_やさしいのね)_はなし_きいてあけ゛るわ[ED]

[CLEAR]うるさいわね![ED]

[CLEAR]く゛って゛も_ええのんか゛?[ED]

[CLEAR]かなしや_かなし[ED]

[CLEAR]うっとうしいわ![ED]

[CLEAR](こんかいは_みのか゛して_や)らあ[ED]

こんかいは_みのか゛して_や[ED]

[CLEAR]おまえ_(たたかう)きか゛_ないのか?[ED]

[CLEAR]しゃらくさい![ED]

[CLEAR]あたしゃ_と゛うせ_みにくい_は゛は゛あた゛よ[ED]

[CLEAR]ほ゛く_さみしいのた゛[ED]

[CLEAR]おとうさんを_よふ゛そ゛![ED]

[CLEAR]なめるんし゛ゃ_ないよ[ED]

[CLEAR](ハ゛ランさま)も_さそ゛_おなけ゛きか・・・[ED]

[CLEAR]と゛うせ_オレは_やられキャラさ[ED]

[CLEAR]なさけは_むようた゛せ゛い![ED]

[CLEAR]おし゛けつ゛いたか?[ED]

[CLEAR]こさ゛かしいわ![ED]

[CLEAR]ふっ_おろかな[ED]

[CLEAR]あまいわあ![ED]

[CLEAR]おれを_ゆるして_くれえー![ED]

([CLEAR]おろかものめ)!_しね![ED]

[CLEAR](7F9977)は_すこし_おとなしくなった_ようた゛[ED]

[CLEAR]なんし゛ゃ_ようを_ゆうてみい[ED]

[CLEAR]うるさいやつた゛![ED]

[CLEAR]おまえ_てきし゛ゃ_(ないのか?)[ED]

[CLEAR]はなしあいたい_のかな?[ED]

[CLEAR]ますます_あやしいやつめ![ED]

[CLEAR](ルフィーア)は_けらいに_なるように_(せっとく)[ED]

[CLEAR](7F9977)は_(せっとく)に_おうし゛ない[ED]

[CLEAR]おたか゛い_(たたかう)ことも_ないわね_ハ゛イハ゛イ![ED]

[CLEAR]わか゛った゛_なか゛まに_して゛やるよお![ED]

[CLEAR]おもしろそうた゛な_けらいになろう![ED]

[CLEAR]なかまを_うらき゛れと_いうのか?[ED]

[CLEAR]ふさ゛けんし゛ゃないせ゛![ED]

[CLEAR]それは_て゛きんよ![ED]

[CLEAR]よく_わかんないな[ED]

[CLEAR]ほっほっほっ_わらわせてくれるよ[ED]

[CLEAR]よく_わかんないわ[ED]

[CLEAR](きゃーはははー!)[ED]

[CLEAR]おまえの_けらいにか?[ED]

[CLEAR]なめるな![ED]

[CLEAR]はっはっはっはっ[ED]

[CLEAR]おろかものめ[ED]

[CLEAR]きもちた゛けは_つたわったようた゛[ED]

[CLEAR]うん_わかった_あんたの_けらいになるよ[ED]

[CLEAR]なんの_とくか゛_あるんた゛?[ED]

[CLEAR](ルフィーア)は_めいっは゜い_すこ゛んて゛_みせた[ED]

[CLEAR]あわてて_にけ゛た゛した[ED]

[CLEAR](7F9977)は_ひるまない[ED]

[CLEAR]きゃ(C0)こわーい![ED]

[CLEAR](きゃーはははー!)_おもしろい_かお![ED]

[CLEAR]おほ゛えてろよー[ED]

[CLEAR]おほ゛えて_やか゛れー[ED]

[CLEAR]さ゛けんし゛ゃねえ![ED]

[CLEAR]は゛かつ゛らか゛_よけい_まぬけに_みえるそ゛[ED]

[CLEAR]なにか_ふふくの_ようた゛か゛・・・[ED]

[CLEAR]わかったよ_けらいに_なるよ[ED]

[CLEAR]これた゛から_(ヒューマン)とは_つきあえない![ED]

(ルフィーア)は_(7F8C77)を_あけ゛た[ED]

(ルフィーア)は_(チャーム)を_つかった[ED]

(7F9977)は_しもへ゛に_なった[ED]

(7F9977)は_とりこに_なった[ED]

(ルフィーア)は_(7F3277)を_あけ゛てみた[ED]

[CLEAR]た゛めた゛_はんのうか゛_ない[ED]

[CLEAR](7F9977)は_まんそ゛くして_うけとった[ED]

[CLEAR](7F9977)は_また゛_ふまんのようた゛[ED]

[CLEAR]あら_(ありか゛とう)_さよならー![ED]

[CLEAR]ふん_こんなもの[ED]

[CLEAR]ありか゛とう_あたし_あなたの_と゛れいよ![ED]

[CLEAR](きゃーはははー!)(_さよならー!)[ED]

[CLEAR]よろしい_よい_こころか゛けし゛ゃ[ED]

[CLEAR]あまいわ![ED]

[CLEAR]もらった_もらった[ED]

[CLEAR](ありか゛とう)[LN]
て゛は_けらいになろう![ED]

[CLEAR](ありか゛とう)[LN]
し゛ゃあ_こいつは_もらっとくせ゛![ED]

[CLEAR](こんかいは_みのか゛して_や)ろう[ED]

([CLEAR]くれるの?_ありか゛とう[LN]し゛ゃあ_)なかまになる![ED]

([CLEAR]くれるの?_ありか゛とう[LN]し゛ゃあ_)ハ゛イハ゛イ![ED]

[CLEAR]くれるの?_ありか゛とう[LN]
し゛ゃあ_[ED]

[CLEAR]よし_わかった[ED]

[CLEAR]もらっておこう![ED]

([CLEAR]よし_わかった)ともに_たたかおう[ED]

[CLEAR]ありか゛とよ_あは゛よ_ホ゛ケ![ED]

[CLEAR]けっこう_かねもち_し゛ゃねえか![LN]
そんし゛ゃあ_のこらす゛_いたた゛くせ゛[ED]

[CLEAR]と゛っかに_すけ゛え_タ゛イヤか゛_かくされてるんた゛せ゛[ED]

[CLEAR]よわった_やつは_まもって_やれよ[ED]

[CLEAR]もりの_なかに_エルフの_おうこく_(エサランハ゛ル)か゛[LN]
あると_いうんた゛か゛_みつけられねえ[ED]

[CLEAR]ここは_せかいて゛_もっとも_さかえた[LN]
(ソ゛ラリア)の_みやこ_あとた゛[LN]
[CLEAR]すけ゛え_おたからか゛_あるに_ちか゛いないせ゛[ED]

[CLEAR]もりには_(ウルフレント゛)1の_(まし゛ゅつし)か゛_すんて゛るんた゛せ゛[ED]

[CLEAR]さっき_(やみのく゛んた゛ん)を_みかけたせ゛[LN]
きをつける_ことた゛な[ED]

[CLEAR]しみったれんし゛ゃねえ![ED]

[CLEAR]にんけ゛んと゛もよ_きえうせい![ED]

[CLEAR]ルールか゛_わかったか![ED]

[CLEAR](テ゛ィアーネ)ひめ_わたしは_あなたの_ファンなのて゛す[ED]

[CLEAR]ここて゛_しにな![ED]

([CLEAR]はーはははははは)[LN]
わたしには_かてん![ED]

[CLEAR]はーはははははは[ED]

[CLEAR]まえの_ようには_いかんそ゛![ED]

([CLEAR]はーはははははは)[LN]
なかなか_やるように_なったな[ED]

[CLEAR](おまえたち)を_(ソ゛ール)さまに_ささけ゛る![ED]

([CLEAR]はっはっはっはっ)_(ひかりのこ)か゛_こんなに_おおきいわけ_ないわ[ED]

[CLEAR]むう?_その(ヘ゜ンタ゛ント)_と゛こて゛_(てにいれた)?[ED]

[CLEAR]と゛くの_あし゛つけは_と゛うた゛?[ED]

[CLEAR]わか゛こ_(ルフィーア)よ[LN]
しして_わか゛_しもへ゛となれ[ED]

[CLEAR]くろき_ちからを_とくと_あし゛わえ[ED]

[CLEAR]さあ_かかってくるのた゛[ED]

[CLEAR]みんな_よみか゛えったのさ![ED]

[CLEAR]し゛こ゛くは_よかったせ゛[LN]
すく゛に_おくってやるよ[ED]

[CLEAR]くくくく[LN]
たのしく_やろう[ED]

[CLEAR]キエエエエー![ED]

[CLEAR]きさまか゛_(ひかりの_)きし_とはな![ED]

[CLEAR]ルールを_まちか゛えるな・・・・・![ED]

[CLEAR]いいうて゛た゛!_これなら_(ソ゛ール)を_たおせるかも_しれん[LN]
またあおう_(ひかりの_)せんし_しょくん!![ED]

[CLEAR]む・むねん![ED]

[CLEAR](ソ゛ール)さま_おすくいを![ED]

[CLEAR]([CLEAR]はーはははははは)[LN]
(おまえたち)は_もう_わなから_のか゛れられない!![ED]

[CLEAR]きさま_なにものた゛ああ![ED]

[CLEAR]うおおおおお![ED]

[CLEAR]ウルに_のろいあれ[ED]

[CLEAR]ク゛オオオ!_(ムサ゛ーク)!![ED]

[CLEAR]と゛こまて゛_もつかな・・・・・[ED]

[CLEAR]さきに_し゛こ゛くて゛_まってるせ゛[ED]

[CLEAR]ク゛(エエエエー!)[ED]

[CLEAR](ソ゛ール)さま_あとを![LN]
く゛ふ゛![ED]

