//GAME NAME:		

//BLOCK #006 NAME:		Dialogue Block 06 (POINTER_RELATIVE) (Fortune Telling: Text II)

//POINTER #0 @ $7067 - STRING #0 @ $7099

#W16($7067)
(20E7)すべての カードで みる あなたの[LN]
きょうの うんせい は？[ED]


//POINTER #1 @ $7069 - STRING #1 @ $70BD

#W16($7069)
(20E7)すべてのカードで みる ぜんたいうん[LN]
なに を やっても うまくいく わ！[LN]
とても ラッキー な いちにち に[LN]
なりそう よ！ いろんな ことに[LN]
チャレンジ してみよう！[ED]


//POINTER #2 @ $706B - STRING #2 @ $711A

#W16($706B)
(20E7)すべてのカードで みる ぜんたいうん[LN]
かなり ハッピー な いちにち に[LN]
なりそう よ！どりょく しだい で[LN]
たいがい の こと は うまくいく[LN]
はずよ。[ED]


//POINTER #3 @ $706D - STRING #3 @ $7174

#W16($706D)
(20E7)すべてのカードて みる ぜんたいうん[LN]
まあまあ のうんせい で、きょうは[LN]
へいぼん な いちにち になりそう。[LN]
きょうは べんきょう や しゅみ に[LN]
ちから を いれると こうかてき よ。[ED]


//POINTER #4 @ $706F - STRING #4 @ $71DB

#W16($706F)
(20E7)すべてのカードで みる ぜんたいうん[LN]
きょうは ちょっと つまらない[LN]
いちにち に なりそう。ちこく や[LN]
けんか を しないように き を[LN]
つけて ね。[ED]


//POINTER #5 @ $7071 - STRING #5 @ $722E

#W16($7071)
(20E7)すべてのカードで みる ぜんたいうん[LN]
きょうは ついてない わ。しかられ[LN]
たり、ケンカ を してしまったり する[LN]
かも しれない わ。しずかに ほん[LN]
を よんで いちにち を すごそうね。[ED]


//POINTER #6 @ $7073 - STRING #6 @ $7296

#W16($7073)
(20E7)(HRT) <$BF> <$C0> の カードで うらなう[LN]
あなたの うんせい は？[LN]
(HRT) あいじょううん[LN]
<$BF> きん うん(おこずかい うん)[LN]
<$C0> べんきょう うん[ED]


//POINTER #7 @ $7075 - STRING #7 @ $73FE

#W16($7075)
(20E7)(HRT)のカードで みる あいじょう うん[LN]
ケンカ を したり、いじわる されたり、[LN]
きょうは ちょっと ついてない わ。[LN]
きょうはいちにち おとなしく して[LN]
いた ほうが いいわね。[ED]


//POINTER #8 @ $7077 - STRING #8 @ $73A4

#W16($7077)
(20E7)(HRT)のカードで みる あいじょう うん[LN]
まあまあ の うんせい です[LN]
いつも えがお を わすれず に[LN]
いれば、うんせい は よい ほうこう[LN]
へ むく はずよ。[ED]


//POINTER #9 @ $7079 - STRING #9 @ $7346

#W16($7079)
(20E7)(HRT)のカードで みる あいじょう うん[LN]
かなり ラッキー よ。だれか が[LN]
あなたに ちゅうもく して いるわ。[LN]
きょう いちにち、たいど に き を[LN]
つけて すごしてね。[ED]


//POINTER #10 @ $707B - STRING #10 @ $72E3

#W16($707B)
(20E7)(HRT)のカードで みる あいしょう うん[LN]
きょうは クラス の にんき を[LN]
ひとりじめ。とても ラッキー だわ。[LN]
いままで したしくなかった ひととも[LN]
きっと なかよく なれるはずよ！[ED]


//POINTER #11 @ $707D - STRING #11 @ $757B

#W16($707D)
(20E7)<$BF>のカードで みる きん うん[LN]
きょうは ついてない わ。[LN]
うっかり よけいな もの を かって[LN]
しまったり、おこずかい が ピンチ！[LN]
き を つけよう ね。[ED]


//POINTER #12 @ $707F - STRING #12 @ $7518

#W16($707F)
(20E7)<$BF>のカードで みる きん うん[LN]
まあまあ の うんせい ね。とくに[LN]
おこずかい を もらえる と いう[LN]
ことは ないけれど、ちかい みらいに[LN]
かならず きんうん が よくなる わ。[ED]


//POINTER #13 @ $7081 - STRING #13 @ $74B8

#W16($7081)
(20E7)<$BF>のカードで みる きん うん[LN]
かなり ラッキー です。おかね を[LN]
もらう より、プレゼント を もらう[LN]
かのうせい が おおきい わ。[LN]
きちん と おれい を いおう ね。[ED]


//POINTER #14 @ $7083 - STRING #14 @ $745F

#W16($7083)
(20E7)<$BF>のカードで みる きん うん[LN]
きょうは とても ラッキーよ。[LN]
もしかしたら りんじ の おこずかい[LN]
が もらえたり、なにか かって[LN]
もらえる かも しれないわ。[ED]


//POINTER #15 @ $7085 - STRING #15 @ $76FD

#W16($7085)
(20E7)<$C0>のカードで みる べんきょう うん[LN]
きょうは ついてない わ。なんとなく[LN]
ボンヤリ していて、うっかり ミス[LN]
が おおい わ。わからない ところは[LN]
きちん と ふくしゅう しようね。[ED]


//POINTER #16 @ $7087 - STRING #16 @ $7694

#W16($7087)
(20E7)<$C0>のカードで みる べんきょう うん[LN]
まあまあ だけど、どりょく すれば[LN]
するほど よい けっか が でる[LN]
うんせい よ。よしゅう、ふくしゅう[LN]
を しっかり やれば ばっちり よ。[ED]


//POINTER #17 @ $7089 - STRING #17 @ $7635

#W16($7089)
(20E7)<$C0>のカードで みる べんきょう うん[LN]
なかなか こうちょう です。[LN]
じゅぎょう も よく わかる わ。[LN]
もし わからなかったら せんせい に[LN]
しつもん すると ラッキーよ。[ED]


//POINTER #18 @ $708B - STRING #18 @ $75D2

#W16($708B)
(20E7)<$C0>のカードで みる べんきょう うん[LN]
きょうは とても ラッキー よ。[LN]
テスト も しゅくだい も うまく[LN]
いきます。ふくしゅう に ちから を[LN]
いれると よく おぼえられる わよ。[ED]


//POINTER #19 @ $708D - STRING #19 @ $7761

#W16($708D)
(20E7)K Q J カードで それぞれの[LN]
かぞく うん を うらない ます。[LN]
K(キング)  :おとうさん[LN]
Q(クイーン) :おかあさん[LN]
J(ジヤック) :きょうだい[ED]


//POINTER #20 @ $708F - STRING #20 @ $793F

#W16($708F)
(20E7) のカードで みる かぞく うん[LN]
わるい こと が おきそう よ。[LN]
つまらない こと で おおゲンカ を[LN]
したり、もめごと が おきたり 。[LN]
きょうは おとなしく していよう ね。[ED]


//POINTER #21 @ $7091 - STRING #21 @ $78DD

#W16($7091)
(20E7) のカードで みる ぜんたい うん[LN]
ちょっと よくない ふんいき だわ。[LN]
なにか そうだん するのは べつの[LN]
ひ に する ほうが よさそう。[LN]
ケンカ を しない ように ね。[ED]


//POINTER #22 @ $7093 - STRING #22 @ $7881

#W16($7093)
(20E7) のカードで みる かぞく うん[LN]
まあまあ の うんせい です。[LN]
あなたが わがまま を いわなければ[LN]
わるい ことは おきない わ。[LN]
おもいやり を もって ね。[ED]


//POINTER #23 @ $7095 - STRING #23 @ $7821

#W16($7095)
(20E7) のカードで みる かぞく うん[LN]
かなり よい うんせい よ。[LN]
とくに、なにか こまった こと が[LN]
あったら そうだん してみると、[LN]
よい アドバイス が もらえる わ。[ED]


//POINTER #24 @ $7097 - STRING #24 @ $77BA

#W16($7097)
(20E7) のカードで みる かぞく うん[LN]
とても ハッピー な いちにち です。[LN]
ケンカ していても すぐ なかなおり[LN]
できそう よ。かぞく みんな で[LN]
おしゃべり すると ラッキー よ。[ED]

