//GAME NAME:		

//BLOCK #008 NAME:		Dialogue Block 08 (POINTER_RELATIVE) (Fortune Telling: Text III)

//POINTER #0 @ $7A20 - STRING #0 @ $8E4C

#W16($7A20)
(20E6)しっかりと げんじつ を みつめ、まじめ[LN]
に どりょくを つづけて もくひょう に[LN]
むかう、ねばりづよい タイプね。じかんが[LN]
かかるけど かならず せいこう するわ。[LN]
とても まじめ で せいじつ な ひとよ。[ED]


//POINTER #1 @ $7A22 - STRING #1 @ $8EC7

#W16($7A22)
(20E6)なまけものが だいきらいの ゆうとうせい[LN]
タイプ。じぶんにも、ひとにも きびしい[LN]
たいど を とれるので、とっつきにくい[LN]
かんじだわ。でも、なかよくなると とても[LN]
ゆうじょう を たいせつ に します。[ED]


//POINTER #2 @ $7A24 - STRING #2 @ $8F3B

#W16($7A24)
(20E6)がんばりやさんの あなたには、りゅうこう[LN]
に ながされず、ながい じかんを かけて[LN]
わざや ちしきを みにつける しごとが[LN]
いいわよ。たとえば、がくしゃや さいばん[LN]
かん、おいしゃさんや けんちくか ね。[ED]


//POINTER #3 @ $7A26 - STRING #3 @ $8FB0

#W16($7A26)
(20E6)やぎざの しゅごせいは がまんづよい[LN]
どせい。きびしさや ぎむを しょうちょう[LN]
しているの。とても しっかり げんじつを[LN]
みつめ、あんていした いっしょうを[LN]
おくれるわ。ラっキーカラーは くろ よ！[ED]


//POINTER #4 @ $7A28 - STRING #4 @ $9020

#W16($7A28)
(20E6)やくそくを きちんと まもり、おだやかな[LN]
かんじ の おうしざ、おとめざのひと が[LN]
よい パートナー に なって くれるはず。[LN]
さそりざのひとも、しんらい できる わ。[LN]
きらい な ひとを いじめないようにね。[ED]


//POINTER #5 @ $7A2A - STRING #5 @ $9096

#W16($7A2A)
(20E6)ひとまねの きらいな あなたは じぶんの[LN]
こせいを たいせつにして、すきな みちを[LN]
えらんで すすむ タイプね。クールなひと[LN]
に みられるけど ほんとうは とっても[LN]
きさくで つきあいが いいひと なのよ。[ED]


//POINTER #6 @ $7A2C - STRING #6 @ $9107

#W16($7A2C)
(20E6)きにいらない ことが あると、へりくつを[LN]
いったり、はんこうてき に なったりする[LN]
ことが ある(2135)。きょうちょうせい が[LN]
すこし たりない みたい。みんな と[LN]
あわせる ことも ひつよう よ！[ED]


//POINTER #7 @ $7A2E - STRING #7 @ $916E

#W16($7A2E)
(20E6)じゆうと あたらしいものが だいすきな[LN]
あなたには、デザイナーや さっきょくか[LN]
といった しごとが ラッキーよ。 それに[LN]
パイロットや コンピューターの しごとも[LN]
きっと せいこう するはずよ。[ED]


//POINTER #8 @ $7A30 - STRING #8 @ $91DD

#W16($7A30)
(20E6)あなたの しゅごせい、てんのうせい は[LN]
はつめいと ハプニングの ほし。すきな[LN]
ことを するのに くろうは あたりまえ！[LN]
はらんに とんだ じんせいに なりそうね。[LN]
あなたの ラッキーカラーは グレーよ。[ED]


//POINTER #9 @ $7A32 - STRING #9 @ $924C

#W16($7A32)
(20E6)しゃこうか の あなたは いい ともだち[LN]
が たくさん できる タイプよ。 とくに[LN]
きさく な ふたござ、おはなし じょうず[LN]
の てんびんざのひとと あいしょう が[LN]
いいわ。ししざのひとは よき ライバルよ。[ED]


//POINTER #10 @ $7A34 - STRING #10 @ $92C4

#W16($7A34)
(20E6)するどい かんじゅせい と じゅんすい[LN]
な こころ を もっています。それに[LN]
すなお で ロマンチスト。じぶん が[LN]
くろうしても、たにん に しんせつ に[LN]
する、おもいやり いっぱい の タイプよ。[ED]


//POINTER #11 @ $7A36 - STRING #11 @ $9333

#W16($7A36)
(20E6)おひとよしで たのまれたら イヤと[LN]
いえない ところが ある(2135)。できないと[LN]
おもったら ことわる ゆうきを もとうね。[LN]
たにんの いけんに さゆうされず、じしん[LN]
を もって こうどう するように しよう。[ED]


//POINTER #12 @ $7A38 - STRING #12 @ $93A3

#W16($7A38)
(20E6)ちょっかんりょくと そうぞうりょくが[LN]
ゆたかな あなたは、びじゅつ、おんがくの[LN]
ぶんやで せいこうを おさめるわ。[LN]
おもいやりが あるので、おいしゃさんや、[LN]
どうぶつのせわをする しごとも いいわよ。[ED]


//POINTER #13 @ $7A3A - STRING #13 @ $9416

#W16($7A3A)
(20E6)うおざの しゅごせいは かいおうせい。[LN]
しんぴと げいじゅつの ほしなのよ。[LN]
すなおで じゅんすいな こころを もって[LN]
すてきな じんせいを あゆんでね。[LN]
ラッキーカラーは パステルカラーよ。[ED]


//POINTER #14 @ $7A3C - STRING #14 @ $9483

#W16($7A3C)
(20E6)だれにでも しんせつな あなたには、[LN]
たくさんの ともだちが できるわ。とくに[LN]
なやみ を きいてくれる かにざさん や[LN]
さそりざのひと と あいしょう が いい[LN]
わ。おうしざ とも なかよく なれるわよ。[ED]


//POINTER #15 @ $7A3E - STRING #15 @ $7A98

#W16($7A3E)
(20E6)どんなに むずかしいことにも くじけない[LN]
フアイトを もっています。せいぎかんが[LN]
つよく、よわいものいじめが だいきらい。[LN]
いじめられっこを かばって おおゲンカを[LN]
することも あります。[ED]


//POINTER #16 @ $7A40 - STRING #16 @ $7B04

#W16($7A40)
(20E6)そして、あたらしいことに つぎつぎと[LN]
チャレンジする こうどうてきな ひとね。[LN]
ちょっと たんきで せっかちな ところが[LN]
あるので おちついて こうどう すると[LN]
しっぱいが すくなくて すむわよ。[ED]


//POINTER #17 @ $7A42 - STRING #17 @ $7B73

#W16($7A42)
(20E6)こうどうりょくの ある あなたには[LN]
ルポライターや しんぶんきしゃ、スポーツ[LN]
せんしゅ などの しごとが ぴったりよ。[LN]
リーダーになるタイプなので しゃちょうや[LN]
けいえいしゃ にも むいてるわ。[ED]


//POINTER #18 @ $7A44 - STRING #18 @ $7BE2

#W16($7A44)
(20E6)あなたの しゅごせいの かせい には、[LN]
じょうねつ、ゆうき、こうどうりょく の[LN]
いみが あるの。とても ドラマチックな[LN]
じんせいに なりそうね。ラッキーカラーは[LN]
あか、こううんを よぶ いろよ。[ED]


//POINTER #19 @ $7A46 - STRING #19 @ $7C4D

#W16($7A46)
(20E6)ししざ、いてざのひととは よいともだちに[LN]
なれます。ふたござ、みずがめざのひと は[LN]
あなたの たりない ぶぶん を カバー[LN]
してくれるわ。うおざ、おうしざのひと は[LN]
そうだんに のってくれる ともだち よ(HRT)[ED]


//POINTER #20 @ $7A48 - STRING #20 @ $7CC6

#W16($7A48)
(20E6)いちど たてた もくひょう は ぜったい[LN]
やりとげる どりょくか です。じっくりと[LN]
おちついて やる タイプね。うつくしい[LN]
ものを もとめ、とても めんどうみ が[LN]
よく、やさしい こころの もちぬしです。[ED]


//POINTER #21 @ $7A4A - STRING #21 @ $7D39

#W16($7A4A)
(20E6)よくばり な ところが あるけれど[LN]
いっしょう おかねに こまらない タイプ。[LN]
すこし ガンコな ところがあるので、[LN]
わるいと おもったら すぐに あやまる[LN]
ように きを つけようね。[ED]


//POINTER #22 @ $7A4C - STRING #22 @ $7DA0

#W16($7A4C)
(20E6)ゆたかな かんじゅせいを いかした[LN]
げいじゅつてきな しごとに むいてるわ。[LN]
とくに、おんがくかや アナウンサーね。[LN]
びじゅつひんを あつかう しごとや[LN]
ぎんこう にも えんが あるわ[ED]


//POINTER #23 @ $7A4E - STRING #23 @ $7E09

#W16($7A4E)
(20E6)おうしざの しゅごせいは きんせい よ。[LN]
あいじよう、うつくしいもの、おかね を[LN]
つかさどる ほしなの。しっぱいのすくない[LN]
ちゃくじつな じんせいで、きっと ゆめが[LN]
かなうわ。ラッキーカラーは ブルーよ。[ED]


//POINTER #24 @ $7A50 - STRING #24 @ $7E7C

#W16($7A50)
(20E6)おとめざ、やぎざのひととは、ちから を[LN]
かしあえる しんゆうに なれるわ。[LN]
こうどうてき な おひつじざのひと や[LN]
しゃこうてきな ふたござ、てんびんざの[LN]
ひとと なかよくすると ラッキー よ。[ED]


//POINTER #25 @ $7A52 - STRING #25 @ $7EEA

#W16($7A52)
(20E6)なんにでも きょうみを もち、おおくの[LN]
ことに ちょうせん してゆく、へんかに[LN]
とんだ せいかくね。ジョークや わだいが[LN]
ほうふで とても しゃこうてき だわ。[LN]
スポーツも げいじゅつも とくい よね！[ED]


//POINTER #26 @ $7A54 - STRING #26 @ $7F5C

#W16($7A54)
(20E6)でも、あれこれと よくばって いろんな[LN]
ことを しようとするので、すぐ あきて[LN]
しまうのが たまにキズ。ちゅうとはんぱで[LN]
やめないで さいごまで がんばるように[LN]
すれば きっと だいせいこう するわ。[ED]


//POINTER #27 @ $7A56 - STRING #27 @ $7FD2

#W16($7A56)
(20E6)ひようげんりょく、はんだんりょく、ごがく[LN]
りょく が あるので、どうじつうやく や[LN]
マスコミ、りょこう、ぼうえき などの[LN]
がいこく に かんする しごと があなたに[LN]
ぴったり よ。[ED]


//POINTER #28 @ $7A58 - STRING #28 @ $803D

#W16($7A58)
(20E6)ふたござの しゅごせい、すいせいには[LN]
ちせい、きょうよう の いみが あるの。[LN]
クールで ちてきな あなたは、へんかに[LN]
とんだ じんせい を おくりそう ね。[LN]
ラッキーカラーは わかくさいろよ。[ED]


//POINTER #29 @ $7A5A - STRING #29 @ $80A8

#W16($7A5A)
(20E6)だれとでも すぐ なかよく なれるのに[LN]
しんゆう が すくないみたい。みずがめざ[LN]
てんびんざのひとは こまったとき きっと[LN]
たすけてくれる ともだち よ。 ししざ[LN]
おひつじざのひととも なかよく できるわ。[ED]


//POINTER #30 @ $7A5C - STRING #30 @ $8120

#W16($7A5C)
(20E6)じぶんのこと は あとまわし に しても[LN]
よわいもの を かばったり、こまっている[LN]
ひとを たすけたりする、やさしい ひとね。[LN]
アイデアを いかして ものを つくるのが[LN]
とくい。ちょっと あまえんぼさん かな？[ED]


//POINTER #31 @ $7A5E - STRING #31 @ $8192

#W16($7A5E)
(20E6)かんじゅせい が つよく、えいがを みて[LN]
ないたり わらったり いそがしい(2135)。[LN]
だけど とても おてんきやさん。きげんが[LN]
わるいと くち も きかなく なっちゃう。[LN]
まわりの ひと を こまらせないようにね。[ED]


//POINTER #32 @ $7A60 - STRING #32 @ $8206

#W16($7A60)
(20E6)あなたに ぴったりの しょくぎょうは、[LN]
やさしさと アイデアを いかせる[LN]
しごとが ぴったり。インテリアや[LN]
フアッションかんけいのしごとや[LN]
レストランなども いい(2135)。[ED]


//POINTER #33 @ $7A62 - STRING #33 @ $8265

#W16($7A62)
(20E6)かにざの しゅごせいは おつきさま なの。[LN]
とても かんじゅせいが つよく、ちょっと[LN]
きまぐれ かな？ おおらかな じんせいを[LN]
あゆめば きっと せいこう するわよ。[LN]
ラッキーカラーは しろ。わすれないでね。[ED]


//POINTER #34 @ $7A64 - STRING #34 @ $82D8

#W16($7A64)
(20E6)さそりざ、うおざのひとは あなたにとって[LN]
プラス に なる たいせつな ひとよ。[LN]
とても しょうきょくてき なので、あなた[LN]
から こえを かけてあげてね。おとめざの[LN]
ひととも すぐ なかよく なれるわよ。[ED]


//POINTER #35 @ $7A66 - STRING #35 @ $8348

#W16($7A66)
(20E6)あかるくて かつどうてきな あなたは[LN]
みんなの にんきもの。ひとの めんどうを[LN]
よく みるので リーダーになる タイプ。[LN]
なんでも いちばんに ならないと き が[LN]
すまないので いよく まんまん だわ！[ED]


//POINTER #36 @ $7A68 - STRING #36 @ $83BA

#W16($7A68)
(20E6)でも、プライドが たかくて、まわりの[LN]
ひとの きもちを かんがえず、ごういんに[LN]
じぶんの いけんを おしつけたり、めだち[LN]
たがったりするわ。もっと あいてのきもち[LN]
を かんがえて あげようね。[ED]


//POINTER #37 @ $7A6A - STRING #37 @ $842A

#W16($7A6A)
(20E6)はなやかな ことが だいすきな あなたは[LN]
マスコミ、デザイン、げいのうかんけい の[LN]
しごとに むいています。アイデア が[LN]
ゆたかで ようき なので おもちゃ や[LN]
ゲーム を つくる しごとも ラッキーよ。[ED]


//POINTER #38 @ $7A6C - STRING #38 @ $849F

#W16($7A6C)
(20E6)ししざの しゅごせいは まっかに もえる[LN]
たいよう。せいめいりょく、じしん、ゆうき[LN]
めいよ といった いみがあるのよ。[LN]
おおきな もくひょうを もっと いいわ。[LN]
ラッキーカラーは あざやかな オレンジよ。[ED]


//POINTER #39 @ $7A6E - STRING #39 @ $850E

#W16($7A6E)
(20E6)いつも みんなの ちゅうしんに なって[LN]
いるので、しんゆう を つくって いつも[LN]
いっしょにいる タイプでは ないけれど、[LN]
けんかさえ しなければ、おひつじざ と[LN]
いてざのひとたち が たよりに なるわ。[ED]


//POINTER #40 @ $7A70 - STRING #40 @ $8580

#W16($7A70)
(20E6)いちど きめたことは きちんと けいかく[LN]
を たてて、かならず さいごまで やる[LN]
きちょうめんな タイプよ。きたないものが[LN]
だいきらい な きれいずき で、ちょっと[LN]
てれや で はにかみやさん かな？[ED]


//POINTER #41 @ $7A72 - STRING #41 @ $85F1

#W16($7A72)
(20E6)だれかが しっぱい したりすると ひにく[LN]
を いったり あらさがしを したりする[LN]
わるい くせは なおそうね。[LN]
すこし りそうが たかいみたい。もっと[LN]
きもちに よゆうを もたせようね。[ED]


//POINTER #42 @ $7A74 - STRING #42 @ $8656

#W16($7A74)
(20E6)まじめで きちょうめんな あなたは、[LN]
しごとが はやく、せいかく です。[LN]
ほうりつかや けいりし などの しごとが[LN]
ぴったり。つうやくや ほんやく などの[LN]
がいこくごを つかう しごとも いい(2135)。[ED]


//POINTER #43 @ $7A76 - STRING #43 @ $86C9

#W16($7A76)
(20E6)あなたの しゅごせい、すいせいは、ちせい[LN]
きようよう、ごがくりょくを あらわすの。[LN]
こまかい ことに こだわらず、こころに[LN]
よゆうを もてば、すばらしい じんせいに[LN]
なるわ。ラッキーカラーは ピンクよ。[ED]


//POINTER #44 @ $7A78 - STRING #44 @ $873A

#W16($7A78)
(20E6)やぎざのひとは いつでも あなたに[LN]
ちから を かして くれるわ。おうしざの[LN]
ひとは いろんなことを おしえてくれる[LN]
はずよ。さそりざのひとは よい そうだん[LN]
あいて。アドバイスを してくれるわよ。[ED]


//POINTER #45 @ $7A7A - STRING #45 @ $87A9

#W16($7A7A)
(20E6)あらそいごと が きらいで、あいての[LN]
ペースに あわせる ゆとり と やさしさ[LN]
を もっているわ。いつも れいせいで[LN]
おちついた ふんいき を もっていて、[LN]
ひとに めいわく を かけない タイプよ。[ED]


//POINTER #46 @ $7A7C - STRING #46 @ $8816

#W16($7A7C)
(20E6)でも、いざというとき けつだんりょく が[LN]
なく、あれこれ まよって しまうみたい。[LN]
それに、だれにでも よく おもわれたくて[LN]
はっぽうびじんに なりがち。できないと[LN]
おもったら はっきり  ことわるようにね。[ED]


//POINTER #47 @ $7A7E - STRING #47 @ $888C

#W16($7A7E)
(20E6)センス が ばつぐん の あなたには、[LN]
デザイナー や フアッションかんけい の[LN]
しごとが むいています。ひとと つきあう[LN]
のが うまいので、がいこうかん や[LN]
きっさてん、ほうせきてん も ぴったりよ。[ED]


//POINTER #48 @ $7A80 - STRING #48 @ $88FF

#W16($7A80)
(20E6)てんびんざの しゅごせいは きんせい よ。[LN]
あいと びを つかさどり、きょうちょう[LN]
せいに あふれるほし なの。じぶんの[LN]
ペースを まもっていけるじんせい に[LN]
なりそう。ラッキーカラーは アイボリーよ。[ED]


//POINTER #49 @ $7A82 - STRING #49 @ $8971

#W16($7A82)
(20E6)ふたござ、みずがめざのひと からは、[LN]
たくさんの ちしき が えられそうよ。[LN]
おひつじざのひとは あなたの よき[LN]
ライバル。たまには きょうそうしん を[LN]
だすのも プラス に なるはずよ。[ED]


//POINTER #50 @ $7A84 - STRING #50 @ $89DE

#W16($7A84)
(20E6)むくち で おとなしい せいかく だけど、[LN]
ようじんぶかさ と つよい せいしん で[LN]
ふうん を はねかえすことが できるわ。[LN]
まけずぎらい で じぶんで うん を[LN]
きりひらいて ゆく タイプ です[ED]


//POINTER #51 @ $7A86 - STRING #51 @ $8A54

#W16($7A86)
(20E6)でも、こころの なかを みせない ひみつ[LN]
しゅぎ で、とっつきにくい かんじ。[LN]
やきもちやき で がんこ な ところも[LN]
あるわ。しんぴてき なのも いいけれど、[LN]
もう すこし あかるく なろうね。[ED]


//POINTER #52 @ $7A88 - STRING #52 @ $8AC1

#W16($7A88)
(20E6)あなたは とても しゅうちゅうりょく が[LN]
あるので かがくしゃ や いしゃ などの[LN]
しょくぎょう が ぴったりよ。しんぴてき[LN]
で カン が はたらくので ミステリー[LN]
などの しょうせつか なども いいみたい。[ED]


//POINTER #53 @ $7A8A - STRING #53 @ $8B39

#W16($7A8A)
(20E6)さそりざの しゅごせいは めいおうせい。[LN]
はじめとおわりを いみする ミステリアス[LN]
な ほしよ。ものごとに こだわらず、[LN]
エネルギッシュに かつどう すると[LN]
いいわよ。ラッキーカラは こい あか。[ED]


//POINTER #54 @ $7A8C - STRING #54 @ $8BA6

#W16($7A8C)
(20E6)ひみつしゅぎ の さそりざ どうしは[LN]
なかよく なるのに じかんが かかるけど[LN]
いちばんの しんゆうに なれるはずよ。[LN]
うおざのひととも あいしょう が いいわ。[LN]
おとめざ、やぎざ も しんらい できるよ。[ED]


//POINTER #55 @ $7A8E - STRING #55 @ $8C1E

#W16($7A8E)
(20E6)いてざのひとは なによりも じゆう が[LN]
だいすき。こうきしん が つよく、スリル[LN]
と ぼうけん を もとめる、こうどうてき[LN]
なひとよ！ らくてんてき で とても[LN]
しょうじき。スポーツ も とくい だわ。[ED]


//POINTER #56 @ $7A90 - STRING #56 @ $8C91

#W16($7A90)
(20E6)しばられるのが きらいで、きそくを[LN]
やぶるのが おおいみたい。やりたくない[LN]
ことも やらなくちゃ！それに すこし[LN]
あきっぽい (2135)。しっかり もくてきを[LN]
もって さいごまで やりとげようね！[ED]


//POINTER #57 @ $7A92 - STRING #57 @ $8CFC

#W16($7A92)
(20E6)じゆうで スピードと へんか を[LN]
もとめる あなたには、しょうせつか や[LN]
スポーツせんしゅ などの しょくぎょう[LN]
にむいてるわ。がいこく を とびまわる[LN]
りょこうか や ぼうけんか も いい(2135)。[ED]


//POINTER #58 @ $7A94 - STRING #58 @ $8D6B

#W16($7A94)
(20E6)あなたの しゅごせいは じゆうのほし、[LN]
もくせい。こうどうと せいこうの ほし[LN]
でも あるので、くろうしても かならず[LN]
むくわれる はずよ。ラッキーカラーは[LN]
むらさきいろ。きっと こううんを よぶわ。[ED]


//POINTER #59 @ $7A96 - STRING #59 @ $8DDA

#W16($7A96)
(20E6)こうどうてき な おひつじざ、ししざの[LN]
ひととは リズムもあうし、とても き の[LN]
あう ともだち に なれるわ。ふたござの[LN]
ひとは あなたの よい ライバル。しげき[LN]
しあって さいのう を のばそう！[ED]

