//GAME NAME:		

//BLOCK #011 NAME:		Dialogue Block 10 (POINTER_RELATIVE) (Fortune Telling: Text V)

//POINTER #0 @ $9727 - STRING #0 @ $9777

#W16($9727)
(20E7)とても まじめで れいぎ[LN]
ただしく、ひかえめで、[LN]
まわりのひとに たいする[LN]
おもいやりを わすれない[LN]
ひとです。そして とても[LN]
どりょくか さん ね。[ED]


//POINTER #1 @ $9729 - STRING #1 @ $97CC

#W16($9729)
(20E7)でもくよくよなやんだり[LN]
せっかくの チャンスを[LN]
のがしてしまったり[LN]
します。じしんを もって[LN]
せっきょくてきに[LN]
こうどう しようね。[ED]


//POINTER #2 @ $972B - STRING #2 @ $9816

#W16($972B)
(20E7)ふたりとも おとなしくて[LN]
ひかえめなので、うちとけ[LN]
るのに じかんが かかり[LN]
そう。きっかけをつくって[LN]
おはなしすれば きっと[LN]
なかよく なれるはずよ。[ED]


//POINTER #3 @ $972D - STRING #3 @ $986A

#W16($972D)
(20E7)しゅみ や わだい が[LN]
にているので、いっしょに[LN]
あそんだり、はなしたりす[LN]
る きかいが ふえれば[LN]
もっと なかよくなれるわ。[ED]


//POINTER #4 @ $972F - STRING #4 @ $98B2

#W16($972F)
(20E7)ふたりは せいかくや[LN]
かんがえかたが まるで[LN]
せいはんたい。じぶんの[LN]
かんがえかたを あいてに[LN]
おしつけないで、おたがい[LN]
よいところを まねしよう。[ED]


//POINTER #5 @ $9731 - STRING #5 @ $9907

#W16($9731)
(20E7)おとなしい だけでは[LN]
だめ。いろんなことに[LN]
きょうみを もつように[LN]
して、せっきょくてきに[LN]
はなしかけて みようね。[ED]


//POINTER #6 @ $9733 - STRING #6 @ $9947

#W16($9733)
(20E7)ABがたのひとは とても[LN]
せわずきで せいぎかんが[LN]
つよいひとです。なにか[LN]
こまったことが あったら[LN]
きっと そうだんに[LN]
のって くれるはずよ。[ED]


//POINTER #7 @ $9735 - STRING #7 @ $999B

#W16($9735)
(20E7)ふたりとも おしゃべりが[LN]
だいすき。すぐ なかよく[LN]
なれるけど、ひとりじめ[LN]
しようとすると きらわれ[LN]
ちゃうぞ。ちょうし に[LN]
のらないように ね(HRT)[ED]


//POINTER #8 @ $9737 - STRING #8 @ $99EE

#W16($9737)
(20E7)Oがたのひとは じしんに[LN]
あふれた こうどうてきな[LN]
ひと。おもいやりの ある[LN]
あなた とは ばつぐんの[LN]
あいしょうなの。[LN]
すぐに なかよく なるわ。[ED]


//POINTER #9 @ $9739 - STRING #9 @ $9A41

#W16($9739)
(20E7)でも、さっぱりした[LN]
せいかく なので いじけ[LN]
たひとが きらいなの。[LN]
くよくよ なやまない で[LN]
あかるく ふるまおうね。[ED]


//POINTER #10 @ $973B - STRING #10 @ $9A86

#W16($973B)
(20E7)とてもこせいてきで ユー[LN]
モアのセンス ばつぐん。[LN]
いろんなことにきょうみを[LN]
もち、アイデアがたくさん[LN]
ひらめきます。だれとでも[LN]
ともだちになれるひとです。[ED]


//POINTER #11 @ $973D - STRING #11 @ $9AE0

#W16($973D)
(20E7)でも、よけいなことをいっ[LN]
てしまったり、テストに[LN]
なまえをかきわすれたり、[LN]
うっかりミスが おおいの。[LN]
あわてないで おちついて[LN]
こうどう しよう ね！[ED]


//POINTER #12 @ $973F - STRING #12 @ $9B33

#W16($973F)
(20E7)Aがたのひとはおとなしく[LN]
ものしずかな タイプなの。[LN]
みんなと さわいだり[LN]
ふざけて あばれたりする[LN]
のは あまり すきじゃ[LN]
ないみたいよ。[ED]


//POINTER #13 @ $9741 - STRING #13 @ $9B83

#W16($9741)
(20E7)とても きずつきやすい[LN]
ひとなので うっかり[LN]
わるぐち いっちゃうと[LN]
たいへん！おもいやりを[LN]
わすれないように すれば[LN]
あいしょうは ばっちりよ。[ED]


//POINTER #14 @ $9743 - STRING #14 @ $9BD4

#W16($9743)
(20E7)とにかく、ふたりとも[LN]
すごく こせいてき なの。[LN]
とても なかが いいと[LN]
おもったら ものすごい[LN]
ケンカをして、また すぐ[LN]
なかなおり したり。[ED]


//POINTER #15 @ $9745 - STRING #15 @ $9C23

#W16($9745)
(20E7)おなじ しゅみ を もつ[LN]
のが なかよくする いち[LN]
ばんの ちかみち よ！[LN]
もっと なかよくなれるわ。[LN]
ケンカしたら あなたの[LN]
ほうから あやまろうね。[ED]


//POINTER #16 @ $9747 - STRING #16 @ $9C75

#W16($9747)
(20E7)ふたりとも センスが[LN]
ばつぐんで、おしゃべりが[LN]
だいすき。どんなことを[LN]
するときでも ぴったり[LN]
いき が あう、とても[LN]
よい あいしょう だわ。[ED]


//POINTER #17 @ $9749 - STRING #17 @ $9CCC

#W16($9749)
(20E7)だけど、ふたりとも[LN]
もうすこし おもいやりが[LN]
ひつよう ね。[LN]
よけいなことを いわない[LN]
ように きを つけよう。[ED]


//POINTER #18 @ $974B - STRING #18 @ $9D0A

#W16($974B)
(20E7)Oがたのひとは とても[LN]
あかるい せいかく なの。[LN]
あなたも うじうじしない[LN]
カラッとした タイプ[LN]
だから きっと なんでも[LN]
うまく いくはずよ。[ED]


//POINTER #19 @ $974D - STRING #19 @ $9D5D

#W16($974D)
(20E7)とくに、スポーツや げき[LN]
などの かつどうてきな[LN]
ことに さんか するのが[LN]
ラッキーよ。  でも、[LN]
はっきりしない いけんを[LN]
いうのは やめようね。[ED]


//POINTER #20 @ $974F - STRING #20 @ $9DB0

#W16($974F)
(20E7)きょうちょうせいがあり、[LN]
どんなひととでもなかよく[LN]
できます。あたまがよくて[LN]
なんでもすぐできちゃう。[LN]
せいぎかんがつよく、とて[LN]
も しんせつです。[ED]


//POINTER #21 @ $9751 - STRING #21 @ $9E08

#W16($9751)
(20E7)くろうするのがだいきらい。[LN]
おそうじや しゅくだいは[LN]
いやがらずに やろうね。[LN]
ひとのいけんにまどわされ[LN]
がち。じぶんの いしを[LN]
もって こうどうしよう。[ED]


//POINTER #22 @ $9753 - STRING #22 @ $9E63

#W16($9753)
(20E7)Aがたのひとは とても[LN]
やさしく、ABがたの[LN]
あなたとは、だまっていて[LN]
も あいてを おもいやる[LN]
ことのできる さいこうの[LN]
あいしょう なの。[ED]


//POINTER #23 @ $9755 - STRING #23 @ $9EB1

#W16($9755)
(20E7)でも Aがたのひとは[LN]
すこし はずかしがりや。[LN]
こころ を ひらくまで[LN]
すこし じかん が[LN]
かかるかも しらないわ。[LN]
あせっちゃ だめよ。[ED]


//POINTER #24 @ $9757 - STRING #24 @ $9F01

#W16($9757)
(20E7)Bがたのひとは ユーモア[LN]
の センス が あって、[LN]
おしゃべり が すきな[LN]
あなた とは とても[LN]
たのしい じかん を[LN]
もてる なか になるわ。[ED]


//POINTER #25 @ $9759 - STRING #25 @ $9F51

#W16($9759)
(20E7)たくさんの ともだち の[LN]
なかから しぜんと なか[LN]
が よくなる タイプ[LN]
なので すぐ には なか[LN]
よしに なれないけど、[LN]
とてもよい あいしょうよ。[ED]


//POINTER #26 @ $975B - STRING #26 @ $9FA6

#W16($975B)
(20E7)かんがえかたが にている[LN]
にたもの どうし だから[LN]
すぐに なかよく なれる[LN]
はずよ。フアッション の[LN]
センスも ばつぐん だし、[LN]
おしゃべりも はずむわ。[ED]


//POINTER #27 @ $975D - STRING #27 @ $A002

#W16($975D)
(20E7)だけど、いっしょに いる[LN]
じかんが すくなくなると[LN]
いつのまにか しらんぷり[LN]
しちゃう タイプ だから[LN]
いつも おはなし する[LN]
ように してね。[ED]


//POINTER #28 @ $975F - STRING #28 @ $A054

#W16($975F)
(20E7)やる！と きめたら すぐ[LN]
こうどう に うつして[LN]
しまう Oがたのひと は[LN]
よく かんがえてから[LN]
こうどう する あなたと[LN]
せいはんたいの タイプね。[ED]


//POINTER #29 @ $9761 - STRING #29 @ $A0A8

#W16($9761)
(20E7)なにかを きめるときは[LN]
あれこれ まよわない[LN]
ほうが いいみたい。[LN]
わがまま ばかり いうと[LN]
きらわれちゃうぞ！もっと[LN]
こうどうてき に なろう。[ED]


//POINTER #30 @ $9763 - STRING #30 @ $A0F9

#W16($9763)
(20E7)とてもあかるくてげんきな[LN]
ひとです。しっかりもので[LN]
めんどうみが よいので[LN]
みんなに しんらいされ[LN]
クラスのリーダーに なる[LN]
タイプです。[ED]


//POINTER #31 @ $9765 - STRING #31 @ $A14A

#W16($9765)
(20E7)でも、ちょっとわがままで[LN]
おこりっぽいところがある[LN]
みたい。めだちたがりと[LN]
わるぐちを いわれるかも[LN]
しれないわ。みんなの[LN]
たちばを かんがえようね。[ED]


//POINTER #32 @ $9767 - STRING #32 @ $A1A2

#W16($9767)
(20E7)Aがたのひとは とても[LN]
しんけいしつ で はずか[LN]
しがりやさん なの。[LN]
ひとまえでは きんちょう[LN]
してしまうけど Oがたの[LN]
ひととならだいじょうぶ。[ED]


//POINTER #33 @ $9769 - STRING #33 @ $A1F9

#W16($9769)
(20E7)Oがたのひとは あかるく[LN]
ようき なので、あいてを[LN]
あんしん させてあげるの[LN]
が じょうず なのよ。[LN]
でも、わがまま を いう[LN]
のだけは やめようね。[ED]


//POINTER #34 @ $976B - STRING #34 @ $A250

#W16($976B)
(20E7)Bがたのひとは こうどう[LN]
りょく が あり、とても[LN]
しょうじき。Oがたのひと[LN]
とは ぴったりの あいし[LN]
ょう です。あっ という[LN]
まに なかよく なれるわ。[ED]


//POINTER #35 @ $976D - STRING #35 @ $A2A8

#W16($976D)
(20E7)Bがたのひとは うそ が[LN]
だいきらい なので[LN]
あなたも みえ をはっ[LN]
たりしないで しょうじき[LN]
に なれば、ふたりのなか[LN]
は ぐんと よくなるわよ。[ED]


//POINTER #36 @ $976F - STRING #36 @ $A2FD

#W16($976F)
(20E7)いつも あかるい あなた[LN]
から みれば、ABがたの[LN]
ひとは つめたい かんじ[LN]
に みえるかも。 とくに[LN]
ABがたのひとは げひん[LN]
な ことが だいきらい。[ED]


//POINTER #37 @ $9771 - STRING #37 @ $A354

#W16($9771)
(20E7)おおさわぎ を したり、[LN]
よわいものいじめを する[LN]
ようなひとを けいべつ[LN]
します。あかるくふるまう[LN]
のも いいけれど、あまり[LN]
はめ を はずさないでね。[ED]


//POINTER #38 @ $9773 - STRING #38 @ $A3AA

#W16($9773)
(20E7)せいかく や しゅみ が[LN]
とても にているので[LN]
しぜんと きもちが つう[LN]
じる あいて です。[LN]
うちのなか に いるより[LN]
でかける ほうが すき。[ED]


//POINTER #39 @ $9775 - STRING #39 @ $A3FE

#W16($9775)
(20E7)だけど おたがい とても[LN]
がんこ で いじっぱり。[LN]
いちど けんか をすると[LN]
くち も きかなくなっち[LN]
ゃう、なんてこともあるの。[LN]
すなおに あやまろうね。[ED]

