//GAME NAME:		

//BLOCK #010 NAME:		Dialogue Block 09 (POINTER_RELATIVE) (Fortune Telling: Text IV)

//POINTER #0 @ $94F6 - STRING #0 @ $6D28

#W16($94F6)
(21A6)あなたの せいざ は ひ(ほのお) の[LN]
グループに はいるの。[ED]


//POINTER #1 @ $94F8 - STRING #1 @ $9506

#W16($94F8)
(20E6)ひ(ほのお)の グループ の ひとは、[LN]
スリル と スピードを もとめ、あたら[LN]
しいことに チャレンジ してゆく とても[LN]
こうどうてきなひと。せいぎかん が[LN]
つよく、ゆうき が あります。[ED]


//POINTER #2 @ $94FA - STRING #2 @ $9570

#W16($94FA)
(21A6)あなたの せいざ は かぜ の グループ[LN]
に はいるの。[ED]


//POINTER #3 @ $94FC - STRING #3 @ $9593

#W16($94FC)
(20E6)かぜ の グループ の ひとは、いろんな[LN]
もの を みたり きいたりするのが すき。[LN]
ひとに めいわく を かけるのが きらい[LN]
で なんでも じぶん の ちからで[LN]
やろう と する タイプ です。[ED]


//POINTER #4 @ $94FE - STRING #4 @ $9604

#W16($94FE)
(21A6)あなたの せいざ は ち(だいち)の[LN]
グループに はいるの。[ED]


//POINTER #5 @ $9500 - STRING #5 @ $9629

#W16($9500)
(20E6)ち(だいち)の グループ のひとは、[LN]
すこしずつ どりょく を つみかさねて[LN]
もくてき まで がんばる しっかりもの。[LN]
おおらかで やさしく、おちついた だいち[LN]
のような ひと です。[ED]


//POINTER #6 @ $9502 - STRING #6 @ $9693

#W16($9502)
(21A6)あなたの せいざ は みず の グループ[LN]
に はいるの。[ED]


//POINTER #7 @ $9504 - STRING #7 @ $96B6

#W16($9504)
(20E6)みずうみ のように おだやかな ときも[LN]
あれば、あらしの うみ のように とても[LN]
はげしい ときもあって、まるで ちがう[LN]
せいかく が あらわれる タイプ なの。[LN]
するどい かんせい を もっているわ。[ED]

