//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #009 NAME:		Dialogue Block (RAW)
//Block Range: $17EEB - $180FE

(E3E9)
「おまえ！！なにものた゛っ」[RET]
[RET]
[LN]
(E7E3E9)
「わたしはフェリクスのおうし゛た゛。テ゛ィーハ゛にあわせてほしい」[RET]
[RET]
[LN]
(E7E3E9)
「なにをたわけたことを！ おまえのと゛こか゛おうし゛にみえるさっさとかえれ！」[RET]
[RET]
[LN]
(E7E3E9)
「さきほと゛からさわか゛しいようて゛すねと゛うかしましたか」[RET]
[LN]
(E7E3E9)
「あっ、テ゛ィーハ゛さま。もうしわけありません。し゛つは、このまものか゛・・・」[RET]
[LN]
の「わたしはまものて゛はない！テ゛ィーハ゛よ、わたしのはなしをきいてほしい」[RET]
[RET]
[LN]
(E7E3E9)
「そなた・・・ウ゛ェール？」[RET]
[RET]
[LN]
(E7E3E9)
「ウ゛ェール・・・？いや、わたしはフェリクスのおうし゛た゛。きか゛ついたときにはこのようなすか゛たとなってさは゛くにたおれていたのた゛。なにか゛おきたのか、わたしにもわからない」[RET]
[RET]
[LN]
(E7E3E9)
「た゛れか゛そのようなうそをしんし゛ますか」[RET]
[RET]
[LN]
(E7E3E9)
「うそなと゛て゛はない！わたしのはなしを・・・」[RET]
[RET]
[LN]
(E7E3E9)
「そなたか゛まことのおうし゛ならは゛ほこりたかきフェリクスのおうそ゛くのあかしをみせなさい。このいわやまにすむアンシリー・コートというまものたちを、そなたひとりのちからて゛たおすことか゛て゛きますか」[RET]
[LN]
(E7E3E9)
「わたしは、おうし゛た゛。やりとけ゛てみせる！」[RET]
[LINE][END]