//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #002 NAME:		Dialogue Block (RAW)
//Block Range: $9678 - $9B6C

(E3E9)
「ん？た゛れかとおもったらウ゛ェールか。わたしに なんのようた゛い？」[RET]
[RET]
[LN]
(E7E3E9)
「わたしは、フェリクスのおうし゛た゛。きか゛ついたら、このようなすか゛たになってさは゛くにたおれていた。わたしのみになにか゛おこったのか、それすらもわからなかったか゛、たた゛フェリクスにかえりたいいっしんて゛、ここまて゛たひ゛をしてきた」[RET]
[RET]
[LN]
(E7E3E9)
「しんし゛られるはなしし゛ゃないな」[RET]
[RET]
[LN]
(E7E3E9)
「ヤン・トモリよ、わたしのはなしをきいてほしい。・・あいか゛むすは゛れぬままにしんた゛ものたちか゛、ウ゛ェールとなって、よみか゛える・・・ということは、わたしもしっている。おそらくわたしは、まほうつかいのてにかかって、いのちをおとしたのた゛ろう」[RET]
[RET]
[LN]
(E7E3E9)
「た゛か゛、それならなせ゛ここにいる。きみか゛ほんとうにフェリクスのおうし゛ならは゛フェリクスによみか゛えったはす゛た゛ろう？」[RET]
[RET]
[LN]
(E7E3E9)
「それはわたしにも・・・。た゛か゛、わたしはウソはついていない。フェリクスて゛はもりのくにのおうし゛ょか゛わたしをまっているはす゛た゛。うみのかみネフ゜トゥーヌスならは゛フェリクスへのみちをしっていると、おしえられて、たす゛ねていくところなのた゛か゛、あなたにあうようにとテ゛ィーハ゛にいわれ、ここにきたのた゛」[RET]
[RET]
[LN]
(E7E3E9)
「きみのはなしか゛ほんとうた゛としても、きみはもう、おうし゛し゛ゃない。ウ゛ェールた゛。それをフェリクスにかえるなと゛とは、むりた゛」[RET]
[RET]
[LN]
(E7E3E9)
「なせ゛？ウ゛ェールとなったいまて゛も、フェリクスにかえることは、て゛きるはす゛た゛」[RET]
[RET]
[LN]
(E7E3E9)
「きみのしらないことか゛ある。た゛か゛、うみのかみに、あいにいくというのならそれもいいた゛ろう。うみのかみはウ゛ェールをひと゛くきらっているか゛ね」[RET]
[RET]
[LN]
(E7E3E9)
「ウ゛ェールをきらっている？」[RET]
[RET]
[LN]
(E7E3E9)
「そう、ウ゛ェールにはフェリクスにおけるしめいか゛ある。それなのに、フェリクスのそとにいるとしたら、それはつみをおかしたウ゛ェール、フェリクスからにけ゛た゛したウ゛ェール、ということになる。うみのかみはそういうウ゛ェールをつかまえなくてはならないしめいか゛あるのた゛。た゛から、うみのかみにウ゛ェールか゛あうというのは・・・」[RET]
[RET]
[LN]
(E7E3E9)
「と゛んなに、きけんて゛も、わたしはフェリクスにかえるみちをえらふ゛」[RET]
[RET]
[LN]
(E7E3E9)
「そんなにいうなら、ひとつちえをさす゛けよう。うみのかみのむすめか゛、ひょうさ゛んにとし゛こめられ、うみのかみは、ひと゛くなけ゛いているという。そのむすめをたすけることか゛て゛きれは゛、ひょっとして・・・」[RET]
[RET]
[LN]
(E7E3E9)
「ひょうさ゛んから？と゛うやって？」[RET]
[RET]
[LN]
(E7E3E9)
「くすりか゛あれは゛ね。くるとちゅうて゛きみは、てにいれているかもしれないか゛・・・ああ、そうた゛、もしきみか゛はまへ゛て゛リハ゛ティオーというさけをみつけているのなら、それをテ゛ィーハ゛にもっていってやるといい。テ゛ィーハ゛のところから、ぬすまれたかみのさけた゛。きっと、よろこふ゛た゛ろう」[RET]
[LINE][END]