//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #003 NAME:		Dialogue Block (RAW)
//Block Range: $9E03 - $A11D

(E3E9)
「ありか゛とう、ウ゛ェール。あなたのおかけ゛て゛わたしは、ちちのもとにかえることか゛て゛きます」[RET]
[RET]
[LN]
(E7E3E9)
「うみのかみネフ゜トゥーヌスのむすめよ。わたしはフェリクスのおうし゛た゛。きす゛いたときには、ウ゛ェールのいちそ゛くとなって、うみのむこうのさは゛くにいたのた゛か゛・・・。フェリクスにかえりたいいっしんて゛、ここまて゛たひ゛をしてきた。あなたのちちうえか゛フェリクスへのみちをしっていると、おしえられたす゛ねていくところなのた゛か゛、ちちうえはウ゛ェールのいちそ゛くをきらっているときき・・・」[RET]
[RET]
[LN]
(E7E3E9)
「フェリクスから、にけ゛た゛したウ゛ェールを・・・て゛すわ。ウ゛ェールそ゛くみんなか゛というわけて゛はないのて゛す。あなたか゛フェリクスからにけ゛てきたのて゛はないのなら、ちちをおそれることはないて゛しょう。たた゛・・」[RET]
[LN]
(E7E3E9)
「たた゛？」[RET]
[RET]
[LN]
(E7E3E9)
「あなたは、こ゛し゛ふ゛んをフェリクスのおうし゛とおっしゃいましたか゛、ちちをなっとくさせるには、なにかそのあかしとなるものか゛・・・」[RET]
[RET]
[LN]
(E7E3E9)
「あかし・・・。わたしは、こちらのせかいにとは゛されたときになにもかもなくしてしまったのた゛」[RET]
[RET]
[LN]
(E7E3E9)
の「・・・ああ、そういえは゛、ちていのおうか゛・・・」[RET]
[RET]
[LN]
(E7E3E9)
「なにか？」[RET]
[RET]
[LN]
(E7E3E9)
「このみなみに、はやいなか゛れのかいいきか゛あります。それをこえたところに、ちていこくへのいりく゛ちか゛あるのて゛すか゛そこをしはいするおうか゛、フェリクスのおうけの、もんしょうをつけたケーフ゜をみにまとっていたようなきか゛します」[RET]
[RET]
[LN]
(E7E3E9)
「それか゛わたしのなくした、ケーフ゜かもしれないと？」[RET]
[RET]
[LN]
(E7E3E9)
「おそらく・・。ウ゛ェール、ちていのおうに、あいにいくのて゛すか？」[RET]
[RET]
[LN]
(E7E3E9)
「あって、たしかめたい。もしそれか゛、わたしのものならは゛、とりかえさなくては」[RET]
[LINE][END]