//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #005 NAME:		Dialogue Block (RAW)
//Block Range: $A9AA - $B0A9

(E3E9)
「うみのかみネプトウーヌスよ。わたしはあなたにあうために、ながいたびをしてきた。それも・・・」[RET]
[LN]
(E7E3E9)
「フェリクスへのみちをわたしにとうためにか、おうじよ」[RET]
[RET]
[LN]
(E7E3E9)
「なぜそれを」[RET]
[RET]
[LN]
(E7E3E9)
「わしは、なにもかもしっておる。だがおまえがここまでたどりつくとはのう・・。おうじよ、こちらへ」[RET]
[RET]
[LN]
(E7E3E9)
「おうじよ、これはときのみずだ。わしは、おまえがわしのむすめをたすけてくれたとしったとき、ときのめがみにたのんで、おまえのかこをおしえてもらった」[RET]
[RET]
[LN]
(E7E3E9)
「なぜそのようなことを？」[RET]
[RET]
[LN]
(E7E3E9)
「わしは、おきてにより、フェリクスよりにげだすヴェールをとらえ、ばっさなければならぬ。わしにとってむすめをたすけてくれたものは、おんじんだ。が、それがフェリクスからにげてきたヴェールとなればはなしは、べつ。なさけをかけることはゆるされぬ」[RET]
[RET]
[LN]
(E7E3E9)
「それで、わたしのかこを・・・」[RET]
[RET]
[LN]
(E7E3E9)
「おまえは、まほうつかいのてでころされたのだ。だが、まほうつかいは、おまえがヴェールとなってよみがえるということをしっていた。そこでさらにのろいをかけて、おまえをフェリクスのそとへと、とばしたのだ。そうすればおまえがフェリクスにもどれるはずがないと、おもったのだろう。あるいは、わしのてによってばつをうけ、えいきゅうにフェリクスにかえることはないとおもったのかもしれない」[RET]
[RET]
[LN]
(E7E3E9)
「うみのかみよ、ひとつききたい」[RET]
[RET]
[LN]
(E7E3E9)
「なんだ」[RET]
[RET]
[LN]
(E7E3E9)
「なぜフェリクスをでたヴェールは、ばつをうけねばならないのだ？」[RET]
[RET]
[LN]
(E7E3E9)
「おうじよ、めがみルアのなをきいたことがあるか」[RET]
[RET]
[LN]
(E7E3E9)
「・・・いや」[RET]
[RET]
[LN]
(E7E3E9)
「ルアはフェリクスにあって、せんじょうでながされた、ちをつぐなうめがみだ。そしてヴェールぞくというのは、ルアのためにそんざいするいちぞく。もしヴェールがルアと、そしてせんじょうできずついたものたちのためにつくすならば、いつのひかヴェールは、ふたたび、にんげんとなることができるのだ」[RET]
[RET]
[LN]
(E7E3E9)
「というと、わたしはこのままでは、にんげんにもどれないと？」[RET]
[RET]
[LN]
(E7E3E9)
「それだけではない。ヴェールのいちぞくには、きびしいおきてがある。よいか、ヴェールよ、おまえたちは、たとえどのようなときでも、ほかのものにちをながさせてはならぬのだ。このおきてをおかしたヴェールはえいえんに、にんげんには、もどれぬ」[RET]
[LN]
(E7E3E9)
「・・わたしは・・」[RET]
[LN]
(E7E3E9)
「おまえがたびをつづけるためにどれだけおおくのものをきずつけ、あるいはころしたかはわしもしっておる」[RET]
[RET]
[LN]
(E7E3E9)
「わたしは、もうえいえんに、にんげんにもどれぬのか」[RET]
[RET]
[LN]
(E7E3E9)
「・・・このうみをわたれば、そこはフェリクス。おまえは、フェリクスではルアのめをのがれることはできぬ。えいえんにルアのために、はたらかねばならぬ。ヴェールには、じゆうがないのだ」[RET]
[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「それでもフェリクスにもどりおのれのつみをつぐなうのならば、いつのひか、にんげんになれるやもしれぬが・・・」[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「だがヴェールよ。おまえはわしにとって、おんじんでもある。もし、おまえがフェリクスにかえらぬというのなら、ここに・・・」[RET]
[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「フェリクスで、おまえをまっているのははてしなくつらい、つぐないのひび・・どちらをえらぶのも、おまえしだい・・・」[RET]
[RET]
[LN]
(E7E3E9)
「わたしは、いったいなんのために、ここまできたのか！ じぶんの、のろわしいうんめいを しるために？いや、ちがう！わたしはフェリクスにかえりたかったのだあいするひとのまつ、フェリクスへ・・・」[RET]
[LN]
(E7E3E9)
「ヴェールよ、ときは、とりもどせぬ。もうむかしには、かえれぬぞ」[RET]
[RET]
[LN]
(E7E3E9)
「わたしにはもう、うしなうものなどなにもない。ネプトゥーヌスよ、わたしはいくこのさきどのようなうんめいが、わたしをまっていようとも」[RET]
[LN]
の (C8)ー部 (BE)[RET]
[RET]
[RET]
[RET]
[LINE][END]