//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #004 NAME:		Dialogue Block (RAW)
//Block Range: $A35F - $A6E2

(E3E9)
「ウ゛ェールか゛わしになんのようた゛」[RET]
[RET]
[LN]
(E7E3E9)
「ちていのおうよ、あなたのまとっているそのケーフ゜は、まき゛れもなく、わたしか゛ちちおうからおくられたもの。あなたか゛それをと゛うやって、てにいれたのかは、わからないか゛、わたしにかえしてほしい。うみのかみネフ゜トゥーヌスにあうために、フェリクスのおうし゛というあかしか゛ひつようなのた゛」[RET]
[RET]
[LN]
(E7E3E9)
「ふん、こさ゛かしいチヒ゛め。わたしはほしいものは、なんて゛もてにいれる。そしていちと゛てにいれたものは、はなさん。このケーフ゜はわしのものた゛」[RET]
[RET]
[LN]
(E7E3E9)
の「かえすきは、ないといわれるのか」[RET]
[RET]
[LN]
(E7E3E9)
「あたりまえた゛」[RET]
[RET]
[LN]
(E7E3E9)
「ならは゛ちからす゛くて゛も！」[RET]
[RET]
[LN]
(E7E3E9)
「まあ、そういきか゛るな。いいかチヒ゛おまえか゛このケーフ゜をきていたとしても、あのネフ゜トゥーヌスめは、おまえのためにとひ゛らをあけようなと゛とは、これっほ゜っちもおもわんた゛ろうよ。みょうに、しんけいしつた゛からな、おまえらウ゛ェールにたいしては。た゛からまあ、わるいことはいわん。ネフ゜トゥーヌスにあうのは、あきらめろ。と゛のみちケーフ゜た゛けし゛ゃむりた゛。おうし゛ならおうかんた゛のなんた゛のと、いるた゛ろう。わしをあてにするな。た゛いいちおまえか゛おうし゛かと゛うかさえあやしいものた゛」[RET]
[LN]
(E7E3E9)
「もしわたしか゛、おうかんをもっていたとしたら？」[RET]
[RET]
[LN]
(E7E3E9)
「ふん、と゛っちにしろムタ゛なことた゛。ネフ゜トゥーヌスに、あおうとおもっているのなら、さけて゛も、みつか゛なきゃな。 と゛のみちあうことなと゛て゛きないのた゛から、ケーフ゜のことなと゛は、わすれてしまえ」[RET]
[RET]
[LN]
(E7E3E9)
「そんなかってなはなしか゛あるものか」[RET]
[RET]
[LN]
(E7E3E9)
「ええい、うるさいチヒ゛め、こうしてくれる」[RET]
[RET]
[LN]
(E7E3E9)
ちていのおうは、けんをぬくと、おうし゛にいっとうをあひ゛せようとした。[LN]
(E7E3E9)
しかし、おうし゛のけんのまりょくのまえにはむりょくて゛あった。[LN]
(E7E3E9)
おうし゛は、いしきをうしなってたおれているおうのからた゛からケーフ゜を はく゛と、ふたたひ゛うみへとかえっていった。[RET]
[LINE][END]