//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #007 NAME:		Dialogue Block (RAW)
//Block Range: $17542 - $17752

(E3E9)
「たいようのかみフェーフ゛スよ、わたしはフェリクスのおうし゛て゛す。フェリクスへかえるみちをおしえてもらうため、あなたをたす゛ねてきました」[RET]
[LN]
(E7E3E9)
「おうし゛とな。おまえ、にんけ゛んて゛はないのか？」[RET]
[RET]
[LN]
(E7E3E9)
「・・・きか゛ついたときには、このようなすか゛たとなって、さは゛くに、いたのて゛す。けれと゛わたしはと゛うしてもフェリクスにかえりたい」[RET]
[RET]
[LN]
(E7E3E9)
「た゛か゛おうし゛とやら、わしは、おまえをフェリクスにかえすすへ゛をしらぬ。うみのかみネフ゜トゥーヌスをたす゛ねるか゛よい」[RET]
[RET]
[LN]
(E7E3E9)
「うみのかみ？と゛うすれは゛あえるのて゛すか？」[RET]
[RET]
[LN]
(E7E3E9)
「このちのみなみにすむ、めか゛みテ゛ィーハ゛か゛おまえをみちひ゛くた゛ろう。た゛か゛、いうておくそ゛テ゛ィーハ゛とあうためには、おそろしい、いわやまをこえねは゛ならぬ。いわやまのいりく゛ちには、せんねんのなか゛きにわたりまし゛ゅうか゛すみついており、わしとてもはいることは、むす゛かしいのた゛」[RET]
[RET]
[LN]
(E7E3E9)
「そのまし゛ゅうをたおせは゛よいと？」[RET]
[RET]
[LN]
(E7E3E9)
「おまえに、たおせるて゛あろうか。よいかおうし゛とやら、いのちをむた゛にするて゛ないそ゛」[RET]
[RET]
[LN]
(E7E3E9)
「ありか゛とう、フェーフ゛スよ」[RET]
[LINE][END]