//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #008 NAME:		Dialogue Block (RAW)
//Block Range: $179A3 - $17B98

(E3E9)
「ありか゛とう、ウ゛ェール。あなたか゛、キ゛アスをたおしてくた゛さったのて゛、わたしたちもふたたひ゛し゛ゆうにそらをまうことか゛て゛きます。こころかられいをいいます」[RET]
[RET]
[LN]
(E7E3E9)
「・・・ウ゛ェール？なせ゛あなたは、わたしにウ゛ェールと？」[RET]
[LN]
(E7E3E9)
「なせ゛・・？あなたはウ゛ェールそ゛くのおかたて゛は、ないのて゛すか」[RET]
[RET]
[LN]
(E7E3E9)
「わたしはフェリクスのおうし゛。めか゛みテ゛ィーハ゛をたす゛ねて いくところた゛か゛・・。せいれいよおしえては、もらえないた゛ろうか？テ゛ィーハ゛はこのいわやまのと゛こに？」[RET]
[RET]
[LN]
(E7E3E9)
「テ゛ィーハ゛さま か゛と゛こにおられるのか、それはわたしたちのた゛れもしらないのて゛す。あのめか゛みさまは、ひとめをしのんて゛おくらしになっていて、そのもんさえも、きりにつつまれているとか。たた゛、あるものをもっているかたにのみ、もんもそのすか゛たをあらわしなかにはいることをゆるされるそうて゛す」[RET]
[LN]
(E7E3E9)
「そのあるものとは」[RET]
[LN]
(E7E3E9)
「さあ、それいし゛ょうのことはなにも」[RET]
[RET]
[LN]
(E7E3E9)
「・・し゛ふ゛んて゛さか゛すよりない、というわけか」[RET]
[RET]
[LN]
(E7E3E9)
「と゛うか、おきをつけて」[RET]
