//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $93EF - $9525

(E3E9)
「テ゛ィーハ゛よ、あなたにこれを・・・」[RET]
[LN]
(E7E3E9)
「これは、わたしのリハ゛ティオー。そなたか゛これをとりかえしてくれたのて゛すか？れいをいいます」[RET]
[RET]
[LN]
(E7E3E9)
「ヤン・トモリか゛、あなたにもっていくようにと、おしえてくれた」[RET]
[RET]
[LN]
(E7E3E9)
「て゛は、ほうひ゛をとらせましょう。このおうけのもんしょうをそなたに」[RET]
[RET]
[LN]
(E7E3E9)
「これは、わたしか゛なくしたのとおなし゛もんしょうた゛」[RET]
[RET]
[LN]
(E7E3E9)
「わたしか゛フェリクスにいたころ、あるおうより、おくられたもの。そなたのちからになるて゛しょう」[RET]
[RET]
[LN]
(E7E3E9)
「そのようなたいせつなものをわたしに？ありか゛とう、テ゛ィーハ゛よ」[RET]
[RET]
[LN]
(E7E3E9)
「ウ゛ェール、きをつけておいきなさいね」[RET]
[LINE][END]