//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #005 NAME:		Dialogue Block (RAW)
//Block Range: $A9AA - $B0A9

(E3E9)
「うみのかみネフ゜トウーヌスよ。わたしはあなたにあうために、なか゛いたひ゛をしてきた。それも・・・」[RET]
[LN]
(E7E3E9)
「フェリクスへのみちをわたしにとうためにか、おうし゛よ」[RET]
[RET]
[LN]
(E7E3E9)
「なせ゛それを」[RET]
[RET]
[LN]
(E7E3E9)
「わしは、なにもかもしっておる。た゛か゛おまえか゛ここまて゛たと゛りつくとはのう・・。おうし゛よ、こちらへ」[RET]
[RET]
[LN]
(E7E3E9)
「おうし゛よ、これはときのみす゛た゛。わしは、おまえか゛わしのむすめをたすけてくれたとしったとき、ときのめか゛みにたのんて゛、おまえのかこをおしえてもらった」[RET]
[RET]
[LN]
(E7E3E9)
「なせ゛そのようなことを？」[RET]
[RET]
[LN]
(E7E3E9)
「わしは、おきてにより、フェリクスよりにけ゛た゛すウ゛ェールをとらえ、は゛っさなけれは゛ならぬ。わしにとってむすめをたすけてくれたものは、おんし゛んた゛。か゛、それか゛フェリクスからにけ゛てきたウ゛ェールとなれは゛はなしは、へ゛つ。なさけをかけることはゆるされぬ」[RET]
[RET]
[LN]
(E7E3E9)
「それて゛、わたしのかこを・・・」[RET]
[RET]
[LN]
(E7E3E9)
「おまえは、まほうつかいのてて゛ころされたのた゛。た゛か゛、まほうつかいは、おまえか゛ウ゛ェールとなってよみか゛えるということをしっていた。そこて゛さらにのろいをかけて、おまえをフェリクスのそとへと、とは゛したのた゛。そうすれは゛おまえか゛フェリクスにもと゛れるはす゛か゛ないと、おもったのた゛ろう。あるいは、わしのてによっては゛つをうけ、えいきゅうにフェリクスにかえることはないとおもったのかもしれない」[RET]
[RET]
[LN]
(E7E3E9)
「うみのかみよ、ひとつききたい」[RET]
[RET]
[LN]
(E7E3E9)
「なんた゛」[RET]
[RET]
[LN]
(E7E3E9)
「なせ゛フェリクスをて゛たウ゛ェールは、は゛つをうけねは゛ならないのた゛？」[RET]
[RET]
[LN]
(E7E3E9)
「おうし゛よ、めか゛みルアのなをきいたことか゛あるか」[RET]
[RET]
[LN]
(E7E3E9)
「・・・いや」[RET]
[RET]
[LN]
(E7E3E9)
「ルアはフェリクスにあって、せんし゛ょうて゛なか゛された、ちをつく゛なうめか゛みた゛。そしてウ゛ェールそ゛くというのは、ルアのためにそんさ゛いするいちそ゛く。もしウ゛ェールか゛ルアと、そしてせんし゛ょうて゛きす゛ついたものたちのためにつくすならは゛、いつのひかウ゛ェールは、ふたたひ゛、にんけ゛んとなることか゛て゛きるのた゛」[RET]
[RET]
[LN]
(E7E3E9)
「というと、わたしはこのままて゛は、にんけ゛んにもと゛れないと？」[RET]
[RET]
[LN]
(E7E3E9)
「それた゛けて゛はない。ウ゛ェールのいちそ゛くには、きひ゛しいおきてか゛ある。よいか、ウ゛ェールよ、おまえたちは、たとえと゛のようなときて゛も、ほかのものにちをなか゛させてはならぬのた゛。このおきてをおかしたウ゛ェールはえいえんに、にんけ゛んには、もと゛れぬ」[RET]
[LN]
(E7E3E9)
「・・わたしは・・」[RET]
[LN]
(E7E3E9)
「おまえか゛たひ゛をつつ゛けるためにと゛れた゛けおおくのものをきす゛つけ、あるいはころしたかはわしもしっておる」[RET]
[RET]
[LN]
(E7E3E9)
「わたしは、もうえいえんに、にんけ゛んにもと゛れぬのか」[RET]
[RET]
[LN]
(E7E3E9)
「・・・このうみをわたれは゛、そこはフェリクス。おまえは、フェリクスて゛はルアのめをのか゛れることはて゛きぬ。えいえんにルアのために、はたらかねは゛ならぬ。ウ゛ェールには、し゛ゆうか゛ないのた゛」[RET]
[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「それて゛もフェリクスにもと゛りおのれのつみをつく゛なうのならは゛、いつのひか、にんけ゛んになれるやもしれぬか゛・・・」[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「た゛か゛ウ゛ェールよ。おまえはわしにとって、おんし゛んて゛もある。もし、おまえか゛フェリクスにかえらぬというのなら、ここに・・・」[RET]
[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「フェリクスて゛、おまえをまっているのははてしなくつらい、つく゛ないのひひ゛・・と゛ちらをえらふ゛のも、おまえした゛い・・・」[RET]
[RET]
[LN]
(E7E3E9)
「わたしは、いったいなんのために、ここまて゛きたのか！ し゛ふ゛んの、のろわしいうんめいを しるために？いや、ちか゛う！わたしはフェリクスにかえりたかったのた゛あいするひとのまつ、フェリクスへ・・・」[RET]
[LN]
(E7E3E9)
「ウ゛ェールよ、ときは、とりもと゛せぬ。もうむかしには、かえれぬそ゛」[RET]
[RET]
[LN]
(E7E3E9)
「わたしにはもう、うしなうものなと゛なにもない。ネフ゜トゥーヌスよ、わたしはいくこのさきと゛のようなうんめいか゛、わたしをまっていようとも」[RET]
[LN]
の オー部 <$BE>[RET]
[RET]
[RET]
[RET]
[LINE][END]