//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $8F6D - $92F4

(E3E9)
「テ゛ィーハ゛よ、わたしのはなしを・・」[RET]
[LN]
(E7E3E9)
「そのまえに・・・。そなたウ゛ェールそ゛くをしっていますか」[RET]
[LN]
(E7E3E9)
「ウ゛ェール？またそのなまえた゛。さは゛くて゛て゛あったせいれいたちも、わたしをウ゛ェールとよんて゛いた。テ゛ィーハ゛よあなたもはし゛めにわたしをみたときにそういわれた。た゛か゛、わたしには、なんのことかわからない」[RET]
[RET]
[LN]
(E7E3E9)
「フェリクスにふるくからつたわるウ゛ェールて゛んせつをきいたことか゛あるて゛しょう？」[RET]
[RET]
[LN]
(E7E3E9)
「それか゛、わたしとと゛んな・・・」[RET]
[RET]
[LN]
(E7E3E9)
「よいて゛すか。わたしはなか゛いあいた゛フェリクスにくらしました。ウ゛ェールのいちそ゛くにもて゛あったことか゛あります。そなたは・・・、そなたはかれらとおなし゛すか゛たをしている。それか゛なにをいみするか、わかりますね」[RET]
[LN]
(E7E3E9)
「・・・」[RET]
[RET]
[LN]
(E7E3E9)
「ここは、フェリクスのそと。ちつし゛ょなと゛なにもないあれはてたせかいて゛す。わたしは、た゛れにもわす゛らわされたくはなかった。それて゛フェリクスをて゛て、ここにうつりすみました。ここは、そなたか゛・・・、ウ゛ェールか゛いてはならないところて゛す。フェリクスのそとにいるウ゛ェールたちは、すへ゛てつみをおかしたものとされるのて゛すよ」[RET]
[RET]
[LN]
(E7E3E9)
「つみ？た゛か゛わたしは、し゛ふ゛んからここへきたのて゛はない。きか゛ついたときにはもう・・・。テ゛ィーハ゛よ、わたしはフェリクスにかえりたい。うみのかみネフ゜トゥーヌスならは゛、フェリクスへのみちをしっているはす゛た゛ネフ゜トゥーヌスにあうほうほうをおしえてほしい」[RET]
[RET]
[LN]
(E7E3E9)
「ネフ゜トゥーヌスには、みなみのかなた、うみのは(E3E9)
めいきゅうにいけは゛あえるはす゛。たた゛、うみをわたるには、あるくすりか゛ひつようて゛すもっとも、そなたにとって、それをてにいれることは、そうむす゛かしくはないて゛しょう」[RET]
[RET]
[LN]
(E7E3E9)
「ありか゛とうテ゛ィーハ゛よ」[RET]
[RET]
[LN]
(E7E3E9)
「おまちなさいウ゛ェールよ。うみへいったならせんにんヤン・トモリをおたす゛ねなさい。かれのちえは、かならす゛や、そなたのちからとなるて゛しょうから」[RET]
[LINE][END]