//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #006 NAME:		Dialogue Block (RAW)
//Block Range: $17116 - $172B0

(E3E9)
 すなをふくんた゛かせ゛に、おうし゛か゛めさ゛めると、そこはみたこともないあれはてたせかいた゛った。[RET]
[LN]
(E7E3E9)
「ここは・・？」[RET]
[RET]
[LN]
(E214E7)(E3E9)
おきあか゛ろうとしたおうし゛は、し゛ふ゛んのすか゛たか゛なにか、いようなものに かわっていることにきか゛ついた。 しかもみにつけているものはひめにもらった、まほうのうて゛わアルミラた゛け。[RET]
[RET]
[LN]
(E7E3E9)
「なにもかも、ここへとは゛されたときなくしてしまったらしい。た゛か゛このアルミラさえあれは゛、と゛んなすか゛たをしていようとも、ひめはわたしにきか゛ついてくれるはす゛た゛。かえろうひめのもとへ」[RET]
[RET]
・・・と そのとき、[LN]
(E7E3E9)
かせ゛にふきあけ゛られたすなのなかから、おうし゛のけんアキナケスか゛あらわれた。[RET]
「あっ！あれはわたしの・・・。[RET]
[LN]
(E7E3E9)
このけんさえあれは゛おそれるものは、なにもない」[RET]
[RET]
[LN]
ぬのおうし゛はアキナケスをてにとると、にしへむかってあるきた゛した。[RET]
[LINE][END]