//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $93EF - $9525

(E3E9)
「ディーバよ、あなたにこれを・・・」[RET]
[LN]
(E7E3E9)
「これは、わたしのリバティオー。そなたがこれをとりかえしてくれたのですか？れいをいいます」[RET]
[RET]
[LN]
(E7E3E9)
「ヤン・トモリが、あなたにもっていくようにと、おしえてくれた」[RET]
[RET]
[LN]
(E7E3E9)
「では、ほうびをとらせましょう。このおうけのもんしょうをそなたに」[RET]
[RET]
[LN]
(E7E3E9)
「これは、わたしがなくしたのとおなじもんしょうだ」[RET]
[RET]
[LN]
(E7E3E9)
「わたしがフェリクスにいたころ、あるおうより、おくられたもの。そなたのちからになるでしょう」[RET]
[RET]
[LN]
(E7E3E9)
「そのようなたいせつなものをわたしに？ありがとう、ディーバよ」[RET]
[RET]
[LN]
(E7E3E9)
「ヴェール、きをつけておいきなさいね」[RET]
[LINE][END]