//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #009 NAME:		Dialogue Block (RAW)
//Block Range: $17EEB - $180FE

(E3E9)
「おまえ！！なにものだっ」[RET]
[RET]
[LN]
(E7E3E9)
「わたしはフェリクスのおうじだ。ディーバにあわせてほしい」[RET]
[RET]
[LN]
(E7E3E9)
「なにをたわけたことを！ おまえのどこがおうじにみえるさっさとかえれ！」[RET]
[RET]
[LN]
(E7E3E9)
「さきほどからさわがしいようですねどうかしましたか」[RET]
[LN]
(E7E3E9)
「あっ、ディーバさま。もうしわけありません。じつは、このまものが・・・」[RET]
[LN]
の「わたしはまものではない！ディーバよ、わたしのはなしをきいてほしい」[RET]
[RET]
[LN]
(E7E3E9)
「そなた・・・ヴェール？」[RET]
[RET]
[LN]
(E7E3E9)
「ヴェール・・・？いや、わたしはフェリクスのおうじだ。きがついたときにはこのようなすがたとなってさばくにたおれていたのだ。なにがおきたのか、わたしにもわからない」[RET]
[RET]
[LN]
(E7E3E9)
「だれがそのようなうそをしんじますか」[RET]
[RET]
[LN]
(E7E3E9)
「うそなどではない！わたしのはなしを・・・」[RET]
[RET]
[LN]
(E7E3E9)
「そなたがまことのおうじならばほこりたかきフェリクスのおうぞくのあかしをみせなさい。このいわやまにすむアンシリー・コートというまものたちを、そなたひとりのちからでたおすことができますか」[RET]
[LN]
(E7E3E9)
「わたしは、おうじだ。やりとげてみせる！」[RET]
[LINE][END]