//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #008 NAME:		Dialogue Block (RAW)
//Block Range: $179A3 - $17B98

(E3E9)
「ありがとう、ヴェール。あなたが、ギアスをたおしてくださったので、わたしたちもふたたびじゆうにそらをまうことができます。こころかられいをいいます」[RET]
[RET]
[LN]
(E7E3E9)
「・・・ヴェール？なぜあなたは、わたしにヴェールと？」[RET]
[LN]
(E7E3E9)
「なぜ・・？あなたはヴェールぞくのおかたでは、ないのですか」[RET]
[RET]
[LN]
(E7E3E9)
「わたしはフェリクスのおうじ。めがみディーバをたずねて いくところだが・・。せいれいよおしえては、もらえないだろうか？ディーバはこのいわやまのどこに？」[RET]
[RET]
[LN]
(E7E3E9)
「ディーバさま がどこにおられるのか、それはわたしたちのだれもしらないのです。あのめがみさまは、ひとめをしのんでおくらしになっていて、そのもんさえも、きりにつつまれているとか。ただ、あるものをもっているかたにのみ、もんもそのすがたをあらわしなかにはいることをゆるされるそうです」[RET]
[LN]
(E7E3E9)
「そのあるものとは」[RET]
[LN]
(E7E3E9)
「さあ、それいじょうのことはなにも」[RET]
[RET]
[LN]
(E7E3E9)
「・・じぶんでさがすよりない、というわけか」[RET]
[RET]
[LN]
(E7E3E9)
「どうか、おきをつけて」[RET]
