//GAME NAME:		

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $16BA2 - STRING #0 @ $16BB8

#W16($16BA2)
(1C)エリア 1 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #1 @ $16BA4 - STRING #1 @ $16BCE

#W16($16BA4)
(1C)エリア 2 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #2 @ $16BA6 - STRING #2 @ $16BE4

#W16($16BA6)
(1C)エリア 3 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #3 @ $16BA8 - STRING #3 @ $16BFA

#W16($16BA8)
(1C)ターミナルエキ ガ[LN]
ムアブナイ[ED]


//POINTER #4 @ $16BAA - STRING #4 @ $16C0B

#W16($16BAA)
(1C)ボウエイグンキチ ガ[LN]
ムアブナイ[ED]


//POINTER #5 @ $16BAC - STRING #5 @ $16C1D

#W16($16BAC)
(1C)カトクタイ ガ[LN]
ムアブナイ[ED]


//POINTER #6 @ $16BAE - STRING #6 @ $16C2C

#W16($16BAE)
(1C)ターミナルエキ[LN]
ムゼンメツ[ED]


//POINTER #7 @ $16BB0 - STRING #7 @ $16C3B

#W16($16BB0)
(1C)ボウエイグンキチ[LN]
ムゼンメツ[ED]


//POINTER #8 @ $16BB2 - STRING #8 @ $16C4B

#W16($16BB2)
(1C)カトクタイ[LN]
ムゼンメツ[ED]


//POINTER #9 @ $16BB4 - STRING #9 @ $16C58

#W16($16BB4)
(1C)ハヤタ ハ[LN]
ムフショウシタ[ED]


//POINTER #10 @ $16BB6 - STRING #10 @ $16C5F

#W16($16BB6)
ムフショウシタ[ED]

