//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $11340 - STRING #0 @ $11356

#W16($11340)
(1C)エリア 1 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #1 @ $11342 - STRING #1 @ $1136C

#W16($11342)
(1C)エリア 2 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #2 @ $11344 - STRING #2 @ $11382

#W16($11344)
(1C)エリア 3 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #3 @ $11346 - STRING #3 @ $11398

#W16($11346)
(1C)ハツデンショ ガ[LN]
ムアブナイ[ED]


//POINTER #4 @ $11348 - STRING #4 @ $113A8

#W16($11348)
(1C)ケンキュウジョ ガ[LN]
ムアブナイ[ED]


//POINTER #5 @ $1134A - STRING #5 @ $113B9

#W16($1134A)
(1C)カトクタイ ガ[LN]
ムアブナイ[ED]


//POINTER #6 @ $1134C - STRING #6 @ $113C8

#W16($1134C)
(1C)ハツデンショ[LN]
ムゼンメツ[ED]


//POINTER #7 @ $1134E - STRING #7 @ $113D6

#W16($1134E)
(1C)ケンキュウジョ[LN]
ムゼンメツ[ED]


//POINTER #8 @ $11350 - STRING #8 @ $113E5

#W16($11350)
(1C)カトクタイ[LN]
ムゼンメツ[ED]


//POINTER #9 @ $11352 - STRING #9 @ $113F2

#W16($11352)
(1C)ハヤタ ハ[LN]
ムフショウシタ[ED]


//POINTER #10 @ $11354 - STRING #10 @ $113F9

#W16($11354)
ムフショウシタ[ED]

