//GAME NAME:		Shounen Ashibe (NES)

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $18010 - STRING #0 @ $180E6

#W16($18010)
[アシべ「]あ さっきの かいじゅうが いるよ」[ED]


//POINTER #1 @ $18012 - STRING #1 @ $180FB

#W16($18012)
[スガオのママ「]ほんとうに！！ イエティー！！[LN]
  たすけてちょうだい！！」[ED]


//POINTER #2 @ $18014 - STRING #2 @ $1811C

#W16($18014)
[スガオのママ「]さっき おこったから すねてるんだわ」[ED]


//POINTER #3 @ $18016 - STRING #3 @ $18132

#W16($18016)
[ぺッぺッぺッ「]あのかいじゅう[・・・][LN]
  イエティって いいましたっけ？[LN]
  さっき なんで わたしたちの[LN]
  じゃまを しようとしたのかしら？」[ED]


//POINTER #4 @ $18018 - STRING #4 @ $18175

#W16($18018)
[スガオのママ「]たぶん [アシべくん]たちが[LN]
  スガオを にほんに つれてかえるって[LN]
  おもったんじゃ ないかしら？」[ED]


//POINTER #5 @ $1801A - STRING #5 @ $181A8

#W16($1801A)
[じーちゃん「]これじゃあ たすけを[LN]
  よびに いくことも できんのう[・・・]」[ED]


//POINTER #6 @ $1801C - STRING #6 @ $181CA

#W16($1801C)
[ぺッぺッぺッ「]それに こんな ちいさいあなじゃ[LN]
  だれも とおれないわ[・・・]」[ED]


//POINTER #7 @ $1801E - STRING #7 @ $181ED

#W16($1801E)
[ゴマちゃん]「きゅきゅきゅー！！」[ED]


//POINTER #8 @ $18020 - STRING #8 @ $181FB

#W16($18020)
[アシべ「][ゴマちゃん]が いってくれるって！！」[ED]


//POINTER #9 @ $18022 - STRING #9 @ $1820D

#W16($18022)
[スガオのママ「][アシべくん] そのこが いってること[LN]
  わかるの？」[ED]


//POINTER #10 @ $18024 - STRING #10 @ $18227

#W16($18024)
[アシべ「]うん わかるよ ね [ゴマちゃん]」[ED]


//POINTER #11 @ $18026 - STRING #11 @ $18237

#W16($18026)
[じーちゃん「]よし [ゴマちゃん] たのんだぞ！！」[ED]


//POINTER #12 @ $18028 - STRING #12 @ $18248

#W16($18028)
[スガオのママ「]そうだわ みなさん[LN]
  なにか たべるもの もってるかしら？」[ED]


//POINTER #13 @ $1802A - STRING #13 @ $1826A

#W16($1802A)
[アシべ「]おべんとうが あるよ！！」[ED]


//POINTER #14 @ $1802C - STRING #14 @ $1827A

#W16($1802C)
[ぺッぺッぺッ「]えっ それって もしかして[LN]
  ひこうきから もってきた[・・・]」[ED]


//POINTER #15 @ $1802E - STRING #15 @ $1829C

#W16($1802E)
[アシべ「]そうだよ」[ED]


//POINTER #16 @ $18030 - STRING #16 @ $182A4

#W16($18030)
[ぺッぺッぺッ「]く くさってるんじゃないの？」[ED]


//POINTER #17 @ $18032 - STRING #17 @ $182B6

#W16($18032)
[スガオのママ「]なんでもいいんです[LN]
  それを イエティの はなさきにつるしてから[LN]
  ひっこめちゃうの 」[ED]


//POINTER #18 @ $18034 - STRING #18 @ $182E7

#W16($18034)
[スガオのママ「]イエティのことだわ たべものほしさに[LN]
  この どしゃをどかして どうくつのなかまで[LN]
  はいってくるはず[LN]
  そのときに そとにでれば[・・・]」[ED]


//POINTER #19 @ $18036 - STRING #19 @ $18331

#W16($18036)
[じーちゃん「]しかし イエティのとこまで[LN]
  たべものをもっていく どうぐが ないからのう[LN]
  こんなに あなが ちいさいんじゃ[LN]
  だれも とおることすらできん[・・・]」[ED]


//POINTER #20 @ $18038 - STRING #20 @ $18381

#W16($18038)
[アシべ「]おいらも とおれないよ[・・・][LN]
  こんなの [ゴマちゃん]ぐらいしか[・・・][LN]
  そうだ！！ [ゴマちゃん]！！」[ED]


//POINTER #21 @ $1803A - STRING #21 @ $183B0

#W16($1803A)
[アシべ「]ついてる ついてる」[ED]


//POINTER #22 @ $1803C - STRING #22 @ $183BD

#W16($1803C)
[ゴマちゃん]「きゅーきゅー！！」[ED]


//POINTER #23 @ $1803E - STRING #23 @ $183CA

#W16($1803E)
[アシべ「][ゴマちゃん] がんばれ！！」[ED]


//POINTER #24 @ $18040 - STRING #24 @ $183D7

#W16($18040)
[アシべ「]かいじゅうの とこまで いった！！」[ED]


//POINTER #25 @ $18042 - STRING #25 @ $183EC

#W16($18042)
[ぺッぺッぺッ「]もどって！！ はやく はやく！！」[ED]


//POINTER #26 @ $18044 - STRING #26 @ $18400

#W16($18044)
[じーちゃん「]いそげー」[ED]


//POINTER #27 @ $18046 - STRING #27 @ $18408

#W16($18046)
[スガオのママ「]イエティ！！ きこえるでしょー！！[LN]
  もっと たべたかったら[LN]
  こっちまで いらしゃーい[LN]
  こっちには もっと いっぱい あるわよー！！」[ED]


//POINTER #28 @ $18048 - STRING #28 @ $18453

#W16($18048)
「どどどどどどどどど[・・・・・・]」[ED]


//POINTER #29 @ $1804A - STRING #29 @ $18461

#W16($1804A)
[じーちゃん「]たすかった」[ED]


//POINTER #30 @ $1804C - STRING #30 @ $1846A

#W16($1804C)
[アシべ「][ゴマちゃん] えらい！！」[ED]


//POINTER #31 @ $1804E - STRING #31 @ $18476

#W16($1804E)
[スガオのママ「]イエティ ごめんなさい[LN]
  もう たべるものないのよ[LN]
  あとで ごはん たくさん[LN]
  たべさせて あげるから」[ED]


//POINTER #32 @ $18050 - STRING #32 @ $184B1

#W16($18050)
[ぺッぺッぺッ「]さあ いそぎましょう」[ED]


//POINTER #33 @ $18052 - STRING #33 @ $184BF

#W16($18052)
[スガオのママ「]ちょっと まって！！」[ED]


//POINTER #34 @ $18054 - STRING #34 @ $184CD

#W16($18054)
[アシべ「][どうしたの？]」[ED]


//POINTER #35 @ $18056 - STRING #35 @ $184D3

#W16($18056)
[スガオのママ「]ほら きこえない？」[ED]


//POINTER #36 @ $18058 - STRING #36 @ $184E0

#W16($18058)
[アシべ「][・・・]あ！！ [スガオくん]の こえだ！！」[ED]


//POINTER #37 @ $1805A - STRING #37 @ $184F3

#W16($1805A)
[ぺッぺッぺッ「]どっち！！」[ED]


//POINTER #38 @ $1805C - STRING #38 @ $184FC

#W16($1805C)
[スガオのママ「]あっちよ！！」[ED]


//POINTER #39 @ $1805E - STRING #39 @ $18506

#W16($1805E)
スガオ「[・・・]シクシク」[ED]


//POINTER #40 @ $18060 - STRING #40 @ $18512

#W16($18060)
[アシべ「][スガオくん]だ！！」[ED]


//POINTER #41 @ $18062 - STRING #41 @ $1851B

#W16($18062)
[ぺッぺッぺッ「]どこ どこ！？」[ED]


//POINTER #42 @ $18064 - STRING #42 @ $18526

#W16($18064)
[アシべ「]あそこだ！！」[ED]


//POINTER #43 @ $18066 - STRING #43 @ $18530

#W16($18066)
[スガオのママ「]どうくつの なか！！」[ED]


//POINTER #44 @ $18068 - STRING #44 @ $1853E

#W16($18068)
[アシべ「]スガオくーん！！」[ED]


//POINTER #45 @ $1806A - STRING #45 @ $1854A

#W16($1806A)
[スガオのママ「]スガオー！！」[ED]


//POINTER #46 @ $1806C - STRING #46 @ $18554

#W16($1806C)
[アシべ「][スガオくん] あそびにきたよ！！」[ED]


//POINTER #47 @ $1806E - STRING #47 @ $18564

#W16($1806E)
スガオ「[・・・・・・]」[ED]


//POINTER #48 @ $18070 - STRING #48 @ $1856C

#W16($18070)
「そして アシべと [スガオくん]は[LN]
  めでたく さいかいしたのでした[・・・]」[ED]


//POINTER #49 @ $18072 - STRING #49 @ $1858F

#W16($18072)
「めでたし めでたし」[ED]


//POINTER #50 @ $18074 - STRING #50 @ $1859B

#W16($18074)
[ぺッぺッぺッ「][しゃちょう] かいしゃに[LN]
  れんらくしないと[・・・]」[ED]


//POINTER #51 @ $18076 - STRING #51 @ $185B4

#W16($18076)
[じーちゃん「]なんで？」[ED]


//POINTER #52 @ $18078 - STRING #52 @ $185BC

#W16($18078)
[ぺッぺッぺッ「]アシヤしょうじ[LN]
  ひみつぶたいの ことですよ」[ED]


//POINTER #53 @ $1807A - STRING #53 @ $185D7

#W16($1807A)
[じーちゃん「]あーあーあー あれ[LN]
  うそだよ そんなの あるわけ ないだろ」[ED]


//POINTER #54 @ $1807C - STRING #54 @ $185FA

#W16($1807C)
[ぺッぺッぺッ「]え？[・・・]ということは[・・・]」[ED]


//POINTER #55 @ $1807E - STRING #55 @ $1860A

#W16($1807E)
[じーちゃん「]あーゆーじょうきょうで[LN]
  あーゆーこと ゆうと かっこいいじゃろ[LN]
  [・・・]な？ はっはっは」[ED]


//POINTER #56 @ $18080 - STRING #56 @ $1863C

#W16($18080)
[ぺッぺッぺッ「]やっぱし[・・・]ね[・・・]」[ED]


//POINTER #57 @ $18082 - STRING #57 @ $18649

#W16($18082)
[LN]
  だい3しょう「[ネパール]だいぼうけん」おわり[ED]


//POINTER #58 @ $18084 - STRING #58 @ $18660

#W16($18084)
[アシべ「]おもしろいから もうちっと みてようよ」[ED]


//POINTER #59 @ $18086 - STRING #59 @ $18677

#W16($18086)
[LN]
  だい3しょう「[ネパール]だいぼうけん」[ED]


//POINTER #60 @ $18088 - STRING #60 @ $1868B

#W16($18088)
[アシべ「]そうじゅうせきに きたよ」[ED]


//POINTER #61 @ $1808A - STRING #61 @ $1869B

#W16($1808A)
[アシべ「]あっ [スガオくん] いまから[LN]
  あそびにいくからね！」[ED]


//POINTER #62 @ $1808C - STRING #62 @ $186B6

#W16($1808C)
スガオ「[・・・・・・]？！」[ED]


//POINTER #63 @ $1808E - STRING #63 @ $186C0

#W16($1808E)
[アシべ「]ここは そうこだよ」[ED]


//POINTER #64 @ $18090 - STRING #64 @ $186CD

#W16($18090)
[アシべ「]バスていに きたよ[LN]
  どのバスにのるのかな？」[ED]


//POINTER #65 @ $18092 - STRING #65 @ $186E8

#W16($18092)
[ED]


//POINTER #66 @ $18094 - STRING #66 @ $186E9

#W16($18094)
[アシべ「][スガオくん] げんきだった！？」[ED]


//POINTER #67 @ $18096 - STRING #67 @ $186F8

#W16($18096)
スガオ「[・・・・・・]」[ED]


//POINTER #68 @ $18098 - STRING #68 @ $18700

#W16($18098)
スガオ「[・・・・・・]？」[ED]


//POINTER #69 @ $1809A - STRING #69 @ $18709

#W16($1809A)
[アシべ「]？ これ？ [ゴマちゃん]だよ！[LN]
  おいらの ともだち！」[ED]


//POINTER #70 @ $1809C - STRING #70 @ $18725

#W16($1809C)
[アシべ「][ゴマちゃん] このひと [スガオくん]！[LN]
  おいらの ともだち！」[ED]


//POINTER #71 @ $1809E - STRING #71 @ $18741

#W16($1809E)
スガオ「[・・・・・・]！」[ED]


//POINTER #72 @ $180A0 - STRING #72 @ $1874A

#W16($180A0)
[アシべ「]ねっ [スガオくん]！！」[ED]


//POINTER #73 @ $180A2 - STRING #73 @ $18755

#W16($180A2)
[アシべ「][・・・・・・]そんでね その おじさん[LN]
  へんなんだよ！ [マオちゃん]のママに[LN]
  へんそうしちゃって あはははは！[LN]
  きもちわるいんだ！」[ED]


//POINTER #74 @ $180A4 - STRING #74 @ $18797

#W16($180A4)
[アシべ「]そんでね そんでね！[・・・・・・]」[ED]


//POINTER #75 @ $180A6 - STRING #75 @ $187A7

#W16($180A6)
「なつやすみの しゅくだい[LN]
                アシべの にっき」[ED]


//POINTER #76 @ $180A8 - STRING #76 @ $187CF

#W16($180A8)
「なつやすみ おいらは がいこくに ひっこした[LN]
  [スガオくん]に あいに [ネパール]とゆう[LN]
  くにに いきました」[ED]


//POINTER #77 @ $180AA - STRING #77 @ $18804

#W16($180AA)
「[じーちゃん]と [ぺッぺッぺッちゃん]と [LN]
  [じーちゃん]の かいしゃのひとと[LN]
  [じーちゃん]の ひこうきにのって いきました」[ED]


//POINTER #78 @ $180AC - STRING #78 @ $18833

#W16($180AC)
「[じーちゃん]の ひこうきは[LN]
  でっかい [ゴマちゃん]みたいで[LN]
  かっこよかったです」[ED]


//POINTER #79 @ $180AE - STRING #79 @ $18859

#W16($180AE)
[カンジ「]じ[・・・]じじい[LN]
  また こいつにのるつもりか」[ED]


//POINTER #80 @ $180B0 - STRING #80 @ $18873

#W16($180B0)
[じーちゃん「]さいしんがたじゃ かっこいいじゃろ」[ED]


//POINTER #81 @ $180B2 - STRING #81 @ $18888

#W16($180B2)
[カンジ「]こないだのと どこがちがうってんだ！！」[ED]


//POINTER #82 @ $180B4 - STRING #82 @ $1889F

#W16($180B4)
[じーちゃん「]ふっふっふ きいて おどろけ[LN]
  こんどのは なんと[・・・・・・][LN]
  [・・・・・・]ろぼっとに へんけいするぞ！！」[ED]


//POINTER #83 @ $180B6 - STRING #83 @ $188D3

#W16($180B6)
「[ネパール]に ついてからは[LN]
  いろんなことが ありました」[ED]


//POINTER #84 @ $180B8 - STRING #84 @ $188F0

#W16($180B8)
「ひこうきが おっこちたり ジャングルで まよったり[LN]
  アジタくんは ジャングルの かわの みずをのんで[LN]
  ぴーぴーになって にゅういんしてしまいました」[ED]


//POINTER #85 @ $180BA - STRING #85 @ $18940

#W16($180BA)
「[スガオくん]と[LN]
  [スガオくん]の ともだちと あそびました」[ED]


//POINTER #86 @ $180BC - STRING #86 @ $18959

#W16($180BC)
「やまに はえてる へんなきのこを たべたり[LN]
  がけのところで でんぐりがえりを やったりして[LN]
  みんなで あそびました」[ED]


//POINTER #87 @ $180BE - STRING #87 @ $18999

#W16($180BE)
[アシべ「]スガオくーん またくるからねーっ！！[LN]
  ばいばーいっ！！」[ED]


//POINTER #88 @ $180C0 - STRING #88 @ $189BA

#W16($180C0)
「またこんど [ネパール]に いきたいです[LN]
  [スガオくん]に あいに いきたいです」[ED]


//POINTER #89 @ $180C2 - STRING #89 @ $189DE

#W16($180C2)
スガオ「[・・・]！ [・・・]！！！」[ED]


//POINTER #90 @ $180C4 - STRING #90 @ $189ED

#W16($180C4)
「[スガオくん] また きっと あいにいくから[LN]
  [・・・・・・]いつか きっと[・・・]」[ED]


//POINTER #91 @ $180C6 - STRING #91 @ $18A0F

#W16($180C6)
[アシべ「]にっきは おわりっと[LN]
  あああああ！！！ さんすうの どりる[LN]
  やるのわすれてたっ！！ どーしよっ！！」[ED]


//POINTER #92 @ $180C8 - STRING #92 @ $18A48

#W16($180C8)
[アシべ「]どーしよ！ どーしよ！！[LN]
  あっ！！ ゆうまに みせてもらおっ！！」[ED]


//POINTER #93 @ $180CA - STRING #93 @ $18A6E

#W16($180CA)
[アシべ「]あ ゆうま！！ しゅくだ[・・・][LN]
  え！？ ゆうまもしゅくだいやってないの！！[LN]
  [・・・]え！？ [マオちゃん]もやってないの！！」[ED]


//POINTER #94 @ $180CC - STRING #94 @ $18AAC

#W16($180CC)
[アシべ「]どーしよ！ どーしよ！！[LN]
  じゃあ [マオちゃん]も だめだ！！」[ED]


//POINTER #95 @ $180CE - STRING #95 @ $18ACC

#W16($180CE)
「そうそう あのてがみのさいごは [スガオくん]も[LN]
  にほんにいきたいって かいてあったみたいです」[ED]


//POINTER #96 @ $180D0 - STRING #96 @ $18AFB

#W16($180D0)
[かーちゃん「]アシべー はやくねなさーい[LN]
  あんた あしたから がっこうでしょう」[ED]


//POINTER #97 @ $180D2 - STRING #97 @ $18B21

#W16($180D2)
[アシべ「]たいへんだ たいへんだ！！[LN]
  しゅくだいが おわってないんだよう！！[LN]
  [かーちゃん]！ [とーちゃん]！！[LN]
  てつだって！！」[ED]


//POINTER #98 @ $180D4 - STRING #98 @ $18B5D

#W16($180D4)
[とーちゃん「]ぐー ぐごー[・・・・・・]」[ED]


//POINTER #99 @ $180D6 - STRING #99 @ $18B69

#W16($180D6)
[かーちゃん「]そんなの じぶんがいけないんでしょっ！！[LN]
  しゅくだいも ほったらかして がいこくなんかに[LN]
  あそびに いっちゃったんだからっ！！」[ED]


//POINTER #100 @ $180D8 - STRING #100 @ $18BB0

#W16($180D8)
[アシべ「]わーん！」[ED]


//POINTER #101 @ $180DA - STRING #101 @ $18BB8

#W16($180DA)
[ゴマちゃん]「きゅきゅきゅい？」[ED]


//POINTER #102 @ $180DC - STRING #102 @ $18BC5

#W16($180DC)
[アシべ「]わーっ！！ しゅくだいに らくがきしてる！！[LN]
 [ゴマちゃん]は てつだわなくていいよう！！」[ED]


//POINTER #103 @ $180DE - STRING #103 @ $18BF2

#W16($180DE)
「たのしい たのしい なつやすみ[LN]
  うみへ いったり やまへ いったり[・・・][LN]
  でも ちゃんと しゅくだいは おわらせてから[LN]
  あそびにいきましょうね」[ED]


//POINTER #104 @ $180E0 - STRING #104 @ $18C41

#W16($180E0)
      しょうねんアシべ[LN]
[LN]
       [ネパール]だいぼうけん のまき[LN]
[LN]
         お し ま い[ED]


//POINTER #105 @ $180E2 - STRING #105 @ $18C77

#W16($180E2)
アジタ「ぼくは まだ [ネパール]の びょういんにいます[LN]
  [・・・・・・]おいてかれちゃった[・・・][LN]
  [・・・・・・][・・・・・・][・・・・・・]しくしく」[ED]


//POINTER #106 @ $180E4 - STRING #106 @ $18CAE

#W16($180E4)
[アシべ「]へやに きたよ」[ED]

