//GAME NAME:		Shounen Ashibe (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $C010 - STRING #0 @ $C470

#W16($C010)
[7D00][ED]


//POINTER #1 @ $C012 - STRING #1 @ $C473

#W16($C012)
[ED]


//POINTER #2 @ $C014 - STRING #2 @ $C474

#W16($C014)
[アシべ「]がっこうが おわったよ[LN]
  あしたからは まちにまってた なつやすみだ[LN]
  [とーちゃん] どこに つれてって くれるのかな？」[ED]


//POINTER #3 @ $C016 - STRING #3 @ $C4B2

#W16($C016)
[アシべ「]やったー！ あしたから[LN]
  なつやすみだー」[ED]


//POINTER #4 @ $C018 - STRING #4 @ $C4CB

#W16($C018)
[ゆうま「]やったね！」[ED]


//POINTER #5 @ $C01A - STRING #5 @ $C4D4

#W16($C01A)
マオ「[・・・・・・]」[ED]


//POINTER #6 @ $C01C - STRING #6 @ $C4DB

#W16($C01C)
[ゆうま「]あとで アシべんちに あそびにいくよ」[ED]


//POINTER #7 @ $C01E - STRING #7 @ $C4F1

#W16($C01E)
[アシべ「]うん まってるからね！」[ED]


//POINTER #8 @ $C020 - STRING #8 @ $C500

#W16($C020)
[アシべ「]ゆうまくんだよ」[ED]


//POINTER #9 @ $C022 - STRING #9 @ $C50B

#W16($C022)
[アシべ「][マオちゃん]だよ」[ED]


//POINTER #10 @ $C024 - STRING #10 @ $C513

#W16($C024)
[アシべ「]とるものなんて ないよ」[ED]


//POINTER #11 @ $C026 - STRING #11 @ $C522

#W16($C026)
[アシべ「]なにも もってないよ」[ED]


//POINTER #12 @ $C028 - STRING #12 @ $C530

#W16($C028)
[アシべ「]おいらのうちだよ[LN]
  [かーちゃん] ただいま！！」[ED]


//POINTER #13 @ $C02A - STRING #13 @ $C548

#W16($C02A)
[アシべ「]いまに きたよ[LN]
  [ゴマちゃん] まだ かえってきてないみたい」[ED]


//POINTER #14 @ $C02C - STRING #14 @ $C567

#W16($C02C)
[かーちゃん「]あら アシべ おかえり」[ED]


//POINTER #15 @ $C02E - STRING #15 @ $C576

#W16($C02E)
[アシべ「][かーちゃん] [ゴマちゃん]は！？」[ED]


//POINTER #16 @ $C030 - STRING #16 @ $C582

#W16($C030)
[かーちゃん「]こやに いるんじゃないの？」[ED]


//POINTER #17 @ $C032 - STRING #17 @ $C593

#W16($C032)
[アシべ「][とーちゃん]が にわに たてた[LN]
  こやの なかかな？」[ED]


//POINTER #18 @ $C034 - STRING #18 @ $C5AE

#W16($C034)
[かーちゃん「][ゴマちゃん] いたかい？」[ED]


//POINTER #19 @ $C036 - STRING #19 @ $C5BA

#W16($C036)
[かーちゃん「]あら アシべ おかえり」[ED]


//POINTER #20 @ $C038 - STRING #20 @ $C5C9

#W16($C038)
[かーちゃん「]ところで アシべ つうしんぼは？」[ED]


//POINTER #21 @ $C03A - STRING #21 @ $C5DD

#W16($C03A)
[アシべ「][・・・][ゴマちゃん] さがしにいかなくっちゃ！」[ED]


//POINTER #22 @ $C03C - STRING #22 @ $C5F2

#W16($C03C)
[かーちゃん「]こらこら アシべ なにやってんの」[ED]


//POINTER #23 @ $C03E - STRING #23 @ $C606

#W16($C03E)
[アシべ「]げんかんだよ ここには[LN]
  [ゴマちゃん] いないみたい」[ED]


//POINTER #24 @ $C040 - STRING #24 @ $C621

#W16($C040)
[アシべ「]だれもいないよ」[ED]


//POINTER #25 @ $C042 - STRING #25 @ $C62C

#W16($C042)
[アシべ「]でんわ なってないよ」[ED]


//POINTER #26 @ $C044 - STRING #26 @ $C63A

#W16($C044)
[アシべ「]にわに きたよ」[ED]


//POINTER #27 @ $C046 - STRING #27 @ $C645

#W16($C046)
[アシべ「]あー！ [ゴマちゃん] いじめる[LN]
  ねこがいるー！」[ED]


//POINTER #28 @ $C048 - STRING #28 @ $C65E

#W16($C048)
ねこ「にゃーーーー」[ED]


//POINTER #29 @ $C04A - STRING #29 @ $C669

#W16($C04A)
[アシべ「][ゴマちゃん] こやの なかかな」[ED]


//POINTER #30 @ $C04C - STRING #30 @ $C678

#W16($C04C)
[アシべ「]おもくて もちあがらないよう」[ED]


//POINTER #31 @ $C04E - STRING #31 @ $C68A

#W16($C04E)
[アシべ「][ゴマちゃん]の こやの なかだよ[LN]
  あ [とーちゃん]だ」[ED]


//POINTER #32 @ $C050 - STRING #32 @ $C6A2

#W16($C050)
[アシべ「][とーちゃん] [ゴマちゃん] みなかった？」[ED]


//POINTER #33 @ $C052 - STRING #33 @ $C6B2

#W16($C052)
[とーちゃん「]ゴマのやつが いねえのか？[LN]
  ここにはいねえけど？」[ED]


//POINTER #34 @ $C054 - STRING #34 @ $C6D0

#W16($C054)
[とーちゃん「]そーいえば さっき[LN]
  ゆうびんやが きたとき[LN]
  そとに いったっきりだなあ」[ED]


//POINTER #35 @ $C056 - STRING #35 @ $C6FB

#W16($C056)
[とーちゃん「]アシべ さがしにいってきてくれよ」[ED]


//POINTER #36 @ $C058 - STRING #36 @ $C70F

#W16($C058)
[とーちゃん「]おう アシべ どうしたい」[ED]


//POINTER #37 @ $C05A - STRING #37 @ $C71F

#W16($C05A)
[とーちゃん「]ゴマのやつ いたかい？」[ED]


//POINTER #38 @ $C05C - STRING #38 @ $C72E

#W16($C05C)
[とーちゃん「]おいおい やめねーか しんぶんが[LN]
  よめなく なっちまうじゃねーか」[ED]


//POINTER #39 @ $C05E - STRING #39 @ $C754

#W16($C05E)
[かーちゃん「]どうだった いたかい？」[ED]


//POINTER #40 @ $C060 - STRING #40 @ $C763

#W16($C060)
[アシべ「]いないよう」[ED]


//POINTER #41 @ $C062 - STRING #41 @ $C76C

#W16($C062)
[かーちゃん「]いったい どこに[LN]
  いっちゃったん だろうねえ」[ED]


//POINTER #42 @ $C064 - STRING #42 @ $C788

#W16($C064)
[アシべ「]あっ でんわがなってる！」[ED]


//POINTER #43 @ $C066 - STRING #43 @ $C798

#W16($C066)
[アシべ「]でんわが なってるよ」[ED]


//POINTER #44 @ $C068 - STRING #44 @ $C7A6

#W16($C068)
[アシべ「]ゆうまんちに いかなくっちゃ！」[ED]


//POINTER #45 @ $C06A - STRING #45 @ $C7B9

#W16($C06A)
[アシべ「]もしもし あっ ゆうま[LN]
  ゆうま [ゴマちゃん] みなかった？」[ED]


//POINTER #46 @ $C06C - STRING #46 @ $C7D8

#W16($C06C)
[ゆうま「][どうしたの？] [ゴマちゃん]が[LN]
  いなくなったの？」[ED]


//POINTER #47 @ $C06E - STRING #47 @ $C7ED

#W16($C06E)
[アシべ「]うん」[ED]


//POINTER #48 @ $C070 - STRING #48 @ $C7F3

#W16($C070)
[ゆうま「]それじゃあ いっしょに[LN]
  さがしてあげるよ」[ED]


//POINTER #49 @ $C072 - STRING #49 @ $C80D

#W16($C072)
[アシべ「]じゃあ いまから[LN]
  ゆうまんちにいくよ！」[ED]


//POINTER #50 @ $C074 - STRING #50 @ $C826

#W16($C074)
[アシべ「]ゆうまの うちに ついたよ」[ED]


//POINTER #51 @ $C076 - STRING #51 @ $C837

#W16($C076)
[ゆうま「][ゴマちゃん] どこに いったんだろうね[LN]
  がっこうにいけば だれかしってるかもね」[ED]


//POINTER #52 @ $C078 - STRING #52 @ $C860

#W16($C078)
[アシべ「]ゆうまー！ きたよー！」[ED]


//POINTER #53 @ $C07A - STRING #53 @ $C86F

#W16($C07A)
[ゆうま「]あっ！ アシべ まってたよ」[ED]


//POINTER #54 @ $C07C - STRING #54 @ $C880

#W16($C07C)
[アシべ「]がっこうだよ だれかいるかな？」[ED]


//POINTER #55 @ $C07E - STRING #55 @ $C893

#W16($C07E)
[ゆうま「]なかに はいってみようか？[LN]
  だれか [ゴマちゃん]のこと みてるかも」[ED]


//POINTER #56 @ $C080 - STRING #56 @ $C8B6

#W16($C080)
[アシべ「]うん！」[ED]


//POINTER #57 @ $C082 - STRING #57 @ $C8BD

#W16($C082)
[アシべ「]おじちゃん！ [ゴマちゃん] みなかった？」[ED]


//POINTER #58 @ $C084 - STRING #58 @ $C8D1

#W16($C084)
ゆうびんやさん「え？ ゴマ？ なんだって？」[ED]


//POINTER #59 @ $C086 - STRING #59 @ $C8E8

#W16($C086)
[ゆうま「]すぐそこの アパートで アザラシの[LN]
  あかちゃんに あいませんでしたか？」[ED]


//POINTER #60 @ $C088 - STRING #60 @ $C911

#W16($C088)
ゆうびんやさん「あーあー あのアザラシかー[LN]
  うん みたよ でも [LN]
  あわてて どこかいっちゃったから[LN]
  そのあとは しらないよ」[ED]


//POINTER #61 @ $C08A - STRING #61 @ $C956

#W16($C08A)
ゆうびんやさん「それじゃあね しごとちゅうだから」[ED]


//POINTER #62 @ $C08C - STRING #62 @ $C970

#W16($C08C)
[アシべ「]みんな かえっちゃったかな？」[ED]


//POINTER #63 @ $C08E - STRING #63 @ $C982

#W16($C08E)
[アシべ「]こうていに はいったよ」[ED]


//POINTER #64 @ $C090 - STRING #64 @ $C991

#W16($C090)
[ゆうま「]だれもいないね」[ED]


//POINTER #65 @ $C092 - STRING #65 @ $C99C

#W16($C092)
[アシべ「]しょくいんしつに きたよ」[ED]


//POINTER #66 @ $C094 - STRING #66 @ $C9AC

#W16($C094)
[アシべ「]しょくいんしつに きたよ」[LN]
[LN]
[ゆうま「]せんせいたちは まだ[LN]
  かえってなかったみたい」[ED]


//POINTER #67 @ $C096 - STRING #67 @ $C9D9

#W16($C096)
あんざい「あら [どうしたの？]」[ED]


//POINTER #68 @ $C098 - STRING #68 @ $C9E5

#W16($C098)
あんざい「しゅくだい わすれちゃだめよ」[ED]


//POINTER #69 @ $C09A - STRING #69 @ $C9FA

#W16($C09A)
あんざい「[ゴマちゃん] みつかった？」[ED]


//POINTER #70 @ $C09C - STRING #70 @ $CA0A

#W16($C09C)
みなみ「あら [アシべくん] ちょうどよかった[LN]
  わすれものよ しゅくだいの にっきちょう」[ED]


//POINTER #71 @ $C09E - STRING #71 @ $CA35

#W16($C09E)
みなみ「しゅくだい わすれないようにね」[ED]


//POINTER #72 @ $C0A0 - STRING #72 @ $CA4A

#W16($C0A0)
あんざい「ところで [どうしたの？]」[ED]


//POINTER #73 @ $C0A2 - STRING #73 @ $CA58

#W16($C0A2)
[アシべ「]せんせー [ゴマちゃん] みなかった？」[ED]


//POINTER #74 @ $C0A4 - STRING #74 @ $CA6A

#W16($C0A4)
[ゆうま「][ゴマちゃん]が いなくなっちゃったんです」[ED]


//POINTER #75 @ $C0A6 - STRING #75 @ $CA7E

#W16($C0A6)
あんざい「うーん ちょっと みなかったわねえ」[ED]


//POINTER #76 @ $C0A8 - STRING #76 @ $CA96

#W16($C0A8)
みなみ「きょうしつに [ゆみこちゃん]が[LN]
  いたから きいてみたら？」[ED]


//POINTER #77 @ $C0AA - STRING #77 @ $CAB5

#W16($C0AA)
みなみ「[ゴマちゃん] みつかった？」[ED]


//POINTER #78 @ $C0AC - STRING #78 @ $CAC4

#W16($C0AC)
[ゆうま「][ゴマちゃん] どこに いったんだろう？[LN]
  アシべのうちに もどってみようか？[LN]
  もしかしたら かえってきてるかも」[ED]


//POINTER #79 @ $C0AE - STRING #79 @ $CAFE

#W16($C0AE)
みなみ「しゅくだいの にっきちょうよ[LN]
  わすれちゃだめでしょ」[ED]


//POINTER #80 @ $C0B0 - STRING #80 @ $CB1F

#W16($C0B0)
[アシべ「]きょうしつに きたよ[LN]
  あ [ゆみこちゃん]だ！」[ED]


//POINTER #81 @ $C0B2 - STRING #81 @ $CB36

#W16($C0B2)
[アシべ「][ゆみこちゃん]が いるよ」[ED]


//POINTER #82 @ $C0B4 - STRING #82 @ $CB41

#W16($C0B4)
[アシべ「][ゆみこちゃん] [ゴマちゃん] みなかった？」[ED]


//POINTER #83 @ $C0B6 - STRING #83 @ $CB51

#W16($C0B6)
ゆみこ「ううん ずっと がっこうにいたから」[ED]


//POINTER #84 @ $C0B8 - STRING #84 @ $CB68

#W16($C0B8)
ゆみこ「ごめんなさい [アシべくん][LN]
  いま パパが ビデオとってるの」[ED]


//POINTER #85 @ $C0BA - STRING #85 @ $CB89

#W16($C0BA)
ゆみこのパパ「シッシッシ あとで あとで」[ED]


//POINTER #86 @ $C0BC - STRING #86 @ $CB9F

#W16($C0BC)
ゆみこのパパ「[・・・・・・][・・・]」[ED]


//POINTER #87 @ $C0BE - STRING #87 @ $CBAC

#W16($C0BE)
[アシべ「]そとにでたよ[LN]
  [ゴマちゃん] どこに いったんだろう」[ED]


//POINTER #88 @ $C0C0 - STRING #88 @ $CBC7

#W16($C0C0)
[かーちゃん「]おかえり どうだった？ いたかい？」[ED]


//POINTER #89 @ $C0C2 - STRING #89 @ $CBDC

#W16($C0C2)
[アシべ「]げんかんだよ」[ED]


//POINTER #90 @ $C0C4 - STRING #90 @ $CBE6

#W16($C0C4)
[かーちゃん「]いったい どこにいったんだろうねえ」[ED]


//POINTER #91 @ $C0C6 - STRING #91 @ $CBFB

#W16($C0C6)
[かーちゃん「]あ そうそう あんたが[LN]
  でかけてるあいだに [マオちゃん]のいえから[LN]
  でんわが あったわよ」[ED]


//POINTER #92 @ $C0C8 - STRING #92 @ $CC2B

#W16($C0C8)
[ED]


//POINTER #93 @ $C0CA - STRING #93 @ $CC2C

#W16($C0CA)
[ゆうま「][マオちゃん]のうちに いってみようか？」[ED]


//POINTER #94 @ $C0CC - STRING #94 @ $CC3F

#W16($C0CC)
[アシべ「][マオちゃん]の うちに きたよ[LN]
  あ おばちゃんがいる」[ED]


//POINTER #95 @ $C0CE - STRING #95 @ $CC5B

#W16($C0CE)
[アシべ「][マオちゃん]の うちに きたよ[LN]
  おじさん まだ あんなかっこうしてる」[ED]


//POINTER #96 @ $C0D0 - STRING #96 @ $CC7F

#W16($C0D0)
[アシべ「]おばちゃん でんわなに？」[ED]


//POINTER #97 @ $C0D2 - STRING #97 @ $CC8F

#W16($C0D2)
[マオちゃん]のママ「[・・・・・・]」[ED]


//POINTER #98 @ $C0D4 - STRING #98 @ $CC99

#W16($C0D4)
[ゆうま「][どうしたの？]」[ED]


//POINTER #99 @ $C0D6 - STRING #99 @ $CC9F

#W16($C0D6)
アキオおじさん「ぢゃーん おどろいただろ[LN]
  じつは おじさんでした！ はっはっは[LN]
  おじさんの かちだな！」[ED]


//POINTER #100 @ $C0D8 - STRING #100 @ $CCD8

#W16($C0D8)
おまわりさん「こら！ また おまえか！[LN]
  なんどいったら わかるんだ！」[ED]


//POINTER #101 @ $C0DA - STRING #101 @ $CCFE

#W16($C0DA)
アキオおじさん「わー ごめんなさいーっ！」[ED]


//POINTER #102 @ $C0DC - STRING #102 @ $CD14

#W16($C0DC)
アキオおじさん「はっはっは でんわの[LN]
  ようじだったね じつは さっき[LN]
  [ゴマちゃん]が うちにきたんだけど」[ED]


//POINTER #103 @ $C0DE - STRING #103 @ $CD4A

#W16($C0DE)
アキオおじさん「なんていってるか [LN]
  わからないで こまってたら[LN]
  とおりすがりの きれーな がいじんのひとが[LN]
  [ゴマちゃん]を つれていってしまったんだよ」[ED]


//POINTER #104 @ $C0E0 - STRING #104 @ $CD99

#W16($C0E0)
[アシべ「]えーっ！！！」[ED]


//POINTER #105 @ $C0E2 - STRING #105 @ $CDA3

#W16($C0E2)
アキオおじさん「たしか きみのしりあいの[LN]
  へんな なまえのひと」[ED]


//POINTER #106 @ $C0E4 - STRING #106 @ $CDC6

#W16($C0E4)
[ゆうま「]へんな なまえ？」[ED]


//POINTER #107 @ $C0E6 - STRING #107 @ $CDD2

#W16($C0E6)
[アシべ「]あ！ もしかすると[LN]
  [ぺッぺッぺッちゃん]かな？」[ED]


//POINTER #108 @ $C0E8 - STRING #108 @ $CDE7

#W16($C0E8)
[ゆうま「]アシべの [じーちゃん]の[LN]
  かいしゃに いってみようか？」[ED]


//POINTER #109 @ $C0EA - STRING #109 @ $CE04

#W16($C0EA)
[アシべ「]あははは へんなの」[ED]


//POINTER #110 @ $C0EC - STRING #110 @ $CE11

#W16($C0EC)
[アシべ「]きもちわるいから やだよ」[ED]


//POINTER #111 @ $C0EE - STRING #111 @ $CE21

#W16($C0EE)
[アシべ「]あった！ [じーちゃん]の かいしゃだ！」[ED]


//POINTER #112 @ $C0F0 - STRING #112 @ $CE34

#W16($C0F0)
[ゆうま「][・・・・・・]」[ED]


//POINTER #113 @ $C0F2 - STRING #113 @ $CE3A

#W16($C0F2)
[アシべ「]かっちょいー！」[ED]


//POINTER #114 @ $C0F4 - STRING #114 @ $CE45

#W16($C0F4)
[ED]


//POINTER #115 @ $C0F6 - STRING #115 @ $CE46

#W16($C0F6)
[アシべ「]そんなの ポケットに はいらないよ！」[ED]


//POINTER #116 @ $C0F8 - STRING #116 @ $CE5C

#W16($C0F8)
[アシべ「]ロビーに きたよ」[ED]


//POINTER #117 @ $C0FA - STRING #117 @ $CE68

#W16($C0FA)
[アシべ「]ロビーに きたよ」[LN]
[LN]
[アシべ「]しらとりさんと アジタくんがいる[LN]
  どっちか [ぺッぺッぺッちゃん]のこと[LN]
  しらないかなあ」[ED]


//POINTER #118 @ $C0FC - STRING #118 @ $CEA0

#W16($C0FC)
しらとり「あら [アシべくん] こんにちは」[ED]


//POINTER #119 @ $C0FE - STRING #119 @ $CEB2

#W16($C0FE)
[アシべ「]しらとりさん！[LN]
  [ぺッぺッぺッちゃん]しらない？」[ED]


//POINTER #120 @ $C100 - STRING #120 @ $CEC7

#W16($C100)
[ゆうま「][ゴマちゃん]が いなくなっちゃったんです[LN]
  そしたら [マオちゃん]のおじさんが[LN]
  [ぺッぺッぺッ]さんと いるってゆうから」[ED]


//POINTER #121 @ $C102 - STRING #121 @ $CEFC

#W16($C102)
しらとり「ふーん そうなの[LN]
  おしえてあげようかしら ただし[LN]
  わたしと かけをして かったらね[LN]
  どうする？ しょうぶする」？[ED]


//POINTER #122 @ $C104 - STRING #122 @ $CF40

#W16($C104)
しらとり「それじゃあ いくわよ！」[ED]


//POINTER #123 @ $C106 - STRING #123 @ $CF52

#W16($C106)
しらとり「そお じゃあ おしえてあげなーい」[ED]


//POINTER #124 @ $C108 - STRING #124 @ $CF69

#W16($C108)
しらとり「しょうぶする？」[ED]


//POINTER #125 @ $C10A - STRING #125 @ $CF77

#W16($C10A)
アジタ「あー [ぺッぺッぺッ]さん？[LN]
  しってるよ うちのかいしゃの ひしょでしょ？」[ED]


//POINTER #126 @ $C10C - STRING #126 @ $CF9E

#W16($C10C)
しらとり「かいしゃのなつやすみ どこいこうかしら？」[ED]


//POINTER #127 @ $C10E - STRING #127 @ $CFB9

#W16($C10E)
アジタ「うー ふつかよいで きもちわるいー」[ED]


//POINTER #128 @ $C110 - STRING #128 @ $CFD0

#W16($C110)
しらとり「わたしが なげたコインの[LN]
  おもてになったほうの えを あてるのよ[LN]
  どっちの えに する？」[ED]


//POINTER #129 @ $C112 - STRING #129 @ $D007

#W16($C112)
[ED]


//POINTER #130 @ $C114 - STRING #130 @ $D008

#W16($C114)
しらとり「あ あたりっ！[LN]
  つよいわね こんどは まけないから」[ED]


//POINTER #131 @ $C116 - STRING #131 @ $D02A

#W16($C116)
しらとり「ざんねんね これじゃあ おしえて[LN]
  あげられないわ」[ED]


//POINTER #132 @ $C118 - STRING #132 @ $D04B

#W16($C118)
しらとり「くやしいけど おしえてあげるわ[LN]
  あのおんな[・・・]じゃなくて[LN]
  [ぺッぺッぺッ]さんなら[LN]
  ひしょしつに いるわよ」[ED]


//POINTER #133 @ $C11A - STRING #133 @ $D087

#W16($C11A)
しらとり「ところで もういっかい[LN]
  しょうぶしない？ いいもの あげるわよ」[ED]


//POINTER #134 @ $C11C - STRING #134 @ $D0AF

#W16($C11C)
しらとり「あら？ ごめんなさい[LN]
  よびだし くっちゃったわ またね」[ED]


//POINTER #135 @ $C11E - STRING #135 @ $D0D3

#W16($C11E)
しらとり「つめたいのね[・・・][LN]
  [・・・]かれん かなしい」[ED]


//POINTER #136 @ $C120 - STRING #136 @ $D0EF

#W16($C120)
しらとり「[ぺッぺッぺッ]さん いた？」[ED]


//POINTER #137 @ $C122 - STRING #137 @ $D0FE

#W16($C122)
[アシべ「]ひしょしつに ついたよ」[ED]


//POINTER #138 @ $C124 - STRING #138 @ $D10D

#W16($C124)
[ぺッぺッぺッ「]あ [アシべくん] さがしてたのよ」[ED]


//POINTER #139 @ $C126 - STRING #139 @ $D11D

#W16($C126)
[アシべ「]ぺぺ[ぺッぺッぺッ]ッぺちゃん！[LN]
  ゴマ！ゴマ！ がっこうが おじさんで[LN]
  [マオちゃん] おばさんに！！[LN]
  わー！！」[ED]


//POINTER #140 @ $C128 - STRING #140 @ $D154

#W16($C128)
[ゆうま「]おちつけ おちつけ[LN]
  [ゴマちゃん]を さがしてるんですけど」[ED]


//POINTER #141 @ $C12A - STRING #141 @ $D172

#W16($C12A)
[ぺッぺッぺッ「]あ ああ [ゴマちゃん]なら[LN]
   [しゃちょう]しつよ」[ED]


//POINTER #142 @ $C12C - STRING #142 @ $D188

#W16($C12C)
[アシべ「]あ [ぺッぺッぺッちゃん]だ！」[ED]


//POINTER #143 @ $C12E - STRING #143 @ $D192

#W16($C12E)
[アシべ「][しゃちょう]しつに はいったよ」[ED]


//POINTER #144 @ $C130 - STRING #144 @ $D1A1

#W16($C130)
[アシべ「][しゃちょう]しつに はいったよ」[LN]
[LN]
[アシべ「]ちらかってて [ゴマちゃん]が[LN]
  どこにいるか わかんないや」[ED]


//POINTER #145 @ $C132 - STRING #145 @ $D1CF

#W16($C132)
[ぺッぺッぺッ「]そこにある もうふに くるまってた[LN]
  はずだけど[・・・]」[ED]


//POINTER #146 @ $C134 - STRING #146 @ $D1EE

#W16($C134)
[ゆうま「]ぜんぶ しらべてみようよ」[ED]


//POINTER #147 @ $C136 - STRING #147 @ $D1FE

#W16($C136)
[アシべ「][ゴマちゃん]！ [・・・]あれ？[LN]
  もうふのなかに いないよ」[ED]


//POINTER #148 @ $C138 - STRING #148 @ $D21A

#W16($C138)
[アシべ「]こんな バックのなかに はいるわけないよ[LN]
  [・・・]やっぱし いないよ」[ED]


//POINTER #149 @ $C13A - STRING #149 @ $D240

#W16($C13A)
[アシべ「][ゴマちゃん] ごみといっしょに[LN]
  すてられちゃったかなあ[・・・][LN]
  あ いないや よかった」[ED]


//POINTER #150 @ $C13C - STRING #150 @ $D26D

#W16($C13C)
[アシべ「]はこのなかかな？[・・・][LN]
  [・・・]おもちゃしか はいってないや」[ED]


//POINTER #151 @ $C13E - STRING #151 @ $D28E

#W16($C13E)
[アシべ「][ゴマちゃん]！ さがし[・・・][LN]
  [・・・]あ ぬいぐるみだ！」[ED]


//POINTER #152 @ $C140 - STRING #152 @ $D2A9

#W16($C140)
[アシべ「]つくえの したかな[・・・]？」[ED]


//POINTER #153 @ $C142 - STRING #153 @ $D2B9

#W16($C142)
[ゴマちゃん]「きゅきゅー！！」[ED]


//POINTER #154 @ $C144 - STRING #154 @ $D2C5

#W16($C144)
[アシべ「]ゴマちゃーん！！ しんぱいしたんだよー！！」[ED]


//POINTER #155 @ $C146 - STRING #155 @ $D2DE

#W16($C146)
[ゴマちゃん]「きゅきゅー！ きゅう！」[ED]


//POINTER #156 @ $C148 - STRING #156 @ $D2EE

#W16($C148)
[アシべ「]あれ？ なんか くわえてるぞ？」[ED]


//POINTER #157 @ $C14A - STRING #157 @ $D301

#W16($C14A)
[ゴマちゃん]「きゅきゅきゅう？」[ED]


//POINTER #158 @ $C14C - STRING #158 @ $D30E

#W16($C14C)
[ぺッぺッぺッ「][アシべくん]の いえのちかくを[LN]
  とおったとき へんなおじさんが[LN]
  [ゴマちゃん]を ゆうかいしようと してたのを[LN]
  たすけてきたの」[ED]


//POINTER #159 @ $C14E - STRING #159 @ $D34E

#W16($C14E)
[ゆうま「][・・・][マオちゃん]の おじさんのことだ」[ED]


//POINTER #160 @ $C150 - STRING #160 @ $D360

#W16($C150)
[アシべ「]あ てがみを くわえてる」[ED]


//POINTER #161 @ $C152 - STRING #161 @ $D370

#W16($C152)
[アシべ「][スガオくん]とこからだ！」[ED]


//POINTER #162 @ $C154 - STRING #162 @ $D37C

#W16($C154)
[スガオのママ「][アシべくん] おげんきですか[LN]
  スガオは げんきです[LN]
  [ネパール]の せいかつにもなれ[LN]
  ともだちも できたようです」[ED]


//POINTER #163 @ $C156 - STRING #163 @ $D3B6

#W16($C156)
[スガオのママ「]でも [アシべくん]が いないので[LN]
  ときどき おちこんでいるときもあります[LN]
  スガオが[・・・]」[ED]


//POINTER #164 @ $C158 - STRING #164 @ $D3E5

#W16($C158)
[アシべ「][ゴマちゃん]の よだれで[LN]
  じが よめねーや[・・・][LN]
  [スガオくん] どうしちゃったんだろ？」[ED]


//POINTER #165 @ $C15A - STRING #165 @ $D40F

#W16($C15A)
[ゴマちゃん]「きゅー」[ED]


//POINTER #166 @ $C15C - STRING #166 @ $D417

#W16($C15C)
[アシべ「]よし！ [スガオくん]に あいに[LN]
  [ネパール]に いこう！！」[ED]


//POINTER #167 @ $C15E - STRING #167 @ $D432

#W16($C15E)
[ゴマちゃん]「きゅきゅー！？」[ED]


//POINTER #168 @ $C160 - STRING #168 @ $D43E

#W16($C160)
「かくして アシべと [ゴマちゃん][LN]
  [ネパール]いきを こころに きめたのでした」[ED]


//POINTER #169 @ $C162 - STRING #169 @ $D462

#W16($C162)
[LN]
[LN]
  だい1しょう 「[ゴマちゃん]をさがせ」 おわり[ED]


//POINTER #170 @ $C164 - STRING #170 @ $D47A

#W16($C164)
[アシべ「]にっきちょうを てにいれたよ」[ED]


//POINTER #171 @ $C166 - STRING #171 @ $D48C

#W16($C166)
[アシべ「]てがみを てにいれたよ」[ED]


//POINTER #172 @ $C168 - STRING #172 @ $D49B

#W16($C168)
[アシべ「]もうふを てにいれたよ」[ED]


//POINTER #173 @ $C16A - STRING #173 @ $D4AA

#W16($C16A)
[アシべ「]どこにもいけないよ」[ED]


//POINTER #174 @ $C16C - STRING #174 @ $D4B7

#W16($C16C)
[アシべ「]いままでのこと かいておこう！」[ED]


//POINTER #175 @ $C16E - STRING #175 @ $D4CA

#W16($C16E)
[スガオのママ「][アシべくん] おげんきですか[LN]
  スガオは げんきです[LN]
  [ネパール]の せいかつにもなれ[LN]
  ともだちも できたようです」[ED]


//POINTER #176 @ $C170 - STRING #176 @ $D504

#W16($C170)
[スガオのママ「]でも [アシべくん]が いないので[LN]
  ときどき おちこんでいるときもあります[LN]
  スガオが[・・・]」[ED]


//POINTER #177 @ $C172 - STRING #177 @ $D533

#W16($C172)
[アシべ「][ゴマちゃん]の よだれで[LN]
  じが よめねーや」[ED]


//POINTER #178 @ $C174 - STRING #178 @ $D54A

#W16($C174)
[アシべ「][ゴマちゃん]が くるまっていた[LN]
  もうふだよ」[ED]


//POINTER #179 @ $C176 - STRING #179 @ $D561

#W16($C176)
[アシべ「]しらべるものなんて ないよ」[ED]


//POINTER #180 @ $C178 - STRING #180 @ $D572

#W16($C178)
[LN]
   だい1しょう 「[ゴマちゃん]をさがせ」[ED]


//POINTER #181 @ $C17A - STRING #181 @ $D586

#W16($C17A)
[LN]
   ビデオ「うぃーーーーーーーん」[ED]


//POINTER #182 @ $C17C - STRING #182 @ $D59A

#W16($C17C)
「ひこうきが おっこちたり[・・・・・・]」[ED]


//POINTER #183 @ $C17E - STRING #183 @ $D5AB

#W16($C17E)
「ジャングルで まよったり[・・・・・・]」[LN]
[ED]


//POINTER #184 @ $C180 - STRING #184 @ $C473

#W16($C180)
[ED]


//POINTER #185 @ $C182 - STRING #185 @ $C473

#W16($C182)
[ED]


//POINTER #186 @ $C184 - STRING #186 @ $C473

#W16($C184)
[ED]


//POINTER #187 @ $C186 - STRING #187 @ $C473

#W16($C186)
[ED]


//POINTER #188 @ $C188 - STRING #188 @ $C473

#W16($C188)
[ED]


//POINTER #189 @ $C18A - STRING #189 @ $C473

#W16($C18A)
[ED]


//POINTER #190 @ $C18C - STRING #190 @ $C473

#W16($C18C)
[ED]


//POINTER #191 @ $C18E - STRING #191 @ $C473

#W16($C18E)
[ED]


//POINTER #192 @ $C190 - STRING #192 @ $C473

#W16($C190)
[ED]


//POINTER #193 @ $C192 - STRING #193 @ $C473

#W16($C192)
[ED]


//POINTER #194 @ $C194 - STRING #194 @ $C473

#W16($C194)
[ED]


//POINTER #195 @ $C196 - STRING #195 @ $C473

#W16($C196)
[ED]


//POINTER #196 @ $C198 - STRING #196 @ $C473

#W16($C198)
[ED]


//POINTER #197 @ $C19A - STRING #197 @ $C473

#W16($C19A)
[ED]


//POINTER #198 @ $C19C - STRING #198 @ $C473

#W16($C19C)
[ED]


//POINTER #199 @ $C19E - STRING #199 @ $C473

#W16($C19E)
[ED]


//POINTER #200 @ $C1A0 - STRING #200 @ $D5BD

#W16($C1A0)
[ゆうま「][ゴマちゃん] みつかってよかったね！」[ED]


//POINTER #201 @ $C1A2 - STRING #201 @ $D5CF

#W16($C1A2)
[アシべ「]うん！ ゆうま ありがと！[LN]
  おいら [ゴマちゃん]を うちまで[LN]
  つれてくから またあとでね！」[ED]


//POINTER #202 @ $C1A4 - STRING #202 @ $D600

#W16($C1A4)
[ゆうま「]うん じゃあ またあとでね」[ED]


//POINTER #203 @ $C1A6 - STRING #203 @ $D611

#W16($C1A6)
[アシべ「]ただいま！ [ゴマちゃん]みつかったよ！」[ED]


//POINTER #204 @ $C1A8 - STRING #204 @ $D624

#W16($C1A8)
[かーちゃん「]おかえり [ゴマちゃん]みつかったのね」[ED]


//POINTER #205 @ $C1AA - STRING #205 @ $D636

#W16($C1AA)
[かーちゃん「][ゴマちゃん]！ だめでしょ[LN]
  かってに おもてに でてったりしたら！[LN]
  みんな しんぱいしたんだから もう[・・・]」[ED]


//POINTER #206 @ $C1AC - STRING #206 @ $D66F

#W16($C1AC)
[ゴマちゃん]「きゅー[・・・]」[ED]


//POINTER #207 @ $C1AE - STRING #207 @ $D679

#W16($C1AE)
[アシべ「]ねえー かーちゃーん」[ED]


//POINTER #208 @ $C1B0 - STRING #208 @ $D687

#W16($C1B0)
[かーちゃん「]だめなものは だめなの！[LN]
  いつまでも わかんないこと[LN]
  いってるんじゃないの！」[ED]


//POINTER #209 @ $C1B2 - STRING #209 @ $D6B5

#W16($C1B2)
[とーちゃん「]おう ゴマのやつ みつかったのか！[LN]
  そとは あぶないからな[LN]
  かってにでてったりしたらだめだぞ」[ED]


//POINTER #210 @ $C1B4 - STRING #210 @ $D6EB

#W16($C1B4)
[ゴマちゃん]「きゅー[・・・]」[ED]


//POINTER #211 @ $C1B6 - STRING #211 @ $D6F5

#W16($C1B6)
[アシべ「][とーちゃん] [ネパール]つれてってよー！」[ED]


//POINTER #212 @ $C1B8 - STRING #212 @ $D706

#W16($C1B8)
[とーちゃん「]まったく しまいにゃあ おこるぞ！」[ED]


//POINTER #213 @ $C1BA - STRING #213 @ $D71B

#W16($C1BA)
[アシべ「]そんなことより [かーちゃん]！[LN]
  [スガオくん]とこから てがみが きたんだよ！」[ED]


//POINTER #214 @ $C1BC - STRING #214 @ $D73F

#W16($C1BC)
[かーちゃん「]ほんと？ よかったわねえ[LN]
  それで なんてかいてあるの？」[ED]


//POINTER #215 @ $C1BE - STRING #215 @ $D760

#W16($C1BE)
[アシべ「]とちゅうまで よめるんだけど[LN]
  うしろのほうが [ゴマちゃん]のよだれで[LN]
  よめなくなっちゃってるんだ」[ED]


//POINTER #216 @ $C1C0 - STRING #216 @ $D794

#W16($C1C0)
[アシべ「]だから [かーちゃん] [スガオくん]のいる[LN]
  [ネパール]につれてってよ！」[ED]


//POINTER #217 @ $C1C2 - STRING #217 @ $D7B1

#W16($C1C2)
[かーちゃん「][ネパール]？[LN]
  だめだめ そんなとおいところ」[ED]


//POINTER #218 @ $C1C4 - STRING #218 @ $D7C9

#W16($C1C4)
[アシべ「]じゃあ [とーちゃん] [ネパール]つれてってよ」[ED]


//POINTER #219 @ $C1C6 - STRING #219 @ $D7DC

#W16($C1C6)
[とーちゃん「]しごとが あるからだめだ」[ED]


//POINTER #220 @ $C1C8 - STRING #220 @ $D7EC

#W16($C1C8)
[アシべ「]なつやすみ どっか つれてってくれるって[LN]
  いったじゃないかー！」[ED]


//POINTER #221 @ $C1CA - STRING #221 @ $D811

#W16($C1CA)
[とーちゃん「]なにいってんだ それとこれとは[LN]
  はなしがべつだ」[ED]


//POINTER #222 @ $C1CC - STRING #222 @ $D82E

#W16($C1CC)
[アシべ「]ちぇー もういいよ！[LN]
  [じーちゃん]にたのむから！」[ED]


//POINTER #223 @ $C1CE - STRING #223 @ $D848

#W16($C1CE)
[アシべ「][じーちゃん]の へやにきたけど[LN]
  あれ？ [じーちゃん]いないのかなあ」[ED]


//POINTER #224 @ $C1D0 - STRING #224 @ $D867

#W16($C1D0)
[アシべ「]みせるひとが いないよ」[ED]


//POINTER #225 @ $C1D2 - STRING #225 @ $D876

#W16($C1D2)
[アシべ「][ぺッぺッぺッちゃん] [じーちゃん]は？」[ED]


//POINTER #226 @ $C1D4 - STRING #226 @ $D881

#W16($C1D4)
[ぺッぺッぺッ「]ごめんなさい [アシべくん][LN]
  [しゃちょう]は ちかごろ おいそがしくて[・・・][LN]
  きょうも でかけたっきりで もどってこないの」[ED]


//POINTER #227 @ $C1D6 - STRING #227 @ $D8BC

#W16($C1D6)
[アシべ「]ん[・・・] じゃあいい[・・・]」[ED]


//POINTER #228 @ $C1D8 - STRING #228 @ $D8CB

#W16($C1D8)
[とーちゃん「]おう アシべおかえり」[ED]


//POINTER #229 @ $C1DA - STRING #229 @ $D8D9

#W16($C1DA)
[とーちゃん「]お！ クイズばんぐみ やってるぞ！[LN]
  テレビ テレビっと！」[ED]


//POINTER #230 @ $C1DC - STRING #230 @ $D8FB

#W16($C1DC)
[かーちゃん「]アシべ かえったの？[LN]
  そろそろ ごはんだから てつだってちょうだい」[ED]


//POINTER #231 @ $C1DE - STRING #231 @ $D922

#W16($C1DE)
[とーちゃん「]アシべ いいかげんにしろよ[LN]
  ほんとうに どこにも つれってってやんねーぞ」[ED]


//POINTER #232 @ $C1E0 - STRING #232 @ $D94C

#W16($C1E0)
しかいしゃ「[・・・]こんしゅうの チャンピオンは[LN]
とうきょうから おこしの まゆみさんです！」[ED]


//POINTER #233 @ $C1E2 - STRING #233 @ $D97A

#W16($C1E2)
とうちゃん「なんでい おわっちまったのかよ[・・・]」[ED]


//POINTER #234 @ $C1E4 - STRING #234 @ $D993

#W16($C1E4)
しかいしゃ「まゆみさんの のぞみは なんでしょう[LN]
さあ！ どーぞ！！」[ED]


//POINTER #235 @ $C1E6 - STRING #235 @ $D9B7

#W16($C1E6)
まゆみ「[・・・]あたらしい かれが ほしい[・・・]」[ED]


//POINTER #236 @ $C1E8 - STRING #236 @ $D9CE

#W16($C1E8)
[かーちゃん「]このひと よくが ないわねえ[LN]
もっと いいもの おねがいすれば いいのに」[ED]


//POINTER #237 @ $C1EA - STRING #237 @ $D9F6

#W16($C1EA)
[アシべ「][・・・]これだ！ [とーちゃん] これだよ！」[ED]


//POINTER #238 @ $C1EC - STRING #238 @ $DA09

#W16($C1EC)
アシスタント「とうばんぐみでは なつやすみ[LN]
  チビッコたいかいの しゅつじょうしゃを[LN]
  ぼしゅうしています あてさきはこちらまで」[ED]


//POINTER #239 @ $C1EE - STRING #239 @ $DA4D

#W16($C1EE)
[とーちゃん「]ぶっ！ びっくりさせるない！ なんでい」[ED]


//POINTER #240 @ $C1F0 - STRING #240 @ $DA64

#W16($C1F0)
[アシべ「]これにでて かてば [ネパール]に いけるよ！」[ED]


//POINTER #241 @ $C1F2 - STRING #241 @ $DA7B

#W16($C1F2)
[とーちゃん「]！！！！！」[ED]


//POINTER #242 @ $C1F4 - STRING #242 @ $DA84

#W16($C1F4)
[かーちゃん「]びっくりするじゃないの このこったら」[ED]


//POINTER #243 @ $C1F6 - STRING #243 @ $DA9A

#W16($C1F6)
[アシべ「][かーちゃん]！ ハガキちょうだい！」[ED]


//POINTER #244 @ $C1F8 - STRING #244 @ $DAAB

#W16($C1F8)
[かーちゃん「]な なにに つかうのよ？」[ED]


//POINTER #245 @ $C1FA - STRING #245 @ $DABB

#W16($C1FA)
[アシべ「]この テレビに おうぼするんだよ！」[ED]


//POINTER #246 @ $C1FC - STRING #246 @ $DAD0

#W16($C1FC)
[アシべ「]ぜったい テレビにでて [ネパール]に[LN]
  いくぞー！！」[ED]


//POINTER #247 @ $C1FE - STRING #247 @ $DAEC

#W16($C1FE)
「そして すうじつご[・・・]」[ED]


//POINTER #248 @ $C200 - STRING #248 @ $DAFA

#W16($C200)
[アシべ「][かーちゃん] [かーちゃん]！ テレビに[LN]
  でれるよ！」[ED]


//POINTER #249 @ $C202 - STRING #249 @ $DB11

#W16($C202)
[かーちゃん「]ほかのひとに たのんでね」[ED]


//POINTER #250 @ $C204 - STRING #250 @ $DB21

#W16($C204)
[かーちゃん「]だから だめだって いってるでしょ」[ED]


//POINTER #251 @ $C206 - STRING #251 @ $DB36

#W16($C206)
[かーちゃん「]どれどれ？[・・・][LN]
  おめでとうございます あなたは とうばんぐみの[LN]
  しゅつじょうけんを かくとくしました[・・・]」[ED]


//POINTER #252 @ $C208 - STRING #252 @ $DB72

#W16($C208)
[かーちゃん「]あらまあ すごいじゃない アシべ[LN]
  [・・・]でも これ ほごしゃどうはんよ」[ED]


//POINTER #253 @ $C20A - STRING #253 @ $DB9A

#W16($C20A)
[アシべ「]ほごしゃ？」[ED]


//POINTER #254 @ $C20C - STRING #254 @ $DBA3

#W16($C20C)
[かーちゃん「]おとーさんとか おかーさんとか[LN]
  おとなのひとが いっしょでなきゃ[LN]
  だめってこと」[ED]


//POINTER #255 @ $C20E - STRING #255 @ $DBD2

#W16($C20E)
[アシべ「]じゃあ [かーちゃん] いっしょにでてよ」[ED]


//POINTER #256 @ $C210 - STRING #256 @ $DBE5

#W16($C210)
[かーちゃん「]だめだめ このひは[LN]
  リコと やくそくがあるから」[ED]


//POINTER #257 @ $C212 - STRING #257 @ $DC02

#W16($C212)
[アシべ「][とーちゃん] [とーちゃん]！ テレビに[LN]
  でれるよ！」[ED]


//POINTER #258 @ $C214 - STRING #258 @ $DC19

#W16($C214)
[とーちゃん「]ん？ なんだ なんだ？」[ED]


//POINTER #259 @ $C216 - STRING #259 @ $DC28

#W16($C216)
[とーちゃん「]そーだなあ[・・・][リャンリャン]あたり[LN]
  ひまかもなあ」[ED]


//POINTER #260 @ $C218 - STRING #260 @ $DC41

#W16($C218)
[とーちゃん「]んー？ ふんふん[・・・][LN]
  このひは だめだ ほかのひとに たのんでくれや」[ED]


//POINTER #261 @ $C21A - STRING #261 @ $DC69

#W16($C21A)
[アシべ「]しょうてんがいにきたよ」[ED]


//POINTER #262 @ $C21C - STRING #262 @ $DC78

#W16($C21C)
つうこうにん「[どうしたの？]」[ED]


//POINTER #263 @ $C21E - STRING #263 @ $DC83

#W16($C21E)
[アシべ「]ワンワンけんに いくところだよ」[ED]


//POINTER #264 @ $C220 - STRING #264 @ $DC96

#W16($C220)
つうこうにん「じゃあ ちかみちを[LN]
  おしえてあげるよ」[ED]


//POINTER #265 @ $C222 - STRING #265 @ $DCB3

#W16($C222)
[アシべ「]しらないひとに みせるのは やだよ」[ED]


//POINTER #266 @ $C224 - STRING #266 @ $DCC8

#W16($C224)
つうこうにん「え テレビに でれるの？[LN]
  ちょーだい ちょーだい！！」[ED]


//POINTER #267 @ $C226 - STRING #267 @ $DCED

#W16($C226)
[アシべ「]だ だめだよっ！！」[ED]


//POINTER #268 @ $C228 - STRING #268 @ $DCFA

#W16($C228)
[アシべ「]ワンワンけんだよ」[ED]


//POINTER #269 @ $C22A - STRING #269 @ $DD06

#W16($C22A)
[アシべ「][リャンリャン] テレビ いっしょに[LN]
  でてくれるかなあ」[ED]


//POINTER #270 @ $C22C - STRING #270 @ $DD21

#W16($C22C)
[リャンリャン「]あら [アシべくん] こんにちは」[ED]


//POINTER #271 @ $C22E - STRING #271 @ $DD30

#W16($C22E)
[アシべ「][リャンリャン]！ テレビにでようよ！」[ED]


//POINTER #272 @ $C230 - STRING #272 @ $DD41

#W16($C230)
[リャンリャン「]えっ なに どーしたの？」[ED]


//POINTER #273 @ $C232 - STRING #273 @ $DD51

#W16($C232)
[リャンリャン「]ごめんね [アシべくん]」[ED]


//POINTER #274 @ $C234 - STRING #274 @ $DD5C

#W16($C234)
ワン「いま いそがしいから あとでね」[ED]


//POINTER #275 @ $C236 - STRING #275 @ $DD70

#W16($C236)
[リャンリャン「][ネパール]にいっちゃった[LN]
  おともだちからきたの？[LN]
  よかったわねえー」[ED]


//POINTER #276 @ $C238 - STRING #276 @ $DD96

#W16($C238)
[リャンリャン「]ふんふん クイズばんぐみかあ[LN]
  いいなあ でも ごめんなさい [アシべくん][LN]
  いま おみせが いそがしいじきなの[LN]
  せっかくだけど [・・・]」[ED]


//POINTER #277 @ $C23A - STRING #277 @ $DDDD

#W16($C23A)
[カンジ「]おう [しゃちょう]んとこの がきじゃんか[LN]
  ひさしぶりだな」[ED]


//POINTER #278 @ $C23C - STRING #278 @ $DDFB

#W16($C23C)
アジタ「あああ [しゃちょう]の おまごさんに[LN]
  なんて ことばの つかいかたを[・・・]」[ED]


//POINTER #279 @ $C23E - STRING #279 @ $DE23

#W16($C23E)
アジタ「こんにちは ぼっちゃん」[ED]


//POINTER #280 @ $C240 - STRING #280 @ $DE34

#W16($C240)
[カンジ「]ん がいこくに ひっこした[LN]
  ともだちからかきたのか？ よかったな[LN]
  まあ おれには かんけーねーけどよ」[ED]


//POINTER #281 @ $C242 - STRING #281 @ $DE6E

#W16($C242)
[カンジ「]べつに きょうみねーなー[LN]
  それに ひとに もの たのむときは[LN]
  それなりの おれいをもってくるのが[LN]
  れいぎってもんだ」[ED]


//POINTER #282 @ $C244 - STRING #282 @ $DEB1

#W16($C244)
アジタ「[カンジくん] そんなこといって ほんとは[LN]
  クイズに じしんが ないんじゃ[・・・]」[ED]


//POINTER #283 @ $C246 - STRING #283 @ $DEDB

#W16($C246)
[カンジ「]てめえ アジ おれに[LN]
  ケンカうってんのか！[LN]
  ぶっとばすぞ！」[ED]


//POINTER #284 @ $C248 - STRING #284 @ $DF00

#W16($C248)
アジタ「わー もー やってるくせにー！」[ED]


//POINTER #285 @ $C24A - STRING #285 @ $DF15

#W16($C24A)
[カンジ「]ちっ おれは もういくぜ！」[ED]


//POINTER #286 @ $C24C - STRING #286 @ $DF26

#W16($C24C)
[カンジ「]てめえ アジ いつも[LN]
  いいこぶりやがって！ きにいらねえ！[LN]
  ぶっとばしてやる！」[ED]


//POINTER #287 @ $C24E - STRING #287 @ $DF55

#W16($C24E)
[カンジ「]わー なにするんだよおうおうおうおう」[ED]


//POINTER #288 @ $C250 - STRING #288 @ $DF6B

#W16($C250)
アジタ「いいんだ いいだ どーせ ぼくは[LN]
  こうなる うんめいなんだ[LN]
  いいさ いいさ ふーんだ」[ED]


//POINTER #289 @ $C252 - STRING #289 @ $DF9F

#W16($C252)
[ぺッぺッぺッ「]ごめんなさい [アシべくん][LN]
  [しゃちょう]は きょうも でかけてるの」[ED]


//POINTER #290 @ $C254 - STRING #290 @ $DFBE

#W16($C254)
[アシべ「]ふうん[・・・] そっか[LN]
  [・・・][ぺッぺッぺッちゃん] テレビにでたい？！」[ED]


//POINTER #291 @ $C256 - STRING #291 @ $DFDC

#W16($C256)
[ぺッぺッぺッ「]え？」[ED]


//POINTER #292 @ $C258 - STRING #292 @ $DFE2

#W16($C258)
[アシべ「]クイズにでるんだ！ いっしょにでようよ！」[ED]


//POINTER #293 @ $C25A - STRING #293 @ $DFFA

#W16($C25A)
[アシべ「]ゆうしょうして [スガオくん]に[LN]
  あいに いくんだ！[LN]
  ねえー でよーよー」[ED]


//POINTER #294 @ $C25C - STRING #294 @ $E021

#W16($C25C)
[ぺッぺッぺッ「]そおなの[・・・]うん[LN]
  いっしょにでよう！」[ED]


//POINTER #295 @ $C25E - STRING #295 @ $E039

#W16($C25E)
[アシべ「]やったーっ！！」[ED]


//POINTER #296 @ $C260 - STRING #296 @ $E044

#W16($C260)
テレビスタッフ「それでは ほんばん 5びょうまえ！」[ED]


//POINTER #297 @ $C262 - STRING #297 @ $E05F

#W16($C262)
テレビスタッフ「3・2・1・スタート！！」[ED]


//POINTER #298 @ $C264 - STRING #298 @ $E075

#W16($C264)
[とーちゃん「]ぶーーーーっ！！[LN]
  [・・・]なんだこりゃあ！？」[ED]


//POINTER #299 @ $C266 - STRING #299 @ $E08F

#W16($C266)
サカタあに「へへへ [ゴマちゃん] かわいいなあ」[ED]


//POINTER #300 @ $C268 - STRING #300 @ $E0A4

#W16($C268)
[アシべ「]あ サカタの[・・・] みにきてたんだ」[ED]


//POINTER #301 @ $C26A - STRING #301 @ $E0B8

#W16($C26A)
しかいしゃ「ははははは しつれいいたしました」[ED]


//POINTER #302 @ $C26C - STRING #302 @ $E0D0

#W16($C26C)
しかいしゃ「きょうも はじまりました[LN]
  ほしにねがいを[LN]
  きょうの しゅつじょうしゃは はたして[LN]
  ねがいを かなえられるでしょうか！！」[ED]


//POINTER #303 @ $C26E - STRING #303 @ $E119

#W16($C26E)
しかいしゃ「それでは ほんじつの かいとうしゃを[LN]
  しょうかいしましょう」[ED]


//POINTER #304 @ $C270 - STRING #304 @ $E140

#W16($C270)
しかいしゃ「アザラシをつれたしょうねん[LN]
  あしや [アシべくん]と[LN]
  おともだちの ごまふあざらしの[LN]
  [ゴマちゃん] そして[・・・]」[ED]


//POINTER #305 @ $C272 - STRING #305 @ $E17C

#W16($C272)
しかいしゃ「つきそいの ぎりしゃびじん[LN]
  ぺっ[・・・]ぷーっ[LN]
  [ぺッぺッぺッ] ソ ソーランアレマさんです[LN]
  [・・・]ぎゃはははは！！」[ED]


//POINTER #306 @ $C274 - STRING #306 @ $E1BB

#W16($C274)
しかいしゃ「しつれいいたしました[LN]
  それでは クイズのせつめいです」[ED]


//POINTER #307 @ $C276 - STRING #307 @ $E1DF

#W16($C276)
アシスタント「クイズは ぜんぶで 10もん[LN]
  10もん すべて クリアすると[LN]
  あなたのねがいが 1つ かなえられます」[ED]


//POINTER #308 @ $C278 - STRING #308 @ $E21E

#W16($C278)
しかいしゃ「じゅんびは いいですか？[LN]
  それでは だい[7D00]もん[LN]
  おねがいチャンスッ！！」[ED]


//POINTER #309 @ $C27A - STRING #309 @ $E24E

#W16($C27A)
「えすきもーとは もともと どんないみ？」[LN]
      1・こおりの くにの ひと[LN]
      2・なまにくを たべるひと[LN]
      3・さむさに つよいひと[ED]


//POINTER #310 @ $C27C - STRING #310 @ $E29F

#W16($C27C)
「いーすたーとうにある せきぞうのなまえは？」[LN]
      1・はちこう[LN]
      2・すふぃんくす[LN]
      3・もあい[ED]


//POINTER #311 @ $C27E - STRING #311 @ $E2DF

#W16($C27E)
「きりまんじゃろは どこのくににある？」[LN]
      1・たんざにあ[LN]
      2・まれーしあ[LN]
      3・えちおぴあ[ED]


//POINTER #312 @ $C280 - STRING #312 @ $E31E

#W16($C280)
「みなみ あめりかにある さんみゃくは？」[LN]
      1・ろっきー さんみゃく[LN]
      2・しぇらねばだ さんみゃく[LN]
      3・あんです さんみゃく[ED]


//POINTER #313 @ $C282 - STRING #313 @ $E36F

#W16($C282)
「せかいで いちばん おおくとれる くだものは？」[LN]
      1・ぶどう[LN]
      2・ばなな[LN]
      3・ぱいなっぷる[ED]


//POINTER #314 @ $C284 - STRING #314 @ $E3B0

#W16($C284)
「おーすとらりあの しゅとは？」[LN]
      1・しどにー[LN]
      2・めるぼるん[LN]
      3・きゃんべら[ED]


//POINTER #315 @ $C286 - STRING #315 @ $E3EA

#W16($C286)
「きょうとにある きんかくじは なんかいだて？」[LN]
      1・1かいだて[LN]
      2・2かいだて[LN]
      3・3かいだて[ED]


//POINTER #316 @ $C288 - STRING #316 @ $E42D

#W16($C288)
「とうきょうたわーの たかさは なんめーとる？」[LN]
      1・222めーとる[LN]
      2・333めーとる[LN]
      3・444めーとる[ED]


//POINTER #317 @ $C28A - STRING #317 @ $E476

#W16($C28A)
「なんきょくふきんの まなつの きおんは？」[LN]
      1・やく まいなす 10ど[LN]
      2・やく まいなす 30ど[LN]
      3・ぜったい 0ど[ED]


//POINTER #318 @ $C28C - STRING #318 @ $E4C5

#W16($C28C)
「ひかりの さんげんしょくは あか あお そして？」[LN]
      1・きいろ[LN]
      2・しろ[LN]
      3・みどり[ED]


//POINTER #319 @ $C28E - STRING #319 @ $E503

#W16($C28E)
しかいしゃ「ないても わらっても[LN]
  これが さいごのもんだいですっ！！」[ED]


//POINTER #320 @ $C290 - STRING #320 @ $E529

#W16($C290)
しかいしゃ「さいごの もんだいは 3たくでは[LN]
  ありません いきますっ！！[LN]
  もんだいどーぞっ！！」[ED]


//POINTER #321 @ $C292 - STRING #321 @ $E55E

#W16($C292)
アシスタント「しょ」[ED]


//POINTER #322 @ $C294 - STRING #322 @ $E569

#W16($C294)
[アシべ「]あーっ！！！」[ED]


//POINTER #323 @ $C296 - STRING #323 @ $E573

#W16($C296)
しかいしゃ「おーっと！ [アシべくん]チーム[LN]
  もんだいのとちゅう しかも[LN]
  まだ ひとことも しゃべっていません！！[LN]
  もんだいが わかるのでしょうか！！」[ED]


//POINTER #324 @ $C298 - STRING #324 @ $E5C1

#W16($C298)
しかいしゃ「さあ こたえを どうぞっ！！」[ED]


//POINTER #325 @ $C29A - STRING #325 @ $E5D7

#W16($C29A)
[アシべ「]えー わかんないよお[LN]
  もー！！ ゴマちゃーん！！」[ED]


//POINTER #326 @ $C29C - STRING #326 @ $E5F5

#W16($C29C)
[アシべ「][ぺッぺッぺッちゃん] わかる？」[ED]


//POINTER #327 @ $C29E - STRING #327 @ $E600

#W16($C29E)
[ぺッぺッぺッ「]い いくらなんでも[・・・]」[ED]


//POINTER #328 @ $C2A0 - STRING #328 @ $E60F

#W16($C2A0)
[アシべ「]もー わかりません！！」[ED]


//POINTER #329 @ $C2A2 - STRING #329 @ $E61E

#W16($C2A2)
しかいしゃ「ぶー！！ ざんねんでした！！[LN]
  こたえられるわけが ありません！！」[ED]


//POINTER #330 @ $C2A4 - STRING #330 @ $E648

#W16($C2A4)
しかいしゃ「[7D00]もん せいかいできなかった[LN]
  [アシべくん]チームには さんかしょうとして[LN]
  そしなをさしあげます」[ED]


//POINTER #331 @ $C2A6 - STRING #331 @ $E680

#W16($C2A6)
アシスタント「なお ばんぐみでは しゅつじょうしゃを[LN]
  ぼしゅうしています[LN]
  じゅうしょ しめい ねんれいをかいた はがきを[LN]
  こちらのほうまで おおくりください」[ED]


//POINTER #332 @ $C2A8 - STRING #332 @ $E6D6

#W16($C2A8)
しかいしゃ「それでは また らいしゅーっ！！」[ED]


//POINTER #333 @ $C2AA - STRING #333 @ $E6EE

#W16($C2AA)
[アシべ「]あーあー これで [スガオくん]に[LN]
  あえなくなっちゃた どーしよう[・・・][LN]
  [ゴマちゃん]のせいだよ！！」[ED]


//POINTER #334 @ $C2AC - STRING #334 @ $E71E

#W16($C2AC)
[アシべ「]なかみ なんだろう？」[ED]


//POINTER #335 @ $C2AE - STRING #335 @ $E72C

#W16($C2AE)
[アシべ「][スガオくん]に あいたいなあ[・・・]」[ED]


//POINTER #336 @ $C2B0 - STRING #336 @ $E73C

#W16($C2B0)
[アシべ「]なんだ！！ お[にんぎょう]だ！！[LN]
  こんなの いらねーや！！」[ED]


//POINTER #337 @ $C2B2 - STRING #337 @ $E75B

#W16($C2B2)
[アシべ「][にんぎょう]なんて いらねーや」[ED]


//POINTER #338 @ $C2B4 - STRING #338 @ $E76A

#W16($C2B4)
[アシべ「]クイズで ゆうしょうして[LN]
  [スガオくん]に あいに いこうとおもったけど[LN]
  ゆうしょう できなかったよ」[ED]


//POINTER #339 @ $C2B6 - STRING #339 @ $E79F

#W16($C2B6)
[アシべ「]なんか いいかんがえ ないかなあ」[ED]


//POINTER #340 @ $C2B8 - STRING #340 @ $E7B3

#W16($C2B8)
[ゆうま「]テレビ みたよ ざんねんだったね[LN]
  ほかに [ネパール]へいける ほうほう[LN]
  かんがえようよ」[ED]


//POINTER #341 @ $C2BA - STRING #341 @ $E7E3

#W16($C2BA)
[ゆうま「]ところで さんかしょうって[LN]
  なんだったの？」[ED]


//POINTER #342 @ $C2BC - STRING #342 @ $E7FE

#W16($C2BC)
[アシべ「]お[にんぎょう]だった[LN]
  でも もらってもしょうがないよ」[ED]


//POINTER #343 @ $C2BE - STRING #343 @ $E81A

#W16($C2BE)
[ゆうま「]ふうん あ そういえば[LN]
  このあいだ [ゆみこちゃん] [にんぎょう]が[LN]
  ほしいとか いってたっけ」[ED]


//POINTER #344 @ $C2C0 - STRING #344 @ $E847

#W16($C2C0)
[ゆうま「]アシべ その[にんぎょう] いらないなら[LN]
  [ゆみこちゃん]に あげちゃえば？[LN]
  [ゆみこちゃん] よろこぶとおもうよ」[ED]


//POINTER #345 @ $C2C2 - STRING #345 @ $E877

#W16($C2C2)
[アシべ「]うん じゃあ [ゆみこちゃん]ちに[LN]
  でんわして きいてみる！！」[ED]


//POINTER #346 @ $C2C4 - STRING #346 @ $E896

#W16($C2C4)
[アシべ「]もしもし アシヤですけど[LN]
  [ゆみこちゃん] いますか？」[ED]


//POINTER #347 @ $C2C6 - STRING #347 @ $E8B1

#W16($C2C6)
ゆみこのママ「あら [アシべくん] こんにちわ[LN]
  ゆみこなら いま いえに いないの」[ED]


//POINTER #348 @ $C2C8 - STRING #348 @ $E8D9

#W16($C2C8)
[アシべ「]どこいったの？」[ED]


//POINTER #349 @ $C2CA - STRING #349 @ $E8E4

#W16($C2CA)
ゆみこのママ「パパが お[にんぎょう]を[LN]
  かってくれないって ふてくされて[LN]
  どこかにいっちゃったわ[・・・][LN]
  たぶん おもちゃやさんだと おもうけど」[ED]


//POINTER #350 @ $C2CC - STRING #350 @ $E92E

#W16($C2CC)
[アシべ「][ゆみこちゃん] おもちゃやに いるかなあ」[ED]


//POINTER #351 @ $C2CE - STRING #351 @ $E941

#W16($C2CE)
[アシべ「]おもちゃやに いくところだよ」[ED]


//POINTER #352 @ $C2D0 - STRING #352 @ $E953

#W16($C2D0)
[アシべ「]おもちゃやにきたよ」[ED]


//POINTER #353 @ $C2D2 - STRING #353 @ $E960

#W16($C2D2)
[アシべ「][ゆみこちゃん]！！ お[にんぎょう][LN]
  かってもらった？」[ED]


//POINTER #354 @ $C2D4 - STRING #354 @ $E977

#W16($C2D4)
[アシべ「][ゆみこちゃん] なんか かなしそう」[ED]


//POINTER #355 @ $C2D6 - STRING #355 @ $E987

#W16($C2D6)
ゆみこ「だめよ！！ そんなことしちゃ！！」[ED]


//POINTER #356 @ $C2D8 - STRING #356 @ $E99D

#W16($C2D8)
ゆみこ「あ [アシべくん][・・・][LN]
  パパ ビデオ とりおわったら[LN]
  お[にんぎょう] かってくれるっていったのに」[ED]


//POINTER #357 @ $C2DA - STRING #357 @ $E9CE

#W16($C2DA)
[アシべ「]じゃあ おいらの お[にんぎょう][LN]
  あげるよ！！」[ED]


//POINTER #358 @ $C2DC - STRING #358 @ $E9E7

#W16($C2DC)
ゆみこ「え？」[ED]


//POINTER #359 @ $C2DE - STRING #359 @ $E9EF

#W16($C2DE)
[アシべ「]おいら テレビにでて お[にんぎょう][LN]
  もらったんだ[LN]
  おいら いらないから [ゆみこちゃん]に[LN]
  あげるよ」[ED]


//POINTER #360 @ $C2E0 - STRING #360 @ $EA22

#W16($C2E0)
[アシべ「]いま うちにかえって とってくるから[LN]
  ちょっとまってて！！」[ED]


//POINTER #361 @ $C2E2 - STRING #361 @ $EA45

#W16($C2E2)
ゆみこ「あっ [アシべくん]っ！！」[ED]


//POINTER #362 @ $C2E4 - STRING #362 @ $EA53

#W16($C2E4)
[アシべ「]はやく [にんぎょう]もって[LN]
  [ゆみこちゃん]とこ いかなくっちゃ！！」[ED]


//POINTER #363 @ $C2E6 - STRING #363 @ $EA71

#W16($C2E6)
[アシべ「][ゆみこちゃん] こおゆうの[LN]
  ほしかったのかなあ？」[ED]


//POINTER #364 @ $C2E8 - STRING #364 @ $EA8A

#W16($C2E8)
[アシべ「]ゆみこちゃーん！！ もってきたよ！！」[ED]


//POINTER #365 @ $C2EA - STRING #365 @ $EAA0

#W16($C2EA)
ゆみこ「わあ！[LN]
  この お[にんぎょう] ほしかったの！[LN]
  ほんとに もらっちゃっていいの？」[ED]


//POINTER #366 @ $C2EC - STRING #366 @ $EACD

#W16($C2EC)
[アシべ「]うん！ おいら いらないから！」[ED]


//POINTER #367 @ $C2EE - STRING #367 @ $EAE0

#W16($C2EE)
ゆみこ「[アシべくん] ありがとう！[LN]
  ママにみせてこよっ！[LN]
  それじゃ [アシべくん] ばいばい！」[ED]


//POINTER #368 @ $C2F0 - STRING #368 @ $EB0C

#W16($C2F0)
[かーちゃん「]あら アシべどこいってたのよ[LN]
  あんたが いないあいだに [じーちゃん]から[LN]
  でんわがあったわよ」[ED]


//POINTER #369 @ $C2F2 - STRING #369 @ $EB3E

#W16($C2F2)
[かーちゃん「]でんわ しときなさい」[ED]


//POINTER #370 @ $C2F4 - STRING #370 @ $EB4C

#W16($C2F4)
かいしゃのひと「はい アシヤしょうじでございます」[ED]


//POINTER #371 @ $C2F6 - STRING #371 @ $EB66

#W16($C2F6)
[アシべ「]アシべですけど [じーちゃん]いますか？」[ED]


//POINTER #372 @ $C2F8 - STRING #372 @ $EB79

#W16($C2F8)
かいしゃのひと「じーちゃ[・・・]あ [しゃちょう]ですね[LN]
  しょうしょう おまちください」[ED]


//POINTER #373 @ $C2FA - STRING #373 @ $EBA1

#W16($C2FA)
[じーちゃん「]もしもし アシべかな？」[ED]


//POINTER #374 @ $C2FC - STRING #374 @ $EBB0

#W16($C2FC)
[アシべ「]あ [じーちゃん] でんわ なに？」[ED]


//POINTER #375 @ $C2FE - STRING #375 @ $EBC0

#W16($C2FE)
[じーちゃん「]おーおー あのなあ アシべ[LN]
  テレビにでて [にんぎょう]をもらったじゃろ[LN]
  すまんが それを わしにくれんか？[LN]
  かわりに いいものを やるから」[ED]


//POINTER #376 @ $C300 - STRING #376 @ $EC0B

#W16($C300)
[アシべ「]え [にんぎょう][・・・]」[ED]


//POINTER #377 @ $C302 - STRING #377 @ $EC15

#W16($C302)
[じーちゃん「]そうじゃ わしのしりあいの[LN]
  むすめさんが [にんぎょう]を[LN]
  ほしがってる らしくてなあ」[ED]


//POINTER #378 @ $C304 - STRING #378 @ $EC43

#W16($C304)
[じーちゃん「]アシべが いま いちばん[LN]
  ほしいものを あげるぞ」[ED]


//POINTER #379 @ $C306 - STRING #379 @ $EC61

#W16($C306)
[アシべ「][・・・]うん わかった[・・・]」[ED]


//POINTER #380 @ $C308 - STRING #380 @ $EC70

#W16($C308)
[アシべ「]こまったなあ お[にんぎょう][LN]
  [ゆみこちゃん]に あげちゃったよ[LN]
  [・・・][じーちゃん] なにくれるんだろ[LN]
  まさか[・・・]」[ED]


//POINTER #381 @ $C30A - STRING #381 @ $ECA4

#W16($C30A)
[かーちゃん「][じーちゃん]に でんわしてきた？」[ED]


//POINTER #382 @ $C30C - STRING #382 @ $ECB4

#W16($C30C)
[アシべ「]それより [かーちゃん]！[LN]
  お[にんぎょう] かいにいくから[LN]
  おかねちょーだい！！」[ED]


//POINTER #383 @ $C30E - STRING #383 @ $ECDB

#W16($C30E)
[かーちゃん「]なによお とつぜん」[ED]


//POINTER #384 @ $C310 - STRING #384 @ $ECE8

#W16($C310)
[アシべ「][じーちゃん]が お[にんぎょう]もってきたら[LN]
  おいらの ほしいものくれるって[LN]
  ゆーんだもん」[ED]


//POINTER #385 @ $C312 - STRING #385 @ $ED14

#W16($C312)
[かーちゃん「]だからって わざわざ[LN]
  かいにいくこと ないでしょう」[ED]


//POINTER #386 @ $C314 - STRING #386 @ $ED33

#W16($C314)
[アシべ「]ねえー [かーちゃん] おねがいだよお[LN]
  ねえー [かーちゃん] [かーちゃん]ったらあ」[ED]


//POINTER #387 @ $C316 - STRING #387 @ $ED55

#W16($C316)
[かーちゃん「][・・・]しょーがないこだねえ[LN]
  [・・・]じゃあ かいものに いってきて[LN]
  もらえないかい？ そしたら[LN]
  かんがえても いいわよ」[ED]


//POINTER #388 @ $C318 - STRING #388 @ $ED97

#W16($C318)
[アシべ「]うん！ わかった！ いってくる！」[ED]


//POINTER #389 @ $C31A - STRING #389 @ $EDAB

#W16($C31A)
[かーちゃん「]しょうてんがいの やおやまで[LN]
  いってきてちょーだい[LN]
  だいこんと にんじん なすも ね」[ED]


//POINTER #390 @ $C31C - STRING #390 @ $EDDD

#W16($C31C)
[アシべ「]やおやに いくところだよ」[ED]


//POINTER #391 @ $C31E - STRING #391 @ $EDED

#W16($C31E)
[アシべ「]やおやに きたよ」[ED]


//POINTER #392 @ $C320 - STRING #392 @ $EDF9

#W16($C320)
[カンジ「]おう！ かいものか かんしんだな」[ED]


//POINTER #393 @ $C322 - STRING #393 @ $EE0D

#W16($C322)
[アシべ「]あれ？ [カンジくん] おしごとは？」[ED]


//POINTER #394 @ $C324 - STRING #394 @ $EE1E

#W16($C324)
[カンジ「][かーちゃん]が たおれちゃってよお[LN]
  きょうは やすんで てつだいだ[LN]
  [・・・]そうだ おまえ ちょっと[LN]
  てつだって いかねえか？ こづかいやるぞ」[ED]


//POINTER #395 @ $C326 - STRING #395 @ $EE69

#W16($C326)
[アシべ「]え？ ほんと？[・・・][LN]
  やったー！！ これで [にんぎょう]が[LN]
  かえる！！」[ED]


//POINTER #396 @ $C328 - STRING #396 @ $EE8F

#W16($C328)
[カンジ「][にんぎょう]？ [にんぎょう]が[LN]
  どうかしたのか？」[ED]


//POINTER #397 @ $C32A - STRING #397 @ $EEA5

#W16($C32A)
[アシべ「]ううん なんでもない[LN]
  それで なにすればいいの？」[ED]


//POINTER #398 @ $C32C - STRING #398 @ $EEC3

#W16($C32C)
[カンジ「]おくにある うちの やおやの[LN]
  せいふくを きてきてくれ」[ED]


//POINTER #399 @ $C32E - STRING #399 @ $EEE4

#W16($C32E)
[アシべ「][カンジくん]て おっかないかお[LN]
  してるなあ あははは」[ED]


//POINTER #400 @ $C330 - STRING #400 @ $EF00

#W16($C330)
[アシべ「][カンジくん]ちの やさい[LN]
  おいしいって ひょうばんだよ」[ED]


//POINTER #401 @ $C332 - STRING #401 @ $EF1D

#W16($C332)
[カンジ「]お そうか そーだろうなあ[LN]
  ぎゃははは」[ED]


//POINTER #402 @ $C334 - STRING #402 @ $EF36

#W16($C334)
[カンジ「]おっ にあうにあう」[ED]


//POINTER #403 @ $C336 - STRING #403 @ $EF43

#W16($C336)
[アシべ「]はずかしいなあ[・・・]」[ED]


//POINTER #404 @ $C338 - STRING #404 @ $EF50

#W16($C338)
[カンジ「]きょうは たすかったぜ ほら[LN]
  こずかいだ とっときな」[ED]


//POINTER #405 @ $C33A - STRING #405 @ $EF70

#W16($C33A)
[アシべ「][カンジくん] ありがとうっ！！」[ED]


//POINTER #406 @ $C33C - STRING #406 @ $EF7F

#W16($C33C)
[アシべ「]いそいで おもちゃやに[LN]
  いかなくっちゃっ！！」[ED]


//POINTER #407 @ $C33E - STRING #407 @ $EF9B

#W16($C33E)
[アシべ「]あれ？ [ゴマちゃん] [どうしたの？][LN]
  はやく おもちゃやに いこうよ[LN]
  [・・・]うー [ゴマちゃん]が[LN]
  うごかなくなっちゃったよう」[ED]


//POINTER #408 @ $C340 - STRING #408 @ $EFD5

#W16($C340)
[アシべ「][ゴマちゃん] どーしたの？」[ED]


//POINTER #409 @ $C342 - STRING #409 @ $EFE2

#W16($C342)
[アシべ「]アイス たべれば げんきになるかなあ」[ED]


//POINTER #410 @ $C344 - STRING #410 @ $EFF8

#W16($C344)
[ゴマちゃん]「きゅうきゅう きゅきゅー！！」[ED]


//POINTER #411 @ $C346 - STRING #411 @ $F00B

#W16($C346)
[アシべ「][・・・][ゴマちゃん] ほんとは[LN]
  アイス たべたい だけなんじゃないの？」[ED]


//POINTER #412 @ $C348 - STRING #412 @ $F02E

#W16($C348)
[アシべ「]あるきまわったから[LN]
  つかれちゃったのかなあ」[ED]


//POINTER #413 @ $C34A - STRING #413 @ $F049

#W16($C34A)
[アシべ「]おかしやさんに きたよ」[ED]


//POINTER #414 @ $C34C - STRING #414 @ $F058

#W16($C34C)
[アシべ「]くださーい」[ED]


//POINTER #415 @ $C34E - STRING #415 @ $F061

#W16($C34E)
おみせのひと「はい いらっしゃーい」[ED]


//POINTER #416 @ $C350 - STRING #416 @ $F074

#W16($C350)
[アシべ「]あ もう おかねないや」[ED]


//POINTER #417 @ $C352 - STRING #417 @ $F083

#W16($C352)
[アシべ「][ゴマちゃん] [だいじょうぶ]？」[ED]


//POINTER #418 @ $C354 - STRING #418 @ $F08D

#W16($C354)
[アシべ「][ゴマちゃん] おいしい？」[ED]


//POINTER #419 @ $C356 - STRING #419 @ $F099

#W16($C356)
[アシべ「]アイス くださーい」[ED]


//POINTER #420 @ $C358 - STRING #420 @ $F0A6

#W16($C358)
おみせのひと「はい まいどー」[ED]


//POINTER #421 @ $C35A - STRING #421 @ $F0B6

#W16($C35A)
[アシべ「][ゴマちゃん]おいしい ？」[ED]


//POINTER #422 @ $C35C - STRING #422 @ $F0C2

#W16($C35C)
[アシべ「]でも これで おかねなくなっちゃった[LN]
  お[にんぎょう]も かえなくなっちゃった」[ED]


//POINTER #423 @ $C35E - STRING #423 @ $F0EA

#W16($C35E)
[アシべ「]そーだ！ [リャンリャン]とこで[LN]
  おてつだいすれば おこづかいもらえるかなあ！」[ED]


//POINTER #424 @ $C360 - STRING #424 @ $F111

#W16($C360)
[リャンリャン「]あら [アシべくん] ごめんねえ[LN]
  リコも アッキーも でまえで でちゃってて[LN]
  すごくいそがしいの べつの でまえも[LN]
  いかなくちゃ ならないし」[ED]


//POINTER #425 @ $C362 - STRING #425 @ $F15C

#W16($C362)
[リャンリャン「]あー どうしようかしら！」[ED]


//POINTER #426 @ $C364 - STRING #426 @ $F16C

#W16($C364)
[アシべ「]ねえ [リャンリャン] おいらが[LN]
  でまえ いってあげようか？」[ED]


//POINTER #427 @ $C366 - STRING #427 @ $F18A

#W16($C366)
[リャンリャン「]え そんなあ だめよ[LN]
  けっこう たいへんなんだから」[ED]


//POINTER #428 @ $C368 - STRING #428 @ $F1A9

#W16($C368)
[アシべ「][だいじょうぶ]だよ！ いってあげるよ」[ED]


//POINTER #429 @ $C36A - STRING #429 @ $F1BA

#W16($C36A)
[リャンリャン「][・・・]そお じゃあ[LN]
  おねがいしようかな[LN]
  パパ！ [アシべくん]に たのんでもいい？」[ED]


//POINTER #430 @ $C36C - STRING #430 @ $F1E5

#W16($C36C)
ワン「あー いそがしい いそがしい[LN]
  え？ なに？ なんでもいいから[LN]
  はやくしなさい」[ED]


//POINTER #431 @ $C36E - STRING #431 @ $F214

#W16($C36E)
[リャンリャン「]じゃあ [アシべくん] おねがいね[LN]
  おきゃくさんは[・・・] あら [アシべくん]の[LN]
  おともだちの ところよ [マオちゃん] のうち」[ED]


//POINTER #432 @ $C370 - STRING #432 @ $F24C

#W16($C370)
[アシべ「]じゃあ いってくんね！」[ED]


//POINTER #433 @ $C372 - STRING #433 @ $F25B

#W16($C372)
[リャンリャン「]かえってきたら [アシべくん]の[LN]
  ほしいもの かってあげるから！」[ED]


//POINTER #434 @ $C374 - STRING #434 @ $F27C

#W16($C374)
[リャンリャン「][マオちゃん]のうちよ」[ED]


//POINTER #435 @ $C376 - STRING #435 @ $F286

#W16($C376)
[アシべ「]あれ？ だれかいるぞ」[ED]


//POINTER #436 @ $C378 - STRING #436 @ $F294

#W16($C378)
[アシべ「]おーい どーしたのー[・・・][LN]
  とおすぎて きこえないみたい」[ED]


//POINTER #437 @ $C37A - STRING #437 @ $F2B5

#W16($C37A)
[アシべ「]あ アジタくん [どうしたの？]」[ED]


//POINTER #438 @ $C37C - STRING #438 @ $F2C3

#W16($C37C)
アジタ「さいふを かわに おとしちゃったんだよう[LN]
  さいふをおとすわ [カンジくん]には[LN]
  いじめられるわ なんてついてないんだ」[ED]


//POINTER #439 @ $C37E - STRING #439 @ $F302

#W16($C37E)
[アシべ「]たいへんだね」[ED]


//POINTER #440 @ $C380 - STRING #440 @ $F30C

#W16($C380)
アジタ「[・・・]いっしょに さがしてあげるとか[LN]
  いってくれないの？」[ED]


//POINTER #441 @ $C382 - STRING #441 @ $F32F

#W16($C382)
[アシべ「][・・・]いっしょに さがしてあげようか？」[ED]


//POINTER #442 @ $C384 - STRING #442 @ $F345

#W16($C384)
アジタ「わるいねえ むりに たのんだみたいで」[ED]


//POINTER #443 @ $C386 - STRING #443 @ $F35D

#W16($C386)
[アシべ「]むりに たのんだくせに[・・・]」[ED]


//POINTER #444 @ $C388 - STRING #444 @ $F36E

#W16($C388)
[アシべ「]きたない かわだなあ[LN]
  はやくさがして かえろうよ」[ED]


//POINTER #445 @ $C38A - STRING #445 @ $F38C

#W16($C38A)
[ゴマちゃん]「[・・・]？」[ED]


//POINTER #446 @ $C38C - STRING #446 @ $F394

#W16($C38C)
[ゴマちゃん]「[・・・]！」[ED]


//POINTER #447 @ $C38E - STRING #447 @ $F39C

#W16($C38E)
[ゴマちゃん]「きゅきゅきゅきゅきゅー！！！！」[ED]


//POINTER #448 @ $C390 - STRING #448 @ $F3B0

#W16($C390)
[アシべ「][ゴマちゃん] どーしたのっ！」[ED]


//POINTER #449 @ $C392 - STRING #449 @ $F3BE

#W16($C392)
アジタ「ううううう ないよおー しくしく」[ED]


//POINTER #450 @ $C394 - STRING #450 @ $F3D4

#W16($C394)
[アシべ「]あああ こんな きたないかわに[LN]
  もぐっちゃってる[・・・][LN]
  [かーちゃん]に おこられそ[・・・]」[ED]


//POINTER #451 @ $C396 - STRING #451 @ $F402

#W16($C396)
[アシべ「]あ アジタくん どろだらけだ[LN]
  きったねえ」[ED]


//POINTER #452 @ $C398 - STRING #452 @ $F41C

#W16($C398)
アジタ「おーい アシべくーん ちゃんと[LN]
  さがしてくれよおー」[ED]


//POINTER #453 @ $C39A - STRING #453 @ $F43D

#W16($C39A)
[アシべ「]あはははは どろだらけで ないてる」[ED]


//POINTER #454 @ $C39C - STRING #454 @ $F452

#W16($C39C)
[ゴマちゃん]「きゅーーーーーー！！！」[ED]


//POINTER #455 @ $C39E - STRING #455 @ $F462

#W16($C39E)
[アシべ「]あーーーーー！！！ [ゴマちゃん]が[LN]
  かわに ながされたーーーーー！！！」[ED]


//POINTER #456 @ $C3A0 - STRING #456 @ $F487

#W16($C3A0)
[アシべ「]きったねえーーーーの！！！」[ED]


//POINTER #457 @ $C3A2 - STRING #457 @ $F498

#W16($C3A2)
アジタ「あー！！ それだー！！[LN]
  やったー！！ みつかったー！！」[ED]


//POINTER #458 @ $C3A4 - STRING #458 @ $F4BB

#W16($C3A4)
[アシべ「]よかったね！！」[ED]


//POINTER #459 @ $C3A6 - STRING #459 @ $F4C6

#W16($C3A6)
アジタ「ありがとう すくないけど[LN]
  これ とっといて」[ED]


//POINTER #460 @ $C3A8 - STRING #460 @ $F4E3

#W16($C3A8)
アジタ「ありがとう ありがとう[LN]
  それじゃ ぼく しごといかなくっちゃ」[ED]


//POINTER #461 @ $C3AA - STRING #461 @ $F509

#W16($C3AA)
[アシべ「]あ いっちゃった[・・・][LN]
  でも これで お[にんぎょう]が かえる！」[ED]


//POINTER #462 @ $C3AC - STRING #462 @ $F52A

#W16($C3AC)
[アシべ「]おもちゃやに いこうか」[ED]


//POINTER #463 @ $C3AE - STRING #463 @ $F539

#W16($C3AE)
[アシべ「]すぐに [じーちゃん]の とこに[LN]
  いこう！」[ED]


//POINTER #464 @ $C3B0 - STRING #464 @ $F54F

#W16($C3B0)
[アシべ「]お[にんぎょう] くださーい」[ED]


//POINTER #465 @ $C3B2 - STRING #465 @ $F55C

#W16($C3B2)
おみせのひと「はい まいどー」[ED]


//POINTER #466 @ $C3B4 - STRING #466 @ $F56C

#W16($C3B4)
[アシべ「]すぐに [じーちゃん]の ところに[LN]
  いこう！」[ED]


//POINTER #467 @ $C3B6 - STRING #467 @ $F583

#W16($C3B6)
[アシべ「]ただいま！！ [じーちゃん]の ところに[LN]
  いってくる！！」[ED]


//POINTER #468 @ $C3B8 - STRING #468 @ $F5A0

#W16($C3B8)
[かーちゃん「]あら？ アシべ たのんでおいた[LN]
  かいものは？」[ED]


//POINTER #469 @ $C3BA - STRING #469 @ $F5BC

#W16($C3BA)
[アシべ「]あ！！ わすれた！！ いそいでるから[LN]
  [じーちゃん]とこから もどってきたら[LN]
  いくよ！！」[ED]


//POINTER #470 @ $C3BC - STRING #470 @ $F5EB

#W16($C3BC)
[じーちゃん「]はっはっは アシべ [にんぎょう]は[LN]
  もってきてくれたかな？」[ED]


//POINTER #471 @ $C3BE - STRING #471 @ $F60A

#W16($C3BE)
[じーちゃん「]はっはっは みつかってしまったな」[ED]


//POINTER #472 @ $C3C0 - STRING #472 @ $F61E

#W16($C3C0)
[アシべ「]せっかく お[にんぎょう] もってきたのに[LN]
  [じーちゃん] どこいったんだろ？」[ED]


//POINTER #473 @ $C3C2 - STRING #473 @ $F641

#W16($C3C2)
[じーちゃん「]おーおーおー これじゃ これじゃ[LN]
  すまなかったのう[LN]
  やくそくどおり おまえの いちばん[LN]
  ほしいものを やろう ほれ[・・・]」[ED]


//POINTER #474 @ $C3C4 - STRING #474 @ $F686

#W16($C3C4)
[アシべ「]なにこれ？」[ED]


//POINTER #475 @ $C3C6 - STRING #475 @ $F68F

#W16($C3C6)
[じーちゃん「]はっはっは [ネパール]いきの[LN]
  ひこーきの ちけっとじゃ」[ED]


//POINTER #476 @ $C3C8 - STRING #476 @ $F6AD

#W16($C3C8)
[アシべ「]やったー [じーちゃん] ありがとー！！」[ED]


//POINTER #477 @ $C3CA - STRING #477 @ $F6C0

#W16($C3CA)
[アシべ「]これで [スガオくん]に あえるぞー！！」[ED]


//POINTER #478 @ $C3CC - STRING #478 @ $F6D3

#W16($C3CC)
「やっとのおもいで [ネパール]に いけることになった[LN]
  アシべと [ゴマちゃん] ふたりは はたして[LN]
  [ネパール]で [スガオくん]にあうことが[LN]
  できるのでしょうか[・・・]」[ED]


//POINTER #479 @ $C3CE - STRING #479 @ $F71D

#W16($C3CE)
[LN]
  だい2しょう 「アシべ がんばる！」 おわり[ED]


//POINTER #480 @ $C3D0 - STRING #480 @ $F737

#W16($C3D0)
[アシべ「]たいへんだー！！ [ゴマちゃん]が[LN]
  かわに ながされちゃった！！」[ED]


//POINTER #481 @ $C3D2 - STRING #481 @ $F758

#W16($C3D2)
[アシべ「]いそいで [ゴマちゃん] さがしに[LN]
  いかなくっちゃ！！」[ED]


//POINTER #482 @ $C3D4 - STRING #482 @ $F774

#W16($C3D4)
アジタ「ちょっとまってよお ぼくのさいふは[LN]
  どうなっちゃうの？」[ED]


//POINTER #483 @ $C3D6 - STRING #483 @ $F797

#W16($C3D6)
[アシべ「]ごめん！！ ひとりで さがして！！」[ED]


//POINTER #484 @ $C3D8 - STRING #484 @ $F7AC

#W16($C3D8)
[アシべ「]あ ないてる」[ED]


//POINTER #485 @ $C3DA - STRING #485 @ $F7B6

#W16($C3DA)
[アシべ「][ゴマちゃん] どこまで[LN]
  ながされちゃったんだろ[・・・][LN]
  あ このかわ おいらの うちのほうに[LN]
  ながれてる[・・・]」[ED]


//POINTER #486 @ $C3DC - STRING #486 @ $F7F0

#W16($C3DC)
[アシべ「]たいへんだ たいへんだ！！[LN]
  [ゴマちゃん]が かわに ながされちゃったよ！！」[ED]


//POINTER #487 @ $C3DE - STRING #487 @ $F817

#W16($C3DE)
[アシべ「]かわで アジタくんの おさいふ さがしてたら[LN]
  [ゴマちゃん]が かわに ながされちゃったよう」[ED]


//POINTER #488 @ $C3E0 - STRING #488 @ $F846

#W16($C3E0)
[かーちゃん「]え！！ たいへん！！[LN]
  いそいで さがしにいかなくっちゃ！！」[ED]


//POINTER #489 @ $C3E2 - STRING #489 @ $F869

#W16($C3E2)
[アシべ「]あー！！ [かーちゃん]！！[・・・][LN]
  いっちゃった[・・・]」[ED]


//POINTER #490 @ $C3E4 - STRING #490 @ $F883

#W16($C3E4)
[アシべ「][ゴマちゃん]も いないみたい[LN]
  おいらも さがしにいこっ！！」[ED]


//POINTER #491 @ $C3E6 - STRING #491 @ $F8A2

#W16($C3E6)
[とーちゃん「]なに！！ そいつぁたいへんだ！！[LN]
  ちょっと さがしにいってくらあ！！」[ED]


//POINTER #492 @ $C3E8 - STRING #492 @ $F8CA

#W16($C3E8)
[アシべ「]あー！！ [とーちゃん]！！[・・・][LN]
  いっちゃった[・・・]」[ED]


//POINTER #493 @ $C3EA - STRING #493 @ $F8E4

#W16($C3EA)
[アシべ「][マオちゃん]  [マオちゃん]！！[LN]
  たいへんなんだ！！」[ED]


//POINTER #494 @ $C3EC - STRING #494 @ $F8FC

#W16($C3EC)
[アシべ「][ゴマちゃん]が かわに ながされて[LN]
  また ゆくえふめいに なっちゃったんだよ！！」[ED]


//POINTER #495 @ $C3EE - STRING #495 @ $F926

#W16($C3EE)
[アシべ「][マオちゃん]も いっしょにさがしてよ！！」[ED]


//POINTER #496 @ $C3F0 - STRING #496 @ $F93A

#W16($C3F0)
[アシべ「]あ [マオちゃん]！！[・・・][LN]
  [・・・]いっちゃった」[ED]


//POINTER #497 @ $C3F2 - STRING #497 @ $F951

#W16($C3F2)
[アシべ「]マオちゃーん マオちゃーん」[ED]


//POINTER #498 @ $C3F4 - STRING #498 @ $F962

#W16($C3F4)
[アシべ「]ゆうま ゆうま！！[LN]
  たいへんなんだよー！！」[ED]


//POINTER #499 @ $C3F6 - STRING #499 @ $F97D

#W16($C3F6)
[ゆうま「]え！！ たいへんだ！！[LN]
  さがしに いってくる！！」[ED]


//POINTER #500 @ $C3F8 - STRING #500 @ $F99B

#W16($C3F8)
[アシべ「]あ ゆうま！！[・・・][LN]
  [・・・]いっちゃった」[ED]


//POINTER #501 @ $C3FA - STRING #501 @ $F9B3

#W16($C3FA)
[アシべ「]ゆーまー ゆーまー」[ED]


//POINTER #502 @ $C3FC - STRING #502 @ $F9C0

#W16($C3FC)
[ゆうま「]どーしたの アシべ そんなに あわてて」[ED]


//POINTER #503 @ $C3FE - STRING #503 @ $F9D7

#W16($C3FE)
[カンジ「]おう さっきは たすかったぜ」[ED]


//POINTER #504 @ $C400 - STRING #504 @ $F9E9

#W16($C400)
[アシべ「][カンジくん]！！[LN]
  たいへんなんだよー！！」[ED]


//POINTER #505 @ $C402 - STRING #505 @ $F9FF

#W16($C402)
[カンジ「]そいつは たいへんだな[LN]
  でも ここいらは かわなんて ないぞ」[ED]


//POINTER #506 @ $C404 - STRING #506 @ $FA23

#W16($C404)
[カンジ「]おう みつかったか？」[ED]


//POINTER #507 @ $C406 - STRING #507 @ $FA31

#W16($C406)
[リャンリャン「]あ [アシべくん] でまえは？」[ED]


//POINTER #508 @ $C408 - STRING #508 @ $FA3F

#W16($C408)
[アシべ「][リャンリャン]！！[LN]
  たいへんなんだよー！！」[ED]


//POINTER #509 @ $C40A - STRING #509 @ $FA55

#W16($C40A)
[リャンリャン「]え？ たーいへん！！[LN]
  さがしてくるね！！」[ED]


//POINTER #510 @ $C40C - STRING #510 @ $FA6F

#W16($C40C)
[アシべ「]あ [リャンリャン]！！[・・・][LN]
  [・・・]いっちゃった」[ED]


//POINTER #511 @ $C40E - STRING #511 @ $FA86

#W16($C40E)
ワン「あれ？ [アシべくん] でまえは？」[ED]


//POINTER #512 @ $C410 - STRING #512 @ $FA97

#W16($C410)
[ぺッぺッぺッ「]あ [アシべくん][LN]
  さっき [しゃちょう]から おうちに[LN]
  もどるようにって でんわがあったわよ」[ED]


//POINTER #513 @ $C412 - STRING #513 @ $FAC4

#W16($C412)
[ぺッぺッぺッ「]うん だから [しゃちょう]がみつけて[LN]
  いま [アシべくん]の おうちにいるって」[ED]


//POINTER #514 @ $C414 - STRING #514 @ $FAE8

#W16($C414)
[アシべ「]え！！ ほんと！！」[ED]


//POINTER #515 @ $C416 - STRING #515 @ $FAF5

#W16($C416)
[ぺッぺッぺッ「]それと [しゃちょう]からの[LN]
  あずかりもの[・・・]」[ED]


//POINTER #516 @ $C418 - STRING #516 @ $FB0D

#W16($C418)
[ぺッぺッぺッ「]あら？ なにかしら？」[ED]


//POINTER #517 @ $C41A - STRING #517 @ $FB1B

#W16($C41A)
[アシべ「][ぺッぺッぺッちゃん]！[・・・][LN]
  どっかいっちゃった[・・・]」[ED]


//POINTER #518 @ $C41C - STRING #518 @ $FB32

#W16($C41C)
[アシべ「]そんなことより はやく うちにかえろう！！」[ED]


//POINTER #519 @ $C41E - STRING #519 @ $FB4B

#W16($C41E)
[アシべ「][じーちゃん]！！ [ゴマちゃん]もいる！！」[ED]


//POINTER #520 @ $C420 - STRING #520 @ $FB5B

#W16($C420)
[じーちゃん「]だれもいないのに かぎが[LN]
  あけっぱなしとは[LN]
  まったく ぶっそうな いえじゃのう」[ED]


//POINTER #521 @ $C422 - STRING #521 @ $FB8A

#W16($C422)
[アシべ「][じーちゃん]！！[LN]
  [ゴマちゃん] さがしてくれたの？」[ED]


//POINTER #522 @ $C424 - STRING #522 @ $FBA1

#W16($C424)
[じーちゃん「]いやなに くるまで とおりかっかたら[LN]
  こいつが かわに ながされてくるのを[LN]
  みつけてな」[ED]


//POINTER #523 @ $C426 - STRING #523 @ $FBD4

#W16($C426)
[アシべ「][じーちゃん] ありがとう！！」[ED]


//POINTER #524 @ $C428 - STRING #524 @ $FBE2

#W16($C428)
[じーちゃん「]それよりアシべ でんわで いった[LN]
  [にんぎょう]の ことじゃが[LN]
  もう ひつようなくなってしまった」[ED]


//POINTER #525 @ $C42A - STRING #525 @ $FC15

#W16($C42A)
[アシべ「]えー！！ じゃあ いいもの くれないの！？」[ED]


//POINTER #526 @ $C42C - STRING #526 @ $FC2E

#W16($C42C)
[じーちゃん「]いやいや やくそくは やくそく[LN]
  ちゃんとあげるぞ[LN]
  じつはな その しりあいの むすめさんが[LN]
  おともだちから もらってしまったらしくてな」[ED]


//POINTER #527 @ $C42E - STRING #527 @ $FC7B

#W16($C42E)
[じーちゃん「]おまえへの ぷれぜんとは これじゃ」[ED]


//POINTER #528 @ $C430 - STRING #528 @ $FC90

#W16($C430)
[アシべ「][ぺッぺッぺッちゃん] [じーちゃん]に[LN]
  あずかってるもの ちょーだい！！」[ED]


//POINTER #529 @ $C432 - STRING #529 @ $FCAD

#W16($C432)
[ぺッぺッぺッ「]あ そうそう さっき[LN]
  わたそうとおもってたの[LN]
  [・・・]はい」[ED]


//POINTER #530 @ $C434 - STRING #530 @ $FCD0

#W16($C434)
[アシべ「]これ もしかして [ネパール]いきの[LN]
  ひこーきの けん？」[ED]


//POINTER #531 @ $C436 - STRING #531 @ $FCEE

#W16($C436)
[ぺッぺッぺッ「]そう」[ED]


//POINTER #532 @ $C438 - STRING #532 @ $FCF4

#W16($C438)
[アシべ「]うー [ゴマちゃん]が うごかないよう」[ED]


//POINTER #533 @ $C43A - STRING #533 @ $FD06

#W16($C43A)
[アシべ「]らーめん たべたいな[・・・]」[ED]


//POINTER #534 @ $C43C - STRING #534 @ $FD16

#W16($C43C)
[アシべ「][とーちゃん]と[かーちゃん]は[LN]
  [ゴマちゃん]をしかっている」[ED]


//POINTER #535 @ $C43E - STRING #535 @ $FD2C

#W16($C43E)
[アシべ「][ゴマちゃん] はんせい してるみたい[ED]


//POINTER #536 @ $C440 - STRING #536 @ $FD3D

#W16($C440)
[アシべ「]アジタくん ほっぺたについてる[LN]
  てんてんなに？」[ED]


//POINTER #537 @ $C442 - STRING #537 @ $FD5A

#W16($C442)
アジタ「ほくろだよ」[ED]


//POINTER #538 @ $C444 - STRING #538 @ $FD65

#W16($C444)
[アシべ「]はんたいがわ にもついてるよ[LN]
  それも ほくろ？」[ED]


//POINTER #539 @ $C446 - STRING #539 @ $FD82

#W16($C446)
アジタ「そーだよ！！」[ED]


//POINTER #540 @ $C448 - STRING #540 @ $FD8E

#W16($C448)
[カンジ「]まじっくで[LN]
  かいてんじゃねーのか？」[ED]


//POINTER #541 @ $C44A - STRING #541 @ $FDA5

#W16($C44A)
アジタ「ほくろだっていってるだろ！！！」[ED]


//POINTER #542 @ $C44C - STRING #542 @ $FDBA

#W16($C44C)
[アシべ「][カンジくん]て[・・・]こわい」[ED]


//POINTER #543 @ $C44E - STRING #543 @ $FDC6

#W16($C44E)
[カンジ「]ん！ なんかいったか？」[ED]


//POINTER #544 @ $C450 - STRING #544 @ $FDD5

#W16($C450)
[アシべ「]なんでもないよ！」[ED]


//POINTER #545 @ $C452 - STRING #545 @ $FDE1

#W16($C452)
[アシべ「]つかえないよ」[ED]


//POINTER #546 @ $C454 - STRING #546 @ $FDEB

#W16($C454)
[アシべ「]もしもし？ あっ ゆうま！！！」[ED]


//POINTER #547 @ $C456 - STRING #547 @ $FDFE

#W16($C456)
[LN]
   だい2しょう 「アシべ がんばる！」[ED]


//POINTER #548 @ $C458 - STRING #548 @ $FE15

#W16($C458)
[アシべ「]いまに きたよ」[ED]


//POINTER #549 @ $C45A - STRING #549 @ $FE20

#W16($C45A)
[アシべ「]アイスかいに いこうか [ゴマちゃん]！」[ED]


//POINTER #550 @ $C45C - STRING #550 @ $FE33

#W16($C45C)
しかいしゃ「おめでとーございます！[LN]
  ぜんもん せいかい の [アシべくん]！[LN]
  あなたの おねがいは なんですか！？」[ED]


//POINTER #551 @ $C45E - STRING #551 @ $FE6D

#W16($C45E)
[アシべ「][ネパール]の [スガオくん]とこに いきたい！」[ED]


//POINTER #552 @ $C460 - STRING #552 @ $FE80

#W16($C460)
しかいしゃ「それでは そのおねがいを おほしさまに[LN]
  いのりましょう[・・・・・・]」[ED]


//POINTER #553 @ $C462 - STRING #553 @ $FEA7

#W16($C462)
アシスタント「おほしさまに ねがいがとどいたよーです[LN]
  いま すぽんさーのかたが やってきました」[ED]


//POINTER #554 @ $C464 - STRING #554 @ $FEDA

#W16($C464)
[アシべ「]あっ [じーちゃん]！ どーしてここに[・・・]？」[ED]


//POINTER #555 @ $C466 - STRING #555 @ $FEEF

#W16($C466)
[じーちゃん「]はっはっは わしがこのクイズの[LN]
  すぽんさーなんじゃよ」[ED]


//POINTER #556 @ $C468 - STRING #556 @ $FF0F

#W16($C468)
[じーちゃん「]わしが [ネパール]つれてってやる[LN]
  つもりだったが おまえがクイズにでるというのでな[LN]
  こーして でばんを まっとったんじゃ」[ED]


//POINTER #557 @ $C46A - STRING #557 @ $FF50

#W16($C46A)
[ぺッぺッぺッ「]うちのかいしゃが すぽんさーだから[LN]
  [アシべくん]に しゅつじょうけんが とどくように[LN]
  しておいたの」[ED]


//POINTER #558 @ $C46C - STRING #558 @ $FF85

#W16($C46C)
[アシべ「]え[・・・] じゃあ[・・・] ということは？」[ED]


//POINTER #559 @ $C46E - STRING #559 @ $FF9A

#W16($C46E)
アシスタント「もの の かたちで いちばん[LN]
  こわれにくい かたち[・・・]」[ED]

