//GAME NAME:		

//BLOCK #027 NAME:		Dialogue Block 28 (POINTER_RELATIVE)

//POINTER #0 @ $666B - STRING #0 @ $671D

#W16($666B)
[080D] かえってきたウルトラマンクラブ [ED]


//POINTER #1 @ $666D - STRING #1 @ $6732

#W16($666D)
[090D]BATTLE ROUTINE[LN]
[0913]1989/08/04 FRI[ED]


//POINTER #2 @ $666F - STRING #2 @ $6754

#W16($666F)
[0D0D]CONTINUE[ED]


//POINTER #3 @ $6671 - STRING #3 @ $6ACC

#W16($6671)
[060D]RETURN OF SOUND CLUB[LN]
[0C0F]SOUND NO[ED]


//POINTER #4 @ $6673 - STRING #4 @ $675F

#W16($6673)
[0615]かいじゅうは まだこちらに[LN]
[1017]きづいていないゾ[ED]


//POINTER #5 @ $6675 - STRING #5 @ $677E

#W16($6675)
[0615]いきなり かいじゅうに おそわれた。[ED]


//POINTER #6 @ $6677 - STRING #6 @ $6794

#W16($6677)
[0314]たいりょく[LN]
[0317]カプセル[ED]


//POINTER #7 @ $6679 - STRING #7 @ $67A4

#W16($6679)
[0314]ど く[LN]
[0317]カプセル[ED]


//POINTER #8 @ $667B - STRING #8 @ $67B3

#W16($667B)
[0615]ざんねんむねん・・・ にげられない！[ED]


//POINTER #9 @ $667D - STRING #9 @ $67CA

#W16($667D)
[0615]らっきー！ うまく にげられたゾ！[ED]


//POINTER #10 @ $667F - STRING #10 @ $67E0

#W16($667F)
[0615]「チョット イイデスカ・・・」[ED]


//POINTER #11 @ $6681 - STRING #11 @ $67F3

#W16($6681)
[0617]かいじゅうはしらけた。[ED]


//POINTER #12 @ $6683 - STRING #12 @ $6802

#W16($6683)
[0617]かいじゅうはおびえている。[ED]


//POINTER #13 @ $6685 - STRING #13 @ $6814

#W16($6685)
[0615]アイテムはもっていないョ。[ED]


//POINTER #14 @ $6687 - STRING #14 @ $6824

#W16($6687)
[0615]それは つかえません・・・[ED]


//POINTER #15 @ $6689 - STRING #15 @ $6840

#W16($6689)
[0617]ぼうぎょりょくがあがった[ED]


//POINTER #16 @ $668B - STRING #16 @ $6834

#W16($668B)
[0617]すばやくなった。[ED]


//POINTER #17 @ $668D - STRING #17 @ $6853

#W16($668D)
[0617]こうかがなかった・・[ED]


//POINTER #18 @ $668F - STRING #18 @ $6861

#W16($668F)
[0917]なにも もっていないョ！！[ED]


//POINTER #19 @ $6691 - STRING #19 @ $6871

#W16($6691)
[2608]LEVEL[LN]
[240A]MAX H・P[LN]
[240C]MAX CAP[LN]
[270E]こうげき[LN]
[2710]ひっさつ[LN]
[2712]ぼうぎょ[LN]
[2714]すばやさ[LN]
[2816]H・P[LN]
[2818]CAP[LN]
[3108]ひっさつわざ[LN]
[3112]EXP[LN]
[3116]NEXT EXP[ED]


//POINTER #20 @ $6693 - STRING #20 @ $68D4

#W16($6693)
[320A]スペシウム・こうせん[LN]
[320C]八っざき・こうりん[LN]
[320E]スプリング・こうせん[LN]
[3210]でんじ・バリア[ED]


//POINTER #21 @ $6695 - STRING #21 @ $690B

#W16($6695)
[320A]エメリウム・こうせん[LN]
[320C]アイスラッガ一[LN]
[320E]かなしばり・こうせん[LN]
[3210]ワイドショット[ED]


//POINTER #22 @ $6697 - STRING #22 @ $693C

#W16($6697)
[320A]スペシュウム・こうせん[LN]
[320C]八っざきこうりん[LN]
[320E]りゅうせいキック[LN]
[3210]フォッグビ一ム[ED]


//POINTER #23 @ $6699 - STRING #23 @ $696E

#W16($6699)
[320A]メタリウム・こうせん[LN]
[320C]エ一スバリア[LN]
[320E]レッド・ビ一ム[LN]
[3210]きゅうしゅう[ED]


//POINTER #24 @ $669B - STRING #24 @ $699A

#W16($669B)
[320A]ストリウム・こうせん[LN]
[320C]ホ一ン・スマッシュ[LN]
[320E]ウルトラ・ダイナマイト[LN]
[3210]リライブ・こうせん[ED]


//POINTER #25 @ $669D - STRING #25 @ $69CF

#W16($669D)
[0615]カプセルかいじゅうは もっていないょ。[ED]


//POINTER #26 @ $669F - STRING #26 @ $69E7

#W16($669F)
[0618]ガマクジラは にげだした！[ED]


//POINTER #27 @ $66A1 - STRING #27 @ $69FB

#W16($66A1)
[0618]ウ一は にげだした！[ED]


//POINTER #28 @ $66A3 - STRING #28 @ $6A0A

#W16($66A3)
[0618]たいりょくがかいふくしたぞ ！[ED]


//POINTER #29 @ $66A5 - STRING #29 @ $6A1E

#W16($66A5)
[0618]ガマクジラはどくをきゅうしゅうした！[ED]


//POINTER #30 @ $66A7 - STRING #30 @ $6A36

#W16($66A7)
[0618]ふっか一一一ッ ！！[ED]


//POINTER #31 @ $66A9 - STRING #31 @ $6A43

#W16($66A9)
[0618]いじげんパワ一だ！ ぼうぎょりょくアップだ[ED]


//POINTER #32 @ $66AB - STRING #32 @ $6A63

#W16($66AB)
[0614]かいじゅうは ぜんめつした ！！[ED]


//POINTER #33 @ $66AD - STRING #33 @ $6A78

#W16($66AD)
[0618]EXP[ED]


//POINTER #34 @ $66AF - STRING #34 @ $6A7E

#W16($66AF)
[0614]ヤッタァ一！ レベルが あがったゾ！[ED]


//POINTER #35 @ $66B1 - STRING #35 @ $6A97

#W16($66B1)
[0616]LEVEL[ED]


//POINTER #36 @ $66B3 - STRING #36 @ $6ABD

#W16($66B3)
[0616]カプセルをみつけた！！[ED]


//POINTER #37 @ $66B5 - STRING #37 @ $6A9F

#W16($66B5)
[040D]ひかりのせんしたちはぜんめつしてしまった・・・・・。[ED]


//POINTER #38 @ $66B7 - STRING #38 @ $6AEE

#W16($66B7)
[0516]とーっても おいしそうな キング・チョコです[LN]
[0518]チョコずきな人なら ぜひ ほしがるでしょう[ED]


//POINTER #39 @ $66B9 - STRING #39 @ $6B25

#W16($66B9)
[0516]アントラーを ふうじこめていた[LN]
[0518]バラージのいしです[ED]


//POINTER #40 @ $66BB - STRING #40 @ $6B47

#W16($66BB)
[0516]大怪獣の こうぶつらしい あかいきのみです[LN]
[0518]あんまり おいしそうじゃ ありませんね[ED]


//POINTER #41 @ $66BD - STRING #41 @ $6B78

#W16($66BD)
[0516]怪獣はかばの かんおけをあける かぎです[ED]


//POINTER #42 @ $66BF - STRING #42 @ $6B92

#W16($66BF)
[0516]タロウの カラー・タイマーです[LN]
[0518]はやく タロウに もってってあげよう[ED]


//POINTER #43 @ $66C1 - STRING #43 @ $6BBB

#W16($66C1)
[0516]怪獣の しょうたいを あばく[LN]
[0518]せんれいのたまです[ED]


//POINTER #44 @ $66C3 - STRING #44 @ $6BDA

#W16($66C3)
[0516]むざんに こわれた ウルトラキーです[LN]
[0518]なんとか なおすほうほうを みつけなくては[ED]


//POINTER #45 @ $66C5 - STRING #45 @ $6C09

#W16($66C5)
[0516]ウルトラキーです はやく せいなるやまに[LN]
[0518]もどして きどうを なおさなくては[ED]


//POINTER #46 @ $66C7 - STRING #46 @ $6C37

#W16($66C7)
[0516]ウルトラマンの しゅび力を あげる[LN]
[0518]ウルトラマントです[ED]


//POINTER #47 @ $66C9 - STRING #47 @ $6C5A

#W16($66C9)
[0516]ウルトラマンのすばやさをあげる[LN]
[0518]ウルトラブレスレッドです[ED]


//POINTER #48 @ $66CB - STRING #48 @ $6C80

#W16($66CB)
[0516]まばゆいばかりの ひかりを はなっている[LN]
[0518]プラズマスパークのエネルギーです。[ED]


//POINTER #49 @ $66CD - STRING #49 @ $6CB2

#W16($66CD)
[0715]プラズマスパークはふたたび[LN]
[0717]ウルトラの国を その まばゆいばかりの[LN]
[0719]ひかりで つつみこむ[ED]


//POINTER #50 @ $66CF - STRING #50 @ $6CEC

#W16($66CF)
[0717]ウルトラの国に 平和が もどったのだ[ED]


//POINTER #51 @ $66D1 - STRING #51 @ $6D04

#W16($66D1)
[0715]ふたたび みちた ひかりに つつまれ[LN]
[0717]怪獣たちのなかに すくっていた あくいは[LN]
[0719]やみと ともに さっていく[ED]


//POINTER #52 @ $66D3 - STRING #52 @ $6D41

#W16($66D3)
[0715]もはや 平和のまえに たちはだかるものは[LN]
[0717]なにもない[ED]


//POINTER #53 @ $66D5 - STRING #53 @ $6D61

#W16($66D5)
[0B17]たたかいはおわったのだ。[ED]


//POINTER #54 @ $66D7 - STRING #54 @ $6D71

#W16($66D7)
[0715]そして ひかりにつつまれた ウルトラの国から[LN]
[0717]ひとつのかげが とびたった[ED]


//POINTER #55 @ $66D9 - STRING #55 @ $6D9D

#W16($66D9)
[0715]ピグモン討の こどもとの やくそくを[LN]
[0717]まもるために・・・[ED]


//POINTER #56 @ $66DB - STRING #56 @ $6DC1

#W16($66DB)
[0815]スタッフ[ED]


//POINTER #57 @ $66DD - STRING #57 @ $6DC8

#W16($66DD)
[0815]ゼネラル マネ一ジャ一[ED]


//POINTER #58 @ $66DF - STRING #58 @ $6DD8

#W16($66DF)
[0815]マネ一ジャ一[ED]


//POINTER #59 @ $66E1 - STRING #59 @ $6DE2

#W16($66E1)
[0815]プロデュ一サ一[ED]


//POINTER #60 @ $66E3 - STRING #60 @ $6DEE

#W16($66E3)
[0815]プログラム[ED]


//POINTER #61 @ $66E5 - STRING #61 @ $6DF8

#W16($66E5)
[0815]プランナ一[ED]


//POINTER #62 @ $66E7 - STRING #62 @ $6E01

#W16($66E7)
[0815]グラフィック デザイン[ED]


//POINTER #63 @ $66E9 - STRING #63 @ $6E12

#W16($66E9)
[0815]ミュ一ジック[ED]


//POINTER #64 @ $66EB - STRING #64 @ $6E1C

#W16($66EB)
[0815]サウンド エフェクト[ED]


//POINTER #65 @ $66ED - STRING #65 @ $6E2A

#W16($66ED)
[0B17]いしがみ みきお[ED]


//POINTER #66 @ $66EF - STRING #66 @ $6E36

#W16($66EF)
[0B17]せんだ じゅんじ[ED]


//POINTER #67 @ $66F1 - STRING #67 @ $6E44

#W16($66F1)
[0B17]まにわ えいさく[ED]


//POINTER #68 @ $66F3 - STRING #68 @ $6E4F

#W16($66F3)
[0B17]ほし あきのぶ[ED]


//POINTER #69 @ $66F5 - STRING #69 @ $6E5A

#W16($66F5)
[0B17]しょうじ たかし[ED]


//POINTER #70 @ $66F7 - STRING #70 @ $6E66

#W16($66F7)
[0B17]はしもと しんじ[ED]


//POINTER #71 @ $66F9 - STRING #71 @ $6E72

#W16($66F9)
[0B17]おぎのめ ひろし[ED]


//POINTER #72 @ $66FB - STRING #72 @ $6E7E

#W16($66FB)
[0B17]いいむら いちろう[ED]


//POINTER #73 @ $66FD - STRING #73 @ $6E8A

#W16($66FD)
[0B17]みすたー いいの[ED]


//POINTER #74 @ $66FF - STRING #74 @ $6E95

#W16($66FF)
[0B17]かかりちょ あつし[ED]


//POINTER #75 @ $6701 - STRING #75 @ $6EA1

#W16($6701)
[0B17]てつかわ たけお[ED]


//POINTER #76 @ $6703 - STRING #76 @ $6EAC

#W16($6703)
[0B17]るりかわ ひろゆき[ED]


//POINTER #77 @ $6705 - STRING #77 @ $6EB8

#W16($6705)
[0B17]かみざわ あきゅら[ED]


//POINTER #78 @ $6707 - STRING #78 @ $6EC5

#W16($6707)
[0B17]かんの いちろう[ED]


//POINTER #79 @ $6709 - STRING #79 @ $6ED0

#W16($6709)
[0B17]いわお つとむ[ED]


//POINTER #80 @ $670B - STRING #80 @ $6EDA

#W16($670B)
[0B17]ひらいわ ひろかず[ED]


//POINTER #81 @ $670D - STRING #81 @ $6EE7

#W16($670D)
[0B17]なかじま だいすけ[ED]


//POINTER #82 @ $670F - STRING #82 @ $6EF5

#W16($670F)
[0B17]なぞの フランス人[ED]


//POINTER #83 @ $6711 - STRING #83 @ $6F02

#W16($6711)
[0B17]みっしぇる かみじま[ED]


//POINTER #84 @ $6713 - STRING #84 @ $6F10

#W16($6713)
[0B17]つくし[ED]


//POINTER #85 @ $6715 - STRING #85 @ $6F16

#W16($6715)
[0B17]みやびの[ED]


//POINTER #86 @ $6717 - STRING #86 @ $6F1E

#W16($6717)
[0B17]わりかし よかった[ED]


//POINTER #87 @ $6719 - STRING #87 @ $6F2A

#W16($6719)
[0815][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][LN]
[0B17][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][ED]


//POINTER #88 @ $671B - STRING #88 @ $6F50

#W16($671B)
[0B17][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][ED]

