//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $18 - STRING #0 @ $334

#W16($18)
うちのむすこが おそわれてたところを[LN]
たすけて下さったそうで[LN]
どうもありがとうございました[ED]


//POINTER #1 @ $1A - STRING #1 @ $368

#W16($1A)
もしも けがをしたときは いつでもここにきて休んでくださいね[LN]
むりをすると きけんですよ[ED]


//POINTER #2 @ $1C - STRING #2 @ $39A

#W16($1C)
たすけてくれて どうもありがとう[LN]
ウルトラマンって やっぱり つよいんだね[LN]
わるい怪獣たちが また あばれだして[LN]
たいへんなんだ なんとかならないかなぁ[ED]


//POINTER #3 @ $1E - STRING #3 @ $3EF

#W16($1E)
なにか ようかね？[LN]
ワシはいま 宇宙に平和をもたらす[LN]
ゆうしゃが あらわれることを[LN]
神に いのっていたんじゃ[ED]


//POINTER #4 @ $20 - STRING #4 @ $428

#W16($20)
[怪獣ランド]には おいしいお酒を[LN]
のませてくれる おみせがあるんだ[ED]


//POINTER #5 @ $22 - STRING #5 @ $44E

#W16($22)
むらのなかにいると[LN]
わるい怪獣が また あばれだしたなんて[LN]
まるで うそのようですわ[ED]


//POINTER #6 @ $24 - STRING #6 @ $47E

#W16($24)
カプセル怪獣は きみが ピンチになったとき[LN]
つよいみかたに なってくれるはずだよ[ED]


//POINTER #7 @ $26 - STRING #7 @ $4AC

#W16($26)
ここから 南のほうに ゾフィーのいる[LN]
[ウルトラ地球ぼうえい基地]が あるんだ[ED]


//POINTER #8 @ $28 - STRING #8 @ $4D8

#W16($28)
宇宙の平和は あなたのかたに かかっていますくれぐれも 体にきをつけて下さい[ED]


//POINTER #9 @ $2A - STRING #9 @ $500

#W16($2A)
けがをなおしてくれる[LN]
カプセル怪獣がいれば 戦いもらくに[LN]
なるのでしょうに[ED]


//POINTER #10 @ $2C - STRING #10 @ $52B

#W16($2C)
わるい怪獣がいなくなったら[LN]
ボクといっしょに あそぼうね[ED]


//POINTER #11 @ $2E - STRING #11 @ $54B

#W16($2E)
いま 神がワシにかたりかけたのじゃ[LN]
「はくぎんに かがやく ゆうしゃが[LN]
 そらよりあらわれ この宇宙に[LN]
 平和を もたらすであろう」とな[ED]


//POINTER #12 @ $30 - STRING #12 @ $596

#W16($30)
むかしは ボクも [怪獣ランド]まで[LN]
よく お酒をのみにいったんだけどね[LN]
いまじゃ こわくて とてもいけやしない[LN]
なんとかしておくれよ[ED]


//POINTER #13 @ $32 - STRING #13 @ $5E0

#W16($32)
わるい怪獣のせいで[LN]
そとにだしてもらえないの[LN]
もう いや こんな まいにち[ED]


//POINTER #14 @ $34 - STRING #14 @ $608

#W16($34)
このまえきた エースは けがをなおす[LN]
カプセル怪獣を たくさんもっていたよ[ED]


//POINTER #15 @ $36 - STRING #15 @ $630

#W16($36)
南にある[怪獣ランド]には[LN]
いろいろな怪獣がすんでいるんだ[LN]
ウルトラマンもいちど いってみるといいよ[ED]


//POINTER #16 @ $38 - STRING #16 @ $668

#W16($38)
これで地球に 平和がおとずれたんですね[LN]
どうも ありがとうございました[ED]


//POINTER #17 @ $3A - STRING #17 @ $694

#W16($3A)
なにもできませんでしたが みなさん[LN]
お体だけは たいせつにして下さいね[ED]


//POINTER #18 @ $3C - STRING #18 @ $6BC

#W16($3C)
とうとう やったね！ さすがウルトラマンだ！ボクも 大きくなったら[LN]
ウルトラマンみたいに つよくなるんだ[NXT]


//POINTER #19 @ $3E - STRING #19 @ $6F5

#W16($3E)
だから ウルトラマン きっと もういちど[LN]
あそびにきてね やくそくだからね[ED]


//POINTER #20 @ $40 - STRING #20 @ $71F

#W16($40)
おお！ あなたたちこそ 神のつたえし[LN]
まことの ゆうしゃ！[LN]
あなたがたの みらいに ひかりあれ！[ED]


//POINTER #21 @ $42 - STRING #21 @ $751

#W16($42)
[怪獣ランド]の 酒が のみてぇなぁ[ED]


//POINTER #22 @ $44 - STRING #22 @ $766

#W16($44)
ピグモンむらに おかえりなさいまし！[LN]
メトロン星人を たおしたという うわさは[LN]
すでに ここにも とどいていますわ！[ED]


//POINTER #23 @ $46 - STRING #23 @ $7A5

#W16($46)
きっと 宇宙に平和を とりもどして下さいね[ED]


//POINTER #24 @ $48 - STRING #24 @ $7BC

#W16($48)
二人で力をあわせれば なんでもできるはずですなにがあろうとも くじけずに[LN]
がんばってください[ED]


//POINTER #25 @ $4A - STRING #25 @ $7F7

#W16($4A)
よく帰ってきたな ウルトラマン[LN]
ところで エースがなにかの[LN]
じょうほうをえて でていったのだ[LN]
どこかで見なかったか？[ED]


//POINTER #26 @ $4C - STRING #26 @ $839

#W16($4C)
ここは ウルトラ地球ぼうえい基地です[ED]


//POINTER #27 @ $4E - STRING #27 @ $84E

#W16($4E)
ウルトラマンの基地は 宇宙かくちにあり[LN]
宇宙の平和を まもっているんです[ED]


//POINTER #28 @ $50 - STRING #28 @ $874

#W16($50)
よくやったウルトラマン[LN]
エースといっしょに 力を あわせ[LN]
えんばん基地の じょうほうをしらべてくれ[ED]


//POINTER #29 @ $52 - STRING #29 @ $8A9

#W16($52)
ここは ウルトラ地球ぼうえい基地です[ED]


//POINTER #30 @ $54 - STRING #30 @ $8BE

#W16($54)
ウルトラマンの基地は 宇宙かくちにあり[LN]
宇宙の平和を まもっているんです[ED]


//POINTER #31 @ $56 - STRING #31 @ $8E4

#W16($56)
えんばん基地の イカルス星人を[LN]
たおしたそうだな よくやった[LN]
しかし 基地の中の ちょうさが まだのようだいそいで 基地の中を しらべてきてくれ[ED]


//POINTER #32 @ $58 - STRING #32 @ $934

#W16($58)
さすが ウルトラマン[LN]
すばらしい かつやくでしたね[ED]


//POINTER #33 @ $5A - STRING #33 @ $951

#W16($5A)
イカルス星人は ずるがしこいやつでした[ED]


//POINTER #34 @ $5C - STRING #34 @ $968

#W16($5C)
どうだい お酒をいっぱい？[NXT]


//POINTER #35 @ $5E - STRING #35 @ $979

#W16($5E)
おおっと！ しまった！[LN]
あなたたちは しごとちゅうだ[LN]
ざんねん ざんねん[ED]


//POINTER #36 @ $60 - STRING #36 @ $9A2

#W16($60)
なにものかが [めがねはんとう]の中の[LN]
みずうみのなかに きえていったんだ[LN]
おいらは 酒はのむが うそはつかないよ[LN]
ほんとうなんだぜ ヒック[ED]


//POINTER #37 @ $62 - STRING #37 @ $9F0

#W16($62)
エースが なにものかを おって[LN]
北西にむかって とんでいったんだ[LN]
なにか すごく あわててたよ[ED]


//POINTER #38 @ $64 - STRING #38 @ $A24

#W16($64)
みずうみのなかは きもちが おちつくよ[ED]


//POINTER #39 @ $66 - STRING #39 @ $A3A

#W16($66)
わたしは ここで そうげんのにおいを[LN]
はこんでくる かぜをかんじるのが[LN]
とてもすきなんです[ED]


//POINTER #40 @ $68 - STRING #40 @ $A6F

#W16($68)
さいきん 酒場の お酒のあじが[LN]
おちたような きがするなぁ[ED]


//POINTER #41 @ $6A - STRING #41 @ $A90

#W16($6A)
オヤジが きゅうに いなくなっちまった[LN]
これじゃぁ 酒が のめねぇじゃねぇか[LN]
うー ヒック[ED]


//POINTER #42 @ $6C - STRING #42 @ $AC3

#W16($6C)
やぁ エースと あえたんだね[LN]
なんか 酒場のほうで さわいでいるから[LN]
いってごらんよ[ED]


//POINTER #43 @ $6E - STRING #43 @ $AF2

#W16($6E)
オレは ぜったいに 酒場のオヤジが[LN]
なにかを かくしていると おもうね[ED]


//POINTER #44 @ $70 - STRING #44 @ $B19

#W16($70)
こんな てんきのよいひは[LN]
つい うとうとと してしまいますね[ED]


//POINTER #45 @ $72 - STRING #45 @ $B38

#W16($72)
・・・ん？ なんか いった？[LN]
ごめん ついねむりこんじゃって・・・[LN]
ムニャ ムニャ[ED]


//POINTER #46 @ $74 - STRING #46 @ $B64

#W16($74)
そうか 酒場のオヤジが[LN]
イカルス星人だったとはな・・・[LN]
それじゃぁ ここのお酒は[LN]
どうするんだろうなぁ[ED]


//POINTER #47 @ $76 - STRING #47 @ $B9E

#W16($76)
イカルス星人は あまいものが[LN]
すきだったって きいたことがあるよ[LN]
あ でも もうかんけいないか[ED]


//POINTER #48 @ $78 - STRING #48 @ $BD2

#W16($78)
ほんとうに イカルス星人を[LN]
たおしたのかい？ しんじられないな[ED]


//POINTER #49 @ $7A - STRING #49 @ $BF3

#W16($7A)
ねぇ ねぇ きいた？[LN]
酒場のオヤジが イカルス星人[LN]
だったんだって[ED]


//POINTER #50 @ $7C - STRING #50 @ $C19

#W16($7C)
グー グー・・・[LN]
かんべんしてくれ もう たべられないよ[LN]
うーん うーん[ED]


//POINTER #51 @ $7E - STRING #51 @ $C42

#W16($7E)
よくここがわかったな ウルトラマン[LN]
エースは このとおりだ ワッハッハッハッ[LN]
エースを たすけたければ このオレと[LN]
しょうぶしろ！[ED]


//POINTER #52 @ $80 - STRING #52 @ $C88

#W16($80)
むっ しまった！ かいだんを[LN]
かくしわすれたのか！？[LN]
えんばん基地の ひみつの いりぐちを[LN]
しられたからには いかしちゃ おけねぇ[NXT]


//POINTER #53 @ $82 - STRING #53 @ $CCD

#W16($82)
いざ しょうぶ！[ED]


//POINTER #54 @ $84 - STRING #54 @ $CD8

#W16($84)
おお おぬしが ウルトラマンか[LN]
おぬしの かつやくは きいておるぞ[LN]
どうじゃ おぬしの力を ぜひ みてみたい[LN]
とうぎじょうで その力 みせてくれぬか？[ED]


//POINTER #55 @ $86 - STRING #55 @ $D2C

#W16($86)
ボクは えらい王さまに なるために[LN]
おべんきょうしてるんだ[ED]


//POINTER #56 @ $88 - STRING #56 @ $D4D

#W16($88)
ここで こんどの とうぎたいかいの[LN]
れんしゅうを しているんだ トォーッ！[ED]


//POINTER #57 @ $8A - STRING #57 @ $D77

#W16($8A)
この エレベーターで 2かいに いけますよ[LN]
いちどでいいから ぼくものって みたいなぁ[ED]

