//GAME NAME:		

//BLOCK #011 NAME:		Dialogue Block 12 (POINTER_RELATIVE)

//POINTER #0 @ $1B0 - STRING #0 @ $24C6

#W16($1B0)
そうか ウルトラキーは[LN]
ババルウ星人が ぬすんでいたわけか[LN]
アストラも ぶじだったわけだし[LN]
とりあえずは あんたいなわけだ[NXT]


//POINTER #1 @ $1B2 - STRING #1 @ $250E

#W16($1B2)
それでは いそいでウルトラキーを[LN]
[せいなる山]に もどしてくれ[ED]


//POINTER #2 @ $1B4 - STRING #2 @ $2532

#W16($1B4)
アストラも たいへんなめに あったな[ED]


//POINTER #3 @ $1B6 - STRING #3 @ $2545

#W16($1B6)
きいたよ！ やはりウルトラきょうだいは[LN]
せいぎの みかたなのだ！[ED]

