//GAME NAME:		

//BLOCK #010 NAME:		Dialogue Block 11 (POINTER_RELATIVE)

//POINTER #0 @ $1A4 - STRING #0 @ $23F4

#W16($1A4)
ウルトラきょうだいの中に[LN]
はんにんが いるというのか・・・[LN]
わからん・・・ どうすればいいのだ・・・[NXT]


//POINTER #1 @ $1A6 - STRING #1 @ $242C

#W16($1A6)
ウルトラマンよ[LN]
すまんが ウルトラキングの もとにいき[LN]
かいけつほうほうを きいてきてくれ[LN]
キングのしろは 東にあるはずだ[ED]


//POINTER #2 @ $1A8 - STRING #2 @ $246F

#W16($1A8)
われわれの中に うらぎりものが[LN]
いるというのか ざんねんなことだ[ED]


//POINTER #3 @ $1AA - STRING #3 @ $2494

#W16($1AA)
わが ウルトラきょうだいに[LN]
そんなやつが いるものか！[LN]
そう しんじたいじゃないか・・・[ED]

