//GAME NAME:		

//BLOCK #014 NAME:		Dialogue Block 15 (POINTER_RELATIVE)

//POINTER #0 @ $1D4 - STRING #0 @ $275E

#W16($1D4)
・・・ ん・・・ んん・・・[LN]
オレは 見た・・・[NXT]


//POINTER #1 @ $1D6 - STRING #1 @ $2777

#W16($1D6)
ウルトラキーを ぬすんだやつは・・・[LN]
ウルトラきょうだいの かっこうを[LN]
していたは・・・ず・・・だ・・・[ED]


//POINTER #2 @ $1D8 - STRING #2 @ $27B0

#W16($1D8)
ババルウのやつ しっぱいしやがったのか[LN]
まあ いい このオレが しまつしてやる[ED]


//POINTER #3 @ $1DA - STRING #3 @ $27DD

#W16($1DA)
この 宇宙をまもること・・・[LN]
それが ウルトラぞくの しめいなのだ[ED]


//POINTER #4 @ $1DC - STRING #4 @ $2802

#W16($1DC)
ウルトラきょうだいの中に[LN]
はんにんが いるというのか・・・[LN]
よし このせんれいのたまを さずけよう[LN]
このたまを かざして しらべるのだ[ED]


//POINTER #5 @ $1DE - STRING #5 @ $284C

#W16($1DE)
そうか プラズマエネルギーが ぬすまれ[LN]
バルタン星人の パワーアップに[LN]
つかわれようと しているのか・・・[NXT]


//POINTER #6 @ $1E0 - STRING #6 @ $2889

#W16($1E0)
てきが パワーアップしようと[LN]
しているなら こちらも しゅだんを[LN]
かんがえるしかない[NXT]


//POINTER #7 @ $1E2 - STRING #7 @ $28B9

#W16($1E2)
おまえたちに この「ウルトラマント」と[LN]
「ウルトラブレスレッド」を さずけよう[ED]


//POINTER #8 @ $1E4 - STRING #8 @ $28E4

#W16($1E4)
つらい 戦いになるだろうが[LN]
宇宙の 平和のためだ がんばってくれ[ED]


//POINTER #9 @ $1E6 - STRING #9 @ $290A

#W16($1E6)
よくやってくれた ひかりの戦士たちよ[LN]
これで やっと 宇宙に 平和が[LN]
おとずれたのだ・・・[LN]
たとえ つかのまのものだとしても・・・[NXT]


//POINTER #10 @ $1E8 - STRING #10 @ $2951

#W16($1E8)
さあ けいび基地に もどって[LN]
しょうりを ほうこくするがいい[ED]


//POINTER #11 @ $1EA - STRING #11 @ $2973

#W16($1EA)
ン？ どうしたんだい？[LN]
ぼくは ウルトラシティの[LN]
けいびに あたってるんだ[ED]


//POINTER #12 @ $1EC - STRING #12 @ $299E

#W16($1EC)
ここは プラズマスパークだ[ED]


//POINTER #13 @ $1EE - STRING #13 @ $29B0

#W16($1EE)
プラズマスパークは[LN]
ウルトラの国の たいようなのだ[ED]


//POINTER #14 @ $1F0 - STRING #14 @ $29CE

#W16($1F0)
プラズマスパークは[LN]
プラズマエネルギーで かがやいている[ED]


//POINTER #15 @ $1F2 - STRING #15 @ $29F3

#W16($1F2)
アストラさんは ウルトラ戦士の[LN]
しごとが ないのかしら[LN]
いちにち中 あそこに たっているけど[ED]


//POINTER #16 @ $1F4 - STRING #16 @ $2A25

#W16($1F4)
ウルトラベルの ねいろは[LN]
とても こころが なごむわ[ED]


//POINTER #17 @ $1F6 - STRING #17 @ $2A43

#W16($1F6)
ぶっそうな 地球から にげてきたのに[LN]
なんで ウルトラの国ごと 地球に[LN]
むかわなけりゃ ならないんだよ[ED]

