//GAME NAME:		

//BLOCK #017 NAME:		Dialogue Block 18 (POINTER_RELATIVE)

//POINTER #0 @ $216 - STRING #0 @ $2C24

#W16($216)
たいへんだ！ プラズマエネルギーが[LN]
うばわれてしまった！[ED]


//POINTER #1 @ $218 - STRING #1 @ $2C47

#W16($218)
プラズマスパークが なければ[LN]
ウルトラいちぞくは ぜんめつしてしまう[ED]


//POINTER #2 @ $21A - STRING #2 @ $2C71

#W16($21A)
プラズマスパークのことを[LN]
ウルトラのちちと そうだんしてください[LN]
われわれは この げんばを[LN]
せいり しますから[ED]


//POINTER #3 @ $21C - STRING #3 @ $2CB1

#W16($21C)
ひかりの国から ひかりがなくなると[LN]
とても ぶきみですわね[ED]


//POINTER #4 @ $21E - STRING #4 @ $2CD2

#W16($21E)
なぜ こうも たいへんな じけんばかり[LN]
おきるのかしら[ED]


//POINTER #5 @ $220 - STRING #5 @ $2CF1

#W16($220)
うへぇ いちなんさって また いちなん[ED]

