//GAME NAME:		

//BLOCK #009 NAME:		Dialogue Block 10 (POINTER_RELATIVE)

//POINTER #0 @ $11A - STRING #0 @ $187C

#W16($11A)
なんだ きさまらは？[LN]
その なさけない セブンのように[LN]
きさまらも ずたずたに してやろう！！[LN]
月にきたのが ウンのツキだな ウッシッシ[ED]


//POINTER #1 @ $11C - STRING #1 @ $18C7

#W16($11C)
なぜ ここまでこれたのだ・・・[LN]
あの ベムスターを たおしたのか？！[LN]
もうすこしで 月をはかいする メカが[LN]
できるところだったのに！[NXT]


//POINTER #2 @ $11E - STRING #2 @ $1912

#W16($11E)
ええい！！ おもいしるがいい！！[ED]


//POINTER #3 @ $120 - STRING #3 @ $1924

#W16($120)
ここは [ドックン星][LN]
ドックンの ドックンによる[LN]
ドックンのための ちいさな星なんだ[ED]


//POINTER #4 @ $122 - STRING #4 @ $1955

#W16($122)
いえの うしろにある たいほうは いろんな[LN]
ところにいける ぼくらの たからものなんだ[LN]
だけど リーダーしか うごかせないのに[LN]
こどもがさらわれて それどころじゃないんだ[ED]


//POINTER #5 @ $124 - STRING #5 @ $19B6

#W16($124)
外にある どうくつの怪獣に みつぎものを[LN]
もっていった むすこが[LN]
もどってこないんです[LN]
ああっ むすこは どうなったんでしょう[ED]


//POINTER #6 @ $126 - STRING #6 @ $19FD

#W16($126)
きょうは みつぎものの ひなんだ[LN]
そとにある きの 「きのみ」をとって[LN]
どうくつの 怪獣に もってっておくれよ[ED]


//POINTER #7 @ $128 - STRING #7 @ $1A38

#W16($128)
・・・・・・[LN]
あそびあいてが いなくなっちゃったんだ[LN]
ねぇ ともだちの かたきを とってよ[ED]


//POINTER #8 @ $12A - STRING #8 @ $1A6A

#W16($12A)
ぼくらの リーダーの こどもが[LN]
怪獣に やられたらしいんだ[LN]
かたきを とってくれたら たいほうを[LN]
つかわせてくれるかも しれないよ[NXT]


//POINTER #9 @ $12C - STRING #9 @ $1AB1

#W16($12C)
いえの うしろにある たいほうは いろんな[LN]
ところにいける ぼくらの たからものなんだ[ED]


//POINTER #10 @ $12E - STRING #10 @ $1ADF

#W16($12E)
この星は とぉっても ちいさいんだ[ED]


//POINTER #11 @ $130 - STRING #11 @ $1AF2

#W16($130)
おねがいです その「きのみ」を[LN]
りようして むすこが どうなったか[LN]
みてきてください[ED]


//POINTER #12 @ $132 - STRING #12 @ $1B22

#W16($132)
きょうは みつぎものの ひなんだ[LN]
その 「きのみ」をとって[LN]
どうくつの 怪獣に もってっておくれよ[ED]


//POINTER #13 @ $134 - STRING #13 @ $1B57

#W16($134)
ひとりじゃ つまんないよぅ・・・[ED]


//POINTER #14 @ $136 - STRING #14 @ $1B69

#W16($136)
ありがとうございました いえのうらの[LN]
たいほうの 中に はいってください[LN]
もくてきの ばしょまで おおくりします[ED]


//POINTER #15 @ $138 - STRING #15 @ $1BA8

#W16($138)
あの大怪獣を たおしてしまうなんて・・・[LN]
なんてつよいんだ！[ED]


//POINTER #16 @ $13A - STRING #16 @ $1BC8

#W16($13A)
ありがとうございました[LN]
いきて むすこと あえるなんて・・・[LN]
ほんとうに ありがとうございました！[ED]


//POINTER #17 @ $13C - STRING #17 @ $1C00

#W16($13C)
ドックンのとけいは いつでも 3じ[LN]
いつでも おやつが たべられるんだ[LN]
いいでしょう？[ED]


//POINTER #18 @ $13E - STRING #18 @ $1C34

#W16($13E)
わーい みんなかえってきたぁ！[LN]
どうも ありがとう！[ED]


//POINTER #19 @ $140 - STRING #19 @ $1C51

#W16($140)
ありがとう！ ウルトラマン！[ED]


//POINTER #20 @ $142 - STRING #20 @ $1C61

#W16($142)
いっしょに あそぼうよ！[ED]


//POINTER #21 @ $144 - STRING #21 @ $1C6F

#W16($144)
おとうさんが たいほうの よういをして[LN]
まっているよ[ED]


//POINTER #22 @ $146 - STRING #22 @ $1C8B

#W16($146)
どうも ありがとう[ED]


//POINTER #23 @ $148 - STRING #23 @ $1C97

#W16($148)
これで あそべるぞーっ[ED]


//POINTER #24 @ $14A - STRING #24 @ $1CA6

#W16($14A)
ウルトラマンって つよいんだね！[ED]


//POINTER #25 @ $14C - STRING #25 @ $1CB8

#W16($14C)
だれだ おまえは？[LN]
ウルトラマン？ しらねぇなぁ[LN]
このガバドンさまが しまつしてくれる！[ED]


//POINTER #26 @ $14E - STRING #26 @ $1CEB

#W16($14E)
よくきてくれた ウルトラマン[LN]
とつぜん しずかに ねむっていた[LN]
怪獣たちが よみがえり あばれはじめたのだ[NXT]


//POINTER #27 @ $150 - STRING #27 @ $1D28

#W16($150)
どうか げんいんを しらべあげ[LN]
怪獣たちを もう一ど やすらかな[LN]
ねむりに つかせてやってほしい[NXT]


//POINTER #28 @ $152 - STRING #28 @ $1D5E

#W16($152)
一人で 怪獣たちに たちむかっていった[LN]
タロウは ちからつき[LN]
南西にある [ぎん十じえいせい]で ははに[LN]
見まもられて ねむっているんだ・・・[ED]


//POINTER #29 @ $154 - STRING #29 @ $1DAB

#W16($154)
ここは [怪獣はか場 けいび基地]です[ED]


//POINTER #30 @ $156 - STRING #30 @ $1DC1

#W16($156)
怪獣はか場を 見まもる とうが[LN]
南東のほうこうに あります[LN]
南の ほうこうにいくと[LN]
シーボーズの おはかが ありますよ[ED]


//POINTER #31 @ $158 - STRING #31 @ $1E01

#W16($158)
おおっ そのタイマーがあれば タロウも[LN]
よみがえることが できるはずだ[LN]
[ぎん十じ えいせい]に いそいでくれ[ED]


//POINTER #32 @ $15A - STRING #32 @ $1E43

#W16($15A)
ここは [怪獣はか場 けいび基地]です[ED]


//POINTER #33 @ $15C - STRING #33 @ $1E59

#W16($15C)
たしか タロウさんは[LN]
よみがえる怪獣についての じょうほうを[LN]
つかみかけていた はずです[ED]


//POINTER #34 @ $15E - STRING #34 @ $1E8A

#W16($15E)
タロウの じょうほうを もとに[LN]
モンスター・リサイクルマシーンを[LN]
しきゅう はかいしてくれ[ED]


//POINTER #35 @ $160 - STRING #35 @ $1EB9

#W16($160)
ここは [怪獣はか場 けいび基地]です[ED]


//POINTER #36 @ $162 - STRING #36 @ $1ECF

#W16($162)
南西にある [ウルトラのはか]が[LN]
なにものかに あらされている ようすです[ED]


//POINTER #37 @ $164 - STRING #37 @ $1EF7

#W16($164)
たとえ 怪獣でも しんでしまえば[LN]
せいなるものだ[LN]
怪獣たちに かわって れいをいうよ[LN]
カンオケのかぎは わたしが あずかろう[ED]


//POINTER #38 @ $166 - STRING #38 @ $1F3D

#W16($166)
ここは [怪獣はか場 けいび基地]です[ED]


//POINTER #39 @ $168 - STRING #39 @ $1F53

#W16($168)
怪獣たちも また[LN]
やすらかな ねむりに ついたようです[ED]


//POINTER #40 @ $16A - STRING #40 @ $1F70

#W16($16A)
おおくの 怪獣たちに[LN]
タロウは ひとりで たちむかい[LN]
そして いのち つきてしまいました[NXT]


//POINTER #41 @ $16C - STRING #41 @ $1F9E

#W16($16C)
タロウを いきかえらせるには[LN]
ゼットンに うばわれた[LN]
カラータイマーを とりもどさねばなりません[NXT]


//POINTER #42 @ $16E - STRING #42 @ $1FD3

#W16($16E)
おねがいです タロウを いきかえらせるため[LN]
ゼットンから カラータイマーを[LN]
とりもどして ください[LN]
ゼットンは シーボーズのはかに いるそうです[ED]


//POINTER #43 @ $170 - STRING #43 @ $2025

#W16($170)
・・・・・・・・・[LN]
タロウは しんでいる・・・[ED]


//POINTER #44 @ $172 - STRING #44 @ $203E

#W16($172)
ぼくの しんだ おとうさんが[LN]
よみがえって あばれてるんだ・・・[LN]
おとうさん・・・・・・[ED]


//POINTER #45 @ $174 - STRING #45 @ $2071

#W16($174)
みも こころも ボロボロだぁ[ED]


//POINTER #46 @ $176 - STRING #46 @ $2083

#W16($176)
いてーよー[ED]


//POINTER #47 @ $178 - STRING #47 @ $2089

#W16($178)
ああ これで タロウも よみがえります[ED]


//POINTER #48 @ $17A - STRING #48 @ $209F

#W16($17A)
はやく おとうさんを ゆっくり[LN]
ねむらせてあげてください・・・[ED]


//POINTER #49 @ $17C - STRING #49 @ $20C1

#W16($17C)
ぼくたちって ミイラみたいでしょ？[LN]
まえは ミイラとり だったんだよ[ED]


//POINTER #50 @ $17E - STRING #50 @ $20E8

#W16($17E)
いてーんだよぉー[ED]


//POINTER #51 @ $180 - STRING #51 @ $20F2

#W16($180)
よく やってくれました[LN]
これでみな やすらかにねむれるでしょう[LN]
さあ まだ あなたたちには[LN]
やらねば ならないことがあるでしょう[NXT]


//POINTER #52 @ $182 - STRING #52 @ $2139

#W16($182)
はやく けいび基地に むかいなさい[ED]


//POINTER #53 @ $184 - STRING #53 @ $214C

#W16($184)
ありがとうございます[LN]
これで おとうさんも ゆっくりと[LN]
ねむれることでしょう[ED]


//POINTER #54 @ $186 - STRING #54 @ $2178

#W16($186)
これで おちついて けがを なおせるよ[ED]


//POINTER #55 @ $188 - STRING #55 @ $218E

#W16($188)
あれっ いたく なくなっちゃった[ED]


//POINTER #56 @ $18A - STRING #56 @ $219F

#W16($18A)
よくもここまできた おろかものどもよ[LN]
しんせいなる みたまの ねむりを[LN]
さまたげたる やからは[LN]
わがてにて しまつしてくれよう[ED]


//POINTER #57 @ $18C - STRING #57 @ $21E3

#W16($18C)
うわぁ たすけてくれー[LN]
シーボーズのおはかを こわして[LN]
ちかくのおはかと つなげてしまったのは[LN]
おれじゃねーっ[ED]


//POINTER #58 @ $18E - STRING #58 @ $221F

#W16($18E)
なぜ ここまで これたのだ？[LN]
ふっかつ怪獣に やられるがいい！[LN]
怪獣ふっかつそうち スイッチ オン！！[ED]


//POINTER #59 @ $190 - STRING #59 @ $2257

#W16($190)
さあ おいきなさい[LN]
あなたたちの力を みんなが まっているのですマン タロウのことを よろしくたのみます[ED]


//POINTER #60 @ $192 - STRING #60 @ $228E

#W16($192)
かんおけには かぎが かかっている[ED]


//POINTER #61 @ $194 - STRING #61 @ $22A2

#W16($194)
おおっ よく帰ってきてくれた[LN]
ウルトラ・サインまでだして[LN]
おまえたちを よびもどしたのは ほかでもない[NXT]


//POINTER #62 @ $196 - STRING #62 @ $22DB

#W16($196)
ウルトラの国 はじまっていらいの[LN]
じゅうだいな じけんが おこってしまったのだ[NXT]


//POINTER #63 @ $198 - STRING #63 @ $2309

#W16($198)
じつは 西の ほうこうにある[LN]
せいなる山の中から ウルトラキーが[LN]
ぬすまれてしまたのだ[NXT]


//POINTER #64 @ $19A - STRING #64 @ $2338

#W16($19A)
ウルトラキーが なければ[LN]
ウルトラの国は きどうをはずれ[LN]
地球に ぶつかってしまうだろう[LN]
いそいで ウルトラキーを さがしてくれ[ED]


//POINTER #65 @ $19C - STRING #65 @ $2381

#W16($19C)
月のみずは とりあえず クレーターを[LN]
りようした みずうみの おかげで[LN]
ひとだんらくついたよ[ED]


//POINTER #66 @ $19E - STRING #66 @ $23B6

#W16($19E)
ぼくと エースは ここで[LN]
じょうほうの せいりを しているんだ[LN]
きみたちも つらいだろうが がんばってくれ[ED]

