//GAME NAME:		

//BLOCK #019 NAME:		Dialogue Block 20 (POINTER_RELATIVE)

//POINTER #0 @ $234 - STRING #0 @ $2D7E

#W16($234)
た たすかったよ ぼくは もうだいじょうぶだそれよりも 南にある[LN]
[なぞのえんばん基地]が あやしいのは[LN]
わかったのだが[NXT]


//POINTER #1 @ $236 - STRING #1 @ $2DC5

#W16($236)
バリアが はってあり 中に はいれないのだ[LN]
そのへんの じょうほうを あつめてみよう[ED]


//POINTER #2 @ $238 - STRING #2 @ $2DF4

#W16($238)
・・・・・・[LN]
イカルス星人は しんでいるようだ[ED]


//POINTER #3 @ $23A - STRING #3 @ $2E0E

#W16($23A)
はっはっはっ[LN]
どうかな そろそろ しんだかな？[LN]
ばかなやつだ たんじゅんな わなに[LN]
ひっかかりおって ヒッヒッヒッ[ED]


//POINTER #4 @ $23C - STRING #4 @ $2E4D

#W16($23C)
なに！？ いきていたのか！[LN]
おそるべし ウルトラマン[ED]

