//GAME NAME:		

//BLOCK #023 NAME:		Dialogue Block 24 (POINTER_RELATIVE)

//POINTER #0 @ $28E - STRING #0 @ $3401

#W16($28E)
とりあえず ふっかつのための[LN]
ウルトラサインを おしえておこう[ED]


//POINTER #1 @ $290 - STRING #1 @ $3422

#W16($290)
ふたたび たたかいの中に まいもどるときにはこの サインを むねに おもいうかべるんだ[LN]
さあ じゅんびをととのえて[LN]
おまえの かつやくを きたいしているぞ[ED]


//POINTER #2 @ $292 - STRING #2 @ $3477

#W16($292)
さあ ゆっくりやすんで おいきなさい[LN]
あなたの からだは 宇宙をせおう[LN]
とうとい からだなのだから[ED]


//POINTER #3 @ $294 - STRING #3 @ $34AD

#W16($294)
やあ めがさめましたね[LN]
しっかりしてください[LN]
ボクたちの この星を[LN]
まもれるのは あなただけなんです[ED]


//POINTER #4 @ $296 - STRING #4 @ $34E5

#W16($296)
とりあえず ふっかつのための[LN]
ドックンサインを おしえておきましょう[LN]
つかいかたは ウルトラサインと おなじですよ[ED]


//POINTER #5 @ $298 - STRING #5 @ $3523

#W16($298)
ふたたび たたかいの中に まいもどるときにはこの サインを むねに おもいうかべるんだ[LN]
さあ じゅんびをととのえて[LN]
あなたの かつやくを きたいしてますよ[ED]


//POINTER #6 @ $29A - STRING #6 @ $3577

#W16($29A)
キング・チョコを てにいれた[ED]


//POINTER #7 @ $29C - STRING #7 @ $3587

#W16($29C)
キング・チョコを ゲスラにわたし[LN]
かわりに バラージのいしを てにいれた[ED]


//POINTER #8 @ $29E - STRING #8 @ $35B0

#W16($29E)
アントラーの しと ともに[LN]
バラージのいしは くだけちった[ED]


//POINTER #9 @ $2A0 - STRING #9 @ $35D1

#W16($2A0)
あかいきのみを てにいれた[ED]


//POINTER #10 @ $2A2 - STRING #10 @ $35DF

#W16($2A2)
あかいきのみを いわのすきまに いれた[ED]


//POINTER #11 @ $2A4 - STRING #11 @ $35F3

#W16($2A4)
カンオケのかぎを てにいれた[ED]


//POINTER #12 @ $2A6 - STRING #12 @ $3603

#W16($2A6)
カンオケのかぎを ウルトラマンロトに わたした[ED]


//POINTER #13 @ $2A8 - STRING #13 @ $361C

#W16($2A8)
カラータイマーを みつけた！[ED]


//POINTER #14 @ $2AA - STRING #14 @ $362B

#W16($2AA)
せんれいのたまを てにいれた[ED]


//POINTER #15 @ $2AC - STRING #15 @ $363A

#W16($2AC)
こわれたウルトラキーを てにいれた[ED]


//POINTER #16 @ $2AE - STRING #16 @ $364C

#W16($2AE)
ウルトラキーを てにいれた！[ED]


//POINTER #17 @ $2B0 - STRING #17 @ $365B

#W16($2B0)
ウルトラマントと ウルトラブレスレッドを[LN]
てにいれた！！[ED]


//POINTER #18 @ $2B2 - STRING #18 @ $367A

#W16($2B2)
プラズマエネルギーを てにいれた[ED]

