//GAME NAME:		

//BLOCK #004 NAME:		Dialogue Block 05 (POINTER_RELATIVE)

//POINTER #0 @ $C0 - STRING #0 @ $10E0

#W16($C0)
このかいだんは とうぎたいかいに[LN]
でるときしか つかえないんだ[ED]


//POINTER #1 @ $C2 - STRING #1 @ $1104

#W16($C2)
ここは [さばくのおしろ]です[ED]


//POINTER #2 @ $C4 - STRING #2 @ $1116

#W16($C4)
ここは 王さまの おへやです[ED]


//POINTER #3 @ $C6 - STRING #3 @ $1126

#W16($C6)
月のみずが かれてしまって[LN]
いま ちょうさ中なんだ[LN]
新マンと きょうりょくして[LN]
げんいんを つきとめてくれ[ED]


//POINTER #4 @ $C8 - STRING #4 @ $1160

#W16($C8)
げつめんの どこかに クレーター基地が[LN]
あるはずなのだが ばしょが[LN]
わからないんだ とりあえず[LN]
さばくのしろで じょうほうを きいてみよう[ED]


//POINTER #5 @ $CA - STRING #5 @ $11B3

#W16($CA)
ここは [ウルトラげつめん基地]です[ED]


//POINTER #6 @ $CC - STRING #6 @ $11C8

#W16($CC)
月には めずらしい チョコレートがあるんですそういえば 南西にすんでいる ゲスラが[LN]
ほしがっていたなぁ[ED]


//POINTER #7 @ $CE - STRING #7 @ $1204

#W16($CE)
さきほど ここに たちよった セブンが[LN]
クレーター基地のばしょを つきとめたんだが[LN]
おまえたちを まちきれずに[LN]
とびだしていったんだ いそいで おってくれ[ED]


//POINTER #8 @ $D0 - STRING #8 @ $125D

#W16($D0)
ここは [ウルトラげつめん基地]です[ED]


//POINTER #9 @ $D2 - STRING #9 @ $1272

#W16($D2)
さばくのおしろの 王さまは[LN]
月の中の いろんな じょうほうを[LN]
いちはやく キャッチ しているそうだよ[ED]


//POINTER #10 @ $D4 - STRING #10 @ $12A8

#W16($D4)
あーあ いちどでいいから[LN]
「キング・チョコ」を たべてみたいな[ED]


//POINTER #11 @ $D6 - STRING #11 @ $12CC

#W16($D6)
あぁ！！ もしかして それは[LN]
「キング・チョコ」じゃ ないかい？！[LN]
ねぇねぇ それを ぼくにおくれよ[LN]
かわりに ほうせきを あげるからさぁ[ED]


//POINTER #12 @ $D8 - STRING #12 @ $1316

#W16($D8)
ありがとう！[LN]
ところでさぁ そのほうせきって[LN]
もともと アントラーを ふうじこめてた[LN]
ものなんだけど それをとったら[NXT]


//POINTER #13 @ $DA - STRING #13 @ $1356

#W16($DA)
アントラーが よみがえって 月のみずを[LN]
からしちゃったんだ[LN]
わるいけど そのいし つかって[LN]
アントラーを ふうじこめてよ[ED]


//POINTER #14 @ $DC - STRING #14 @ $1399

#W16($DC)
ゲースラー おまえが おれさまを[LN]
よみがえらせて くれたんだってなぁ[LN]
これで おれさまも じゆうのみだ！[LN]
まず さいしょに おまえを くってやる[NXT]


//POINTER #15 @ $DE - STRING #15 @ $13EA

#W16($DE)
ん？ なんか おかし・・・い・・・な・・・[LN]
げ！！ おまえは ウルトラマン！？[LN]
ちくしょう・・・ かまわねえ！[LN]
やってやるぜ！！[ED]


//POINTER #16 @ $E0 - STRING #16 @ $142D

#W16($E0)
ああ たすかったよ[LN]
これで ぼくも のんびり チョコが[LN]
たべられるってもんさ[ED]


//POINTER #17 @ $E2 - STRING #17 @ $1459

#W16($E2)
うぅ・・・ だれなんだ・・・？[LN]
マンか？・・・ たすかったよ・・・[LN]
このさきにいる ベムスターに やられたんだ[LN]
やつは つよすぎる・・・[NXT]


//POINTER #18 @ $E4 - STRING #18 @ $14A3

#W16($E4)
たのむ 力を かしてくれ・・・[LN]
一人では やつには たちうちできない[LN]
わたしも もういちど たたかってみよう[ED]


//POINTER #19 @ $E6 - STRING #19 @ $14DD

#W16($E6)
おお ウルトラマン よくきてくれた[LN]
うわさでは ぶきみな きかいのおとが[LN]
うずまきの中から きこえてくるという[LN]
いそいで そのけんについて しらべてくれ[ED]


//POINTER #20 @ $E8 - STRING #20 @ $1530

#W16($E8)
おねがいです！[LN]
この ゆたかになった 月を[LN]
まのてから すくってください！[ED]


//POINTER #21 @ $EA - STRING #21 @ $1559

#W16($EA)
い いざとなったら こ こ このぼくが[LN]
つ 月を まもってやるさ[ED]


//POINTER #22 @ $EC - STRING #22 @ $157D

#W16($EC)
この エレベーターで 2かいに いけますよ[LN]
ウルトラマンは エレベーターに のれて[LN]
いいなぁ[ED]

