//GAME NAME:		

//BLOCK #025 NAME:		Dialogue Block 26 (POINTER_RELATIVE)

//POINTER #0 @ $2CC - STRING #0 @ $376D

#W16($2CC)
マンよ おまえが いなくなったら[LN]
だれが 宇宙に 平和を もたらせるというのださいごの ウルトラサインの ちからをもとに[LN]
ふたたび おまえを よびもどしたのだが[NXT]


//POINTER #1 @ $2CE - STRING #1 @ $37C8

#W16($2CE)
そのさいに おまえのえた すべてのけいけんはむかしのものに もどってしまったはずだ[LN]
じょうほうを あつめなおし[LN]
いっこくもはやく にんむを すいこうしてくれ[ED]


//POINTER #2 @ $2D0 - STRING #2 @ $381C

#W16($2D0)
よくぞかえってきてくれた ウルトラマンよ[LN]
きょだいせんかんは きえて[LN]
きょうあくな 怪獣たちは かくれてしまった[LN]
いまや この国に 平和がもどろうとしている[NXT]


//POINTER #3 @ $2D2 - STRING #3 @ $386F

#W16($2D2)
いそいで プラズマスパークに[LN]
エネルギーを おさめてくれ[LN]
エースと 新マンは ぎんじゅうじえいせいに[LN]
しゅうようされ りょうようしているよ[ED]


//POINTER #4 @ $2D4 - STRING #4 @ $38BD

#W16($2D4)
まばゆいばかりの ひかりをたたえた[LN]
プラズマスパークだ[ED]


//POINTER #5 @ $2D6 - STRING #5 @ $38DF

#W16($2D6)
かつて ひかりをたたえていた[LN]
プラズマスパークの あとだ[ED]


//POINTER #6 @ $2D8 - STRING #6 @ $3900

#W16($2D8)
よくぞ ここまできたものだ ふォ ふォ ふォきさまらの どりょくも すべてむだとなるのだむすこの かたきだ おもいしるがいい！！！[ED]

