//GAME NAME:		

//BLOCK #006 NAME:		Dialogue Block 07 (POINTER_RELATIVE)

//POINTER #0 @ $100 - STRING #0 @ $16CB

#W16($100)
このかいだんは とうぎたいかいに[LN]
でるときしか つかえないんだ[ED]


//POINTER #1 @ $102 - STRING #1 @ $16EF

#W16($102)
ここは [さばくのおしろ]です[ED]


//POINTER #2 @ $104 - STRING #2 @ $1701

#W16($104)
ここは 王さまの おへやです[ED]


//POINTER #3 @ $106 - STRING #3 @ $1711

#W16($106)
いったい クレーター基地で[LN]
なにが おこなわれようとしていたのか[LN]
基地の さいぶまで しらべてきてくれ[ED]


//POINTER #4 @ $108 - STRING #4 @ $174A

#W16($108)
ここは [ウルトラげつめん基地]です[ED]


//POINTER #5 @ $10A - STRING #5 @ $175F

#W16($10A)
みずの おかげで 基地のばしょが[LN]
わかったんですね[ED]


//POINTER #6 @ $10C - STRING #6 @ $177F

#W16($10C)
はたして クレーター基地で[LN]
ベムスターは なにをしていたのだろう[ED]


//POINTER #7 @ $10E - STRING #7 @ $17A3

#W16($10E)
ここは [ウルトラげつめん基地]です[ED]


//POINTER #8 @ $110 - STRING #8 @ $17B8

#W16($110)
てきの基地は すみずみまで[LN]
しらべたほうが いいですよ[ED]


//POINTER #9 @ $112 - STRING #9 @ $17D9

#W16($112)
たいへんだ！ 怪獣はか場で しんでいた[LN]
怪獣たちが よみがえって あばれまわって[LN]
いるという じょうほうがはいった[LN]
いそいで 怪獣はか場へ むかってくれ！[ED]


//POINTER #10 @ $114 - STRING #10 @ $1830

#W16($114)
ここは [ウルトラげつめん基地]です[ED]

