//GAME NAME:		

//BLOCK #022 NAME:		Dialogue Block 23 (POINTER_RELATIVE)

//POINTER #0 @ $256 - STRING #0 @ $2F9D

#W16($256)
どうくつの おくに ドックンたちが いる[ED]


//POINTER #1 @ $258 - STRING #1 @ $2FB5

#W16($258)
それでは タロウを いきかえらせましょう[LN]
マザーこうせんっ！！[ED]


//POINTER #2 @ $25A - STRING #2 @ $2FD7

#W16($25A)
タロウの 体が ひかりかがやく・・・[LN]
タロウが よみがえった！！[ED]


//POINTER #3 @ $25C - STRING #3 @ $2FFC

#W16($25C)
ありがとう ウルトラマン[LN]
どうやら 怪獣たちは[LN]
モンスターリサイクルマシーン[LN]
という きかいをつかって[NXT]


//POINTER #4 @ $25E - STRING #4 @ $3032

#W16($25E)
怪獣を よみがえらせているらしいんだ[LN]
西のほうに あやしい たてものがある[LN]
いって しらべてみよう[ED]


//POINTER #5 @ $260 - STRING #5 @ $3068

#W16($260)
おぉっと！ ウルトラマンたちは[LN]
すべって カンオケに はいってしまった[ED]


//POINTER #6 @ $262 - STRING #6 @ $308D

#W16($262)
これが あたらしい したいの はいった[LN]
カンオケだな リサイクルマシーンへ[LN]
もっていって ふっかつさせてやれ[ED]


//POINTER #7 @ $264 - STRING #7 @ $30C6

#W16($264)
げっ おまえたちは ウルトラマン！[LN]
そ そんなのありかよ！！[ED]


//POINTER #8 @ $266 - STRING #8 @ $30E6

#W16($266)
ええいっ これでもかっ！[ED]


//POINTER #9 @ $268 - STRING #9 @ $30F4

#W16($268)
まだまだっ！！[ED]


//POINTER #10 @ $26A - STRING #10 @ $30FE

#W16($26A)
しぶといやつめっ！！[ED]


//POINTER #11 @ $26C - STRING #11 @ $310A

#W16($26C)
まだ・・・！ しまった！[LN]
もう ざいりょうが ないのか！？[LN]
しかたがない オレさまが あいてだ！！[ED]


//POINTER #12 @ $26E - STRING #12 @ $3142

#W16($26E)
ううっ ち ちくしょう・・・！[LN]
リ リサイクルマシーンを つかって・・・[LN]
や・・・る・・・[ED]


//POINTER #13 @ $270 - STRING #13 @ $3170

#W16($270)
モンスターリサイクルマシーンが[LN]
ばくはつを おこした！！[ED]


//POINTER #14 @ $272 - STRING #14 @ $318F

#W16($272)
そとが きゅうに くらくなったような[LN]
きがする・・・[ED]


//POINTER #15 @ $274 - STRING #15 @ $31AC

#W16($274)
タロウ「ウルトラサインだ！」[LN]
セブン「なんてかいてある？」[LN]
タロウ「ウルトラの国で たいへんな[LN]
    じけんが おきたらしい」[NXT]


//POINTER #16 @ $276 - STRING #16 @ $31F2

#W16($276)
マン 「よし ウルトラの国へ いそごう！」[ED]


//POINTER #17 @ $278 - STRING #17 @ $3209

#W16($278)
いまなら まだ たすかる[LN]
よし みんなの ウルトラエネルギーを[LN]
80の 体に そそぎこむんだ[ED]


//POINTER #18 @ $27A - STRING #18 @ $323C

#W16($27A)
ありがとう みんな・・・[LN]
わたしは ここで 体をやすめてから[LN]
じぶんで かえります[NXT]


//POINTER #19 @ $27C - STRING #19 @ $326B

#W16($27C)
わたしのことは きにしないで[LN]
いっこくもはやく はんにんを[LN]
つかまえてください[ED]


//POINTER #20 @ $27E - STRING #20 @ $3295

#W16($27E)
けっ ばれちまったら しようがねえ！[LN]
てめぇらも アストラと おなじめに[LN]
あわせてやるぜ！[ED]


//POINTER #21 @ $280 - STRING #21 @ $32C7

#W16($280)
う うう・・・ここは どこなんだ・・・[LN]
マン？ セブン・・・ タロウ・・・[LN]
きみたちが ぼくを たすけてくれたのか[LN]
ありがとう れいを いうよ・・・[NXT]


//POINTER #22 @ $282 - STRING #22 @ $3318

#W16($282)
ン それは なんだい？[LN]
ウルトラキーが おれてるじゃないか！[LN]
かしてみてよ ここを・・こうして・・・[LN]
こうすると・・・ できた！！[NXT]


//POINTER #23 @ $284 - STRING #23 @ $335E

#W16($284)
ぼくは どうも うごけそうもないよ[LN]
きみたちは はやく このキーを[LN]
せいなる山に もどしてくれないか[LN]
そのほうが ぼくも あんしんなんだよ[ED]


//POINTER #24 @ $286 - STRING #24 @ $33AB

#W16($286)
はやく それをもって せいなる山へ！[ED]


//POINTER #25 @ $288 - STRING #25 @ $33BE

#W16($288)
ウルトラキーを もとに もどした！[NXT]


//POINTER #26 @ $28A - STRING #26 @ $33D1

#W16($28A)
そのしゅんかん グラリと だいちがゆれ[LN]
ウルトラの国の きどうが もとにもどった！[ED]

