//GAME NAME:		

//BLOCK #026 NAME:		Dialogue Block 27 (POINTER_RELATIVE)

//POINTER #0 @ $2F0 - STRING #0 @ $394B

#W16($2F0)
ウルトラマンは プラズマスパークに[LN]
エネルギーを もどした[ED]


//POINTER #1 @ $2F2 - STRING #1 @ $396E

#W16($2F2)
エース「うーん ちょっと[LN]
    この みずの りょうは おおすぎるな[NXT]


//POINTER #2 @ $2F4 - STRING #2 @ $3994

#W16($2F4)
    ぼくは ウルトラの国へ いって[LN]
    月の みずについて[LN]
    はなしあって くるよ[LN]
    マン がんばってくれよ」[ED]


//POINTER #3 @ $2F6 - STRING #3 @ $39DA

#W16($2F6)
セブンが なかまに くわわった[ED]


//POINTER #4 @ $2F8 - STRING #4 @ $39EC

#W16($2F8)
新マンが なかまに くわわった[ED]


//POINTER #5 @ $2FA - STRING #5 @ $39FD

#W16($2FA)
エースが なかまに くわわった[ED]


//POINTER #6 @ $2FC - STRING #6 @ $3A0E

#W16($2FC)
タロウが なかまに くわわった[ED]


//POINTER #7 @ $2FE - STRING #7 @ $3A1F

#W16($2FE)
エースが パーティーから ぬけた[ED]


//POINTER #8 @ $300 - STRING #8 @ $3A32

#W16($300)
新マンが パーティーから ぬけた[ED]


//POINTER #9 @ $302 - STRING #9 @ $3A45

#W16($302)
んっ？ ここは いったい・・・ ？[LN]
どうやら ここは ピグモンむらの ようだ[LN]
バルタン星人と たたかって[LN]
きをうしなったのを たすけてもらったようだ[ED]


//POINTER #10 @ $304 - STRING #10 @ $3A96

#W16($304)
ン こんなところに ひみつの いりぐちが！[ED]


//POINTER #11 @ $306 - STRING #11 @ $3AAE

#W16($306)
くそっ 月めんまで UFOを おいつめたのににげられてしまった！[LN]
しかたがない ここは ひとまず[LN]
[ウルトラ月めん基地]へ いってみよう[ED]


//POINTER #12 @ $308 - STRING #12 @ $3AF7

#W16($308)
月めんが みずで みたされている・・・[LN]
アントラーを たおしたら つきに みずが[LN]
よみがえったらしい[LN]
おしろの おうさまに しらせてあげよう！[ED]


//POINTER #13 @ $30A - STRING #13 @ $3B46

#W16($30A)
なにかの いりぐちに[LN]
みずが ながれこんでいて[LN]
うずまきを つくっている[ED]


//POINTER #14 @ $30C - STRING #14 @ $3B71

#W16($30C)
新マン「よし それじゃあ ぼくは[LN]
    このことを ウルトラの国まで[LN]
    しらせに とぼう[LN]
    マン セブン がんばってくれよ[ED]


//POINTER #15 @ $30E - STRING #15 @ $3BBD

#W16($30E)
どうやら ひこうちゅうに みた ちいさな星にぶつかってしまったようだ[NXT]


//POINTER #16 @ $310 - STRING #16 @ $3BE3

#W16($310)
この星は じゅうりょくが つよくて[LN]
ウルトラマンでも あるくのがやっとだ[LN]
どうにか この星から とびだす ほうほうを[LN]
さがさないと 怪獣はかばが あぶないゾ[ED]


//POINTER #17 @ $312 - STRING #17 @ $3C3F

#W16($312)
なにかを うちだす きかいのようだ[ED]


//POINTER #18 @ $314 - STRING #18 @ $3C53

#W16($314)
いわが うごきだした！[ED]


//POINTER #19 @ $316 - STRING #19 @ $3C62

#W16($316)
イカルス星人の UFOのようだ[ED]


//POINTER #20 @ $318 - STRING #20 @ $3C73

#W16($318)
はこの なかみは カラッポだった[ED]


//POINTER #21 @ $31A - STRING #21 @ $3C8B

#W16($31A)
これは チョコをつくる カカオのきです[ED]


//POINTER #22 @ $31C - STRING #22 @ $3CA0

#W16($31C)
なんでもない ただの おはかだ[ED]


//POINTER #23 @ $31E - STRING #23 @ $3CB3

#W16($31E)
おはかが ずれて あながあいた[LN]
ン？ どこかに つうじてるようだぞ・・・？[ED]


//POINTER #24 @ $320 - STRING #24 @ $3CE0

#W16($320)
よし あそこの たかいところに なっている[LN]
きのみを もっていけばいいんだな[ED]


//POINTER #25 @ $322 - STRING #25 @ $3D09

#W16($322)
ガバドンの すがたを かくしていた いわだ[ED]


//POINTER #26 @ $324 - STRING #26 @ $3D24

#W16($324)
ウルトラマンは かんおけを しらべた[NXT]


//POINTER #27 @ $326 - STRING #27 @ $3D38

#W16($326)
なかは からっぽだ[ED]


//POINTER #28 @ $328 - STRING #28 @ $3D44

#W16($328)
ウルトラマンは かんおけを しらべた[NXT]


//POINTER #29 @ $32A - STRING #29 @ $3D58

#W16($32A)
怪獣が ひそんでいた！[ED]


//POINTER #30 @ $32C - STRING #30 @ $3D66

#W16($32C)
ウルトラマンは かんおけを しらべた[NXT]


//POINTER #31 @ $32E - STRING #31 @ $3D7A

#W16($32E)
ゼットンが ひそんでいた！！[LN]
ゼットン「よくも ここまできたな[LN]
     タロウのあとを おって[LN]
     くたばるがいい！！」[ED]


//POINTER #32 @ $330 - STRING #32 @ $3DC2

#W16($330)
ウルトラシティーにいた アストラが[LN]
ババルウ星人だったとはな・・・[LN]
では ほんものの アストラは[LN]
いったいどこなのだ・・・？[ED]

