//GAME NAME:		

//BLOCK #012 NAME:		Dialogue Block 13 (POINTER_RELATIVE)

//POINTER #0 @ $1BC - STRING #0 @ $2569

#W16($1BC)
ウルトラマンよ ウルトラキーと ともに[LN]
この国の かなめとなる[LN]
われわれの たいようとも いうべき[LN]
「プラズマスパーク」の エネルギーが[NXT]


//POINTER #1 @ $1BE - STRING #1 @ $25B4

#W16($1BE)
うばわれてしまったのだ[LN]
プラズマエネルギーが なければ[LN]
ウルトラのいちぞくは[LN]
めつぼうしてしまうだろう[NXT]


//POINTER #2 @ $1C0 - STRING #2 @ $25F2

#W16($1C0)
怪獣ぐんだんは そのエネルギーを[LN]
そうだいしょうの バルタン星人に[LN]
そそぎこみ パワーアップしようと[LN]
しているらしい[NXT]


//POINTER #3 @ $1C2 - STRING #3 @ $2635

#W16($1C2)
ぜんりょくを つくして エネルギーを[LN]
とりもどしてくれ[LN]
宇宙の平和は われわれのてに[LN]
かかっているのだ[ED]


//POINTER #4 @ $1C4 - STRING #4 @ $266D

#W16($1C4)
きみたちばかりに きけんなことを[LN]
やらせてすまないが ぼくたちも[LN]
できるだけ サポートするから[LN]
どうか がんばってくれよ[ED]


//POINTER #5 @ $1C6 - STRING #5 @ $26B3

#W16($1C6)
いざというときには[LN]
ぼくも かけつけて てつだうから[LN]
それまでは がんばってくれ[ED]

