//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $F0 - STRING #0 @ $15AF

#W16($F0)
このかいだんは とうぎたいかいに[LN]
でるときしか つかえないんだ[ED]


//POINTER #1 @ $F2 - STRING #1 @ $15D3

#W16($F2)
ここは [さばくのおしろ]です[ED]


//POINTER #2 @ $F4 - STRING #2 @ $15E5

#W16($F4)
ここは 王さまの おへやです[ED]


//POINTER #3 @ $F6 - STRING #3 @ $15F5

#W16($F6)
おお よくやってくれた[LN]
これで 月も あんしんじゃ[LN]
こころから れいをいうぞ[ED]


//POINTER #4 @ $F8 - STRING #4 @ $161F

#W16($F8)
ありがとうございます[LN]
みていてください ぼくは この月を[LN]
すばらしい 星にしてみせます[ED]


//POINTER #5 @ $FA - STRING #5 @ $1651

#W16($FA)
よぉっし！ はやくぼくも つよくなって[LN]
宇宙の平和のために たたかうぞ！[LN]
どぅおえりゃぁぁぁぁ！！[ED]


//POINTER #6 @ $FC - STRING #6 @ $1686

#W16($FC)
この エレベーターで 2かいに いけますよ[LN]
こんど ぼくも この エレベーターに[LN]
のせてもらえるように 王さまに たのんでよ[ED]

