//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block 02 (POINTER_RELATIVE)

//POINTER #0 @ $8E - STRING #0 @ $DA8

#W16($8E)
このかいだんは とうぎたいかいに[LN]
でるときしか つかえないんだ[ED]


//POINTER #1 @ $90 - STRING #1 @ $DCC

#W16($90)
ここは [さばくのおしろ]です[ED]


//POINTER #2 @ $92 - STRING #2 @ $DDE

#W16($92)
ここは 王さまの おへやです[ED]


//POINTER #3 @ $94 - STRING #3 @ $DEE

#W16($94)
みごとであった やくそくどうり[LN]
ほうびの しなを やろう[LN]
王さまでも めったにたべれぬ[LN]
「キング・チョコ」じゃ[ED]


//POINTER #4 @ $96 - STRING #4 @ $E2E

#W16($96)
あなたがたは とてもつよいんですってね[LN]
ボクも まけないように おべんきょうを[LN]
がんばらなくっちゃ[ED]


//POINTER #5 @ $98 - STRING #5 @ $E66

#W16($98)
すごいなぁ はやくぼくも[LN]
つよくなろうっと エイヤーッ！[ED]


//POINTER #6 @ $9A - STRING #6 @ $E85

#W16($9A)
この エレベーターで 2かいに いけますよ[LN]
ところでこのあいだ ついに こっそりと[LN]
ぼくも エレベーターに のっちゃったんだ[ED]

