//GAME NAME:		

//BLOCK #021 NAME:		Dialogue Block 22 (POINTER_RELATIVE)

//POINTER #0 @ $244 - STRING #0 @ $2E91

#W16($244)
OK やってみましょう[ED]


//POINTER #1 @ $246 - STRING #1 @ $2E9D

#W16($246)
おお やってくれるか[LN]
それでは そこに見えるかいだんから[LN]
とうぎじょうに おりるがよい[ED]


//POINTER #2 @ $248 - STRING #2 @ $2ECE

#W16($248)
それでは しあいを はじめよ！[ED]


//POINTER #3 @ $24A - STRING #3 @ $2EE0

#W16($24A)
おお よくやった さすがは ウルトラマンじゃほうびを とらそうぞ[ED]


//POINTER #4 @ $24C - STRING #4 @ $2F05

#W16($24C)
「ふっふっふ そいつは[LN]
 このおれが もらった！」[ED]


//POINTER #5 @ $24E - STRING #5 @ $2F20

#W16($24E)
そうか・・・ ざんねんじゃのぅ[ED]


//POINTER #6 @ $250 - STRING #6 @ $2F32

#W16($250)
ウルトラマンは キングチョコを[LN]
てに いれた[ED]


//POINTER #7 @ $252 - STRING #7 @ $2F4A

#W16($252)
げつめんの どこかに クレーター基地が[LN]
あるはずなのだが ばしょが[LN]
わからないんだ とりあえず[LN]
さばくのしろで じょうほうを きいてみよう[ED]

