//GAME NAME:		Ultraman 2: Shutsugeki Katoku Tai (NES)

//BLOCK #011 NAME:		Dialogue Block (RAW)
//Block Range: $5AB7 - $5BCE

(21A6)ガボラ ハ ホノオ ニ ヨワイ[ED]
(2226)ネロンガ ヲ タオスニハ[LN]
(2266)シンヘイキ ノ カイハツガ ヒツヨウ[ED]
(21A6)ペスター ハ ホノオ ニ ヨワイ[ED]
(21E6)ブルトン ハ ワープ ヲ スル[ED]
(2226)ゴモラ ヲ タオスニハ[LN]
(2266)マルス133 ノ カイハツガ ヒツヨウ[ED]
(21A6)アントラー ヲ タオスニハ [LN]
(21E6)バラージノ アオイイシ ガ ヒツヨウ[ED]
(2226)ラゴン ヲ タオスニハ [LN]
(2266)UNGマスイダン ガ ヒツヨウ[ED]
(21A6)。。。。。[ED]
(21A6)ゼットン ヲ タオスニハ [LN]
(21E6)ペンシルバクダン ガ ヒツヨウ[ED]
(2226)メフィラスセイジン ヲ タオスニハ [LN]
(2266)エム78コウセン ガ ヒツヨウ[ED]
