//GAME NAME:		Ultraman 2: Shutsugeki Katoku Tai (NES)

//BLOCK #006 NAME:		Dialogue Block (RAW)
//Block Range: $539D - $54F0

(212B)シュツドウ セレクト[LN]
(21AA)カガクトクソウタイ[LN]
(21EA)チキュウボウエイグン[LN]
(222A)コントロールセレクト[ED]
(2127)ー ー カガクトクソウタイ ー ー[LN]
(21A8)タイイン ヲ エランデクダサイ[LN]
(222A)ムラマツ[LN]
(2232)イデ[LN]
(226A)ハヤタ[LN]
(22AA)アラシ[ED]
(21AA)ブキ ヲ エランデクダサイ[LN]
(2228)スーパーガン[LN]
(2232)スパイダーショット[ED]
(2268)シンヘイキ[ED]
(2268)マルス133[ED]
(2268)バラージノアオイイシ[ED]
(2268)UNGマスイダン[ED]
(2268)ペンシルバクダン[ED]
(21A9)ノリモノヲ エランデクダサイ[LN]
(2224)パトロールカー[LN]
(2232)ビートル 1[LN]
(22A4)ビートル 2[LN]
(22B2)ビートル 3[ED]
(2068)タイイン   ブキ  ノリモノ[ED]
(2128)コントロール セレクト[ED]
(21A4)ボウエイグン ヲ シュツドウサセマスカ[LN]
(2228)イエス[LN]
(22A8)ノー[ED]
(2129)バンゴウ ヲ エランデクダサイ[ED]
