//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $1478B - STRING #0 @ $36614

#W16($1478B)
セイヤ カシオスとのしあいにそなえて とっくんよ[LN]
(Seiya01)もう おしえてくれなくても(Seiya02)オレはまけない(Seiya01)[ED]


//POINTER #1 @ $1478D - STRING #1 @ $36645

#W16($1478D)
こうげきのときは A(Pow)・M(Pow)を つかうのよ[ED]


//POINTER #2 @ $1478F - STRING #2 @ $3665D

#W16($1478F)
ぼうぎょのときは M(Pow)・D(Pow)を つかうのよ[ED]


//POINTER #3 @ $14791 - STRING #3 @ $36675

#W16($14791)
よくやったわ あすはいよいよカシオスとのしあいよ[ED]


//POINTER #4 @ $14793 - STRING #4 @ $3668E

#W16($14793)
じぶんのなかのコスモを ねんしょうさせるのよ！[ED]


//POINTER #5 @ $14795 - STRING #5 @ $366A6

#W16($14795)
セイヤ！おじけず(NPC-02)いてにげだしたかと(NPC-01) おもったぜ[LN]
(Seiya02)カシオス かりをぜんぶ(Seiya01)かえしてやるぜ！[ED]


//POINTER #6 @ $14797 - STRING #6 @ $366D6

#W16($14797)
この(NPC-02)カシオスさまの(NPC-01) かちだな[LN]
(Seiya02)コスモを (Seiya01)このパンチに......！[ED]


//POINTER #7 @ $14799 - STRING #7 @ $366F9

#W16($14799)
ぐおおー！ こ..これは....？[LN]
(Seiya01)どうだカシオス(Seiya02) おまえのまけが(Seiya01)わかったろう！[ED]


//POINTER #8 @ $1479B - STRING #8 @ $36722

#W16($1479B)
クロスは(NPC-02) このカシオス(NPC-01)さまのものだ！[ED]


//POINTER #9 @ $1479D - STRING #9 @ $36737

#W16($1479D)
セイヤ(NPC-02) おまえをたおす(NPC-01)！[LN]
(Seiya01)オレは まける(Seiya02)わけには いかない！(Seiya01)[ED]


//POINTER #10 @ $1479F - STRING #10 @ $3675B

#W16($1479F)
ドラゴン(NPC-02)のたてのまえでは(NPC-01) はがたつまい[ED]


//POINTER #11 @ $147A1 - STRING #11 @ $36771

#W16($147A1)
ろざんしょうりゅうは！[ED]


//POINTER #12 @ $147A3 - STRING #12 @ $3677D

#W16($147A3)
ろざんりゅうひしょう！[ED]


//POINTER #13 @ $147A5 - STRING #13 @ $36789

#W16($147A5)
セイヤ(NPC-02) おまえのまけだな[ED]


//POINTER #14 @ $147A7 - STRING #14 @ $36797

#W16($147A7)
バカな(NPC-02) ！(NPC-01)ドラゴンのクロスを....[LN]
(Seiya01)ぜんりょく(Seiya02)をもって おまえを(Seiya01)たおす[ED]


//POINTER #15 @ $147A9 - STRING #15 @ $367BF

#W16($147A9)
おまえはなんのために(NPC-02)....いや きくまい....(NPC-01)[ED]


//POINTER #16 @ $147AB - STRING #16 @ $367D7

#W16($147AB)
セイヤ(NPC-02)..オレをたおせる(NPC-01)かな？[LN]
(Seiya01)いくぜ！(Seiya02)ヒョウガ！(Seiya01)[ED]


//POINTER #17 @ $147AD - STRING #17 @ $367F5

#W16($147AD)
おまえのけんは(NPC-02) このていどのものか(NPC-01)！[ED]


//POINTER #18 @ $147AF - STRING #18 @ $3680A

#W16($147AF)
ダイヤモンドダスト[ED]


//POINTER #19 @ $147B1 - STRING #19 @ $36814

#W16($147B1)
オーロラサンダーアタック！[ED]


//POINTER #20 @ $147B3 - STRING #20 @ $36822

#W16($147B3)
ひょうけつリング！[ED]


//POINTER #21 @ $147B5 - STRING #21 @ $3682C

#W16($147B5)
しょせん(NPC-02) このキグナスには(NPC-01) かなわんようだな(NPC-02)[ED]


//POINTER #22 @ $147B7 - STRING #22 @ $36846

#W16($147B7)
セ・セイヤ....(NPC-02)なんという(NPC-01)つよいコスモだ！[ED]


//POINTER #23 @ $147B9 - STRING #23 @ $3685D

#W16($147B9)
オレは(NPC-02) おまえとたたかいたくて(NPC-01) ここにきたのだ！[ED]


//POINTER #24 @ $147BB - STRING #24 @ $36878

#W16($147BB)
きみは(NPC-02) このチェーンのなかには(NPC-01) はいれないよ[LN]
(Seiya01)なに(Seiya02)？！(Seiya01)[ED]


//POINTER #25 @ $147BD - STRING #25 @ $36899

#W16($147BD)
これは ただの クサリ では ない！[LN]
(Seiya01)くさりが(Seiya02) まるでいきものの(Seiya01)ようだ！[ED]


//POINTER #26 @ $147BF - STRING #26 @ $368C1

#W16($147BF)
ネビュラチェーン！[ED]


//POINTER #27 @ $147C1 - STRING #27 @ $368CB

#W16($147C1)
セイヤ(NPC-02) おろかしいとおもわないか(NPC-01) このたたかいが[ED]


//POINTER #28 @ $147C3 - STRING #28 @ $368E6

#W16($147C3)
セイヤ(NPC-02) くさりが(NPC-01)なにかを(NPC-02) おしえようとしている(NPC-01)[ED]


//POINTER #29 @ $147C5 - STRING #29 @ $36902

#W16($147C5)
きたな(NPC-02) ブロンズ(NPC-01)クロス[LN]
(Seiya01)ゴールドクロス(Seiya02)を かえしてもらおうか(Seiya01)！[ED]


//POINTER #30 @ $147C7 - STRING #30 @ $36927

#W16($147C7)
ゴールド(NPC-02)クロスは わたせないぜ(NPC-01)！[ED]


//POINTER #31 @ $147C9 - STRING #31 @ $3693C

#W16($147C9)
イッキさまのと(NPC-02)ころへは (NPC-01)いかせん！[LN]
(Seiya01)イッキは ど(Seiya02)こにいる(Seiya01)？[ED]


//POINTER #32 @ $147CB - STRING #32 @ $36986

#W16($147CB)
おそ(NPC-02)いので(NPC-01) おじけづいたのかと(NPC-02) おもったぜ(NPC-01)！[LN]
(Seiya01)ゴールドクロス(Seiya02)は もってきたろ(Seiya01)うな！[ED]


//POINTER #33 @ $147CD - STRING #33 @ $369B7

#W16($147CD)
ペガサスのけんとは(NPC-02) このていどか(NPC-01)[LN]
(Seiya01)ナ..ナニーッ！！[ED]


//POINTER #34 @ $147CF - STRING #34 @ $369D4

#W16($147CF)
ブラックりゅうせいけん！[ED]


//POINTER #35 @ $147D1 - STRING #35 @ $369E1

#W16($147D1)
(NPC-02)フフフッ どうやら(NPC-01)けっちゃくが ついたようだな[ED]


//POINTER #36 @ $147D3 - STRING #36 @ $369FB

#W16($147D3)
オレに かてたとおもうなよ(NPC-02)....フフフッ[ED]


//POINTER #37 @ $147D5 - STRING #37 @ $36A10

#W16($147D5)
ここには(NPC-02) イッキさまはいないぜ(NPC-01)！[ED]


//POINTER #38 @ $147D7 - STRING #38 @ $36A23

#W16($147D7)
(NPC-02)まちかねたぞ(NPC-01)！[LN]
(Seiya01)ゴールドクロスをおいて(Seiya02) ここからされ(Seiya01)！[ED]


//POINTER #39 @ $147D9 - STRING #39 @ $36A44

#W16($147D9)
ブラックブリザード！[ED]


//POINTER #40 @ $147DB - STRING #40 @ $36A4F

#W16($147DB)
ペガサス(NPC-02) おまえのまけだ(NPC-01)[ED]


//POINTER #41 @ $147DD - STRING #41 @ $36A5E

#W16($147DD)
まだ(NPC-02) まけは(NPC-01)しない！[ED]


//POINTER #42 @ $147DF - STRING #42 @ $36A6B

#W16($147DF)
イッキ(NPC-02)さまにあいたければ(NPC-01) オレたちをたおすのだな[ED]


//POINTER #43 @ $147E1 - STRING #43 @ $36A86

#W16($147E1)
どちらが(NPC-02) ふさわしいか(NPC-01) しょうぶだ[ED]


//POINTER #44 @ $147E3 - STRING #44 @ $36A9A

#W16($147E3)
よく(NPC-02) ここまで これたな(NPC-01)！[LN]
(Seiya01)ゴールド(Seiya02)クロスは (Seiya01)どこだ！[ED]


//POINTER #45 @ $147E5 - STRING #45 @ $36ABB

#W16($147E5)
ブラックファング ネビュラ！[ED]


//POINTER #46 @ $147E7 - STRING #46 @ $36ACA

#W16($147E7)
このくさりで(NPC-02) おまえは しぬのだ(NPC-01)！[ED]


//POINTER #47 @ $147E9 - STRING #47 @ $36ADE

#W16($147E9)
ブラック(NPC-02)チェーンのちからを(NPC-01) みせてやる！[ED]


//POINTER #48 @ $147EB - STRING #48 @ $36AF5

#W16($147EB)
ペガサス！ (NPC-02)アンドロメダは(NPC-01) どこにいる！[ED]


//POINTER #49 @ $147ED - STRING #49 @ $36B0C

#W16($147ED)
きさまの(NPC-02)ブロンズのくさりと(NPC-01) しょうぶだ[ED]


//POINTER #50 @ $147EF - STRING #50 @ $36B22

#W16($147EF)
ブラッククロスの (NPC-02)ちからをみせてやるぜ(NPC-01)！[LN]
(Seiya01)いく(Seiya02)ぜ(Seiya01)！[ED]


//POINTER #51 @ $147F1 - STRING #51 @ $36B41

#W16($147F1)
おまえのうごきは(NPC-02) おみとおしさ(NPC-01)！[ED]


//POINTER #52 @ $147F3 - STRING #52 @ $36B54

#W16($147F3)
まだ(NPC-02)やるのか (NPC-01)セイヤよ[ED]


//POINTER #53 @ $147F5 - STRING #53 @ $36B62

#W16($147F5)
ふくりゅうに(NPC-02) かてると(NPC-01)おもうなよ[ED]


//POINTER #54 @ $147F7 - STRING #54 @ $36B75

#W16($147F7)
ゴール(NPC-02)ドクロスは(NPC-01) わたしてもらうぞ！[ED]


//POINTER #55 @ $147F9 - STRING #55 @ $36B8A

#W16($147F9)
わ(NPC-02)たしは おとうととは(NPC-01) ちがうぞ！[ED]


//POINTER #56 @ $147FB - STRING #56 @ $36B9E

#W16($147FB)
おまえが(NPC-02) ドラゴン(NPC-01)か！[ED]


//POINTER #57 @ $147FD - STRING #57 @ $36BAC

#W16($147FD)
よくぞ(NPC-02) ここまでこれたと(NPC-01) ほめてやろう[LN]
(Seiya01)うけて(Seiya02)みろ ペガサス(Seiya01)りゅうせいけん！[ED]


//POINTER #58 @ $147FF - STRING #58 @ $36BD8

#W16($147FF)
おまえ(NPC-02)のけんなど オレには(NPC-01)きかん！[ED]


//POINTER #59 @ $14801 - STRING #59 @ $36BEC

#W16($14801)
フェニックスげんまけん！[ED]


//POINTER #60 @ $14803 - STRING #60 @ $36BF9

#W16($14803)
ほうよくてんしょう！[ED]


//POINTER #61 @ $14805 - STRING #61 @ $36C04

#W16($14805)
なかまとともに(NPC-02) しね(NPC-01) セイヤ！[ED]


//POINTER #62 @ $14807 - STRING #62 @ $36C16

#W16($14807)
バ..バカな！(NPC-02)このオレ(NPC-01)が......[LN]
(Seiya01)イッキ (Seiya02)おまえにしょうりは(Seiya01)ない！[ED]


//POINTER #63 @ $14809 - STRING #63 @ $36C3B

#W16($14809)
おまえたちにも(NPC-02) じごくをみせて(NPC-01)やる！[ED]


//POINTER #64 @ $1480B - STRING #64 @ $36C50

#W16($1480B)
シュン(NPC-02) オマエから(NPC-01) ちまつりに あげて(NPC-02)やる(NPC-01)！[LN]
(Seiya01)にいさん！(Seiya02)むかしの(Seiya01)やさしいにいさんに(Seiya02) もどって..(Seiya01)[ED]


//POINTER #65 @ $1480D - STRING #65 @ $36C89

#W16($1480D)
わなにかかったな(NPC-02)セイヤ (NPC-01)ゴールドクロスは(NPC-02) どこだ(NPC-01)[LN]
(Seiya01)あらわれ(Seiya02)たな ドク(Seiya01)ラテス！[ED]


//POINTER #66 @ $1480F - STRING #66 @ $36CB7

#W16($1480F)
そのて(NPC-02)いどの こうげきでは (NPC-01)びくともせんわ！[ED]


//POINTER #67 @ $14811 - STRING #67 @ $36CD0

#W16($14811)
ヘラクレスもうしゅうけん！[ED]


//POINTER #68 @ $14813 - STRING #68 @ $36CDE

#W16($14813)
セイヤ (NPC-02)にげようとしても(NPC-01) むだだ！[ED]


//POINTER #69 @ $14815 - STRING #69 @ $36CF2

#W16($14815)
セイヤ (NPC-02)おぼえて(NPC-01)おけ！キドのムスメを......[LN]
(Seiya01) (Seiya02) (Seiya01)どうゆう ことだ(Seiya02)？ドク(Seiya01)ラテス！[ED]


//POINTER #70 @ $14817 - STRING #70 @ $36D21

#W16($14817)
しに(NPC-02)たくなければ(NPC-01) ゴールドクロス(NPC-02)をわたせ！(NPC-01)[ED]


//POINTER #71 @ $14819 - STRING #71 @ $36D3B

#W16($14819)
セイヤ(NPC-02) ゴールドクロスを (NPC-01)もってきただろうな！[LN]
(Seiya01)ちゃんと (Seiya02)もってきてやっ(Seiya01)たぜ！[ED]


//POINTER #72 @ $1481B - STRING #72 @ $36D68

#W16($1481B)
フ(NPC-02)フフッ どうした(NPC-01)セイヤ[ED]


//POINTER #73 @ $1481D - STRING #73 @ $36CD0

#W16($1481D)
ヘラクレスもうしゅうけん！[ED]


//POINTER #74 @ $1481F - STRING #74 @ $36D77

#W16($1481F)
しね(NPC-02)！セイヤ(NPC-01)[ED]


//POINTER #75 @ $14821 - STRING #75 @ $36D80

#W16($14821)
まけ(Seiya02)てたま(Seiya01)るか！！[ED]


//POINTER #76 @ $14823 - STRING #76 @ $36D8C

#W16($14823)
おまえにたおされた(NPC-02) おとうとカシオス(NPC-01)のうらみだ！[ED]


//POINTER #77 @ $14825 - STRING #77 @ $36DA7

#W16($14825)
まっ(NPC-02)ていたぞ(NPC-01) セイヤ！[LN]
(Seiya01)おじょう(Seiya02)さまは (Seiya01)どこだ！[ED]


//POINTER #78 @ $14827 - STRING #78 @ $36DC5

#W16($14827)
シルバークロス(NPC-02)のちからを (NPC-01)しるんだな[ED]


//POINTER #79 @ $14829 - STRING #79 @ $36DDA

#W16($14829)
くらえ ソーサー！[ED]


//POINTER #80 @ $1482B - STRING #80 @ $36DE4

#W16($1482B)
し(NPC-02)ょせんは ブロンズクロス..(NPC-01)ここまでだな[ED]


//POINTER #81 @ $1482D - STRING #81 @ $36DFB

#W16($1482D)
バ(NPC-02)カな (NPC-01)ブロンズクロスのぶんざいで....[ED]


//POINTER #82 @ $1482F - STRING #82 @ $36E11

#W16($1482F)
フ(NPC-02)フフッ こむすめは(NPC-01) ここにはいないぜ！[ED]


//POINTER #83 @ $14831 - STRING #83 @ $36E28

#W16($14831)
ここからさき(NPC-02)へは いかさんぞ(NPC-01)！[LN]
(Seiya01)おじょう(Seiya02)さんは(Seiya01) どこだ！[ED]


//POINTER #84 @ $14833 - STRING #84 @ $36E4A

#W16($14833)
こ(NPC-02)れが シルバークロス(NPC-01)のちからだ！[ED]


//POINTER #85 @ $14835 - STRING #85 @ $36E5E

#W16($14835)
じごくの こうきゅうさ！[ED]


//POINTER #86 @ $14837 - STRING #86 @ $36E6B

#W16($14837)
さいごに(NPC-02) おしえてやろう(NPC-01) こむすめは やまさ(NPC-02)....！[ED]


//POINTER #87 @ $14839 - STRING #87 @ $36E88

#W16($14839)
おまえらブロンズクロスに(NPC-02) やられるとは....[ED]


//POINTER #88 @ $1483B - STRING #88 @ $36E9F

#W16($1483B)
こむすめなら (NPC-02)ジャミアンが(NPC-01) つれていったぜ！[ED]


//POINTER #89 @ $1483D - STRING #89 @ $36EB8

#W16($1483D)
アテナ(NPC-02)のさばきだ(NPC-01) しねセイヤ！[LN]
(Seiya01)シ..シ(Seiya02)ルバーセイ(Seiya01)ント！？[ED]


//POINTER #90 @ $1483F - STRING #90 @ $36EDA

#W16($1483F)
おま(NPC-02)えのけんなど(NPC-01) わたしには(NPC-01) ふれもし(NPC-02)ない[ED]


//POINTER #91 @ $14841 - STRING #91 @ $36EF4

#W16($14841)
マーブルトリパー！[ED]


//POINTER #92 @ $14843 - STRING #92 @ $36EFE

#W16($14843)
ブロンズ(NPC-02)クロスのちから(NPC-01)など そん(NPC-02)なものだ[ED]


//POINTER #93 @ $14845 - STRING #93 @ $36F16

#W16($14845)
おまえのど(NPC-02)こに こんなち(NPC-01)からがあるというのだ[ED]


//POINTER #94 @ $14847 - STRING #94 @ $36F2F

#W16($14847)
マリンが(NPC-02)つかま(NPC-01)ったそうだ はんぎゃ(NPC-02)くざいでな[LN]
(Seiya01)マ・(Seiya02)マリン(Seiya01)さんが....[ED]


//POINTER #95 @ $14849 - STRING #95 @ $36F49

#W16($14849)
(Seiya01)マ・(Seiya02)マリン(Seiya01)さんが....[ED]


//POINTER #96 @ $1484B - STRING #96 @ $36F57

#W16($1484B)
バカ(NPC-02)な (NPC-01)いちどもこうげきをうけたことがない(NPC-02)のに[ED]


//POINTER #97 @ $1484D - STRING #97 @ $36F72

#W16($1484D)
おまえ(NPC-02)たちを(NPC-01) まっさつしてやるぜ！[LN]
(Seiya01)な..(Seiya02)なんだ(Seiya01)って？[ED]


//POINTER #98 @ $1484F - STRING #98 @ $36F92

#W16($1484F)
うけてみろ バベルのほのおを！[ED]


//POINTER #99 @ $14851 - STRING #99 @ $36FA2

#W16($14851)
フォーティアルフィフトゥラ！[ED]


//POINTER #100 @ $14853 - STRING #100 @ $36FB1

#W16($14853)
おのれ！(NPC-02)サンクチュ(NPC-01)アリでまっているぞ！[ED]


//POINTER #101 @ $14855 - STRING #101 @ $36FB1

#W16($14855)
おのれ！(NPC-02)サンクチュ(NPC-01)アリでまっているぞ！[ED]


//POINTER #102 @ $14857 - STRING #102 @ $36FC7

#W16($14857)
やま(NPC-02)にいくなら(NPC-01) オレをたおすことだな！[ED]


//POINTER #103 @ $14859 - STRING #103 @ $36FDD

#W16($14859)
クロウ(NPC-02)のジャミ(NPC-01)アンさまの ちからをみせてやる[LN]
(Seiya01)おじょうさんを (Seiya02)かえせ(Seiya01)！[ED]


//POINTER #104 @ $1485B - STRING #104 @ $37006

#W16($1485B)
クククッ(NPC-02) こんどは(NPC-01)オレのばんだな[ED]


//POINTER #105 @ $1485D - STRING #105 @ $37019

#W16($1485D)
ブラックウイングシャフト！[ED]


//POINTER #106 @ $1485F - STRING #106 @ $37027

#W16($1485F)
ブラックウイング(NPC-02)のきょうふを (NPC-01)おもいしったか！[ED]


//POINTER #107 @ $14861 - STRING #107 @ $37041

#W16($14861)
こむ(NPC-02)すめなら(NPC-01) うえのどうく(NPC-02)つだ(NPC-01)！[ED]


//POINTER #108 @ $14863 - STRING #108 @ $37056

#W16($14863)
きょ(NPC-02)うこうのちょくめいだ (NPC-01)しんでもらうぞ！[LN]
(Seiya01)きょうこうの(Seiya02)・・・(Seiya01)？[ED]


//POINTER #109 @ $14865 - STRING #109 @ $3707C

#W16($14865)
おまえのけんでは (NPC-02)こうそくのオレ(NPC-01)にはかなわないぜ[ED]


//POINTER #110 @ $14867 - STRING #110 @ $37097

#W16($14867)
ライトニングボルト！[ED]


//POINTER #111 @ $14869 - STRING #111 @ $370A2

#W16($14869)
セ・セイヤ(NPC-02) わたし(NPC-01)のまけ(NPC-02)だ..[ED]


//POINTER #112 @ $1486B - STRING #112 @ $370B4

#W16($1486B)
あきらめるのだ・・・(NPC-02)セイヤ ！[LN]
(Seiya01)おじょう(Seiya02)さんは(Seiya01) アテナのけしんなんだ！[LN]
(NPC-01)ナニ ！そんな バカな....！[ED]


//POINTER #113 @ $1486D - STRING #113 @ $370DC

#W16($1486D)
(NPC-01)ナニ ！そんな バカな....！[ED]


//POINTER #114 @ $1486F - STRING #114 @ $370EC

#W16($1486F)
これで(NPC-02) たいとうの(NPC-01)たちばになっ(NPC-02)たな セイヤ(NPC-01)！[LN]
きたねセイヤ！ こんどは まけないよ！[LN]
(Seiya01)シャ......(Seiya02)シャイナ(Seiya01)さん[ED]


//POINTER #115 @ $14871 - STRING #115 @ $37107

#W16($14871)
きたねセイヤ！ こんどは まけないよ！[LN]
(Seiya01)シャ......(Seiya02)シャイナ(Seiya01)さん[ED]


//POINTER #116 @ $14873 - STRING #116 @ $3712A

#W16($14873)
おまえのけんなど みきっているさ！[ED]


//POINTER #117 @ $14875 - STRING #117 @ $3713C

#W16($14875)
サンダークロウ！！[ED]


//POINTER #118 @ $14877 - STRING #118 @ $37146

#W16($14877)
セイヤ やはりあたしには おまえをころせない....[ED]


//POINTER #119 @ $14879 - STRING #119 @ $3715F

#W16($14879)
セイヤ まだまけないよ！[ED]


//POINTER #120 @ $1487B - STRING #120 @ $3716C

#W16($1487B)
どうした？ セイヤ ！[LN]
(Seiya01)オレは シャイナ(Seiya02)さんとは(Seiya01) たたかいたく(Seiya02)ないよ[LN]
(NPC-01)セ..セイヤ....[ED]


//POINTER #121 @ $1487D - STRING #121 @ $37193

#W16($1487D)
(NPC-01)セ..セイヤ....[ED]


//POINTER #122 @ $1487F - STRING #122 @ $3719C

#W16($1487F)
セイヤ (NPC-02)あのときのうらみは (NPC-01)わすれていないぞ！[LN]
(Seiya01)なんど(Seiya02)たたかっても(Seiya01) オレにはかて(Seiya02)ないぜ！[ED]


//POINTER #123 @ $14881 - STRING #123 @ $371CF

#W16($14881)
セイヤ (NPC-02)こんどはオレ(NPC-01)のかちだな[ED]


//POINTER #124 @ $14883 - STRING #124 @ $371E1

#W16($14883)
しん(NPC-02)でもここを (NPC-01)とおすものか！[ED]


//POINTER #125 @ $14885 - STRING #125 @ $371F3

#W16($14885)
おまえには(NPC-02) もう(NPC-01)サンクチュアリ(NPC-02)のちは(NPC-01) ふません！[ED]


//POINTER #126 @ $14887 - STRING #126 @ $37210

#W16($14887)
こん(NPC-02)どはまけんぞ(NPC-01) セイヤ！[LN]
(Seiya01)ミスティ (Seiya02)まだやるの(Seiya01)か？[ED]


//POINTER #127 @ $14889 - STRING #127 @ $37230

#W16($14889)
セイヤよ(NPC-02) こんどこそは(NPC-01) けんがきくまい[ED]


//POINTER #128 @ $1488B - STRING #128 @ $36EF4

#W16($1488B)
マーブルトリパー！[ED]


//POINTER #129 @ $1488D - STRING #129 @ $37246

#W16($1488D)
セイヤよ(NPC-02) なぜたたかう(NPC-01)のだ？ [LN]
(Seiya02)せいぎのた(Seiya01)めだ！[ED]


//POINTER #130 @ $1488F - STRING #130 @ $37258

#W16($1488F)
(Seiya02)せいぎのた(Seiya01)めだ！[ED]


//POINTER #131 @ $14891 - STRING #131 @ $37263

#W16($14891)
わた(NPC-02)しのまけだな..(NPC-01)6つのしんでんにいけ(NPC-02) セイヤ！[ED]


//POINTER #132 @ $14893 - STRING #132 @ $3727F

#W16($14893)
フッ (NPC-02)オマエの はなしを (NPC-01)きくミミなどもたぬ ！[LN]
(Seiya01)ミスティ めをさませ！(Seiya02) あくは(Seiya01) きょうこうだ！[ED]


//POINTER #133 @ $14895 - STRING #133 @ $372B5

#W16($14895)
セイヤ！(NPC-02)ついにサ(NPC-01)ンクチュアリまできたな！[LN]
(Seiya01)あらわれたな(Seiya02) バベル(Seiya01)セイント！[ED]


//POINTER #134 @ $14897 - STRING #134 @ $36F92

#W16($14897)
うけてみろ バベルのほのおを！[ED]


//POINTER #135 @ $14899 - STRING #135 @ $36FA2

#W16($14899)
フォーティアルフィフトゥラ！[ED]


//POINTER #136 @ $1489B - STRING #136 @ $372DF

#W16($1489B)
フ(NPC-02)フフッ しね(NPC-01)セイヤ！[ED]


//POINTER #137 @ $1489D - STRING #137 @ $372ED

#W16($1489D)
かったつ(NPC-02)もりだろうが(NPC-01) 12きゅうへはいけ(NPC-02)んぞ！[ED]


//POINTER #138 @ $1489F - STRING #138 @ $37308

#W16($1489F)
12きゅうにいけば(NPC-02) いしにされるのが(NPC-01)おちさ[ED]


//POINTER #139 @ $148A1 - STRING #139 @ $37320

#W16($148A1)
マリン(NPC-02)をすくいたければ(NPC-01) オレをたおすことだな[LN]
(Seiya01)マリン(Seiya02)さんは(Seiya01) どこだ！[ED]


//POINTER #140 @ $148A3 - STRING #140 @ $37348

#W16($148A3)
カイトス..スパウティングボンバー[ED]


//POINTER #141 @ $148A5 - STRING #141 @ $37359

#W16($148A5)
とどめ(NPC-02)だ！！(NPC-01) セイヤ ！[LN]
オレ(Seiya02)は(Seiya01) まだまけないぜ[ED]


//POINTER #142 @ $148A7 - STRING #142 @ $37376

#W16($148A7)
セイヤ(NPC-02) なん(NPC-01)というコスモだ！[ED]


//POINTER #143 @ $148A9 - STRING #143 @ $37387

#W16($148A9)
セイヤ (NPC-02)あねのマリン(NPC-01)といっしょに あのよにいけ！[LN]
(Seiya01)な(Seiya02)..なん(Seiya01)だって！[ED]


//POINTER #144 @ $148AB - STRING #144 @ $373A2

#W16($148AB)
(Seiya01)な(Seiya02)..なん(Seiya01)だって！[ED]


//POINTER #145 @ $148AD - STRING #145 @ $373AE

#W16($148AD)
フッ(NPC-02) ざんねんだが (NPC-01)もうひとりいるぜ！[LN]
(Seiya01)まだ (Seiya02)いたのか ？(Seiya01)シルバーセイント ！[ED]


//POINTER #146 @ $148AF - STRING #146 @ $373DB

#W16($148AF)
オレ(NPC-02)には おまえのこころのうごきが(NPC-01) わかるのだ[ED]


//POINTER #147 @ $148B1 - STRING #147 @ $373F5

#W16($148B1)
ミリオンゴーストアタック！[ED]


//POINTER #148 @ $148B3 - STRING #148 @ $37403

#W16($148B3)
シル(NPC-02)バークロスの (NPC-01)いだいさ をしれ ！[LN]
(Seiya02)マ..マリンさん(Seiya01)....[ED]


//POINTER #149 @ $148B5 - STRING #149 @ $37425

#W16($148B5)
この(NPC-02)オレ(NPC-01)が やられてたまるか(NPC-02)....[ED]


//POINTER #150 @ $148B7 - STRING #150 @ $37439

#W16($148B7)
おま(NPC-02)えひとりには(NPC-01) かまっていられないぜ！[ED]


//POINTER #151 @ $148B9 - STRING #151 @ $37450

#W16($148B9)
セイヤ(NPC-02) あのとき(NPC-01)のうらみは(NPC-02) わすれな(NPC-01)いぞ！[LN]
(Seiya01)オマエは(Seiya02) ドクラテス(Seiya01)....？[ED]


//POINTER #152 @ $148BB - STRING #152 @ $37450

#W16($148BB)
セイヤ(NPC-02) あのとき(NPC-01)のうらみは(NPC-02) わすれな(NPC-01)いぞ！[LN]
(Seiya01)オマエは(Seiya02) ドクラテス(Seiya01)....？[ED]


//POINTER #153 @ $148BD - STRING #153 @ $3747B

#W16($148BD)
このまえ(NPC-02)とは ちが(NPC-01)うぜ！[ED]


//POINTER #154 @ $148BF - STRING #154 @ $36CD0

#W16($148BF)
ヘラクレスもうしゅうけん！[ED]


//POINTER #155 @ $148C1 - STRING #155 @ $3748A

#W16($148C1)
こんどこそ(NPC-02) おまえの(NPC-01)さいごだ！[ED]


//POINTER #156 @ $148C3 - STRING #156 @ $3749C

#W16($148C3)
セ・(NPC-02)セイヤ(NPC-01)め！[ED]


//POINTER #157 @ $148C5 - STRING #157 @ $374A6

#W16($148C5)
ここが(NPC-02) おまえたちの(NPC-01)はかばになるのだ[ED]


//POINTER #158 @ $148C7 - STRING #158 @ $374BB

#W16($148C7)
フ(NPC-02)フフッ セイヤ(NPC-01)まっていたぞ！[LN]
(Seiya01)だれだ(Seiya02) おまえ(Seiya01)は！[ED]


//POINTER #159 @ $148C9 - STRING #159 @ $374DA

#W16($148C9)
たてから (NPC-02)めをそらそうとして(NPC-01) けんがうてまい[ED]


//POINTER #160 @ $148CB - STRING #160 @ $374F3

#W16($148CB)
よくみろ！メデュウサの タテを！[ED]


//POINTER #161 @ $148CD - STRING #161 @ $37504

#W16($148CD)
ラスアルグール ゴルゴニオ！[ED]


//POINTER #162 @ $148CF - STRING #162 @ $37513

#W16($148CF)
いしと かすのだ！ セイヤ....[LN]
(Seiya02) たおしてやるぜ(Seiya01)！[ED]


//POINTER #163 @ $148D1 - STRING #163 @ $3752F

#W16($148D1)
ほんとうに(NPC-02) 12きゅうに(NPC-01) いくつもりか..[ED]


//POINTER #164 @ $148D3 - STRING #164 @ $37546

#W16($148D3)
メデュウサ(NPC-02)のタテをみて(NPC-01) いきのびたものは(NPC-02)いない！[ED]


//POINTER #165 @ $148D5 - STRING #165 @ $37562

#W16($148D5)
な..(NPC-02)なぜ(NPC-01)おまえだけ いしにならないのだ！[ED]


//POINTER #166 @ $148D7 - STRING #166 @ $37579

#W16($148D7)
かってに(NPC-02)ここを (NPC-01)とおすわけにはいかん！[LN]
(Seiya01)いく(Seiya02)ぜ！(Seiya01) ぬけてやる！[ED]


//POINTER #167 @ $148D9 - STRING #167 @ $375A0

#W16($148D9)
まだ(NPC-02) わからな(NPC-01)いのか ！！[LN]
(Seiya01)バ..バカな(Seiya02) まるで(Seiya01) かべがあるようだ！[ED]


//POINTER #168 @ $148DB - STRING #168 @ $375C7

#W16($148DB)
グレートホーン！[ED]


//POINTER #169 @ $148DD - STRING #169 @ $375D0

#W16($148DD)
おまえと(NPC-02) わしとでは じつりょくが(NPC-01)ちがいすぎる[ED]


//POINTER #170 @ $148DF - STRING #170 @ $375EA

#W16($148DF)
ここ(NPC-02)をとおりたければ(NPC-01) わしをたおす(NPC-02)ことだな[ED]


//POINTER #171 @ $148E1 - STRING #171 @ $37603

#W16($148E1)
セイヤめ(NPC-02) セブンセンシス(NPC-01)にめざめたな！[ED]


//POINTER #172 @ $148E3 - STRING #172 @ $37619

#W16($148E3)
まいった (NPC-02)オレのまけだ(NPC-01) ここはとおらせてやる[ED]


//POINTER #173 @ $148E5 - STRING #173 @ $37632

#W16($148E5)
フフフ..(NPC-02)ジェミニのめいきゅうに(NPC-01) まよいこんだな[LN]
(Seiya01)どうなってい(Seiya02)るんだ(Seiya01)？[ED]


//POINTER #174 @ $148E7 - STRING #174 @ $3765A

#W16($148E7)
わたしには つうようしない ！！[LN]
(Seiya01)まるで(Seiya02) けんが(Seiya01)きかない[ED]


//POINTER #175 @ $148E9 - STRING #175 @ $3767A

#W16($148E9)
アナザーディメンション！[ED]


//POINTER #176 @ $148EB - STRING #176 @ $37687

#W16($148EB)
これで おわりだ！[LN]
(Seiya01)どこにい(Seiya02)るんだ(Seiya01) ジェミニ！[LN]
フフフッ いじげんに とばしてやる！[ED]


//POINTER #177 @ $148ED - STRING #177 @ $376A2

#W16($148ED)
フフフッ いじげんに とばしてやる！[ED]


//POINTER #178 @ $148EF - STRING #178 @ $376B5

#W16($148EF)
よく(NPC-02)ここまでこれたな(NPC-01) ブロンズクロスよ！[LN]
(Seiya01)でた(Seiya02)か デス(Seiya01)マスク！[ED]


//POINTER #179 @ $148F1 - STRING #179 @ $376B5

#W16($148F1)
よく(NPC-02)ここまでこれたな(NPC-01) ブロンズクロスよ！[LN]
(Seiya01)でた(Seiya02)か デス(Seiya01)マスク！[ED]


//POINTER #180 @ $148F3 - STRING #180 @ $376DA

#W16($148F3)
ゴール(NPC-02)ドクロス(NPC-01)には つうようしない ！！[LN]
(Seiya01)すべてかわ(Seiya02)されたか[ED]


//POINTER #181 @ $148F5 - STRING #181 @ $376FD

#W16($148F5)
おもいしったか(NPC-02) ゴールド(NPC-01)クロスのおそろしさを！[ED]


//POINTER #182 @ $148F7 - STRING #182 @ $37717

#W16($148F7)
し・(NPC-02)しんじ(NPC-01)られん....なんというコスモだ！[ED]


//POINTER #183 @ $148F9 - STRING #183 @ $3772E

#W16($148F9)
きょうこうに(NPC-02) はんぎゃくするとは(NPC-01) ふとどきものめ[ED]


//POINTER #184 @ $148FB - STRING #184 @ $37749

#W16($148FB)
おまえたちか(NPC-02) ブロンズ(NPC-01)クロスとは[LN]
(Seiya01)そうだ(Seiya02)！ みち(Seiya01)をあけてもらうぜ[ED]


//POINTER #185 @ $148FD - STRING #185 @ $3776F

#W16($148FD)
ブロンズクロスで(NPC-02)オレに かてると(NPC-01) おもうのか ？[LN]
(Seiya01)オレは(Seiya02) せいぎのために(Seiya01) きょうこうをたおすぞ！[ED]


//POINTER #186 @ $148FF - STRING #186 @ $377A5

#W16($148FF)
ゴールド(NPC-02)クロスである(NPC-01)わたしを おいつめ(NPC-02)るとは..[ED]


//POINTER #187 @ $14901 - STRING #187 @ $377C0

#W16($14901)
きょうこうの(NPC-02)めいれいだ (NPC-01)しんでもらうぞ[ED]


//POINTER #188 @ $14903 - STRING #188 @ $377D6

#W16($14903)
ここからさきへは(NPC-02) とおしませんよ....[LN]
(Seiya01)なんと(Seiya02)しても さきへす(Seiya01)すむぞ[ED]


//POINTER #189 @ $14905 - STRING #189 @ $377FC

#W16($14905)
ムダですヨ セイヤ[LN]
(Seiya01)なんと(Seiya02)いう(Seiya01)コスモだ！[ED]


//POINTER #190 @ $14907 - STRING #190 @ $37814

#W16($14907)
てんぽうりんいん！[ED]


//POINTER #191 @ $14909 - STRING #191 @ $3781E

#W16($14909)
オーム[ED]


//POINTER #192 @ $1490B - STRING #192 @ $37822

#W16($1490B)
ブロンズクロスなど たわいも ない[LN]
(Seiya01)まてシャカ！(Seiya02) きょうこうこそ(Seiya01) にくむべきあくだ！[ED]


//POINTER #193 @ $1490D - STRING #193 @ $37850

#W16($1490D)
あなたたちが(NPC-02) はんぎゃくしゃには(NPC-01) おもえないが..[ED]


//POINTER #194 @ $1490F - STRING #194 @ $3786B

#W16($1490F)
わたしが(NPC-02) このくうかんを もとにもどしま(NPC-01)しょう[ED]


//POINTER #195 @ $14911 - STRING #195 @ $37885

#W16($14911)
どうやら(NPC-02) シャカが ちからを(NPC-01) かしたようだな[LN]
(Seiya01)ジ..(Seiya02)ジェミニ(Seiya01)のセイント[ED]


//POINTER #196 @ $14913 - STRING #196 @ $378AD

#W16($14913)
それで このワタシに かてると おもうのか？[LN]
(Seiya02)どうすれば(Seiya01)いいんだ[ED]


//POINTER #197 @ $14915 - STRING #197 @ $3767A

#W16($14915)
アナザーディメンション！[ED]


//POINTER #198 @ $14917 - STRING #198 @ $378D0

#W16($14917)
これで おわりダ ！！[LN]
(Seiya01)にげるし(Seiya02)かないのか(Seiya01)！ (Seiya02)[ED]


//POINTER #199 @ $14919 - STRING #199 @ $378EC

#W16($14919)
ついに ここまでくるとは....[ED]


//POINTER #200 @ $1491B - STRING #200 @ $378FB

#W16($1491B)
しにたくなければ(NPC-02) きょうこうに(NPC-01) したがうのだな[LN]
(Seiya01)オ..オマエは(Seiya02) アーレス(Seiya01)ではないな・・・？[ED]


//POINTER #201 @ $1491D - STRING #201 @ $3792F

#W16($1491D)
フッフッ(NPC-02)フッ むだ(NPC-01)なことを[ED]


//POINTER #202 @ $1491F - STRING #202 @ $3793F

#W16($1491F)
フッフッフッ (NPC-02)セイヤ(NPC-01) おわりだな！[ED]


//POINTER #203 @ $14921 - STRING #203 @ $37953

#W16($14921)
なんとい(NPC-02)うことだ(NPC-01) このわたしが(NPC-02)....[ED]


//POINTER #204 @ $14923 - STRING #204 @ $37968

#W16($14923)
あきらめて(NPC-02)アーレスさまに(NPC-01) したがうのだ[LN]
(Seiya02)オレは(Seiya01) まけないぜ！[ED]


//POINTER #205 @ $14925 - STRING #205 @ $3798B

#W16($14925)
やったぜ！！   (Seiya02)(Seiya01)[ED]


//POINTER #206 @ $14927 - STRING #206 @ $37997

#W16($14927)
(Seiya02)まだここで (Seiya01)しぬわけにはいかない(Seiya02)......[ED]


//POINTER #207 @ $14929 - STRING #207 @ $379AE

#W16($14929)
やっ(Seiya02)た！ (Seiya01)ゴールドクロスを(Seiya02) とり(Seiya01)かえしたぞ！！[ED]


//POINTER #208 @ $1492B - STRING #208 @ $379CA

#W16($1492B)
これで(Seiya02) すべての(Seiya01)ゴールドクロス(Seiya02)が そろ(Seiya01)った！！[LN]
サオリ(Seiya02)おじょうさんが(Seiya01) しんぱいして(Seiya02)いるだろう(Seiya01)[ED]


//POINTER #209 @ $1492D - STRING #209 @ $37A01

#W16($1492D)
ペガサス りゅうせいけん！[ED]


//POINTER #210 @ $1492F - STRING #210 @ $37A0F

#W16($1492F)
ペガサス すいせいけん！[ED]


//POINTER #211 @ $14931 - STRING #211 @ $3695F

#W16($14931)
オマエに(NPC-02) はなすことは(NPC-01) ない！[LN]
(Seiya01)ならば(Seiya02)オマエを(Seiya01) たおすだ(Seiya02)けだ！(Seiya01)[ED]


//POINTER #212 @ $14933 - STRING #212 @ $37A1C

#W16($14933)
ほんと(NPC-02)うの ペガサス(NPC-01)はオレさ！[LN]
(Seiya01)フッ(Seiya02) そうは (Seiya01)いかないぜ[ED]


//POINTER #213 @ $14935 - STRING #213 @ $37A3E

#W16($14935)
ムダなことだな(NPC-02) ワザは(NPC-01) きかない ！[LN]
(Seiya01)それは(Seiya02) オレも(Seiya01) おなじさ ！！[ED]


//POINTER #214 @ $14937 - STRING #214 @ $37A66

#W16($14937)
やはり(NPC-02) オレの (NPC-01)かちだぜ ！！[LN]
(Seiya02)オ..オレは (Seiya01)まだ たたかえる ！[ED]


//POINTER #215 @ $14939 - STRING #215 @ $37A8B

#W16($14939)
バ(NPC-02)..(NPC-01)バカな！オレは(NPC-02) まけないぜ (NPC-01)！！[LN]
(Seiya01)どうだ(Seiya02) ！(Seiya01) おもいしったか ？(Seiya02)！(Seiya01)[ED]


//POINTER #216 @ $1493B - STRING #216 @ $37AB8

#W16($1493B)
はなしてる(NPC-02) ヒマなど(NPC-01) ないな ！！[LN]
(Seiya02)フッ(Seiya01) そうだな [ED]

