//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $1E50F - STRING #0 @ $35110

#W16($1E50F)
「セイヤとカシオスよ[LN]
さあ たたかうのだ！[LN]
「しょうしゃには セイントの[LN]
あかしであるクロスをあたえよう[ED]


//POINTER #1 @ $1E511 - STRING #1 @ $35145

#W16($1E511)
「アテナはセイヤを セイントと[LN]
みとめた クロスをさずけよう[LN]
「ヤッタ！ついにクロスを....[LN]
これでにほんに かえれるぞ[ED]


//POINTER #2 @ $1E513 - STRING #2 @ $35145

#W16($1E513)
「アテナはセイヤを セイントと[LN]
みとめた クロスをさずけよう[LN]
「ヤッタ！ついにクロスを....[LN]
これでにほんに かえれるぞ[ED]


//POINTER #3 @ $1E515 - STRING #3 @ $35181

#W16($1E515)
「セイヤ！おうせつまで[LN]
おじょうさまが おまちだぞ！[ED]


//POINTER #4 @ $1E517 - STRING #4 @ $3519C

#W16($1E517)
「ごくろうでした セイヤ[LN]
クロスを てにいれたようですね[LN]
「そうさ ペガサスのクロスだ！[LN]
 [LN]
「ギャラクシアンウォーズで[LN]
じつりょくを ためしてみなさい[LN]
「ギャラクシアンウォーズ ？[LN]
 [LN]
「そのまえに コジインにでも[LN]
いってきたら どうです ？[ED]


//POINTER #5 @ $1E519 - STRING #5 @ $3519C

#W16($1E519)
「ごくろうでした セイヤ[LN]
クロスを てにいれたようですね[LN]
「そうさ ペガサスのクロスだ！[LN]
 [LN]
「ギャラクシアンウォーズで[LN]
じつりょくを ためしてみなさい[LN]
「ギャラクシアンウォーズ ？[LN]
 [LN]
「そのまえに コジインにでも[LN]
いってきたら どうです ？[ED]


//POINTER #6 @ $1E51B - STRING #6 @ $3519C

#W16($1E51B)
「ごくろうでした セイヤ[LN]
クロスを てにいれたようですね[LN]
「そうさ ペガサスのクロスだ！[LN]
 [LN]
「ギャラクシアンウォーズで[LN]
じつりょくを ためしてみなさい[LN]
「ギャラクシアンウォーズ ？[LN]
 [LN]
「そのまえに コジインにでも[LN]
いってきたら どうです ？[ED]


//POINTER #7 @ $1E51D - STRING #7 @ $3519C

#W16($1E51D)
「ごくろうでした セイヤ[LN]
クロスを てにいれたようですね[LN]
「そうさ ペガサスのクロスだ！[LN]
 [LN]
「ギャラクシアンウォーズで[LN]
じつりょくを ためしてみなさい[LN]
「ギャラクシアンウォーズ ？[LN]
 [LN]
「そのまえに コジインにでも[LN]
いってきたら どうです ？[ED]


//POINTER #8 @ $1E51F - STRING #8 @ $35217

#W16($1E51F)
「ざんねんだが まだはじまって[LN]
いないよ[ED]


//POINTER #9 @ $1E521 - STRING #9 @ $3522C

#W16($1E521)
「あっ！セイヤちゃん[LN]
もう あえないかとおもったわ[LN]
「みほちゃん オレのねえさんが[LN]
どこにいったか しらないか？[LN]
「ごめんね セイヤちゃん[LN]
わたしも しらないの・・・[LN]
「でもギャラクシアンウォーズで[LN]
かちつづければ[LN]
「きっと おねえさんも[LN]
きがつくはずよ[LN]
「ありがとう みほちゃん[ED]


//POINTER #10 @ $1E523 - STRING #10 @ $3522C

#W16($1E523)
「あっ！セイヤちゃん[LN]
もう あえないかとおもったわ[LN]
「みほちゃん オレのねえさんが[LN]
どこにいったか しらないか？[LN]
「ごめんね セイヤちゃん[LN]
わたしも しらないの・・・[LN]
「でもギャラクシアンウォーズで[LN]
かちつづければ[LN]
「きっと おねえさんも[LN]
きがつくはずよ[LN]
「ありがとう みほちゃん[ED]


//POINTER #11 @ $1E525 - STRING #11 @ $3522C

#W16($1E525)
「あっ！セイヤちゃん[LN]
もう あえないかとおもったわ[LN]
「みほちゃん オレのねえさんが[LN]
どこにいったか しらないか？[LN]
「ごめんね セイヤちゃん[LN]
わたしも しらないの・・・[LN]
「でもギャラクシアンウォーズで[LN]
かちつづければ[LN]
「きっと おねえさんも[LN]
きがつくはずよ[LN]
「ありがとう みほちゃん[ED]


//POINTER #12 @ $1E527 - STRING #12 @ $3522C

#W16($1E527)
「あっ！セイヤちゃん[LN]
もう あえないかとおもったわ[LN]
「みほちゃん オレのねえさんが[LN]
どこにいったか しらないか？[LN]
「ごめんね セイヤちゃん[LN]
わたしも しらないの・・・[LN]
「でもギャラクシアンウォーズで[LN]
かちつづければ[LN]
「きっと おねえさんも[LN]
きがつくはずよ[LN]
「ありがとう みほちゃん[ED]


//POINTER #13 @ $1E529 - STRING #13 @ $352B9

#W16($1E529)
「かんきゃくの みなさま[LN]
グラードコロッセオに ようこそ[LN]
「これより ギャラクシアン[LN]
ウォーズの かいまくです[LN]
「だいいちしあいは セイヤたい[LN]
シリュウの たたかいです[ED]


//POINTER #14 @ $1E52B - STRING #14 @ $3530E

#W16($1E52B)
「しょうりしゃは ペガサス[LN]
ペガサスセイヤ にかいせんへ[LN]
「だいにしあいは ヒョウガたい[LN]
セイヤの たたかいです[ED]


//POINTER #15 @ $1E52D - STRING #15 @ $3532B

#W16($1E52D)
「だいにしあいは ヒョウガたい[LN]
セイヤの たたかいです[ED]


//POINTER #16 @ $1E52F - STRING #16 @ $35347

#W16($1E52F)
「またしてもセイヤのしょうり[LN]
つづいて さんかいせんです[LN]
「さんかいせんは シュンとの[LN]
たたかい セイヤはかちぬけるか[ED]


//POINTER #17 @ $1E531 - STRING #17 @ $35364

#W16($1E531)
「さんかいせんは シュンとの[LN]
たたかい セイヤはかちぬけるか[ED]


//POINTER #18 @ $1E533 - STRING #18 @ $35383

#W16($1E533)
「はっはっはっは[LN]
ゴールドクロスはもらってゆく[ED]


//POINTER #19 @ $1E535 - STRING #19 @ $3539B

#W16($1E535)
「セイヤ コロッセオの そとだ[LN]
いそげ！[ED]


//POINTER #20 @ $1E537 - STRING #20 @ $353B0

#W16($1E537)
「とりかえしたクロスは4つ[LN]
5つは イッキが もっています[LN]
「セイヤ クロスをとりかえす[LN]
のです いいですね[LN]
「フェニックスのイッキは[LN]
ふじのふうけつです[ED]


//POINTER #21 @ $1E539 - STRING #21 @ $353FE

#W16($1E539)
「あなたは だれ[LN]
シリュウの おともだち？[LN]
(F0) はい[LN]
 いいえ[ED]


//POINTER #22 @ $1E53B - STRING #22 @ $3541E

#W16($1E53B)
「しらない ひととは くちを[LN]
きいてはだめと いわれているの[ED]


//POINTER #23 @ $1E53D - STRING #23 @ $3543D

#W16($1E53D)
「ろうしは ここにはいないわ[LN]
どうくつには いってみた？[LN]
(F1) はい[LN]
 いいえ[ED]


//POINTER #24 @ $1E53F - STRING #24 @ $35464

#W16($1E53F)
「どうくつに[LN]
いってみるといいわ[ED]


//POINTER #25 @ $1E541 - STRING #25 @ $35475

#W16($1E541)
「おかしいわね・・・？[LN]
たきの どうくつかしら[ED]


//POINTER #26 @ $1E543 - STRING #26 @ $3548D

#W16($1E543)
「リュウの ごとく[LN]
そらに みを おどらせ[LN]
「いだいなる たきにとびこみ[LN]
おのれを きたえるのじゃ[ED]


//POINTER #27 @ $1E545 - STRING #27 @ $354BF

#W16($1E545)
「セイヤか よくきた[LN]
イッキと たたかうのか？[LN]
「ブラックセイントさいきょうの[LN]
4にんを たおさぬかぎり[LN]
「イッキは すがたを[LN]
あらわしは すまい[LN]
「イッキは てごわいぞ！[LN]
ちからを たくわえてゆくがよい[ED]


//POINTER #28 @ $1E547 - STRING #28 @ $35526

#W16($1E547)
「セイヤよムウのところへ[LN]
いくのなら きをつけるのだぞ[LN]
「くっきょうのセイントでも[LN]
なかなか たどりつけん[LN]
「それでもゆくのなら[LN]
ちゅうこくしておく[LN]
「クロスのはかばでは けっして[LN]
うしろへ もどるな[LN]
「まえにのみ すすむのじゃ[LN]
それと いわには きをつけろ[LN]
「ありがとうございます[LN]
ろうしさま[ED]


//POINTER #29 @ $1E549 - STRING #29 @ $35526

#W16($1E549)
「セイヤよムウのところへ[LN]
いくのなら きをつけるのだぞ[LN]
「くっきょうのセイントでも[LN]
なかなか たどりつけん[LN]
「それでもゆくのなら[LN]
ちゅうこくしておく[LN]
「クロスのはかばでは けっして[LN]
うしろへ もどるな[LN]
「まえにのみ すすむのじゃ[LN]
それと いわには きをつけろ[LN]
「ありがとうございます[LN]
ろうしさま[ED]


//POINTER #30 @ $1E54B - STRING #30 @ $355BA

#W16($1E54B)
「セイヤ！こんなところで[LN]
のんびりしていて いいのか[LN]
「ゴールドクロスをとりかえしに[LN]
はやく ふじのふうけつへゆけ[ED]


//POINTER #31 @ $1E54D - STRING #31 @ $355F4

#W16($1E54D)
「セイヤか！ブラッククロスを[LN]
たおしたそうじゃな[LN]
「イッキがもどってきたとは[LN]
こころづよいことだ[LN]
「ところで サオリさんは[LN]
げんきかな？[LN]
(F2) はい[LN]
 いいえ[ED]


//POINTER #32 @ $1E54F - STRING #32 @ $35625

#W16($1E54F)
「ところで サオリさんは[LN]
げんきかな？[LN]
(F2) はい[LN]
 いいえ[ED]


//POINTER #33 @ $1E551 - STRING #33 @ $35643

#W16($1E551)
「そうか それは なによりじゃ[ED]


//POINTER #34 @ $1E553 - STRING #34 @ $35653

#W16($1E553)
「なに シルバーセイントに[LN]
さらわれたじゃと！[LN]
「セイヤ ドクラテスを おえ[LN]
やつが なにかをしっておろう[LN]
「たたかうのじゃ[LN]
ゆうじょうのちからで・・・[ED]


//POINTER #35 @ $1E555 - STRING #35 @ $356A0

#W16($1E555)
「セイヤ アテナを すくえ！[LN]
よいな アテナをまもるのだ[ED]


//POINTER #36 @ $1E557 - STRING #36 @ $356BD

#W16($1E557)
「どこへゆく こぞう[LN]
いのちがおしくば かえれ！[LN]
(F3) かえる[LN]
 かえらない[ED]


//POINTER #37 @ $1E559 - STRING #37 @ $356E3

#W16($1E559)
「なに おまえは セイントか？[LN]
しかしただとおすわけにはいかん[ED]


//POINTER #38 @ $1E55B - STRING #38 @ $35703

#W16($1E55B)
「つ・ついた これがムーの・・[LN]
ばかな！いわがちゅうにういて[ED]


//POINTER #39 @ $1E55D - STRING #39 @ $35722

#W16($1E55D)
「だれです そうぞうしいですね[LN]
わたしになにかごようですか[LN]
(F4) はい[LN]
 いいえ[ED]


//POINTER #40 @ $1E55F - STRING #40 @ $3574A

#W16($1E55F)
(F7)「ようがないなら かえりなさい[LN]
わたしが もどしてあげましょう[ED]


//POINTER #41 @ $1E561 - STRING #41 @ $3576B

#W16($1E561)
「クロスのしゅうふくですか？[LN]
それには あなたのいのちが[LN]
「ひつようです[LN]
それでも よろしいですか？[LN]
(F5) はい[LN]
 いいえ[ED]


//POINTER #42 @ $1E563 - STRING #42 @ $357A8

#W16($1E563)
「わかりました[LN]
しゅうふくして あげましょう[ED]


//POINTER #43 @ $1E565 - STRING #43 @ $357BF

#W16($1E565)
「それなら おかえりください[LN]
わたしは いそがしいのです[ED]


//POINTER #44 @ $1E567 - STRING #44 @ $357DC

#W16($1E567)
「ブラックフォーにかたぬかぎり[LN]
イッキさまのもとへ ゆけぬ....[ED]


//POINTER #45 @ $1E569 - STRING #45 @ $357FC

#W16($1E569)
「オレたちにかてたからといって[LN]
イッキさまには かてはしない[LN]
「イッキさまのまわりには[LN]
ブラックフォーが ついている[ED]


//POINTER #46 @ $1E56B - STRING #46 @ $35837

#W16($1E56B)
「カベになにか かいてあるぞ[LN]
ーーチニヒソムカゲアリーー[ED]


//POINTER #47 @ $1E56D - STRING #47 @ $35854

#W16($1E56D)
「よくきたな ブロンズクロスよ[LN]
ここが おまえの はかばだ！[ED]


//POINTER #48 @ $1E56F - STRING #48 @ $35873

#W16($1E56F)
「シリュウのもじがかいてあるぞ[LN]
ーードクロノ マ......ーー[ED]


//POINTER #49 @ $1E571 - STRING #49 @ $35891

#W16($1E571)
「ごくろうさまでした セイヤ[LN]
ゴールドクロスもぶじでした[LN]
「つかれたことでしょう[LN]
ヨットハウスで やすみなさい[ED]


//POINTER #50 @ $1E573 - STRING #50 @ $358C9

#W16($1E573)
「ーーーまちの こうえんで[LN]
まっている キグナスーーー[ED]


//POINTER #51 @ $1E575 - STRING #51 @ $358E5

#W16($1E575)
「セイヤ！おじょうさまが[LN]
ゆうかいされた[LN]
(F6) なかまのことを きく[LN]
 ゴールドクロスのことを きく[ED]


//POINTER #52 @ $1E577 - STRING #52 @ $35917

#W16($1E577)
「みんな てきを おっていった[LN]
すぐ オマエも いってくれ[ED]


//POINTER #53 @ $1E579 - STRING #53 @ $35935

#W16($1E579)
「2かいの プラネタリウムの[LN]
へやだと おもうが・・・[ED]


//POINTER #54 @ $1E57B - STRING #54 @ $35951

#W16($1E57B)
「にげられてしまった[LN]
やしきのゴールドクロスはぶじか[ED]


//POINTER #55 @ $1E57D - STRING #55 @ $3596C

#W16($1E57D)
「サオリよ おまえに いってお[LN]
くことがある[LN]
「おまえは しんせいなる[LN]
アテナのうまれかわりじゃ[LN]
「しんのゆうきとちからをもった[LN]
セイントと ともにたたかうのだ[LN]
「サオリおじょうさまが[LN]
アテナだって・・・・[ED]


//POINTER #56 @ $1E57F - STRING #56 @ $359D4

#W16($1E57F)
「セイヤ きょうはくじょうだ[LN]
グラードコロッセオに こいと！[ED]


//POINTER #57 @ $1E581 - STRING #57 @ $359F3

#W16($1E581)
「みなさん ありがとう[LN]
おかげで たすかりました[LN]
「さあ そとに でて[LN]
サンクチュアリに いきましょう[ED]


//POINTER #58 @ $1E583 - STRING #58 @ $35A27

#W16($1E583)
「ーーーセイヤ アテナを[LN]
まもりなさいーーーマリン[ED]


//POINTER #59 @ $1E585 - STRING #59 @ $35A41

#W16($1E585)
「みなさん ありがとう[LN]
あなたたちは しんのセイント..[LN]
「でも アーレスの やぼうは[LN]
まだ つづくでしょう[LN]
「これからも [LN]
せいぎと ゆうじょうで[LN]
「このアテナと ともに[LN]
たたかってください[LN]
「わかりました おじょうさん[LN]
いや アテナ ！[LN]
「セイヤ オレが ついてるぜ ！[LN]
このドラゴンが....[LN]
「セイヤだけに [LN]
まかせられない からな[LN]
「ボクも[LN]
きょうりょく するヨ！[LN]
「でも アーレスは[LN]
いったい だれなんだ....？[ED]


//POINTER #60 @ $1E587 - STRING #60 @ $35B12

#W16($1E587)
「なにをしている セイヤ[LN]
はやく コロッセオに いけ！[ED]


//POINTER #61 @ $1E589 - STRING #61 @ $35B2E

#W16($1E589)
「いま せんせいは いないのよ[LN]
つかれたら いつでもきなさい[ED]


//POINTER #62 @ $1E58B - STRING #62 @ $35B4D

#W16($1E58B)
「どうしたの セイヤちゃん[LN]
ここで やすんで いきなさい[ED]


//POINTER #63 @ $1E58D - STRING #63 @ $35B6A

#W16($1E58D)
ーー せいぎの セイントに[LN]
   コスモの ちからを！ーー[ED]


//POINTER #64 @ $1E58F - STRING #64 @ $35B88

#W16($1E58F)
「セイヤがんばるのよ[LN]
せいぎのために！[LN]
「ありがとう マリンさん[LN]
もうだいじょうぶさ！[ED]


//POINTER #65 @ $1E591 - STRING #65 @ $35BB4

#W16($1E591)
「セイヤちゃん[LN]
まだうごいちゃいけないわ[LN]
「おれは ここで じっと[LN]
しているわけにはいかないんだ[ED]


//POINTER #66 @ $1E593 - STRING #66 @ $35BE5

#W16($1E593)
「ブロンズクロスのぶんざいで[LN]
よく ここまできたな！[LN]
「ヨに そむき[LN]
アテナを まもりぬくのか？[LN]
「オレは アテナを[LN]
そして せいぎを まもる！！[LN]
「そうか ならば[LN]
きえてもらうしかない！[LN]
「オレは まけない！[LN]
アーレス かくごしろ！！[ED]


//POINTER #67 @ $1E595 - STRING #67 @ $35C5C

#W16($1E595)
「セイヤ[LN]
この たてを もっておゆき！[ED]


//POINTER #68 @ $1E597 - STRING #68 @ $35C70

#W16($1E597)
「セイヤ がんばるのヨ ！[LN]
 さあ はやく いきなさい ！[LN]
「いわれなくても わかってるさ[LN]
まけるわけには いかないんだ！[ED]


//POINTER #69 @ $1E599 - STRING #69 @ $35CAE

#W16($1E599)
「セイヤちゃん おうえんするわ[LN]
...... コレでげんきになった？[LN]
「ありがとう ミホちゃん[LN]
 また あいに くるよ ！！[ED]


//POINTER #70 @ $1E59B - STRING #70 @ $35CEA

#W16($1E59B)
「おや？ まあ！ どうしたの[LN]
 さがしものは コレ？[LN]
「ラッキー ！！[LN]
 コスモ だ！！[ED]


//POINTER #71 @ $1E59D - STRING #71 @ $35D17

#W16($1E59D)
「セイヤ おまえは[LN]
ここで なにを してるんだ？[LN]
「タツミさん こそ......[LN]
 オレは もう いくぜ ！！[ED]


//POINTER #72 @ $1E59F - STRING #72 @ $35D4C

#W16($1E59F)
「ブーッ ！！[LN]
ざんねんでした ハ・ズ・レ！[LN]
「クソッ ！！[LN]
オレは なんのために....[ED]


//POINTER #73 @ $1E5A1 - STRING #73 @ $35D78

#W16($1E5A1)
「セイント セイヤを[LN]
おかいあげいただき[LN]
「ありがとう ございます[LN]
これより とくべつしあい[LN]
「セイヤたいセイヤの たたかい[LN]
かいまくです それではどうぞ[ED]


//POINTER #74 @ $1E5A3 - STRING #74 @ $35DC6

#W16($1E5A3)
「けってい ！アナタが[LN]
しんの ペガサスセイント！[LN]
「ていきょうは ユメ[LN]
クリエイションのバンダイ[ED]

