//GAME NAME:		Reigen Doushi (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $528E - $7ABF

            [BR]

[LN]
[ED]

なむあみだぶ つ[LN]
なむあみだぶ つ[LN]
さまよえる たましいよ、[LN]
ほとけの みたまへと[LN]
かえるがよい。[LN]
[LN]
[ED]

このようなところで[LN]
よろしければ、[LN]
いつでも[LN]
やすんでゆかれるがよい。[LN]
[LN]
[LN]
[ED]

さあ、[LN]
たびを いそぐがよい。[LN]
[ED]

ひとりあるきは、[LN]
ぶ っそうですぞ。[LN]
[ED]

あら、きょうは[LN]
おひとりですか？[LN]
[ED]

ひとりたび とは、[LN]
たいへんじゃのう。[LN]
[ED]

ありがとうございました。[LN]
きをつけて、[LN]
たびを つづけてください。[LN]
[ED]

おかげさまで[LN]
たすかりましたわ。[LN]
[ED]

もはや おぬしに[LN]
つたえる ことばは ないぞ。[LN]
[ED]

「ほんとに たびたび[LN]
すいません。[LN]
はんせい しまーす。」[LN]
[ED]

ひえぇ！きょんしーだぁ！[ED]

きゃーっ！きょんしー！[ED]

おお、こんしーか。[LN]
[ED]

さまの[LN]
おやくに たっておるか？[ED]

なむあみだぶ つ[LN]
なむあみだぶ つ[LN]
さまよえる こんしーよ、[LN]
こんやは ゆっくり[LN]
やすんでゆくがよい。[LN]
[LN]
[ED]

よくきたな [ED]

よ。[LN]
"こほうしょ" が あれば わざ を おしえてやるが、[LN]
どうじゃ？[LN]
[ED]

[LN]
[LN]
[LN]
[LN]
それでは えらぶ がよい。[LN]
[ED]

よ。よくぞ[LN]
つらい しゅぎょうにたえた。ところで もう ひとつ[LN]
あたらしい わざはどうじゃ？[LN]
[ED]

ひつような ときは[LN]
いつでも よるがよい。[LN]
では、またあおう。[LN]
[LN]
[LN]
[LN]
[ED]

おまえの もっている[LN]
"こほうしょ" の かずではわざ を おしえてやれん。[LN]
またくるがよい。[LN]
[LN]
[LN]
[ED]

よ。[LN]
りっぱに なったのう。[LN]
もう おまえに おしえる[LN]
わざ は なくなった。[LN]
しっかり やるがよい。[LN]
[LN]
[ED]

それでは、[LN]
[ED]

 を[LN]
おしえてやろう！[LN]
[LN]
[LN]
[LN]
            [BR]

[ED]

おまえのような ものは[LN]
しんせいな どうじょうに[LN]
いれるわけには いかん！[LN]
かえれ！かえれ！[LN]
[LN]
[LN]
[ED]

 2だんづき     2 [LN]
[ED]

 3だんづき     6 [LN]
[ED]

 まぼろしのつき  90 [LN]
[ED]

 2だんげり     2 [LN]
[ED]

 まわしげり     6 [LN]
[ED]

 とびげり     80 [LN]
[ED]

 てんくう とび   2 [LN]
[ED]

 ふうしゃ とび   6 [LN]
[ED]

 ふうしゃ げり  50 [LN]
[ED]

 おおかみのうごき  2 [LN]
[ED]

 もうこのうごき   6 [LN]
[ED]

 ひりゅうのうごき 18 [LN]
[ED]

 かげろうのじゅつ  6 [LN]
[ED]

 かげろうのあるき 18 [LN]
[ED]

 かげろうのつき  50 [LN]
[ED]

2だんづき[ED]

3だんづき[ED]

まぼろしのつき[ED]

2だんげり[ED]

まわしげり[ED]

とびげり[ED]

てんくう とび[ED]

ふうしゃ とび[ED]

ふうしゃ げり[ED]

おおかみのうごき[ED]

もうこのうごき[ED]

ひりゅうのうごき[ED]

かげろうのじゅつ[ED]

かげろうのあるき[ED]

かげろうのつき[ED]

"おふだ"[ED]

"せいけん"[ED]

"とんてん"[ED]

"すず"[ED]

"こんしー"[ED]

せんせい！[ED]

 が[LN]
[ED]

なくなり[ED]

こわれ[ED]

おれ[ED]

きえ[ED]

ましたけど[LN]
[ED]

どうしましょう？[LN]
[ED]

 おもてへでる[LN]
 どうぐをつかう[LN]
 もどる[LN]
[ED]

[LN]
[LN]
[ED]

[LN]
[ED]

どれを つかいますか？[LN]
 おふだ[LN]
 とんてん[LN]
 せいけん[LN]
 すず[LN]
 なにももたない[LN]
[ED]

 は、[LN]
[ED]

 を[LN]
[ED]

てにとった。[ED]

ありませんよ。[LN]
[LN]
[LN]
[LN]
[ED]

いないのに むだですよ。[LN]
[LN]
[LN]
[LN]
[ED]

もどってきましたけど[LN]
[ED]

でしが いないので、[LN]
どうぐは つかえません。[LN]
[LN]
[LN]
[LN]
[LN]
[ED]

こんしーは[LN]
どうぐを つかえません。[LN]
[LN]
[LN]
[LN]
[LN]
[ED]

の ながい[LN]
たたかいは、おわった。[LN]
あくりょうたちは きえさり、ふたたび へいわな よるが ひとびとの もとに[LN]
もどってきた。[LN]
[ED]

ぽつん ぽつん と[LN]
むらに ともってゆく[LN]
あかりを みつめながら、[LN]
[ED]

は、[LN]
でしに はなしかけた。[LN]
[LN]
[ED]

「いままでの たたかいが、 はるか むかしの まぼろしのように かんじられる。[LN]
はるか むかし・・・[LN]
くもに のり、[LN]
りゅうを あやつった[LN]
といわれる       [BR]

[LN]
[ED]

われらの そせんの でんせつかれらの ように なるには、まだまだ わしも[LN]
しゅぎょうが たりんようだ。わしは、もういちど[LN]
しゅぎょうの たびに[LN]
でようとおもう・・・」 [BR]

[LN]
[ED]

「せんせい！ぼくも[LN]
つれていって ください！」[LN]
「それは ならん。[LN]
いつ ふたたび あくりょうがよみがえるかも しれん。[LN]
[ED]

こんどは、おまえが[LN]
ひとびとを まもるのだ。[BR]

[LN]
「で、でも・・・・」[LN]
「だいじょうぶ だ。[LN]
この たびで おまえも[LN]
[ED]

いろいろ けいけん[LN]
できたことと おもう。[LN]
あとは、ひびの[LN]
しょうじん あるのみだ。[BR]

[LN]
[ED]

さよならは いうまい。[LN]
おまえが りっぱな[LN]
どうしになり、[LN]
ふたたび あえることを[LN]
たのしみに しておるぞ。」[LN]
「せ、せんせいっ！」[LN]
[ED]

そして[LN]
[ED]

は、[LN]
さじんまう[LN]
だいちの かなたへと[LN]
ひとり、たちさっていった。[LN]
[LN]
[ED]

こんしーの だいかつやくで、あくは うちほろぼされ[LN]
ひとびとには[LN]
へいわが よみがえった。[LN]
めんぼく まるつぶ れとなった[ED]

と そのでしは[LN]
いずこへと きえていった。[ED]

やったあ！[LN]
さすがせんせいだ！[LN]
この ちょうしで[LN]
かたっぱしから やっつけて はやく ゆっくり しましょう[ED]

さすがは、せんせい！[LN]
あんな すごいやつを[LN]
やっつけてしまうなんて！[LN]
うーん。むらのひとびとの[LN]
よろこぶ かおが[LN]
めにうかぶ なあ。[ED]

すごい！すごい！[LN]
せんせいは、つよいですねぇ！こういうのを、[LN]
"むかうところ てきなし" りゃくして "むてき" と いうんですね！[ED]

やっと、はんぶ ん[LN]
たおしましたね。[LN]
このさきは、てごわいやつが おおそうですが、[LN]
きあいをいれて いきましょうふぁいと！ふぁいと！[LN]
[ED]

！[ED]

いやあ、[LN]
せんせいに かかったら、[LN]
きょんしーなんて[LN]
かるいもんですねぇ。[LN]
ぼくも、はやく[LN]
せんせいみたいに[LN]
なりたいなあ。[ED]

うーん、いつみても[LN]
せんせいの たたかいは、[LN]
こうふんしますね。[LN]
ちょうの ように まい、[LN]
はちの ように さす。[LN]
みてるだけで[LN]
つかれちゃいましたよ。[ED]

やったあ！[LN]
とうとう、ここまで[LN]
やってきましたね。[LN]
のこる むらは ひとつだけ！ここまで きたら、[LN]
いっきに やっつけて[LN]
しまいましょう。[ED]

は、[LN]
"おふだ" を[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
たいりょく が[LN]
かいふくした。[LN]
[LN]
[LN]
[LN]
[ED]

ゆっくりと[LN]
やすまれたようですね。[LN]
つらい たびです[LN]
ひつようがあれば[LN]
いつでも およりください。[LN]
それでは、きをつけて[LN]
いってらっしゃいませ。[ED]

は、[LN]
"こほうしょ" を1ぽん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"こほうしょ" を4ほん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"こほうしょ" を6ぽん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"こほうしょ" を12ほん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"こほうしょ" を15ほん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"こほうしょ" を28ほん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"こほうしょ" を35ほん[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"せいけん" を[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"とんてん" を[LN]
うけとった。[LN]
[LN]
[LN]
[LN]
[ED]

は、[LN]
"すず" を[LN]
てにいれた。[LN]
[LN]
[LN]
[LN]
[ED]

こんしーは、[LN]
たいりょく が[LN]
かいふくした。[LN]
[LN]
[LN]
[LN]
[ED]

よみのせかいより[LN]
きょんしーたちが ふっかつしあちこちの むらで[LN]
あばれはじめました。[LN]
どうして このようなことに[LN]
なったのか、まったく[LN]
けんとうがつきません。 [BR]

[LN]
[ED]

わたしたちは、[LN]
いつも そせんの れいを[LN]
たいせつに まっつて[LN]
いたのですが・・・[LN]
ああ、[ED]

さま。[LN]
どうか、このせかいを[LN]
おすくいください。   [BR]

[LN]
[ED]

よ "わざ" と[LN]
"こころ" を みがくのじゃ"わざ" は どうじょうで[LN]
しゅぎょうするとよかろう。[LN]
"こころ" は たびさきの[LN]
ろうしの ありがたいはなしをきくがよい。      [BR]

[LN]
この すりる と さすぺんすあふれるたびを[LN]
おえるころには、[LN]
おぬしも ぐっと あだるとになることじゃろう。[LN]
[LN]
[ED]

このさきの どうくつには、[LN]
おそろしい きょんしーが[LN]
すんでおります。[LN]
[LN]
[LN]
[LN]
[ED]

きょんしーの すみかに[LN]
はいるためには、[LN]
りゅうの なみだから[LN]
できたといわれる[LN]
ひすいのたまを 3つあつめ、れいかいの ふういんを[LN]
とかねばなりません。  [BR]

[LN]
[ED]

ありがとうございました。[LN]
おれいに わがやにつたわる "こほうしょ" を[LN]
さしあげましょう。[LN]
[LN]
[LN]
[ED]

"こほうしょ" とは、[LN]
とらのかわに かかれた[LN]
ひじゅつの まきものです。[LN]
[LN]
[LN]
[LN]
[ED]

この "おふだ" には[LN]
れいりきが ひめられており、きょんしーの うごきを[LN]
ふうじることができます。[LN]
[LN]
[LN]
[ED]

ありがとうございました。[LN]
おれいに "とんてん" を[LN]
さしあげましょう。[LN]
[LN]
[LN]
[LN]
[ED]

こらいより "とんてん" はあくりょうから[LN]
みをまもる かがみとして、 たびびとに[LN]
ちんちょう されています。[LN]
[LN]
[ED]

さま。この[LN]
"せいけん" は、もえさかるほのおのなかで 366にち うちつづけ、まんげつの[LN]
ひかりで きよめた れいげんあらたかなものです。どうか、おうけとりください。  [BR]

[LN]
[ED]

このむらの どこかに[LN]
こんしーを えんかくそうさ つまり りもーとこんとろーるできる "すず" が あるとむかしから[LN]
いいつたえられています。[LN]
[ED]

「せんせい[LN]
りもーとこんとろーるって[LN]
なんですか？」[LN]
「ばかもの！そんなことも[LN]
わからんのか？[LN]
えんかくそうさのことじゃ。」[ED]

でしは、さすが せんせい[LN]
あたまがいい と[LN]
かんしんした。[LN]
[LN]
[LN]
[LN]
[ED]

はかばでは、こいを しらずにしんだ むすめの れいこんがわかい おとこを[LN]
まどわしているのですが、[LN]
ごぞんじでしょうか？[LN]
[ED]

[06]はい    いいえ[LN]
[ED]

そうですか、それはよかった。[LN]
「せんせいは、そういう[LN]
はなしには[LN]
みみざといのです。」[LN]
[LN]
[ED]

は、このさきも[LN]
この まぬけな でしを[LN]
つれあるかなければ[LN]
ならないかとおもうと[LN]
めのまえが[LN]
ぎょがんれんず に[LN]
なってしまった。    [BR]

[LN]
[ED]

ちゅうい してくださいよ。[LN]
わたしは、このまえ[LN]
びっくりして、だいじな[LN]
"すず" をおとしてきましたとくに、そちらの[LN]
おでしさんは、なかなか[LN]
いろおとこ ですからね。[BR]

[LN]
[ED]

「あれれ、ぼくは なにをしていたんでしょう？？」[LN]
「あれほどいったのに この みじゅくものめ！」[LN]
「ところで せんせい ここに"すず" が おちています。もっていきましょう。」 [BR]

[LN]
[ED]

たすかりましたわ、[LN]
のうかすいたい が[LN]
ぷるぷるしていましたのよ。[LN]
[LN]
[LN]
[LN]
[ED]

じんせいとは つまり、[LN]
ぎぶ  あんど ていく じゃ。わしは おぬしに[LN]
"おふだ" を さずけよう。おぬしは わしになにを[LN]
くれるかのう？[LN]
[ED]

[LN]
[LN]
[LN]
 けりを いれてにげる[LN]
 なぐりたおしてにげる[LN]
 けつをまくってにげる[LN]
[ED]

じんせいとは はかない[LN]
ものよのう。[LN]
[LN]
[LN]
[LN]
[LN]
[ED]

よ[LN]
あせってはならんぞ。[LN]
すずやかな かぜのごとく[LN]
しぜんにいきるのじゃ。[LN]
さすれば すべては[LN]
いーじー に[LN]
すすむことであろう。  [BR]

[LN]
[ED]

「ありがたき おことば[LN]
こころに かんじいります。」[LN]
[LN]
[LN]
[LN]
[ED]

さんきゅー！[LN]
おじさん とっても[LN]
かーいーから[LN]
"とんてん" あげるねっ！[LN]
[LN]
[LN]
[ED]

わがやに つたわる[LN]
"せいけん" を うけとってくださらんか？ こいつは[LN]
ちのにおいが だいすきで、 いくつもの しかばねのうえをわたりあるいて[LN]
きたのじゃが・・・・  [BR]

[LN]
[ED]

どうか[LN]
[ED]

さまの[LN]
ちからで、こいつの つみを あらいきよめて くだされ。[LN]
[LN]
[LN]
[ED]

うつくしい やまは[LN]
ぼうれいのすみか・・・[LN]
ながるる たいがは[LN]
さんずのかわ・・・[LN]
[LN]
[LN]
[ED]

これは、あくむとしか[LN]
おもえません。[LN]
もう わたしたちは、[LN]
[ED]

さまに[LN]
おすがりするしか[LN]
ありません。[LN]
[ED]

こういん やのごとし[LN]
おいそぎください。[LN]
このままでは、たくさんの[LN]
ひとびとが きょんしーの[LN]
いけにえに[LN]
なってしまいます。[LN]
[ED]

すこしの つらさは、[LN]
がまんすることです。[LN]
じんせい こころの[LN]
もちようです。[LN]
[ED]

「ありがたき おしえ、[LN]
こころに かんじいります。」[ED]

こらいよりつたわる 3つの かいりつを おしえよう。[LN]
これをまもれば[LN]
にんげんとして、より[LN]
あかでみっくに せいちょう すること まちがいなしじゃ。[ED]

1つ あさね じゃ。[LN]
2つ あさざけ じゃ。[LN]
3つ あさゆ じゃ。[LN]
[LN]
[ED]

うおうおうおう[LN]
こおふんするぜ！[LN]
すぽぽーん[LN]
はなぢがでるぜ！！[LN]
[LN]
[LN]
[ED]

さんよお、[LN]
あのきょんしーってやつ[LN]
なんとかしてくれよお！[LN]
ぼこぼこのうりうりに[LN]
かためてよお、[LN]
しめてやってくれよお！[LN]
[ED]

は きょんしーを[LN]
ぼこぼこのうりうりに[LN]
かためてやる けついを[LN]
あらたにし、きあいをいれた。[LN]
[LN]
[ED]

ありがとうございます。[LN]
"とんてん" を[LN]
さしあげますので、[LN]
この あんこくのたいりくに ふたたび あさを[LN]
よびもどして ください。[LN]
[ED]

よ[LN]
"なぱーむだん" を[LN]
 もっておるか？[LN]
[LN]
[LN]
[ED]

それでは このさきの[LN]
きょんしーは たおせんぞ。 [ED]

[LN]
しかたがない[LN]
この "せいけん" を[LN]
さずけよう。[LN]
がんばるのだぞ。    [BR]

[LN]
[ED]

よ[LN]
"ちゅうせいしばくだん" をもっておるか？[LN]
[LN]
[LN]
[ED]

よ[LN]
"かくへいき" だけは[LN]
つかってはいかん。[LN]
[LN]
[LN]
[LN]
[ED]

さま。ふきつな[LN]
そう が でておりますよ。 このさきへは、ゆかないほうがよいかもしれません。[LN]
どうしても ゆかれるのなら、この "まよけのおふだ" をもっていかれなさい。  [BR]

[LN]
[ED]

たびは やっと はんぶ ん[LN]
きたところです。[LN]
この "せいけん" を[LN]
さしあげますので、[LN]
どうか さいごまで[LN]
たどりついて くださいね。[LN]
[ED]

にんげんは このよに[LN]
うまれたときから、108つのつみをせおっておる。[LN]
ぼんのうを はらいさり、[LN]
まことの あいを[LN]
しることじゃ。[LN]
[ED]

たびの ふうすいしさまが、 はかばで "すず" を[LN]
うばわれて、[LN]
こまっていました。[LN]
[LN]
[LN]
[ED]

きょんしーを たおすには、 あせらず じっくり うごきをみることじゃ。そして、[LN]
すかさず みぎ ふっく！[LN]
ひるんだところへ[LN]
あっぱーかっと！とどめは、 さそりがためじゃ。    [BR]

[LN]
しかし、なんといっても[LN]
きくのは この "おふだ"[LN]
いっかに いちまい[LN]
そろえておくのは、もはや[LN]
せかいの じょうしきじゃ。[LN]
ほれ、おぬしにも いちまい[LN]
やるから だいじにせい。[BR]

[LN]
[ED]

ひっさつの おうぎを[LN]
おしえよう。[LN]
ぜんしんの えねるぎー を こぶ しに あつめ[LN]
こすもぱわー を[LN]
さいだいにし、[LN]
きょんしーの ひこう を[BR]

[LN]
うつべし！うつべし！[LN]
うつべし！うつべし！[LN]
うつべし！うつべし！[LN]
うつべし！うつべし！[LN]
うつべし！うつべし！[LN]
うつべし！うつべし！[LN]
じゃ。         [BR]

[LN]
[ED]

4000ねんの むかしより、うつくしいばらには[LN]
とげがあるといいます。[LN]
まどわされぬように[LN]
おきをつけください。[LN]
[LN]
[ED]

「いやあ せんせい、[LN]
たびたびすいません。[LN]
ゆうれいだと[LN]
わかっていても、ついつい[LN]
ひかれてしまうなあ。」[LN]
「この みじゅくものめ！」[LN]
[ED]

「でも しっかり "すず" を ひろってきましたよ。」 でしは じぶ んを[LN]
えらいなー と おもった。[LN]
[LN]
[LN]
[ED]

よ よくぞ[LN]
ここまでこられた。[LN]
こころ も わざ も[LN]
ぐれいとになり、もはや[LN]
わしの ことばなど[LN]
ひつようないじゃろう。[LN]
[ED]

いつまでも ほとけのこころをわすれるではないぞ。[LN]
さあ ゆけ！[ED]

よ！[LN]
ひとびとは、おまえの[LN]
すくいを まっておるぞ。[LN]
[LN]
[ED]

わたしは、きずついて[LN]
うごけません。[LN]
どうか わたしにかわって、 こんしーの たましいを[LN]
すくってください。[LN]
[LN]
[ED]

さま みてください。かつては、くにいちばんの[LN]
うつくしい[LN]
むらだったのに・・・[LN]
[LN]
[LN]
[ED]

さま どうか[LN]
この くるしみから、[LN]
すくいだしてください。[LN]
[LN]
[LN]
[LN]
[ED]

この かんりしゃかいの[LN]
あらなみを[LN]
こえて[LN]
よくぞ ここまで[LN]
やってこられた。[LN]
[ED]

さいごのてきは すぐそこじゃ[ED]

よ たたかえ！[LN]
あくを うちほろぼし[LN]
ほとけの ぱらだいすを[LN]
つくるのじゃー！[LN]
[LN]
[LN]
[ED]

いよいよ[LN]
ふぁいなるばとるが、[LN]
ちかいです。[LN]
ふんどしのひもを[LN]
しめなおして、きあいを[LN]
いれてください。[LN]
[ED]

「せんせい、ぼく[LN]
ぶ りーふ なんですけど、[LN]
どうしましょう？」[LN]
「だまれ みじゅくもの！」[LN]
そういいながら [ED]

は[LN]
とらんくすの ごむを[LN]
ぐっと にぎった。   [BR]

[LN]
[ED]

。ここは、わざを おしえる[LN]
どうじょうじゃ。[LN]
しかし、ただで かんちょうにあわせるわけには いかん！[LN]
それでもよいか？[LN]
[ED]

おしかったのお。[LN]
また でなおしてくるがよい。[LN]
[LN]
[LN]
[LN]
[ED]

こんなことも わからずに[LN]
どうしさま とは[LN]
おおわらいだ！[LN]
はっはっはっはっはっは！[LN]
さあ、かえれ！かえれ！[LN]
[LN]
[ED]

なんと かんのわるいやつだ！あきれて ものもいえん。[LN]
かおをあらって[LN]
でなおしてくるがよい。[LN]
[LN]
[LN]
[ED]

よ。[LN]
おまえは ほんとうに[LN]
あたまのわるいやつだ！[LN]
もっと べんきょうして[LN]
かしこくなってから[LN]
くるがよい。[LN]
[ED]

いるんだよなー。[LN]
うけを ねらって[LN]
おおぼけ かますやつ・・・[LN]
まちがいと わかっているのについつい やってみるやつ・・おめえのことだよ！[LN]
[ED]

！[ED]

[LN]
[LN]
[LN]
     たこ！[LN]
[LN]
[LN]
[ED]

よろしい。[LN]
かんちょうは、[LN]
おくで おまちかねじゃ。[LN]
さあ、ゆくがよい。[LN]
[LN]
[LN]
[ED]

そのとおり！[LN]
なんと あそこは、[LN]
きょんしーの そうくつなのださあ、とおるがよい。[LN]
[LN]
[LN]
[ED]

ははは、こしぬけめ！[LN]
きがむいたら いつでも[LN]
ちょうせんしに くるがよい。では またあおう。[LN]
[LN]
[LN]
[ED]

おぬしが、どうし として[LN]
きょんしーの ことを[LN]
どれだけ しっているか、[LN]
ためさせてもらうぞ。[LN]
[LN]
[LN]
[ED]

どうし たるもの[LN]
がくもんにも[LN]
つよくなければ いかん。[LN]
おぬしの ちしきを[LN]
ためさせてもらうぞ。[LN]
[LN]
[ED]

どうし たるもの[LN]
ぶ じゅつにも[LN]
くわしくなければ いかん。[LN]
おぬしの ちしきを[LN]
ためさせてもらうぞ。[LN]
[LN]
[ED]

きょんしーを たおすために[LN]
あるものを つかうが、[LN]
それはなにか？[LN]
 にわとりの いきち[LN]
 とかげの うろこ[LN]
 はげたかの つめ[LN]
[ED]

きょんしーを、なににいれて[LN]
ふうじこめると よいか？[LN]
[LN]
 かんおけ[LN]
 つぼ[LN]
 たからばこ[LN]
[ED]

きょんしーを、2どと[LN]
いきかえらせないためには、[LN]
どうすればよいのか？[LN]
 むねに くいを うつ[LN]
 いしのなかに とじこめる[LN]
 あぶ らで あげる[LN]
[ED]

きょんしーが、きらいな[LN]
たべものは いったいなにか？[LN]
 まーぼーどーふ[LN]
 もちごめ[LN]
 わんたん[LN]
[ED]

きょんしーは、[LN]
どうして よるしか[LN]
でてこないのか？[LN]
 よふかしが すきだから[LN]
 はずかしがりや だから[LN]
 たいようが きらいだから[LN]
[ED]

きょんしーは、[LN]
ふだん どんなところに[LN]
すんでいるのか？[LN]
 じめじめした ところ[LN]
 だんちの8かい[LN]
 みなみあおやま6ちょうめ[LN]
[ED]

きょんしーの さいだいの[LN]
ぶ きとはなにか？[LN]
[LN]
 するどいつめ[LN]
 するどいまなざし[LN]
 するどいうごき[LN]
[ED]

きょんしーは、[LN]
なんで ぴょんぴょん[LN]
はねるのか？[LN]
 うさぎどしうまれ だから[LN]
 あしで はねる[LN]
 てこのげんりで はねる[LN]
[ED]

ばんりのちょうじょう を[LN]
つくったのは、だれか？[LN]
[LN]
 しこうてい[LN]
 さかんや[LN]
 のうみん[LN]
[ED]

ちゅうごく の[LN]
ゆうめいな しんぶ んとは？[LN]
[LN]
 がっきゅうしんぶ ん[LN]
 かべしんぶ ん[LN]
 でいりー ちゃいな[LN]
[ED]

さいゆうき で[LN]
そんごくう たちが[LN]
めざした くにの なまえは？ やまたいこく[LN]
 てんごく[LN]
 てんじく[LN]
[ED]

さんごくし で ゆうめいな[LN]
とりでの なまえは？[LN]
[LN]
 りょうざんぱく[LN]
 ろんすうぱく[LN]
 ごりょうぱく[LN]
[ED]

らすとえんぺらー と[LN]
いわれる こうてい は？[LN]
[LN]
 さぎ[LN]
 ひぎ[LN]
 ふぎ[LN]
[ED]

ちゅうごくの こっき に[LN]
ほしは いつくかいてある？[LN]
[LN]
 5つ[LN]
 1つ[LN]
 6つ[LN]
[ED]

こうし が ひろめた[LN]
がくもん を なんという？[LN]
[LN]
 せいしんぶ んせきがく[LN]
 じゅがく[LN]
 にんそうがく[LN]
[ED]

あいてを はがいじめにし、 そのまま うしろへなげすてるわざを なんというか？[LN]
 どらごんすーぷれっくす[LN]
 ふろんとすーぷれっくす[LN]
 さいどすーぷれっくす[LN]
[ED]

ちゅうごくぶ じゅつ の、[LN]
そうほんざん とは どこか？[LN]
 せんそうじ[LN]
 しょうりんじ[LN]
 いまなんじ[LN]
[ED]

ふたつの ぼう を、[LN]
くさりで つないだ ぶ きを[LN]
なんというか？[LN]
 おうちゃく[LN]
 きんちゃく[LN]
 ぬんちゃく[LN]
[ED]

ちゅうごくぶ じゅつ の[LN]
ことを、[LN]
ふつう なんというか？[LN]
 かんふー[LN]
 まーしゃるあーつ[LN]
 むえたい[LN]
[ED]

あたまを あいての あたまにぶ つけるという おそろしい わざを なんというか？[LN]
 ずつき[LN]
 へっどばっと[LN]
 ちょうぱん[LN]
[ED]

は[LN]
[ED]

の [ED]

の[LN]
[ED]

[BR]

[LN]
[ED]

 [ED]

が [ED]

さま[LN]
おまちしておりました。[LN]
きょんしーが あらわれ、[LN]
ひとびとは、いえのおくで[LN]
いきをころしています。[LN]
どうか、[LN]
たすけだしてください。[ED]

もしや あなたさまは、[LN]
うわさの ほんけほんもと[LN]
れいげんどうし こと、[LN]
[ED]

さま ですね。[LN]
とにかく むらのなかは、[LN]
そりゃあもう おおさわぎですどうか たすけてください。[ED]

よくきてくださいました[LN]
[ED]

さま。かぜのうわさであなたのことをきき[LN]
むらびと いちどう[LN]
いまか、いまかと[LN]
あなたが やってくるのを[LN]
まっていたのです。[ED]

さま、よくぞ[LN]
わたしたちの むらに[LN]
いらして くださいました。[LN]
いっこくも はやく[LN]
きょんしーを やっつけて[LN]
あんしんして ねむれるよるをとりもどして ください。[ED]

たいへん つよい[LN]
どうしさまが、わたしたちの[LN]
むらへ むかっているという[LN]
はなしをきいて、[LN]
みんな くびを ながくして[LN]
まっていました。[LN]
さあ、いそいでください！[ED]

おおっ！あなたさまは、[LN]
ちゅうごくで さいきょうと[LN]
いわれる [ED]

さまですねあなたが きてくれたからにはもう あんしんだ。[LN]
むかしの にぎやかな むらをとりもどしてくれるでしょう[ED]

ああ、[ED]

さま。[LN]
こんなに とおくのむらまで、よくきてくださいました。[LN]
[ED]

さま。あなたは、[LN]
わたしたち さいごの[LN]
きぼうのひかりです。[LN]
どうか、がんばってください[ED]

おまちしました、[ED]

さまこのむらに すみついた[LN]
"おーぼー" という[LN]
おんなようじゅつしが、[LN]
きょんしーどもを あやつっているのです。あいつをたおせばへいわが、よみがえります。[ED]

ところで、[ED]

さま。[LN]
まだまだ こまっているひとがたくさんいるようです。[LN]
"どうしのこころ" を[LN]
まちがえないように[LN]
かきうつして、[LN]
たびを おいそぎください[BR]

[LN]
[ED]

   どうしのこころ[LN]
[LN]
[ED]

  [ED]

[LN]
[ED]

[LN]
[LN]
[LN]
[ED]

「[ED]

」[ED]

ありがとうございました。[LN]
これであんしんして[LN]
くらすことができます。[LN]
むらびとも みんな[LN]
こころから[LN]
よろこんでおります。[LN]
[ED]

やりましたね！[LN]
さすがは、ほんけほんもと[LN]
れいげんどうし！[LN]
[ED]

さまの なまえは、[LN]
このむらの ひとびとに[LN]
えいえんに かたりつがれる[LN]
ことでしょう。     [BR]

[LN]
なかでも、みやげものやの[LN]
おやじなどは、[LN]
[ED]

まんじゅうと[LN]
[ED]

せんべいをつくって、このむらの めいぶ つにする[LN]
などと いっておりました。[LN]
わっはっはっはっは。  [BR]

[LN]
[ED]

ありがとうございました。[LN]
やはり あなたは、わたしが[LN]
みこんだひとだ！[LN]
むらびとを だいひょうして[LN]
こころから おれいをいいます[LN]
[ED]

おかげさまでたすかりました。これで、ゆっくり[LN]
ねむることが できます。[LN]
ほんとうに[LN]
ありがとうございました。[LN]
[LN]
[ED]

ありがとうございます。[LN]
おかげでたすかりました。[LN]
むらびと いちどう[LN]
なみだを ながして[LN]
よろこんでおります。[LN]
この ごおんを いつまでも[LN]
わすれないために    [BR]

[LN]
むらのひろばに[LN]
[ED]

さまの[LN]
どうぞうを たてることに[LN]
みんなで きめました。[LN]
じょまくしきには、[LN]
ぜひ いらしてください。[LN]
[ED]

いやあ、うわさどおり[LN]
つよい どうしさまだ！[LN]
わたしは、すっかり[LN]
かんどうして しまいました。[LN]
[LN]
[ED]

ありがとうございます。[LN]
なんと おれいを[LN]
もうしてよいやら。[LN]
しかし、このさきの むらにはおそるべき ようじゅつしが、すんでいると きいております[ED]

"どうしのこころ" を[LN]
しっかりと かきうつして、[LN]
たびだってください。[LN]
ごぶ じを いのっております。[LN]
[LN]
[ED]

 いく[LN]
 やすむ[LN]
[ED]

まったく、なんて よわくて[LN]
なさけない せんせいだ！[LN]
しかたがない、きょうから[LN]
ぼくが、ほんけほんもと[LN]
れいげんどうし として[LN]
きょんしーどもを[LN]
やっつけに いこう！  [BR]

[LN]
ははは、じょうだんですよ。[LN]
あわてても しかたがない[LN]
"どうしのこころ" をよんでじっくりと きょんしーの[LN]
けいこうとたいさくを[LN]
ねりましょう。[LN]
[ED]

さあ、せんせい。[LN]
きあいを いれていきましょうそれとも きょうはもう[LN]
おやすみしますか？[LN]
[ED]

ばかもの！ほんのちょっと[LN]
ゆだんしただけじゃ。[LN]
きさまが、どうしをなのるなど10ねん はやいわい！[LN]
さあ、たびをいそぐぞ。[LN]
ぐずぐずしてないで、[LN]
ついてこい！      [BR]

[LN]
[ED]

あーあー、みちゃいられない。やっぱり ぼくがいないと[LN]
だめなんだなあ。[LN]
ここはひとつ[LN]
"どうしのこころ" をよんでべんきょうしてください。[LN]
[ED]

まったく、さらわれているのにのんきな やつだ。[LN]
しかたがない、[LN]
あまり きはすすまんが[LN]
ぼちぼち[LN]
たすけにいくとするか。[LN]
            [BR]

[LN]
[ED]

ところで、せんせい。[LN]
ぼくを たすけにきて[LN]
くれるんですか？[LN]
それとも、もうやすみますか？[ED]

[LN]
[LN]
[LN]
            [BR]

[LN]
[ED]

