//GAME NAME:		Monster Maker: Nanatsu no Hihou (NES)

//BLOCK #002 NAME:		Dialogue Block (RAW) 24010-2800F
//Block Range: $24017 - $27A0E

[CLEAR]と゛うか_おきをつけて[ED]

おまえたち[ED]

[CLEAR]おうは_こ゛ひ゛ょうき_ひめは_ゆくえしれす゛[ED]

わたしの_[ED]

しゅそ゛く[ED]

よけ゛ん[ED]

[CLEAR](そうひ゛)ちゅうて゛すか゛_よろしいて゛すか?[ED]

_____はるかなる_むかし[LN]
ひかりと_やみの_ちからか゛_とりきめた[LN]
__ひとつの_やくそくか゛_あった[ED]

[CLEAR]______きたるへ゛き_ときに[LN]
____せかいの_しはいけんを_めく゛り[LN]
おたか゛いか゛_えらんた゛_ものと゛うしを_たたかわせる[ED]

[CLEAR][LN]
_これは_その_たたかいの_ものか゛たり_て゛ある[ED]

[CLEAR]けんと_まほうの_せかい_(ウルフレント゛)の_まなか[LN]
(かさ゛ん)のしま_(フ゛ルカ゛ンテ゛ィ)[ED]

[CLEAR]しまに_そひ゛える_ホ゛ンヘ゛ート(かさ゛ん)の_かこうより[LN]
ちちゅう_ふかく_やみの_そこに_あるは[LN]
し゛ゃあくなる_かみの_(しんて゛ん)・・・[ED]

[CLEAR]ちゅうし゛つなる_しもへ゛たちよ[LN]
いよいよ_そのときか゛_きた![LN]
すへ゛ての_たみひ゛とか゛_わたしをあか゛める_そのときた゛[ED]

[CLEAR]しかし_そのまえに[LN]
やらねは゛_ならぬ_ことか゛_ある[ED]

[CLEAR]ちし゛ょうの_8つの_(しゅそ゛く)か゛_まもっている[LN]
7つの_ひほうを_てにいれたい[ED]

[CLEAR]ゆけ![LN]
えらは゛れし_ものたちよ[LN]
そして_すへ゛ての_ひほうを_あつめて_くるのた゛![ED]

[CLEAR]ははーっ![ED]

[ED]

[CLEAR]おおいなる_くろきし_(ネフェルータ゛)よ_____[ED]

[CLEAR]ここに[ED]

いた゛いなる_[ED]

[CLEAR]いまわしき_ウルムのしょの_よけ゛ん_と゛おりに[LN]
てんかいの_かみか゛みに_まもられし_(ひかりのこ)か゛[LN]
この_(しんて゛ん)の_うえにある[ED]

[CLEAR](フ゛ルカ゛ンテ゛ィ)の_まちに_けさ_たんし゛ょうした[LN]
こと゛もは_せいちょうして_きしとなり[LN]
(わたしの_)おおいなる_てきと_なろう[ED]

[CLEAR]あかこ゛の_うちに_けしてしまいたい[LN]
いってくれるな?[ED]

[CLEAR]はっ![ED]

[ED]

[CLEAR]そこて゛_みている_おとこ[LN]
よけ゛んしゃ_(タリエシン)よ[LN]
いのちか゛_おしくは゛_わたしの_し゛ゃまをするな[ED]

[CLEAR](ヒューマン)の_かみて゛ある_わたしを_あか゛めよ[LN]
されは゛_おまえに_ちからを_あたえよう・・・[ED]

[CLEAR]ここは_(よけ゛んのとう)[ED]

[CLEAR]しまった!_(ルフィーア)よ_ソ゛ールに_きつ゛かれた!![LN]
[LN]
[CLEAR]もはや_いっこくも_ゆうよは_ならない[LN]
(やみのく゛んた゛ん)か゛_うこ゛きた゛したのた゛![LN]
[CLEAR]はやく_(ひかりのこ)を_たすけた゛さねは゛_ならん[ED]

[CLEAR]はい_せんせい[LN]
たた゛ちに_(フ゛ルカ゛ンテ゛ィ)へ_むかいます![LN]
[CLEAR]いや_まて_(フ゛ルカ゛ンテ゛ィ)は_きけんすき゛る[LN]
ひとひ゛とを_たすけるには_おまえは_あして゛まといた゛[LN]
[CLEAR]そ・そんなあ・・・[LN]
[LN]
[CLEAR]おまえには_へ゛つの_しめいか゛ある[LN]
[LN]
[CLEAR](ヘ゛ンク゛し゛ょう)に_ゆきなさい[LN]
そこて゛_(ひかりのこ)に_て゛あうた゛ろう・・・[LN]
[CLEAR](ヘ゛ンク゛し゛ょう)て゛?[LN]
て゛も_と゛うしたら・・・?[LN]
[CLEAR]きしの_いえに_うまれし_(まものつかい)の_こと゛も[LN]
その_こうへ゛_きららに_かか゛やけり・・・・・[LN]
[CLEAR]ウルムのしょに_ある_てか゛かりは_これた゛けた゛[LN]
しかし_おまえは_かならす゛_て゛あうた゛ろう・・・・・[LN]
[CLEAR](ひかりのこ)は_あかこ゛て゛は_ないそ゛_13さいの_はす゛た゛[LN]
この(タ゛ルト)て゛_ふ゛きと_ほ゛うく゛を_かって_おやり[ED]

[CLEAR]やみか゛_うこ゛きた゛しておる[LN]
くれく゛れも_きを_つけるのた゛よ[LN]
[CLEAR]はい_せんせい[LN]
せんせいも_(おきをつけて)[ED]

[CLEAR]こうして_(まし゛ゅつし)_(ルフィーア)は___(よけ゛んのとう)を_あとにし[LN]
(ひかりのこ)の_たんさくに_たひ゛た゛った[ED]

[CLEAR](ようこそ_)(ヘ゛ンク゛し゛ょう)に[LN]
[LN]
[CLEAR]しかし_いま_しろは_おおそうと゛う_なのて゛す![ED]

[CLEAR]おお!_(メテ゛ィアひめ)_よく_こ゛ふ゛し゛て゛[LN]
おてか゛らて゛すそ゛_(ルフィーア)と゛の![ED]

[CLEAR](ようこそ_)(ヘ゛ンク゛し゛ょう)に[ED]

[CLEAR]これは_たいへんた゛_はやく_おほ゛うさまに![ED]

[CLEAR](ニムレム)は_はこは゛れて_いった![ED]

(おうは_こ゛ひ゛ょうき_ひめは_ゆくえしれす゛)[LN]
おれは_と゛うしたらいい?[ED]

[CLEAR](メテ゛ィアひめ)_よく_こ゛ふ゛し゛て゛[LN]
はやく_おうの_もとへ![ED]

[CLEAR]これは_ゆうしゃの_みなさん_と゛うそ゛_おくへ[ED]

[CLEAR]それし゛ゃあ_わけまえを_もらって_いくよ[ED]

[CLEAR]おうは_おやすみて゛す[ED]

[CLEAR]おお_メテ゛ィアよ[LN]
わしゃ_しんは゜いて゛_ねておれんかったそ゛[ED]

[CLEAR]こ゛めんなさい_おとうさま_て゛も_(ルフィーア)たちの[LN]
おかけ゛て゛_ほら_(ク゛リンのみ)を_とってこれたわ[ED]

[CLEAR]そうか_そうか_わしの_やまいも[LN]
これて゛_なおるかものお・・・[LN]
[CLEAR]みなのもの_こ゛くろうて゛あった_ほうひ゛の_$500し゛ゃ[LN]
うけとるか゛よい[ED]

[CLEAR](やみのく゛んた゛ん)なと゛_わしか゛_けちらしてやる[LN]
そなたらは_ここて゛_ゆっくり_してゆくか゛よい[ED]

[CLEAR](ルフィーア)[LN]
また_いっしょに_もりて゛_ほ゛うけんしたいわね[ED]

[CLEAR]もりの_いりく゛ち[ED]

[CLEAR]きみも[ED]

_(メテ゛ィアひめ)を_さか゛し[ED]

てるのかい?[LN]
[LN]
[ED]

[CLEAR]いっしょに_さか゛さないかい_ほうひ゛は_やまわけた゛よ[ED]

[CLEAR]きみって_かわいいね[LN]
[ED]

[CLEAR]そうかい_(きをつけて)な[ED]

[CLEAR]こっちには_いなかったせ゛[ED]

[CLEAR]やられたせ゛[ED]

[CLEAR]あんたも[ED]

[LN]
こっちは_あたしか゛_さか゛してるんた゛_こないて゛よ[ED]

[CLEAR]ねえさんも[ED]

とんのかね?[LN]
[LN]
[ED]

[CLEAR]と゛うか_あっしも_ひとつ_おなかまに[LN]
ほうひ゛は_やまわけと_いうことて゛[ED]

[CLEAR]さよか_ほな_きいつけて[ED]

くっそ(C0)あんた_やるなあ[ED]

[CLEAR]あなたも[ED]

て_おいて゛か?[LN]
[LN]
[ED]

[CLEAR]わたしを_ともに_くわえて_くた゛さらんか?[LN]
しかし_ほうひ゛は_やまわけて゛すそ゛[ED]

[CLEAR]そう(て゛すか)_と゛うちゅう_(おきをつけて)[ED]

[CLEAR]やりましたな[ED]

[CLEAR]あら_みなさんて゛_わたくしを_おさか゛して゛したの[ED]

[CLEAR]ひめ!_おひとりて゛_こんなところへ[LN]
みなの_きもちも_おかんか゛え(くた゛さい)[ED]

[CLEAR]すみませんて゛した[LN]
まものか゛_みちを_ふさいて゛しまって・・・・・[LN]
[CLEAR]て゛も_ひとりし゛ゃ_ないのて゛すよ_て゛ていらっしゃいな[ED]

[CLEAR]あ!_・・・・そのこは![LN]
[LN]
[CLEAR]あなたは_おとこのこかしら[ED]

[CLEAR]こ゛めんなさい_・・・そうよね[LN]
こんなに_かわいいこを_つかまえて_わたしったら[ED]

[CLEAR]それて゛_あなたの_おなまえは?[ED]

[CLEAR]そう_(ルフィーア)[LN]
わたしは_(ルフィーア)_これて゛も_(まし゛ゅつし)よ_よろしくね[CLEAR]さあ_みなさん_しろに_もと゛りましょう[LN]
おうさまの_こ゛ひ゛ょうきか゛_わるく_ならないうちに![ED]

[CLEAR]ク゛リンのきか゛_おいしけ゛っている[ED]

[CLEAR](ひかりの_)(せんしたち)よ_わしからの_おくりものた゛![ED]

[CLEAR](おまえたち)か゛_くるのは_わかっておったよ[ED]

[CLEAR]おお!_そのこか゛_マルトと_(ソフィア)のな・・・[LN]
このこに_とって_しあわせな_ところ・・・_あいわかった[CLEAR]てんし゛ょうの_かみか゛みよ_このむくなる_(ひかりの_)たねを13の_はるを_さかのほ゛らせ_たまえ![ED]

[CLEAR]もう_あんしんなさい_やみの_てか゛_とと゛かぬ_ところに[LN]
あのこを_おくった[LN]
[CLEAR]みんな_よくやってくれた[ED]

[CLEAR]くろまし゛ゅつし_モント゛ールか゛_おまえたちを_ねらっている[ED]

(くろまし゛ゅつし_モント゛ールか゛_おまえたちを_ねらっている)わしの_てた゛すけか゛_ひつようなはす゛た゛[ED]

[CLEAR]た゛れか_なかまを_はす゛して_くれぬか?[ED]

[CLEAR]ほんとうに_きけんし゛ゃよ[ED]

[CLEAR]わしか゛_いっしょに_いこう[ED]

(くろまし゛ゅつし_モント゛ールか゛_おまえたちを_ねらっている)しかし_(スヘ゜ルネーム)を_しっていれは゛_おそれることはない[ED]

スヘ゜ルネーム[ED]

[CLEAR]たた゛いま_るすにしています[ED]

[CLEAR]とうの_いりく゛ち[ED]

[CLEAR](ひかりのこ)よ_きみに_しれんを_あたえよう[ED]

[CLEAR]こ゛しゅし゛んさま_(ルフィーア)さんた゛っきー[ED]

[CLEAR]よくやった_(ルフィーア)_に_(ルフィーア)[LN]
これは_こ゛ほうひ゛た゛![ED]

[CLEAR]さて_と゛こから_はなそうかな・・・[LN]
[LN]
[CLEAR]この_(ウルフレント゛)には_7しんの_かみか゛みか゛_いる・・・その_ちからを_やと゛した_ほうせきか゛_ひほうと_よは゛れ[LN]
[CLEAR](ウルフレント゛)の_8(しゅそ゛く)に_まもられていた・・・[LN]
[LN]
[CLEAR]ところか゛_7しんの_なかの_ひとり_(ソ゛ールしん)は[LN]
やほ゛うに_もえる_あんこくの_かみと_かしてしまった[LN]
[CLEAR](やみのく゛んた゛ん)を_つかって_ひほうを_てにし[LN]
いまや_(ウルフレント゛)を_わか゛ものに_しようとしている[LN]
[CLEAR]それを_くいとめることか゛_て゛きるのか゛[LN]
(ひかりのこ)_(ルフィーア)と_そして_(ルフィーア)_きみた゛[ED]

[CLEAR]ええ?_そ・そんな・・・・・[ED]

[CLEAR]ほんとうなんた゛よ_そして_もうひとり_(テ゛ィアーネ)という[LN]
おんな_せんしか゛_なかまに_なるはす゛た゛[LN]
[CLEAR]きみたちは_7つの_ひほうを_あつめ_・・・[ED]

[LN]
(ソ゛ール)の_やほ゛うを_うちくた゛くのた゛![LN]
[CLEAR]さあ_たひ゛た゛て_(ひかりの_)(せんしたち)よ![ED]

[CLEAR]われわれ_(ヒューマン)の_しゅこ゛しんは_ひにくにも(ソ゛ール)_なのた゛よ[ED]

[CLEAR]おお_た゛いし゛ょうふ゛か_わか゛はいも_あふ゛ないところ_た゛ったひほうを_あんせ゛んな_ところに_かくして_おきたいのた゛[LN]
[CLEAR]わか゛はいに_わたしなさい[ED]

[CLEAR]うふふふふ_すなおな_いいこたちね[LN]
そういうこ_とっても_すきよ[ED]

[CLEAR]ふふふふ_ふあははははは!_せんせいも_ホ゛ケなら[LN]
せいとも_ホ゛ケね_ひほうは_いたた゛いたわ![ED]

[CLEAR]ん?_と゛うしたんた゛い[LN]
いい_かくしは゛しょか゛_あるんた゛_さあ_(わたしなさい)[ED]

[CLEAR]うふふふふふ_と゛うやら_は゛れてしまったようね[LN]
せいとは_せんせいよりも_また゛_ましみたいた゛わ[ED]

[CLEAR]さあ_ひほうを_よこしなさい![ED]

[CLEAR]おまえ_よくもお!_せんせいを_と゛うしたの!?[ED]

[CLEAR]おしえてやろう!_おまえの_ふりをして_ちかつ゛き[LN]
ナイフて゛_ひとつきさ_あはははは![ED]

[CLEAR]やめてー![LN]
[LN]
[CLEAR]みんな_こいつは_わたしか゛_やっつける![LN]
いくわよ_この_ひれつな_け゛と゛う!![LN]
[CLEAR]いかりのあまり_(ルフィーア)の_レヘ゛ルか゛_あか゛った![ED]

[CLEAR]おもしろい!_やるし゛ゃないの[ED]

[CLEAR]しょうふ゛は_おあす゛けに_してあけ゛るわ[ED]

[CLEAR](テ゛ィオセリル)は_(セイレーン)になり_とひ゛さった![ED]

[CLEAR]せんせい!_ああ_いったいと゛うしたら・・・[ED]

[CLEAR](ルフィーア)さん_よく_こ゛ふ゛し゛て゛_キキ[LN]
[LN]
[CLEAR]むねんた゛っきー[LN]
こ゛しゅし゛んさま_くひ゛を_きられ_ふっかつ_ふのうた゛っき[ED]

[CLEAR](フ゛ラン)_いまの_(セイレーン)の_ゆくえを_おって![LN]
あとて゛_(ケフルし゛ょう)て゛_おちあい(ましょう)[ED]

[CLEAR]わかったき!_そんし゛ゃ_いってきまっきー![ED]

[CLEAR]ルフィーアさん_しっかり!_キキ[LN]
[LN]
([CLEAR]むねんた゛っきー[LN]こ゛しゅし゛んさま_くひ゛を_きられ_ふっかつ_ふのうた゛っき)[LN]
[CLEAR]ほ゛くは_(テ゛ィオセリル)そ_の_あとを_おってみるっき[LN]
そんし゛ゃ_いってきまっきー![ED]

[CLEAR](ルフィーア)よ_ます゛_し゛ふ゛んの_しめいを_はたすのた゛[ED]

くた゛さい[ED]

[CLEAR]よくそ゛_おいて゛になった_しかし・・・そのかたか゛_まことの(ひかりのこ)た゛とは_しんし゛られぬ_それか゛_まことならは゛[LN]
[CLEAR]ひほうを_6つあつめ_ふたたひ゛_ここに_おいて゛なさい[LN]
そのとき_のこりひとつを_あなたか゛たに_たくし(ましょう)[ED]

[CLEAR]また゛6つ_あつめられては_いないようた゛か゛・・・[ED]

[CLEAR]これは_たしかに6つ!_よくそ゛_あつめられた[LN]
て゛は_やくそくと゛おり_ひほうのまへ_こ゛あんないしよう[ED]

[CLEAR]すは゛らしい![LN]
これて゛_7つのひほう_すへ゛てそろった・・・[ED]

[CLEAR](おまえたち)の_いのちとひほう_このわたしか゛_いたた゛く![ED]

[CLEAR]おまえと_わたしは_おなし゛ちを_ひくもの・・・[LN]
おまえに_これいし゛ょう_おろかなことを_させはしない![ED]

[CLEAR]ちのつなか゛り?・・・くた゛らん_おろかなのは_おまえた゛![ED]

[CLEAR](ーーーーーー)は_さいこ゛のちからて゛_メカ゛マイトを_となえた[ED]

[CLEAR](ーーーーーー)も_メカ゛マイト(を_となえた)[ED]

[CLEAR]そうせ゛つな_ちからか゛_ふ゛つかりあった![ED]

[CLEAR]ふたりのすか゛たは_かきけされた・・・[ED]

[CLEAR]しんし゛つのな_それを_しるものに_おまえは_あらか゛えぬ!(モント゛ール)_しんのなは_ケ゛ールサ゛ック!![LN]
[CLEAR](ルフィーア)は_(モント゛ール)の_(スヘ゜ルネーム)を_となえた![ED]

[CLEAR]なっ・・・なせ゛それを・・・しっているのた゛![ED]

[CLEAR]([CLEAR]しんし゛つのなを_しられたいし゛ょう_わたしは_あなたか゛たにちゅうせいをちかい_めいれいに_したか゛います)[LN]
[CLEAR]いまは_と゛うやら_なかまか゛_いっは゜いのようす[LN]
わたしは_(ヘ゛ンク゛し゛ょう)て゛_まっています[ED]

[CLEAR]しんし゛つのなを_しられたいし゛ょう_わたしは_あなたか゛たにちゅうせいをちかい_めいれいに_したか゛います[ED]

[CLEAR](ソ゛ール)の_ひほう_(タ゛イアモント゛)た゛![ED]

[CLEAR]あなたに_(ソ゛ールしん)の_かこ゛か゛_あらんことを![ED]

[CLEAR](モント゛ール)と_(カ゛ンタ゛ウルフ)は_きょうた゛いた゛そ゛![ED]

[CLEAR]まほうは_(モンスター)を_えらんて゛_かけなさいよ[ED]

[CLEAR]よくきけ_ここの_しんか・・・[LN]
!・・・くっくうー・・・・[ED]

[CLEAR]は゛ったり_たおれた[ED]

[CLEAR](ようこそ_)ュさみなとまちに_(エルセム)に![ED]

[CLEAR]かき゛か゛_かかっている[ED]

[CLEAR]([CLEAR]かき゛か゛_かかっている)[LN]
(みす゛のかき゛)を_(つかいますか?)[ED]

[CLEAR]もんか゛_ひらいた[ED]

[CLEAR](みす゛のもん)(の_いりく゛ち)[ED]

[CLEAR]かすかな_しらへ゛か゛_きこえる[ED]

[CLEAR]おかえりなさい_(ーーーーーー)_もりの_おうこく[LN]
とこしえの_らくえん_(エサランハ゛ル)へ[ED]

[CLEAR]きみらの_せいて゛_けっかいか゛_なくなり[LN]
こうして_は゛んを_しなくてはならん[ED]

[CLEAR]ユリンの_みてか゛_あなたと_ともに_(あります)ように[ED]

[CLEAR]ほ゛くは_たしかに_エルフおうた゛か゛_わかいからな・・・[LN]
ものこ゛とは_ちょうろうたちか゛_きめるのさ[ED]

[CLEAR]ろうの_(ト゛ワーフ)を_たすけろって?[LN]
そのくらい_ほ゛くて゛も_て゛きるた゛ろう[LN]
[CLEAR]た゛けと゛_きみたちか゛_つれていくという_し゛ょうけんて゛た゛[ED]

[CLEAR](ニムレム)と゛の_てあらな_まねをして_すまなかった[ED]

[CLEAR]へいか_(ソ゛ールしん)の_やほ゛うは_け゛んし゛つと_なりましたそ゛いまこそ_メルト゛ーラの_ちからを_けっせい_するときて゛す[ED]

[CLEAR]そうか_(やみのく゛んた゛ん)の_(ソ゛ールしん)か゛_はいこ゛にね[LN]
これは_(よけ゛んしょ)と゛おりに_なってきたそ゛[ED]

[CLEAR]もりの_せいれいは_そのうち_ふっかつするよ[LN]
さて_いそか゛しく_なってきそうた゛ね[ED]

[CLEAR](ト゛ワーフ)の_さけひ゛こ゛えか゛_きこえる[LN]
[LN]
[CLEAR]わっしは_(カ゛ルテア)からの_つかいた゛と_ゆうとろうか゛![LN]
ここから_た゛せー![ED]

[CLEAR]おかけ゛て゛_たすかりました_わしか゛_(ト゛ワーフ)のくに[LN]
(カ゛ルテア)まて゛の_あないを_いたし(ましょう)[ED]

[CLEAR]フフフフ_こ゛くろうた゛った_あの_(フォルン)には_われらて゛もてを_やいたろうからな[LN]
[CLEAR]あせして_はたらくは_け゛ろうの_しこ゛と[LN]
えらは゛れしものは_そのほうしを_うけるた゛けて゛_よいのた゛[ED]

[CLEAR]おとなしく_(エメラルト゛)を_わたせは゛_いのちまて゛は_とらんさあ_さした゛すのた゛[ED]

[CLEAR]よろしい_これか゛_ルールなのた゛よ[LN]
これは_ほうひ゛た゛_とれ[ED]

[CLEAR]そうか_て゛は_ルールを_おしえてやろう[ED]

[CLEAR]もりを_やき_はたを_つくり_わしらを_たきき゛とする[LN]
それか゛_(おまえたち)_ひとのこの_なすことそ゛[LN]
[CLEAR]ついには_このもり_せ゛んふ゛_つふ゛すきか?[LN]
(オオオオオン_)ゆるすまし゛_ゆるすまし゛い![ED]

[CLEAR](オオオオオン_)オ(オオオオオン_)アオオオオオ・・・[LN]
[LN]
[CLEAR]シールの_ちからて゛_せいれい_(フォルン)を_ふういんした[ED]

オオオオオン_[ED]

[CLEAR](と゛うくつ)(の_いりく゛ち)[ED]

[CLEAR]このさき_いかんほうか゛_いい[ED]

[CLEAR]ちてい1の_ノームの_おうこく_(サ゛ーク゛)に_ようこそ_[ED]

[CLEAR]みなさん_きたない_いぬと゛もに_(おきをつけて)[ED]

[CLEAR]われらの_おうか゛_およひ゛た゛_ちょっと_きてもらおう[ED]

[CLEAR]ちてい1の_(コホ゛ルト)の_おうこく_(タ゛ク゛テ゛ル)に_(ようこそ_)[ED]

[CLEAR]みなさん_ちひ゛の_ぬすっとと゛もに_(おきをつけて)[ED]

[CLEAR]うわ(C0)た・たすけてくれー[ED]

[CLEAR]いやあ_たすかりましたス![LN]
オークと゛もに_おたからを_ねらわれちまって![LN]
[CLEAR]へ?_あっしか゛_ひほうの_(サファイア)を_ぬすんた゛って?[LN]
そんな_ひとき゛きの_わるい![LN]
[CLEAR]あっしの_しこ゛とは_と゛ろほ゛うて゛すせ゛[LN]
しこ゛とを_したまて゛っスよ[LN]
[CLEAR]ひえ!_(サファイア)を_わたさないと_(タ゛ク゛テ゛ル)に[LN]
れんこうするって!?[LN]
[CLEAR]け゛け゛け゛_なんて_きょうは_ついていないんた゛・・・[LN]
しかたないス_かくしは゛しょに_あんないしまっス[ED]

[CLEAR](レシ゛ーク)は_みんなを_いす゛みに_あんないした[ED]

[CLEAR]いす゛みの_みす゛か゛_かか゛やいている[ED]

[CLEAR]て゛は_とってきまス[ED]

[CLEAR]さあ_たすけてもらった_おれいて゛ヤス[LN]
これて゛_かりは_かえしたス[ED]

[CLEAR](いす゛み)の_かか゛やきは_うしなわれない[ED]

[CLEAR]ここて゛_イリスへの_いのりを_ささけ゛ます[ED]

[CLEAR]イリスの_まえて゛は_ノームと_なかよくする![ED]

[CLEAR]おお_(ニムレム)と゛の_おかえりなさい[ED]

[CLEAR]おお_(ニムレム)と゛の_これはたいへん[LN]
はやく_ちょうろうの_ところへ[ED]

[CLEAR]ここを_とおすわけには_なりません[LN]
おかえりくた゛さい[ED]

[CLEAR]ようこそ_(カ゛ルテア)へ_(ひかりのこ)_(ルフィーア)よ[ED]

[CLEAR]ようこそ_(シャース゛)の_まち_(カス゛ス)に[ED]

[CLEAR]わか゛_(シャース゛)の_ひほう_(ねこめいし)を_ひきわたせと!?むむむむ・・・[LN]
[CLEAR]おぬしらか゛_ほんとうに_(よけ゛ん)の_(ひかりの_)せんしならは゛たしかに_そうせねは゛_ならんな[LN]
[CLEAR]しょうこを_みせろとは_いわん[LN]
しかし_(よけ゛ん)しゃ(タリエシン)き_の_しんらいの_あかしとして[CLEAR]かれの_よけ゛んの_すいしょうた゛ま_オーフ゛と_こうかんて゛[LN]
ねこめいしを_おわたししよう[ED]

[CLEAR]そうか_(タリエシン)と゛のか゛・・・_おきのと゛くに[LN]
しかし_さいしょの_やくそくは_やくそくし゛ゃ[LN]
[CLEAR](かれの_よけ゛んの_すいしょうた゛ま_オーフ゛と_こうかんて゛[LN]ねこめいしを_おわたししよう)[ED]

[CLEAR]うむ_たしかに_これは_(オーフ゛)[LN]
て゛は_ひほうを_おもちしよう[ED]

[CLEAR]た・たいへんた゛_ひほうか゛_ぬすまれた![ED]

[CLEAR](オーフ゛)は_あす゛かっておく_ひほうを_みつけた゛せは゛[LN]
ひほうは_おぬしらに_わたそう[ED]

[CLEAR]そうか_(やみのく゛んた゛ん)の_(まものつかい)_(イフィーヌ)の[LN]
しわさ゛た゛ったか[LN]
[CLEAR]ひほう_(ねこめいし)は_うしなわれた_ままか・・・[ED]

[CLEAR]ひほう_(ねこめいし)は_おぬしらの_ものた゛[ED]

[CLEAR]オークの_(く゛んせ゛い)と_そうく゛うした![ED]

[CLEAR]エルフの_(く゛んせ゛い)た゛[ED]

[CLEAR]ここは_ほ゛くらに_まかせて_さきに_いくんた゛![ED]

[CLEAR]あやしい_やつめ![ED]

[CLEAR]けいかい_しないて゛_ホ゛クた゛っきー・・・ききっ![ED]

[CLEAR](もんは゛ん)に_は゛けて_いたっき(C0)おと゛ろいたっ?[LN]
[LN]
[CLEAR](テ゛ィオセリル)を_おっていったら_(フ゛ルク゛ナ)に[LN]
にけ゛こんた゛っき(C0)まちか゛い_ないっきよ_ところか゛・・・[LN]
[CLEAR]このしろには_(サ゛ッカリフ)か゛_いるんた゛っきゃ_やつを[LN]
たおし_ケフルの_ひとひ゛とを_すくって_(くた゛さい)っきゃ![ED]

[CLEAR]また_また_ホ゛クた゛っきー![ED]

[CLEAR](きをつけて)_いくた゛っきゃ[ED]

[CLEAR]きさまたち_と゛こへ_ゆくっ!![ED]

[CLEAR]し゛ょうた゛ん_た゛っきゃ_こ゛めんなさい・・・ききっ[LN]
て゛も_かならす゛_もと゛ってきて_ほしいっきー![ED]

[CLEAR](テ゛ィアーネ)!_おまえも_ふ゛し゛た゛ったか_しろの_とうに[LN]
とし゛こめられて_いると_きいて_しんは゜いして_おったのた゛[CLEAR]ほんとうに_たすかった_あすにて゛も_みなて゛_おうきゅうへきてくれぬか_せ゛ひとも_れいか゛_したいのた゛よ[ED]

[CLEAR]おうさまか゛_ちかろうに_とし゛こめられて_います_と゛うか[LN]
たすけにいって_(くた゛さい)_おねか゛いします![ED]

[CLEAR]とし゛こめられている_あいた゛_あなたたちの_ことか゛[LN]
きか゛かりて゛した_もちろん_こくみんの_ことも・・・[LN]
[CLEAR]こうして_ふ゛し゛に_て゛あえた_た゛けて゛なく_ケフルのきき[LN]
まて゛_すくってくれて_なんとおれいを_いったらいいか[LN]
[CLEAR]ちゃんと_おれいか゛_したいのて゛す_あとて゛_おうきゅうへ[LN]
きて(くた゛さい)_ちちも_よろこひ゛ます[ED]

[CLEAR]ちゃんと_おれいを_しなくては_いけないのて゛すか゛[LN]
とらわれて_しまった_ちちのことか゛_しんは゜いなのて゛す[LN]
[CLEAR]わたしは_ちちを_さか゛しにいきます[LN]
こ゛めんなさい_またあとて゛_あい(ましょう)ね[ED]

[CLEAR]そこには_(テ゛ィアーネ)か゛_もうひとり_いた![LN]
[LN]
[CLEAR]これは_わなよ_そいつは_にせものよ![ED]

[CLEAR]なにをいうの_そいつ_こそか゛_(にせものよ!)[ED]

[CLEAR]きゃ(C0)と゛っちか゛_ほんものなの?_わからない・・・![LN]
(ルフィーア)_あなたのめて゛_えらんて゛![ED]

[CLEAR]にせものは_と゛っち(て゛すか)?[ED]

[CLEAR]ひと゛いわ_わたしは_ほんものよ![ED]

[CLEAR]わなにかかったな_(ルフィーア)[LN]
(おまえたち)の_ちからなと゛このていと゛の_ものよ・・・[LN]
[CLEAR]ゆけ_オークの_きしよ![ED]

[CLEAR]く゛っ・・・みやふ゛られたか![ED]

[CLEAR]しかし_(おまえたち)は_すて゛に_わなに_かかって_いるのた゛のか゛しはせぬ_(ゆけ_オークの_きしよ!)[ED]

[CLEAR]フ(FB)しふ゛といことよ[ED]

[CLEAR]うう・・おほ゛えておけ!_(おまえたち)は_また゛_われわれ[LN]
(やみのく゛んた゛ん)の_わなの_なかなのた゛・・・!![LN]
[CLEAR]そう_さけふ゛と_(ト゛ローネ)は_まと゛のそとへ_とひ゛た゛した[ED]

[CLEAR]ひかり_あるところ_かならす゛_やみか゛ある[LN]
(ひかりの_)よわりし_いま_やみか゛_すへ゛てを_さは゛くのた゛![CLEAR]みをもって_しるか゛いい![ED]

[CLEAR](ソ゛ール)よ_わか゛_たましいを_うけとりたまえ![ED]

[CLEAR](ようこそ_)メルキアの_しゅと_ケフルに[LN]
おうけの_すくいぬし_えいゆう_(ルフィーア)![ED]

[CLEAR]うーん_もうすこして゛_(よけ゛んしょ)の_なそ゛か゛とける![ED]

[CLEAR]ウルムのしょに_よれは゛_(ひかりの_)きしと_(ルフィーア)と[LN]
(テ゛ィアーネ)と_その_なかまか゛_(ソ゛ール)を_たおすとある[LN]
[CLEAR]しかし_やみの(よけ゛んしょ)と_よは゛れる[LN]
エノ・ケ゛セナのしょに_よれは゛た゛・・・[LN]
[CLEAR]しりたいかね?_ならは゛_$200_た゛しなさい[ED]

[CLEAR]エノ・ケ゛セナのしょに_よれは゛[LN]
(ルフィーア)ふァは_(ソ゛ール)の_いけにえに_なると_いうのた゛[ED]

[CLEAR]きいといた_ほうか゛_いいと_おもうか゛なあ[ED]

[CLEAR]しょくんらは_くにの_すくいぬした゛[LN]
[LN]
[CLEAR]と゛んな_おれいて゛も_したりないか゛[LN]
これを_うけて_ほしい[ED]

[CLEAR]この_オークの_くわた゛ては_(ソ゛ールしん)の_みこころとか[LN]
かみに_さからうは_おそれおおいか゛_いたしかたない・・・[CLEAR]わか゛_ひめ_(テ゛ィアーネ)か゛_せ゛ひにとの_ねか゛いか゛ある[ED]

[CLEAR]わたしは_みなさんと_いっしょに_(ソ゛ール)と_(たたかう)さた゛め・・・_と゛うか_ともに_(つれていって)_(くた゛さい)[ED]

[CLEAR]それて゛は_こまるのて゛す_おねか゛い_つれていって[ED]

[CLEAR](ありか゛とう)_いっしょうけんめい_たたかいます![ED]

[CLEAR]これも_さた゛めなれは゛_わしも_むように_なけ゛くまい[LN]
(ルフィーア)と゛の_(ルフィーア)と゛の_むすめを_よろしく[LN]
[CLEAR]さいこ゛に_わしからの_たむけた゛![ED]

[CLEAR](ひかりの_)せんしの_しょくん[LN]
たひ゛た゛ちの_し゛ゅんひ゛は_ととのったかね?[ED]

[CLEAR]いままて゛の_なかまと_わかれるのは_つらいて゛しょうか゛[LN]
さかは゛て゛_なかまを_へらしてから_きてくた゛さい[ED]

[CLEAR]きょうから_わたしも_(ひかりの_)せんして゛す[ED]

さあ_ゆき(ましょう)![ED]

[CLEAR](テ゛ィアーネ)よ_(ソ゛ール)を_たおして_かえってきたら[LN]
つき゛は_むこ_さか゛した゛のう[ED]

[CLEAR]てきしゅうた゛そ゛!![ED]

[CLEAR]ちょいまち!_このまま_はいるなんさ゛_とんて゛もない[LN]
いのちか゛_いくら_あっても_たりねえス[LN]
[CLEAR]あっしは_ひみつのぬけみちを_しってまス[LN]
と゛うて゛す_あっしを_しんし゛て_ついて_きやすか?[ED]

[CLEAR]こっちて゛すせ゛![ED]

[CLEAR]た゛ったら_かってにしてくんな!_あっしは_しらねっスよ[ED]

[CLEAR]また_やつらか゛_きたそ゛ー!![ED]

[CLEAR](フ゛ルク゛ナ)の_ひみつの_ぬけみち[ED]

[CLEAR]と゛うか_この_あわれなものを_おすくいくた゛さい[ED]

[CLEAR](ありか゛とう_こ゛さ゛います)[ED]

ありか゛とう_こ゛さ゛います[ED]

[CLEAR](ありか゛とう_こ゛さ゛います)[LN]
[LN]
[CLEAR](モンタス゛ナ)は_(ノルト゛しんて゛ん)へ_いきましたそ゛[ED]

[CLEAR](いた゛いなる_)(ハ゛ランさま)の_さは゛きに_あうか゛いい![ED]

ハ゛ランさま[ED]

[CLEAR]あ・あ・・・[LN]
あんたらの_なかまなら_(モンタス゛ナ)に_つかまったよ[LN]
[CLEAR]おれの_せいし゛ゃ_ないよー[ED]

[CLEAR](モンタス゛ナ)さまか゛_ひほうを_てにいれた_からには[LN]
きさまら_みんな_さいた゛んの_うえて゛_ちまつりた゛![ED]

[CLEAR]さんさ゛ん_けらいたちを_いためつけて_くれたな[LN]
しかし_いつまて゛も_すきには_させんそ゛![LN]
[CLEAR](テ゛ィオセリル)さま[LN]
こやつらを_おもう_そ゛んふ゛ん_やって(くた゛さい)![ED]

[CLEAR]うく゛く゛っ_(おまえたち)を_あまくみていたようた゛な[LN]
しかし_こんと゛は_よか゛_あいてた゛![LN]
[CLEAR]オークの_ほこりにかけ_このけんて゛_(おまえたち)の[LN]
いきのねを_とめてくれる!![ED]

[CLEAR](おまえたち)の_けんの_し゛ゃねんの_なさをみて[LN]
よは_きつ゛いた_いまさら_おそいた゛ろうか゛_わひ゛たい[LN]
きいてくれぬか?[ED]

[CLEAR]われら_ちからか゛_ほしかった[LN]
そこに_し゛ゃねんか゛_しょうし゛_やつらに_つけこまれたのた゛[CLEAR](おまえたち)は_むしけら_なと゛て゛はない_ゆうかんな[LN]
すは゛らしい_(せんしたち)た゛[ED]

[CLEAR]そうか・・・きいては_くれぬか・・・く゛っ![LN]
[LN]
[CLEAR](オークロート゛)は_みす゛からの_てて゛_とと゛めを_さした[ED]

[CLEAR]これからは_オークの_ほこりを_まもるため_あやまちを[LN]
にと゛と_くりかえさぬよう_つとめるつもりた゛[LN]
[CLEAR]た゛から_あまり_てしたと゛もを_いためつけ_ないて゛くれ[ED]

[CLEAR](おまえたち)か゛_いかに_あか゛こうと_むた゛なことよ[LN]
[LN]
[CLEAR]この_むしけらと゛も[LN]
ひとひねりて゛_にき゛りつふ゛して_くれるわ![ED]

[CLEAR]あなたは_その_むしけらに_と゛んな_ひきょうな_てを[LN]
つかっても_かてなかったのよ[ED]

[CLEAR]いわせて_おけは゛_こむすめか゛!_ならは゛_ためしてみよ[LN]
そして_おもいしるか゛いい[LN]
[CLEAR]た゛れも_てた゛し_するて゛_ないそ゛[LN]
こやつと_(わたしの_)1たい1の_しょうふ゛た゛![ED]

[CLEAR]ええ_あなたこそ_これか゛_さいこ゛よ[ED]

[CLEAR]ふっ_こさ゛かしい!![ED]

[CLEAR]ふっ_くちほと゛にも_ない[LN]
つき゛は_(おまえたち)た゛![ED]

[CLEAR]ううっ・・・わたしを_ほんきて゛_おこらせたな![ED]

[CLEAR]このつめて゛_(おまえたち)を_ひきさき[LN]
はらわたを_くらってやるわ[ED]

[CLEAR](ソ゛ール)のために_(ハ゛ランしんこう)は_きんし゛られ_このさ゛また゛われらのおうは_(テ゛ィオセリル)めに_た゛まされて_おるのた゛[ED]

ハ゛ランしんこう[ED]

[CLEAR](ハ゛ランしんこう)も_これて゛_よみか゛えるた゛ろう[ED]

[CLEAR]おっと_あっしは_わすれもの![LN]
(ケフルし゛ょう)て゛_おちあいましょう[ED]

[CLEAR]しまった![LN]
やられた_(レシ゛ーク)に_ひほうを_すへ゛て_ぬすまれた!![ED]

[CLEAR]ようこそ_ほうもつこへ[LN]
ます゛_わたしからの_おくりものた゛[ED]

[CLEAR]て゛は_おてあわせを_ねか゛おう!![ED]

[CLEAR](しんて゛ん)(の_いりく゛ち)[ED]

[CLEAR]まて_たたかいに_きたのし゛ゃない_きいてくれ![LN]
[LN]
[CLEAR](おまえたち)には_(モンタス゛ナ)を_たおすことは_て゛きない[LN]
いいか_うらき゛りものなと゛_ほっといて_ひきかえすんた゛[ED]

[CLEAR](モンタス゛ナ)を_たおすとは_まったく_すこ゛いやつらた゛!![ED]

[CLEAR]ほう_これは_みなさん_おそろいて゛_ちょうと゛_よかった[LN]
これから_ショーか゛_はし゛まる_ところ_ます゛は・・・[LN]
[CLEAR](おまえたち)_からた゛!![ED]

[CLEAR]こんな_うらき゛りものに_こんなに_してまて゛・・・[LN]
この_こ゛おんは_いっしょう_わすれやせん![LN]
[CLEAR]2と゛と_うらき゛るような_まねは_しないと_ちかいやス[LN]
また_あっしを_なかまにして_くれやせんか[LN]
[CLEAR]いや!_おっしゃらねえて゛![LN]
いまさら_す゛うす゛うしいっスよね[LN]
[CLEAR]て゛も_もし_そのときに_なったら[LN]
ケフルの_さかは゛て゛も_のそ゛いてやって_くた゛さい[LN]
[CLEAR]そんし゛ゃあ![ED]

[CLEAR](あんたたち)か゛_(うす゛しお)こ_を?[LN]
やめな_へたすりゃ_いのちか゛ないよ[LN]
[CLEAR]あそこは_ちょっとや_そっとの_うて゛て゛は_むりさ[LN]
あたしの_かし゛さは゛きは_た゛れにも_まけやしないよ[LN]
[CLEAR]$1000て゛_あたしを_やとわないかい?[ED]

[CLEAR]そうかい_すきにしな[ED]

[CLEAR]あたしたちゃあ_と゛んな_うみた゛って[LN]
と゛んな_おたからた゛って_のりこえ_てにいれてたんた゛[LN]
[CLEAR]ここいらて゛は_ちったあ_なのしれた_かいそ゛くた゛ったせ゛[LN]
[LN]
[CLEAR](やみのく゛んた゛ん)_とかいう_やつらに_なかまたちか゛[LN]
やられちまう_まて゛はな・・・[ED]

[CLEAR]やみのきしなら_きたのほうへ_いったわ[ED]

[CLEAR]さっき_うみの_そこて゛_ひろったんた゛けと゛[LN]
あなたたちか゛_おとしたの?[ED]

[CLEAR]はい_もう_おとさないて゛ね_うっかり_うみへひ゛の_めと[LN]
まちか゛えて_すててしまう_ところ_た゛ったのよ[ED]

[CLEAR]そうなの_し゛ゃあ_わたしか゛_もらっちゃおう_かしら?[ED]

[CLEAR]りくは_たのしいところ_なのて゛しょうね[LN]
いってみたいわ[ED]

[CLEAR]あのね_こわいかおした_ひとたちか゛_みなみへいって[LN]
きたへいって_んーと_あと_わかんない![ED]

[CLEAR]あのね_さっきね_おねえちゃんか゛_きれいな_ひかるいしをひろったの_て゛も_ほしか゛るからって_みせてくれないのー![ED]

[CLEAR]あのね_んーと_えーと_なんた゛っけ?[ED]

[CLEAR]やみのきしたちの_ふねか゛_か゛んしょうに_のりあけ゛ている[LN]
と゛うやら_うこ゛けない_ようた゛[ED]

[CLEAR](おまえたち)よく_ここまて゛_おってこれたな[LN]
まあ_ちょうと゛_よかった_そのふねを_いたた゛こう[LN]
[CLEAR]しぬまえに_よーく_むねに_きさ゛みおけ![LN]
せいき゛なと゛_うすっへ゜らな_(ひかりの_)かさ゛りに_すき゛ぬと[LN]
[CLEAR]ひとは_よくほ゛うを_みたすことて゛_はし゛めて_いかされる[LN]
やみの_ちからの_もうしこ゛て゛_あるのた゛と[ED]

[CLEAR]きけ_わか゛_こえを_みよ_わか゛_ちからを[LN]
やみに_つかえるもの_(イフィーヌ)か゛_めいす゛る[LN]
[CLEAR](スキュラ)!_めさ゛め_いて゛よ_わか゛_もとへ!![LN]
[LN]
[CLEAR]ふふふ_(まものつかい)は_おまえた゛けて゛は_ないのた゛![ED]

[CLEAR]なにを・・・や・・・やめろっ・・・く゛ああっ!![ED]

[CLEAR]のこされた_さいこ゛の_くひ゛か゛_(イフィーヌ)に_くいつき[LN]
(ねこめいし)と_ともに_かいていへと_しす゛んて゛_いった[ED]

[CLEAR](ヒューマン)か゛_なんのようた゛?[LN]
とおすわけには_いかんそ゛_______________[LN]
[CLEAR]しかし_$200あれは゛_とおれるかも_しれんな・・・[ED]

[CLEAR]さあ_(コ゛フ゛リン)の_まちを_たっふ゜り_おたのしみ_くた゛さい[ED]

[CLEAR]とっとと_かえんな![ED]

[CLEAR]よく_こ゛ふ゛し゛て゛_みなさん[LN]
と゛うそ゛_またの_おこしを[LN]
[CLEAR]たっふ゜り_かねを_もって![ED]

[CLEAR]([CLEAR]はっはっはっはっ)_まんまと_わなに_はまった_ようた゛な[ED]

[CLEAR]お?_(ヒューマン)か_まあ_そのほうか゛_いい・・・[LN]
おれは_すこ゛い_たてを_もってる[LN]
[CLEAR]$100000て゛_かわないか?[ED]

[CLEAR]そら_これか゛_その_たてた゛[LN]
このことは_た゛れにも_いうなよ[ED]

[CLEAR]くそ_あしもとを_みやか゛って[ED]

[CLEAR]ならは゛_(7F3277)て゛_と゛うた゛[ED]

[CLEAR]けっ_ひ゛んほ゛うにんめ[ED]

[CLEAR]これいし゛ょう_やすく_うれるかい![ED]

[CLEAR]おまえ_もの_もちすき゛た゛な[ED]

[CLEAR](やみのとひ゛ら)か゛_そとへ_つうし゛る_(とひ゛ら)て゛す[ED]

[CLEAR](いた゛いなる_)メーラさま(の_さは゛きに_あうか゛いい!)[ED]

[CLEAR](やみのかき゛)は_3かいの_(ト゛ローネ)か゛_もっています[ED]

メーラきょう[ED]

ハ゛ランきょう[ED]

[CLEAR]うふふふ_やっときたのね_(やみのかき゛)は_ここよ[ED]

[CLEAR](クラーケン)を_たおしたら_ここに_くるといい[ED]

[CLEAR]さあ_ここを_とおりたまえ[LN]
(くろしんし゛ゅ)は_ふっかつに_つかえるよ[ED]

[CLEAR]すいちゅうて゛_いきか゛_て゛きるように_なった![ED]

いきか゛_て゛きない[ED]

おほ゛れる![ED]

[CLEAR]きか゛ついたのね_あふ゛ない_ところた゛ったのよ[LN]
[LN]
[CLEAR]すいちゅう_りょこうを_たのしみたいなら_(エリアルのみ)を_のみなさい[ED]

[CLEAR](と゛うくつ)(の_いりく゛ち)[ED]

[CLEAR]ほほう_ここまて゛_きたからには_わたしを_たおす[LN]
し゛しんか゛_あるのた゛な?[LN]
[CLEAR]よかろう_あいてに_なってやろう[LN]
わたしも_ちょうと゛_はらか゛_へっていた_ところた゛!![ED]

[CLEAR]わしは_はいるところか゛_ないのう[ED]

[CLEAR]わしは_たいくつて゛_たいくつて゛_こまっとる[LN]
[LN]
[CLEAR]そうし゛ゃ!_(あんたたち)か゛_(コ゛フ゛リン)に_なった_すか゛たか゛[LN]
と゛んなものか_いちと゛_みてみたいのう・・・[LN]
[CLEAR]そんな_へんな_やからと_たひ゛か゛_してみたいんし゛ゃ[ED]

[CLEAR]ほっほっほっ_これは_ゆかい_ゆかい![LN]
し゛ゃか゛_おし゛ょうさんたち_には_きのと゛く_し゛ゃったな[ED]

[CLEAR]みんな_(コ゛フ゛リン)て゛_ないのか・・・[ED]

[CLEAR]われら_トロールの_おきてを_しっての_ろうせ゛きか![LN]
われらの_ちに_ふみいれし_ものは_いかして_かえさぬ![ED]

[CLEAR]われらに_かまわないて゛_ほしい_さわき゛か゛_おおきく[LN]
ならぬ_うちに_ここから_たちさり_にと゛と_くるて゛ない[ED]

[CLEAR]もう_にと゛と_この_ちに_すか゛たを_あらわさないと[LN]
やくそく_するなら_ねか゛いを_ひとつ_かなえてやるか゛?[ED]

[CLEAR]とみ・・・ちから・・・けん・・・なまえ・・・この_うちのと゛れを_てに_いれたいか_きめるか゛いい[ED]

[CLEAR]ならは゛_しかたか゛ない_わたしは_(おまえたち)に_まけた[LN]
とやかく_いえる_たちは゛て゛はない_すきに_するか゛いい[ED]

[CLEAR]て゛は_てに_いれるか゛いい![ED]

[CLEAR]ねか゛い_しかと_かなえたそ゛[ED]

[CLEAR](モント゛ール)の_(スヘ゜ルネーム)は_ケ゛ールサ゛ック_(スヘ゜ルネーム)とは_いのちの_つき゛に_たいせつな_もの[LN]
[CLEAR]わたしも_(ソ゛ール)を_よくは_おもって_いない[LN]
[CLEAR](やみのく゛んた゛ん)に_たちむかう_とき_やくに_たつた゛ろう[ED]

[CLEAR](ルフィーア)_あなたを_す゛っと_まっていました[LN]
わたしは_かっての_た゛いしんかん_ク゛ラーフ゛[LN]
[CLEAR](ハ゛ランきょう)を_たたきつふ゛した_おとこ_そして[LN]
あなたの_かたきて゛もある_おとこか゛_このおくに_います[LN]
[CLEAR]わたしの_かへ゛ぬけの_ちからを_つかえは゛[LN]
あなた_ひとりた゛けなら_むこうに_おくれます[LN]
[CLEAR]かくこ゛は_よろしいて゛すかな[ED]

[CLEAR]いさ゛_まいらん[ED]

[CLEAR]クラーフ゛と_(ルフィーア)は_かへ゛のなかへと_きえた[ED]

[CLEAR]・・・さ゛んねんて゛す[ED]

[CLEAR]こんと゛こそ_(われらの_てきを_ほろほ゛して_くた゛さい)ますね[ED]

われらの_てきを_ほろほ゛して_くた゛さい[ED]

[CLEAR]これて゛は_よは_すくえぬ[ED]

[CLEAR]はやく_(われらの_てきを_ほろほ゛して_くた゛さい)[ED]

[CLEAR]し゛ゃあくな_ちからか゛_きえさりました[LN]
[LN]
[CLEAR](ハ゛ランきょう)の_ふっかつも_ゆめて゛は_ありません[LN]
ふかく_かんしゃ_もうしあけ゛ます[ED]

[CLEAR]ちかに_すこ゛い_ほうもつこか゛_ありますよ[ED]

[CLEAR](ハ゛ランきょう)は_(ソ゛ール)きょうに_まっさつ_されたのて゛す[ED]

[CLEAR]ちかに_いけにえに_される[LN]
たくさんの_とらわれひ゛とか゛_いますよ[ED]

[CLEAR]あんたのてきは_ここには_おらんよ[ED]

[CLEAR](フ゛ルカ゛ンテ゛ィ)を_やきはらった_てきか゛_3かいに_いますそ゛[ED]

[CLEAR]きさま_と゛こから_はいってきた![LN]
しかし_これ_いし゛ょうは_とおさん!![ED]

[CLEAR]たった_ひとりて゛_やってくるとは_わたしも_なめられた[LN]
ものた゛_まあいい_おまえ_ひとりの_あいてなと゛[LN]
[CLEAR]あかこ゛の_てを_ひねるよりも_たやすい_さあ_こいっ![ED]

[CLEAR](ルフィーア)よ[LN]
なんし゛は_おやの_かたきを_うちはたした[LN]
[CLEAR]さあ_(ソ゛ールしんて゛ん)へ_ゆき_(タ゛イアモント゛)を_てにせよ[LN]
[LN]
[CLEAR]われは_ホ゛ンヘ゛ートて゛_なんし゛らを_まつ[LN]
われらは_(たたかう)_さた゛めなれは゛[ED]

[CLEAR](ムス゛マルク)は_さっていった[ED]

[CLEAR]なかには_たくさんの_ひとか゛_とし゛こめられていた[ED]

[CLEAR]わたしたちは_(フ゛ルカ゛ンテ゛ィ)の_しみん[LN]
おかけ゛て゛_たすかりました_(ありか゛とう_こ゛さ゛います)[LN]
[CLEAR](そなたたちに_ひかりのかみの_しゅくふくを_あたえよ)[ED]

[CLEAR]やあ_たすかったよ[LN]
みんなを_たすけた゛そうとして_き゛ゃくに_このさ゛まさ[LN]
[CLEAR]オレは_このひとたちを_こ゛えいしていくよ[LN]
それし゛ゃあ_(ケフルし゛ょう)て゛_また_あおうせ゛![ED]

[CLEAR]とつせ゛ん_ほ゛くた゛っきー[LN]
(カ゛ンタ゛ウルフ)さまか゛_よんて゛いたっきー[ED]

[CLEAR]ふっふっふ_まっていたせ゛[ED]

[CLEAR]わか゛なは_(ソ゛ール)[LN]
(ウルフレント゛)を_しゅこ゛する_かみ_なり[LN]
[CLEAR](ひかりの_)きしと_なかまらよ[LN]
そのみを_ささけ゛に_わか゛もとに_こよ[ED]

[CLEAR]わか゛こらよ_いそき゛_(わか゛もとに_こよ)[ED]

[CLEAR]その_みちて゛は_ここまて゛_これぬ[ED]

[CLEAR]みちを_たか゛えて_おるそ゛[ED]

[CLEAR]おろかもの_そちらて゛は_ない[ED]

[CLEAR]もと゛れ_わか゛こらよ[ED]

[CLEAR]まもなく_あえるそ゛[ED]

[CLEAR]よくそ゛やった_(ひかりの_)きしよ[ED]

[CLEAR]わか゛こらよ_はやく_あいたいそ゛[ED]

[CLEAR]そのまま_わか゛もとへ[ED]

[CLEAR]ほ゛くを_たすけに_きてくれたの?[LN]
(ムス゛マルク)とうさんの_ところに_つれってって_くれるの?[ED]

[CLEAR]わーい_ありか゛とう[ED]

[CLEAR]し゛ゃあ_ほ゛く_おとうさんを_さか゛しにいくよ[ED]

[CLEAR]おお_(ひかりの_)きしよ_わか゛こを_すくいしか[LN]
まことに_かたし゛けない![LN]
[CLEAR]かんしゃの_きもちし゛ゃ_これを_おさめられよ[LN]
こ゛ふ゛し゛を_いのって_おりますそ゛![ED]

[CLEAR]きたれ_(ひかりの_)きし![LN]
なんし゛らを_あやめたくは_なけれと゛_ほかに_すへ゛なし[LN]
[CLEAR]いさ゛_しょうふ゛![ED]

[CLEAR]おまえ_あの_せいきしの_か゛きやろ[LN]
おやこともと゛も_ここて゛_くたは゛るか゛いい[ED]

[CLEAR]くた゛けた_(てつかふ゛と)か゛_ある[LN]
しらへ゛て_みますか?[ED]

[CLEAR]これは_(せいきしマルト)の_ものた゛[ED]

[CLEAR](せいきしマルト)か゛_(ワーフ゜)してきた[LN]
[LN]
[CLEAR]よくやった_みんな_ふ゛し゛た゛ったか!?[LN]
くわしい_はなしは_あとた゛!![ED]

[CLEAR]おと゛ろくな_まぬけと゛も_いた゛いなる_(ソ゛ール)さまの[LN]
おちからは_しをも_ちょうえつするのた゛[LN]
[CLEAR]さあ_かくこ゛しろ![ED]

[CLEAR]いままて゛の_かりを_せ゛んふ゛_かえすわよ[ED]

[CLEAR]くくくく[LN]
きみたち_これからか゛_おもしろいのた゛よ![ED]

[CLEAR]こんと゛こそ_おまえらの_にくを_ひきさき[LN]
ちを_のみほしてやる![ED]

[CLEAR]おあそひ゛は_これまて゛た゛[LN]
おまえたちにも_しとは_なにかを_おしえてやろう[ED]

[CLEAR]みこ゛とた゛_(ルフィーア)[LN]
1000ねんふ゛りの_すは゛らしい_ショウた゛ったそ゛[LN]
ほうひ゛を_とらせよう[ED]

[CLEAR](ルフィーア)よ_なんし゛を_しんせい_こうていとして[LN]
(ウルフレント゛)を_あたえよう_と゛うた゛?[ED]

[CLEAR]よろしい_わか゛こ_(ルフィーア)よ[LN]
なんし゛の_ちち_マルトも_わか゛_いちふ゛なり[LN]
[CLEAR]さあ_そのみを_われに_ゆた゛ねよ[ED]

[CLEAR]しんし゛られぬか?[LN]
て゛は_これを_みるか゛よい[LN]
[CLEAR](ルフィーア)の_めのまえに_し゛ょうけいか゛_ひろか゛る・・・[ED]

[CLEAR]たくさんの_ひとひ゛とか゛_(ルフィーア)を_たたえている[LN]
すは゛らしい_なか゛めた゛[ED]

[CLEAR]と゛うた゛_うそて゛は_ないた゛ろう?_わか゛こ_(ルフィーア)よ[LN]
[LN]
[CLEAR]やっと_わかって_もらえたか?[ED]

[CLEAR]この_おろかものめ!![LN]
そんなに_しにたいのなら_それを_かなえてやろう[LN]
[CLEAR]かくこ゛しろ_(ルフィーア)!![ED]

[CLEAR]かみの_わたしか゛_しすへ゛きものに_やふ゛れようとは?[LN]
そんなことは_みとめぬ_みとめぬそ゛おおおおお!![ED]

[CLEAR](ソ゛ール)は_あんこくへと_きえていった[ED]

[CLEAR]よくそ゛_きた_(ひかりの_)きしと_なかまたちよ[LN]
いまこそ_エノ・ケ゛セナの_よけ゛んの_せいし゛ゅのとき[LN]
めいふより_いて゛よ_やみのものと゛も!![ED]

[CLEAR](タ゛イアモント゛)か゛_かか゛やいた![LN]
(ソ゛ールしん)の_HPか゛_マックスに_なった[ED]

[CLEAR]これか゛_あるかき゛り_かてない![LN]
[LN]
[CLEAR](ルフィーア)は_(タ゛イアモント゛)を[LN]
ようか゛んりゅうに_なけ゛すてた![ED]

[CLEAR]おおおおおー![LN]
よくも_わか゛_ひほうを![ED]

[CLEAR]まにあって_よかった_ふしき゛なんた゛_1と゛_わたしは[LN]
しんた゛と_おもったのに_あそこに_て゛てきたのた゛[LN]
[CLEAR]おや?_あたまの_うえから_こえか゛_きこえるそ゛!?[ED]

[CLEAR]ひ・か・り_あ・れ・か・し![ED]

[CLEAR]われら_あまつ_6しん[LN]
(ルフィーア)よ_(ルフィーア)_(テ゛ィアーネ)_マルトよ[LN]
[CLEAR]そして_みなのもの_よくそ゛_しめいを_はたしおえた[LN]
ウルの_みことは゛は_やみに_うちかったのた゛[LN]
[CLEAR](ルフィーア)よ_おまえの_ははに_あいなさい・・・[ED]

[CLEAR]おお_わたしの_(ルフィーア)!_やっと_あえたのて゛すね[LN]
こんなに_りっは゜になって_さそ゛かし_つらいおもいを・・・[CLEAR]て゛も_もう_くるしみは_おわったのて゛すよ[ED]

[CLEAR](ソフィア)!_これは_いったい!?[ED]

[CLEAR]あなた_おと゛ろくことは_ありません[LN]
わたしは_てんかいて゛_ちゃんと_いきているのて゛すよ[LN]
[CLEAR]あなたも_こっちへ_いらっしゃったら?[ED]

[CLEAR]そうて゛す_マルトよ_あなたは_てんかいに_きて[LN]
(ソ゛ール)の_かわりに_(ヒューマン)を_まもらねは゛_なりません[ED]

[CLEAR]さあ_あなた[LN]
わたしたちの_こと゛もに_おわかれを_いって![LN]
[CLEAR](カ゛ンタ゛ウルフ)さまは_わたしたちの_(ルフィーア)を[LN]
かこに_おくって_くた゛さっていたのよ[ED]

[CLEAR]な・なんと(・・・・・)(・・・・・)![LN]
[LN]
[CLEAR](ルフィーア)(・・・・・)[LN]
[LN]
[CLEAR](・・・・・)たっしゃて゛な![ED]

・・・・・[ED]

[CLEAR]さようなら_おとうさん[LN]
おかあさん![ED]

[CLEAR](ルフィーア)_いつも_あなたを_みまもって_いるわ![ED]

[CLEAR](ルフィーア)_あなたは_このしまに_(しんて゛ん)を_たて[LN]
ひほうを_しゅこ゛する_せいきした゛んを_つくり[LN]
[CLEAR]こうていとして_(ウルフレント゛)の_へいわを_まもりなさい[LN]
さあ_これか゛_マルトの_(タ゛イアモント゛)て゛す[ED]

[CLEAR]こうして_(ウルフレント゛)に_へいわか゛_おとす゛れた[LN]
(ルフィーア)は_(フ゛ルカ゛ンテ゛ィ)に_(しんて゛ん)を_きす゛き[LN]
せい(ソフィア)こうてい_として_すえなか゛く_とうちした(ソフィア)せいきした゛んは_かみの_みことして_7にんのきよき_おとめか゛_えらは゛れ_ひほうを_しゅこ゛した[LN]
しょた゛い_(タ゛イアモント゛)のきしは_(テ゛ィアーネ)た゛[LN]
(ルフィーア)は_きす゛ついた_こころを_いやしに[LN]
(よけ゛んのとう)に_かえっていった・・・・[LN]
ほかの_みなはと_いえは゛[LN]
あらたなる_ほ゛うけんを_もとめて[LN]
それそ゛れに_たひ゛た゛つのて゛あった[LN]
そのときの_ものか゛たりは[LN]
また_へ゛つの_とき[LN]
へ゛つの_は゛しょて゛_おきかせしましょう[ED]

[CLEAR]こうして_(ウルフレント゛)は_(ソ゛ール)の_てにおちた[LN]
(ルフィーア)は_(フ゛ルカ゛ンテ゛ィ)に_(しんて゛ん)を_きす゛き[LN]
こうてい_として_すえなか゛く_とうちした[LN]
いけにえを_ささけ゛る_ほのおは[LN]
せかいの_そらを_こか゛し[LN]
(きょうふ)か゛_ひとひ゛との_こころを[LN]
あまねく_しはいした[LN]
やみの_ちからは_しょうりしたのた゛![LN]
いま_くらき_ふちより[LN]
いき゛ょうの_ものと゛もか゛_めさ゛める[LN]
ひとひ゛とは_きゅうせいしゅを_もとめる[ED]

け゛んさく_・・・_すす゛き_き゛んいちろう[ED]

キャラテ゛サ゛イン_・・・_くか゛つひめ[ED]

ト゛ットテ゛サ゛イン_・・・_のむら_たた゛お[ED]

いしかわ_ゆみ[ED]

いしけた_まなふ゛[ED]

サウント゛_・・・_むらい_としお[ED]

マニヒ゜ュレータ(C0)・・・_いちした_おさむ[ED]

こうかおん_・・・_いまい_しょうすけ[ED]

フ゜ロク゛ラム_・・・_すき゛さか_ひろかす゛[ED]

たかはし_のりみち[ED]

たけた゛_こうき[ED]

さいとう_のふ゛ひろ[ED]

あらき_けいし[ED]

マッフ゜_・・・_とうた゛_てつや[ED]

まつさ゛き_ひろし[ED]

シナリオ・サホ゜ート_・・・_にしひら_けいこ[ED]

ケ゛ーム・テ゛サ゛イン_・・・_すす゛き_かす゛なり[ED]

テ゛ィレクタ(C0)・・・_いわもと_まさのり[ED]

お_わ_り[ED]

