//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $13131 - STRING #0 @ $13147

#W16($13131)
(1C)エリア 1 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #1 @ $13133 - STRING #1 @ $1315D

#W16($13133)
(1C)エリア 2 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #2 @ $13135 - STRING #2 @ $13173

#W16($13135)
(1C)エリア 3 ニ[LN]
ムカイジュウ シュツゲン[ED]


//POINTER #3 @ $13137 - STRING #3 @ $13189

#W16($13137)
(1C)セキユキチ ガ[LN]
ムアブナイ[ED]


//POINTER #4 @ $13139 - STRING #4 @ $13198

#W16($13139)
(1C)クウコウ ガ[LN]
ムアブナイ[ED]


//POINTER #5 @ $1313B - STRING #5 @ $131A6

#W16($1313B)
(1C)カトクタイ ガ[LN]
ムアブナイ[ED]


//POINTER #6 @ $1313D - STRING #6 @ $131B5

#W16($1313D)
(1C)セキユキチ[LN]
ムゼンメツ[ED]


//POINTER #7 @ $1313F - STRING #7 @ $131C2

#W16($1313F)
(1C)クウコウ[LN]
ムゼンメツ[ED]


//POINTER #8 @ $13141 - STRING #8 @ $131CE

#W16($13141)
(1C)カトクタイ[LN]
ムゼンメツ[ED]


//POINTER #9 @ $13143 - STRING #9 @ $131DB

#W16($13143)
(1C)ハヤタ ハ[LN]
ムフショウシタ[ED]


//POINTER #10 @ $13145 - STRING #10 @ $131E2

#W16($13145)
ムフショウシタ[ED]

