//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $10 - STRING #0 @ $2BA

#W16($10)
じぶんのへやです。[ED]


//POINTER #1 @ $12 - STRING #1 @ $2C7

#W16($12)
[F-N]は、じけんについて かんがえた。[ED]


//POINTER #2 @ $14 - STRING #2 @ $2DB

#W16($14)
きょうもと(74)の かんけいしゃ。[LN]
[いえもと]の きょうもと しゅうほう、[LN]
そのむすこ きょうもと [みつお]、[LN]
りじの [さわだ]。[ED]


//POINTER #3 @ $16 - STRING #3 @ $312

#W16($16)
あいこの きょうだいでしの[LN]
くじょう たまみ と うめかわ しずえ。[LN]
これらの ものが きめいちょうに[LN]
なまえを のこしている。[ED]


//POINTER #4 @ $18 - STRING #4 @ $358

#W16($18)
あいこのでし こぎくは あいこが じさつ[LN]
するとは おもえないと いっている。[ED]


//POINTER #5 @ $1A - STRING #5 @ $384

#W16($1A)
こぎくが こはると こてんかいじょうに[LN]
いたときには かんけいしゃも なんにんか[LN]
いたようだ。[LN]
はんにんは、そのなかに いたのだろうか？[ED]


//POINTER #6 @ $1C - STRING #6 @ $3CE

#W16($1C)
きょうは もう ひがくれて しまいました。[ED]


//POINTER #7 @ $1E - STRING #7 @ $3E5

#W16($1E)
また あした がんばりましょう。[ED]


//POINTER #8 @ $20 - STRING #8 @ $3F8

#W16($20)
おや もう あさです。[ED]


//POINTER #9 @ $22 - STRING #9 @ $405

#W16($22)
[いえもと]せいどを めぐって[LN]
あらそっていた [いえもと]と あいこ。[LN]
それが もとで さつじんに およんだと[LN]
かんがえられる だろうか？[ED]


//POINTER #10 @ $24 - STRING #10 @ $405

#W16($24)
[いえもと]せいどを めぐって[LN]
あらそっていた [いえもと]と あいこ。[LN]
それが もとで さつじんに およんだと[LN]
かんがえられる だろうか？[ED]


//POINTER #11 @ $26 - STRING #11 @ $44A

#W16($26)
じけんは きょうもと(74)の なかで[LN]
あいこの ちいを ねたむものの[LN]
しわざ だろうか？[ED]


//POINTER #12 @ $28 - STRING #12 @ $44A

#W16($28)
じけんは きょうもと(74)の なかで[LN]
あいこの ちいを ねたむものの[LN]
しわざ だろうか？[ED]


//POINTER #13 @ $2A - STRING #13 @ $44A

#W16($2A)
じけんは きょうもと(74)の なかで[LN]
あいこの ちいを ねたむものの[LN]
しわざ だろうか？[ED]


//POINTER #14 @ $2C - STRING #14 @ $44A

#W16($2C)
じけんは きょうもと(74)の なかで[LN]
あいこの ちいを ねたむものの[LN]
しわざ だろうか？[ED]


//POINTER #15 @ $2E - STRING #15 @ $44A

#W16($2E)
じけんは きょうもと(74)の なかで[LN]
あいこの ちいを ねたむものの[LN]
しわざ だろうか？[ED]


//POINTER #16 @ $30 - STRING #16 @ $479

#W16($30)
きょうもと(74)の なかには[LN]
あいこが しんだことで[LN]
チャンスを てにしたものがいる。[ED]


//POINTER #17 @ $32 - STRING #17 @ $4A7

#W16($32)
たまみと しずえは あいこが つかっていた[LN]
くちべにの しゅるいまで しっていた。[ED]


//POINTER #18 @ $34 - STRING #18 @ $4D5

#W16($34)
いっぽう [いえもと]のざを めざす [みつお]には[LN]
あいこの そんざいが じゃまだったかも[LN]
しれない。[ED]


//POINTER #19 @ $36 - STRING #19 @ $508

#W16($36)
きょうもとていへ いかなければ・・・。[ED]


//POINTER #20 @ $38 - STRING #20 @ $51D

#W16($38)
[キャサリン]の はなしを[LN]
きいてみた ほうが よいだろう。[ED]


//POINTER #21 @ $3A - STRING #21 @ $538

#W16($3A)
あいこに つづいて たまみが ころされた。[LN]
やはり たいかいへの しゅっぴんを あらそう[LN]
ものの はんこうだろうか？[ED]


//POINTER #22 @ $3C - STRING #22 @ $577

#W16($3C)
それとも ほかに なにか かくされた[LN]
げんいんが あるのだろうか。[ED]


//POINTER #23 @ $3E - STRING #23 @ $59C

#W16($3E)
とにかく もっと しらべないと。[ED]


//POINTER #24 @ $40 - STRING #24 @ $5AE

#W16($40)
ふたつの じけんの あと、[LN]
なを あげてきた マキも なにか じけんに[LN]
かんけいが あるのだろうか？[ED]


//POINTER #25 @ $42 - STRING #25 @ $5E6

#W16($42)
[みつお]は まだ なにかを かくしている。[LN]
だが いまは たまみのことを しらべないと。[LN]
たまみの よくいった みせは、[LN]
たしか ロース゛という なまえだった。[ED]


//POINTER #26 @ $44 - STRING #26 @ $5E6

#W16($44)
[みつお]は まだ なにかを かくしている。[LN]
だが いまは たまみのことを しらべないと。[LN]
たまみの よくいった みせは、[LN]
たしか ロース゛という なまえだった。[ED]


//POINTER #27 @ $46 - STRING #27 @ $639

#W16($46)
たまみは [みつお]と つきあつて いながら[LN]
ほかにも おとこが いたのだろうか。[ED]


//POINTER #28 @ $48 - STRING #28 @ $662

#W16($48)
たまみの ことを もっと しらべてみないと[LN]
いけない ようだ。[ED]


//POINTER #29 @ $4A - STRING #29 @ $684

#W16($4A)
あすは きょうもとていに よばれている。[LN]
かんけいしゃの どうきを もっと くわしく[LN]
しらべられる だろう。[ED]


//POINTER #30 @ $4C - STRING #30 @ $6BF

#W16($4C)
[さわだ]の たちばは きょうもと(74)の[LN]
なかで おもったより おおきかった ようだ。[ED]


//POINTER #31 @ $4E - STRING #31 @ $6E9

#W16($4E)
あいこがしに たまみまで しんだあと[LN]
しゅっぴんの チャンスが しずえにと[LN]
めぐってきた。[ED]


//POINTER #32 @ $50 - STRING #32 @ $6E9

#W16($50)
あいこがしに たまみまで しんだあと[LN]
しゅっぴんの チャンスが しずえにと[LN]
めぐってきた。[ED]


//POINTER #33 @ $52 - STRING #33 @ $71E

#W16($52)
まわりのものに うたがいのめを むけられて[LN]
しずえは おびえているようだ。[ED]


//POINTER #34 @ $54 - STRING #34 @ $748

#W16($54)
とにかく きょうもとていで [LN]
もっと はなしを きかなければ。[ED]


//POINTER #35 @ $56 - STRING #35 @ $76A

#W16($56)
[みつお]まで しんでしまった。[LN]
さきの ふたつの じけんと かんけいが[LN]
あるとしても そうなると どうきが[LN]
わからなく なってしまう。[ED]


//POINTER #36 @ $58 - STRING #36 @ $7B1

#W16($58)
[みつお]は いけばなの けいこを していた。[LN]
そして そのとき ころされてしまった。[LN]
しかし どうも ひっかかるな？[ED]


//POINTER #37 @ $5A - STRING #37 @ $7B1

#W16($5A)
[みつお]は いけばなの けいこを していた。[LN]
そして そのとき ころされてしまった。[LN]
しかし どうも ひっかかるな？[ED]


//POINTER #38 @ $5C - STRING #38 @ $7EB

#W16($5C)
[みつお]の しいんに ついて[LN]
しらべてみなくては。[ED]


//POINTER #39 @ $5E - STRING #39 @ $803

#W16($5E)
きょうきは いったい なんだったの[LN]
だろう？[ED]


//POINTER #40 @ $60 - STRING #40 @ $81C

#W16($60)
[みつお]の じけんに かんしては[LN]
[いえもと]、[かおり]、それと マキの さんにんは[LN]
アリハ゛イが あるようだ。[ED]


//POINTER #41 @ $62 - STRING #41 @ $81C

#W16($62)
[みつお]の じけんに かんしては[LN]
[いえもと]、[かおり]、それと マキの さんにんは[LN]
アリハ゛イが あるようだ。[ED]


//POINTER #42 @ $64 - STRING #42 @ $84D

#W16($64)
[さわだ]と しずえの アリハ゛イは まだ[LN]
きいていない。[LN]
それにしても しずえの ようすが おかしい[LN]
ようだ。[ED]


//POINTER #43 @ $66 - STRING #43 @ $887

#W16($66)
しずえが すがたを けして しまった。[LN]
やはり、かのじょが はんにん なのだろうか。[LN]
それとも、みの きけんを かんじて どこかへ[LN]
かくれているのか・・・？[ED]


//POINTER #44 @ $68 - STRING #44 @ $8DE

#W16($68)
また [さわだ]は いちれんの じけんに[LN]
かんけいが あるのだろうか？[ED]


//POINTER #45 @ $6A - STRING #45 @ $901

#W16($6A)
でんわが なって います。[ED]


//POINTER #46 @ $6C - STRING #46 @ $911

#W16($6C)
・・・ん？でんわが なっているな。[ED]


//POINTER #47 @ $6E - STRING #47 @ $925

#W16($6E)
[キャサリン]「もしもし・・・[キャサリン]よ。[LN]
ともだちの はまぐちさんが きているの。[LN]
ふたりで はなしている ところなんだけど。[ED]


//POINTER #48 @ $70 - STRING #48 @ $963

#W16($70)
[キャサリン]「あなたも いっしょに おはなし したいわ。[LN]
すぐに きて くれないかしら。[LN]
じゃあ まってるわ。[ED]


//POINTER #49 @ $72 - STRING #49 @ $998

#W16($72)
とにかく [キャサリン]に あってみよう。[ED]


//POINTER #50 @ $74 - STRING #50 @ $9A8

#W16($74)
[さわだ]の どうきは なんだろうか？[LN]
あっ そうだ！ ロース゛の マスターは たまみ[LN]
のことを よく しっているんだったな。[ED]


//POINTER #51 @ $76 - STRING #51 @ $9E8

#W16($76)
 たまみの ことを くわしく きけば[LN]
 たまみが ころされた げんいんが[LN]
 なにか つかめるかも しれない。[ED]


//POINTER #52 @ $78 - STRING #52 @ $A23

#W16($78)
ロース゛で たまみに おどされていた[LN]
ちゅうねんの おとこ。[LN]
これが [さわだ] だとすると・・・？[ED]


//POINTER #53 @ $7A - STRING #53 @ $A56

#W16($7A)
また くちべにの はなしを していたのは、[LN]
あいこさつがいに かんけい あるようだ。[LN]
はんにんが [さわだ] だとしたら、[LN]
その どうきは いったい なんなのか？[ED]


//POINTER #54 @ $7C - STRING #54 @ $AAA

#W16($7C)
[キャサリン]に きのうのことを[LN]
はなしておこう。[ED]


//POINTER #55 @ $7E - STRING #55 @ $ABE

#W16($7E)
[さわだ]の アリハ゛イを もういちど[LN]
しらべなおして みなくては。[LN]
[さわだ]が でんわで はなしたのは、ふたり。[ED]


//POINTER #56 @ $80 - STRING #56 @ $ABE

#W16($80)
[さわだ]の アリハ゛イを もういちど[LN]
しらべなおして みなくては。[LN]
[さわだ]が でんわで はなしたのは、ふたり。[ED]


//POINTER #57 @ $82 - STRING #57 @ $ABE

#W16($82)
[さわだ]の アリハ゛イを もういちど[LN]
しらべなおして みなくては。[LN]
[さわだ]が でんわで はなしたのは、ふたり。[ED]


//POINTER #58 @ $84 - STRING #58 @ $AF6

#W16($84)
ひとりは ゆうじんの かとう。[LN]
もうひとりは、さんねんどうの しゅじん。[ED]


//POINTER #59 @ $86 - STRING #59 @ $B1E

#W16($86)
[キャサリン]は、みっしつトリックを、[LN]
といたの だろうか？[ED]


//POINTER #60 @ $88 - STRING #60 @ $B1E

#W16($88)
[キャサリン]は、みっしつトリックを、[LN]
といたの だろうか？[ED]


//POINTER #61 @ $8A - STRING #61 @ $B1E

#W16($8A)
[キャサリン]は、みっしつトリックを、[LN]
といたの だろうか？[ED]


//POINTER #62 @ $8C - STRING #62 @ $B38

#W16($8C)
3(72) 1(73) です。[ED]


//POINTER #63 @ $8E - STRING #63 @ $B43

#W16($8E)
3(72) 2(73) です。[ED]


//POINTER #64 @ $90 - STRING #64 @ $B4E

#W16($90)
3(72) 3(73) です。[ED]


//POINTER #65 @ $92 - STRING #65 @ $B59

#W16($92)
3(72) 4(73) です。[ED]


//POINTER #66 @ $94 - STRING #66 @ $B64

#W16($94)
3(72) 5(73) です。[ED]


//POINTER #67 @ $96 - STRING #67 @ $B6F

#W16($96)
3(72) 6(73) です。[ED]


//POINTER #68 @ $98 - STRING #68 @ $B7A

#W16($98)
3(72) 7(73) です。[ED]


//POINTER #69 @ $9A - STRING #69 @ $B85

#W16($9A)
3(72) 8(73) です。[ED]


//POINTER #70 @ $9C - STRING #70 @ $B90

#W16($9C)
3(72) 9(73) です。[ED]


//POINTER #71 @ $9E - STRING #71 @ $B9B

#W16($9E)
3(72) 10(73) です。[ED]


//POINTER #72 @ $A0 - STRING #72 @ $BA7

#W16($A0)
3(72) 11(73) です。[ED]


//POINTER #73 @ $A2 - STRING #73 @ $BB3

#W16($A2)
3(72) 12(73) です。[ED]


//POINTER #74 @ $A4 - STRING #74 @ $BBF

#W16($A4)
さあ、そうさ さいかい です。[ED]


//POINTER #75 @ $A6 - STRING #75 @ $BD0

#W16($A6)
これで [さわだ]の アリハ゛イは くずせるぞ。[LN]
もうすぐ じけんは かいけつだ。[ED]


//POINTER #76 @ $A8 - STRING #76 @ $BFC

#W16($A8)
しずえさんの いどころが わかった。[LN]
あと みっしつの トリックが とければ[LN]
じけんは かいけつだ。[LN]
あー ねむた！！[ED]


//POINTER #77 @ $AA - STRING #77 @ $C3F

#W16($AA)
[キャサリン]「もしもし [F-N]さん！[LN]
こぎくさんから でんわが あったわ。[LN]
すぐに あって おはなし したいって。[LN]
わたしも いまから ゆくわ。 じゃあ。[ED]


//POINTER #78 @ $AC - STRING #78 @ $C8B

#W16($AC)
まつのあいこが しんだ・・・。[LN]
とても じさつとは おもえないが、[LN]
ひょっとして [いえもと]せいどを[LN]
ひはん したために・・・？[ED]


//POINTER #79 @ $AE - STRING #79 @ $CCD

#W16($AE)
[キャサリン]「もしもし [F-N]さん、 [キャサリン]よ。[LN]
[かりや]けいぶが おはなし したいそうなの。[LN]
ふけいほんぶまで きてくれないかしら。[ED]


//POINTER #80 @ $B0 - STRING #80 @ $D09

#W16($B0)
しずえの みに なにも[LN]
おこらなければ いいのだが。[ED]


//POINTER #81 @ $B2 - STRING #81 @ $D28

#W16($B2)
カフェ ト゛ ミサ です。[ED]


//POINTER #82 @ $B4 - STRING #82 @ $D37

#W16($B4)
[キャサリン]は いません。[ED]


//POINTER #83 @ $B6 - STRING #83 @ $D40

#W16($B6)
[キャサリン]が います。[ED]


//POINTER #84 @ $B8 - STRING #84 @ $D49

#W16($B8)
[キャサリン]「あいこさんは やっぱり せいさんカリを[LN]
のまされたのね。[LN]
でも だれが どんな ほうほうで？[LN]
なにか おもいだせるかしら。[ED]


//POINTER #85 @ $BA - STRING #85 @ $D90

#W16($BA)
[キャサリン]「そうだわ！ あのとき あいこさんは[LN]
おけしょうを なおしに いったわね。[LN]
くちべに・・・そうよ！ くちべによ。[ED]


//POINTER #86 @ $BC - STRING #86 @ $DCD

#W16($BC)
[キャサリン]「くちべにに せいさんカリが ぬってあって、[LN]
しらずに あいこさんは それを つかった。[LN]
そうじゃ ないかしら？[ED]


//POINTER #87 @ $BE - STRING #87 @ $DCD

#W16($BE)
[キャサリン]「くちべにに せいさんカリが ぬってあって、[LN]
しらずに あいこさんは それを つかった。[LN]
そうじゃ ないかしら？[ED]


//POINTER #88 @ $C0 - STRING #88 @ $E0B

#W16($C0)
[キャサリン]「そうね、きょうもと(74)の かんけいのひとで[LN]
あの こてんかいじょうに いたひとは[LN]
しらべてみないと いけないわ。[ED]


//POINTER #89 @ $C2 - STRING #89 @ $E48

#W16($C2)
[キャサリン]「[いえもと]の しゅうほうさんに とっても[LN]
たいへんな ことでしょうね。[LN]
だいじな おでしさんを うしなったのだから。[ED]


//POINTER #90 @ $C4 - STRING #90 @ $E86

#W16($C4)
[キャサリン]「しらべてみて なにか わかったかしら？[ED]


//POINTER #91 @ $C6 - STRING #91 @ $E9D

#W16($C6)
[キャサリン]「あとは あなたのほうで しらべてみてね。[ED]


//POINTER #92 @ $C8 - STRING #92 @ $EB6

#W16($C8)
[キャサリン]「はんにんは、あいこさんが つかっていた[LN]
くちべにの しゅるいを しっていた ひと。[LN]
とすると・・・？[ED]


//POINTER #93 @ $CA - STRING #93 @ $EED

#W16($CA)
[キャサリン]「たまみさんと、しずえさんは あいこさんが[LN]
つかっていた くちべにの しゅるいを[LN]
しっていた。[ED]


//POINTER #94 @ $CC - STRING #94 @ $F21

#W16($CC)
[キャサリン]「かどうたいかいへ しゅっぴんする ためだと[LN]
すると たまみさんと しずえさんに どうきが[LN]
あるということに なるけれど・・・[LN]
ほかにも げんいんが ないかしら？[ED]


//POINTER #95 @ $CE - STRING #95 @ $F7D

#W16($CE)
[キャサリン]「とにかく もっと かんけいしゃを[LN]
しらべるべきね。[ED]


//POINTER #96 @ $D0 - STRING #96 @ $F9B

#W16($D0)
[キャサリン]「さっき [いえもと]のおくさんから でんわで[LN]
あしたの ちゅうしょくかいに わたしたちを[LN]
しょうたいして くれるって。[ED]


//POINTER #97 @ $D2 - STRING #97 @ $FD6

#W16($D2)
[キャサリン]「ちゅうしょくかいの まえの せんこうかいで[LN]
かどうたいかいに しゅっぴんする ひとが[LN]
きまるそうよ。[ED]


//POINTER #98 @ $D4 - STRING #98 @ $100F

#W16($D4)
[キャサリン]「あすの おひるまえ、きょうもとていで[LN]
あいましょう。[ED]


//POINTER #99 @ $D6 - STRING #99 @ $102D

#W16($D6)
[キャサリン]「きょうのじけんを せいりして[LN]
みましょう。[ED]


//POINTER #100 @ $D8 - STRING #100 @ $1046

#W16($D8)
[キャサリン]「したいは うちがわから カキ゛をかけた[LN]
ちゃしつの なかで はっけんされた。[LN]
つまり みっしつね。[LN]
そして もんだいは もうひとつ。[ED]


//POINTER #101 @ $DA - STRING #101 @ $1046

#W16($DA)
[キャサリン]「したいは うちがわから カキ゛をかけた[LN]
ちゃしつの なかで はっけんされた。[LN]
つまり みっしつね。[LN]
そして もんだいは もうひとつ。[ED]


//POINTER #102 @ $DC - STRING #102 @ $108E

#W16($DC)
[キャサリン]「おもやから あしあとを つけずに どうやって[LN]
ちゃしつへ わたるのか。[LN]
とびうつるには とおすぎるわ。[ED]


//POINTER #103 @ $DE - STRING #103 @ $10C8

#W16($DE)
[キャサリン]「つまり にじゅうみっしつ さつじんね！[ED]


//POINTER #104 @ $E0 - STRING #104 @ $10E0

#W16($E0)
[キャサリン]「たまみさんは かどうたいかいへの[LN]
しゅっぴんが きまっていたから[LN]
じさつは かんがえられないわ。[ED]


//POINTER #105 @ $E2 - STRING #105 @ $1118

#W16($E2)
[キャサリン]「あなたは あす もういちど きょうもとていへ[LN]
いってほしいの。[ED]


//POINTER #106 @ $E4 - STRING #106 @ $113B

#W16($E4)
[キャサリン]「そして、もっと なにか くわしいことを[LN]
ききだせないかしら。[LN]
わたしは みっしつの なぞを[LN]
ゆっくり かんがえて みたいの。[ED]


//POINTER #107 @ $E6 - STRING #107 @ $117F

#W16($E6)
[F-N]は、[みつお]が マンションの なかで[LN]
ころされた ことを、[キャサリン]に はなした。[ED]


//POINTER #108 @ $E8 - STRING #108 @ $11A5

#W16($E8)
[キャサリン]「えっ・・・[みつお]さんまで！？[LN]
[みつお]さんまで ころされて しまったの！[ED]


//POINTER #109 @ $EA - STRING #109 @ $11C9

#W16($EA)
[キャサリン]「もしかしたら、[みつお]さんは じけんを[LN]
もくげき したんじゃ ないかしら？[LN]
だから そのために ころされてしまった。[ED]


//POINTER #110 @ $EC - STRING #110 @ $1207

#W16($EC)
[キャサリン]「それが、まだ、みっしつの トリックは[LN]
とけないの。[ED]


//POINTER #111 @ $EE - STRING #111 @ $1225

#W16($EE)
[キャサリン]「ただ、おちゃしつへ いくのには ながいいたを[LN]
つかったんだと おもうの。[ED]


//POINTER #112 @ $F0 - STRING #112 @ $124F

#W16($F0)
[キャサリン]「たまみさんの だんせいかんけいは もっと[LN]
くわしく しらべてみないと・・・。[ED]


//POINTER #113 @ $F2 - STRING #113 @ $127A

#W16($F2)
[キャサリン]「あのひとは ひとを ころすような かんじには[LN]
みえないわ。[LN]
でも マークして おいてね。[ED]


//POINTER #114 @ $F4 - STRING #114 @ $12AB

#W16($F4)
[キャサリン]「[かりや]けいぶに あって [みつお]さんの[LN]
しいんについて くわしい はなしを[LN]
きくのが せんけつね。[ED]


//POINTER #115 @ $F6 - STRING #115 @ $12DC

#W16($F6)
[キャサリン]「えっ、 すねのきず・・・？[LN]
すねのきず から どくが・・・！[ED]


//POINTER #116 @ $F8 - STRING #116 @ $1301

#W16($F8)
[キャサリン]「[みつお]さんの へやに それらしい きょうきは[LN]
なかったのかしら？[ED]


//POINTER #117 @ $FA - STRING #117 @ $1322

#W16($FA)
[キャサリン]「[みつお]さんは はなを いけた あとで[LN]
ころされた そうね。[LN]
けいこぎらいの かれが、じぶんの へやで[LN]
けいこを してたなんて、ふしぎだわ。[ED]


//POINTER #118 @ $FC - STRING #118 @ $1370

#W16($FC)
[キャサリン]「きょうもと(74)の ひとが つぎつぎと[LN]
しんで ゆくわね。[ED]


//POINTER #119 @ $FE - STRING #119 @ $1392

#W16($FE)
[キャサリン]「えっ？！ しずえさんの ようすが おかしい？[LN]
[かりや]けいぶが そう いっていたのね！[ED]


//POINTER #120 @ $100 - STRING #120 @ $13C1

#W16($100)
[キャサリン]「きょうは かどうたいかいの うちあわせが[LN]
あるそうだわ。[LN]
しずえさんも きっと きょうもとていに[LN]
いるはずよ。[ED]


//POINTER #121 @ $102 - STRING #121 @ $1400

#W16($102)
[キャサリン]「あら、[F-N]さん なにか わかったかしら？[ED]


//POINTER #122 @ $104 - STRING #122 @ $1416

#W16($104)
[キャサリン]「はんにんは そのいたを わたして おもやから[LN]
おちゃしつの なかへ たまみさんを さそう。[LN]
そのあと はんにんは どくいりの おちゃを[LN]
いれて、たまみさんを・・・・・・。[ED]


//POINTER #123 @ $106 - STRING #123 @ $146F

#W16($106)
[キャサリン]「これで みっしつトリックの はんぶんは[LN]
かたづいたわね。[ED]


//POINTER #124 @ $108 - STRING #124 @ $1491

#W16($108)
[キャサリン]「さっき [かりや]けいぶ から でんわで[LN]
きいたのだけれど、[LN]
しずえさんが、きのう きょうもとてい から[LN]
かえったあと ゆくえが わからない そうよ。[ED]


//POINTER #125 @ $10A - STRING #125 @ $14E3

#W16($10A)
[キャサリン]「それから けいさつが しずえさんのアリハ゛イを[LN]
しらべてみると うそだということが わかった[LN]
らしいの。[ED]


//POINTER #126 @ $10C - STRING #126 @ $151F

#W16($10C)
[キャサリン]「けいさつが しずえさんから アリハ゛イを[LN]
きいて みると、[LN]
しずえさんは じけんのよるは いえに いたと[LN]
いっていた。[ED]


//POINTER #127 @ $10E - STRING #127 @ $1561

#W16($10E)
[キャサリン]「でも しらべて みると・・・[LN]
6(73)のよる 7(71)ごろに、しずえさんが いえを[LN]
でていくのを ちかくの ひとが みていたの。[ED]


//POINTER #128 @ $110 - STRING #128 @ $15A7

#W16($110)
[キャサリン]「これで しずえさんの たちばは[LN]
ますます くるしく なってくるわ。[ED]


//POINTER #129 @ $112 - STRING #129 @ $15CE

#W16($112)
[キャサリン]「しずえさんが そのよる [みつお]さんのへやを[LN]
おとずれることを [さわだ]さんは しっていた[LN]
わけね。[ED]


//POINTER #130 @ $114 - STRING #130 @ $1600

#W16($114)
[キャサリン]「もしかすれば [みつお]さんは はんにんを[LN]
みたのかも しれない。[LN]
あのひ、[みつお]さんは[LN]
ひとり、じぶんの へやに もどっていた。[ED]


//POINTER #131 @ $116 - STRING #131 @ $1642

#W16($116)
[キャサリン]「まどから そとをのぞいたとき[LN]
はんにんが いたを なやへ はこびこむのを[LN]
みてしまった。[ED]


//POINTER #132 @ $118 - STRING #132 @ $1675

#W16($118)
[キャサリン]「それが [みつお]さんまで ころされてしまった[LN]
りゆうだと かんがえられない かしら。[ED]


//POINTER #133 @ $11A - STRING #133 @ $16A3

#W16($11A)
[F-N]は、なやで みつかった いたに[LN]
ついて、はなしをした。[ED]


//POINTER #134 @ $11C - STRING #134 @ $16C1

#W16($11C)
[F-N]は、[みつお]の てちょうの ことと、[LN]
[さわだ]の しょうげんに ついて はなした。[ED]


//POINTER #135 @ $11E - STRING #135 @ $16E7

#W16($11E)
[キャサリン]「[F-N]さん[LN]
あらためて しょうかい するわ。[LN]
ともだちの はまぐちさんよ。[ED]


//POINTER #136 @ $120 - STRING #136 @ $170F

#W16($120)
 はまぐち「やあ、[F-N]さん。ひさしぶりですね。[ED]


//POINTER #137 @ $122 - STRING #137 @ $1729

#W16($122)
[キャサリン]「わたしたち、じけんのことを はなしていたの。[LN]
わたしには どうしても しずえさんが[LN]
はんにん だとは おもえないの。[ED]


//POINTER #138 @ $124 - STRING #138 @ $176B

#W16($124)
[キャサリン]「それで おもいついたんだけど、[LN]
[みつお]さんの ころされた へやには はなが[LN]
いけて あったそうね。[LN]
わたし その はなを みてみたいの。[ED]


//POINTER #139 @ $126 - STRING #139 @ $17B4

#W16($126)
[キャサリン]「その はなを みれば[LN]
なにか わかるかも しれないわ。[ED]


//POINTER #140 @ $128 - STRING #140 @ $17D3

#W16($128)
 はまぐち「[キャサリン]が いうには いけばなには いける[LN]
ひとの こせいが でるらしい。[LN]
だから もんだいの いけばなを みてみれば[LN]
なにか わかるかもしれないって・・・。[ED]


//POINTER #141 @ $12A - STRING #141 @ $182F

#W16($12A)
  マタ゛ム「あらっ！ [F-N]さん[LN]
[キャサリン]は はまぐちさんと でかけたわよ。[ED]


//POINTER #142 @ $12C - STRING #142 @ $182F

#W16($12C)
  マタ゛ム「あらっ！ [F-N]さん[LN]
[キャサリン]は はまぐちさんと でかけたわよ。[ED]


//POINTER #143 @ $12E - STRING #143 @ $1854

#W16($12E)
 はまぐち「やあ、[F-N]さん[LN]
[キャサリン]は まだ きてませんよ。[LN]
きのうは おそくまで みっしつトリックを[LN]
かんがえていたから まだ ねてるんでしょう。[ED]


//POINTER #144 @ $130 - STRING #144 @ $18A1

#W16($130)
 はまぐち「さあ、ぼくは まだ あったことが ないので[LN]
なんとも・・・・・・[ED]


//POINTER #145 @ $132 - STRING #145 @ $18CD

#W16($132)
[F-N]は、はまぐちに、ロース゛のマスターから[LN]
きいた ことを はなした。[ED]


//POINTER #146 @ $134 - STRING #146 @ $18F1

#W16($134)
 はまぐち「じゃあ、その ちゅうねんの おとこが [さわだ][LN]
だとすれば たまみは なにを りゆうに[LN]
[さわだ]を おどして いたのかなあ。[LN]
かぶのはなし というのが きに なりますね。[ED]


//POINTER #147 @ $136 - STRING #147 @ $194F

#W16($136)
 はまぐち「ぼくは あまり かぶのこと しらない けれど[LN]
たとえば、かぶで しっぱい したとか・・・[LN]
えっ・・・？[LN]
[さわだ]のいえに やまむらしょうけんの ひと？[ED]


//POINTER #148 @ $138 - STRING #148 @ $19A6

#W16($138)
 はまぐち「それなら そのひとに きいて みたら・・・[LN]
やまむらしょうけんは どこかって？[ED]


//POINTER #149 @ $13A - STRING #149 @ $19D6

#W16($13A)
[キャサリン]「[さわだ]の アリハ゛イは しらべたの？[ED]


//POINTER #150 @ $13C - STRING #150 @ $19EA

#W16($13C)
[F-N]は、[さわだ]の アリハ゛イに ついて[LN]
きいて きたことを [キャサリン]に はなした。[ED]


//POINTER #151 @ $13E - STRING #151 @ $1A0E

#W16($13E)
[キャサリン]「キャッチホンと るすばんでんわ。[LN]
そのふたつで アリハ゛イトリックを[LN]
つくることが できるわ！[ED]


//POINTER #152 @ $140 - STRING #152 @ $1A45

#W16($140)
[キャサリン]「まず [さわだ]が はんにんだと かんがえると、[LN]
6(73)のよる、[さわだ]は どこから、[LN]
かとう という ひとの ところへ[LN]
でんわを かけたの かしら？[ED]


//POINTER #153 @ $142 - STRING #153 @ $1A91

#W16($142)
[キャサリン]「そうすると、[さわだ]は 6(73)の ごご8(71)、[LN]
じたくに いたことに なるの？[ED]


//POINTER #154 @ $144 - STRING #154 @ $1AB9

#W16($144)
[キャサリン]「[みつお]さんが ころされたのは[LN]
6(73)の ごご8(71) ごろなのよ。[LN]
もういちど よく かんがえてみて。[ED]


//POINTER #155 @ $146 - STRING #155 @ $1AF0

#W16($146)
[キャサリン]「じゃあ もういちど よく かんがえてみて。[ED]


//POINTER #156 @ $148 - STRING #156 @ $1B0B

#W16($148)
[キャサリン]「[さわだ]は、きょうもとていへは[LN]
なにをしに いったのかしら？[ED]


//POINTER #157 @ $14A - STRING #157 @ $1B29

#W16($14A)
[キャサリン]「まさか・・・[ED]


//POINTER #158 @ $14C - STRING #158 @ $1B32

#W16($14C)
[キャサリン]「そんなはずは ないわ。[ED]


//POINTER #159 @ $14E - STRING #159 @ $1B41

#W16($14E)
[キャサリン]「アホッ！ もっと まじめに かんがえんか！[ED]


//POINTER #160 @ $150 - STRING #160 @ $1B5B

#W16($150)
[キャサリン]「そうでしょうね！[LN]
[さわだ]は [みつお]を ころしてから そこの[LN]
でんわをとり、ゆうじんに でんわを かける。[LN]
いえから かけている ふりをして・・・[ED]


//POINTER #161 @ $152 - STRING #161 @ $1BA6

#W16($152)
[キャサリン]「それでは さんねんどうの しゅじんは[LN]
どこへ でんわを かけたの かしら？[ED]


//POINTER #162 @ $154 - STRING #162 @ $1BD3

#W16($154)
[キャサリン]「それでは まわりのおとを きかれる おそれが[LN]
あるわ。[LN]
どこかの へやだと おもうけれど・・・[ED]


//POINTER #163 @ $156 - STRING #163 @ $1C0A

#W16($156)
[キャサリン]「そうね。でも、そこには [さわだ]は いない。[LN]
では、さんねんどうの しゅじんが きいた[LN]
[さわだ]の こえは なんだったの かしら？[ED]


//POINTER #164 @ $158 - STRING #164 @ $1C4E

#W16($158)
[キャサリン]「きょうもとてい だと、[じょちゅう]が[LN]
でんわに でるわ。[ED]


//POINTER #165 @ $15A - STRING #165 @ $1C6C

#W16($15A)
[キャサリン]「そうね。あれは るすばんでんわに ふきこんだ[LN]
テーフ゜のこえ だったのよ。[LN]
だから、なまえも きかずに すぐ きれた。[ED]


//POINTER #166 @ $15C - STRING #166 @ $1CB1

#W16($15C)
[キャサリン]「[さわだ]は さんねんどうのしゅじんが きいた[LN]
『いま はなしちゅうなので あとで でんわ[LN]
します』という セリフを あらかじめ[LN]
テーフ゜に ろくおん しておいた。[ED]


//POINTER #167 @ $15E - STRING #167 @ $1D09

#W16($15E)
[キャサリン]「さんねんどうの しゅじんは していされた[LN]
8(71)に でんわを かけて テーフ゜の こえを[LN]
きいた。[ED]


//POINTER #168 @ $160 - STRING #168 @ $1D3F

#W16($160)
[キャサリン]「そのころ [さわだ]は ゆうじんに むかっては[LN]
さも わりこみでんわが はいった ような[LN]
えんぎを する。[ED]


//POINTER #169 @ $162 - STRING #169 @ $1D77

#W16($162)
[キャサリン]「[さわだ]は、ゆうじんとの でんわを きってから[LN]
じたくへ でんわして、テーフ゜が まわっている[LN]
ことを かくにんする。[LN]
それから さんねんどうへ でんわを かけた。[ED]


//POINTER #170 @ $164 - STRING #170 @ $1DD0

#W16($164)
[キャサリン]「こうすれば 8(71)には [さわだ]が じたくに[LN]
いたように おもわせる ことが できるわ。[ED]


//POINTER #171 @ $166 - STRING #171 @ $1E00

#W16($166)
[キャサリン]「これで [さわだ]の アリハ゛イは くずせるわね。[ED]


//POINTER #172 @ $168 - STRING #172 @ $1E1A

#W16($168)
[キャサリン]「テーフ゜のこえ じゃないの！[ED]


//POINTER #173 @ $16A - STRING #173 @ $1E2C

#W16($16A)
[キャサリン]「あっ、そうそう。れいの みっしつトリックも[LN]
もうすぐ とけそうなの。[LN]
あしたには、タネあかし できそうよ。[LN]
じゃあ、きょうは これで。[ED]


//POINTER #174 @ $16C - STRING #174 @ $1E76

#W16($16C)
  マタ゛ム「あら、[F-N]さん。[LN]
[キャサリン]から メッセーシ゛が あるわ。[LN]
すぐに、Kホテルの 609ごうしつへ[LN]
きて ちょうだいって。[ED]


//POINTER #175 @ $16E - STRING #175 @ $1EB9

#W16($16E)
  マタ゛ム「さあ、れいの みっしつトリックが[LN]
とけたんじゃ ないかしら。[ED]


//POINTER #176 @ $170 - STRING #176 @ $1EE1

#W16($170)
  マタ゛ム「もうすぐ、じけんかいけつね。[LN]
がんばってね！[ED]


//POINTER #177 @ $172 - STRING #177 @ $1F03

#W16($172)
[キャサリン]「わたしは もう しっているわ。[ED]


//POINTER #178 @ $174 - STRING #178 @ $1F15

#W16($174)
  マタ゛ム「あら、もう いってしまうの。[LN]
また じけんが おきたそうだけど[LN]
がんばって はんにんを さがしだしてね。[ED]


//POINTER #179 @ $176 - STRING #179 @ $1F15

#W16($176)
  マタ゛ム「あら、もう いってしまうの。[LN]
また じけんが おきたそうだけど[LN]
がんばって はんにんを さがしだしてね。[ED]


//POINTER #180 @ $178 - STRING #180 @ $1F59

#W16($178)
  マタ゛ム「もし、そうさに つかれて おやすみ したい[LN]
ときは わたしに あいに きてね。[LN]
だいじな ことを おしえて あげるわ。[ED]


//POINTER #181 @ $17A - STRING #181 @ $1F9F

#W16($17A)
  マタ゛ム「あら、そうさを ちゅうだん しちゃうの？[ED]


//POINTER #182 @ $17C - STRING #182 @ $1FBC

#W16($17C)
  マタ゛ム「じゃあ だいじな ことを いうから、[LN]
メモ しておいて ちょうだいね。[ED]


//POINTER #183 @ $17E - STRING #183 @ $1FEB

#W16($17E)
  マタ゛ム「じゃあ またね、 おつかれさま。[ED]


//POINTER #184 @ $180 - STRING #184 @ $2004

#W16($180)
  マタ゛ム「そうさ ぞっこう なのね。[LN]
じゃあ がんばってね。[ED]


//POINTER #185 @ $182 - STRING #185 @ $2029

#W16($182)
[キャサリン]「きょうは [みつお]さん きょうもとていへ[LN]
いってないらしいわ。[ED]


//POINTER #186 @ $184 - STRING #186 @ $2029

#W16($184)
[キャサリン]「きょうは [みつお]さん きょうもとていへ[LN]
いってないらしいわ。[ED]


//POINTER #187 @ $186 - STRING #187 @ $2048

#W16($186)
[F-N]は [みつお]の しいんに ついて[LN]
わかった ことを [キャサリン]に はなした。[ED]


//POINTER #188 @ $188 - STRING #188 @ $2069

#W16($188)
[キャサリン]「ほかに くちべにの しゅるいまで[LN]
しっていた ひとが いるの かしら？[ED]


//POINTER #189 @ $18A - STRING #189 @ $2092

#W16($18A)
[F-N]は くちべに について[LN]
ききだした ことを [キャサリン]に はなした。[ED]


//POINTER #190 @ $18C - STRING #190 @ $20B4

#W16($18C)
[キャサリン]「[みつお]さんの しいんを しらべてみてね。[ED]


//POINTER #191 @ $18E - STRING #191 @ $20CA

#W16($18E)
[キャサリン]「[みつお]さんの へやを もういちど[LN]
しらべて みたほうが いいと おもうわ。[ED]


//POINTER #192 @ $190 - STRING #192 @ $20F3

#W16($190)
[キャサリン]「きょうは もう かえって やすんだら？[ED]


//POINTER #193 @ $192 - STRING #193 @ $210A

#W16($192)
[キャサリン]「キャッチホンと るすばんでんわ・・・[ED]


//POINTER #194 @ $194 - STRING #194 @ $2121

#W16($194)
  マタ゛ム「あら [F-N]さん、おひさしぶりね。[ED]


//POINTER #195 @ $196 - STRING #195 @ $2139

#W16($196)
 [キャサリン]「[かりや]けいぶは ああいっていたけれど[LN]
わたしには あいこさんが じさつするなんて[LN]
どうしても かんがえられないの。[ED]


//POINTER #196 @ $198 - STRING #196 @ $217A

#W16($198)
[F-N]は あのえがおを おもいだしていた。[LN]
じさつなんか するひとの かおじゃない。[LN]
きっと ころされたんだ。[LN]
でも なぜ・・・？[ED]


//POINTER #197 @ $19A - STRING #197 @ $21C1

#W16($19A)
[キャサリン]「わたしが はじめて あいこさんに あったのは[LN]
ニューヨークで かのじょの こてんが[LN]
ひらかれた ときだったわ。[ED]


//POINTER #198 @ $19C - STRING #198 @ $2201

#W16($19C)
[キャサリン]「それが きっかけで わたしは ニッホ゜ンにきて[LN]
あいこさんと おなじ きょうもと(74)で[LN]
いけばなを ならってみたいと おもったの。[ED]


//POINTER #199 @ $19E - STRING #199 @ $2249

#W16($19E)
[キャサリン]「それから ずっと あいこさんは わたしの[LN]
だいじな ともだちだった。[LN]
でも そのともだちを うしなってしまった。[ED]


//POINTER #200 @ $1A0 - STRING #200 @ $228B

#W16($1A0)
[キャサリン]「なぜ こんなことに なってしまったのか、[LN]
わたしは その りゆうが しりたいの。[LN]
・・・[F-N]さん・・・[LN]
ちからを かして もらえないかしら？[ED]


//POINTER #201 @ $1A2 - STRING #201 @ $22D5

#W16($1A2)
[F-N]も [キャサリン]に いわれるまでもなく[LN]
あいこが しんでしまった げんいんを[LN]
つきとめてみる つもりでいた。[ED]


//POINTER #202 @ $1A4 - STRING #202 @ $230D

#W16($1A4)
[キャサリン]「ありがとう。[LN]
ちからを かしてくれるのね。[ED]


//POINTER #203 @ $1A6 - STRING #203 @ $2326

#W16($1A6)
[キャサリン]「でも わたし いまは ひとりきりで[LN]
かんがえる じかんが ほしいの。[LN]
だから しばらく [F-N]さん ひとりで[LN]
しらべて くれるかしら。[ED]


//POINTER #204 @ $1A8 - STRING #204 @ $2373

#W16($1A8)
[F-N]は [キャサリン]から[LN]
きめいちょうの コヒ゜ーを うけとった。[ED]


//POINTER #205 @ $1AA - STRING #205 @ $238F

#W16($1AA)
[キャサリン]「まず きょうもと(74)へ いってみて。[LN]
ごじょう ほりかわに [いえもと]の やしきが[LN]
あるわ。[ED]


//POINTER #206 @ $1AC - STRING #206 @ $23BF

#W16($1AC)
[キャサリン]「まず せんこうかいの おわったのは 10(71)。[LN]
そのころには すでに ゆきは やんでいた。[LN]
それからは ちゅうしょくの じゅんびで[LN]
みんなが いそがしく していた。[ED]


//POINTER #207 @ $1AE - STRING #207 @ $241B

#W16($1AE)
[キャサリン]「たまみさんが いないことに きがついたのは[LN]
あなたがきた 11(71)すぎくらいね。[LN]
そして 11(71)はんごろ たまみさんの[LN]
したいが はっけんされた。[ED]


//POINTER #208 @ $1B0 - STRING #208 @ $246C

#W16($1B0)
[キャサリン]「だから たまみさんが ころされたのは[LN]
せんこうかいが おわった 10(71)から[LN]
11(71)すぎまでの あいだね。[ED]


//POINTER #209 @ $1B2 - STRING #209 @ $24A9

#W16($1B2)
[キャサリン]「つまり そのころは みんなが いそがしくって[LN]
ざしきにも いなかったわけね。[ED]


//POINTER #210 @ $1B4 - STRING #210 @ $24D5

#W16($1B4)
[キャサリン]「ゆきのうえの あしあと・・・[LN]
たまみさんの あしあとが なかったわ。[ED]


//POINTER #211 @ $1B6 - STRING #211 @ $24FB

#W16($1B6)
ふけいほんぶ です。[ED]


//POINTER #212 @ $1B8 - STRING #212 @ $24FB

#W16($1B8)
ふけいほんぶ です。[ED]


//POINTER #213 @ $1BA - STRING #213 @ $2508

#W16($1BA)
[かりや]けいぶが います。[ED]


//POINTER #214 @ $1BC - STRING #214 @ $2515

#W16($1BC)
  [かりや]「では おふたりが かいじょうに いったときは[LN]
おひるやすみで ほかには けんぶつの ひとは[LN]
いなかったという ことですね。[LN]
そこで とつぜん あいこさんが たおれた。[ED]


//POINTER #215 @ $1BE - STRING #215 @ $2576

#W16($1BE)
  [かりや]「こちらの しらべでは したいの じょうきょう[LN]
から しいんは どくぶつに よるものだと[LN]
みているのですが、じさつの かのうせいが[LN]
ないとも いえません。[ED]


//POINTER #216 @ $1C0 - STRING #216 @ $25D1

#W16($1C0)
  [かりや]「いいでしょう、よういしておきます。[ED]


//POINTER #217 @ $1C2 - STRING #217 @ $25E8

#W16($1C2)
  [かりや]「かんしきの ほうこくを きかないと なんとも[LN]
いえませんね。[ED]


//POINTER #218 @ $1C4 - STRING #218 @ $260B

#W16($1C4)
  [かりや]「とにかく しらべてみないと まだなにも[LN]
わからんのですが。[ED]


//POINTER #219 @ $1C6 - STRING #219 @ $2631

#W16($1C6)
  [かりや]「これについては かいじょうに あった[LN]
きめいちょうを もとに あたって[LN]
みるつもりですが・・・。[ED]


//POINTER #220 @ $1C8 - STRING #220 @ $2669

#W16($1C8)
[キャサリン]「[かりや]けいぶ、わたしたちにも[LN]
きめいちょうの コヒ゜ーを[LN]
いただけないでしょうか？[ED]


//POINTER #221 @ $1CA - STRING #221 @ $2696

#W16($1CA)
  [かりや]「まずは かいじょうに きた じんぶつを[LN]
あらいだす ひつようが ありますな。[ED]


//POINTER #222 @ $1CC - STRING #222 @ $26C7

#W16($1CC)
[キャサリン]「あいこさんが じさつするとは おもえないわ。[ED]


//POINTER #223 @ $1CE - STRING #223 @ $26E2

#W16($1CE)
[かりや]けいぶは いません。[ED]


//POINTER #224 @ $1D0 - STRING #224 @ $26EF

#W16($1D0)
  [かりや]「きめいちょうの コヒ゜ーを、[LN]
おわたしして おきます。[ED]


//POINTER #225 @ $1D2 - STRING #225 @ $270F

#W16($1D2)
[キャサリン]「[F-N]さん、[LN]
ちょっと おはなし したいことが あるの。[LN]
いっしょに カフェ ト゛ ミサ まで[LN]
きてくれない かしら？[ED]


//POINTER #226 @ $1D4 - STRING #226 @ $274D

#W16($1D4)
  [かりや]「せいさんカリを のんだのが しいんです。[LN]
しかし、どういうふうに のんだのかが[LN]
わかっていません。[ED]


//POINTER #227 @ $1D6 - STRING #227 @ $2789

#W16($1D6)
  [かりや]「いま きょうもと(74)の かんけいしゃに[LN]
きいて しらべているところ なんですが。[ED]


//POINTER #228 @ $1D8 - STRING #228 @ $27B8

#W16($1D8)
  [かりや]「えっ くちべにに せいさんカリが・・・？[LN]
すぐ しらべさせて みましょう。[ED]


//POINTER #229 @ $1DA - STRING #229 @ $27E6

#W16($1DA)
  [かりや]「けんさのけっかが でました。[LN]
やはり あなたの いったとおりでした。[LN]
くちべにに せいさんはんのうが ありました。[LN]
これは やはり さつじんじけん ですね。[ED]


//POINTER #230 @ $1DC - STRING #230 @ $27E6

#W16($1DC)
  [かりや]「けんさのけっかが でました。[LN]
やはり あなたの いったとおりでした。[LN]
くちべにに せいさんはんのうが ありました。[LN]
これは やはり さつじんじけん ですね。[ED]


//POINTER #231 @ $1DE - STRING #231 @ $2841

#W16($1DE)
  [かりや]「はんにんは くちべにに せいさんカリを[LN]
ぬっておいたか、または おなじしゅるいの[LN]
くちべにに ぬっておいて あいこさんのものと[LN]
すりかえたか どちらかでしょうな。[ED]


//POINTER #232 @ $1E0 - STRING #232 @ $289C

#W16($1E0)
  [かりや]「いま かんしきに しらべさせて います。[ED]


//POINTER #233 @ $1E2 - STRING #233 @ $28B6

#W16($1E2)
  [かりや]「しいんは やはり せいさんカリでした。[LN]
したいの そばの ちゃわんの おうすから[LN]
せいさんはんのうが でました。[ED]


//POINTER #234 @ $1E4 - STRING #234 @ $28F7

#W16($1E4)
  [かりや]「もんだいは、うちがわから カキ゛が[LN]
かけられていたこと。[LN]
それと、はんにんと ひがいしゃの あしあとが[LN]
のこっていない ことですね。[ED]


//POINTER #235 @ $1E6 - STRING #235 @ $28F7

#W16($1E6)
  [かりや]「もんだいは、うちがわから カキ゛が[LN]
かけられていたこと。[LN]
それと、はんにんと ひがいしゃの あしあとが[LN]
のこっていない ことですね。[ED]


//POINTER #236 @ $1E8 - STRING #236 @ $2944

#W16($1E8)
  [かりや]「あしあとを のこさずに ちゃしつへ ゆくのに[LN]
とびうつる というのは ちょっとむりですし、[LN]
あとは ながい いたを わたすという[LN]
ほうほうが かんがえられますね。[ED]


//POINTER #237 @ $1EA - STRING #237 @ $29A0

#W16($1EA)
  [かりや]「しかし、げんばの ちかくには そのような[LN]
いたは みあたりませんでしたよ。[ED]


//POINTER #238 @ $1EC - STRING #238 @ $29CD

#W16($1EC)
  [かりや]「たまみさんの いえを しらべたいの でしたら[LN]
いっしょに きませんか。[ED]


//POINTER #239 @ $1EE - STRING #239 @ $29F7

#W16($1EE)
  [かりや]「しいんは、またも せいさんカリの ようです。[ED]


//POINTER #240 @ $1F0 - STRING #240 @ $2A13

#W16($1F0)
  [かりや]「しぼうじこくは、6(73)の ごご8(71) ぜんご[LN]
らしいです。[ED]


//POINTER #241 @ $1F2 - STRING #241 @ $2A3A

#W16($1F2)
  [かりや]「それと [みつお]さんは さくや はなを[LN]
いけて おられたような。[ED]


//POINTER #242 @ $1F4 - STRING #242 @ $2A5C

#W16($1F4)
  [かりや]「へやの コ゛ミばこに はなのくき などが[LN]
すてて あったもの ですから・・・[LN]
そのあとで ころされたんでしょうな。[ED]


//POINTER #243 @ $1F6 - STRING #243 @ $2AA0

#W16($1F6)
  [かりや]「おきのどくに、[いえもと]は むすこさんを[LN]
うしなった ショックが はげしいようで[LN]
わたしも ほとんど はなしが きけません[LN]
でした。[ED]


//POINTER #244 @ $1F8 - STRING #244 @ $2AEA

#W16($1F8)
  [かりや]「ただ わしつに いけてあった はなを みて[LN]
[いえもと]は、[みつお]さんが たいかいを まえに[LN]
けいこして いたんだろうと いっていました。[ED]


//POINTER #245 @ $1FA - STRING #245 @ $2B30

#W16($1FA)
  [かりや]「それをみて [いえもと]が[LN]
『へたくそな いけかた しおって』と[LN]
なきくずれて・・・。[LN]
いや おきのどくな ことです。[ED]


//POINTER #246 @ $1FC - STRING #246 @ $2B6F

#W16($1FC)
  [かりや]「きょうは、そっとして おかれた ほうが[LN]
よいでしょう。[ED]


//POINTER #247 @ $1FE - STRING #247 @ $2B6F

#W16($1FE)
  [かりや]「きょうは、そっとして おかれた ほうが[LN]
よいでしょう。[ED]


//POINTER #248 @ $200 - STRING #248 @ $2B91

#W16($200)
  [かりや]「[みつお]さんの しいんに どうも ふしんな[LN]
ところが あるのです。[ED]


//POINTER #249 @ $202 - STRING #249 @ $2BB7

#W16($202)
  [かりや]「きょうもと(74)の かんけいしゃ からは[LN]
さくや はなしを きいて みました。[LN]
そのなかで、あの しずえさん なんですが、[LN]
どうも なにか かくしている ようなんです。[ED]


//POINTER #250 @ $204 - STRING #250 @ $2C14

#W16($204)
  [かりや]「しいんは やはり せいさんカリ でした。[LN]
ただ こんかいは いのなか ではなく[LN]
けつえきのなか から せいさんカリが[LN]
けんしゅつ されたんです。[ED]


//POINTER #251 @ $206 - STRING #251 @ $2C66

#W16($206)
  [かりや]「ひがいしゃの すねのぶぶんを しらべてみたら[LN]
ちょうど はりで さしたような ちいさな[LN]
きずが たくさん えんけいに ついてました。[ED]


//POINTER #252 @ $208 - STRING #252 @ $2CB5

#W16($208)
  [かりや]「おそらく そこから どくぶつが たいないに[LN]
はいりこんだ、とみているの ですが、[LN]
もんだいは このきずが なんのきずか[LN]
ということなんです。[ED]


//POINTER #253 @ $20A - STRING #253 @ $2D0B

#W16($20A)
  [かりや]「しずえさんは、じけんとうじ いえに いたと[LN]
いっています。[LN]
いえに いたというのでは はっきりした[LN]
アリハ゛イとは おもえません。[ED]


//POINTER #254 @ $20C - STRING #254 @ $2D55

#W16($20C)
  [かりや]「どうも かのじょは なにか かくしてるような[LN]
かんじなんです。[LN]
まあ けいじのカン ですがね。[ED]


//POINTER #255 @ $20E - STRING #255 @ $2D90

#W16($20E)
  [かりや]「これから しょうげんの うらづけを とって[LN]
みるつもりです。[ED]


//POINTER #256 @ $210 - STRING #256 @ $2DB6

#W16($210)
  [かりや]「えっ、けんざん！！、いけばなに つかう あの[LN]
はりの いっぱい ついた やつですね。[LN]
それと・・・[ED]


//POINTER #257 @ $212 - STRING #257 @ $2DF0

#W16($212)
  [かりや]「あなの あいた ざぶとんカハ゛ー！？[ED]


//POINTER #258 @ $214 - STRING #258 @ $2E09

#W16($214)
  [かりや]「かどうたいかいの うちあわせが おわって、[LN]
けっきょく しずえさんが しゅっぴん すると[LN]
きまった そうです。[ED]


//POINTER #259 @ $216 - STRING #259 @ $2E4B

#W16($216)
  [かりや]「なんでも、しずえさんが じたい したいと[LN]
いいだしたので [いえもと]と [さわだ]さんが[LN]
せっとくをして ようやく しずえさんに、[LN]
ひきうけさせた らしいです。[ED]


//POINTER #260 @ $218 - STRING #260 @ $2EA1

#W16($218)
  [かりや]「しかし [みつお]さんは[LN]
なぜ ころされたんでしょうか？[ED]


//POINTER #261 @ $21A - STRING #261 @ $2EC0

#W16($21A)
  [かりや]「きょうきが けんざん だったとしても[LN]
へやに あった いけばなの けんざんとは[LN]
べつの ものでしょう。[ED]


//POINTER #262 @ $21C - STRING #262 @ $2EFF

#W16($21C)
  [かりや]「あの すいばんの みずからは、[LN]
せいさんはんのうは でませんでしたよ。[ED]


//POINTER #263 @ $21E - STRING #263 @ $2F2B

#W16($21E)
  [かりや]「しずえさんを といつめてみる ひつようが[LN]
ありますね。[ED]


//POINTER #264 @ $220 - STRING #264 @ $2F4D

#W16($220)
  [かりや]「まだ、かどうたいかいの うちあわせを[LN]
やっている ようです。[ED]


//POINTER #265 @ $222 - STRING #265 @ $2F73

#W16($222)
  [かりや]「おやっ、[キャサリン]さん。[LN]
きょうは なにか？[ED]


//POINTER #266 @ $224 - STRING #266 @ $2F8A

#W16($224)
  [かりや]「われわれは しずえさんが じけんとうや[LN]
[みつお]さんの へやへ いったという[LN]
しょうげんを ききだしましてね。[LN]
おしえて くれたのは [さわだ]さんです。[ED]


//POINTER #267 @ $226 - STRING #267 @ $2FDB

#W16($226)
  [かりや]「[さわだ]さんが なにか かくして いるようで[LN]
といつめてみたんです。[LN]
すると、しずえさんが ひそかに [みつお]さんに[LN]
いけばなを おしえる ことになってたと・・・[ED]


//POINTER #268 @ $228 - STRING #268 @ $3031

#W16($228)
  [かりや]「[さわだ]さんが はなして くれたんですよ。[LN]
しずえさんの ゆくえは わからないのですが[LN]
すぐにも しめいてはい するつもりです。[ED]


//POINTER #269 @ $22A - STRING #269 @ $307A

#W16($22A)
[F-N]は、[かりや]けいぶに [キャサリン]の[LN]
すいりを はなした。[ED]


//POINTER #270 @ $22C - STRING #270 @ $3092

#W16($22C)
  [かりや]「えっ！ じゃあ あのはなを いけた ものが[LN]
はんにんで しかも しずえさん ではない！[LN]
とすれば、いったい だれが・・・。[ED]


//POINTER #271 @ $22E - STRING #271 @ $30DC

#W16($22E)
  [かりや]「しかし、[いえもと]も あのはなを みているの[LN]
ですよ。・・・まあ、むすこさんの したいを[LN]
はっけんした あとで きもちが どうてん[LN]
して いたんでしょうね。[ED]


//POINTER #272 @ $230 - STRING #272 @ $3130

#W16($230)
  [かりや]「そうなると しずえさんは さつじんようぎを[LN]
きせられた ことに なりますね。[LN]
ということは、しずえさんを マンションへ[LN]
やらせた [さわだ]さんが あやしいですな。[ED]


//POINTER #273 @ $232 - STRING #273 @ $3189

#W16($232)
  [かりや]「[さわだ]の しゅうへんを てっていてきに[LN]
さぐって みましょう。[ED]


//POINTER #274 @ $234 - STRING #274 @ $31AC

#W16($234)
[キャサリン]「あっ、そうだ！[LN]
わたし はまぐちさんを またせた きりだわ。[LN]
これで しつれい します。[LN]
[F-N]さん、あとは よろしくね。[ED]


//POINTER #275 @ $236 - STRING #275 @ $31EE

#W16($236)
  [かりや]「その おはなしは もう うかがいましたよ。[ED]


//POINTER #276 @ $238 - STRING #276 @ $3209

#W16($238)
[キャサリン]「[かりや]けいぶに あの はなしを きいて[LN]
もらいましょうよ。[ED]


//POINTER #277 @ $23A - STRING #277 @ $3228

#W16($23A)
  [かりや]「いま [さわだ]の いえを しらべて[LN]
きたんです。 [さわだ]は きょうもと(74)の[LN]
うんえいを まかされて いたそうですが[LN]
けいりめんで ふしんなところが ありました。[ED]


//POINTER #278 @ $23C - STRING #278 @ $327E

#W16($23C)
  [かりや]「きょうもと(74)の うんえいしきん から[LN]
せんげつだけで すうひゃくまん ひきだされて[LN]
います。[ED]


//POINTER #279 @ $23E - STRING #279 @ $32B5

#W16($23E)
  [かりや]「[いえもと]は、こころあたりが ないそうです。[LN]
ひょっとすると、[さわだ]が じぶんの ために[LN]
つかいこんだのかもしれません。[ED]


//POINTER #280 @ $240 - STRING #280 @ $32F6

#W16($240)
[F-N]は、[かりや]に [さわだ]が、かぶで[LN]
しっぱい したことを はなした。[ED]


//POINTER #281 @ $242 - STRING #281 @ $3318

#W16($242)
  [かりや]「なるほど、そうだったん ですか。[ED]


//POINTER #282 @ $244 - STRING #282 @ $3330

#W16($244)
  [かりや]「そうなると [さわだ]は かぶに しっぱいして[LN]
こしらえた しゃっきんを しはらうため、[LN]
きょうもと(74)の うんえいしきんに[LN]
てを つけた ということに なりますね。[ED]


//POINTER #283 @ $246 - STRING #283 @ $3385

#W16($246)
  [かりや]「これで おうりょうざいが せいりつ します。[LN]
しかし、もんだいの さつじんじけん との[LN]
つながりが どうも わかりませんな。[ED]


//POINTER #284 @ $248 - STRING #284 @ $33D1

#W16($248)
[F-N]は、[かりや]に ロース゛の マスターの[LN]
しょうげんに ついて はなした。[ED]


//POINTER #285 @ $24A - STRING #285 @ $33F5

#W16($24A)
  [かりや]「なるほど たまみさんは [さわだ]の つかいこみ[LN]
をしって、それを ネタに おどしを かけた。[LN]
しかし ぎゃくに けされて しまった。[ED]


//POINTER #286 @ $24C - STRING #286 @ $343C

#W16($24C)
  [かりや]「[さわだ]は しずえさんに つみを きせるために[LN]
あいこさんを ころした。[LN]
[みつお]さんも しずえさんが ころした ように[LN]
みせかけて・・・[ED]


//POINTER #287 @ $24E - STRING #287 @ $3483

#W16($24E)
  [かりや]「しかし、[みつお]さんが ころされた じけんでは[LN]
[さわだ]には、アリハ゛イが ありますが・・・。[ED]


//POINTER #288 @ $250 - STRING #288 @ $34B6

#W16($250)
  [かりや]「とにかく しょうこが みつかり しだい[LN]
[さわだ]を たいほ しましょう。[ED]


//POINTER #289 @ $252 - STRING #289 @ $34DE

#W16($252)
[F-N]は [かりや]けいぶに けんざん[LN]
のことを はなした。[ED]


//POINTER #290 @ $254 - STRING #290 @ $34F9

#W16($254)
[F-N]は、[キャサリン]が みっしつトリックを[LN]
かいめい したことを はなした。[ED]


//POINTER #291 @ $256 - STRING #291 @ $351B

#W16($256)
  [かりや]「そうですか！[LN]
では すぐに Kホテルへ ゆきましょう。[ED]


//POINTER #292 @ $258 - STRING #292 @ $353E

#W16($258)
  [かりや]「[F-N]さん[LN]
やはり [さわだ]は、きょうもと(74)の かねを[LN]
つかいこんで いたようです。[ED]


//POINTER #293 @ $25A - STRING #293 @ $356A

#W16($25A)
  [かりや]「あとは さつじんの しょうこを つかめれば[LN]
よいのですが・・・。[ED]


//POINTER #294 @ $25C - STRING #294 @ $3593

#W16($25C)
[キャサリン]「わたしは ここで しつれいするわ。[LN]
わたしに あいたい ときは、[LN]
カフェ・ト゛・ミサを たずねてみてね。[ED]


//POINTER #295 @ $25E - STRING #295 @ $35CC

#W16($25E)
  [かりや]「・・・ん、こまりますねえ。[LN]
げんばの ものを かってに[LN]
もちだして もらっては・・・。[ED]


//POINTER #296 @ $260 - STRING #296 @ $35FF

#W16($260)
[F-N]は、[キャサリン]が くちべに について[LN]
おもいついた ことを、[かりや]けいぶ に[LN]
はなした。[ED]


//POINTER #297 @ $262 - STRING #297 @ $362A

#W16($262)
[キャサリン]「いまの ところ きめいちょうだけが[LN]
ゆいいつの てがかりだわ。[ED]


//POINTER #298 @ $264 - STRING #298 @ $3650

#W16($264)
  [かりや]「やあ、どうも。[LN]
あいこさんの じけんに ついて おはなしを[LN]
したいと おもいましてね。[LN]
[キャサリン]さんも きて おられますよ。[ED]


//POINTER #299 @ $266 - STRING #299 @ $3692

#W16($266)
[F-N]は、ゆうじんの [キャサリン]に[LN]
つれられて いけばなの[LN]
こてんかいじょうへ やってきた。[ED]


//POINTER #300 @ $268 - STRING #300 @ $3692

#W16($268)
[F-N]は、ゆうじんの [キャサリン]に[LN]
つれられて いけばなの[LN]
こてんかいじょうへ やってきた。[ED]


//POINTER #301 @ $26A - STRING #301 @ $36BE

#W16($26A)
かいじょうには くふうをこらした かずかずの[LN]
うつくしい いけばなが てんじされていた。[LN]
[F-N]は そのなかに きものすがたの[LN]
ひとりの じょせいを みつけた。[ED]


//POINTER #302 @ $26C - STRING #302 @ $3715

#W16($26C)
  あいこ「あらっ [キャサリン]！[LN]
よく きてくれたわね。[LN]
・・・で こちらの ステキな かたは？[ED]


//POINTER #303 @ $26E - STRING #303 @ $3743

#W16($26E)
[キャサリン]「ともだちの [F-N] [L-N]さんよ。[LN]
あなたの おはなしが ききたいんだって。[LN]
[F-N]さん、こちらが まつの あいこさん。[ED]


//POINTER #304 @ $270 - STRING #304 @ $3780

#W16($270)
そういわれても [F-N]の しせんは[LN]
めのまえの おんなのひとの えがおに[LN]
くぎづけに なっていた。[ED]


//POINTER #305 @ $272 - STRING #305 @ $37B3

#W16($272)
  あいこ「じゃあ ちょっと しつれいさせて もらうわ。[LN]
あさから ばたばた してたんで・・・[LN]
すぐ もどりますから。[ED]


//POINTER #306 @ $274 - STRING #306 @ $37F5

#W16($274)
あいこが そのばを はなれたので[LN]
[F-N]は [キャサリン]の せつめいを[LN]
うけながら てんじされている いけばなを[LN]
ながめていた。[ED]


//POINTER #307 @ $276 - STRING #307 @ $3836

#W16($276)
  あいこ「おまたせ いたしました。[LN]
ひさしぶりの こてんだから[LN]
わたし がんばって・・・[ED]


//POINTER #308 @ $278 - STRING #308 @ $3868

#W16($278)
あいこは とつぜん くるしみはじめ[LN]
そのばに くずれおちた・・・・・・[ED]


//POINTER #309 @ $27A - STRING #309 @ $3890

#W16($27A)
[キャサリン]「あいこさん、どうしたの！[LN]
ようすが おかしいわ。[ED]


//POINTER #310 @ $27C - STRING #310 @ $38AD

#W16($27C)
[F-N]は すぐ けいさつに れんらくした。[LN]
[キャサリン]は ゆうじんの とつぜんの しに[LN]
ぼうぜんと たちつくしていた。[ED]


//POINTER #311 @ $27E - STRING #311 @ $38E8

#W16($27E)
こてん かいじょうは[LN]
ちょうど ひるどき なので[LN]
ほかには だれも いません。[ED]


//POINTER #312 @ $280 - STRING #312 @ $3915

#W16($280)
[キャサリン]「あいこさんは きょうもと(74) という[LN]
かどうの りゅうはの おでしさんなの。[ED]


//POINTER #313 @ $282 - STRING #313 @ $393F

#W16($282)
[キャサリン]「いけばなには たくさん りゅうはが あるけど[LN]
そのなかでは ちゅうぐらいって ところ。[LN]
でも あいこさんの じつりょくは[LN]
そのなかでは ナンハ゛ーワンよ。[ED]


//POINTER #314 @ $284 - STRING #314 @ $3997

#W16($284)
うけつけの つくえです。[LN]
いまは おひるやすみで だれも いません。[ED]


//POINTER #315 @ $286 - STRING #315 @ $39BD

#W16($286)
[キャサリン]「きめいちょうは しらべてみないと・・・[ED]


//POINTER #316 @ $288 - STRING #316 @ $39D4

#W16($288)
そとから きずをうけた ようすは[LN]
ないようです。[ED]


//POINTER #317 @ $28A - STRING #317 @ $39EF

#W16($28A)
あとで、しらべてみましょう。[ED]


//POINTER #318 @ $28C - STRING #318 @ $3A00

#W16($28C)
ちょっと なかを みてみましょう。[ED]


//POINTER #319 @ $28E - STRING #319 @ $3A00

#W16($28E)
ちょっと なかを みてみましょう。[ED]


//POINTER #320 @ $290 - STRING #320 @ $3A12

#W16($290)
  [かりや]「おっと！げんばのものには さわらないで[LN]
ください！[ED]


//POINTER #321 @ $292 - STRING #321 @ $3A34

#W16($292)
  [かりや]「あっ、キャサリんさん・・・[LN]
どうして ここへ・・・[LN]
えっ ひがいしゃとは おともだち・・・[LN]
そうでしたか。[ED]


//POINTER #322 @ $294 - STRING #322 @ $3A72

#W16($294)
  [かりや]「そして こちらが つうほうして くださった[LN]
[F-N]さんですね。[LN]
どうも ごくろうさまです。[ED]


//POINTER #323 @ $296 - STRING #323 @ $3A72

#W16($296)
  [かりや]「そして こちらが つうほうして くださった[LN]
[F-N]さんですね。[LN]
どうも ごくろうさまです。[ED]


//POINTER #324 @ $298 - STRING #324 @ $3AA8

#W16($298)
  [かりや]「ここは われわれ けいさつが しらべます。[LN]
おふたりは おひきとり ください。[LN]
なにか あれば また れんらくしますから。[ED]


//POINTER #325 @ $29A - STRING #325 @ $3AEE

#W16($29A)
[キャサリン]「なにを ホ゜カンと しているの、[LN]
あいこさんに みとれてないで[LN]
はやく いけばなを みてみましょうよ。[ED]


//POINTER #326 @ $29C - STRING #326 @ $3B26

#W16($29C)
いりぐちの ト゛アです。[ED]


//POINTER #327 @ $29E - STRING #327 @ $3B35

#W16($29E)
あいこが いけた さくひん です。[ED]


//POINTER #328 @ $2A0 - STRING #328 @ $3B49

#W16($2A0)
うけつけの つくえです。[LN]
こてんに きたひとは うけつけで[LN]
きめいちょうに なまえを かきます。[ED]


//POINTER #329 @ $2A2 - STRING #329 @ $3B49

#W16($2A2)
うけつけの つくえです。[LN]
こてんに きたひとは うけつけで[LN]
きめいちょうに なまえを かきます。[ED]


//POINTER #330 @ $2A4 - STRING #330 @ $3B7C

#W16($2A4)
  あいこ「・・・うっ・・・ううっ・・・・・・！[ED]


//POINTER #331 @ $2A6 - STRING #331 @ $3B95

#W16($2A6)
[キャサリン]「あいこさん！[LN]
・・・・・・・・・・・・・・・！？[ED]


//POINTER #332 @ $2A8 - STRING #332 @ $3BB0

#W16($2A8)
[キャサリン]「あっ、ミスターカリヤ！[ED]


//POINTER #333 @ $2AA - STRING #333 @ $3BBE

#W16($2AA)
  あいこ「はじめまして、まつのです。[LN]
どうぞ よろしく。[LN]
さあ ゆっくりと おはなのほうを。[LN]
おはなしは そのあとでも・・・[ED]


//POINTER #334 @ $2AC - STRING #334 @ $3C03

#W16($2AC)
[F-N]が いけばなの せかいに きょうみを[LN]
もったのは すこしまえに よんだ ざっしの[LN]
きじが きっかけだった。[ED]


//POINTER #335 @ $2AE - STRING #335 @ $3C41

#W16($2AE)
それは まつのあいこ という じょせいの[LN]
きじで、かのじょは その きじのなかで、[LN]
かどうだいかいの [いえもと]せいどを ひはん[LN]
していた。[ED]


//POINTER #336 @ $2B0 - STRING #336 @ $3C8D

#W16($2B0)
[F-N]が きょうみを もったのは[LN]
その [いえもと]せいど であった。[LN]
そこで いけばなの こころえの ある[LN]
[キャサリン]に きいてみた。[ED]


//POINTER #337 @ $2B2 - STRING #337 @ $3CCC

#W16($2B2)
すると まつのあいこ という じょせいが[LN]
[キャサリン]の ゆうじんである ことがわかり、[LN]
さっそく しょうかい してもらうことに[LN]
なった。[ED]


//POINTER #338 @ $2B4 - STRING #338 @ $3D12

#W16($2B4)
[キャサリン]「じゃあ いきましょう・・・[ED]


//POINTER #339 @ $2B6 - STRING #339 @ $3D23

#W16($2B6)
[F-N]は とりあえず じたくへと[LN]
もどることに した。[ED]


//POINTER #340 @ $2B8 - STRING #340 @ $3D40

#W16($2B8)
[キャサリン]「あいこさん・・・[ED]

