//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $4010 - STRING #0 @ $4286

#W16($4010)
きょうもとていの げんかん です。[ED]


//POINTER #1 @ $4012 - STRING #1 @ $4286

#W16($4012)
きょうもとていの げんかん です。[ED]


//POINTER #2 @ $4014 - STRING #2 @ $429A

#W16($4014)
きょうもと(74)の [いえもと]の やしきで、[LN]
きょうもと(74)の ほんぶは このやしきに[LN]
おかれています。[ED]


//POINTER #3 @ $4016 - STRING #3 @ $42CA

#W16($4016)
[じょちゅう]「なにか ごようでしょうか。[ED]


//POINTER #4 @ $4018 - STRING #4 @ $42DC

#W16($4018)
[じょちゅう]「それが さっき けいさつから れんらくが[LN]
ありまして、あいこさんが おなくなりに[LN]
なったそうです。 [いえもと]も おくさまも[LN]
すぐに でかけられました。[ED]


//POINTER #5 @ $401A - STRING #5 @ $432D

#W16($401A)
[じょちゅう]「きょうもとのものは みんな あいこさんの[LN]
ことで おでかけに なってます。[LN]
なにか おききになるのなら おでしさんに[LN]
あったてみたら どうでしょう。[ED]


//POINTER #6 @ $401C - STRING #6 @ $437F

#W16($401C)
[じょちゅう]「ええ おでしさん でしたのに・・・[ED]


//POINTER #7 @ $401E - STRING #7 @ $4395

#W16($401E)
[じょちゅう]「このなかで、わたしの しってるひと ですか？[LN]
この きょうもと しゅうほう いうのが[LN]
きょうもと(74)の [いえもと]です。[ED]


//POINTER #8 @ $4020 - STRING #8 @ $43D3

#W16($4020)
[じょちゅう]「そして、きょうもと [みつお]。[LN]
[いえもと]の ひとりむすこです。[LN]
それと ここの りじを なさってるのが[LN]
この [さわだ]さん。[ED]


//POINTER #9 @ $4022 - STRING #9 @ $440E

#W16($4022)
[じょちゅう]「くじょう たまみ[LN]
うめかわ しずえ[LN]
この おふたりは、ここの おでしさんです。[LN]
あっ、この こぎくさんと こはるさん・・・[ED]


//POINTER #10 @ $4024 - STRING #10 @ $4453

#W16($4024)
[じょちゅう]「このふたりは あいこさんの おでしさん[LN]
ですわ。[LN]
わたしに わかるのは これくらいです。[ED]


//POINTER #11 @ $4026 - STRING #11 @ $4485

#W16($4026)
[じょちゅう]「おでかけになって まだ おかえりに[LN]
なってません。[ED]


//POINTER #12 @ $4028 - STRING #12 @ $44A3

#W16($4028)
[じょちゅう]「きょうは おみえに なってません。[ED]


//POINTER #13 @ $402A - STRING #13 @ $44B7

#W16($402A)
[じょちゅう]「こはるさん こぎくさん というのは ぎおんの[LN]
まいこさん です。[ED]


//POINTER #14 @ $402C - STRING #14 @ $44DD

#W16($402C)
[じょちゅう]さんが います。[ED]


//POINTER #15 @ $402E - STRING #15 @ $44E8

#W16($402E)
[じょちゅう]「きょうは あいこさんの おそうしきです。[ED]


//POINTER #16 @ $4030 - STRING #16 @ $4500

#W16($4030)
[じょちゅう]「さっきまで けいさつの かたが[LN]
きたはりましたので まだ おうせつまに[LN]
いらっしゃると おもいます。[ED]


//POINTER #17 @ $4032 - STRING #17 @ $4539

#W16($4032)
[じょちゅう]「あいこさんの おそうしきに いったはると[LN]
おもいますけど・・・。[ED]


//POINTER #18 @ $4034 - STRING #18 @ $4539

#W16($4034)
[じょちゅう]「あいこさんの おそうしきに いったはると[LN]
おもいますけど・・・。[ED]


//POINTER #19 @ $4036 - STRING #19 @ $455D

#W16($4036)
[じょちゅう]「いま、おざしきで おけいこ したはります。[ED]


//POINTER #20 @ $4038 - STRING #20 @ $4577

#W16($4038)
[じょちゅう]「きょうは、おみえに なっておられません。[LN]
マンションに おられると おもいますが。[ED]


//POINTER #21 @ $403A - STRING #21 @ $45A4

#W16($403A)
[じょちゅう]「[さわだ]さんは かつらのじたくのほうに[LN]
おられると おもいます。[ED]


//POINTER #22 @ $403C - STRING #22 @ $45C5

#W16($403C)
[じょちゅう]「[いえもと]は きょうは、おからだの ぐあいが[LN]
わるいそうです。[LN]
おへやで おやすみに なったはります。[ED]


//POINTER #23 @ $403E - STRING #23 @ $45FC

#W16($403E)
[じょちゅう]「[みつお]さんは、この おやしきとは ほかに、[LN]
マンション、かりたはります。[ED]


//POINTER #24 @ $4040 - STRING #24 @ $45FC

#W16($4040)
[じょちゅう]「[みつお]さんは、この おやしきとは ほかに、[LN]
マンション、かりたはります。[ED]


//POINTER #25 @ $4042 - STRING #25 @ $4621

#W16($4042)
[じょちゅう]「[F-N]さん！おまちして いました。[LN]
3(72)やと いうのに えらいゆきで・・・[LN]
さむかったでしょう。[LN]
どうぞ おざしきのほうへ。[ED]


//POINTER #26 @ $4044 - STRING #26 @ $4665

#W16($4044)
[じょちゅう]「はやく ざしきへ おこし ください。[ED]


//POINTER #27 @ $4046 - STRING #27 @ $467C

#W16($4046)
[じょちゅう]「たまみさんの おそうしきに いったはります。[LN]
よかったら なかで おまちください。[ED]


//POINTER #28 @ $4048 - STRING #28 @ $46AA

#W16($4048)
[じょちゅう]「でげいこで こちらには いらっしゃいません。[ED]


//POINTER #29 @ $404A - STRING #29 @ $46AA

#W16($404A)
[じょちゅう]「でげいこで こちらには いらっしゃいません。[ED]


//POINTER #30 @ $404C - STRING #30 @ $46AA

#W16($404C)
[じょちゅう]「でげいこで こちらには いらっしゃいません。[ED]


//POINTER #31 @ $404E - STRING #31 @ $46C6

#W16($404E)
[じょちゅう]「さっきまでは いらっしゃい ましたけど[LN]
また おでかけに なりました。[ED]


//POINTER #32 @ $4050 - STRING #32 @ $46C6

#W16($4050)
[じょちゅう]「さっきまでは いらっしゃい ましたけど[LN]
また おでかけに なりました。[ED]


//POINTER #33 @ $4052 - STRING #33 @ $46EF

#W16($4052)
[じょちゅう]「さあ、もう おかえりに なったと[LN]
おもいますけど。[ED]


//POINTER #34 @ $4054 - STRING #34 @ $46EF

#W16($4054)
[じょちゅう]「さあ、もう おかえりに なったと[LN]
おもいますけど。[ED]


//POINTER #35 @ $4056 - STRING #35 @ $470C

#W16($4056)
[じょちゅう]「おうせつまに いらっしゃいます。[ED]


//POINTER #36 @ $4058 - STRING #36 @ $471F

#W16($4058)
[じょちゅう]「うちあわせが おわって すぐに おかえりに[LN]
なりました。[ED]


//POINTER #37 @ $405A - STRING #37 @ $471F

#W16($405A)
[じょちゅう]「うちあわせが おわって すぐに おかえりに[LN]
なりました。[ED]


//POINTER #38 @ $405C - STRING #38 @ $471F

#W16($405C)
[じょちゅう]「うちあわせが おわって すぐに おかえりに[LN]
なりました。[ED]


//POINTER #39 @ $405E - STRING #39 @ $4740

#W16($405E)
[じょちゅう]「ざしきに いらしたようですけど えらく[LN]
ごきぶん わるそうでした。[ED]


//POINTER #40 @ $4060 - STRING #40 @ $4740

#W16($4060)
[じょちゅう]「ざしきに いらしたようですけど えらく[LN]
ごきぶん わるそうでした。[ED]


//POINTER #41 @ $4062 - STRING #41 @ $476A

#W16($4062)
[じょちゅう]「6(73)の よるですか。わたしは すみこみで[LN]
ここに すんでますけど、あのばんも、8(71)ごろ[LN]
は、ゆうしょくの かたずけを してました。[LN]
[いえもと]と おくさまも ごぞんじ ですよ。[ED]


//POINTER #42 @ $4064 - STRING #42 @ $47CC

#W16($4064)
[じょちゅう]「いまは、ざしきで うちあわせの さいちゅう[LN]
です。[ED]


//POINTER #43 @ $4066 - STRING #43 @ $47EB

#W16($4066)
[じょちゅう]「たいへんな ことでした。[LN]
[いえもと]や おくさまが おきのどくで・・・[ED]


//POINTER #44 @ $4068 - STRING #44 @ $47EB

#W16($4068)
[じょちゅう]「たいへんな ことでした。[LN]
[いえもと]や おくさまが おきのどくで・・・[ED]


//POINTER #45 @ $406A - STRING #45 @ $47EB

#W16($406A)
[じょちゅう]「たいへんな ことでした。[LN]
[いえもと]や おくさまが おきのどくで・・・[ED]


//POINTER #46 @ $406C - STRING #46 @ $47EB

#W16($406C)
[じょちゅう]「たいへんな ことでした。[LN]
[いえもと]や おくさまが おきのどくで・・・[ED]


//POINTER #47 @ $406E - STRING #47 @ $47EB

#W16($406E)
[じょちゅう]「たいへんな ことでした。[LN]
[いえもと]や おくさまが おきのどくで・・・[ED]


//POINTER #48 @ $4070 - STRING #48 @ $4811

#W16($4070)
[じょちゅう]「おくさまは おへやで おやすみに[LN]
なったはります。[ED]


//POINTER #49 @ $4072 - STRING #49 @ $482E

#W16($4072)
[じょちゅう]「また おでかけに なりました。[ED]


//POINTER #50 @ $4074 - STRING #50 @ $4841

#W16($4074)
[じょちゅう]「なやにある ながい いたの ことですか？[LN]
あれは おちゃしつを たてはった ときの[LN]
あまりの いた ですわ。[ED]


//POINTER #51 @ $4076 - STRING #51 @ $487D

#W16($4076)
[じょちゅう]「こないだまでは、おもやの ゆかしたに[LN]
おいて あったと おもいますが、[LN]
どなたかが なやに しまわはったんですわ。[ED]


//POINTER #52 @ $4078 - STRING #52 @ $48BF

#W16($4078)
  [かりや]「はやく ちゃしつへ いってみましょう！[ED]


//POINTER #53 @ $407A - STRING #53 @ $48D7

#W16($407A)
[じょちゅう]「なんの ことでしょう？[ED]


//POINTER #54 @ $407C - STRING #54 @ $48E6

#W16($407C)
[じょちゅう]「しずえさんは もう おかえりに なりました。[ED]


//POINTER #55 @ $407E - STRING #55 @ $4900

#W16($407E)
  [かりや]「しかし この じかんは、[みつお]さんの[LN]
しぼうじこくと おなじころ。[LN]
はて どういうことか・・・。[ED]


//POINTER #56 @ $4080 - STRING #56 @ $4938

#W16($4080)
  こぎく「あいこせんせの ことどしたら[LN]
こはるねえさんの ほうが・・・。[ED]


//POINTER #57 @ $4082 - STRING #57 @ $4961

#W16($4082)
  [かおり]「[みつお]・・・[ED]


//POINTER #58 @ $4084 - STRING #58 @ $496A

#W16($4084)
  かとう「いや、じけんのことは もう ききましたよ。[ED]


//POINTER #59 @ $4086 - STRING #59 @ $4987

#W16($4086)
  [みつお]「いや ぼくには よく わかりませんけど。[ED]


//POINTER #60 @ $4088 - STRING #60 @ $49A2

#W16($4088)
4ほんの はなを ちゅうしんに[LN]
まわりを えだで かざって あります。[ED]


//POINTER #61 @ $408A - STRING #61 @ $49C9

#W16($408A)
[キャサリン]「そのはなしは もう きかせてもらったわ。[ED]


//POINTER #62 @ $408C - STRING #62 @ $49E0

#W16($408C)
Kホテルの 609ごうしつは[LN]
わふうの へやに なっています。[ED]


//POINTER #63 @ $408E - STRING #63 @ $4A01

#W16($408E)
[キャサリン]「しずえさんの みのうえに なにも なければ[LN]
いいんだけれど・・・。[ED]


//POINTER #64 @ $4090 - STRING #64 @ $4A29

#W16($4090)
 はまぐち「とにかく やまむらヒ゛ルを あたって[LN]
みたら どうでしょう。[ED]


//POINTER #65 @ $4092 - STRING #65 @ $4A51

#W16($4092)
きょうもとていの ざしきです。[ED]


//POINTER #66 @ $4094 - STRING #66 @ $4A63

#W16($4094)
  たまみ「えっ？ [キャサリン]の おともだち・・・[LN]
ああ そうでしたか、あなたが・・・[LN]
わたくし、くじょう たまみと もうします。[ED]


//POINTER #67 @ $4096 - STRING #67 @ $4AA5

#W16($4096)
  たまみ「あいこさんの こと おしらべなんですね。[LN]
それで なにか わかりましたか？[ED]


//POINTER #68 @ $4098 - STRING #68 @ $4AD4

#W16($4098)
  たまみ「あいこさんとは ずっと いっしょに[LN]
おけいこ してきました。[LN]
こんなことに なって とても ざんねんです。[ED]


//POINTER #69 @ $409A - STRING #69 @ $4B13

#W16($409A)
  たまみ「しずえさん ですか？[LN]
そこで おけいこ していますわ。[LN]
しずえさん。[ED]


//POINTER #70 @ $409C - STRING #70 @ $4B40

#W16($409C)
  たまみ「あのとき あいこさんが つけていた くちべに[LN]
なら わたしも しずえさんも おなじものを[LN]
もって おりますが。[ED]


//POINTER #71 @ $409E - STRING #71 @ $4B83

#W16($409E)
  たまみ「えっ！くちべにから せいさんカリ・・・。[LN]
じゃ だれかが くちべにを すりかえたの[LN]
ですか？[ED]


//POINTER #72 @ $40A0 - STRING #72 @ $4BBE

#W16($40A0)
  たまみ「あいこさんは かどうたいかいに しゅっぴん[LN]
するはず だったんです。[LN]
でも こんなことに なってしまっては・・・。[ED]


//POINTER #73 @ $40A2 - STRING #73 @ $4C04

#W16($40A2)
  たまみ「しずえさんなら そこにいます。[ED]


//POINTER #74 @ $40A4 - STRING #74 @ $4C1B

#W16($40A4)
  しずえ「あいこさんは しんせつで よく[LN]
かわいがって くれました。[LN]
[いえもと]から おはなを ならえるように[LN]
なったのも あいこさんの おかげなんです。[ED]


//POINTER #75 @ $40A6 - STRING #75 @ $4C6B

#W16($40A6)
  しずえ「たまみさんは、あいこさんとおなじ、わたしの[LN]
せんぱいです。[LN]
わたしも そんけいしています。[ED]


//POINTER #76 @ $40A8 - STRING #76 @ $4CA3

#W16($40A8)
  しずえ「あいこさんが あんなことに なってしまい[LN]
きっと、たまみさんが かわりに[LN]
しゅっぴん することに なるでしょう。[ED]


//POINTER #77 @ $40AA - STRING #77 @ $4CE7

#W16($40AA)
  しずえ「えっ？ くちべにに せいさんカリ・・・？[LN]
いったい だれが そんな ことを・・・。[ED]


//POINTER #78 @ $40AC - STRING #78 @ $4D1B

#W16($40AC)
  しずえ「わたしには おもいあたることは[LN]
ないんですけど・・・。[ED]


//POINTER #79 @ $40AE - STRING #79 @ $4D40

#W16($40AE)
  たまみ「あの かいじょうの おくに ひかえしつが[LN]
あったんです。そこの つくえのうえに[LN]
あいこさんの ハント゛ハ゛ック゛が[LN]
おいて ありました。[ED]


//POINTER #80 @ $40B0 - STRING #80 @ $4D8F

#W16($40B0)
  たまみ「ひかえしつは かんけいしゃが[LN]
ひんぱんに でいりしますから[LN]
だれでも くちべにを すりかえることが[LN]
できると おもいます。[ED]


//POINTER #81 @ $40B2 - STRING #81 @ $4DDB

#W16($40B2)
  しずえ「はい、なんでしょうか？[LN]
あいこさんのことを・・・？[ED]


//POINTER #82 @ $40B4 - STRING #82 @ $4DFD

#W16($40B4)
きょうもと(74)の かんけいしゃが[LN]
おおぜい あつまっています。[LN]
[キャサリン]の すがたも みえます。[ED]


//POINTER #83 @ $40B6 - STRING #83 @ $4E2D

#W16($40B6)
[キャサリン]「あら、おそかったじゃない。[ED]


//POINTER #84 @ $40B8 - STRING #84 @ $4E3E

#W16($40B8)
[キャサリン]「ごぜんちゅうに せんこうかいが あって、[LN]
かどうたいかいに しゅっぴんするのは、[LN]
たまみさんに きまったわ。[ED]


//POINTER #85 @ $40BA - STRING #85 @ $4E7C

#W16($40BA)
[キャサリン]「そういえば さっきから たまみさんの[LN]
すがたが みえないわ。[ED]


//POINTER #86 @ $40BC - STRING #86 @ $4EA0

#W16($40BC)
 [いえもと]「でしたちが ていないを[LN]
さがしている はずなのですが。[LN]
わたしも ちょっと みてきますかな。[LN]
しばらくおまちを。[ED]


//POINTER #87 @ $40BE - STRING #87 @ $4EE3

#W16($40BE)
  [さわだ]「じゃあ、わたしも みにゆきましょう。[LN]
ホ゜スターを はるのは あとに しよう。[LN]
きみは だいどころを てつだってくれ。[ED]


//POINTER #88 @ $40C0 - STRING #88 @ $4F27

#W16($40C0)
[いえもと]は [かおり]をよんで [さわだ]とともに[LN]
さんにんで たまみを さがしに でていった。[ED]


//POINTER #89 @ $40C2 - STRING #89 @ $4F51

#W16($40C2)
[キャサリン]「けっきょく、あいこさんが、なくなったために、[LN]
たまみさんに チャンスが まわってきたけれど[LN]
でも なにか いやな よかんが するわ。[ED]


//POINTER #90 @ $40C4 - STRING #90 @ $4F9B

#W16($40C4)
そのとき、どこかで おんなの ひめいが・・・[LN]
・・・[LN]
しばらくたって、[かおり]が ころがるように[LN]
ざしきへ かけこんできた！[ED]


//POINTER #91 @ $40C6 - STRING #91 @ $4FDF

#W16($40C6)
  [かおり]「た、たまみさんが・・・おちゃしつで・・・！[ED]


//POINTER #92 @ $40C8 - STRING #92 @ $4FFB

#W16($40C8)
[キャサリン]「きょうは なにか いやな よかんが するわ。[ED]


//POINTER #93 @ $40CA - STRING #93 @ $4FFB

#W16($40CA)
[キャサリン]「きょうは なにか いやな よかんが するわ。[ED]


//POINTER #94 @ $40CC - STRING #94 @ $5015

#W16($40CC)
  しずえ「どうして、たまみさんまでが・・・。[ED]


//POINTER #95 @ $40CE - STRING #95 @ $5031

#W16($40CE)
 [いえもと]「せんこうかいのあと、ちゅうしょくかいの[LN]
じゅんびで いそがしかった のですが、[LN]
そんなとき だれかが たまみが みえないと[LN]
いったので、さがさせて いたんですよ。[ED]


//POINTER #96 @ $40D0 - STRING #96 @ $5092

#W16($40D0)
 [いえもと]「でも あしあとが なかったので[LN]
まさか ちゃしつに いっていたとは[LN]
おもわなかったんです。[ED]


//POINTER #97 @ $40D2 - STRING #97 @ $50C7

#W16($40D2)
  [さわだ]「ていないを くまなく さがしましたが、[LN]
みつからないので まさかと おもいつつ[LN]
ちゃしつへ いってみたんです。[ED]


//POINTER #98 @ $40D4 - STRING #98 @ $5107

#W16($40D4)
  [さわだ]「すると ちゃしつには うちがわから かぎが[LN]
かかっているんです。[LN]
もしかして とおもい、[いえもと]と わたしで[LN]
ちからいっぱい ひきあけてみると・・・[ED]


//POINTER #99 @ $40D6 - STRING #99 @ $5159

#W16($40D6)
  [さわだ]「なかに たまみさんが たおれていました。[LN]
もう すでに しんでいました。[ED]


//POINTER #100 @ $40D8 - STRING #100 @ $5185

#W16($40D8)
[キャサリン]「みなさんの はなしを きかないと。[LN]
わたしには わからないわ。[ED]


//POINTER #101 @ $40DA - STRING #101 @ $51A7

#W16($40DA)
  [かおり]「せんこうかいの あとは ちゅうしょくの[LN]
よういで わたしも いそがしくって。[ED]


//POINTER #102 @ $40DC - STRING #102 @ $51D4

#W16($40DC)
  [かおり]「ゆきですか、 ゆきは あさの うちは[LN]
はげしく ふってましたけど、[LN]
せんこうかいの おわったころには[LN]
やんでいました。[ED]


//POINTER #103 @ $40DE - STRING #103 @ $5218

#W16($40DE)
[かりや]けいぶが はいってきました。[ED]


//POINTER #104 @ $40E0 - STRING #104 @ $522A

#W16($40E0)
  [かりや]「しいんは せいさんせいの どくぶつ ですね。[ED]


//POINTER #105 @ $40E2 - STRING #105 @ $5248

#W16($40E2)
  [かりや]「ところで ちゃしつの うちがわから[LN]
かけがねが かけて あったんですか？[ED]


//POINTER #106 @ $40E4 - STRING #106 @ $5276

#W16($40E4)
 [いえもと]「あの かけがねは わたしが つけさせた[LN]
ものです。[LN]
ひとりで おちつきたい ときの ためです。[ED]


//POINTER #107 @ $40E6 - STRING #107 @ $52AE

#W16($40E6)
 [いえもと]「たしかに あのときには[LN]
かけがねが かかっていました。[ED]


//POINTER #108 @ $40E8 - STRING #108 @ $52CF

#W16($40E8)
  [かりや]「そうですか。[LN]
では、たまみさんを はっけんしたとき までの[LN]
ようすを くわしく おききしたいのですが。[ED]


//POINTER #109 @ $40EA - STRING #109 @ $530C

#W16($40EA)
  [かりや]「それでは、[キャサリン]さんと [F-N]さんは、[LN]
おひきとり くださっても けっこうです。[ED]


//POINTER #110 @ $40EC - STRING #110 @ $5338

#W16($40EC)
[キャサリン]「いまは どこへも いかないほうが[LN]
いいのじゃ ないかしら。[ED]


//POINTER #111 @ $40EE - STRING #111 @ $5338

#W16($40EE)
[キャサリン]「いまは どこへも いかないほうが[LN]
いいのじゃ ないかしら。[ED]


//POINTER #112 @ $40F0 - STRING #112 @ $535B

#W16($40F0)
[キャサリン]「あら！？[LN]
[みつお]さんが みえない ようだけれど・・・。[ED]


//POINTER #113 @ $40F2 - STRING #113 @ $537A

#W16($40F2)
  [かおり]「そういえば、せんこうかいの あとから[LN]
すがたを みかけないのですが・・・。[ED]


//POINTER #114 @ $40F4 - STRING #114 @ $53A8

#W16($40F4)
 [いえもと]「いや、わたしたちが、たまみさんを[LN]
さがしに でたとき、カ゛レーシ゛も みたのですが[LN]
あいつの クルマが なかった。[ED]


//POINTER #115 @ $40F6 - STRING #115 @ $53EB

#W16($40F6)
 [いえもと]「また、ふらりと でかけて ゆきおったのか。[LN]
こんなときに・・・。[ED]


//POINTER #116 @ $40F8 - STRING #116 @ $5410

#W16($40F8)
マキが います。[ED]


//POINTER #117 @ $40FA - STRING #117 @ $5410

#W16($40FA)
マキが います。[ED]


//POINTER #118 @ $40FC - STRING #118 @ $541A

#W16($40FC)
<$FB><$03>マキ「あら！あなた きのう きてたひとね。[LN]
[キャサリン]さんと いっしょに。[ED]


//POINTER #119 @ $40FE - STRING #119 @ $543E

#W16($40FE)
<$FB><$03>マキ「たまみさん、きっと ころされたのよ。[LN]
しゅっぴんすること きまったでしょう。[LN]
それが げんいん かもしれないわ。[ED]


//POINTER #120 @ $4100 - STRING #120 @ $543E

#W16($4100)
<$FB><$03>マキ「たまみさん、きっと ころされたのよ。[LN]
しゅっぴんすること きまったでしょう。[LN]
それが げんいん かもしれないわ。[ED]


//POINTER #121 @ $4102 - STRING #121 @ $5480

#W16($4102)
<$FB><$03>マキ「それに かのじょ あんまり ひょうばん[LN]
よくなかったもの。[LN]
あたしたちや せいとさんの なかでも・・・。[ED]


//POINTER #122 @ $4104 - STRING #122 @ $54BD

#W16($4104)
<$FB><$03>マキ「あたし、しずえさんて よく しらないの。[LN]
おとなしい ひとだし、[LN]
きょうも おそうしきのあと だまって[LN]
かえっていったわ。[ED]


//POINTER #123 @ $4106 - STRING #123 @ $5503

#W16($4106)
<$FB><$03>マキ「ショックだったのは わかるけど・・・。[LN]
でも、けっきょく たいかいに しゅっぴんする[LN]
のは しずえさんに なっちゃうでしょうね。[ED]


//POINTER #124 @ $4108 - STRING #124 @ $554F

#W16($4108)
<$FB><$03>マキ「いえ、べつに しずえさんを うたがってる[LN]
わけじゃ ないんですよ。[ED]


//POINTER #125 @ $410A - STRING #125 @ $557B

#W16($410A)
<$FB><$03>マキ「あいこさん いなくなって しまって[LN]
ざんねん なんだけれど・・・[ED]


//POINTER #126 @ $410C - STRING #126 @ $55A4

#W16($410C)
<$FB><$03>マキ「でも [いえもと]から じかに おしえて[LN]
もらえるように なったので よかったんです。[ED]


//POINTER #127 @ $410E - STRING #127 @ $55D4

#W16($410E)
<$FB><$03>マキ「あたし かどうたいかいの ホ゜スターはったり[LN]
していたんですが あとで きいたときは[LN]
びっくりしました。[ED]


//POINTER #128 @ $4110 - STRING #128 @ $5613

#W16($4110)
<$FB><$03>マキ「[いえもと]が あたしも せんこうに いれるって[LN]
いってくれたのは うれしかったんだけど[LN]
はっきりいって けっかは、わかってたんです。[LN]
たまみさんに なるって。[ED]


//POINTER #129 @ $4112 - STRING #129 @ $5668

#W16($4112)
<$FB><$03>マキ「だって あのひと ようりょう いいんですよ。[LN]
ちゃんと さきに ねまわしして おくんです。[ED]


//POINTER #130 @ $4114 - STRING #130 @ $569E

#W16($4114)
<$FB><$03>マキ「たまみさんのこと しりたいのなら きやまちの[LN]
ロース゛という みせへ ゆけばいいわ。[LN]
たまみさんが よく ともだちと いっていた[LN]
みせだから なにか きけるかも しれないわ。[ED]


//POINTER #131 @ $4116 - STRING #131 @ $56FF

#W16($4116)
<$FB><$03>マキ「[みつお]さんとなら、あたし、けっこん[LN]
しても いいな。[LN]
[いえもと] ふじん なんて よばれて。[ED]


//POINTER #132 @ $4118 - STRING #132 @ $56FF

#W16($4118)
<$FB><$03>マキ「[みつお]さんとなら、あたし、けっこん[LN]
しても いいな。[LN]
[いえもと] ふじん なんて よばれて。[ED]


//POINTER #133 @ $411A - STRING #133 @ $572F

#W16($411A)
<$FB><$03>マキ「きのう おはなしした ロース゛へ いきました？[LN]
あそこの マスターは、たまみさんのこと よく[LN]
しってますよ。[ED]


//POINTER #134 @ $411C - STRING #134 @ $576B

#W16($411C)
<$FB><$03>マキ「でも あのマスター さいきん みせには[LN]
あまり こないらしいけど。[ED]


//POINTER #135 @ $411E - STRING #135 @ $5794

#W16($411E)
<$FB><$03>マキ「[さわだ]さんって まじめなんだけど、[LN]
わかい おんなのひとには よわいタイフ゜ね。[LN]
あたしも いちど せまってみようかな。[ED]


//POINTER #136 @ $4120 - STRING #136 @ $57D8

#W16($4120)
<$FB><$03>マキ「[いえもと]は きっと わたしの じつりょくを[LN]
みとめて くれると おもうわ。[ED]


//POINTER #137 @ $4122 - STRING #137 @ $57D8

#W16($4122)
<$FB><$03>マキ「[いえもと]は きっと わたしの じつりょくを[LN]
みとめて くれると おもうわ。[ED]


//POINTER #138 @ $4124 - STRING #138 @ $5801

#W16($4124)
しずえが います。[ED]


//POINTER #139 @ $4126 - STRING #139 @ $580D

#W16($4126)
  しずえ「[みつお]さん、かどうたいかいが ちかづいて[LN]
いるけれど だいじょうぶ なのかしら？[ED]


//POINTER #140 @ $4128 - STRING #140 @ $5842

#W16($4128)
  しずえ「わたし、とても こわいんです。[LN]
しゅっぴん できることは うれしいけれど[LN]
あいこさんと たまみさんが あんなことに[LN]
なったあとでは・・・。[ED]


//POINTER #141 @ $412A - STRING #141 @ $5895

#W16($412A)
  しずえ「たいかいの じゅんびで いそがしそうに[LN]
しておられます。[ED]


//POINTER #142 @ $412C - STRING #142 @ $58BD

#W16($412C)
  しずえ「わたしが もっと おたすけ しなければと[LN]
おもうのですが・・・[ED]


//POINTER #143 @ $412E - STRING #143 @ $58E8

#W16($412E)
<$FB><$03>マキ「あらっ [F-N]さん！[LN]
[みつお]さんまで、ころされたん ですってね。[LN]
あたし、びっくり しちゃった。[ED]


//POINTER #144 @ $4130 - STRING #144 @ $58E8

#W16($4130)
<$FB><$03>マキ「あらっ [F-N]さん！[LN]
[みつお]さんまで、ころされたん ですってね。[LN]
あたし、びっくり しちゃった。[ED]


//POINTER #145 @ $4132 - STRING #145 @ $591D

#W16($4132)
<$FB><$03>マキ「6(73)の 8(71)ごろですか？[LN]
ええっと・・・あっ、あの(73)は ほら まえに[LN]
はなした ロース゛っていう おみせ。[LN]
あそこで ともだちと のんでたわ。[ED]


//POINTER #146 @ $4134 - STRING #146 @ $596F

#W16($4134)
<$FB><$03>マキ「ちょうど あのひは マスターが いたから[LN]
きいて もらっても いいですよ。[LN]
ちゃんと アリハ゛イ ありますから・・・[ED]


//POINTER #147 @ $4136 - STRING #147 @ $59B2

#W16($4136)
<$FB><$03>マキ「しずえさんが じたいするって いいだしたから[LN]
きっと あたしに しゅっぴん させてくれると[LN]
おもってたのに。[LN]
やっぱり しずえさん にするって・・・[ED]


//POINTER #148 @ $4138 - STRING #148 @ $5A09

#W16($4138)
<$FB><$03>マキ「きっと [さわだ]さんが しずえさんを[LN]
すいせん したのに ちがいないわ。[LN]
たまみさんの ときと おなじようにね。[ED]


//POINTER #149 @ $413A - STRING #149 @ $5A48

#W16($413A)
<$FB><$03>マキ「そうそう、しずえさん、かおいろ わるかった[LN]
みたいですよ。[LN]
ますます、あやしい ですねえ。[ED]


//POINTER #150 @ $413C - STRING #150 @ $5A7E

#W16($413C)
<$FB><$03>マキ「[いえもと]ふじんの ゆめも きえてしまったわ。[ED]


//POINTER #151 @ $413E - STRING #151 @ $5A98

#W16($413E)
  たまみ「はい、わたしに なにか・・・？[ED]


//POINTER #152 @ $4140 - STRING #152 @ $5AAE

#W16($4140)
  しずえ「わたしに わかること でしたら[LN]
おはなし しますけど・・・。[ED]


//POINTER #153 @ $4142 - STRING #153 @ $5AD6

#W16($4142)
 [いえもと]「そうですね。[LN]
ごらんの とうり みんな いそがしく[LN]
うごきまわって おりますので・・・。[ED]


//POINTER #154 @ $4144 - STRING #154 @ $5B0B

#W16($4144)
<$FB><$03>マキ「あれっ！ これ [みつお]さんの てちょう。[ED]


//POINTER #155 @ $4146 - STRING #155 @ $5B23

#W16($4146)
きょうもとていの ちゃしつ です。[ED]


//POINTER #156 @ $4148 - STRING #156 @ $5B36

#W16($4148)
 [いえもと]「あれが ちゃしつ です。[ED]


//POINTER #157 @ $414A - STRING #157 @ $5B48

#W16($414A)
 [いえもと]「あっ、やっぱり ここに おりました。[LN]
いま でてきましたよ。[ED]


//POINTER #158 @ $414C - STRING #158 @ $5B6C

#W16($414C)
  [かおり]「あら！おきゃくさまでしたの？[ED]


//POINTER #159 @ $414E - STRING #159 @ $5B80

#W16($414E)
 [いえもと]「こちらは、[キャサリン]さんの おしりあいの[LN]
かただそうだ。あいこのことで、さつじんじけん[LN]
かもしれないと しらべて おられるそうだ。[ED]


//POINTER #160 @ $4150 - STRING #160 @ $5BC8

#W16($4150)
 [いえもと]「じゃ、わたしは ここで しつれい させて[LN]
もらいます。[ED]


//POINTER #161 @ $4152 - STRING #161 @ $5BE9

#W16($4152)
  [かおり]「しゅじんは あいこさんを[LN]
いちばんに かわいがって いました。[LN]
あいこさんの うでを ひょうかしてましたから[LN]
[いえもと]を つがせたいとも いっていました。[ED]


//POINTER #162 @ $4154 - STRING #162 @ $5C3D

#W16($4154)
  [かおり]「かどうたいかいには きょうもと(74) からは[LN]
さんにんの さくひんが てんじされるんです。[LN]
[いえもと]である しゅじんと、むすこの[みつお][LN]
そして・・・[ED]


//POINTER #163 @ $4156 - STRING #163 @ $5C8B

#W16($4156)
  [かおり]「いちばんでしの あいこさんのさくひん。[LN]
でも ことしは あいこさんが なくなったので[LN]
ほかの でしから しゅっぴんする ひとを[LN]
ひとり えらぶことに なりますわ。[ED]


//POINTER #164 @ $4158 - STRING #164 @ $5CE9

#W16($4158)
  [かおり]「いちばんでしを うしなって かなり[LN]
ショックを うけています。[ED]


//POINTER #165 @ $415A - STRING #165 @ $5D0F

#W16($415A)
  [かおり]「むすこの [みつお]は ほんらい [いえもと]を[LN]
つぐたちばに あります。[LN]
ほんにんも その きもちは あると[LN]
いっているのですが・・・[ED]


//POINTER #166 @ $415C - STRING #166 @ $5D53

#W16($415C)
  [かおり]「いけばなに うちこんで くれたらよいものの、[LN]
けいこをきらうのです。[LN]
わたしどもも むすこに [いえもと]を つがせて[LN]
よいものかどうか・・・。[ED]


//POINTER #167 @ $415E - STRING #167 @ $5DA1

#W16($415E)
  [かおり]「あいこさんの くちべにですか？[LN]
ええ、いつも こい あかのものを つけていた[LN]
ように おもいますけど・・・[ED]


//POINTER #168 @ $4160 - STRING #168 @ $5DDE

#W16($4160)
ちゃしつの いりぐちのまえに[LN]
[いえもと]が たっています。[ED]


//POINTER #169 @ $4162 - STRING #169 @ $5DFA

#W16($4162)
 [いえもと]「たまみが なかで、しんでいます！[LN]
けいさつが くるまでは だれも[LN]
ちかづかんで ください！[LN]
[さわだ]くんも なかで みはっています。[ED]


//POINTER #170 @ $4164 - STRING #170 @ $5E47

#W16($4164)
[キャサリン]「あいこさんが ころされて まもないのに、[LN]
こんどは たまみさんが しぬなんて・・・！[ED]


//POINTER #171 @ $4166 - STRING #171 @ $5E77

#W16($4166)
とつぜんの できごとに あたりは[LN]
そうぜんと しています。[ED]


//POINTER #172 @ $4168 - STRING #172 @ $5E99

#W16($4168)
 ちゃしつに むかう あしあとが さんくみ、[LN]
 おもやへと もどる あしあとが ひとくみ、[LN]
 ゆきのうえに のこっています。[ED]


//POINTER #173 @ $416A - STRING #173 @ $5EDB

#W16($416A)
[キャサリン]「けいさつが くるまでに すこし あたりを[LN]
しらべて おきましょう。[ED]


//POINTER #174 @ $416C - STRING #174 @ $5F02

#W16($416C)
ハ゜トカーの おとが ちかづいて きます。[LN]
けいさつが きたようです。[ED]


//POINTER #175 @ $416E - STRING #175 @ $5F2A

#W16($416E)
  [かりや]「ふけいほんぶの [かりや]ですが・・・！[LN]
あっ、[キャサリン]さん・・・[LN]
これはまた [キャサリン]さんと [F-N]さんの[LN]
おふたり・・・[ED]


//POINTER #176 @ $4170 - STRING #176 @ $5F64

#W16($4170)
[キャサリン]「[かりや]けいぶ！[LN]
おちゃしつで たまみさんが・・・！！[ED]


//POINTER #177 @ $4172 - STRING #177 @ $5F82

#W16($4172)
  [かりや]「みなさん！[LN]
ここは われわれが しらべます。[LN]
みなさんは、いえのなかへ もどってください。[ED]


//POINTER #178 @ $4174 - STRING #178 @ $5FB8

#W16($4174)
[かりや]けいぶの ことばに したがって[LN]
ぜんいん、ざしきへと ひきあげた。[ED]


//POINTER #179 @ $4176 - STRING #179 @ $5FE1

#W16($4176)
ことし しんちくされた ばかりの[LN]
ちゃしつ です。[ED]


//POINTER #180 @ $4178 - STRING #180 @ $5FFD

#W16($4178)
おもやの ろうかから ちゃしつまでは[LN]
3メートル くらい はなれています。[ED]


//POINTER #181 @ $417A - STRING #181 @ $6024

#W16($417A)
  [かおり]「まだ なにか・・・？[ED]


//POINTER #182 @ $417C - STRING #182 @ $6034

#W16($417C)
ちゃしつの なかへ はいりました。[ED]


//POINTER #183 @ $417E - STRING #183 @ $6046

#W16($417E)
うちがわから かけがねを かければ[LN]
かんぜんな みっしつに なります。[ED]


//POINTER #184 @ $4180 - STRING #184 @ $606E

#W16($4180)
[キャサリン]「フスマを しらべてみて。[ED]


//POINTER #185 @ $4182 - STRING #185 @ $607E

#W16($4182)
  [かりや]「フスマを しらべましょう。[ED]


//POINTER #186 @ $4184 - STRING #186 @ $6091

#W16($4184)
フスマには あなを あけた あとや[LN]
はりかえた ようすは みあたりません。[ED]


//POINTER #187 @ $4186 - STRING #187 @ $60B7

#W16($4186)
[じょちゅう]が やって きました。[ED]


//POINTER #188 @ $4188 - STRING #188 @ $60C5

#W16($4188)
[じょちゅう]「そこの フスマなら ひょうぐやに たのんで[LN]
あたらしく とりかえて もらいました。[LN]
[さわだ]さんが じけんのあと、えんぎが わるい[LN]
から かえるようにと、いわれましたので。[ED]


//POINTER #189 @ $418A - STRING #189 @ $6122

#W16($418A)
  [かりや]「なにか みつかりましたか？[ED]


//POINTER #190 @ $418C - STRING #190 @ $6122

#W16($418C)
  [かりや]「なにか みつかりましたか？[ED]


//POINTER #191 @ $418E - STRING #191 @ $6134

#W16($418E)
[キャサリン]「ひょうぐやへ[LN]
いって みないと！[ED]


//POINTER #192 @ $4190 - STRING #192 @ $6148

#W16($4190)
  [かりや]「ひょうぐやが まだ フスマを はりかえて[LN]
いなければ いいのだが・・・！[ED]


//POINTER #193 @ $4192 - STRING #193 @ $6177

#W16($4192)
[キャサリン]「・・・・・・？[ED]


//POINTER #194 @ $4194 - STRING #194 @ $6181

#W16($4194)
きょうもとていの おうせつまです。[ED]


//POINTER #195 @ $4196 - STRING #195 @ $6194

#W16($4196)
きょうもと(74)の [いえもと][LN]
きょうもと しゅうほう がいます。[ED]


//POINTER #196 @ $4198 - STRING #196 @ $61B1

#W16($4198)
 [いえもと]「どちらさんですかな。[ED]


//POINTER #197 @ $419A - STRING #197 @ $61C1

#W16($419A)
 [いえもと]「[キャサリン]さんなら よく ぞんじております。[LN]
おはなを おおしえしたことも ありますが。[LN]
それが なにか・・・。[ED]


//POINTER #198 @ $419C - STRING #198 @ $61FD

#W16($419C)
 [いえもと]「[キャサリン]さんの おしりあい でしたか。[LN]
あいこのことで おしらべ くださってる。[LN]
これは どうも。[ED]


//POINTER #199 @ $419E - STRING #199 @ $6234

#W16($419E)
 [いえもと]「いきなり みずしらずの かたから[LN]
そのようなこと きかれても・・・[LN]
おこたえできませんよ。[ED]


//POINTER #200 @ $41A0 - STRING #200 @ $6268

#W16($41A0)
 [いえもと]「なかなか うでをあげていました。[LN]
りきさくぞろい でしたよ。[ED]


//POINTER #201 @ $41A2 - STRING #201 @ $628E

#W16($41A2)
 [いえもと]「わたしの だいじな いちばんでしですよ。[LN]
あいこが ころされたなんて いまでも[LN]
しんじられません。[ED]


//POINTER #202 @ $41A4 - STRING #202 @ $62CB

#W16($41A4)
 [いえもと]「[さわだ]くんは そうしきに でてました。[LN]
きょうは こちらへは こないでしょう。[ED]


//POINTER #203 @ $41A6 - STRING #203 @ $62F6

#W16($41A6)
 [いえもと]「そうしきへ いってると おもいますが・・・。[ED]


//POINTER #204 @ $41A8 - STRING #204 @ $6311

#W16($41A8)
 [いえもと]「3(72)15(73)から ひらかれるんですが[LN]
いま、じゅんびで おわれているんですよ。[LN]
わたしは つまの[かおり]に[LN]
まかせっきりなんですが・・・。[ED]


//POINTER #205 @ $41AA - STRING #205 @ $635E

#W16($41AA)
 [いえもと]「かないですか？ かないは ちゃしつに[LN]
いるんじゃないでしょうか。[ED]


//POINTER #206 @ $41AC - STRING #206 @ $6385

#W16($41AC)
 [いえもと]「あいこは この きょうもとの もんかでは[LN]
いちばんの うでを ほこっていました。[ED]


//POINTER #207 @ $41AE - STRING #207 @ $63B4

#W16($41AE)
 [いえもと]「[いえもと]せいどを ひはんしたですと・・・。[LN]
そういうところも たしかに ありました。[LN]
たまには まっこうから わたしに いけんを[LN]
いったことも ありましたよ。[ED]


//POINTER #208 @ $41B0 - STRING #208 @ $6406

#W16($41B0)
 [いえもと]「なにしろ ふるくからの しきたりですから[LN]
かんたんに かえるわけにも ゆきません。[ED]


//POINTER #209 @ $41B2 - STRING #209 @ $6434

#W16($41B2)
 [いえもと]「あいこの かんがえかたも わからないではなし[LN]
わたしには かわいい でしだったので[LN]
じゆうに させて やったつもりですよ。[ED]


//POINTER #210 @ $41B4 - STRING #210 @ $647C

#W16($41B4)
 [いえもと]「では、ちゃしつへ ごあんないしましょう。[ED]


//POINTER #211 @ $41B6 - STRING #211 @ $6496

#W16($41B6)
 [いえもと]「まだ ちゃしつに おるでしょう。[ED]


//POINTER #212 @ $41B8 - STRING #212 @ $64AC

#W16($41B8)
 [いえもと]「おや、[F-N]さん[LN]
きてらっしゃったん ですか。[LN]
どうぞ おかけください。[ED]


//POINTER #213 @ $41BA - STRING #213 @ $64D6

#W16($41BA)
 [いえもと]「せんこうかいの けっか たまみに しゅっぴん[LN]
してもらうと いったとき かのじょは とても[LN]
うれしそうでした。[LN]
じさつなど するとは おもえませんよ。[ED]


//POINTER #214 @ $41BC - STRING #214 @ $652A

#W16($41BC)
 [いえもと]「せんこうの ほうほうは[LN]
まず、うでのいい 3にんのでしを えらび[LN]
さくひんを つくらせました。[ED]


//POINTER #215 @ $41BE - STRING #215 @ $6561

#W16($41BE)
 [いえもと]「たまみ、しずえ[LN]
そして、あそう マキ の3にんです。[ED]


//POINTER #216 @ $41C0 - STRING #216 @ $6581

#W16($41C0)
 [いえもと]「この3にんの じつりょくは[LN]
ほぼ おなじくらいです。[LN]
[さわだ]くんや [みつお]は たまみを すいせん[LN]
していました。[ED]


//POINTER #217 @ $41C2 - STRING #217 @ $65BD

#W16($41C2)
 [いえもと]「たまみは いちばん せんぱいでも ありますし[LN]
たまみに きめたんです。[LN]
かのじょなら うまく[LN]
やってくれるだろう と おもってましたよ。[ED]


//POINTER #218 @ $41C4 - STRING #218 @ $660B

#W16($41C4)
 [いえもと]「マキは、わかいわりには こせいてきで[LN]
なかなかの うでを もっています。[LN]
いちど チャンスを あたえてやったんです。[ED]


//POINTER #219 @ $41C6 - STRING #219 @ $664D

#W16($41C6)
 [いえもと]「いまは ざしきに おるでしょう。[ED]


//POINTER #220 @ $41C8 - STRING #220 @ $6663

#W16($41C8)
 [いえもと]「マンションの ほうへ かえったと[LN]
おもいますよ。[ED]


//POINTER #221 @ $41CA - STRING #221 @ $667F

#W16($41CA)
  [かおり]「つかれが でたと いって[LN]
へやで やすんで います。[ED]


//POINTER #222 @ $41CC - STRING #222 @ $66A2

#W16($41CC)
 [いえもと]「しごとで おおさかまで いっています。[LN]
きょうは こないでしょうな。[ED]


//POINTER #223 @ $41CE - STRING #223 @ $66CC

#W16($41CE)
[かおり]が います。[ED]


//POINTER #224 @ $41D0 - STRING #224 @ $66D5

#W16($41D0)
  [かおり]「たいかいの ようじで でかけました。[ED]


//POINTER #225 @ $41D2 - STRING #225 @ $66EF

#W16($41D2)
  [かおり]「さっきまで いらっしゃったのですが、[LN]
きよみずの さんねんどうという とうきやさん[LN]
まで ようじで おでかけに なりました。[ED]


//POINTER #226 @ $41D4 - STRING #226 @ $673B

#W16($41D4)
  [かおり]「あのかたは ほんとうに よく うごいて[LN]
くださるんで たすかってますわ。[LN]
もともとは わたしの こうこうじだい からの[LN]
なじみの かたなんです。[ED]


//POINTER #227 @ $41D6 - STRING #227 @ $678F

#W16($41D6)
  [かおり]「けいりしの しごとを なさっていたので[LN]
うちの りじに なってもらったのです。[LN]
なにしろ うちの [いえもと]は けいえいの[LN]
ほうは からきし だめな ほうで・・・[ED]


//POINTER #228 @ $41D8 - STRING #228 @ $67E7

#W16($41D8)
  [かおり]「[さわだ]さんに きてもらってから[LN]
きょうもと(74)も ずいぶん おおきく[LN]
して いただいたんです。[ED]


//POINTER #229 @ $41DA - STRING #229 @ $681C

#W16($41DA)
  [かおり]「きが つよい ひとでした。[LN]
わたしとは はだが あわなくて・・・[LN]
わたしに かくれて [みつお]と つきあっていた[LN]
とか そんな うわさも きいてましたわ。[ED]


//POINTER #230 @ $41DC - STRING #230 @ $686F

#W16($41DC)
  [かおり]「おとなしく ひかえめで めだたない[LN]
ひとですが、いけばなの うでは しっかりと[LN]
しています。 かどうたいかいは やっぱり[LN]
あのこに しゅっぴん してもらいます。[ED]


//POINTER #231 @ $41DE - STRING #231 @ $68CD

#W16($41DE)
  [かおり]「あいこさんの でしだったのですが、[LN]
こんどは [いえもと]が じかに おしえると[LN]
いっております。[ED]


//POINTER #232 @ $41E0 - STRING #232 @ $6905

#W16($41E0)
[いえもと]が います。[ED]


//POINTER #233 @ $41E2 - STRING #233 @ $6905

#W16($41E2)
[いえもと]が います。[ED]


//POINTER #234 @ $41E4 - STRING #234 @ $690E

#W16($41E4)
 [いえもと]「きょうは くるはず なのに[LN]
まだ きていないんですよ。[ED]


//POINTER #235 @ $41E6 - STRING #235 @ $6930

#W16($41E6)
 [いえもと]「まだ きていない ようです。[ED]


//POINTER #236 @ $41E8 - STRING #236 @ $6944

#W16($41E8)
 [いえもと]「まだ ねむって いるんですかね？[LN]
たたきおこして やらんと いけませんな。[LN]
いっしょに きてもらえますか？[ED]


//POINTER #237 @ $41EA - STRING #237 @ $697F

#W16($41EA)
[F-N]と [いえもと]は[LN]
[みつお]の マンションへ むかった。[ED]


//POINTER #238 @ $41EC - STRING #238 @ $6995

#W16($41EC)
 [いえもと]「[F-N]さん、[みつお]のことで なにか[LN]
わかりましたか？[ED]


//POINTER #239 @ $41EE - STRING #239 @ $69B0

#W16($41EE)
 [いえもと]「わたしは [みつお]の ちちおや ですぞ！[LN]
なんで わたしが アリハ゛イ などを・・・[ED]


//POINTER #240 @ $41F0 - STRING #240 @ $69E0

#W16($41F0)
 [いえもと]「いや すみませんでした。[LN]
あなたも いっしょうけんめい しらべて[LN]
くださっている というのに。[ED]


//POINTER #241 @ $41F2 - STRING #241 @ $6A16

#W16($41F2)
 [いえもと]「あのばんは、かないと[LN]
いっしょに このへやに いました。[LN]
[じょちゅう]は しっていますよ。[ED]


//POINTER #242 @ $41F4 - STRING #242 @ $6A43

#W16($41F4)
 [いえもと]「しずえは きょうは みょうに[LN]
おちつかないようすでした。[ED]


//POINTER #243 @ $41F6 - STRING #243 @ $6A65

#W16($41F6)
 [いえもと]「けっきょく しずえに しゅっぴんして[LN]
もらうように きめたんですが[LN]
うちあわせが おわると にげるように[LN]
かえって しまったようです。[ED]


//POINTER #244 @ $41F8 - STRING #244 @ $6AB3

#W16($41F8)
 [いえもと]「しゅっぴん させるには マキは わかすぎます[LN]
[さわだ]くんも、しずえのほうが よいだろうと[LN]
いってくれました。[ED]


//POINTER #245 @ $41FA - STRING #245 @ $6AB3

#W16($41FA)
 [いえもと]「しゅっぴん させるには マキは わかすぎます[LN]
[さわだ]くんも、しずえのほうが よいだろうと[LN]
いってくれました。[ED]


//POINTER #246 @ $41FC - STRING #246 @ $6AF0

#W16($41FC)
 [いえもと]「[みつお]は どくのついた けんざんで[LN]
ころされた・・・。[LN]
いったい だれが そんな ことを！[ED]


//POINTER #247 @ $41FE - STRING #247 @ $6B24

#W16($41FE)
  [かおり]「きょうは なにか・・・？[ED]


//POINTER #248 @ $4200 - STRING #248 @ $6B24

#W16($4200)
  [かおり]「きょうは なにか・・・？[ED]


//POINTER #249 @ $4202 - STRING #249 @ $6B35

#W16($4202)
  [かおり]「たいかいの ようじで でかけて おります。[ED]


//POINTER #250 @ $4204 - STRING #250 @ $6B52

#W16($4204)
  [かおり]「あのよるは、[いえもと]と うちに おりました。[ED]


//POINTER #251 @ $4206 - STRING #251 @ $6B6A

#W16($4206)
  [かおり]「こちらへは、きていません。[LN]
いえにも かえって いない ようなんです。[LN]
いったい どこへ いって しまったんでしょう[ED]


//POINTER #252 @ $4208 - STRING #252 @ $6BAC

#W16($4208)
  [かおり]「ひとりでくらす などといって マンション[LN]
なんかに すむから あんなことに[LN]
なったんです。 ここにも ちゃんと[LN]
じぶんのへやが ありましたのに・・・・・・[ED]


//POINTER #253 @ $420A - STRING #253 @ $6C04

#W16($420A)
  [かおり]「[みつお]のへやは にかいの つきあたり です。[ED]


//POINTER #254 @ $420C - STRING #254 @ $6C1E

#W16($420C)
  [さわだ]「6(73)の よるですか。けいさつにも はなした[LN]
ことですが あのよるは いえに いましたよ。[LN]
8(71)まえから ゆうじんと でんわで はなして[LN]
おったんですが・・・そのとちゅうで・・・[ED]


//POINTER #255 @ $420E - STRING #255 @ $6C84

#W16($420E)
  [さわだ]「さんねんどうから でんわが はいったんです。[LN]
いえ、あの(73)のひるま さんねんどうへ[LN]
いったとき しごとのことで 8(71)に でんわ[LN]
してくれって いったんですよ。[ED]


//POINTER #256 @ $4210 - STRING #256 @ $6CE1

#W16($4210)
  [さわだ]「それが わりこみでんわ だったんで、[LN]
ゆうじんとの はなしが おわって すぐに[LN]
さんねんどうへ でんわしました。[ED]


//POINTER #257 @ $4212 - STRING #257 @ $6D27

#W16($4212)
  [さわだ]「[いえもと]も たいへんな ことでした。[LN]
さぞ きを おとされた ことでしょう。[ED]


//POINTER #258 @ $4214 - STRING #258 @ $6D52

#W16($4214)
  [さわだ]「そういえば、しずえさんが みえませんね。[LN]
えっ、いえにも いないのですか。[ED]


//POINTER #259 @ $4216 - STRING #259 @ $6D80

#W16($4216)
  [さわだ]「[みつお]くんまで あんなことに なるなんて。[ED]


//POINTER #260 @ $4218 - STRING #260 @ $6D99

#W16($4218)
  [さわだ]「でんわで はなしていたのは、かとう という[LN]
おとこです。しもがもに すんでいますが、[LN]
きょうは いませんよ。[LN]
しばらく りょこうへ いってる はずです。[ED]


//POINTER #261 @ $421A - STRING #261 @ $6DF3

#W16($421A)
  [さわだ]「このことは けいさつにも はなしてあります。[LN]
けいさつも うらづけを とっている[LN]
はずですよ。[ED]


//POINTER #262 @ $421C - STRING #262 @ $6E2A

#W16($421C)
  [さわだ]「これは [みつお]くんの てちょう ですね。[LN]
『6(73) よる 8(71) ・・・』[LN]
あっ これは！[ED]


//POINTER #263 @ $421E - STRING #263 @ $6E59

#W16($421E)
  [さわだ]「けいさつにも はなしてない ことですが[LN]
こういう しょうこが みつかったいじょう[LN]
おはなししない わけには ゆきませんな。[ED]


//POINTER #264 @ $4220 - STRING #264 @ $6E9F

#W16($4220)
  [さわだ]「じつは あのひ [みつお]くんは いけばなの[LN]
けいこを することに なっていたのですが[LN]
[みつお]くんに おしえることになっていたのは[LN]
しずえさん なんです。[ED]


//POINTER #265 @ $4222 - STRING #265 @ $6EF1

#W16($4222)
  [さわだ]「[みつお]くんの けいこを たのんだのは[LN]
わたし なんです。[LN]
[いえもと]の しんぱいを よそに ろくに[LN]
けいこも しない [みつお]くんが・・・・・・[ED]


//POINTER #266 @ $4224 - STRING #266 @ $6F39

#W16($4224)
  [さわだ]「せめて かたちだけでも [いえもと]の あとつぎ[LN]
としての さくひんを かどうたいかいへ[LN]
だせるように・・・と、しずえさんに ひそかに[LN]
けいこを してやってくれと たのんだのです。[ED]


//POINTER #267 @ $4226 - STRING #267 @ $6F9B

#W16($4226)
  [さわだ]「もちろん これが せけんに しれては[LN]
きょうもと(74)の はじなので、[いえもと]にも[LN]
ひみつに していました。[ED]


//POINTER #268 @ $4228 - STRING #268 @ $6FD4

#W16($4228)
  [さわだ]「だから しずえさんも このことを だれにも[LN]
はなせなかった のでしょう。[ED]


//POINTER #269 @ $422A - STRING #269 @ $7001

#W16($422A)
  [さわだ]「このことは けいさつには いわないで[LN]
ください。[LN]
しずえさんの たちばが ますます あやうく[LN]
なりますから。[ED]


//POINTER #270 @ $422C - STRING #270 @ $7041

#W16($422C)
  [さわだ]「やあ、[F-N]さん。きょうは なにか？[ED]


//POINTER #271 @ $422E - STRING #271 @ $7056

#W16($422E)
  [かおり]「ああ、そうでした。[LN]
しずえさん いまなら、ざしきに いると[LN]
おもいますけども。[ED]


//POINTER #272 @ $4230 - STRING #272 @ $7086

#W16($4230)
 [いえもと]「おや、この 8(71) というのは [みつお]が[LN]
しんだ じかんと おなじ ですよ。[LN]
いったい どういう ことなんだ！[ED]


//POINTER #273 @ $4232 - STRING #273 @ $70C5

#W16($4232)
  [かおり]「これは、[みつお]の てちょう ですね。[LN]
あっ、これ・・・いったい・・・？[ED]


//POINTER #274 @ $4234 - STRING #274 @ $70EC

#W16($4234)
[みつお]の へやです。[ED]


//POINTER #275 @ $4236 - STRING #275 @ $70F6

#W16($4236)
うらにわに めんした まどです。[ED]


//POINTER #276 @ $4238 - STRING #276 @ $7109

#W16($4238)
[じょちゅう]「あっ、[F-N]さん、いたはったん ですの。[LN]
いまから ここ そうじ しますので。[ED]


//POINTER #277 @ $423A - STRING #277 @ $7134

#W16($423A)
[じょちゅう]「すいません。[LN]
あのう そうじ するんですけど。[LN]
したへ おりて もらえませんか。[ED]


//POINTER #278 @ $423C - STRING #278 @ $7162

#W16($423C)
そうじは すんだ ようです。[ED]


//POINTER #279 @ $423E - STRING #279 @ $7174

#W16($423E)
まどが ひらいて います。[LN]
うらにわの なやが みえます。[ED]


//POINTER #280 @ $4240 - STRING #280 @ $7195

#W16($4240)
なやの とが あいています。[LN]
そのなかに いたのような ものが[LN]
みえています。[ED]


//POINTER #281 @ $4242 - STRING #281 @ $71BF

#W16($4242)
[さわだ]の いえのあたりです。[ED]


//POINTER #282 @ $4244 - STRING #282 @ $71BF

#W16($4244)
[さわだ]の いえのあたりです。[ED]


//POINTER #283 @ $4246 - STRING #283 @ $71CD

#W16($4246)
<$FB><$03>ひと「いまは おるすやないかしら。[ED]


//POINTER #284 @ $4248 - STRING #284 @ $71E1

#W16($4248)
<$FB><$03>ひと「[さわだ]さんのいえ？ ここですよ。[ED]


//POINTER #285 @ $424A - STRING #285 @ $71F6

#W16($424A)
<$FB><$03>ひと「いきなり そんなこと きかれてもねえ。[ED]


//POINTER #286 @ $424C - STRING #286 @ $720F

#W16($424C)
とびらは カキ゛が かかっています。[ED]


//POINTER #287 @ $424E - STRING #287 @ $7224

#W16($424E)
ひょうさつには [さわだ]と かいてあります。[ED]


//POINTER #288 @ $4250 - STRING #288 @ $7238

#W16($4250)
[さわだ]は るすの ようです。[ED]


//POINTER #289 @ $4252 - STRING #289 @ $7246

#W16($4252)
[さわだ]の いえです。[ED]


//POINTER #290 @ $4254 - STRING #290 @ $7250

#W16($4254)
[さわだ]が います。[ED]


//POINTER #291 @ $4256 - STRING #291 @ $7259

#W16($4256)
  [さわだ]「なんでしょうか？[LN]
はい [キャサリン]さんなら ぞんじております。[LN]
おしりあいですか・・・[LN]
なるほど、あいこさんの じけんの ことでね。[ED]


//POINTER #292 @ $4258 - STRING #292 @ $72A3

#W16($4258)
  [さわだ]「さて どういった ことを？[ED]


//POINTER #293 @ $425A - STRING #293 @ $72B6

#W16($425A)
  [さわだ]「きょうもと(74)の なかでは あいこさんの[LN]
じつりょくは いちばんですよ。[LN]
かどうたいかいへの しゅっぴんも かのじょの[LN]
さくひんと きまっていました。[ED]


//POINTER #294 @ $425C - STRING #294 @ $730C

#W16($425C)
  [さわだ]「でしが なんにんも いながら そのなかの[LN]
ただひとりしか しゅっぴん できないのです。[LN]
それだけ あいこさんが すぐれていた[LN]
ということに なりますが・・・。[ED]


//POINTER #295 @ $425E - STRING #295 @ $736B

#W16($425E)
  [さわだ]「きょうは あさから ねこんでいるとか。[ED]


//POINTER #296 @ $4260 - STRING #296 @ $7384

#W16($4260)
  [さわだ]「きょうもと(74)は、りゅうはとしては[LN]
まだ しゅりゅうとは いえません。[LN]
でも まいねん でしのかずも ふえています。[ED]


//POINTER #297 @ $4262 - STRING #297 @ $73C6

#W16($4262)
  [さわだ]「[みつお]くんは [いえもと]の ひとりむすこ[LN]
ですから とうぜん [いえもと]を つぐことに[LN]
なります。[LN]
しかし あそびたい としごろですからねえ[ED]


//POINTER #298 @ $4264 - STRING #298 @ $740D

#W16($4264)
  [さわだ]「いけばななどより もっと ほかのことに[LN]
きをとられている ようです。[LN]
さいきんは いえとはべつに マンションを[LN]
かりて すんでいるようですね。[ED]


//POINTER #299 @ $4266 - STRING #299 @ $745F

#W16($4266)
  [さわだ]「はあ [みつお]くんの マンションですか？[LN]
モタ゛ンハイツだったかな。[LN]
きたしらかわの おおきな マンションですよ。[ED]


//POINTER #300 @ $4268 - STRING #300 @ $749D

#W16($4268)
  [さわだ]「さつじんに くちべにを つかうと いうのは[LN]
じょせいてき はっそうですね。[ED]


//POINTER #301 @ $426A - STRING #301 @ $74CB

#W16($426A)
いりぐちの ほうで おとこのこえが します。[ED]


//POINTER #302 @ $426C - STRING #302 @ $74E5

#W16($426C)
  おとこ「[さわだ]さーん。やまむらしょうけんの[LN]
とくだ ですがー。[ED]


//POINTER #303 @ $426E - STRING #303 @ $7508

#W16($426E)
  [さわだ]「ああ ちょっと いま おきゃくさんなんだ。[LN]
あとから でんわするから。[ED]


//POINTER #304 @ $4270 - STRING #304 @ $7532

#W16($4270)
  おとこ「はい、わかりました。じゃあ しつれいします。[ED]


//POINTER #305 @ $4272 - STRING #305 @ $7550

#W16($4272)
  [さわだ]「やあ、どうも すみません。[LN]
おはなしの つづきを。[ED]


//POINTER #306 @ $4274 - STRING #306 @ $7570

#W16($4274)
  [さわだ]「こんなに じけんが つづいたら[LN]
きょうもと(74)も ひょうばん おとします。[LN]
いちにちも はやく はんにんを[LN]
みつけだして ください。[ED]

