//GAME NAME:		

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $8010 - STRING #0 @ $8342

#W16($8010)
モタ゛ンハイツ。 [みつお]のへやの まえです。[ED]


//POINTER #1 @ $8012 - STRING #1 @ $8342

#W16($8012)
モタ゛ンハイツ。 [みつお]のへやの まえです。[ED]


//POINTER #2 @ $8014 - STRING #2 @ $8358

#W16($8014)
なかなか ごうかな マンション です。[ED]


//POINTER #3 @ $8016 - STRING #3 @ $836E

#W16($8016)
カキ゛が かかっています。[ED]


//POINTER #4 @ $8018 - STRING #4 @ $837D

#W16($8018)
  [みつお]「どなた？[LN]
あいこさんの しりあい？[LN]
どうぞ。[ED]


//POINTER #5 @ $801A - STRING #5 @ $839B

#W16($801A)
カキ゛は かかっていません。[ED]


//POINTER #6 @ $801C - STRING #6 @ $83AA

#W16($801C)
インターホンを おしても、[LN]
だれも こたえません。[ED]


//POINTER #7 @ $801E - STRING #7 @ $83C5

#W16($801E)
  [みつお]「はい どなた？[LN]
ああ [F-N]さんですか。[LN]
あいてますよ、どうぞ。[ED]


//POINTER #8 @ $8020 - STRING #8 @ $83EC

#W16($8020)
 [いえもと]「あいかぎを もってきました。[LN]
あけて みましょう。[ED]


//POINTER #9 @ $8022 - STRING #9 @ $840A

#W16($8022)
 [いえもと]「もうすぐ、かどうたいかい だというのに[LN]
こまった やつだ。[ED]


//POINTER #10 @ $8024 - STRING #10 @ $842F

#W16($8024)
 [いえもと]「とにかく なかへ はいって みましょう。[ED]


//POINTER #11 @ $8026 - STRING #11 @ $8447

#W16($8026)
おとこの ひとが やってきました。[ED]


//POINTER #12 @ $8028 - STRING #12 @ $845A

#W16($8028)
  おとこ「ここの かんりにん ですけど[LN]
なにか ようじですか？[ED]


//POINTER #13 @ $802A - STRING #13 @ $847F

#W16($802A)
  おとこ「はい、きょうもとさんの へやは[LN]
ここですけど・・・えっ！なかをみたい？[LN]
けいさつに だれも[LN]
いれないようにと いわれてるんですよ。[ED]


//POINTER #14 @ $802C - STRING #14 @ $84CB

#W16($802C)
  おとこ「まあ そんなに いわはんのなら[LN]
カキ゛あけますけど あんまり なかのものを[LN]
さわらないで くださいよ。[ED]


//POINTER #15 @ $802E - STRING #15 @ $8508

#W16($802E)
かんりにんが カキ゛を あけて くれました。[ED]


//POINTER #16 @ $8030 - STRING #16 @ $8520

#W16($8030)
  おとこ「じゃあ きょうは カキ゛は あけておきます。[ED]


//POINTER #17 @ $8032 - STRING #17 @ $853E

#W16($8032)
[キャサリン]「けっこう いい ところに すんでいたのね。[ED]


//POINTER #18 @ $8034 - STRING #18 @ $8557

#W16($8034)
[キャサリン]「はやく なかへ はいって みましょう。[ED]


//POINTER #19 @ $8036 - STRING #19 @ $856D

#W16($8036)
[キャサリン]「かぎは わたしが あけたわ[ED]


//POINTER #20 @ $8038 - STRING #20 @ $857F

#W16($8038)
[キャサリン]「わたし、あいかぎを かりてきたわ。[ED]


//POINTER #21 @ $803A - STRING #21 @ $8594

#W16($803A)
ひょうさつに きょうもと [みつお][LN]
とかかれて います。[ED]


//POINTER #22 @ $803C - STRING #22 @ $85AE

#W16($803C)
[みつお]の へやです。[ED]


//POINTER #23 @ $803E - STRING #23 @ $85AE

#W16($803E)
[みつお]の へやです。[ED]


//POINTER #24 @ $8040 - STRING #24 @ $85B8

#W16($8040)
  [みつお]「あいこさんが いなくなったことで チャンスを[LN]
てにする じんぶつが いるということは[LN]
かんがえられますね。[ED]


//POINTER #25 @ $8042 - STRING #25 @ $85B8

#W16($8042)
  [みつお]「あいこさんが いなくなったことで チャンスを[LN]
てにする じんぶつが いるということは[LN]
かんがえられますね。[ED]


//POINTER #26 @ $8044 - STRING #26 @ $85F8

#W16($8044)
  [みつお]「たまみさんは じつりょくでは あいこさんの[LN]
つぎ といったとこですが なかなか[LN]
ようりょうが よくて、うちの なかでは[LN]
いけんを とおせる たちばに いましたね。[ED]


//POINTER #27 @ $8046 - STRING #27 @ $85F8

#W16($8046)
  [みつお]「たまみさんは じつりょくでは あいこさんの[LN]
つぎ といったとこですが なかなか[LN]
ようりょうが よくて、うちの なかでは[LN]
いけんを とおせる たちばに いましたね。[ED]


//POINTER #28 @ $8048 - STRING #28 @ $8656

#W16($8048)
  [みつお]「おとなしいひとですよ。[LN]
ぼくの タイフ゜ じゃないですね。[ED]


//POINTER #29 @ $804A - STRING #29 @ $867C

#W16($804A)
  [みつお]「おやじは きっすいの げいじゅつかですよ。[LN]
[さわだ]さんや ははに きょうもと(74)の[LN]
うんえいを まかせっきりで、 じぶんは[LN]
いけばなに かかりきっています。[ED]


//POINTER #30 @ $804C - STRING #30 @ $86D4

#W16($804C)
  [みつお]「ぼくが [いえもと]を ついだら、けいえいめんも[LN]
じぶんのてで、ばりばり やっていきますよ。[LN]
おやじみたいな いけばな ひとすじって[LN]
かんじでは なくね。[ED]


//POINTER #31 @ $804E - STRING #31 @ $872E

#W16($804E)
  [みつお]「ぼくは くちべになんか もってませんよ。[ED]


//POINTER #32 @ $8050 - STRING #32 @ $8749

#W16($8050)
  [みつお]「ぼくも しゅつぴんするんです。[LN]
[いえもと]の こうけいしゃ ですから。[ED]


//POINTER #33 @ $8052 - STRING #33 @ $8771

#W16($8052)
  [みつお]「ぼくが [いえもと]を つぐってのも[LN]
ヒ゛シ゛ネスですよ。[LN]
はなをいけることには たいして きょうみ[LN]
わきませんね。[ED]


//POINTER #34 @ $8054 - STRING #34 @ $87AF

#W16($8054)
  [みつお]「じけんが おこったときは[LN]
ぼくは でかけて いたんですよ。[LN]
なぜ いなく なったのかって？[ED]


//POINTER #35 @ $8056 - STRING #35 @ $87E7

#W16($8056)
  [みつお]「せんこうかいが おわったら さっさと へやへ[LN]
ひきあげました。[LN]
それで まちへ でようと おもって クルマで[LN]
でていったんです。[ED]


//POINTER #36 @ $8058 - STRING #36 @ $8833

#W16($8058)
  [みつお]「きらいなんですよ、あーゆー ふんいき。[ED]


//POINTER #37 @ $805A - STRING #37 @ $884C

#W16($805A)
  [みつお]「えっ？ あしあと・・・・・・？[LN]
たまみさんの あしあとが[LN]
ゆきのうえに のこって なかったんですか？[ED]


//POINTER #38 @ $805C - STRING #38 @ $884C

#W16($805C)
  [みつお]「えっ？ あしあと・・・・・・？[LN]
たまみさんの あしあとが[LN]
ゆきのうえに のこって なかったんですか？[ED]


//POINTER #39 @ $805E - STRING #39 @ $8885

#W16($805E)
  [みつお]「かのじょ、せんこうかいで えらばれたから[LN]
ころされたの ですかね？[ED]


//POINTER #40 @ $8060 - STRING #40 @ $88AF

#W16($8060)
  [みつお]「ちゃしつへ いったはずの あしあとが・・・？[LN]
そうだったんですか・・・・・・[LN]
いや、なんでも ないんですが・・・。[ED]


//POINTER #41 @ $8062 - STRING #41 @ $88F4

#W16($8062)
  [みつお]「ぼくには かんけいないこと なんですけどね。[LN]
かのじょたちの めは ちばしって ましたよ。[ED]


//POINTER #42 @ $8064 - STRING #42 @ $892B

#W16($8064)
  [みつお]「あのこは よくは しらない けれど[LN]
おやじの きをひこうと ひっしですね。[ED]


//POINTER #43 @ $8066 - STRING #43 @ $8958

#W16($8066)
  [みつお]「あっ！どうしてこれを？[LN]
たまみの へやで・・・そうですか。[LN]
うたがわれちゃあ たまらないので[LN]
おはなし しますがね・・・[ED]


//POINTER #44 @ $8068 - STRING #44 @ $899F

#W16($8068)
  [みつお]「ぼくは あいこさんを すきだったんですよ。[LN]
でも みごとに ふられましてね。[LN]
そんなとき たまみが こえをかけてきたんで[LN]
てきとうに つきあっていたんです。[ED]


//POINTER #45 @ $806A - STRING #45 @ $89FA

#W16($806A)
  [みつお]「たまみの こんたんは わかって ましたよ。[LN]
ぼくと つきあえば ゆうりな たちばに[LN]
つけますからね。[ED]


//POINTER #46 @ $806C - STRING #46 @ $8A34

#W16($806C)
  [みつお]「あいこさんが しんだあとは[LN]
かどうたいかいの けんで [いえもと]に[LN]
じぶんを すいせん してくれって[LN]
そんなことまで いってましたよ。[ED]


//POINTER #47 @ $806E - STRING #47 @ $8A7F

#W16($806E)
  [みつお]「でも、あいつ[LN]
ほかに つきあっている あいてが[LN]
いたんじゃ ないかなあ・・・。[ED]


//POINTER #48 @ $8070 - STRING #48 @ $8AAE

#W16($8070)
  [みつお]「でも、こうなって しまっては[LN]
たまみも あわれな やつですよ・・・。[ED]


//POINTER #49 @ $8072 - STRING #49 @ $8AD7

#W16($8072)
  [みつお]「あいこさんは、ひとに うらまれるような[LN]
ひとじゃ なかったですよ。[LN]
たまみが どう おもっていたかは[LN]
わからない ですが。[ED]


//POINTER #50 @ $8074 - STRING #50 @ $8B1F

#W16($8074)
わしつに だれか たおれている ようだ。[ED]


//POINTER #51 @ $8076 - STRING #51 @ $8B36

#W16($8076)
 [いえもと]「まさかっ！？[ED]


//POINTER #52 @ $8078 - STRING #52 @ $8B40

#W16($8078)
 [いえもと]「[みつお]は わしつで ねることは[LN]
ないのだが・・・？[ED]


//POINTER #53 @ $807A - STRING #53 @ $8B5E

#W16($807A)
 [いえもと]「いったい いつまで ねている つもり[LN]
なのですかね。 [みつお]のやつ。[ED]


//POINTER #54 @ $807C - STRING #54 @ $8B84

#W16($807C)
[F-N]は、[かりや]けいぶに、したいはっけんの[LN]
ようすについて はなした。[ED]


//POINTER #55 @ $807E - STRING #55 @ $8BA5

#W16($807E)
  [かりや]「そうですか。[LN]
とにかく げんばを しらべて みます。[LN]
[いえもと]さんには もうすこし おはなしを[LN]
ききたいのですが。[ED]


//POINTER #56 @ $8080 - STRING #56 @ $8BE6

#W16($8080)
  [かりや]「[F-N]さんは、ひきとって くださっても[LN]
けっこうです。[ED]


//POINTER #57 @ $8082 - STRING #57 @ $8C06

#W16($8082)
  [かりや]「ここは けいさつに まかせて おひきとり[LN]
ください。[ED]


//POINTER #58 @ $8084 - STRING #58 @ $8C26

#W16($8084)
てちょうが あります。[ED]


//POINTER #59 @ $8086 - STRING #59 @ $8C33

#W16($8086)
『6(73) よる 8(71) おはなの けいこ』[LN]
 と かいてあります。[ED]


//POINTER #60 @ $8088 - STRING #60 @ $8C53

#W16($8088)
てちょうを とりました。[ED]


//POINTER #61 @ $808A - STRING #61 @ $8C60

#W16($808A)
[キャサリン]「おはなは どこに あるの？[ED]


//POINTER #62 @ $808C - STRING #62 @ $8C71

#W16($808C)
[キャサリン]「そのむこうで [みつお]さんが ころされたのね。[ED]


//POINTER #63 @ $808E - STRING #63 @ $8C8A

#W16($808E)
この ふすまの おくは わしつに[LN]
なっています。[ED]


//POINTER #64 @ $8090 - STRING #64 @ $8CA3

#W16($8090)
キャヒ゛ネットの なかには ロックや シ゛ャス゛の[LN]
レコート゛や テーフ゜が ならんでいます。[ED]


//POINTER #65 @ $8092 - STRING #65 @ $8CD5

#W16($8092)
かなり ごうかな オーテ゛ィオ、ヒ゛テ゛オセットが[LN]
ならんで います。[ED]


//POINTER #66 @ $8094 - STRING #66 @ $8CFC

#W16($8094)
ひゃっかじてんが ならんで います。[ED]


//POINTER #67 @ $8096 - STRING #67 @ $8D12

#W16($8096)
せいりタ゛ンスです。[ED]


//POINTER #68 @ $8098 - STRING #68 @ $8D1E

#W16($8098)
きよみずでらの さんどうです。[LN]
みぎの ほうは さんねんざかに[LN]
つづいて います。[ED]


//POINTER #69 @ $809A - STRING #69 @ $8D4F

#W16($809A)
 てんいん「なんのことか わかりませんね。[ED]


//POINTER #70 @ $809C - STRING #70 @ $8D4F

#W16($809C)
 てんいん「なんのことか わかりませんね。[ED]


//POINTER #71 @ $809E - STRING #71 @ $8D4F

#W16($809E)
 てんいん「なんのことか わかりませんね。[ED]


//POINTER #72 @ $80A0 - STRING #72 @ $8D4F

#W16($80A0)
 てんいん「なんのことか わかりませんね。[ED]


//POINTER #73 @ $80A2 - STRING #73 @ $8D65

#W16($80A2)
 てんいん「はい、うちが さんねんどう ですが。[LN]
どういった ものを おさがしで？[ED]


//POINTER #74 @ $80A4 - STRING #74 @ $8D96

#W16($80A4)
さんねんどうと かいた かんばんの かかった[LN]
みせが めのまえに あります。[ED]


//POINTER #75 @ $80A6 - STRING #75 @ $8DC0

#W16($80A6)
 てんいん「ちょっと おまちを。[LN]
いま だんなさん、よんで まいりますから。[ED]


//POINTER #76 @ $80A8 - STRING #76 @ $8DE9

#W16($80A8)
さんねんどうの しゅじんが でてきました。[ED]


//POINTER #77 @ $80AA - STRING #77 @ $8E03

#W16($80AA)
 しゅじん「なにか・・・？[ED]


//POINTER #78 @ $80AC - STRING #78 @ $8E12

#W16($80AC)
 しゅじん「もう、かえらはりましたで。[ED]


//POINTER #79 @ $80AE - STRING #79 @ $8E28

#W16($80AE)
 しゅじん「きょうもとさんは ふるうからの おとくいで[LN]
かびんや すいばんなどを[LN]
おさめさして もろうとります。[ED]


//POINTER #80 @ $80B0 - STRING #80 @ $8E66

#W16($80B0)
 しゅじん「むかしは ちいさい りゅうは やったんですが[LN]
[さわだ]さんが きはってからは えらい[LN]
おおきなりました。[ED]


//POINTER #81 @ $80B2 - STRING #81 @ $8EA2

#W16($80B2)
 しゅじん「[いえもと]も けいえいを [さわだ]さんに[LN]
まかせっきりで、[さわだ]さんが いわば[LN]
きょうもとの さいふを にぎったはる ような[LN]
もんですなあ。[ED]


//POINTER #82 @ $80B4 - STRING #82 @ $8EEC

#W16($80B4)
 しゅじん「あっ、こりゃ いらん ことまで[LN]
しゃべって しまいましたわ。[ED]


//POINTER #83 @ $80B6 - STRING #83 @ $8F14

#W16($80B6)
 しゅじん「えらいこと でんなあ。[ED]


//POINTER #84 @ $80B8 - STRING #84 @ $8F28

#W16($80B8)
 しゅじん「うちの きよみずやき おひとつ どうどす。[LN]
そりゃあ もう めいひん ぞろいで おます。[ED]


//POINTER #85 @ $80BA - STRING #85 @ $8F61

#W16($80BA)
さんねんどうの まえです。[LN]
しゅじんが います。[ED]


//POINTER #86 @ $80BC - STRING #86 @ $8F7E

#W16($80BC)
 しゅじん「こないだ でんわで おはなし してから[LN]
おうてまへんなあ。[ED]


//POINTER #87 @ $80BE - STRING #87 @ $8FA6

#W16($80BE)
 しゅじん「6(73)のよる でしたな。[LN]
ひるに [さわだ]さんが きはった ときに[LN]
『こんや よる 8(71)に でんわ してくれ』[LN]
と いわはったんです。[ED]


//POINTER #88 @ $80C0 - STRING #88 @ $8FF1

#W16($80C0)
 しゅじん「それで、8(71)ちょうどに でんわしてみたら[LN]
[さわだ]さんは、はなしちゅうで・・・[LN]
『いま、はなしちゅう だから あとで すぐに[LN]
でんわ します』と いわはったんです。[ED]


//POINTER #89 @ $80C2 - STRING #89 @ $9051

#W16($80C2)
 しゅじん「5ふん くらい あとで [さわだ]さんから[LN]
でんわが かかりましたけど・・・[LN]
あの キャッチホン ゆうのは べんりでんな。[LN]
わりこんで はなし できるんでっさかい。[ED]


//POINTER #90 @ $80C4 - STRING #90 @ $90B0

#W16($80C4)
 しゅじん「[さわだ]さん とこには るすばんでんわ まで[LN]
あるそう でんな。[ED]


//POINTER #91 @ $80C6 - STRING #91 @ $90D9

#W16($80C6)
 しゅじん「それがでんな、[LN]
こっちが まだ だれとも ゆうてへん[LN]
うちに、でんわを きらはったんで、ほんまに[LN]
わかってんのやろか、おもうたん ですわ。[ED]


//POINTER #92 @ $80C8 - STRING #92 @ $912E

#W16($80C8)
 しゅじん「あとから ちゃんと でんわが かかって[LN]
きよりました さかい よかったん どすけど。[ED]


//POINTER #93 @ $80CA - STRING #93 @ $9164

#W16($80CA)
でんわを とらないと！[ED]


//POINTER #94 @ $80CC - STRING #94 @ $9171

#W16($80CC)
まどべに はなが かざって あります。[ED]


//POINTER #95 @ $80CE - STRING #95 @ $9189

#W16($80CE)
あっ、だれか いるっ！[ED]


//POINTER #96 @ $80D0 - STRING #96 @ $9196

#W16($80D0)
うっ・・・こ、この[かおり]は・・・・・・[LN]
おんなの においだ！[ED]


//POINTER #97 @ $80D2 - STRING #97 @ $91B4

#W16($80D2)
ト゛アは しまって います。[ED]


//POINTER #98 @ $80D4 - STRING #98 @ $91C3

#W16($80D4)
せいりタ゛ンスです。[LN]
いろいろ こものが はいっています。[ED]


//POINTER #99 @ $80D6 - STRING #99 @ $91E3

#W16($80D6)
つくえです。[ED]


//POINTER #100 @ $80D8 - STRING #100 @ $91EB

#W16($80D8)
ほんが なんさつか ならんでいます。[LN]
ほとんど マンカ゛ばかりです。[ED]


//POINTER #101 @ $80DA - STRING #101 @ $9213

#W16($80DA)
うすぐらい なやのなかに いろんなものが[LN]
しまってあります。[ED]


//POINTER #102 @ $80DC - STRING #102 @ $9234

#W16($80DC)
とこのまに いけばなが かざってあります。[ED]


//POINTER #103 @ $80DE - STRING #103 @ $924D

#W16($80DE)
[いえもと]は [キャサリン]と なにか はなして[LN]
います。[ED]


//POINTER #104 @ $80E0 - STRING #104 @ $9261

#W16($80E0)
[キャサリン]は [いえもと]と なにか はなして[LN]
いるようです。[ED]


//POINTER #105 @ $80E2 - STRING #105 @ $9279

#W16($80E2)
[さわだ]は かどうたいかいの ホ゜スターを[LN]
はっている ところです。[ED]


//POINTER #106 @ $80E4 - STRING #106 @ $929B

#W16($80E4)
でしのひとりが ホ゜スターをはるのを[LN]
てつだっています。[ED]


//POINTER #107 @ $80E6 - STRING #107 @ $92BB

#W16($80E6)
[いえもと]です。[ED]


//POINTER #108 @ $80E8 - STRING #108 @ $92C1

#W16($80E8)
[キャサリン]です。[ED]


//POINTER #109 @ $80EA - STRING #109 @ $92C7

#W16($80EA)
[さわだ]です。[ED]


//POINTER #110 @ $80EC - STRING #110 @ $92CD

#W16($80EC)
[かおり]です。[ED]


//POINTER #111 @ $80EE - STRING #111 @ $92D3

#W16($80EE)
しずえです。[ED]


//POINTER #112 @ $80F0 - STRING #112 @ $92DC

#W16($80F0)
[いえもと]が ちゃしつの いりぐちのまえに[LN]
たっています。[ED]


//POINTER #113 @ $80F2 - STRING #113 @ $92F8

#W16($80F2)
いりぐちが しまっているので、ちゃしつの[LN]
なかは みえません。[ED]


//POINTER #114 @ $80F4 - STRING #114 @ $931B

#W16($80F4)
  かとう「わたしのかおに なにか ついてますか？[ED]


//POINTER #115 @ $80F6 - STRING #115 @ $9335

#W16($80F6)
  おとこ「かんりにんだと いってるのに[LN]
しんじて もらえないんですかね。[ED]


//POINTER #116 @ $80F8 - STRING #116 @ $935E

#W16($80F8)
 [F-N]「それより さきに [みつお]さんを・・・。[ED]


//POINTER #117 @ $80FA - STRING #117 @ $9373

#W16($80FA)
 [いえもと]「[みつお]。 まさか、[みつお]まで・・・！[ED]


//POINTER #118 @ $80FC - STRING #118 @ $9386

#W16($80FC)
ヒ゛テ゛オテ゛ィスクが ならんでいます。[ED]


//POINTER #119 @ $80FE - STRING #119 @ $939D

#W16($80FE)
ウイスキーや ウイスキーク゛ラスが[LN]
ならんでいます。[ED]


//POINTER #120 @ $8100 - STRING #120 @ $93BA

#W16($8100)
くちもとから すこし ちが[LN]
ながれています。[ED]


//POINTER #121 @ $8102 - STRING #121 @ $93D3

#W16($8102)
しもがもの かとうの いえです。[ED]


//POINTER #122 @ $8104 - STRING #122 @ $93E6

#W16($8104)
  おとこ「だれですか？[LN]
ひとの いえで ごそごそと してるのは！[ED]


//POINTER #123 @ $8106 - STRING #123 @ $940D

#W16($8106)
  かとう「[さわだ]は わたしの ゆうじん ですが・・・。[ED]


//POINTER #124 @ $8108 - STRING #124 @ $942B

#W16($8108)
  かとう「6(73)の よる？[LN]
[さわだ]から でんわ ありましたよ。[LN]
8(71)まえくらい やったかな。[ED]


//POINTER #125 @ $810A - STRING #125 @ $9459

#W16($810A)
  かとう「たいした ようじでは なかったですよ[LN]
10ぷんほど、はなして いましたね。[LN]
とちゅう、わりこみでんわが あったかな。[ED]


//POINTER #126 @ $810C - STRING #126 @ $94A1

#W16($810C)
  かとう「そうだなあ、あの わりこみでんわの おとが[LN]
なんか おかしかった ような きも するけど[LN]
・・・。[ED]


//POINTER #127 @ $810E - STRING #127 @ $94DD

#W16($810E)
  かとう「かってに ひとの いえ、しらべないで[LN]
くださいよ！[ED]


//POINTER #128 @ $8110 - STRING #128 @ $9500

#W16($8110)
[F-N]は、かとうに じけんの ことを[LN]
はなした。[ED]


//POINTER #129 @ $8112 - STRING #129 @ $9518

#W16($8112)
おとこの ひとが でてきました。[ED]


//POINTER #130 @ $8114 - STRING #130 @ $952B

#W16($8114)
  おとこ「なにか ようじですか？[ED]


//POINTER #131 @ $8116 - STRING #131 @ $953F

#W16($8116)
  かとう「やっぱり そうなんですか。[LN]
こないだも けいさつが [さわだ]のことを[LN]
ききに きたんでね。[ED]


//POINTER #132 @ $8118 - STRING #132 @ $9575

#W16($8118)
  [かりや]「あいこさんの くちべにに せいさんカリが[LN]
ぬられていたと すると はんにんは[LN]
あいこさんの みぢかに いたものと おもって[LN]
よいでしょう。[ED]


//POINTER #133 @ $811A - STRING #133 @ $95C3

#W16($811A)
[キャサリン]「やっぱり あいこさんは ころされたのよ！[ED]


//POINTER #134 @ $811C - STRING #134 @ $95DB

#W16($811C)
  [みつお]「あんたも しつこい ひとだなあ。[ED]


//POINTER #135 @ $811E - STRING #135 @ $95F1

#W16($811E)
きょうもと(74)の ひとたちの アリハ゛イを[LN]
しらべてみよう。[ED]


//POINTER #136 @ $8120 - STRING #136 @ $9610

#W16($8120)
[キャサリン]「[さわだ]は どこから でんわを[LN]
かけたのかしら？[ED]


//POINTER #137 @ $8122 - STRING #137 @ $962A

#W16($8122)
[キャサリン]「あとになって そのいたが、おちゃしつへ[LN]
わたるために つかわれたのだと きがついて[LN]
[みつお]さんは はんにんを おどすことが[LN]
できると かんがえた。[ED]


//POINTER #138 @ $8124 - STRING #138 @ $967B

#W16($8124)
[キャサリン]「3メートルくらいの いた？[LN]
それよ！それを つかえば おもやのろうかから[LN]
おちゃしつまで わたることが できるわ。[ED]


//POINTER #139 @ $8126 - STRING #139 @ $96BB

#W16($8126)
[キャサリン]「どうしたの・・・・・・？[LN]
・・・・・・・・・・・・・・・！[ED]


//POINTER #140 @ $8128 - STRING #140 @ $96DC

#W16($8128)
[キャサリン]「あ、あいこさん！[LN]
・・・・・・・・・・・・！？[LN]
・・・・・・・・・・・・！？[LN]
あっ！？・・・し、しんでる！！！[ED]


//POINTER #141 @ $812A - STRING #141 @ $9717

#W16($812A)
てちょうが みつかった。[LN]
さつがいほうほうも わかった。[LN]
もんだいは だれが あのへやを おとずれたか[LN]
ということ だけど・・・？[ED]


//POINTER #142 @ $812C - STRING #142 @ $9761

#W16($812C)
 はまぐち「さあ・・・？[LN]
あっそうだ！ まえに しじょうからすまで[LN]
やまむらヒ゛ルというのを みたこと あるけど[LN]
そのヒ゛ルの なかに あるんじゃ ないかな。[ED]


//POINTER #143 @ $812E - STRING #143 @ $97B7

#W16($812E)
[キャサリン]「なぜ あいこさんが・・・[ED]


//POINTER #144 @ $8130 - STRING #144 @ $97B7

#W16($8130)
[キャサリン]「なぜ あいこさんが・・・[ED]


//POINTER #145 @ $8132 - STRING #145 @ $97C8

#W16($8132)
[キャサリン]「どういうことか わたしには わからないわ！[ED]


//POINTER #146 @ $8134 - STRING #146 @ $97E1

#W16($8134)
・・・・・・？[ED]


//POINTER #147 @ $8136 - STRING #147 @ $97E9

#W16($8136)
[F-N]と [キャサリン]は じけんはっせいの[LN]
ようすを [かりや]けいぶに はなした。[ED]


//POINTER #148 @ $8138 - STRING #148 @ $980B

#W16($8138)
<$FB><$03>ひと「こはる？[LN]
そりゃ わいの かあちゃんの ことやがな。[LN]
えっ ちゃうのんか？[ED]


//POINTER #149 @ $813A - STRING #149 @ $9837

#W16($813A)
<$FB><$03>ひと「いそいでるさかい かんにんしてんか。[ED]


//POINTER #150 @ $813C - STRING #150 @ $9850

#W16($813C)
 [F-N]「みのやーっ！[ED]


//POINTER #151 @ $813E - STRING #151 @ $985A

#W16($813E)
[キャサリン]「あいこさんが じさつしたとは どうしても[LN]
おもえないけど・・・・・・[LN]
・・・・・・えっ、せいさんカリ！[ED]


//POINTER #152 @ $8140 - STRING #152 @ $9894

#W16($8140)
  こはる「ほかには べつに・・・[ED]


//POINTER #153 @ $8142 - STRING #153 @ $98A7

#W16($8142)
  [さわだ]「おや まだ なにか？[ED]


//POINTER #154 @ $8144 - STRING #154 @ $98B7

#W16($8144)
  ヨーコ「ほかには これといって・・・[ED]


//POINTER #155 @ $8146 - STRING #155 @ $98CC

#W16($8146)
 てんいん「あんまり よくは しらないもんで・・・[ED]


//POINTER #156 @ $8148 - STRING #156 @ $98E7

#W16($8148)
[じょちゅう]「きょうは もう こちらへは こられません。[ED]


//POINTER #157 @ $814A - STRING #157 @ $98FF

#W16($814A)
  [かおり]「きょうは もう こられないと おもいますが。[ED]


//POINTER #158 @ $814C - STRING #158 @ $991B

#W16($814C)
[キャサリン]「いったい なんのきず なのかしら？[ED]


//POINTER #159 @ $814E - STRING #159 @ $9930

#W16($814E)
てちょうは もう とりました。[ED]


//POINTER #160 @ $8150 - STRING #160 @ $9940

#W16($8150)
[キャサリン]「6(73)の8(71)・・・[LN]
[みつお]さんの しぼうじこくと おなじね。[ED]


//POINTER #161 @ $8152 - STRING #161 @ $9961

#W16($8152)
[キャサリン]「しずえさんは モタ゛ンハイツへ いったのね。[LN]
やっぱり かのじょが・・・？[ED]


//POINTER #162 @ $8154 - STRING #162 @ $998D

#W16($8154)
[キャサリン]「[さわだ]のアリハ゛イは トリックだとは[LN]
かんがえられ ないかしら？[ED]


//POINTER #163 @ $8156 - STRING #163 @ $99B0

#W16($8156)
 はまぐち「そのはなしは もう ききましたよ。[ED]


//POINTER #164 @ $8158 - STRING #164 @ $99C9

#W16($8158)
ひょうぐや です。[ED]


//POINTER #165 @ $815A - STRING #165 @ $99D5

#W16($815A)
しゅじんが います。[ED]


//POINTER #166 @ $815C - STRING #166 @ $99E2

#W16($815C)
 しゅじん「なんでしゃろ。[ED]


//POINTER #167 @ $815E - STRING #167 @ $99F2

#W16($815E)
 しゅじん「へえ、きょうもとさん とこの フスマ。[LN]
まだ はりかえんと おいてまっせ。[LN]
そこに あるのが そうどすけど[ED]


//POINTER #168 @ $8160 - STRING #168 @ $9A33

#W16($8160)
 しゅじん「この フスマが なにか？[ED]


//POINTER #169 @ $8162 - STRING #169 @ $9A48

#W16($8162)
[F-N]は、フスマがみを はがした。[LN]
なかの さんは きりとって あり、[LN]
おおきく あながあいて いた。[ED]


//POINTER #170 @ $8164 - STRING #170 @ $9A7D

#W16($8164)
[キャサリン]「やっぱり わたしの おもった とおりだわ！[ED]


//POINTER #171 @ $8166 - STRING #171 @ $9A97

#W16($8166)
  [かりや]「いやあ、おどろき ましたね。[LN]
これで [さわだ]を さつじんざいで[LN]
たいほ できます。[ED]


//POINTER #172 @ $8168 - STRING #172 @ $9AC9

#W16($8168)
  [かりや]「どうも ごきょうりょく[LN]
ありがとう ございました。[ED]


//POINTER #173 @ $816A - STRING #173 @ $9AEC

#W16($816A)
[かりや]けいぶは ふけいほんぶへ[LN]
もどって いった。[ED]


//POINTER #174 @ $816C - STRING #174 @ $9B07

#W16($816C)
[キャサリン]「これで やっと じけんは かいけつね。[ED]


//POINTER #175 @ $816E - STRING #175 @ $9B1F

#W16($816E)
[キャサリン]「ねえ すこし さんぽでも しましょう。[LN]
どこか しずかな ところへ・・・[ED]


//POINTER #176 @ $8170 - STRING #176 @ $9B1F

#W16($8170)
[キャサリン]「ねえ すこし さんぽでも しましょう。[LN]
どこか しずかな ところへ・・・[ED]


//POINTER #177 @ $8172 - STRING #177 @ $9B1F

#W16($8172)
[キャサリン]「ねえ すこし さんぽでも しましょう。[LN]
どこか しずかな ところへ・・・[ED]


//POINTER #178 @ $8174 - STRING #178 @ $9B4A

#W16($8174)
Kホテルの 609ごうしつ です。[ED]


//POINTER #179 @ $8176 - STRING #179 @ $9B5E

#W16($8176)
[キャサリン]「あらっ [F-N]さん、[LN]
いま みっしつが できあがった のよ。[ED]


//POINTER #180 @ $8178 - STRING #180 @ $9B80

#W16($8178)
[キャサリン]「この フスマの おくが、あの おちゃしつと[LN]
おなじように みっしつに なっているの。[LN]
なかには カケカ゛ネを つけて[LN]
ロック してあるわ。[ED]


//POINTER #181 @ $817A - STRING #181 @ $9BCA

#W16($817A)
[キャサリン]「では あのじけんを ふりかえって、[LN]
もういちど はじめから かんがえてみてね。[ED]


//POINTER #182 @ $817C - STRING #182 @ $9BF9

#W16($817C)
[キャサリン]「わたしが どうやって そこから ぬけだしたか[LN]
それは まだ ひみつよ。[LN]
これから じっけんするから[LN]
あなたも、かんがえてみてね。[ED]


//POINTER #183 @ $817E - STRING #183 @ $9C42

#W16($817E)
なかから カキ゛が かかっているので、[LN]
あけられません。[ED]


//POINTER #184 @ $8180 - STRING #184 @ $9C61

#W16($8180)
[キャサリン]「あのときは、ちからまかせに あけて[LN]
なかに はいったのね。[LN]
あなたも、おなじように やってみて。[ED]


//POINTER #185 @ $8182 - STRING #185 @ $9C95

#W16($8182)
[F-N]は おもいっきり、フスマを[LN]
ひきあけた。[ED]


//POINTER #186 @ $8184 - STRING #186 @ $9CAB

#W16($8184)
[キャサリン]「あのときは、このなかに たまみさんが[LN]
しんでいたのね。[LN]
ひとりが なかに のこり、[LN]
[いえもと]と [かおり]さんは そとにでた。[ED]


//POINTER #187 @ $8186 - STRING #187 @ $9CEA

#W16($8186)
[キャサリン]「そして けいさつが くるまで 10ぷん ほど[LN]
だから おなじように あなたも これから[LN]
ふけいほんぶへ [かりや]けいぶを よびにいって[LN]
ほしいの。[ED]


//POINTER #188 @ $8188 - STRING #188 @ $9D3C

#W16($8188)
[キャサリン]「じつは まだ トリックは はんぶんしか[LN]
できあがっていないのよ。[LN]
[かりや]けいぶを つれて あなたが もどって[LN]
くるまでに トリックを かんせいしておくわ。[ED]


//POINTER #189 @ $818A - STRING #189 @ $9D93

#W16($818A)
[キャサリン]「じゃあ、あとでね。[ED]


//POINTER #190 @ $818C - STRING #190 @ $9DA1

#W16($818C)
[キャサリン]は フスマの おくへ きえた。[ED]


//POINTER #191 @ $818E - STRING #191 @ $9DB2

#W16($818E)
みたところ かわった ところは ありません。[ED]


//POINTER #192 @ $8190 - STRING #192 @ $9DC9

#W16($8190)
[キャサリン]「さあ、みっしつトリックは かんせい したわ。[LN]
あのひ [かりや]けいぶが、おちゃしつを みた[LN]
ときも これと おなじ ように なっていた[LN]
はずよ。 さあ、かんがえて みて。[ED]


//POINTER #193 @ $8192 - STRING #193 @ $9E23

#W16($8192)
[キャサリン]「はんにんは おちゃしつのなかで たまみさんを[LN]
ころし、うちがわから カケカ゛ネを かけた。[LN]
そのあと はんにんは どこから そとへ[LN]
でたのかしら？[ED]


//POINTER #194 @ $8194 - STRING #194 @ $9E73

#W16($8194)
  [かりや]「[キャサリン]さんに きいてみたほうが・・・。[ED]


//POINTER #195 @ $8196 - STRING #195 @ $9E8A

#W16($8196)
[キャサリン]「そうね、それしか かんがえられ ないわ。[LN]
それで フスマを どうするの かしら？[ED]


//POINTER #196 @ $8198 - STRING #196 @ $9EB8

#W16($8198)
[キャサリン]「おちゃしつの まどには さんが あるので[LN]
でられないわ。[LN]
それに、でたと しても ゆきの うえに[LN]
あしあとが のこるわ。[ED]


//POINTER #197 @ $819A - STRING #197 @ $9EFD

#W16($819A)
[キャサリン]「それは、ちょっと ムリだと おもうけど・・・[ED]


//POINTER #198 @ $819C - STRING #198 @ $9F18

#W16($819C)
[キャサリン]「あのね、ニンシ゛ャ じゃないんだから・・・[ED]


//POINTER #199 @ $819E - STRING #199 @ $9F32

#W16($819E)
[キャサリン]「カケカ゛ネが かかっているから、ムリだわ。[ED]


//POINTER #200 @ $81A0 - STRING #200 @ $9F4C

#W16($81A0)
[キャサリン]「そのとおり！[LN]
はんにんは フスマに あなをあけて[LN]
そとにでた。[ED]


//POINTER #201 @ $81A2 - STRING #201 @ $9F6F

#W16($81A2)
[キャサリン]「そして、すぐに うえから、フスマがみを[LN]
はれば いいの。[LN]
あの ちゃしつのものと おなじがらの ものが[LN]
テ゛ハ゜ートに うって あったわ。[ED]


//POINTER #202 @ $81A4 - STRING #202 @ $9FBD

#W16($81A4)
[キャサリン]「それは、うらに のりが ついていて、[LN]
うらの かみを はがすと すぐに はれる[LN]
ように なっているの。[ED]


//POINTER #203 @ $81A6 - STRING #203 @ $9FF6

#W16($81A6)
  [かりや]「しかし そとがわは はれても うちがわの[LN]
ふすまは やぶれた ままでしょう？[ED]


//POINTER #204 @ $81A8 - STRING #204 @ $A025

#W16($81A8)
[キャサリン]「そこが この トリックの おもしろい ところ[LN]
なんです。[ED]


//POINTER #205 @ $81AA - STRING #205 @ $A046

#W16($81AA)
[キャサリン]「そして [いえもと]たちが でていったあと[LN]
はんにんは おちゃしつに のこり・・・[ED]


//POINTER #206 @ $81AC - STRING #206 @ $A06F

#W16($81AC)
  [かりや]「とすると やはり はんにんは [さわだ]！！[ED]


//POINTER #207 @ $81AE - STRING #207 @ $A086

#W16($81AE)
[キャサリン]「フスマの さんは、まえもって きりとって[LN]
あったと おもいます。[LN]
これを みてください。[ED]


//POINTER #208 @ $81B0 - STRING #208 @ $A0B6

#W16($81B0)
[キャサリン]「うちがわを はる フスマがみは・・・[LN]
ほら、あのとき、[さわだ]さん、かどうたいかいの[LN]
ホ゜スターを もっていたでしょう。[ED]


//POINTER #209 @ $81B2 - STRING #209 @ $A0F6

#W16($81B2)
[キャサリン]「ホ゜スターの つつのなかに フスマがみを[LN]
かくしておいて たまみさんを さがしにいった[LN]
とき、それをもって ざしきを でていった。[ED]


//POINTER #210 @ $81B4 - STRING #210 @ $A13E

#W16($81B4)
  [かりや]「なるほど、やっぱり [さわだ]の はんこうに[LN]
まちがい ないようですね。[LN]
しかし、フスマに あなを あけるとは・・・[ED]


//POINTER #211 @ $81B6 - STRING #211 @ $A17D

#W16($81B6)
さんにんは、きょうもとていへ むかった。[ED]


//POINTER #212 @ $81B8 - STRING #212 @ $A192

#W16($81B8)
そういうと [キャサリン]は めのまえの[LN]
フスマの フスマがみを ひきはがした。[ED]


//POINTER #213 @ $81BA - STRING #213 @ $A1B7

#W16($81BA)
[キャサリン]「もういちど あのおちゃしつを おもいだして[LN]
よく かんがえてね。[ED]


//POINTER #214 @ $81BC - STRING #214 @ $A1DD

#W16($81BC)
[キャサリン]「たまみさんを さがしに おちゃしつまで[LN]
やってきた [いえもと]たち さんにんは・・・[ED]


//POINTER #215 @ $81BE - STRING #215 @ $A208

#W16($81BE)
[キャサリン]「ちからまかせに フスマを ひきあけて[LN]
なかへ はいった。[ED]


//POINTER #216 @ $81C0 - STRING #216 @ $A227

#W16($81C0)
[キャサリン]「すると フスマは カヘ゛と かさなって[LN]
うちがわからは フスマのあなは みえない。[ED]


//POINTER #217 @ $81C2 - STRING #217 @ $A254

#W16($81C2)
[キャサリン]「うちがわの フスマを はりなおす。[ED]


//POINTER #218 @ $81C4 - STRING #218 @ $A269

#W16($81C4)
[キャサリン]「そして [かりや]けいぶが げんばに[LN]
つくまでに はんにんは フスマをはりおえて、[LN]
トリックは かんせいしていた。[ED]


//POINTER #219 @ $81C6 - STRING #219 @ $A2A6

#W16($81C6)
  [かりや]「ちょっと まって ください。[LN]
フスマには なかに さんが はいっています。[ED]


//POINTER #220 @ $81C8 - STRING #220 @ $A2D2

#W16($81C8)
  [かりや]「なるほど・・・[LN]
しかし フスマがみが もんだいです。[LN]
もっていたら きづかれるでしょう・・・。[ED]


//POINTER #221 @ $81CA - STRING #221 @ $A30D

#W16($81CA)
[キャサリン]「わたし このトリックを どうしても[LN]
といてみようと このへやの なかで[LN]
カケカ゛ネを かけてみて どうやって[LN]
ぬけだせるかを かんがえて みたんです。[ED]


//POINTER #222 @ $81CC - STRING #222 @ $A361

#W16($81CC)
[キャサリン]「フスマと にらめっこ しているうちに、[LN]
なんだ むつかしく かんがえなくても[LN]
あなを あけちゃえば いいんだと[LN]
おもいついたんです。[ED]


//POINTER #223 @ $81CE - STRING #223 @ $A3AB

#W16($81CE)
[キャサリン]「さあ、きょうもとていへ いって[LN]
おちゃしつの フスマを しらべてみましょう。[ED]


//POINTER #224 @ $81D0 - STRING #224 @ $A3D5

#W16($81D0)
きょうと ぎおん です。[ED]


//POINTER #225 @ $81D2 - STRING #225 @ $A3D5

#W16($81D2)
きょうと ぎおん です。[ED]


//POINTER #226 @ $81D4 - STRING #226 @ $A3E4

#W16($81D4)
ふるい つくりの おちゃや が[LN]
ならんでいます。[ED]


//POINTER #227 @ $81D6 - STRING #227 @ $A3FF

#W16($81D6)
<$FB><$03>ひと「なに こぎく？[LN]
あんさん それは まいこのことかいな？[ED]


//POINTER #228 @ $81D8 - STRING #228 @ $A421

#W16($81D8)
<$FB><$03>ひと「まいこを さがしてるって？[LN]
せやなあ まいこに あいたいゆうんやったら[LN]
おきやへ いってみなはれ。[ED]


//POINTER #229 @ $81DA - STRING #229 @ $A459

#W16($81DA)
<$FB><$03>ひと「おきやって なにかって？[LN]
おきやゆうのは まいこが つめてるとこやがな[LN]
ここやったら みのやという おきやが[LN]
あるはずや。 あんさん、いってみなはれ。[ED]


//POINTER #230 @ $81DC - STRING #230 @ $A4AE

#W16($81DC)
<$FB><$03>ひと「あんたが みのやって さけんで[LN]
どないしまんねん。[LN]
じぶんの あしで いきなさい ゆうとんのや。[ED]


//POINTER #231 @ $81DE - STRING #231 @ $A4EA

#W16($81DE)
すこし はなれたところに みのや と[LN]
かかれた かんばんが みえます。[ED]


//POINTER #232 @ $81E0 - STRING #232 @ $A510

#W16($81E0)
<$FB><$03>ひと「・・・・・・？[ED]


//POINTER #233 @ $81E2 - STRING #233 @ $A51D

#W16($81E2)
みのやです。[ED]


//POINTER #234 @ $81E4 - STRING #234 @ $A51D

#W16($81E4)
みのやです。[ED]


//POINTER #235 @ $81E6 - STRING #235 @ $A525

#W16($81E6)
いかにも ぎおんといった ふうの ふるい[LN]
たてものです。[ED]


//POINTER #236 @ $81E8 - STRING #236 @ $A544

#W16($81E8)
  おかみ「みのやのおかみどす。[ED]


//POINTER #237 @ $81EA - STRING #237 @ $A556

#W16($81EA)
  おかみ「こはるどすか？[LN]
きょうは おりまへんのどすえ。[ED]


//POINTER #238 @ $81EC - STRING #238 @ $A576

#W16($81EC)
  おかみ「こぎく・・・はあ、こぎくなら おりますが、[LN]
あんたはんは どちらの・・・・・・[LN]
えっ！おはなのせんせいが なくなって[LN]
・・・はあ ちょっと おまちを・・・。[ED]


//POINTER #239 @ $81EE - STRING #239 @ $A5D0

#W16($81EE)
  おかみ「こぎくちゃん・・・こぎくちゃん[LN]
ちょっと おりてきて・・・[LN]
なんか おはなししたい ゆうひと、[LN]
きたはんねんけど・・・こぎくちゃーん！[ED]


//POINTER #240 @ $81F0 - STRING #240 @ $A61E

#W16($81F0)
  こぎく「なんどすのん おかあはん、[LN]
えっ・・・あいこせんせが・・・！！[ED]


//POINTER #241 @ $81F2 - STRING #241 @ $A647

#W16($81F2)
  こぎく「ええ せんせどした。[LN]
さっきも おあいしてた とこどしたのに。[LN]
はあ・・・じさつ？[LN]
そんなこと ぜったい ありまへん。[ED]


//POINTER #242 @ $81F4 - STRING #242 @ $A68E

#W16($81F4)
  こぎく「せんせの いけばな、とても きれいどした。[ED]


//POINTER #243 @ $81F6 - STRING #243 @ $A6AD

#W16($81F6)
  こぎく「うち いま こてんから かえってきたんどす。[ED]


//POINTER #244 @ $81F8 - STRING #244 @ $A6CC

#W16($81F8)
  こぎく「こはるねえさんは うちより ながいあいだ[LN]
あいこせんせに なろうたはるさかい[LN]
せんせのこと もっと しってるとおもいます。[ED]


//POINTER #245 @ $81FA - STRING #245 @ $A713

#W16($81FA)
  こぎく「きょうとでは ゆうめいな[LN]
いけばなの りゅうはどす。[ED]


//POINTER #246 @ $81FC - STRING #246 @ $A738

#W16($81FC)
  おかみ「こぎくちゃんどすか？[LN]
でかけていますわ。[ED]


//POINTER #247 @ $81FE - STRING #247 @ $A756

#W16($81FE)
  おかみ「こはるちゃんなら おりますえ。[LN]
こはるちゃーん！[ED]


//POINTER #248 @ $8200 - STRING #248 @ $A775

#W16($8200)
  こはる「なんどす？ きのうのひと・・・。[LN]
はあ、こぎくちゃんから きいてます。[ED]


//POINTER #249 @ $8202 - STRING #249 @ $A7A1

#W16($8202)
  こはる「もうすぐ かどうたいかい やのに[LN]
あんなことになって・・・。[ED]


//POINTER #250 @ $8204 - STRING #250 @ $A7C8

#W16($8204)
  こはる「なにか かわった ことどすか？[LN]
そうどすなあ、せんせいは [いえもと]せいど[LN]
のことで [いえもと]はんと いけんが あわず[LN]
よう いいあらそい したはった みたいどす。[ED]


//POINTER #251 @ $8206 - STRING #251 @ $A7C8

#W16($8206)
  こはる「なにか かわった ことどすか？[LN]
そうどすなあ、せんせいは [いえもと]せいど[LN]
のことで [いえもと]はんと いけんが あわず[LN]
よう いいあらそい したはった みたいどす。[ED]


//POINTER #252 @ $8208 - STRING #252 @ $A821

#W16($8208)
  こはる「そうどすなあ・・・。[LN]
きょうもとの なかのことは うちらには[LN]
わからしまへんわ。[ED]


//POINTER #253 @ $820A - STRING #253 @ $A851

#W16($820A)
  こはる「せんせいの くちべに どすか？[LN]
いつも あかいのん つこうたはった[LN]
とおもいます。[ED]


//POINTER #254 @ $820C - STRING #254 @ $A883

#W16($820C)
  おかみ「こぎくちゃん なら そこに おりますえ。[ED]


//POINTER #255 @ $820E - STRING #255 @ $A89F

#W16($820E)
  おかみ「なんの ことどす？[ED]


//POINTER #256 @ $8210 - STRING #256 @ $A8B0

#W16($8210)
  こぎく「うちらが こてんかいじょう いったとき[LN]
かいた もんどすなあ。[ED]


//POINTER #257 @ $8212 - STRING #257 @ $A8DA

#W16($8212)
  おかみ「ほな、うち ちょっと でてきます。[LN]
どうぞ ごゆっくり[ED]


//POINTER #258 @ $8214 - STRING #258 @ $A900

#W16($8214)
こはるが います。[ED]


//POINTER #259 @ $8216 - STRING #259 @ $A90B

#W16($8216)
  こはる「こぎくちゃん きょうは でかけてます。[ED]


//POINTER #260 @ $8218 - STRING #260 @ $A927

#W16($8218)
  こはる「うち あいこ せんせい すきどしたのに・・・[ED]


//POINTER #261 @ $821A - STRING #261 @ $A945

#W16($821A)
  おかみ「えらいことどしたなあ・・・[ED]


//POINTER #262 @ $821C - STRING #262 @ $A95A

#W16($821C)
  おかみ「ああ、[F-N]さん。[LN]
こぎくが まちかねて おったんどすのに・・・[ED]


//POINTER #263 @ $821E - STRING #263 @ $A982

#W16($821E)
  おかみ「こぎくは おざしきの おこえが かかって[LN]
おちゃやさんの ほうへ いったんどす。[ED]


//POINTER #264 @ $8220 - STRING #264 @ $A9B5

#W16($8220)
  おかみ「はあ、やっぱり しずえはんの ことどしたか。[LN]
ちょっと まって おくれやす。[ED]


//POINTER #265 @ $8222 - STRING #265 @ $A9E5

#W16($8222)
  しずえ「どうも ごしんぱい かけました。[ED]


//POINTER #266 @ $8224 - STRING #266 @ $AA00

#W16($8224)
  しずえ「わたし、こわくなって にげだしたんです。[LN]
じぶんが うたがわれて いるのが こわくて。[ED]


//POINTER #267 @ $8226 - STRING #267 @ $AA3B

#W16($8226)
  しずえ「こはるさんたちが、ここに いれば あんぜんだ[LN]
といって くれたので ここに かくまって[LN]
もらって いたんです。[ED]


//POINTER #268 @ $8228 - STRING #268 @ $AA80

#W16($8228)
[キャサリン]「しずえさんは もうすこし かくれていたほうが[LN]
いいと おもうわ。[LN]
だいじょうぶよ。もうすぐ はんにんが[LN]
はっきりするから しばらくの しんぼうよ。[ED]


//POINTER #269 @ $822A - STRING #269 @ $AAD5

#W16($822A)
  しずえ「ほんとうに にげだしたりして[LN]
すみませんでした。[ED]


//POINTER #270 @ $822C - STRING #270 @ $AAF8

#W16($822C)
  しずえ「わたし まだ うたがわれて[LN]
いるのでしょうか。[ED]


//POINTER #271 @ $822E - STRING #271 @ $AB1A

#W16($822E)
[キャサリン]「しずえさんが ぶじで よかったわ。[ED]


//POINTER #272 @ $8230 - STRING #272 @ $AB33

#W16($8230)
[キャサリン]「あとは みっしつの トリックを といて[LN]
しんはんにんの しょうこを つかまなくては。[ED]


//POINTER #273 @ $8232 - STRING #273 @ $AB60

#W16($8232)
[キャサリン]「しずえさんの ためにも はやく[LN]
みっしつの トリックを とかなくては・・・。[ED]


//POINTER #274 @ $8234 - STRING #274 @ $AB8A

#W16($8234)
おちゃやです。[LN]
おちゃやの おかみさんが います。[ED]


//POINTER #275 @ $8236 - STRING #275 @ $ABA6

#W16($8236)
  おかみ「ここは あんたはんの ような わかいひとの[LN]
くるところや おまへん。[ED]


//POINTER #276 @ $8238 - STRING #276 @ $ABCF

#W16($8238)
  おかみ「こぎくちゃんは おざしきどす。[ED]


//POINTER #277 @ $823A - STRING #277 @ $ABE8

#W16($823A)
  おかみ「こぎくちゃんに なにか ごようじ どすか。[ED]


//POINTER #278 @ $823C - STRING #278 @ $AC08

#W16($823C)
  おかみ「うちは いちげんさんの おきゃくさんは[LN]
ごえんりょ してもろうとおんの どす。[LN]
どなたさんかの しょうかい あったら[LN]
よろしいんどすけど。[ED]


//POINTER #279 @ $823E - STRING #279 @ $AC5A

#W16($823E)
[キャサリン]が やってきました。[ED]


//POINTER #280 @ $8240 - STRING #280 @ $AC67

#W16($8240)
[キャサリン]「あら、やっぱり ここに いたのね。[ED]


//POINTER #281 @ $8242 - STRING #281 @ $AC7C

#W16($8242)
[キャサリン]「こぎくさんは でんわでは はなせない こと[LN]
だと いってたけど・・・。[LN]
いったい なんのことかしら？[ED]


//POINTER #282 @ $8244 - STRING #282 @ $ACB6

#W16($8244)
[キャサリン]「こういう おみせは はじめての ひとは[LN]
ことわられるのよ。[LN]
わたしは まえに きたことが あるから[LN]
おかみさんに たのんで みるわ。[ED]


//POINTER #283 @ $8246 - STRING #283 @ $ACFE

#W16($8246)
[キャサリン]が たのむと[LN]
おかみは こぎくを よびに いった。[ED]


//POINTER #284 @ $8248 - STRING #284 @ $AD1C

#W16($8248)
  こぎく「すんません、せっかく きてもろうたのに[LN]
うち おざしきの および かかったんで[LN]
じつは しずえせんせの ことで[LN]
おはなし したいので おでんわ したんどす。[ED]


//POINTER #285 @ $824A - STRING #285 @ $AD7B

#W16($824A)
  こぎく「うち、まだ おざしき ありますよって[LN]
みのやへ いって うちの おかあはんに[LN]
いうて ください。[LN]
しずえせんせ よんで もろてください。[ED]


//POINTER #286 @ $824C - STRING #286 @ $ADCD

#W16($824C)
[キャサリン]「こぎくさんなら ここに いるわ。[ED]


//POINTER #287 @ $824E - STRING #287 @ $ADE1

#W16($824E)
[キャサリン]「こぎくさんは おざしきに いるのね。[ED]


//POINTER #288 @ $8250 - STRING #288 @ $ADF8

#W16($8250)
[キャサリン]「そのことより しずえさんの はなしを[LN]
きかないと。[ED]


//POINTER #289 @ $8252 - STRING #289 @ $AE15

#W16($8252)
おくのほうから しゃみせんの おとが[LN]
きこえて きます。[ED]


//POINTER #290 @ $8254 - STRING #290 @ $AE33

#W16($8254)
[キャサリン]「しずえさんに あえるわ。[LN]
はやく みのやへ いきましょう。[ED]


//POINTER #291 @ $8256 - STRING #291 @ $AE54

#W16($8256)
  こぎく「とにかく しずえせんせに おうて ください。[LN]
ほな うち しつれいします。[ED]


//POINTER #292 @ $8258 - STRING #292 @ $AE83

#W16($8258)
[キャサリン]「しずえさんは ぶじなのかしら。[ED]


//POINTER #293 @ $825A - STRING #293 @ $AE98

#W16($825A)
  おかみ「おいでやす、[キャサリン]さん。[LN]
こちらは おしりあい どすの。[LN]
しつれいしました。[ED]


//POINTER #294 @ $825C - STRING #294 @ $AEC5

#W16($825C)
  おかみ「どうぞ、おあがりやす・・・[LN]
はあ、よろしいんどすか？[ED]


//POINTER #295 @ $825E - STRING #295 @ $AEEA

#W16($825E)
  こぎく「すんまへん、およびたてして。[ED]


//POINTER #296 @ $8260 - STRING #296 @ $AF01

#W16($8260)
  こぎく「うち まだ おざしき ありますよって。[ED]


//POINTER #297 @ $8262 - STRING #297 @ $AF1E

#W16($8262)
  こぎく「みのやへ いって うちのおかあはんに[LN]
いうて ください。[LN]
しずえせんせ、みのやに いたはります。[ED]


//POINTER #298 @ $8264 - STRING #298 @ $AF58

#W16($8264)
カフェ・ハ゛ー  ロース゛です。[ED]


//POINTER #299 @ $8266 - STRING #299 @ $AF6A

#W16($8266)
 てんいん「あっ、すみません。[LN]
まだ みせ あけてないんです。[ED]


//POINTER #300 @ $8268 - STRING #300 @ $AF8C

#W16($8268)
 てんいん「いらっしゃいませ。[ED]


//POINTER #301 @ $826A - STRING #301 @ $AF9C

#W16($826A)
 てんいん「たまみさん？[LN]
おはなの せんせいですか・・・[LN]
それなら おともだちが きてますから。[LN]
ちょうど ここに いますよ。[ED]


//POINTER #302 @ $826C - STRING #302 @ $AFE0

#W16($826C)
 てんいん「ヨーコちゃん。[LN]
このひとが おはなし したいって。[ED]


//POINTER #303 @ $826E - STRING #303 @ $B001

#W16($826E)
  ヨーコ「あら なにかしら？[ED]


//POINTER #304 @ $8270 - STRING #304 @ $B011

#W16($8270)
  ヨーコ「[いえもと]の むすこと うまく やっているって[LN]
いってたのに・・・[LN]
とつぜん しんでしまう なんて・・・[ED]


//POINTER #305 @ $8272 - STRING #305 @ $B04A

#W16($8272)
  ヨーコ「えっ、 ほかに つきあっていた ひとですか。[LN]
そういえば、ときどき ほかの おとこのひとと[LN]
このみせに きているのを みましたよ。[ED]


//POINTER #306 @ $8274 - STRING #306 @ $B095

#W16($8274)
  ヨーコ「なにしろ たまみは やりてだったから[LN]
ほかにも おとこを つれていたって[LN]
ふしぎじゃ ないですから。[ED]


//POINTER #307 @ $8276 - STRING #307 @ $B0D2

#W16($8276)
  ヨーコ「そうですねえ、このまえ あいこさんとか[LN]
いうかたが なくなった あとで、[LN]
たまみが 『つぎは じぶんの ばんだ』と[LN]
そんなこと いったんです。[ED]


//POINTER #308 @ $8278 - STRING #308 @ $B12A

#W16($8278)
  ヨーコ「まさか、じぶんが しぬんだとは・・・？[ED]


//POINTER #309 @ $827A - STRING #309 @ $B12A

#W16($827A)
  ヨーコ「まさか、じぶんが しぬんだとは・・・？[ED]


//POINTER #310 @ $827C - STRING #310 @ $B148

#W16($827C)
 てんいん「たまみさんの ことなら、マスターから[LN]
きいて ください。[ED]


//POINTER #311 @ $827E - STRING #311 @ $B16C

#W16($827E)
 てんいん「わたしは、おとこは すきじゃないですね。[LN]
どっちかと いうと やっぱり おんなのほうが[LN]
・・。[ED]


//POINTER #312 @ $8280 - STRING #312 @ $B1A7

#W16($8280)
 マスター「よく うちへ きて くれましたねえ。[LN]
たいてい なかまどうしで。[ED]


//POINTER #313 @ $8282 - STRING #313 @ $B1A7

#W16($8282)
 マスター「よく うちへ きて くれましたねえ。[LN]
たいてい なかまどうしで。[ED]


//POINTER #314 @ $8284 - STRING #314 @ $B1D0

#W16($8284)
 マスター「おとこのかた というと、えっと きょうもとの[LN]
[いえもと]の むすこさん・・・[LN]
あのかたとは よく いっしょに きてました。[ED]


//POINTER #315 @ $8286 - STRING #315 @ $B210

#W16($8286)
 マスター「なんどか、ちゅうねんの おとこの かたと[LN]
きてましたね。[ED]


//POINTER #316 @ $8288 - STRING #316 @ $B234

#W16($8288)
 マスター「めがねを かけた まじめそうな かたでした。[LN]
はじめに きたときは、かぶのはなし などを[LN]
いっしょに はなして いましたよ。[ED]


//POINTER #317 @ $828A - STRING #317 @ $B27F

#W16($828A)
 マスター「でも、つぎに きたときには なんか そのひと[LN]
たまみちゃんに よわみを にぎられて、[LN]
おどされてるような そんなかんじ でしたね。[ED]


//POINTER #318 @ $828C - STRING #318 @ $B2CD

#W16($828C)
 マスター「そういえば その ひとが くちべにの[LN]
ことを たまみちゃんに きいて いましたね。[LN]
きものには どんな いろが あうのか とか、[LN]
へんな おじさん でしたよ。[ED]


//POINTER #319 @ $828E - STRING #319 @ $B32A

#W16($828E)
 マスター「たまみちゃんね。[LN]
きのつよい おんなで、ああいうのを[LN]
あくじょって いうのかなあ。[ED]


//POINTER #320 @ $8290 - STRING #320 @ $B35C

#W16($8290)
やまむら しょうけん の ロヒ゛ーです。[LN]
カウンターに うけつけの ひとが います。[ED]


//POINTER #321 @ $8292 - STRING #321 @ $B389

#W16($8292)
 うけつけ「とくだ ですか・・・しばらく おまちを。[ED]


//POINTER #322 @ $8294 - STRING #322 @ $B3A7

#W16($8294)
  とくだ「おまたせしました、とくだですが。[ED]


//POINTER #323 @ $8296 - STRING #323 @ $B3C2

#W16($8296)
  とくだ「じつは ふた(72)ほどまえ、[さわだ]さんが[LN]
おもちに なっていた かぶが ぼうらくして、[LN]
えらく そんを されたんです。[ED]


//POINTER #324 @ $8298 - STRING #324 @ $B408

#W16($8298)
  とくだ「それまで ちょうし よく いってたので[LN]
つい あぶない かぶに てをだされたんです。[ED]


//POINTER #325 @ $829A - STRING #325 @ $B440

#W16($829A)
  とくだ「でも、そのときに つくった しゃっきんは、[LN]
かえされた そうですよ。[ED]


//POINTER #326 @ $829C - STRING #326 @ $B46C

#W16($829C)
  とくだ「さあ、そうとう あったでしょうね。[ED]


//POINTER #327 @ $829E - STRING #327 @ $B486

#W16($829E)
  とくだ「そういえば ひと(72) くらい まえ でしたか[LN]
[さわだ]さんの しょうかい とかで、[LN]
おんなの かたが こられたん ですが・・・[ED]


//POINTER #328 @ $82A0 - STRING #328 @ $B4CF

#W16($82A0)
  とくだ「[さわだ]さんが いくらぐらい そんを したか、[LN]
しゃっきんは どれくらいか とか そんな[LN]
はなしばかりを きかれただけで かえって[LN]
しまいました。[ED]


//POINTER #329 @ $82A2 - STRING #329 @ $B4CF

#W16($82A2)
  とくだ「[さわだ]さんが いくらぐらい そんを したか、[LN]
しゃっきんは どれくらいか とか そんな[LN]
はなしばかりを きかれただけで かえって[LN]
しまいました。[ED]


//POINTER #330 @ $82A4 - STRING #330 @ $B523

#W16($82A4)
 うけつけ「わたしは しゃっきん など しませんよ。[ED]


//POINTER #331 @ $82A6 - STRING #331 @ $B53F

#W16($82A6)
 うけつけ「なんの ことですか？[ED]


//POINTER #332 @ $82A8 - STRING #332 @ $B551

#W16($82A8)
  とくだ「ほかには これといって べつに・・・[ED]


//POINTER #333 @ $82AA - STRING #333 @ $B56C

#W16($82AA)
  とくだ「もし、かぶを おもとめ でしたら、[LN]
ぜひ この とくだに おまかせ ください！[ED]


//POINTER #334 @ $82AC - STRING #334 @ $B5A0

#W16($82AC)
 うけつけ「そこに おりますけど・・・。[ED]


//POINTER #335 @ $82AE - STRING #335 @ $B5B6

#W16($82AE)
 うけつけ「こちらには、そのような ものは、[LN]
おりませんが・・・。[ED]


//POINTER #336 @ $82B0 - STRING #336 @ $B5D9

#W16($82B0)
たまみの へやです。[ED]


//POINTER #337 @ $82B2 - STRING #337 @ $B5E5

#W16($82B2)
  [かりや]「とにかく へやを しらべて みましょう。[ED]


//POINTER #338 @ $82B4 - STRING #338 @ $B5FF

#W16($82B4)
ひきだしの なかに すうまいの しゃしんが[LN]
あります。[ED]


//POINTER #339 @ $82B6 - STRING #339 @ $B61D

#W16($82B6)
たまみと[みつお]が ふたり なかよさそうに[LN]
うつっています。[ED]


//POINTER #340 @ $82B8 - STRING #340 @ $B61D

#W16($82B8)
たまみと[みつお]が ふたり なかよさそうに[LN]
うつっています。[ED]


//POINTER #341 @ $82BA - STRING #341 @ $B63A

#W16($82BA)
[F-N]は [かりや]けいぶに わからないように[LN]
そっと そのしゃしんを じぶんの ホ゜ケットへ[LN]
しまいこんだ。[ED]


//POINTER #342 @ $82BC - STRING #342 @ $B670

#W16($82BC)
  [かりや]「じゃあ そろそろ いきましょうか。[LN]
わたしは ほかに ようじが ありますので[LN]
ここで しつれい しますよ。[ED]


//POINTER #343 @ $82BE - STRING #343 @ $B6AF

#W16($82BE)
きちんと せいりされた へやです。[ED]


//POINTER #344 @ $82C0 - STRING #344 @ $B6C2

#W16($82C0)
わしつの なかです。[ED]


//POINTER #345 @ $82C2 - STRING #345 @ $B6C2

#W16($82C2)
わしつの なかです。[ED]


//POINTER #346 @ $82C4 - STRING #346 @ $B6CE

#W16($82C4)
[みつお]が たおれて います。[ED]


//POINTER #347 @ $82C6 - STRING #347 @ $B6DC

#W16($82C6)
 [いえもと]「[みつお]！？ [みつお]！！[LN]
どうしたんだ！ [みつお]ーっ！！[ED]


//POINTER #348 @ $82C8 - STRING #348 @ $B6F7

#W16($82C8)
 [F-N]「あっ！しんでる・・・！！！[ED]


//POINTER #349 @ $82CA - STRING #349 @ $B709

#W16($82CA)
 [いえもと]「し、しんでるだと！？[LN]
そ、そんな ばかな！  [みつお]ーっ！！[ED]


//POINTER #350 @ $82CC - STRING #350 @ $B72C

#W16($82CC)
 [いえもと]「と、とにかく、けいさつを！[ED]


//POINTER #351 @ $82CE - STRING #351 @ $B73D

#W16($82CE)
[いえもと]は けいさつへ れんらくした。[ED]


//POINTER #352 @ $82D0 - STRING #352 @ $B74E

#W16($82D0)
すいばんに はなが いけて あります。[ED]


//POINTER #353 @ $82D2 - STRING #353 @ $B764

#W16($82D2)
みたところ、がいしょうは ないようです。[ED]


//POINTER #354 @ $82D4 - STRING #354 @ $B77B

#W16($82D4)
はなの くきなどが すてて あります。[ED]


//POINTER #355 @ $82D6 - STRING #355 @ $B791

#W16($82D6)
[かりや] けいぶが やって きました。[ED]


//POINTER #356 @ $82D8 - STRING #356 @ $B7A4

#W16($82D8)
  [かりや]「ここは けいさつに まかせて ください。[LN]
となりの へやで おはなしを[LN]
きかせて もらえませんか？[ED]


//POINTER #357 @ $82DA - STRING #357 @ $B7DC

#W16($82DA)
へやは じけんとうじの ままの ようです。[ED]


//POINTER #358 @ $82DC - STRING #358 @ $B7F5

#W16($82DC)
はなが いけてあります。[LN]
すいばんには みずが はってあり、そのなかに[LN]
けんざんを おいて はなが さしてあります。[ED]


//POINTER #359 @ $82DE - STRING #359 @ $B836

#W16($82DE)
ざぶとんの なかに いちまい、[LN]
ざぶとんカハ゛ーに ちいさな あなが[LN]
いくつも あいた ものが あります。[ED]


//POINTER #360 @ $82E0 - STRING #360 @ $B836

#W16($82E0)
ざぶとんの なかに いちまい、[LN]
ざぶとんカハ゛ーに ちいさな あなが[LN]
いくつも あいた ものが あります。[ED]


//POINTER #361 @ $82E2 - STRING #361 @ $B872

#W16($82E2)
まるい しんちゅうの いたに くぎが[LN]
たくさん ついたものです。[LN]
いけばなの どうぐ です。[ED]


//POINTER #362 @ $82E4 - STRING #362 @ $B8A8

#W16($82E4)
 [F-N]「そうだ！！ これが きょうき だったんだ！[LN]
どくを ぬった けんざんを ざぶとんの[LN]
なかへ かくす。[LN]
それとは しらず [みつお]が うえに すわる。[ED]


//POINTER #363 @ $82E6 - STRING #363 @ $B8FD

#W16($82E6)
 [F-N]「すねに きずが あったのは[LN]
[みつお]が せいざしたから だろう。[LN]
そうだったのか・・・！！[ED]


//POINTER #364 @ $82E8 - STRING #364 @ $B931

#W16($82E8)
[キャサリン]「あれね、もんだいの いけばなは。[ED]


//POINTER #365 @ $82EA - STRING #365 @ $B946

#W16($82EA)
[キャサリン]「そうねえ、あまり うまくないわ。[LN]
[みつお]さんが いけたのなら こんなものかな。[LN]
でも しずえさんが おしえて いたのなら[LN]
もっと ましに・・・あっ、ちがうわ！[ED]


//POINTER #366 @ $82EC - STRING #366 @ $B99B

#W16($82EC)
[キャサリン]「これを いけたのは、[みつお]さん でも[LN]
しずえさん でもない。[LN]
これは いけばなの ことを ぜんぜん[LN]
しらない ひとが いけたものよ！！！[ED]


//POINTER #367 @ $82EE - STRING #367 @ $B9E7

#W16($82EE)
[キャサリン]「よくみてね。 この いけばなに つかってある[LN]
はなの かずは ぜんぶで 4ほんね。[LN]
いけばな では ふつう、3、5、7、という[LN]
ふうに きすうの ほんすうを つかうのよ。[ED]


//POINTER #368 @ $82F0 - STRING #368 @ $BA46

#W16($82F0)
[キャサリン]「とすると はんにんが これを いけたのだわ。[LN]
そして その はんにんは いけばなを[LN]
しらない ひと！[ED]


//POINTER #369 @ $82F2 - STRING #369 @ $BA46

#W16($82F2)
[キャサリン]「とすると はんにんが これを いけたのだわ。[LN]
そして その はんにんは いけばなを[LN]
しらない ひと！[ED]


//POINTER #370 @ $82F4 - STRING #370 @ $BA7E

#W16($82F4)
[キャサリン]「きょうもと(74)の ひとで いけばなを[LN]
しらない ひとは・・・・・・？[LN]
あのひとだわ。[LN]
[さわだ]さんよ！[ED]


//POINTER #371 @ $82F6 - STRING #371 @ $BA7E

#W16($82F6)
[キャサリン]「きょうもと(74)の ひとで いけばなを[LN]
しらない ひとは・・・・・・？[LN]
あのひとだわ。[LN]
[さわだ]さんよ！[ED]


//POINTER #372 @ $82F8 - STRING #372 @ $BAB3

#W16($82F8)
[キャサリン]「はんにんは [みつお]さんの さくひんの[LN]
しゃしんを てほんにして これを いけた。[LN]
そのしゃしんでは まえの はなに かくれて[LN]
うしろの はなが みえなかった。[ED]


//POINTER #373 @ $82FA - STRING #373 @ $BB05

#W16($82FA)
[キャサリン]「もし はんにんが いけばなを しっていたら[LN]
こんな ミスは おかさないわ。[LN]
このはなを いけたひとは いけばなに つかう[LN]
はなのかずまでは きがつかなかったのよ。[ED]


//POINTER #374 @ $82FC - STRING #374 @ $BB5F

#W16($82FC)
[キャサリン]「ふけいほんぶへ いって [かりや]けいぶに[LN]
このことを はなして みましょう。[ED]


//POINTER #375 @ $82FE - STRING #375 @ $BB87

#W16($82FE)
じけんとうじの まま いけばなが[LN]
おいて あります。[ED]


//POINTER #376 @ $8300 - STRING #376 @ $BB87

#W16($8300)
じけんとうじの まま いけばなが[LN]
おいて あります。[ED]


//POINTER #377 @ $8302 - STRING #377 @ $BBA6

#W16($8302)
[キャサリン]「はやく ふけいほんぶへ いきましょう。[ED]


//POINTER #378 @ $8304 - STRING #378 @ $BBBD

#W16($8304)
おしいれを あけてみると なかに ざぶとんが[LN]
しまって あります。[ED]


//POINTER #379 @ $8306 - STRING #379 @ $BBE2

#W16($8306)
おそらく はんにんは あなの あいた[LN]
ざぶとんを すりかえて おしいれの なかに[LN]
かくした ようです。[ED]


//POINTER #380 @ $8308 - STRING #380 @ $BC19

#W16($8308)
たんすです。[ED]


//POINTER #381 @ $830A - STRING #381 @ $BC21

#W16($830A)
ざぶとんが ふたつ でています。[ED]


//POINTER #382 @ $830C - STRING #382 @ $BC36

#W16($830C)
なやの まえです。[ED]


//POINTER #383 @ $830E - STRING #383 @ $BC41

#W16($830E)
ここからは ちゃしつのある うらにわへも[LN]
おもやの うらぐちへも つうじています。[ED]


//POINTER #384 @ $8310 - STRING #384 @ $BC6D

#W16($8310)
なやの とが あいています。[LN]
なかに いたが たてかけて あるのが[LN]
みえます。[ED]


//POINTER #385 @ $8312 - STRING #385 @ $BC98

#W16($8312)
ながさが 3メートル ていどの いた です。[ED]


//POINTER #386 @ $8314 - STRING #386 @ $BCB3

#W16($8314)
[キャサリン]「ああ、きれいだわ！[ED]


//POINTER #387 @ $8316 - STRING #387 @ $BCB3

#W16($8316)
[キャサリン]「ああ、きれいだわ！[ED]


//POINTER #388 @ $8318 - STRING #388 @ $BCC0

#W16($8318)
[キャサリン]「けっきょく [さわだ]が ほんとうに[LN]
ころしたかったのは、たまみさん だけだった。[LN]
それも、つかいこみの じじつを にぎられたと[LN]
いうことだけで・・・[ED]


//POINTER #389 @ $831A - STRING #389 @ $BD12

#W16($831A)
[キャサリン]「かどうたいかいを めぐる あらそいのように[LN]
みせれば じぶんに ようぎが かからない。[LN]
[さわだ]は そうかんがえて めんみつに[LN]
さつじん けいかくを たてた。[ED]


//POINTER #390 @ $831C - STRING #390 @ $BD6A

#W16($831C)
[キャサリン]「はじめに あいこさんを ころし つづいて[LN]
たまみさんを ころす。[LN]
そうすれば しずえさんに ようぎが かかる。[LN]
でも [みつお]さんに はんこうを みられた。[ED]


//POINTER #391 @ $831E - STRING #391 @ $BDBF

#W16($831E)
[キャサリン]「[みつお]さんを ころし、それを しずえさんの[LN]
はんこうと みせかける ために、[LN]
アリハ゛イ こうさくを して、[LN]
げんばに はなを いける さいく までした。[ED]


//POINTER #392 @ $8320 - STRING #392 @ $BE11

#W16($8320)
[キャサリン]「でも それが いのちとりに なったのね。[LN]
はなの かずから、しずえさんが げんばに[LN]
いかなかった ことを しょうめい[LN]
できたのだから。[ED]


//POINTER #393 @ $8322 - STRING #393 @ $BE60

#W16($8322)
[キャサリン]「ともかく、しずえさんが ぶじで よかったわ。[ED]


//POINTER #394 @ $8324 - STRING #394 @ $BE60

#W16($8324)
[キャサリン]「ともかく、しずえさんが ぶじで よかったわ。[ED]


//POINTER #395 @ $8326 - STRING #395 @ $BE60

#W16($8326)
[キャサリン]「ともかく、しずえさんが ぶじで よかったわ。[ED]


//POINTER #396 @ $8328 - STRING #396 @ $BE7E

#W16($8328)
[キャサリン]「きっと こんどの かどうたいかい では[LN]
しずえさんの すばらしい さくひんを[LN]
みることが できると おもうの。[ED]


//POINTER #397 @ $832A - STRING #397 @ $BEBF

#W16($832A)
[キャサリン]「しぜんな けしきのなかの[LN]
この はなにも まけないような・・・[ED]


//POINTER #398 @ $832C - STRING #398 @ $BEE2

#W16($832C)
[キャサリン]「ああ、ひかりが こぼれおちて くるようだわ。[LN]
もうすぐ はるね・・・[ED]


//POINTER #399 @ $832E - STRING #399 @ $BF0B

#W16($832E)
とれません。[ED]


//POINTER #400 @ $8330 - STRING #400 @ $BF12

#W16($8330)
しらべても じけんに かんけい ありません。[ED]


//POINTER #401 @ $8332 - STRING #401 @ $BF2B

#W16($8332)
  [かりや]「・・・・・・？[ED]

