//GAME NAME:		

//BLOCK #000 NAME:		DIALOGUE BLOCK 01 (POINTER_RELATIVE)

//POINTER #0 @ $10 - STRING #0 @ $BE

#W16($10)
[FF08]
こっきょうは きえさり[LN]
すべての ひとに[LN]
あいと じゆうが あたえられた。[FF08]
そして えいえんの はんえいが[LN]
はじまろうとしていた。[LN]
[しかし][・・・][FF08]
[がいうちゅう]から あらわれた なぞの[LN]
[ぶんめい] [ガルム]の [こうげき]により[LN]
[ちきゅう]は[ふたたび] ききをむかえることになった。[BR]


//POINTER #1 @ $12 - STRING #1 @ $1BB

#W16($12)
(0B)[FF08]
せいれき2300ねん。  じんるいは[LN]
[ちきゅう]れんぽうこっかを けいせいし[LN]
えいえんに せんそうを ほうきした。[BR]


//POINTER #2 @ $14 - STRING #2 @ $227

#W16($14)
(08)       (06)(0E)   [ブルー][LN]
[さいだい]HP(0A)  (06)ド(0A)  (06)ド[LN]
    HP(0A)  (06)(1F)(0A)  (06)(20)[LN]
 [さいだい]M(0A)   (06)(0A)(0A)   (06)(0B)[LN]
  [ミサイル](0A)  (06)[ちきゅう](21)(0A)  (06)(05)(06)(22)[BR]


//POINTER #3 @ $16 - STRING #3 @ $323

#W16($16)
[スモッグクリア]  ごくろう。[LN]
[ちきゅうぐん]の [しょうり]だ！[LN]
[われわれ]の はらった ぎせいはおおきかったが みごと [ガルム]をたおし [ふたたび][へいわ]を[LN]
とりもどした。[FF08]
(06)ベ[BR]


//POINTER #4 @ $18 - STRING #4 @ $3C9

#W16($18)
(01)なんまいだぶ。[BR]


//POINTER #5 @ $1A - STRING #5 @ $451

#W16($1A)
(01)こらこら[LN]
ちゃんとあてなさい。[BR]


//POINTER #6 @ $1C - STRING #6 @ $4D9

#W16($1C)
(0D)(06)(08) ひだん[LN]
[ダメージ] (06)(09)[LN]
[ブルー] ひだん[LN]
[ダメージ] (06)(0A)[BR]


//POINTER #7 @ $1E - STRING #7 @ $573

#W16($1E)
[BR]


//POINTER #8 @ $20 - STRING #8 @ $61E

#W16($20)
[BR]


//POINTER #9 @ $22 - STRING #9 @ $666

#W16($22)
(0D)[ミサイル]は きき[ません]。[BR]


//POINTER #10 @ $24 - STRING #10 @ $712

#W16($24)
(0D)[リミのESP]が[LN]
[かいふく][しました。][BR]


//POINTER #11 @ $26 - STRING #11 @ $78E

#W16($26)
[ガルム](66) [ムダじゃ][LN]
[ガルム]には かてっこない！[BR]


//POINTER #12 @ $28 - STRING #12 @ $85F

#W16($28)
まだ [こうげき][できません。][LN]
[しゃていきょり]まで あと (06)(09)[BR]


//POINTER #13 @ $2A - STRING #13 @ $947

#W16($2A)
(0D)(06)(01)のキズを[LN]
なお[します。][BR]


//POINTER #14 @ $2C - STRING #14 @ $9FE

#W16($2C)
(01)なっ なんだ！？[LN]
どういうつもりで[・・・][LN]
せっかく[・・・][BR]


//POINTER #15 @ $2E - STRING #15 @ $AC0

#W16($2E)
(0D)[はんぶっしつミサイル][を[LN]
はっけんしました。][BR]


//POINTER #16 @ $30 - STRING #16 @ $B1D

#W16($30)
(01)そうか それは わるいことを[LN]
きいちまったな。[BR]


//POINTER #17 @ $32 - STRING #17 @ $BC7

#W16($32)
(01)かんげき！[LN]
おふくろ よろこんでくれ。[LN]
おれ えらくなったぞ!![BR]


//POINTER #18 @ $34 - STRING #18 @ $C87

#W16($34)
[ガルム]5[カプセル]から[LN]
たすけだされた しょうじょが[LN]
ぜひ [きみたち]に おれいを[LN]
いいたいそうだ。[BR]


//POINTER #19 @ $36 - STRING #19 @ $D1D

#W16($36)
(0D)(01)1それは [げんざい]ちです。[BR]


//POINTER #20 @ $38 - STRING #20 @ $DF5

#W16($38)
(01)いきがるなよ！[BR]


//POINTER #21 @ $3A - STRING #21 @ $EB5

#W16($3A)
(0D)(06)  に[LN]
とうちゃく [しました。][LN]
しらべ[ますか？][BR]


//POINTER #22 @ $3C - STRING #22 @ $F64

#W16($3C)
(01)さあ また [しゅっぱつ]だ。[BR]


//POINTER #23 @ $3E - STRING #23 @ $FE5

#W16($3E)
どうやって にげ[ますか？][BR]


//POINTER #24 @ $40 - STRING #24 @ $105F

#W16($40)
(0D)(06)(08) は[LN]
[うちゅう]のちりと なり[ました][BR]


//POINTER #25 @ $42 - STRING #25 @ $10E8

#W16($42)
(0D)[エネルギー][パック]は[LN]
あと (06)(09)コ [あります。][LN]
[だれが] つかい[ますか？][BR]


//POINTER #26 @ $44 - STRING #26 @ $1171

#W16($44)
(0D)(06)(08)が[LN]
(06)(07)を[LN]
[かいしゅう][しました。][BR]


//POINTER #27 @ $46 - STRING #27 @ $11E6

#W16($46)
(0D)[エネルギー]を [ほきゅう][します。][BR]


//POINTER #28 @ $48 - STRING #28 @ $128F

#W16($48)
[ガルム]  [ブルー]よ[LN]
この[たたかい]の [きみたち]の[LN]
こうせきは おおきい。[LN]
くろうも おおかったろう。[BR]


//POINTER #29 @ $4A - STRING #29 @ $13DE

#W16($4A)
(0B)ほんの すこしまえまで [ライーザ]は[LN]
この[うちゅう]で たたかっていたのだ。[BR]


//POINTER #30 @ $4C - STRING #30 @ $14D6

#W16($4C)
(06)ワープ！[BR]


//POINTER #31 @ $4E - STRING #31 @ $1547

#W16($4E)
(01)なに!![LN]
[おまえ]は それでも[LN]
にほんだんじか！？[BR]


//POINTER #32 @ $50 - STRING #32 @ $1623

#W16($50)
[ミサイル]バが たり[ません][BR]


//POINTER #33 @ $52 - STRING #33 @ $16D6

#W16($52)
(0D)[ディスク]が はんのうして[LN]
[レーダー]じょうに [あたらしい][LN]
ほしが あらわれ[ました]。[BR]


//POINTER #34 @ $54 - STRING #34 @ $17E2

#W16($54)
[ESPパワー]ロー ハロー[LN]
みなさん こんにちわ[LN]
[わたし]は おしゃべり[アンドロイド]どえーす。[BR]


//POINTER #35 @ $56 - STRING #35 @ $18D4

#W16($56)
(02)つきの うらには[LN]
"[あいのハート]"が ある。[BR]


//POINTER #36 @ $58 - STRING #36 @ $196D

#W16($58)
(02)ここは [キャステロ]です。[BR]


//POINTER #37 @ $5A - STRING #37 @ $1A31

#W16($5A)
(01)よおっしー!![LN]
やったるぜー!![BR]


//POINTER #38 @ $5C - STRING #38 @ $1AD0

#W16($5C)
(0D)(06)(01)が[LN]
[ガルム]の [ディスク]を[LN]
[もっていました。][BR]


//POINTER #39 @ $5E - STRING #39 @ $1B75

#W16($5E)
(0D)[イカロス]は [エネルギー]を[LN]
ほじゅうしないと[LN]
[つかえません。][BR]


//POINTER #40 @ $60 - STRING #40 @ $1BFB

#W16($60)
(0D)[ブラックホール]が[LN]
あらわれ[ました][BR]


//POINTER #41 @ $62 - STRING #41 @ $1C6A

#W16($62)
(06)[わたし]の [ESP]で[LN]
[ライーザ]を ひっぱってみるわ。[BR]


//POINTER #42 @ $64 - STRING #42 @ $1D41

#W16($64)
(06)おーっ!![LN]
(0200)!![LN]
[たすけて！][LN]
(0200)!![BR]


//POINTER #43 @ $66 - STRING #43 @ $1DC6

#W16($66)
(01)リミは (0200)が[LN]
すきだったんだな[・・・][BR]


//POINTER #44 @ $68 - STRING #44 @ $1E70

#W16($68)
(02)ここでは したに すすめ。[BR]


//POINTER #45 @ $6A - STRING #45 @ $1F03

#W16($6A)
(02)いけにえは [おまえ]たちだ。[LN]
フハハハハッハ[・・・]!![BR]


//POINTER #46 @ $6C - STRING #46 @ $1FC1

#W16($6C)
(0D)(0200)と [ブルー]の[LN]
[ライーザ]に [Sシールド]を[LN]
[そうび][します。][BR]


//POINTER #47 @ $6E - STRING #47 @ $20C8

#W16($6E)
[たいきけん]ウウ[・・・][LN]
いわせておけば！[BR]


//POINTER #48 @ $70 - STRING #48 @ $2160

#W16($70)
(0D)[ガルジャッカ] ぜんき [はかい][BR]


//POINTER #49 @ $72 - STRING #49 @ $21FA

#W16($72)
[ちょくげき]メマドンナが[LN]
[ガルム]の[レーダー]を[LN]
もっているのを[LN]
みたことが [あります。][BR]


//POINTER #50 @ $74 - STRING #50 @ $22F4

#W16($74)
(02)ここにまでやってきおったか！[LN]
ここは けっしてとおさん!![BR]


//POINTER #51 @ $76 - STRING #51 @ $23B0

#W16($76)
[ガルム](0D)つきの [きゅうめい][カプセル]を[LN]
[ちきゅう]に おくりとどけることが[LN]
[ひつようです]。[BR]


//POINTER #52 @ $78 - STRING #52 @ $2453

#W16($78)
(02)ここでは [ウラン]とひきかえに[LN]
ぶきを えることが [できます。][FF08]
  げんざい (0A) (06)ジ [ウラン]       (0A) [エネルギー] (06)(09)コ  ( 1コ (0A) (06)ド[ウラン])[FF08]
 (06)(08) (0A) (06)ゼ [ウラン][LN]
  (06)(07)[LN]
  (  はつ(0A)    [ウラン])[FF08]
 (06)(08) ((06)グ[ウラン])<$FD> [LN]
(06)ゾ[BR]


//POINTER #53 @ $7A - STRING #53 @ $2593

#W16($7A)
[ていおう]きょうのよさは みとめてやろう[しかし] わしに さからうとなると[LN]
[きさまら]は バカでしかない。[LN]
[おろか][・・・][おろか][・・・]みごとな[おろか]さ。[BR]


//POINTER #54 @ $7C - STRING #54 @ $2647

#W16($7C)
なにも おこり[ません][BR]


//POINTER #55 @ $7E - STRING #55 @ $2741

#W16($7E)
[ミサイル]ズには[LN]
れいきゃくこうかがある。[LN]
[Sシールド]は [ガルムしてんのう]のだれかが もっている。[BR]


//POINTER #56 @ $80 - STRING #56 @ $27FD

#W16($80)
(02)ここの [シェルター]は[LN]
[せきがいせんスコープ]が ないと[LN]
くらくて よく みえない。[BR]


//POINTER #57 @ $82 - STRING #57 @ $28F4

#W16($82)
(0D)[ちきゅう]へ もどります。[BR]


//POINTER #58 @ $84 - STRING #58 @ $29A9

#W16($84)
(0B)[ちきゅう][LN]
いつか 3にんでいった はまべ[BR]


//POINTER #59 @ $86 - STRING #59 @ $2AB7

#W16($86)
(05)だから [わたし]は [ガルムウィルス]をはなち しぬ[うんめいにあります。][BR]


//POINTER #60 @ $88 - STRING #60 @ $2BF0

#W16($88)
(07)リミ あいしているよ。[BR]


//POINTER #61 @ $8A - STRING #61 @ $2CA5

#W16($8A)
(0D)(06)(08)の [ライーザ]は[LN]
[きのうが ]かいふく[しました。][BR]


//POINTER #62 @ $8C - STRING #62 @ $2D3A

#W16($8C)
(0D)(06)(01)が[LN]
ネット[を はりました]。[LN]
[ミサイル]の めいちゅうりつが[LN]
さがり[ました]。[BR]


//POINTER #63 @ $8E - STRING #63 @ $2DD1

#W16($8E)
(0D)[ライーザのHP]の[LN]
[じょうげん]が (06)(0D) さがり[LN]
(06)ガ に なり[ました][BR]


//POINTER #64 @ $90 - STRING #64 @ $2E47

#W16($90)
[BR]


//POINTER #65 @ $92 - STRING #65 @ $2F1A

#W16($92)
(01)[しんぱい] すんなよ。[LN]
しらがが ふえるだけだぜ。[LN]
ハハハ[・・・]！[BR]


//POINTER #66 @ $94 - STRING #66 @ $3016

#W16($94)
[BR]


//POINTER #67 @ $96 - STRING #67 @ $306E

#W16($96)
[BR]


//POINTER #68 @ $98 - STRING #68 @ $30CF

#W16($98)
[BR]


//POINTER #69 @ $9A - STRING #69 @ $317A

#W16($9A)
[BR]


//POINTER #70 @ $9C - STRING #70 @ $3182

#W16($9C)
(02)ちいさいころの アルバムをみてはかあさん [おまえ]の ぶじを[LN]
[いのって]るよ。[LN]
むちゃなこと するんじゃないよ。[BR]


//POINTER #71 @ $9E - STRING #71 @ $32A4

#W16($9E)
(01)おう まかしとけって！[BR]


//POINTER #72 @ $A0 - STRING #72 @ $3356

#W16($A0)
(01)ヌーー！ [ガルム]め！[LN]
おれは マジで[LN]
いかっちまったぞーー！[BR]


//POINTER #73 @ $A2 - STRING #73 @ $3479

#W16($A2)
(03)いま [ちきゅう]は [たいきけん]に[LN]
[バリアー]を はって [ガルム]の[LN]
[こうげき]を ふせいでいるが[LN]
これがやぶられるのも じかんの[LN]
もんだいだ。[BR]


//POINTER #74 @ $A4 - STRING #74 @ $357A

#W16($A4)
[BR]


//POINTER #75 @ $A6 - STRING #75 @ $361C

#W16($A6)
(05)えっ？[BR]


//POINTER #76 @ $A8 - STRING #76 @ $3699

#W16($A8)
(0A)[ライーザ]たいは ただちに[LN]
しれいしつに あつまって[ください]。[BR]


//POINTER #77 @ $AA - STRING #77 @ $379C

#W16($AA)
[きかい](22)を くぐると[LN]
[ガルム]を たおすまで[LN]
[ちきゅう]に もどって これない。[BR]


//POINTER #78 @ $AC - STRING #78 @ $386C

#W16($AC)
(06)[ペンダント]！[LN]
[ペンダント]を [ていおう]にむけて!![LN]
そうすれば [ていおう]の[ESPパワー]を はじきかえすことが できるわ。[FF08]
[ペンダント]が [ていおう]の[ESPパワー]を[LN]
はじきかえした。[BR]


//POINTER #79 @ $AE - STRING #79 @ $3997

#W16($AE)
(08)[ていおう]は [ふたたび] すさまじい[LN]
[ESPパワー]を はなった。[BR]


//POINTER #80 @ $B0 - STRING #80 @ $3A3F

#W16($B0)
(08)[ブルー]は さいごのちからを ふりしぼり[LN]
[ペンダント]を (0200)に なげた。[LN]
そして ゆっくりと たおれた。[BR]


//POINTER #81 @ $B2 - STRING #81 @ $3B23

#W16($B2)
(08)[ていおう]の ひつうなさけびに リミは[LN]
[きおく]を とりもどした。[BR]


//POINTER #82 @ $B4 - STRING #82 @ $3C27

#W16($B4)
これから この[くうかん]を[LN]
[ガルム][くうかん]と よびます。[BR]


//POINTER #83 @ $B6 - STRING #83 @ $3CBB

#W16($B6)
(02)まだ にげないか！[BR]


//POINTER #84 @ $B8 - STRING #84 @ $3D7D

#W16($B8)
[ガルム]ぎの なかまは[LN]
[ピオス]せいけいに ちりじりに[LN]
なって しまっている。[BR]


//POINTER #85 @ $BA - STRING #85 @ $3E96

#W16($BA)
(02)よくきたな。[LN]
[わたし]が [ていおう][ウェライ]だ。[LN]
[きみたち]が ここまできたのは[LN]
たしかに うんとはいえぬ。[BR]


//POINTER #86 @ $BC - STRING #86 @ $3FE8

#W16($BC)
(01)ギ・ギ・ギャアー！[BR]

