//GAME NAME:		

//BLOCK #004 NAME:		Dialogue Block 05(POINTER_RELATIVE)

//POINTER #0 @ $4012 - STRING #0 @ $4210

#W16($4012)
(20E4)じゅもんかーどを ひいてください[ED]


//POINTER #1 @ $4014 - STRING #1 @ $4226

#W16($4014)
(2068)は にげることにした。[ED]


//POINTER #2 @ $4016 - STRING #2 @ $4235

#W16($4016)
(2068)は けんできりつけた！[ED]


//POINTER #3 @ $4018 - STRING #3 @ $4244

#W16($4018)
(206C)が こうげきをしてきた！[ED]


//POINTER #4 @ $401A - STRING #4 @ $4255

#W16($401A)
(20AC)は[ED]


//POINTER #5 @ $401C - STRING #5 @ $4259

#W16($401C)
(20B1)のきずをおった。[ED]


//POINTER #6 @ $401E - STRING #6 @ $4265

#W16($401E)
(20A8)は いのちが[ED]


//POINTER #7 @ $4020 - STRING #7 @ $426F

#W16($4020)
(20B2)へってしまった。[ED]


//POINTER #8 @ $4022 - STRING #8 @ $427A

#W16($4022)
(206C)を たおした！[ED]


//POINTER #9 @ $4024 - STRING #9 @ $4284

#W16($4024)
(2068)は いのちが〇になってしまった！[ED]


//POINTER #10 @ $4026 - STRING #10 @ $4298

#W16($4026)
(20A4)よみのくにへ おちてしまった！[ED]


//POINTER #11 @ $4028 - STRING #11 @ $42AA

#W16($4028)
(20A4)ぜに[ED]


//POINTER #12 @ $402A - STRING #12 @ $42B0

#W16($402A)
(20AA)、 とく[ED]


//POINTER #13 @ $402C - STRING #13 @ $42B7

#W16($402C)
(20B3)を えた。[ED]


//POINTER #14 @ $402E - STRING #14 @ $42BF

#W16($402E)
TRAPPED！(FF20AE)そのけんをうまくかわした。[ED]


//POINTER #15 @ $4030 - STRING #15 @ $42C8

#W16($4030)
(20AE)そのけんをうまくかわした。[ED]


//POINTER #16 @ $4032 - STRING #16 @ $42D8

#W16($4032)
(20A8)は それをうまくかわすことができた。[ED]


//POINTER #17 @ $4034 - STRING #17 @ $42EF

#W16($4034)
(20A4)しかし にげきれなかった！[ED]


//POINTER #18 @ $4036 - STRING #18 @ $4300

#W16($4036)
(2068)は まだ じゅもんをつかえない。[ED]


//POINTER #19 @ $4038 - STRING #19 @ $4315

#W16($4038)
(206C)は つづらをもっていた。[ED]


//POINTER #20 @ $403A - STRING #20 @ $4325

#W16($403A)
(206C)は つづらをもっていた。[LN]
(20A4)じゅもんかーどを ひいてください。[ED]


//POINTER #21 @ $403C - STRING #21 @ $5953

#W16($403C)
もおよりともは、ふうじられている。[ED]


//POINTER #22 @ $403E - STRING #22 @ $5B75

#W16($403E)
[ED]


//POINTER #23 @ $4040 - STRING #23 @ $5B48

#W16($4040)
(22C8)のくに  よりとものくに  のこりのくに[ED]


//POINTER #24 @ $4042 - STRING #24 @ $434C

#W16($4042)
(202B)なまえをいれてください。[LN]
(20EB)ひとりめ   ーーーー[ED]


//POINTER #25 @ $4044 - STRING #25 @ $436A

#W16($4044)
(2347)゜ー ゛ー ー   もどる とうろくおわり[ED]


//POINTER #26 @ $4046 - STRING #26 @ $4383

#W16($4046)
(212B)ふたりめ   ーーーー[ED]


//POINTER #27 @ $4048 - STRING #27 @ $4391

#W16($4048)
(216B)さんにんめ  ーーーー[ED]


//POINTER #28 @ $404A - STRING #28 @ $439F

#W16($404A)
(21AB)よにんめ   ーーーー[ED]


//POINTER #29 @ $404C - STRING #29 @ $43AD

#W16($404C)
(20A4)ぷれいする じゅんばんと、それぞれが だんのうら[LN]
(20E4)をたち さいしょにおりたつ くにが きまったぞ。[LN]
(2324)それぞれのこまを、ちずのうえに おいてください。[ED]


//POINTER #30 @ $404E - STRING #30 @ $449F

#W16($404E)
(20A4)さんしゅのじんぎは、これらのくににある。[LN]
(20E4)うわさでは、それらのくにのじょうしゅが もって[LN]
(2124)いるらしい。[LN]
(21A6)くさなぎのつるぎ[LN]
(21B7)のくに[LN]
(2206)やさかにのまがたま[LN]
(2217)のくに[LN]
(2266)やたのかがみ[LN]
(2277)のくに[LN]
(22E4)じんぎのちっぷを ちずのうえにおいてください。[LN]
(2324)てにいれたときは、てもとにちっぷをおいてください。[ED]


//POINTER #31 @ $4050 - STRING #31 @ $4409

#W16($4050)
(20C4)せんぞだいだいからつたわる さんしゅのじんぎの[LN]
(2105)ことをつたえよう。[LN]
(2184)くさなぎのつるぎ[LN]
(21C5)けんをつかうちからをたかめてくれる。[LN]
(2224)やさかにのまがたま[LN]
(2265)じゅもんをつかうちからをたかめてくれる。[LN]
(22C4)やたのかがみ[LN]
(2305)まもののはなつとくしゅこうげきをさけられる。[ED]


//POINTER #32 @ $4052 - STRING #32 @ $4551

#W16($4052)
(28A4)しかし、やたのかがみは それをはねかえした！[ED]


//POINTER #33 @ $4054 - STRING #33 @ $456B

#W16($4054)
(2064)ただいま こうりょちゅうです。[LN]
(20A4)げーむやめますか？[LN]
(20E4)それとも にんげんやめますか？[ED]


//POINTER #34 @ $4056 - STRING #34 @ $459F

#W16($4056)
(2064)おぬしのようりょくれべるは    じゃ。[LN]
(20A4)じゅもんを つかうかの？[ED]


//POINTER #35 @ $4058 - STRING #35 @ $45C8

#W16($4058)
(20EC)は よみのくににおちた。[ED]


//POINTER #36 @ $405A - STRING #36 @ $45D7

#W16($405A)
(2064)わしは えんまだいおうである。[LN]
(20A4)おぬしは いきかえりたいか？[ED]


//POINTER #37 @ $405C - STRING #37 @ $45FC

#W16($405C)
(2064)ならば うんめいのるーれっとを みるがよい。[LN]
(20A4)ぼたんをおして、それをとめるのじゃ。[ED]


//POINTER #38 @ $405E - STRING #38 @ $462E

#W16($405E)
(2064)うんがよかったようだな。[ED]


//POINTER #39 @ $4060 - STRING #39 @ $463F

#W16($4060)
(21A4)(7B) けんりょく[LN]
(20E4)(78) いのち[LN]
(21E4)(7C) ようりょく[LN]
(2124)(79) ぜに[LN]
(2224)(7D) ぼうぎょりょく[LN]
(2164)(7A) とく[LN]
(2264)(7E) きびんさ[LN]
(22E4)しはいこくすう     ねんぐそうすう[LN]
(2324)しはいこくをみる   せれくとぼたんを おす[ED]


//POINTER #40 @ $4062 - STRING #40 @ $46B3

#W16($4062)
(2068)は ぼうけんをするまえに[LN]
(20A4)このくにでのうんせいを うらなうのじゃ。[ED]


//POINTER #41 @ $4064 - STRING #41 @ $46DC

#W16($4064)
(2064)おしゃかさま[ED]


//POINTER #42 @ $4066 - STRING #42 @ $46E5

#W16($4066)
(20A4)えんまさま[ED]


//POINTER #43 @ $4068 - STRING #43 @ $46ED

#W16($4068)
(20E4)ちへんどう[ED]


//POINTER #44 @ $406A - STRING #44 @ $46F6

#W16($406A)
(2124)かくれみの[ED]


//POINTER #45 @ $406C - STRING #45 @ $46FE

#W16($406C)
(2164)だっしゅつ[ED]


//POINTER #46 @ $406E - STRING #46 @ $4707

#W16($406E)
(21A4)いのちのみず[ED]


//POINTER #47 @ $4070 - STRING #47 @ $4711

#W16($4070)
(2064)おしゃかさまのじゅもんかーどをばにだしましたか？[LN]
(20A4)あなたのねがいをひとつ、かたなでえらびなさい。[LN]
(212C)ひとつのちからを、五れべるあげられる。[LN]
(216C)さんしゅのじんぎを 一つ もらう。[LN]
(21AC)きょうとに たかとびできる。[LN]
(21EC)三かい、うんせいをだいきちにする。[LN]
(222C)じゅもんかーどを、三まいまでもらえる。[ED]


//POINTER #48 @ $4072 - STRING #48 @ $47BC

#W16($4072)
(2064)おぬしのぜにを いのちにかえてやろう[LN]
(20A4)ぜに 一 につき、いのちが    あがるぞ。[ED]


//POINTER #49 @ $4074 - STRING #49 @ $47EF

#W16($4074)
(2064)Aぼたんをおすとへんかんされるぞ。[LN]
(20A4)Bぼたんで へんかんしゅうりょうじゃ。[ED]


//POINTER #50 @ $4076 - STRING #50 @ $481E

#W16($4076)
(2064)おぬしのとくを ちからにかえてやろう。[LN]
(20A4)とく     につき、ちからが 一 あがるぞ。[ED]


//POINTER #51 @ $4078 - STRING #51 @ $4851

#W16($4078)
(2064)れべるをあげたいちからを かたなでえらびなされ。[LN]
(20A4)(6A)じぼたんを みぎにおすと へんかんされるぞ。[ED]


//POINTER #52 @ $407A - STRING #52 @ $488E

#W16($407A)
(2068)は、つづらをはっけん。[LN]
(20A4)なかをあけてみると、じゅもんかーどがはいっていた。[ED]


//POINTER #53 @ $407C - STRING #53 @ $48DB

#W16($407C)
(2064)おぬしを、ほかのおおとりいまで はこんでやろう。[LN]
(20A4)ただし、ぜに    が ひつようだ。[ED]


//POINTER #54 @ $407E - STRING #54 @ $4911

#W16($407E)
(2064)いきたいくにをえらんで、Aぼたんをおすのじゃ。[LN]
(20A4)やめるのならば Bぼたんじゃ。[ED]


//POINTER #55 @ $4080 - STRING #55 @ $4943

#W16($4080)
(2148)せんぷうけん[LN]
(2154)いのちのみず[ED]


//POINTER #56 @ $4082 - STRING #56 @ $4957

#W16($4082)
(21C8)かめごうら[ED]


//POINTER #57 @ $4084 - STRING #57 @ $4960

#W16($4084)
(2188)ねむりごな[ED]


//POINTER #58 @ $4086 - STRING #58 @ $4969

#W16($4086)
(2208)じごくび[ED]


//POINTER #59 @ $4088 - STRING #59 @ $4973

#W16($4088)
(2214)らいめい[ED]


//POINTER #60 @ $408A - STRING #60 @ $497A

#W16($408A)
(2064)どうだ、このおれと とりひきしないか？[LN]
(20A4)ぜに     で、このくにをうってあげよう。[ED]


//POINTER #61 @ $408C - STRING #61 @ $49AE

#W16($408C)
(2064)なかなかはなしのわかるやつだな。[LN]
(20A4)よし、けいやくせいりつだ！[ED]


//POINTER #62 @ $408E - STRING #62 @ $49D3

#W16($408E)
(2064)そんなはしたがねじゃ、なにもかえないぜ！[LN]
(20A4)かえった かえった！[ED]


//POINTER #63 @ $4090 - STRING #63 @ $49FA

#W16($4090)
(2064)どのじゅもんを つかうのじゃ？[ED]


//POINTER #64 @ $4092 - STRING #64 @ $4A0F

#W16($4092)
(206A)せんぷうけん[ED]


//POINTER #65 @ $4094 - STRING #65 @ $4A19

#W16($4094)
(206A)いのちのみず[ED]


//POINTER #66 @ $4096 - STRING #66 @ $4A23

#W16($4096)
(206A)かめごうら[ED]


//POINTER #67 @ $4098 - STRING #67 @ $4A2C

#W16($4098)
(206A)ねむりごな[ED]


//POINTER #68 @ $409A - STRING #68 @ $4A35

#W16($409A)
(206A)かなしばり[ED]


//POINTER #69 @ $409C - STRING #69 @ $4A3E

#W16($409C)
(206A)じごくび[ED]


//POINTER #70 @ $409E - STRING #70 @ $4A48

#W16($409E)
(206A)らいめい[ED]


//POINTER #71 @ $40A0 - STRING #71 @ $4A4F

#W16($40A0)
(2068)は[ED]


//POINTER #72 @ $40A2 - STRING #72 @ $4A53

#W16($40A2)
(2071)をつかった！[ED]


//POINTER #73 @ $40A4 - STRING #73 @ $4A5C

#W16($40A4)
(20A8)の いのちが かいふくした。[ED]


//POINTER #74 @ $40A6 - STRING #74 @ $4A6E

#W16($40A6)
(206C)は ねむっている。[ED]


//POINTER #75 @ $40A8 - STRING #75 @ $4A7A

#W16($40A8)
(20A4)しかし、こうかはなかった。[ED]


//POINTER #76 @ $40AA - STRING #76 @ $4A8A

#W16($40AA)
(20AC)は めをさました。[ED]


//POINTER #77 @ $40AC - STRING #77 @ $4A96

#W16($40AC)
(20AC)を ねむらせた。[ED]


//POINTER #78 @ $40AE - STRING #78 @ $4AF1

#W16($40AE)
(2064)つかいたいじゅもんを かたなでえらび、[LN]
(20A4)Aぼたんでけっていじゃ。[ED]


//POINTER #79 @ $40B0 - STRING #79 @ $5B5F

#W16($40B0)
(1440)あかしのないものを、とおしはせぬぞ。[ED]


//POINTER #80 @ $40B2 - STRING #80 @ $4AA1

#W16($40B2)
(206C)は       についた。[LN]
(20A9)こまを いどうさせてください。[ED]


//POINTER #81 @ $40B4 - STRING #81 @ $4AC5

#W16($40B4)
(2064)つかいたい じゅもんを かたなでえらび[LN]
(20A4)Aぼたんで、けっていじゃ。[ED]


//POINTER #82 @ $40B6 - STRING #82 @ $4B1C

#W16($40B6)
(2127)いのちのみず[ED]


//POINTER #83 @ $40B8 - STRING #83 @ $4B26

#W16($40B8)
(2134)とびしろ[ED]


//POINTER #84 @ $40BA - STRING #84 @ $4B2E

#W16($40BA)
(2167)かくれみの[ED]


//POINTER #85 @ $40BC - STRING #85 @ $4B36

#W16($40BC)
(2174)おしゃかさま[LN]
(21A7)えんまさま[ED]


//POINTER #86 @ $40BE - STRING #86 @ $4B47

#W16($40BE)
(21B4)ちへんどう[ED]


//POINTER #87 @ $40C0 - STRING #87 @ $4B50

#W16($40C0)
(2068)は ちへんどうのじゅつを つかった！[LN]
(20A4)このくにのまものは、よみのくにへとのみこまれた。[ED]


//POINTER #88 @ $40C2 - STRING #88 @ $4B82

#W16($40C2)
(2068)は かくれみののじゅつをつかった！[LN]
(20A4)しばらくは かいぶつも でないであろう。[ED]


//POINTER #89 @ $40C4 - STRING #89 @ $4BB2

#W16($40C4)
(2064)とくと、ぜにをあげましょう。[ED]


//POINTER #90 @ $40C6 - STRING #90 @ $4BC5

#W16($40C6)
(2068)は いのちのみずをつかった！[LN]
(20A4)いのちが かいふくした！[ED]


//POINTER #91 @ $40C8 - STRING #91 @ $4BE7

#W16($40C8)
(2064)このしろは、    さまのしろだ。[LN]
(20A4)よそものはかえんな！[ED]


//POINTER #92 @ $40CA - STRING #92 @ $4C09

#W16($40CA)
(2064)そんなにこのくにがほしいのか。[LN]
(20A4)それなら、ぜに[ED]


//POINTER #93 @ $40CC - STRING #93 @ $4C35

#W16($40CC)
(2064)よし、けいやくせいりつだ。[LN]
(20A4)だけど、[ED]


//POINTER #94 @ $40CE - STRING #94 @ $4C5D

#W16($40CE)
(2064)ここは、よりともさまのしろです。[LN]
(20A4)でていってください[ED]


//POINTER #95 @ $40D0 - STRING #95 @ $4C27

#W16($40D0)
(20B0)でうってもよいぞ。[ED]


//POINTER #96 @ $40D2 - STRING #96 @ $4C4F

#W16($40D2)
(20AC)にはないしょだぞ。[ED]


//POINTER #97 @ $40D4 - STRING #97 @ $4C7F

#W16($40D4)
(2064)よくおいでくださいました。[LN]
(20A4)かいぶつはでないので、くつろいでいってください。[ED]


//POINTER #98 @ $40D6 - STRING #98 @ $4CB1

#W16($40D6)
(2064)そこのもの、ここをどこだとおもっているんだ！[LN]
(20A4)わしがおこらないうちに、さっさとたちされい！[LN]
(212A)にげる[LN]
(216A)にげない[ED]


//POINTER #99 @ $40D8 - STRING #99 @ $4CF6

#W16($40D8)
(2064)あなたのねがいをききとどけました。[ED]


//POINTER #100 @ $40DA - STRING #100 @ $4D0C

#W16($40DA)
(2064)おぬしのねがい しかともうしうけたぞ。[ED]


//POINTER #101 @ $40DC - STRING #101 @ $4D24

#W16($40DC)
(2064)じゅもんかーどを、ばから三まいひいてください。[LN]
(20A4)七まいいじょうもっているならば、ばにかえすこと。[ED]


//POINTER #102 @ $40DE - STRING #102 @ $4D60

#W16($40DE)
(2064)これからは、きがるによびださないで[LN]
(20A4)くださいね！ぷんぷん！[ED]


//POINTER #103 @ $40E0 - STRING #103 @ $4D89

#W16($40E0)
(2064)えんまさまのじゅもんかーどをばにだしたかな？[LN]
(20A4)うそつきは したをぬくぞ！[LN]
(212C)三しゅのじんぎのうち、一つをうばう。[LN]
(216C)だれかひとりを、三かい だいきょうに。[LN]
(21AC)だれかひとりのちからを、五つさげる。[LN]
(21EC)じゅもんかーどを ぜんぶすてさせる。[LN]
(222C)つぎのかい、じゅもんをつかわせない。[ED]


//POINTER #104 @ $40E2 - STRING #104 @ $4E2E

#W16($40E2)
(2064)ばちあたりなやつめ！[LN]
(20A4)これからはきをつけることだな！[ED]


//POINTER #105 @ $40E4 - STRING #105 @ $4E4F

#W16($40E4)
(2064)ほしいじんぎは どれじゃな？[LN]
(214C)やさかにのまがたま[LN]
(218C)やたのかがみ[LN]
(21CC)くさなぎのつるぎ[ED]


//POINTER #106 @ $40E6 - STRING #106 @ $4E88

#W16($40E6)
(2064)かたなでえらぶがよい。[ED]


//POINTER #107 @ $40E8 - STRING #107 @ $4851

#W16($40E8)
(2064)れべるをあげたいちからを かたなでえらびなされ。[LN]
(20A4)(6A)じぼたんを みぎにおすと へんかんされるぞ。[ED]


//POINTER #108 @ $40EA - STRING #108 @ $4E99

#W16($40EA)
(2064)だれをえらぶのじゃな？[ED]


//POINTER #109 @ $40EC - STRING #109 @ $4EAA

#W16($40EC)
(2068)は つづらをはっけん！[LN]
(20A4)しかし、なかは からっぽだった。[ED]


//POINTER #110 @ $40EE - STRING #110 @ $4ECE

#W16($40EE)
(2064)そうか、ざんねんだな。[LN]
(20A4)また、きがかわったらきてくれよ！[ED]


//POINTER #111 @ $40F0 - STRING #111 @ $4EF2

#W16($40F0)
(2064)ここは、みかどのしろです。[LN]
(20A4)でていってください。[ED]


//POINTER #112 @ $40F2 - STRING #112 @ $4F13

#W16($40F2)
(212D)でる[LN]
(216D)でない[ED]


//POINTER #113 @ $40F4 - STRING #113 @ $4F20

#W16($40F4)
(2064)わたしはいそがしいんです。[LN]
(20A4)じゃまですから、かえってください。[ED]


//POINTER #114 @ $40F6 - STRING #114 @ $4F49

#W16($40F6)
(2064)もう、なんかいいったらわかるんですか！[LN]
(20A4)ここにいても、なにもいいことはありませんよ！[ED]


//POINTER #115 @ $40F8 - STRING #115 @ $4F79

#W16($40F8)
(2064)しょーがないですねー まったく。[ED]


//POINTER #116 @ $40FA - STRING #116 @ $4F8E

#W16($40FA)
(2064)そこのもの、ここをどこだとおもっているんだ！[LN]
(20A4)わしがおこらないうちに、さっさとたちされい！[ED]


//POINTER #117 @ $40FC - STRING #117 @ $4FC4

#W16($40FC)
(2064)すみません、わたしがわるうございました。[LN]
(20A4)おわびに、このくにをさしあげます。[ED]


//POINTER #118 @ $40FE - STRING #118 @ $5B10

#W16($40FE)
(2224)いじょうのくにが よりともに しはいされたぞ！[LN]
(2264)しはいされたくにに、ちっぷをおいてください。[ED]


//POINTER #119 @ $4100 - STRING #119 @ $4FF4

#W16($4100)
(2064)いやーつよいですねえ。ほんとに。[LN]
(20A4)おわびに、このくにをさしあげます。[ED]


//POINTER #120 @ $4102 - STRING #120 @ $501E

#W16($4102)
(2064)ほほう、わしをおこらすとはいいどきょうだな。[LN]
(20A4)もうきさまは にげられんぞ！[ED]


//POINTER #121 @ $4104 - STRING #121 @ $504C

#W16($4104)
(21C4)(47494A4B)[LN]
(21E4)(4C515956) かげきよ ぷれいやー[LN]
(2224)(47494A4B)[LN]
(2244)(4C575856) まもの  ぷれいやー[LN]
(22C4)りょうしゃとも こんとろーらーを もちましたか？[LN]
(2304)じゅんびができしだい はじめてください。[ED]


//POINTER #122 @ $4106 - STRING #122 @ $50BA

#W16($4106)
(2068)は[LN]
(2072)と そうぐうした！[ED]


//POINTER #123 @ $4108 - STRING #123 @ $50CB

#W16($4108)
(286C)の こうげきのばんだ！[ED]


//POINTER #124 @ $410A - STRING #124 @ $5911

#W16($410A)
(21C4)よりともぐんも、しんこうをかいしした。[LN]
(2204)やつが ぜんこくを かんぜんしはいするまえに[LN]
(2244)たおさねばならぬぞ。[ED]


//POINTER #125 @ $410C - STRING #125 @ $50DC

#W16($410C)
(28AC)は どうする？[ED]


//POINTER #126 @ $410E - STRING #126 @ $50E7

#W16($410E)
(286C)は こうげきをしかけた！[ED]


//POINTER #127 @ $4110 - STRING #127 @ $50F7

#W16($4110)
(286C)は すてみでおそいかかった！[ED]


//POINTER #128 @ $4112 - STRING #128 @ $5109

#W16($4112)
(28A8)に[ED]


//POINTER #129 @ $4114 - STRING #129 @ $510D

#W16($4114)
(28AD)のきずをおわせた。[ED]


//POINTER #130 @ $4116 - STRING #130 @ $511A

#W16($4116)
(2868)を、たおした。[ED]


//POINTER #131 @ $4118 - STRING #131 @ $5124

#W16($4118)
(28A4)だが、[ED]


//POINTER #132 @ $411A - STRING #132 @ $512C

#W16($411A)
(28AF)も ちからつきた。[ED]


//POINTER #133 @ $411C - STRING #133 @ $5138

#W16($411C)
(2868)は、よくがんばった。[ED]


//POINTER #134 @ $411E - STRING #134 @ $5147

#W16($411E)
(2864)かげきよは いのちが[ED]


//POINTER #135 @ $4120 - STRING #135 @ $5156

#W16($4120)
(2873)へった！[ED]


//POINTER #136 @ $4122 - STRING #136 @ $515D

#W16($4122)
(28A8)は よみのくににおちた！[ED]


//POINTER #137 @ $4124 - STRING #137 @ $516C

#W16($4124)
(28A4)ぜに[ED]


//POINTER #138 @ $4126 - STRING #138 @ $5172

#W16($4126)
(28AC)、とく[ED]


//POINTER #139 @ $4128 - STRING #139 @ $5178

#W16($4128)
(28B3)を えた！[ED]


//POINTER #140 @ $412A - STRING #140 @ $5180

#W16($412A)
(28A4)だが、かわされてしまった！[ED]


//POINTER #141 @ $412C - STRING #141 @ $5192

#W16($412C)
(2068)の ばんだ！[ED]


//POINTER #142 @ $412E - STRING #142 @ $519D

#W16($412E)
(286C)は、[ED]


//POINTER #143 @ $4130 - STRING #143 @ $51A2

#W16($4130)
かえんをふいた！[ED]


//POINTER #144 @ $4132 - STRING #144 @ $51AB

#W16($4132)
ゆきあらしをおこした！[ED]


//POINTER #145 @ $4134 - STRING #145 @ $51B7

#W16($4134)
いなづまをよんだ！[ED]


//POINTER #146 @ $4136 - STRING #146 @ $51C3

#W16($4136)
どくきのこをなげつけた！[ED]


//POINTER #147 @ $4138 - STRING #147 @ $51D2

#W16($4138)
どくのこなをまきちらした！[ED]


//POINTER #148 @ $413A - STRING #148 @ $51E1

#W16($413A)
どくえきをふきかけた！[ED]


//POINTER #149 @ $413C - STRING #149 @ $51EE

#W16($413C)
あやしくめをかが(2305)せた！[ED]


//POINTER #150 @ $413E - STRING #150 @ $51FD

#W16($413E)
しびればりをふいた！[ED]


//POINTER #151 @ $4140 - STRING #151 @ $520A

#W16($4140)
ふっかつだまをつかった！[ED]


//POINTER #152 @ $4142 - STRING #152 @ $5218

#W16($4142)
かぜぶくろをひらいた！[ED]


//POINTER #153 @ $4144 - STRING #153 @ $5226

#W16($4144)
おもいきり、あかんべーをした！[ED]


//POINTER #154 @ $4146 - STRING #154 @ $5237

#W16($4146)
しんだふりをしてみた！[ED]


//POINTER #155 @ $4148 - STRING #155 @ $5244

#W16($4148)
いしにばけてみた！[ED]


//POINTER #156 @ $414A - STRING #156 @ $524F

#W16($414A)
まんじゅうをくってみた！[ED]


//POINTER #157 @ $414C - STRING #157 @ $525D

#W16($414C)
しっぽをふった！[ED]


//POINTER #158 @ $414E - STRING #158 @ $5267

#W16($414E)
ねこなでごえで、ささやいた！[ED]


//POINTER #159 @ $4150 - STRING #159 @ $5279

#W16($4150)
びわをうちはじめた！[ED]


//POINTER #160 @ $4152 - STRING #160 @ $5286

#W16($4152)
わびをいれた！[ED]


//POINTER #161 @ $4154 - STRING #161 @ $528F

#W16($4154)
ゆだんをしてしまった。[ED]


//POINTER #162 @ $4156 - STRING #162 @ $529C

#W16($4156)
そのてにはひっかからなかった。[ED]


//POINTER #163 @ $4158 - STRING #163 @ $52AC

#W16($4158)
こちらにきづかない。[ED]


//POINTER #164 @ $415A - STRING #164 @ $52B8

#W16($415A)
すべてをしっていた。[ED]


//POINTER #165 @ $415C - STRING #165 @ $52C4

#W16($415C)
よだれをたらした。[ED]


//POINTER #166 @ $415E - STRING #166 @ $52CF

#W16($415E)
べつにはらはへっていない。[ED]


//POINTER #167 @ $4160 - STRING #167 @ $52DE

#W16($4160)
あいきょうのあるやつ、とおもった。[ED]


//POINTER #168 @ $4162 - STRING #168 @ $52F0

#W16($4162)
そのてにはひっかからなかった。[ED]


//POINTER #169 @ $4164 - STRING #169 @ $5300

#W16($4164)
とろんとしてしまった。[ED]


//POINTER #170 @ $4166 - STRING #170 @ $530C

#W16($4166)
れいせいだった。[ED]


//POINTER #171 @ $4168 - STRING #171 @ $5316

#W16($4168)
ききいってしまった。[ED]


//POINTER #172 @ $416A - STRING #172 @ $5321

#W16($416A)
まどわされなかった。[ED]


//POINTER #173 @ $416C - STRING #173 @ $532D

#W16($416C)
(28AA)ねむってしまった。[ED]


//POINTER #174 @ $416E - STRING #174 @ $5339

#W16($416E)
(28AA)さいみんこうげきをかわした。[ED]


//POINTER #175 @ $4170 - STRING #175 @ $534B

#W16($4170)
(28AA)からだのじゆうをうばわれた。[ED]


//POINTER #176 @ $4172 - STRING #176 @ $535F

#W16($4172)
(28AA)しびればりをかわした。[ED]


//POINTER #177 @ $4174 - STRING #177 @ $536F

#W16($4174)
(28AA)くにのそとへとばされてしまった。[ED]


//POINTER #178 @ $4176 - STRING #178 @ $5383

#W16($4176)
(28AA)ひじょーにはらがたった。[ED]


//POINTER #179 @ $4178 - STRING #179 @ $5394

#W16($4178)
(28AA)ぜんぜんきにしていない。[ED]


//POINTER #180 @ $417A - STRING #180 @ $53A5

#W16($417A)
(28AA)ゆるしてやった。[ED]


//POINTER #181 @ $417C - STRING #181 @ $53B0

#W16($417C)
(28AA)ゆるしてくれなかった。[ED]


//POINTER #182 @ $417E - STRING #182 @ $53BE

#W16($417E)
(2868)は ねむっている。[ED]


//POINTER #183 @ $4180 - STRING #183 @ $53CA

#W16($4180)
(2868)は めをさました！[ED]


//POINTER #184 @ $4182 - STRING #184 @ $53D6

#W16($4182)
(28A4)だが、こうかがなかった。[ED]


//POINTER #185 @ $4184 - STRING #185 @ $53E8

#W16($4184)
(2068)は、ひとついいことをしたきがした。[ED]


//POINTER #186 @ $4186 - STRING #186 @ $53FD

#W16($4186)
(28AC)は、いみのないことをしてしまった。[ED]


//POINTER #187 @ $4188 - STRING #187 @ $5411

#W16($4188)
(28A8)は ねむっているので、むだなようだ。[ED]


//POINTER #188 @ $418A - STRING #188 @ $5429

#W16($418A)
(28AA)それをうまくかわした！[ED]


//POINTER #189 @ $418C - STRING #189 @ $5437

#W16($418C)
(20A4)とくをちからにかえますか？[ED]


//POINTER #190 @ $418E - STRING #190 @ $5447

#W16($418E)
(2064)しろのそとにでて、くにをまわりますか？[LN]
(20A4)かいぶつは もちろんでません。[ED]


//POINTER #191 @ $4190 - STRING #191 @ $5472

#W16($4190)
(2C64)しびれているので、つかえない！[ED]


//POINTER #192 @ $4192 - STRING #192 @ $5486

#W16($4192)
(2064)これで おわってよいのだな。[LN]
(20A4)こうかいせぬようにな。[ED]


//POINTER #193 @ $4194 - STRING #193 @ $54A7

#W16($4194)
(2130)ぜに 一 で いのち[ED]


//POINTER #194 @ $4196 - STRING #194 @ $54B6

#W16($4196)
(212C)(70)(71)とく     で ちから 一(71)(72)[ED]


//POINTER #195 @ $4198 - STRING #195 @ $54CC

#W16($4198)
(2064)ばから じゅもんかーどを 一まいひいてください。[ED]


//POINTER #196 @ $419A - STRING #196 @ $54EB

#W16($419A)
(2064)どれかひとつをひくがよい。[LN]
(20A4)かーそるをうごかし、ぼたんでけっていじゃ。[ED]


//POINTER #197 @ $419C - STRING #197 @ $5519

#W16($419C)
(2064)いのちを かいふくしてあげましょう。[ED]


//POINTER #198 @ $419E - STRING #198 @ $552F

#W16($419E)
(2064)ごめん ごめん おれが わるかった。[ED]


//POINTER #199 @ $41A0 - STRING #199 @ $5547

#W16($41A0)
(2064)どれどれ、うんせいをみてしんぜよう。[LN]
(20A4)どうやら、(FF20AE)のようじゃな。[ED]


//POINTER #200 @ $41A2 - STRING #200 @ $5568

#W16($41A2)
(20AE)のようじゃな。[ED]


//POINTER #201 @ $41A4 - STRING #201 @ $5573

#W16($41A4)
(2064)さあ、もういくがよい。[LN]
(20A4)ぼたんをおせば、ぼうけんのはじまりじゃ。[ED]


//POINTER #202 @ $41A6 - STRING #202 @ $559E

#W16($41A6)
(2064)じゅもんかーどは とりましたか？[LN]
(20A4)じゅもんかーどは七まいまでしかもてませんよ。[ED]


//POINTER #203 @ $41A8 - STRING #203 @ $55CF

#W16($41A8)
(20A4)じゅもんかーど[ED]


//POINTER #204 @ $41AA - STRING #204 @ $55DB

#W16($41AA)
(20AD)まい うけとるがよい。[ED]


//POINTER #205 @ $41AC - STRING #205 @ $55EA

#W16($41AC)
(20A4)ふっかつするがよい。[ED]


//POINTER #206 @ $41AE - STRING #206 @ $55F8

#W16($41AE)
(2064)うんがわるかったようだな。[ED]


//POINTER #207 @ $41B0 - STRING #207 @ $560A

#W16($41B0)
(2064)しかし、おぬしはもう二かいもここにきた。[LN]
(20A4)このつぎは このくにからでていってもらうぞ。[ED]


//POINTER #208 @ $41B2 - STRING #208 @ $563D

#W16($41B2)
(2064)でぐちはこちらです。[LN]
(20A4)かたなでえらんで、ぼたんをおしてください。[ED]


//POINTER #209 @ $41B4 - STRING #209 @ $5669

#W16($41B4)
(2064)かたなでえらび、Aぼたんでへんかんじゃ。[LN]
(20A4)Bぼたんで、へんかんしゅうりょうじゃ。[ED]


//POINTER #210 @ $41B6 - STRING #210 @ $569E

#W16($41B6)
(2064)しかし、おぬしがここにくるのは 三かいめだ。[LN]
(20A4)もうこのくにからでていってもらうぞ！[ED]


//POINTER #211 @ $41B8 - STRING #211 @ $56D0

#W16($41B8)
(2064)おぬしのいきたいくにを かたなでえらぶがよい。[LN]
(20A4)ぼたんで けっていじゃ。[ED]


//POINTER #212 @ $41BA - STRING #212 @ $56FF

#W16($41BA)
(206A)のくには、[ED]


//POINTER #213 @ $41BC - STRING #213 @ $5707

#W16($41BC)
(2073)のものになった。[ED]


//POINTER #214 @ $41BE - STRING #214 @ $5712

#W16($41BE)
(2064)よりともを、しばらくふうじてやろう。[ED]


//POINTER #215 @ $41C0 - STRING #215 @ $5729

#W16($41C0)
(2064)おや、どうやらおぬしは[ED]


//POINTER #216 @ $41C2 - STRING #216 @ $5738

#W16($41C2)
(2075)のようじゃ。[ED]


//POINTER #217 @ $41C4 - STRING #217 @ $5742

#W16($41C4)
(2064)ふりきった まものをとくにかえてあげましょう。[ED]


//POINTER #218 @ $41C6 - STRING #218 @ $575D

#W16($41C6)
(2064)ついでに、でぐちもおしえてあげましょう。[ED]


//POINTER #219 @ $41C8 - STRING #219 @ $5778

#W16($41C8)
(2168)(FC) 9[ED]


//POINTER #220 @ $41CA - STRING #220 @ $577E

#W16($41CA)
(21A8)(FD) 9[ED]


//POINTER #221 @ $41CC - STRING #221 @ $5784

#W16($41CC)
(21E8)(D8) 9[ED]


//POINTER #222 @ $41CE - STRING #222 @ $578A

#W16($41CE)
(2228)(D9) 9[ED]


//POINTER #223 @ $41D0 - STRING #223 @ $5790

#W16($41D0)
(212B)ひとりめ[ED]


//POINTER #224 @ $41D2 - STRING #224 @ $5797

#W16($41D2)
(212B)ふたりめ[ED]


//POINTER #225 @ $41D4 - STRING #225 @ $579E

#W16($41D4)
(212A)さんにんめ[ED]


//POINTER #226 @ $41D6 - STRING #226 @ $57A6

#W16($41D6)
(212B)よにんめ[ED]


//POINTER #227 @ $41D8 - STRING #227 @ $57AD

#W16($41D8)
(20A8)ぷれいやーのなまえをいれるのじゃ[ED]


//POINTER #228 @ $41DA - STRING #228 @ $57C2

#W16($41DA)
(22EB)よにんめ[LN]
(22AB)さんにんめ[LN]
(226B)ふたりめ[LN]
(222B)ひとりめ[ED]


//POINTER #229 @ $41DC - STRING #229 @ $57C9

#W16($41DC)
(22AB)さんにんめ[LN]
(226B)ふたりめ[LN]
(222B)ひとりめ[ED]


//POINTER #230 @ $41DE - STRING #230 @ $57D1

#W16($41DE)
(226B)ふたりめ[LN]
(222B)ひとりめ[ED]


//POINTER #231 @ $41E0 - STRING #231 @ $57D8

#W16($41E0)
(222B)ひとりめ[ED]


//POINTER #232 @ $41E2 - STRING #232 @ $57DF

#W16($41E2)
(2186)あ い う え お   や ゆ よ わ を[LN]
(21C6)か き く け こ   ん っ ゃ ゅ ょ[LN]
(2206)さ し す せ そ   か き く け こ[LN]
(2246)た ち つ て と   さ し す せ そ[LN]
(2286)な に ぬ ね の   た ち つ て と[LN]
(22C6)は ひ ふ へ ほ   は ひ ふ へ ほ[LN]
(2306)ま み む め も   は ひ ふ へ ほ[LN]
(2346)ら り る れ ろ[ED]


//POINTER #233 @ $41E4 - STRING #233 @ $5893

#W16($41E4)
(2194)かまいたち[ED]


//POINTER #234 @ $41E6 - STRING #234 @ $589B

#W16($41E6)
(21D4)かなしばり[ED]


//POINTER #235 @ $41E8 - STRING #235 @ $58A4

#W16($41E8)
(206A)かまいたち[ED]


//POINTER #236 @ $41EA - STRING #236 @ $58AC

#W16($41EA)
(2064)どうやら ぜにがたらぬようじゃな。[LN]
(20A4)また、でなおしてくるがよい。[ED]


//POINTER #237 @ $41EC - STRING #237 @ $58D7

#W16($41EC)
(20A6)じゅんい[LN]
(20B1)ねんぐ  しはいこくすう[ED]


//POINTER #238 @ $41EE - STRING #238 @ $58FB

#W16($41EE)
(2064)あかしのないものを、とおしはせぬぞ。[ED]


//POINTER #239 @ $41F0 - STRING #239 @ $5966

#W16($41F0)
もおこんかい、よりともぐんは、くにをとれなかった。[ED]


//POINTER #240 @ $41F2 - STRING #240 @ $5981

#W16($41F2)
(202D)みかどのかみ[LN]
(2064)よくぞ ここまできました。[LN]
(20A4)そちに これをさずけましょう。[ED]


//POINTER #241 @ $41F4 - STRING #241 @ $59B0

#W16($41F4)
(2068)は おふだをうけとった。[LN]
(20A4)これがあれば、だんのうらまでもどされることはない。[ED]


//POINTER #242 @ $41F6 - STRING #242 @ $59E1

#W16($41F6)
(202D)みかどのかみ[LN]
(2064)そちは、もうここにはようはないはず。[LN]
(20A4)はやく かまくらへむかうのです。[ED]


//POINTER #243 @ $41F8 - STRING #243 @ $5A15

#W16($41F8)
(2064)このくにでは、つかえません。[ED]


//POINTER #244 @ $41FA - STRING #244 @ $5A27

#W16($41FA)
(2064)おぬしが わしをたおしにきたというのか？[LN]
(20A4)このふとどきものめ！ せいばいしてくれるわ！[ED]


//POINTER #245 @ $41FC - STRING #245 @ $5A5A

#W16($41FC)
(20A4)しはいしゃは[LN]
(20AF)です。[LN]
(2072)のくに[ED]


//POINTER #246 @ $41FE - STRING #246 @ $5A6A

#W16($41FE)
(2072)のくに[ED]


//POINTER #247 @ $4200 - STRING #247 @ $5A8A

#W16($4200)
(2068)は つづらをはっけん！[LN]
(20A8)は じゅもんのもとが 一つふえた。[ED]


//POINTER #248 @ $4202 - STRING #248 @ $5AAF

#W16($4202)
(2068)は つづらをはっけん！[LN]
(20A4)だが、これいじょうじゅもんのもとはもてない。[ED]


//POINTER #249 @ $4204 - STRING #249 @ $5A99

#W16($4204)
(20A8)は じゅもんのもとが 一つふえた。[ED]


//POINTER #250 @ $4206 - STRING #250 @ $5ABE

#W16($4206)
(20A4)だが、これいじょうじゅもんのもとはもてない。[ED]


//POINTER #251 @ $4208 - STRING #251 @ $5ADB

#W16($4208)
(2064)もうだめじゃ。ほかをあたるがよい。[ED]


//POINTER #252 @ $420A - STRING #252 @ $5AF2

#W16($420A)
(20A8)は どうする？[ED]


//POINTER #253 @ $420C - STRING #253 @ $5AFD

#W16($420C)
(20AC)のほうが さきにしかけてきた！[ED]

