//GAME NAME:		

//BLOCK #002 NAME:		Dialogue Block 03(POINTER_RELATIVE)

//POINTER #0 @ $3012 - STRING #0 @ $30AA

#W16($3012)
(2064)ついでに[ED]


//POINTER #1 @ $3014 - STRING #1 @ $30B2

#W16($3014)
(2069)やさかにのまがたま[ED]


//POINTER #2 @ $3016 - STRING #2 @ $30BF

#W16($3016)
(2069)やたのかがみ[ED]


//POINTER #3 @ $3018 - STRING #3 @ $30C9

#W16($3018)
(2069)くさなぎのつるぎ[ED]


//POINTER #4 @ $301A - STRING #4 @ $30D6

#W16($301A)
(2073)もあげましょう[ED]


//POINTER #5 @ $301C - STRING #5 @ $30E1

#W16($301C)
(21F2)やさかにのまがたま[ED]


//POINTER #6 @ $301E - STRING #6 @ $30EE

#W16($301E)
(2232)やたのかがみ[ED]


//POINTER #7 @ $3020 - STRING #7 @ $30F8

#W16($3020)
(2272)くさなぎのつるぎ[ED]


//POINTER #8 @ $3022 - STRING #8 @ $3105

#W16($3022)
(20A4)じゅもんのもと[ED]


//POINTER #9 @ $3024 - STRING #9 @ $3110

#W16($3024)
(20AF)こ うけとるがよい。[ED]


//POINTER #10 @ $3026 - STRING #10 @ $311E

#W16($3026)
(2E88)やさかにのまがたま[ED]


//POINTER #11 @ $3028 - STRING #11 @ $312B

#W16($3028)
(2EC8)やたのかがみ[ED]


//POINTER #12 @ $302A - STRING #12 @ $3135

#W16($302A)
、けくさなぎのつるぎ[ED]


//POINTER #13 @ $302C - STRING #13 @ $3142

#W16($302C)
(2064)おぬしは、わしをしらぬとみえるな。[LN]
(20A4)いのちはそまつにするものではない。[ED]


//POINTER #14 @ $302E - STRING #14 @ $316B

#W16($302E)
(20A4)だんのうらまで、もどるがよいわ！[ED]


//POINTER #15 @ $3030 - STRING #15 @ $3182

#W16($3030)
(20A4)きょうとまで、もどるがよい！[ED]


//POINTER #16 @ $3032 - STRING #16 @ $3196

#W16($3032)
(2064)あんだばあ は にせものだった！[LN]
(20A4)そのしょうたいは[ED]


//POINTER #17 @ $3034 - STRING #17 @ $31B7

#W16($3034)
(2064)おぬしのねがいは ききとどけた。[LN]
(20A4)よりともぐんのしんこうを 一かいとめてやろう。[ED]


//POINTER #18 @ $3036 - STRING #18 @ $31E7

#W16($3036)
(20B5)だった！[ED]


//POINTER #19 @ $3038 - STRING #19 @ $31EF

#W16($3038)
(2064)びわほうし は きえさった！[ED]


//POINTER #20 @ $303A - STRING #20 @ $3201

#W16($303A)
(2064)ふっかつしたい くにをえらぶのじゃ。[LN]
(214F)ながと[LN]
(218F)すおう[LN]
(21CF)ぶぜん[LN]
(220F)ぶんご[ED]


//POINTER #21 @ $303C - STRING #21 @ $3235

#W16($303C)
(21E4)すべてのくにが、よりとものしはいかになった！[LN]
(2228)は しめいをはたせなかった！[ED]


//POINTER #22 @ $303E - STRING #22 @ $3261

#W16($303E)
(212B)まだまだじゃのう……[ED]


//POINTER #23 @ $3040 - STRING #23 @ $3271

#W16($3040)
(214A)よくやった！ おぬしに[LN]
(2269)の しょうごうをあたえよう[ED]


//POINTER #24 @ $3042 - STRING #24 @ $3290

#W16($3042)
(20C4)やみのみなもとを よりともといふ。[LN]
(2104)よりとも、あまたのまぞくをひきいて ちをせいす。[LN]
(2144)たいせしへいけのもの ことごとくうたれ、[LN]
(2184)だんのうらにしずみたり。[ED]


//POINTER #25 @ $3044 - STRING #25 @ $32E9

#W16($3044)
(20C4)てんてい、ちのみだれ おおいにうれい、[LN]
(2104)さんずのわたしもり あんだばあにめいじて、[LN]
(2144)へいけのもうじゃより、ひとりごうのものをえらぶ。[LN]
(2184)そのなを たいらのかげきよといふ。[ED]


//POINTER #26 @ $3046 - STRING #26 @ $334F

#W16($3046)
(28C4)てんてい、ちのみだれ おおいにうれい、[LN]
(2904)さんずのわたしもり あんだばあにめめいじて、[LN]
(2944)へいけのもうじゃより、ひとりのごうのものをえらぶ[LN]
(2984)そのなを たいらのかげきよ といふ。[ED]


//POINTER #27 @ $3048 - STRING #27 @ $33B7

#W16($3048)
(28C4)かげきよ、[LN]
(2904)ぷれいやなる いじげんのものの ふせにより、[LN]
(2944)じごくより よみがえりたり。[ED]


//POINTER #28 @ $304A - STRING #28 @ $33F0

#W16($304A)
(20C4)あんだばあはいふ。[LN]
(2104)しょあくの おう、よりともをたおすには、[LN]
(2144)まぞくとたたかい、しょりょくをたくわえていかなけ[LN]
(2184)ればならぬのじゃ。[ED]


//POINTER #29 @ $304C - STRING #29 @ $343F

#W16($304C)
(20C4)だが、 まがたま、つるぎ、かがみ のじんぎがあれ[LN]
(2104)ば、よりと(2214)ど おそれるひつようはないのじゃ。[ED]


//POINTER #30 @ $304E - STRING #30 @ $3480

#W16($304E)
(20C4)めざすは きょうと、[LN]
(2104)………そして かまくら。[ED]


//POINTER #31 @ $3050 - STRING #31 @ $349D

#W16($3050)
めをひとやすみじゃ。[ED]


//POINTER #32 @ $3052 - STRING #32 @ $34A9

#W16($3052)
(2064)おお、どうやらおぬしには のろいがかけられておる。[LN]
(20A4)このかい、じゅもんはつかえませぬぞ。[ED]


//POINTER #33 @ $3054 - STRING #33 @ $34DE

#W16($3054)
(2064)のろわれているので、つかえません。[ED]


//POINTER #34 @ $3056 - STRING #34 @ $34F3

#W16($3056)
(212C)(70)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(71)(72)[ED]


//POINTER #35 @ $3058 - STRING #35 @ $3508

#W16($3058)
(2064)わっはっはっは まだまだじゃのう。[ED]


//POINTER #36 @ $305A - STRING #36 @ $351F

#W16($305A)
(22A5)よばんめ[LN]
(22B8)のくに[LN]
(2245)さんばんめ[LN]
(2258)のくに[LN]
(21E5)にばんめ[LN]
(21F8)のくに[LN]
(2185)いちばんめ[LN]
(2198)のくに[ED]


//POINTER #37 @ $305C - STRING #37 @ $352D

#W16($305C)
(2245)さんばんめ[LN]
(2258)のくに[LN]
(21E5)にばんめ[LN]
(21F8)のくに[LN]
(2185)いちばんめ[LN]
(2198)のくに[ED]


//POINTER #38 @ $305E - STRING #38 @ $353C

#W16($305E)
(21E5)にばんめ[LN]
(21F8)のくに[LN]
(2185)いちばんめ[LN]
(2198)のくに[ED]


//POINTER #39 @ $3060 - STRING #39 @ $354A

#W16($3060)
(2185)いちばんめ[LN]
(2198)のくに[ED]


//POINTER #40 @ $3062 - STRING #40 @ $3559

#W16($3062)
(2064)よりともが しょうたいをあらわした！[ED]


//POINTER #41 @ $3064 - STRING #41 @ $356F

#W16($3064)
(2064)ここは、よりともさまによって ふういんされてます。[LN]
(20A4)でていってください。[ED]


//POINTER #42 @ $3066 - STRING #42 @ $359A

#W16($3066)
(2064)おぬしは、それをもうもっておるはずじゃ。[LN]
(20A4)からかうでないぞ。[ED]


//POINTER #43 @ $3068 - STRING #43 @ $35C1

#W16($3068)
(2C68)は、やさかにのまがたまを うばいとった！[ED]


//POINTER #44 @ $306A - STRING #44 @ $35DA

#W16($306A)
(2C68)は、やたのかがみを うばいとった！[ED]


//POINTER #45 @ $306C - STRING #45 @ $35F0

#W16($306C)
(2C68)は、くさなぎのつるぎを うばいとった！[ED]


//POINTER #46 @ $306E - STRING #46 @ $3609

#W16($306E)
(2C64)おぬしのねがい しかともうしうけたぞ[ED]


//POINTER #47 @ $3070 - STRING #47 @ $3620

#W16($3070)
(2064)どいつをえらぶのか？[ED]


//POINTER #48 @ $3072 - STRING #48 @ $362F

#W16($3072)
(2064)あなたのほしいじんぎは どれですか？[ED]


//POINTER #49 @ $3074 - STRING #49 @ $3648

#W16($3074)
(2064)どれを えらびますか？[ED]


//POINTER #50 @ $3076 - STRING #50 @ $3658

#W16($3076)
(2064)よりともを しばらくふうじてやろう。[ED]


//POINTER #51 @ $3078 - STRING #51 @ $366F

#W16($3078)
(2064)あなたにとくとぜにをあげましょう。[ED]


//POINTER #52 @ $307A - STRING #52 @ $3685

#W16($307A)
(2064)じゅもんのもとがたりない。[ED]


//POINTER #53 @ $307C - STRING #53 @ $3697

#W16($307C)
(206E)すたっふ[LN]
(20A6)ゆうぎせっていしゃ[LN]
(20E8)しのしの[LN]
(2146)どうさしかけにん[LN]
(2188)けいたん[LN]
(21E6)ひっさつえかきにん[LN]
(2228)うすくん[LN]
(2286)おんきょうほうし[LN]
(22C8)のりぼう[LN]
(2326)じごくのかんとく[LN]
(2368)たろちょ[LN]
(20B4)じぐじぐすぱとにく[LN]
(20F6)あきらん[LN]
(2154)くにせっけいほさ[LN]
(2196)こうせい[LN]
(21F4)えかきみならい[LN]
(2236)ゆかりん[LN]
(2294)やみのしはいしゃ[LN]
(22D6)かちょりん[LN]
(2331)そのた、おおくの[LN]
(2371)ぼうちゅうくじょにんたち[ED]


//POINTER #54 @ $307E - STRING #54 @ $3769

#W16($307E)
(21B2)うんせい[ED]


//POINTER #55 @ $3080 - STRING #55 @ $3770

#W16($3080)
(2064)あかしのないものを、とおしはせぬぞ。[ED]


//POINTER #56 @ $3082 - STRING #56 @ $3786

#W16($3082)
(2068)は、とびしろをつかった！[ED]


//POINTER #57 @ $3084 - STRING #57 @ $3796

#W16($3084)
(2064)しびれているので、つかえない！[ED]


//POINTER #58 @ $3086 - STRING #58 @ $37AA

#W16($3086)
(2064)いのちがたりない！[ED]


//POINTER #59 @ $3088 - STRING #59 @ $37B7

#W16($3088)
(2064)あなたは、もうそれをもっているはずです。[ED]


//POINTER #60 @ $308A - STRING #60 @ $37D0

#W16($308A)
(2064)じゅもんのもとがたりない。[ED]


//POINTER #61 @ $308C - STRING #61 @ $37E2

#W16($308C)
(21C4)(47494A4B)[LN]
(21E4)(4C515956) かげきよ ぷれいやー[ED]


//POINTER #62 @ $308E - STRING #62 @ $37FD

#W16($308E)
(2224)(47494A4B)[LN]
(2244)(4C575856) まもの  ぷれいやー[LN]
(22C4)りょうしゃとも こんとろーらーを もちましたか？[LN]
(2304)じゅんびができしだい はじめてください。[ED]


//POINTER #63 @ $3090 - STRING #63 @ $3850

#W16($3090)
(2244)じぶんのしはいこくです。[LN]
(2284)いそいでしろにむかってください。[LN]
(22C4)こんとろーらーをもちましたか？[LN]
(2304)じゅんびができしだい、はじめてください。[ED]


//POINTER #64 @ $3092 - STRING #64 @ $38A7

#W16($3092)
めるは ねんぐとして ぜに[LN]
(2136)をてにいれた。[ED]


//POINTER #65 @ $3094 - STRING #65 @ $38C1

#W16($3094)
(2CA4)だが、かわされてしまった！[ED]


//POINTER #66 @ $3096 - STRING #66 @ $38D3

#W16($3096)
(2CA4)だが、きずを つけることができなかった。[ED]


//POINTER #67 @ $3098 - STRING #67 @ $38EF

#W16($3098)
(2C64)たねがたりない！[ED]


//POINTER #68 @ $309A - STRING #68 @ $38FB

#W16($309A)
(20A8)には、きずを つけることができなかった。(FF20AE)は、それを うけつけなかった。[ED]


//POINTER #69 @ $309C - STRING #69 @ $3915

#W16($309C)
(20AE)は、それを うけつけなかった。[ED]


//POINTER #70 @ $309E - STRING #70 @ $3927

#W16($309E)
(206C)は めをさました。[ED]


//POINTER #71 @ $30A0 - STRING #71 @ $3933

#W16($30A0)
(22EF) 〇〇[LN]
(230F) 〇〇[ED]


//POINTER #72 @ $30A2 - STRING #72 @ $393F

#W16($30A2)
(20A9)これでおわってよろしいかな？[ED]


//POINTER #73 @ $30A4 - STRING #73 @ $3951

#W16($30A4)
(20C8)おぬしらなんにんであそぶのじゃ？[ED]


//POINTER #74 @ $30A6 - STRING #74 @ $3967

#W16($30A6)
(2068)は ねむっている。[ED]


//POINTER #75 @ $30A8 - STRING #75 @ $3973

#W16($30A8)
(2068)は めをさました！[ED]

