//GAME NAME:		

//BLOCK #004 NAME:		Dialogue Block 05(POINTER_RELATIVE)

//POINTER #0 @ $5F3C - STRING #0 @ $5F60

#W16($5F3C)
Ç©Ç¶ÇÒ[ED]


//POINTER #1 @ $5F3E - STRING #1 @ $5F64

#W16($5F3E)
Ç‰Ç´Ç†ÇÁÇµ[ED]


//POINTER #2 @ $5F40 - STRING #2 @ $5F6A

#W16($5F40)
Ç¢Ç»Ç√Ç‹[ED]


//POINTER #3 @ $5F42 - STRING #3 @ $5F70

#W16($5F42)
Ç«Ç≠Ç´ÇÃÇ±[ED]


//POINTER #4 @ $5F44 - STRING #4 @ $5F77

#W16($5F44)
Ç«Ç≠ÇÃÇ±Ç»[ED]


//POINTER #5 @ $5F46 - STRING #5 @ $5F7E

#W16($5F46)
Ç«Ç≠Ç¶Ç´[ED]


//POINTER #6 @ $5F48 - STRING #6 @ $5F84

#W16($5F48)
Ç≥Ç¢Ç›ÇÒ[ED]


//POINTER #7 @ $5F4A - STRING #7 @ $5F89

#W16($5F4A)
ÇµÇ—ÇÍÇŒÇË[ED]


//POINTER #8 @ $5F4C - STRING #8 @ $5F91

#W16($5F4C)
Ç”Ç¡Ç©Ç¬[ED]


//POINTER #9 @ $5F4E - STRING #9 @ $5F96

#W16($5F4E)
Ç©Ç∫Ç‘Ç≠ÇÎ[ED]


//POINTER #10 @ $5F50 - STRING #10 @ $5F9E

#W16($5F50)
Ç†Ç©ÇÒÇ◊Å[ÇÇ∑ÇÈ[ED]


//POINTER #11 @ $5F52 - STRING #11 @ $5FA8

#W16($5F52)
ÇµÇÒÇæÇ”ÇËÇÇ∑ÇÈ[ED]


//POINTER #12 @ $5F54 - STRING #12 @ $5FB2

#W16($5F54)
Ç¢ÇµÇ…ÇŒÇØÇÈ[ED]


//POINTER #13 @ $5F56 - STRING #13 @ $5FBA

#W16($5F56)
Ç‹ÇÒÇ∂Ç„Ç§ÇÇ≠Ç§[ED]


//POINTER #14 @ $5F58 - STRING #14 @ $5FC4

#W16($5F58)
ÇµÇ¡Ç€ÇÇ”ÇÈ[ED]


//POINTER #15 @ $5F5A - STRING #15 @ $5FCC

#W16($5F5A)
ÇÀÇ±Ç»Ç≈Ç≤Ç¶[ED]


//POINTER #16 @ $5F5C - STRING #16 @ $5FD5

#W16($5F5C)
Ç—ÇÌÇÇ§Ç¬[ED]


//POINTER #17 @ $5F5E - STRING #17 @ $5FDC

#W16($5F5E)
ÇÌÇ—ÇÇ¢ÇÍÇÈ[ED]

