//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $B810 - $BD0F

ミニュアス[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
キュクレウス[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ヒュプノイア[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ニュクテーナ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
コリューバスト[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
マル・ペッサ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ドリュアント[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ペルセポネ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ラグプール[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ライガール[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
トリプラ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダゴン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ドーリア[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
バンフリート[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
マル・アデッタ[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
レグニツァ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
バーラト[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
アスターテ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
メルカルト[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ネプティス[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
カッファー[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
バルメレンド[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
シャンプール[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ポレビト[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ランテマリオ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
エリューセラ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
リオベルデ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ガンダルバ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
エル・ファシル[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
バーミリオン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
リューカス[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ハイネセン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
オーベルシュタイン[ED][ED][ED][ED][ED][ED][ED](LINE)
ロイエンタール[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ミッターマイヤー[ED][ED][ED][ED][ED][ED][ED][ED](LINE)
マリーンドルフ[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
メックリンガー[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ケスラー[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ワーレン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ビッテンフェルト[ED][ED][ED][ED][ED][ED][ED][ED](LINE)
アイゼナッハ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ファーレンハイト[ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ハウサー[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー1[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー2[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー3[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー4[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー5[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
パストーレ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
アッテンボロー[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
キャゼルヌ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
グェンバンヒュー[ED][ED][ED][ED][ED][ED][ED][ED](LINE)
パエッタ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ビュコック[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ウランフ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
オスマン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
カールセン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
クブルスリー[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
コーネフ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
コナリー[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ヤン・ウェンリー[ED][ED][ED][ED][ED][ED][ED][ED](LINE)
パトリチェフ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ワイドボーン[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 イ ド ウ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 テイサツ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 キュウソク[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 ホキュウ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 セントウ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 タイキャク[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 テ イ シ[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 トウチャク[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
 ーーーーーー[ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ーーーーーーーー[ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー1[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー2[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー3[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー4[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー5[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED](LINE)
ダミー6[ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED][ED]