//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $610 - STRING #0 @ $810

#W16($610)
(04)  ダイ(04C004) カンタイヲ ヒキイル[LN]
  シキカン (12C104) (D6D8)[LN]
  ニュウデン デス。[BR]
[ED]


//POINTER #1 @ $612 - STRING #1 @ $83F

#W16($612)
(0109)ダイ(04C004) カンタイ[LN]
(21)(12C104)(22)[ED]


//POINTER #2 @ $614 - STRING #2 @ $852

#W16($614)
(02) ワガ、ダイ(04C004) カンタイノ[LN]
 ノウリョクト ジョウタイヲ ホウコク[LN]
 イタシマス。[BR]
[ED]


//POINTER #3 @ $616 - STRING #3 @ $880

#W16($616)
(0509)  ノウリョク・ジョウタイ[LN]
[LN]
イドウリョク   (2001)テ(04)(27)(28)エネルギー    (2001)ニ(0423)[LN]
ショクリョウ   (2001)ヌ(0423)[LN]
カンタイ・ダメージ(2001)ネ(0423)[LN]
ヘイノ・ヒロウド (2001)ナ(0423)[BR]
[ED]


//POINTER #4 @ $618 - STRING #4 @ $8DD

#W16($618)
(0909) フォーメーション  セレクト[ED]


//POINTER #5 @ $61A - STRING #5 @ $8EF

#W16($61A)
(0609) ゴメイレイヲ・・・。[LN]
[LN]
  (2A) イ ド ウ[LN]
  (2A) テイサツ[LN]
  (2A) キュウソク[ED]


//POINTER #6 @ $61C - STRING #6 @ $91B

#W16($61C)
(0709) ゴメイレイヲ・・・。[LN]
[LN]
  (2A) イ ド ウ[LN]
  (2A) テイサツ[LN]
  (2A) キュウソク[LN]
  (2A) ホキュウ[ED]


//POINTER #7 @ $61E - STRING #7 @ $950

#W16($61E)
(02) ワガ、ダイ(04C004) カンタイハ[LN]
 ワクセイ (12C204) ニ トウチャク[LN]
 イタシマシタ。[BR]
[ED]


//POINTER #8 @ $620 - STRING #8 @ $97D

#W16($620)
(02)コノ ワクセイ (12C204) デ[LN]
ショクリョウ ホキュウ、エネルギー ホキュウカンタイ シュウリヲ イタシマシタ。[BR]
[ED]


//POINTER #9 @ $622 - STRING #9 @ $9B6

#W16($622)
(02)コノ ワクセイ (12C204) デ[LN]
ショクリョウ ホキュウヲ イタシマシタ。[BR]
[ED]


//POINTER #10 @ $624 - STRING #10 @ $9DB

#W16($624)
(02)コノ ワクセイ (12C204) デ[LN]
エネルギー ホキュウ、カンタイ シュウリヲ[LN]
イタシマシタ。[BR]
[ED]


//POINTER #11 @ $626 - STRING #11 @ $A09

#W16($626)
(03)トチュウ ジキアラシニ マキコマレ[LN]
ダッシュツ スルタメニ、エネルギーヲ[LN]
ショウヒシテ シマイマシタ。[BR]
[ED]


//POINTER #12 @ $628 - STRING #12 @ $A3F

#W16($628)
(03)トチュウ ブラックホールニ[LN]
スイコマレソウニ ナリマシタ。[LN]
ソノタメ カンタイハ ダメージヲ ウケ[LN]
エネルギーモ ショウヒシテ シマイマシタ。[BR]
[ED]


//POINTER #13 @ $62A - STRING #13 @ $A89

#W16($62A)
(03)コウセイノ バクハツニ マキコマレテ[LN]
シマイマシタ。[LN]
ソノタメ カンタイハ ダメージヲ[LN]
ウケマシタ。[BR]
[ED]


//POINTER #14 @ $62C - STRING #14 @ $ABE

#W16($62C)
(03)コウセイ フキンヲ ツウカチュウニ[LN]
ホシノ ジュウリョクニ ツカマッテシマイ[LN]
ヒツヨウ イジョウニ エネルギーヲ[LN]
ショウヒ イタシマシタ。[BR]
[ED]


//POINTER #15 @ $62E - STRING #15 @ $B06

#W16($62E)
(03)トチュウ リュウセイト セッショクシテ[LN]
シマイマシタ。[LN]
ソノタメ カンタイハ ダメージヲ[LN]
ウケマシタ。[BR]
[ED]


//POINTER #16 @ $630 - STRING #16 @ $B3C

#W16($630)
(03)ワープチュウ ジクウカンニ ヒズミガ[LN]
ハッセイシタタメ、カンタイハ ダメージヲ[LN]
ウケ、エネルギーモ ショウヒ[LN]
イタシマシタ。[BR]
[ED]


//POINTER #17 @ $632 - STRING #17 @ $B7D

#W16($632)
(03)トチュウ ドウメイグンノ ウチュウキライニ[LN]
セッショクシテ シマイマシタ。[LN]
カンタイハ ダメージヲ ウケマシタ。[BR]
[ED]


//POINTER #18 @ $634 - STRING #18 @ $BB8

#W16($634)
(03)キラーエイセイ (D6D8) コウゲキサレ[LN]
ソノタメ カンタイハ ダメージヲ[LN]
ウケマシタ。[BR]
[ED]


//POINTER #19 @ $636 - STRING #19 @ $BE4

#W16($636)
(03)ハンランキゾク (D6D8) ゲリラ コウゲキ[LN]
サレマシタ。[LN]
ソノタメ カンタイハ ダメージヲ ウケテ[LN]
シマイマシタ。[BR]
[ED]


//POINTER #20 @ $638 - STRING #20 @ $C1E

#W16($638)
(03)コノ ワクセイヲ トリマク ガスノ タメニ[LN]
コンピュータノ カイセンガ コンランシ[LN]
ソノタメ センカンノ ショウトツガ アイツギダメージヲ コウムッテ シマイマシタ。[BR]
[ED]


//POINTER #21 @ $63A - STRING #21 @ $C74

#W16($63A)
(03)コノ ワクセイノ ミンカンジンガ[LN]
ショクリョウ ブソクデ クルシンデ[LN]
イマシタノデ、カンタイノ ショクリョウヲ[LN]
ワケ アタエマシタ。[BR]
[ED]


//POINTER #22 @ $63C - STRING #22 @ $CB9

#W16($63C)
(03)ショクリョウガ ウチュウサイキンニ ヨッテ[LN]
オセンサレ、ソノ オオクガ シヨウフカノウトナリマシタ。[BR]
[ED]


//POINTER #23 @ $63E - STRING #23 @ $CEE

#W16($63E)
(03)トツゼンノ コトデシタ。[LN]
キュウソクチュウニ ミンカンジンノ[LN]
ボウドウガ オコリ、カンタイガ ヒガイヲ[LN]
コウムッテ シマイマシタ。[BR]
[ED]


//POINTER #24 @ $640 - STRING #24 @ $D32

#W16($640)
(03)エキビョウガ ハッセイ シマシタ。[LN]
キュウソクチュウノ オオクノ ヘイシニ[LN]
カンセンシ、ヘイノ ヒロウドガ タカマッテ[LN]
シマイマシタ。[BR]
[ED]


//POINTER #25 @ $642 - STRING #25 @ $D78

#W16($642)
(03) ワガ、ダイ(04C004) カンタイハ[LN]
 (12C204) デ キュウソクシ[LN]
 ヘイノ ヒロウドハ (04C504)(23) マデ[LN]
 カイフク イタシマシタ。[BR]
[ED]


//POINTER #26 @ $644 - STRING #26 @ $DB9

#W16($644)
(02) ワクセイ (12E104) ノ テイサツヲ[LN]
 カンリョウ イタシマシタ。[BR]
[ED]


//POINTER #27 @ $646 - STRING #27 @ $DDC

#W16($646)
(13)(12C204) カラ[LN]
(12E104) マデ[LN]
ダイ(04C004) カンタイデハ[LN]
ヤク (04E204)ニチ[LN]
カカルト オモワレマス。[BR]
[ED]


//POINTER #28 @ $648 - STRING #28 @ $E0F

#W16($648)
(000D)    ラインハルトサマ！[PAUSE]
 ワガ テイコクノ カンタイハ[LN]
 アト ノコリ 1コ カンタイト ナリマシタ。[PAUSE]
 ゼンメツト イウ ブザマナ スガタヲ[LN]
 レキシニ ノコス(D6D8) イサギヨク[LN]
 ジバク スイッチ デアル、リセット ボタンヲ[LN]
 オサレルホウガ ヨイノデハ ナイデショウカ！[BR]
[ED]


//POINTER #29 @ $64A - STRING #29 @ $EA0

#W16($64A)
(13)(12E104) デハ[LN]
ショクリョウ ホキュウトエネルギー ホキュウ、[LN]
カンタイノ シュウリヲ[LN]
オコナウコトガ[LN]
デキルヨウデス。[BR]
[ED]


//POINTER #30 @ $64C - STRING #30 @ $EDE

#W16($64C)
(13)(12E104) デハ[LN]
ショクリョウ ホキュウヲオコナウコトガ[LN]
デキルヨウデス。[BR]
[ED]


//POINTER #31 @ $64E - STRING #31 @ $F04

#W16($64E)
(13)(12E104) デハ[LN]
エネルギーノ ホキュウトカンタイノ シュウリヲ[LN]
オコナウコトガ[LN]
デキルヨウデス。[BR]
[ED]


//POINTER #32 @ $650 - STRING #32 @ $F36

#W16($650)
(12)(12E104) ハ[LN]
ワガ テイコクグンノ[LN]
センリョウチ デス。[BR]
[ED]


//POINTER #33 @ $652 - STRING #33 @ $F54

#W16($652)
(12)(12E104) ニハ[LN]
ドウメイグンノ[LN]
シュビ カンタイガ[LN]
イマシタ。[BR]
[ED]


//POINTER #34 @ $654 - STRING #34 @ $F75

#W16($654)
(0109)ドウメイグン シキカン[LN]
(21)(12E404)(22)[ED]


//POINTER #35 @ $656 - STRING #35 @ $F89

#W16($656)
(02)(12E104) ニハ ドウメイグンノ[LN]
シキカン (12E404) ガ ヒキイル[LN]
ダイ(04E304) カンタイガ イマシタ。[BR]
[ED]


//POINTER #36 @ $658 - STRING #36 @ $FBC

#W16($658)
(14) (12E104) デハ ドウメイグンノ[LN]
 (05CD04)000セキガ ナンバー (04E604) ノ[LN]
 フォーメーションヲ トッテイマス。[BR]
[ED]


//POINTER #37 @ $65A - STRING #37 @ $FF7

#W16($65A)
(03)(12E104) ヲ モクテキト シテ[LN]
シキカン (12E404) ガ ヒキイル[LN]
ダイ(04E304) カンタイガ イドウ シテイルト[LN]
ジョウホウガ ハイリマシタ。[BR]
[ED]


//POINTER #38 @ $65C - STRING #38 @ $103D

#W16($65C)
(03)[LN]
エネルギーガ フソクシ、イドウ デキマセン。[PAUSE]
 ワガ、ダイ(04C004) カンタイハ[LN]
 (12C204) デ エネルギー ホキュウ[LN]
 イタシマス。[BR]
[ED]


//POINTER #39 @ $65E - STRING #39 @ $1082

#W16($65E)
(000D)    ラインハルトサマ！[PAUSE]
 ワクセイ ミニュアス ヲ センリョウシ[LN]
 ワガ ギンガテイコクノ、ゼン カンタイガ[LN]
 ココニ シュウケツ イタシマス。[PAUSE]
 ワレワレノ シメイハ[LN]
 シュクテキ ジユウワクセイドウメイノ[LN]
 ホンキョチデ アル、ワクセイ ハイネセン ヲ[LN]
 セメオトス コトデス。[BR]
[ED]


//POINTER #40 @ $660 - STRING #40 @ $1082

#W16($660)
(000D)    ラインハルトサマ！[PAUSE]
 ワクセイ ミニュアス ヲ センリョウシ[LN]
 ワガ ギンガテイコクノ、ゼン カンタイガ[LN]
 ココニ シュウケツ イタシマス。[PAUSE]
 ワレワレノ シメイハ[LN]
 シュクテキ ジユウワクセイドウメイノ[LN]
 ホンキョチデ アル、ワクセイ ハイネセン ヲ[LN]
 セメオトス コトデス。[BR]
[ED]


//POINTER #41 @ $662 - STRING #41 @ $1117

#W16($662)
(00) ワレワレハ、ヘイカノ ゴメイレト アレバ[LN]
 イカニ コンナンナ タタカイデモ、タチムカッテ ユク カクゴデス・・・・・。[PAUSE]
[LN]
    ドウゾ ゴメイレイヲ！[BR]
[ED]


//POINTER #42 @ $664 - STRING #42 @ $116A

#W16($664)
(00)テイコクグン ミニュアス シュウケツ (D6D8)[LN]
               (044804)ニチ ケイカ[BR]
[ED]


//POINTER #43 @ $666 - STRING #43 @ $119B

#W16($666)
(0A09)  フォーメーション・ナンバー(20)(04C100)[ED]


//POINTER #44 @ $668 - STRING #44 @ $119B

#W16($668)
(0A09)  フォーメーション・ナンバー(20)(04C100)[ED]


//POINTER #45 @ $66A - STRING #45 @ $11B1

#W16($66A)
[BR]
(09) 1  2  3  4  5  6  7[ED]


//POINTER #46 @ $66C - STRING #46 @ $11C8

#W16($66C)
(03) ワガ、ダイ(04C004) カンタイハ[LN]
 (12C204) デ セントウ シマシタ。[LN]
 カンタイノ ダメージハ (04C804)(23) デス。[BR]
[ED]


//POINTER #47 @ $66E - STRING #47 @ $1202

#W16($66E)
(02) ワガ、ダイ(04C004) カンタイハ[LN]
 ユソウカンタイ (D6D8) (12C204) デ[LN]
 エネルギーノ ホキュウヲ ウケマシタ。[BR]
[ED]


//POINTER #48 @ $670 - STRING #48 @ $123B

#W16($670)
(00)ゲンザイ、ダイ(04C004) カンタイノ イル[LN]
(12C204) デハ ショクリョウ ホキュウト[LN]
エネルギーノ ホキュウト、カンタイ シュウリヲ[LN]
オコナウコトガ デキマス。[BR]
[ED]


//POINTER #49 @ $672 - STRING #49 @ $128B

#W16($672)
(00)ゲンザイ、ダイ(04C004) カンタイノ イル[LN]
(12C204) デハ ショクリョウ ホキュウヲ[LN]
オコナウコトガ デキマス。[BR]
[ED]


//POINTER #50 @ $674 - STRING #50 @ $12C3

#W16($674)
(00)ゲンザイ、ダイ(04C004) カンタイノ イル[LN]
(12C204) デハ エネルギー ホキュウト[LN]
カンタイ シュウリヲ オコナウコトガ デキマス。[BR]
[ED]


//POINTER #51 @ $676 - STRING #51 @ $1305

#W16($676)
(02)ドノ ワクセイニ イドウ シマスカ？[LN]
コスモ スクリーンデ シテイ シテクダサイ。[BR]
[ED]


//POINTER #52 @ $678 - STRING #52 @ $1331

#W16($678)
(02)テイサツスル ワクセイヲ[LN]
コスモ スクリーンデ シテイ シテクダサイ。[BR]
[ED]


//POINTER #53 @ $67A - STRING #53 @ $1357

#W16($67A)
(08)(09)(0F)(12C300)[ED]


//POINTER #54 @ $67C - STRING #54 @ $135E

#W16($67C)
(000D)    ラインハルトサマ！[PAUSE]
 ワクセイ (12C204) ニ オイテ[LN]
 セントウ タイセイニ ハイリマシタ。[BR]
[ED]


//POINTER #55 @ $67E - STRING #55 @ $1394

#W16($67E)
(00)(12C204) ニ オケル テキ センリョクハ[LN]
 (04CB04)コ カンタイ (05CD04)000セキ。[LN]
コレニ タイシテ ワガ センリョクハ[LN]
 (04CC04)コ カンタイ (05CF04)000セキデス。[PAUSE]
 イカナル セントウ フォーメーションデ[LN]
 タタカウベキカ、ゴメイレイ クダサイ。[BR]
[ED]


//POINTER #56 @ $680 - STRING #56 @ $1414

#W16($680)
(00) (12C204) デノ タタカイデ ドウメイヲ[LN]
 (05CD04)000セキ シズメマシタ。[LN]
 テキハ (05DB04)000セキト ナリマシタ。[BR]
[ED]


//POINTER #57 @ $682 - STRING #57 @ $1452

#W16($682)
(00) (12C204) デノ タタカイデ ドウメイヲ[LN]
 ホトンド シズメルコトガ デキマセンデシタ。[BR]
[ED]


//POINTER #58 @ $684 - STRING #58 @ $1480

#W16($684)
(00) (12C204) デノ タタカイデ ドウメイヲ[LN]
 ゲキハ イタシマシタ。[BR]
[ED]


//POINTER #59 @ $686 - STRING #59 @ $14A3

#W16($686)
(00) (12C204) デ (05CF04)000セキノ[LN]
 ワガ カンタイガ、ハカイ サレマシタ。[LN]
 ノコリハ (05DD04)000セキト ナリマシタ。[BR]
[ED]


//POINTER #60 @ $688 - STRING #60 @ $14E2

#W16($688)
(00) (12C204) デ ワガ テイコクグンハ[LN]
 ワズカナ ダメージヲ ウケマシタ。[BR]
[ED]


//POINTER #61 @ $68A - STRING #61 @ $1509

#W16($68A)
(00) (12C204) デ ワガ テイコクグンハ[LN]
 ゲキハ サレマシタ。[BR]
[ED]


//POINTER #62 @ $68C - STRING #62 @ $1529

#W16($68C)
(00)シキカン (12C104) ガ ヒキイル[LN]
ダイ(04C004) カンタイガ ゼンメツ イタシマシタ。[BR]
[ED]


//POINTER #63 @ $68E - STRING #63 @ $1554

#W16($68E)
(00)ワガ グンハ、ワクセイ (12C204) ヲ[LN]
センリョウ スルコトニ セイコウ イタシマシタ。[BR]
[ED]


//POINTER #64 @ $690 - STRING #64 @ $1581

#W16($690)
(02) ソノ ワクセイハ ゲンザイイル[LN]
 ワクセイ デス。[BR]
[ED]


//POINTER #65 @ $692 - STRING #65 @ $159E

#W16($692)
(0E09)

(011005)[LN]
(011105)[LN]
(011205)[LN]
(011305)[LN]
(011405)[LN]
(011505)[LN]
(011605)[LN]
(011705)[LN]
(011805)[LN]
(011905)[LN]
(011A05)[ED]


//POINTER #66 @ $694 - STRING #66 @ $15CC

#W16($694)
(0F09)

(012005)[LN]
(012105)[LN]
(012205)[LN]
(012305)[LN]
(012405)[LN]
(012505)[LN]
(012605)[LN]
(012705)[LN]
(012805)[LN]
(012905)[LN]
(012A05)[ED]


//POINTER #67 @ $696 - STRING #67 @ $15FA

#W16($696)
(1009)

(016005)[LN]
(016105)[LN]
(016205)[LN]
(016305)[LN]
(016405)[LN]
(016505)[LN]
(016605)[LN]
(016705)[LN]
(016805)[LN]
(016905)[LN]
(016A05)[ED]


//POINTER #68 @ $698 - STRING #68 @ $1628

#W16($698)
(1109)

(015005)[LN]
(015105)[LN]
(015205)[LN]
(015305)[LN]
(015405)[LN]
(015505)[LN]
(015605)[LN]
(015705)[LN]
(015805)[LN]
(015905)[LN]
(015A05)[ED]


//POINTER #69 @ $69A - STRING #69 @ $1656

#W16($69A)
(03)[LN]
エネルギーガ フソクシ、イドウ デキマセン。[PAUSE]
 ユソウカンタイガ トウチャクスル マデ[LN]
 ワガ カンタイハ、(04D304)ニチ[LN]
 ワクセイ (12C204)デ[LN]
 テイシ ジョウタイト ナリマス。[BR]
[ED]


//POINTER #70 @ $69C - STRING #70 @ $16B3

#W16($69C)
(000D)カクシテ ヒトツノ タタカイハ オワッタ。[PAUSE]
ソレハ ギンガテイコク ラインハルト ト、[LN]
ジユウワクセイドウメイ ヤン・ウェンリーノ[LN]
フタリノ テンサイノ タタカイデモ アッタ。[PAUSE]
カレラハ シュクテキト シテ アラアラシイ[LN]
センジョウニ スイセイノ ゴトク アラワレ[LN]
センリャクノ カギリヲ ツクシテ タタカッタ。[PAUSE]
ウンメイハ レイゲンニモ フタリヲ ショウシャ、ハイシャニ ワケタ。[PAUSE]
シカシ キョウノ ショウシャガ カナラズシモ[LN]
アスノ ショウシャ デハナイ。[LN]
フタリニハ ツギノ タタカイガ マッテイルノダ。[PAUSE]
・・・・・ナガイ ニンゲンノ レキシノ ナカニ[LN]
ミジカクトモ ハナバナシク ヒカリカガヤキ[LN]
ソシテ クダケチッテ イク ヒトタチガ イル。[LN]
ヒトハ ソンナ ヒトタチヲ、エイユウト ヨブ。[PAUSE]
   ラインハルト ト ヤン・ウェンリー。[LN]
[LN]
カレラ フタリハ マサニ ギンガエイユウト[LN]
ヨバレルニ フサワシイ・・・・・。[BR]
[LN]
[LN]
[LN]
[LN]
[LN]
[LN]
   ハイネセン コウリャク マデ (044804)ニチ[ED]


//POINTER #71 @ $69E - STRING #71 @ $1876

#W16($69E)
(0C09)

(121005)[LN]
(121105)[LN]
(121205)[LN]
(121305)[LN]
(121405)[LN]
(121505)[LN]
(121605)[LN]
(121705)[LN]
(121805)[LN]
(121905)[LN]
(121A05)[ED]


//POINTER #72 @ $6A0 - STRING #72 @ $18A4

#W16($6A0)
(0D09)

(122005)[LN]
(122105)[LN]
(122205)[LN]
(122305)[LN]
(122405)[LN]
(122505)[LN]
(122605)[LN]
(122705)[LN]
(122805)[LN]
(122905)[LN]
(122A05)[ED]


//POINTER #73 @ $6A2 - STRING #73 @ $18D2

#W16($6A2)
(0609)[LN]
ゴメイレイヲ・・・・！[LN]
[LN]
(2A) セントウ・ゾッコウ[LN]
(2A) タ イ キ ャ ク[ED]


//POINTER #74 @ $6A4 - STRING #74 @ $18FA

#W16($6A4)
(03)[LN]
エネルギーガ フソクシ、イドウ デキマセン。[PAUSE]
 ユソウカンタイガ トウチャクスル マデ[LN]
 ワガ カンタイハ、(04D304)ニチ[LN]
 ワクセイ (12C204) デ[LN]
 セントウヲ ゾッコウ イタシマス。[BR]
[ED]


//POINTER #75 @ $6A6 - STRING #75 @ $1959

#W16($6A6)
(02)タイキャクスル ワクセイヲ[LN]
コスモ スクリーンデ シテイ シテクダサイ。[BR]
[ED]


//POINTER #76 @ $6A8 - STRING #76 @ $1980

#W16($6A8)
(00)ダイ(04C004)カンタイ シキカン オーベルシュタイン[LN]
[LN]
キミハ ツネニ レイセイナ センリャクデ[LN]
ヨク コノ タタカイヲ カチヌイテクレタ。[BR]
[ED]


//POINTER #77 @ $6AA - STRING #77 @ $19C7

#W16($6AA)
(00)ダイ(04C004)カンタイ シキカン ロイエンタール[LN]
[LN]
キミノ ユウカンデ、ナニモノモ オソレヌ[LN]
タタカイブリハ ダレニモ マネデキナイ。[BR]
[ED]


//POINTER #78 @ $6AC - STRING #78 @ $1A0B

#W16($6AC)
(00)ダイ(04C004)カンタイ シキカン ミッターマイヤー[LN]
[LN]
キミノ スバヤイ シンコウハ[LN]
ワガ テイコクグンノ ホコリダ。[BR]
[ED]


//POINTER #79 @ $6AE - STRING #79 @ $1A46

#W16($6AE)
(00)ダイ(04C004)カンタイ シキカン マリーンドルフ[LN]
[LN]
サイネンショウ、シカモ ジョセイデ アリナガラ[LN]
オオシク タタカイニ ノゾンデクレタ。[BR]
[ED]


//POINTER #80 @ $6B0 - STRING #80 @ $1A8C

#W16($6B0)
(00)ダイ(04C004)カンタイ シキカン メックリンガー[LN]
[LN]
キミハ ネンレイヲ モノトモセズ、ワカワカシク[LN]
センジョウニ タチムカッテクレタ。[BR]
[ED]


//POINTER #81 @ $6B2 - STRING #81 @ $1AD0

#W16($6B2)
(00)ダイ(04C004)カンタイ シキカン ケスラー[LN]
[LN]
キミハ スルドイ ブンセキト、ハンダンリョクデ[LN]
ナンドモ キュウチヲ スクッテクレタ。[BR]
[ED]


//POINTER #82 @ $6B4 - STRING #82 @ $1B13

#W16($6B4)
(00)ダイ(04C004)カンタイ シキカン ワーレン[LN]
[LN]
キミノ ナニモノモ オソレヌ ユウキニハ[LN]
タダタダ、カンタンスル ノミダ。[BR]
[ED]


//POINTER #83 @ $6B6 - STRING #83 @ $1B50

#W16($6B6)
(00)ダイ(04C004)カンタイ シキカン ビッテンフェルト[LN]
[LN]
キミハ ヒャクセンレンマノ ケイケンハ[LN]
モウショウノ ナニ フサワシイモノダ。[BR]
[ED]


//POINTER #84 @ $6B8 - STRING #84 @ $1B93

#W16($6B8)
(00)ダイ(04C004)カンタイ シキカン アイゼナッハ[LN]
[LN]
キミハ テキノ キョウシュウニ タエテ[LN]
ケンジツニ ホキュウロヲ カクホシテクレタ。[BR]
[ED]


//POINTER #85 @ $6BA - STRING #85 @ $1BD7

#W16($6BA)
(00)ダイ(04C004)カンタイ シキカン ファーレンハイト[LN]
[LN]
キミノ チャクジツナ タタカイブリハ[LN]
ワガ グンヲ ショウリヘト ミチビイタ。[BR]
[ED]


//POINTER #86 @ $6BC - STRING #86 @ $1C1A

#W16($6BC)
(00)ダイ(04C004)カンタイ シキカン ハウサー[LN]
[LN]
キミノ キバツナ アイデアト、テキノ ウラヲカクセンリャクニハ オドロカサレタ。[BR]
[ED]


//POINTER #87 @ $6BE - STRING #87 @ $1C5A

#W16($6BE)
(00)ー キルヒアイス ー[LN]
[LN]
  ・・・・・オワリマシタネ！[LN]
      ヒトツノ タタカイガ・・・・・・。[PAUSE]
ー ラインハルト ー[LN]
[LN]
  アア、オワッタ・・・・・・・・！[LN]
[PAUSE]
 ミニュアス シュウケツ (D6D8)[LN]
                  (044804)ニチ[PAUSE]
ラインハルト シキカノ テイコクグンハ[LN]
ツイニ ドウメイグンヲ ウチヤブリ、カガヤカシイショウリノ ヒヲ ムカエタ・・・・・。[BR]
[ED]


//POINTER #88 @ $6C0 - STRING #88 @ $1D1B

#W16($6C0)
(00)コノ ショウリハ ギンガテイコクノ[LN]
モノデ アルトトモニ、キミタチ ヒトリ ヒトリノモノデアル。[PAUSE]
[LN]
 オタガイニ イワオウデハ ナイカ！[BR]
[ED]


//POINTER #89 @ $6C2 - STRING #89 @ $1D63

#W16($6C2)
(00)・・・・・シカシナガラ コノ ショウリノ[LN]
カゲデ、イクタノ ショウヘイガ センジョウニ[LN]
チッテイッタ。[BR]
[ED]


//POINTER #90 @ $6C4 - STRING #90 @ $1D99

#W16($6C4)
(000D)ダイ(04C004)カンタイ シキカン (12C104)[BR]
[ED]


//POINTER #91 @ $6C6 - STRING #91 @ $1DAF

#W16($6C6)
(00)カレラノ ユウカンナ トウシニ カンシャシ[LN]
エイエンノ メイフクヲ イノロウ。[BR]
[ED]


//POINTER #92 @ $6C8 - STRING #92 @ $1DD9

#W16($6C8)
(00) ショクリョウガ フソク イタシマスト[LN]
 ヘイノ ヒロウドガ タカマリマス。[BR]
[ED]


//POINTER #93 @ $6CA - STRING #93 @ $1E02

#W16($6CA)
(00) ヘイノ ヒロウドガ タカマリマスト[LN]
 カンタイノ ダメージニ エイキョウヲ[LN]
 オヨボシマス。[BR]
[ED]


//POINTER #94 @ $6CC - STRING #94 @ $1E34

#W16($6CC)
(00) ヘイノ ヒロウドガ タカマリマスト[LN]
 セントウノ ケイゾクニ エイキョウヲ[LN]
 オヨボシマス。[BR]
[ED]


//POINTER #95 @ $6CE - STRING #95 @ $1E66

#W16($6CE)
(00) キュウソクヲ スルコトデ ヘイノ ヒロウドヲ[LN]
 カイフクスルコトガ カノウデス。[BR]
[ED]


//POINTER #96 @ $6D0 - STRING #96 @ $1E92

#W16($6D0)
(00) ワクセイ (12E804) デノ セントウニ[LN]
 ヤン・ウェンリーガ ヒキイル[LN]
 ダイ13 カンタイガ イルヨウデス。[BR]
[ED]


//POINTER #97 @ $6D2 - STRING #97 @ $1ECB

#W16($6D2)
(00) ミラクル・ヤンハ、カンタイノ チカラヲ[LN]
 ジュウブンニ ヒキダスコトガ デキル[LN]
 サクセンヲ モチイマス。[PAUSE]
 カレノ ヒキイル カンタイ ダケデ[LN]
 ワガ カンタイ 24000セキノ チカラニ[LN]
 ヒッテキスルト オモワレマス。[BR]
[ED]


//POINTER #98 @ $6D4 - STRING #98 @ $1F40

#W16($6D4)
(00) ミラクル・ヤンガ キサクヲ モチイテ[LN]
 ワガ カンタイハ オオキナ ダメージヲ[LN]
 アタエラレマシタ。[PAUSE]
 イチド タイキャクシテ、サクセンヲ[LN]
 タテナオスホウガ ヨイカト オモワレマス。[BR]
[ED]


//POINTER #99 @ $6D6 - STRING #99 @ $1FA1

#W16($6D6)
(00) ワガ カンタイハ、ミラクル・ヤンノ キサクニ[LN]
 クセンシテイル モヨウデス。[BR]
[ED]


//POINTER #100 @ $6D8 - STRING #100 @ $1FCB

#W16($6D8)
(00) ヤン・ウェンリーヲ タタイテ オカネバ[LN]
 ハイネセンノ コウリャクハ ヒジョウニ[LN]
 ムズカシイモノト オモワレマス。[BR]
[ED]


//POINTER #101 @ $6DA - STRING #101 @ $2009

#W16($6DA)
(00) ミラクル・ヤンノ カンタイニ[LN]
 カナリノ ダメージヲ アタエマシタ。[PAUSE]
 シカシ、カレノ ハンゲキヲ アナドッテハ[LN]
 ナリマセン。[LN]
 ユダンハ ナリマセン。[BR]
[ED]


//POINTER #102 @ $6DC - STRING #102 @ $205B

#W16($6DC)
(00)ヤン・ウェンリーノ カンタイヲ ゼンメツスレバ[LN]
センキョウハ コウテンスルト オモワレマス。[BR]
[ED]


//POINTER #103 @ $6DE - STRING #103 @ $208C

#W16($6DE)
(00) テイコクグンノ ゼン カンタイハ[LN]
 サクセンヲ ジッコウチュウ デス。[BR]
[ED]


//POINTER #104 @ $6E0 - STRING #104 @ $20B3

#W16($6E0)
(00)カンタイ シュウリノ カノウナ ワクセイデ[LN]
ホキュウヲ オコナウコトニ ヨッテ[LN]
カンタイノ ダメージハ カイフク イタシマス。[BR]
[ED]


//POINTER #105 @ $6E2 - STRING #105 @ $20F5

#W16($6E2)
(00)ドウメイノ シキカン (12C104) ガ[LN]
ヒキイル、ダイ(04C004) カンタイヲ ゼンメツ[LN]
サセマシタ。[BR]
[ED]

