//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $1CF64 - STRING #0 @ $1C37F

#W16($1CF64)
[Pos. 20A4]ひとり ひとりのちからは,けっしてつよくはないが[FE]
おおぜいで,てきをとりかこめば しれいかんさえも[FE]
たおすことができる。[ED]


//POINTER #1 @ $1CF66 - STRING #1 @ $1C3BE

#W16($1CF66)
[Pos. 22A4]いわかげなどにみをひそめ,とおくにいるてきをねら[FE]
いうちすることができる。そのこうげきりょくは, [FE]
てきに おおきなそんがいをあたえるであろう。[ED]


//POINTER #2 @ $1CF68 - STRING #2 @ $1C409

#W16($1CF68)
[Pos. 20A4]このじだいさいだいのはかいりょくをもつ,たいほう[FE]
をたくみにあやつる へいしである。そのはたらきは[FE]
つねにせんきょくをさゆうする。[ED]


//POINTER #3 @ $1CF6A - STRING #3 @ $1C44D

#W16($1CF6A)
[Pos. 22A4]しんこうほうこうにある いわや,さくなどをとりの[FE]
ぞき,みかたのへいしたちを てきのじんちへと み[FE]
ちびく。[ED]


//POINTER #4 @ $1CF6C - STRING #4 @ $1C486

#W16($1CF6C)
[Pos. 20A4]そのずばぬけたいどうのうりょくで いちはやくてき[FE]
じんちへ しんにゅうし,そのぶたいのじんけいを [FE]
きりくずす。[ED]


//POINTER #5 @ $1CF6E - STRING #5 @ $1C4C1

#W16($1CF6E)
[Pos. 20A4]ほへいより,すぐれたちからをもっており,せっきん[FE]
せんにつよい。いかなるさくせんでも,そのきたいを[FE]
うらぎらない じゅくれんへいである。[ED]


//POINTER #6 @ $1CF70 - STRING #6 @ $1C508

#W16($1CF70)
[Pos. 22A4]たいりょく,こうげきりょくともにすぐれ,しれいか[FE]
んのかんがえた,さくせんをじっこうするうえで,つ[FE]
ねに ちゅうしんとなる。[ED]


//POINTER #7 @ $1CF72 - STRING #7 @ $1C549

#W16($1CF72)
[Pos. 22A4]ぶたいをしきし,つねに みかたをしょうりにみちび[FE]
くため,さまざまな さくせんをたてる。たいきゃく[FE]
も さくせんのひとつである。[ED]


//POINTER #8 @ $1CF74 - STRING #8 @ $1C58C

#W16($1CF74)
[Pos. 2104]この ばあじよんは,かんせいでは ありません[ED]


//POINTER #9 @ $1CF76 - STRING #9 @ $1C5A5

#W16($1CF76)
[Pos. 204C]てきの さくせん  ふつう [LN]
ほうげき きょり  ふつう [LN]
ぶたい にんずう  おおい [LN]
ほきゅう りょう  ふつう [LN]
ほきゅう かあど  あり  [LN]
ほきゅうぶたい   あり  [LN]
せんとう そくど  ふつう [LN]
しゃげき そくど  おそい [LN]
ほうげき そくど  おそい [LN]
びいじいえむ    あり  [LN]
はいしょく     いち  [LN]
そうさ ほうほう  いち  [ED]


//POINTER #10 @ $1CF78 - STRING #10 @ $1C65B

#W16($1CF78)
[Pos. 2245] ほへい         [FC]
たいりょく   ワワ   [FC]
こうげきりょく ワワワ  [FC]
いどうそくど  ワワ   [ED]


//POINTER #11 @ $1CF7A - STRING #11 @ $1C695

#W16($1CF7A)
[Pos. 20F2] てっほうへい      [FC]
たいりょく   ワワ   [FC]
こうげきりょく ワワ   [FC]
いどうそくど  ワワワ  [ED]


//POINTER #12 @ $1CF7C - STRING #12 @ $1C6CF

#W16($1CF7C)
[Pos. 2232] ほうへい        [FC]
たいりょく   ワワワ  [FC]
こうげきりょく ワワ   [FC]
いどうそくど  ワワ   [ED]


//POINTER #13 @ $1CF7E - STRING #13 @ $1C709

#W16($1CF7E)
[Pos. 20C4] こうへい        [FC]
たいりょく   ワワワ  [FC]
こうげきりょく ワワ   [FC]
いどうそくど  ワワワ  [ED]


//POINTER #14 @ $1CF80 - STRING #14 @ $1C743

#W16($1CF80)
[Pos. 2222] きへい         [FC]
たいりょく   ワワワ  [FC]
こうげきりょく ワワ   [FC]
いどうそくど  ワワワワワ[ED]


//POINTER #15 @ $1CF82 - STRING #15 @ $1C77D

#W16($1CF82)
[Pos. 220F] かしかん        [FC]
たいりょく   ワワワ  [FC]
こうげきりょく ワワワワ [FC]
いどうそくど  ワワワ  [ED]


//POINTER #16 @ $1CF84 - STRING #16 @ $1C7B7

#W16($1CF84)
[Pos. 20F1] しかん         [FC]
たいりょく   ワワワワワ[FC]
こうげきりょく ワワワワ [FC]
いどうそくど  ワワワ  [ED]


//POINTER #17 @ $1CF86 - STRING #17 @ $1C7F1

#W16($1CF86)
[Pos. 20C4] しれいかん       [FC]
たいりょく   ワワワ  [FC]
こうげきりょく ワワワワ [FC]
いどうそくど  ワワワ  [ED]

