//GAME NAME:		Moeru Twinbee (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $7A0D - STRING #0 @ $7A33

#W16($7A0D)
[ED]

//POINTER #1 @ $7A0F - STRING #1 @ $7A34

#W16($7A0F)
偨偄傊傫偨丣両 偼偐偣偺 偗傫偒[ED]

//POINTER #2 @ $7A11 - STRING #2 @ $7A45

#W16($7A11)
傘偆偟丣傚偐丣 偐丣偲傜傫偰傓偡[ED]

//POINTER #3 @ $7A13 - STRING #3 @ $7A56

#W16($7A13)
偵 偙偆偗丣偒偝傟偰偟傑偭偨偦丣[ED]

//POINTER #4 @ $7A15 - STRING #4 @ $7A67

#W16($7A15)
偼偐偣偼 傗偮傜偵 偝傜傢傟偰偟[ED]

//POINTER #5 @ $7A17 - STRING #5 @ $7A78

#W16($7A17)
傑偭偨傢両 傒傫側偰丣 偼偐偣傪[ED]

//POINTER #6 @ $7A19 - STRING #6 @ $7A89

#W16($7A19)
偨偡偗偵 偄偒傑偟傚偆両[ED]

//POINTER #7 @ $7A1B - STRING #7 @ $7A96

#W16($7A1B)
偟丣傖偁 偮偄傫傂丣乕偲 偆偄傫[ED]

//POINTER #8 @ $7A1D - STRING #8 @ $7AA7

#W16($7A1D)
傂丣乕偲 偔丣偄傫傂丣乕偵偺偭偰[ED]

//POINTER #9 @ $7A1F - STRING #9 @ $7AB8

#W16($7A1F)
偊傫偼丣傫偺 偁偲傪 偍偆偺偨丣両[ED]

//POINTER #10 @ $7A21 - STRING #10 @ $7ACA

#W16($7A21)
偼偐偣 傆丣偟丣偰丣傛偐偭偨偹両[ED]

//POINTER #11 @ $7A23 - STRING #11 @ $7ADB

#W16($7A23)
偐丣偲傜傫偰傓偡偐丣 偁傫側偒傕[ED]

//POINTER #12 @ $7A25 - STRING #12 @ $7AEC

#W16($7A25)
偪偺傢傞偄傕偺偲偼 偟傜側偐偭偨 [ED]

//POINTER #13 @ $7A27 - STRING #13 @ $7B01

#W16($7A27)
偰偒傕 偮傛偐偭偨偗偲丣 偙偺偣傫[ED]

//POINTER #14 @ $7A29 - STRING #14 @ $7B13

#W16($7A29)
偲偆偒偺 偍偐偗丣偰丣 偐偰偨傢両[ED]

//POINTER #15 @ $7A2B - STRING #15 @ $7B25

#W16($7A2B)
偝偡偐丣 偟側傕傫偼偐偣偨丣傢両[ED]

//POINTER #16 @ $7A2D - STRING #16 @ $7B36

#W16($7A2D)
偼偐偣 偪偒傘偆偰丣偼 偼偐偣偺[ED]

//POINTER #17 @ $7A2F - STRING #17 @ $7B47

#W16($7A2F)
偐偊傝傪傑偭偰偄傑偡 偼傗偔 偲丣[ED]

//POINTER #18 @ $7A31 - STRING #18 @ $7B59

#W16($7A31)
傫傆丣傝偲偆傊 偐偊傝傑偟傚偆[ED]
