//GAME NAME:		Moeru Twinbee (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $BC20 - STRING #0 @ $BC5E

#W16($BC20)
[07]귒귪궶 귦궢궼 궎귢궢궋궩갘갃귦궢[ED]

//POINTER #1 @ $BC22 - STRING #1 @ $BC71

#W16($BC22)
 궿궴귟궻궫귕궸 궞궞귏궲갘궫궫궔궋궹궋궲궘귢궲[ED]

//POINTER #2 @ $BC24 - STRING #2 @ $BC8A

#W16($BC24)
 궴궲귖 궔귪궢귗궢궲궋귡갃궔갘궴귞귪궲귔궥궘갘귪[ED]

//POINTER #3 @ $BC26 - STRING #3 @ $BCA4

#W16($BC26)
 궸궰귢궠귞귢궫궴궖궼 궋궯궫궋 궴갘궎궶귡궔궴[ED]

//POINTER #4 @ $BC28 - STRING #4 @ $BCBD

#W16($BC28)
 궓귖궯궫궔갘귦궢궻 귏궞갘궫궭궔갘궖궯궴 궫궥궚[ED]

//POINTER #5 @ $BC2A - STRING #5 @ $BCD7

#W16($BC2A)
 궸궖궲 궘귢귡궴 궢귪궢갘궲궓궯궫갃 궚귪궖귙궎[ED]

//POINTER #6 @ $BC2C - STRING #6 @ $BCF1

#W16($BC2C)
 궢갘귛궼 궰귅갘궠귢궫궔갘귒귪궶궴 궋궯궢귛궸[ED]

//POINTER #7 @ $BC2E - STRING #7 @ $BD0A

#W16($BC2E)
 궇궫귞궢궘 궫궲궶궓궢 궴갘귪귅갘귟궴궎귩 귒귪[ED]

//POINTER #8 @ $BC30 - STRING #8 @ $BD24

#W16($BC30)
 궶궲갘 귏귖귡귪궫갘 갏갏[ED]
