//GAME NAME:		Hyakki Yagyou (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $8D88 - $8FD3

‚´‚ñ‚Ë	‚ñ‚È‚ª‚ç_‚«‚ë‚­‚µ‚½_‚È‚¢‚æ‚¤‚ª_‚«‚¦‚Ü‚µ‚½(LINE)
__‚©‚­‚µ‚Ä_‚©‚°‚É‚¢‚«‚é_‚à‚Ì‚½‚¿‚Ì_‚Ä‚É‚æ‚Á‚Ä__(LINE)
_____‚¶‚á‚ ‚­‚È‚é_‚â‚Ý‚Ì_‚¢‚«‚à‚Ì‚Í______(LINE)
_____‚â‚Ý‚Ì‚¹‚©‚¢‚É_‚Ù‚¤‚Þ‚è‚³‚ç‚ê‚½_______(LINE)
____________________________(LINE)
__‚»‚µ‚Ä_‚Ü‚¿‚É_‚Ó‚½‚½‚Ñ_‚Ö‚¢‚í‚ª_‚à‚Ç‚Á‚½_(LINE)
_‚©‚°‚É‚¢‚«‚é_‚à‚Ì‚½‚¿‚Í_‚¾‚ê‚É_‚µ‚ç‚ê‚é‚±‚Æ‚È‚­(LINE)
_____‚»‚ê‚¼‚ê‚Ì_‚¹‚©‚¢‚É_‚©‚¦‚Á‚Ä‚¢‚Á‚½____(LINE)
‚Ð‚Æ‚Ñ‚Æ‚ð_‚±‚±‚ë‚Ì_‚¨‚­‚»‚±‚©‚ç_‚Ó‚é‚¦‚ ‚ª‚ç‚¹‚½(LINE)
___‚±‚ñ‚©‚¢‚Ì_‚ ‚­‚Þ‚Ì‚æ‚¤‚È_‚Å‚«‚²‚Æ‚à____(LINE)
____‚â‚ª‚Ä_‚Æ‚«‚ª_‚È‚ª‚ê‚é‚Æ‚Æ‚à‚É_____(LINE)
_____‚Ð‚Æ‚Ñ‚Æ‚Ì_‚±‚±‚ë‚Ì_‚È‚©‚©‚ç_______(LINE)
__‚ ‚Æ‚©‚½‚à‚È‚­_‚È‚ª‚ê‚³‚Á‚Ä_‚µ‚Ü‚¤‚¾‚ë‚¤___(LINE)
_‚¿‚å‚¤‚Ç_‚Ù‚±‚ç‚Ì‚à‚è‚Ì_‚¯‚Á‚©‚¢‚Ì_‚ä‚ç‚¢‚ª__(LINE)
__‚Þ‚©‚µ‚Î‚È‚µ‚Ì_‚©‚½‚·‚Ý‚É_‚¨‚¢‚â‚ç‚ê‚½‚æ‚¤‚É__(LINE)
________‚»‚µ‚Ä_‚Ü‚½_‚«‚å‚¤‚à_________(LINE)
____‚Ð‚Í‚Ì‚Ú‚è_‚Ð‚Í‚µ‚¸‚Þ_‚¾‚ë‚¤______(LINE)
___‚Ü‚é‚Å_‚È‚É‚²‚Æ‚à_‚È‚©‚Á‚½‚©‚Ì‚æ‚¤‚É____(LINE)
______‚¢‚Â‚à‚Æ_‚Ü‚Á‚½‚­_‚©‚í‚è‚È‚­_______(LINE)
_________‚Ð‚á‚Á‚«‚â‚¬‚å‚¤__________(LINE)
___________‚¨‚µ‚Ü‚¢_____________(END)

