//GAME NAME:		Hyakki Yagyou (NES)

//BLOCK #005 NAME:		Dialogue Block (RAW)
//Block Range: $DC10 - $DE28

(player) の こうげき。[ED]
(player) は みの きけんをかんじて にげだした[ED]
 しかし おいつかれて しまった。[ED]
(player) は ものかげに ひそんだ。[ED]
(player) は こうげきをうけたが ものかげに ひそんだ。[ED]
(player) は (03) を つかった[ED]
(player) は (06) から (02) の(01) だげき を うけた。[ED]
(player) は うまくかわした。[ED]
(06) の こうげき。[ED]
(06) は ね	むっている。[ED]
(06) は めをさました。[ED]
(06) は (03) を つかった。[ED]
(player) は (06) に (02) の(01) だげき を あたえた。[ED]
(06) は うまくかわした。[ED]
(player)たちは (06) を たおした。[ED]
(player) は (06) を たおした。[ED]
(06) は うごけない。[ED]
 しかし ききめが なかった。[ED]
(player) は (06) に やられて しまった。[ED]
(player)たち は (02) の けいけん を つんだ。[ED]
(player)は ふしぎなものに つつまれた[ED]
なぜか (06) は(03) を もっていた。[ED]
あんのじょう (06) は おかね	を (02) りょう もっていた。[ED]
(player) は(06) に こうげき した。[ED]
じんつうりきがたりない[ED]
(06)を ね	むらせた[ED]
(06)の うごきをとめた[ED]
どく を うけた[ED]
(06)に そうぐうした。 たたかいますか(3F)[ED]
ふしぎなものに つつまれた[ED]
(player)は うごけない[ED]
(player) は (02) の けいけん を つん