//GAME NAME:		Hyakki Yagyou (NES)

//BLOCK #003 NAME:		Dialogue Block (RAW)
//Block Range: $C010 - $C664

はなす[ED]
しらべる[ED]
じゅつ[ED]
どうぐ[ED]
じょうたい[ED]
くわえる[ED]
たんどく[ED]
のじゅく[ED]
もどる[ED]
かくす[ED]
へんそう[ED]
わかれる[ED]
きろく[ED]
たたかう[ED]
にげる[ED]
かくれる[ED]
にんじゃ[ED]
ぶし[ED]
ろうにん[ED]
しょうにん[ED]
どろぼう[ED]
そうりょ[ED]
やまぶし[ED]
このはがくれ[ED]
かげぬい[ED]
ぶんしんのじゅつ[ED]
みずかがみ[ED]
うつせみ[ED]
かげろう[ED]
きばち[ED]
こがらし[ED]
ぬのかくし[ED]
かえん[ED]
つきのわ[ED]
げんれい[ED]
すいじゅう[ED]
にんい[ED]
ともづり[ED]
かいくう[ED]
そせい[ED]
かいげんりっきょう[ED]
りっしじょうきょう[ED]
かんのんきょう[ED]
げんあくきょう[ED]
むようそう[ED]
どくけし[ED]
げんむそう[ED]
まじんだけ[ED]
あいくち[ED]
かわ の よろい[ED]
かたな[ED]
かぶと[ED]
わきざし[ED]
くさりかたびら[ED]
やり[ED]
むらさめ[ED]
ゆみ[ED]
てつ の よろい[ED]
まさむね	[ED]
なわ[ED]
あみがさ[ED]
しゃくはち[ED]
そろばん[ED]
ほうちょう[ED]
きづち[ED]
ろっかくぼう[ED]
きり[ED]
やすり[ED]
はりがね	[ED]
やっとこ[ED]
くぎぬき[ED]
なた[ED]
のろし[ED]
ね	むり ぐすり[ED]
かやく[ED]
まきびし[ED]
しゅりけん[ED]
しのび くまで[ED]
しのび がたな[ED]
えんまく[ED]
みずぐも[ED]
しのび ぶね	[ED]
おふだ[ED]
かみなりだいこ[ED]
ほうこうじしゃく[ED]
ちず[ED]
ろうそく[ED]
てんぐのうちわ[ED]
ひすい[ED]
めのう[ED]
しんじゅ[ED]
まほうのかたな[ED]
まほうのやり[ED]
よろい[ED]
つかう[ED]
わたす[ED]
すてる[ED]
はい[ED]
いいえ[ED]
のぼるかいだん を みつけた。のぼりますか (3F)[ED]
おりるかいだん を みつけた。(01)つかいますか (3F)[ED]
ふすま を あけた。[ED]
いてっ(21) かべにぶつかった(21)[ED]
(03)の わなだ(21)(01)それぞれ (02) の(01)きずをおった(21)[ED]
やり[ED]
おとしあな[ED]
らくせき[ED]
みずぜめ[ED]
どくがす[ED]
あぶらぜめ[ED]
じらい[ED]
だれが かいますか (3F)[ED]
だれが うりますか (3F)[ED]
じん[ED]
たい [ED]
たい [ED]
どく[ED]
じんつうりき[ED]
たいりょく[ED]
(player)は しんでしまった。[ED]
(player)は (03)を そうび した。[ED]
(player)は そうび できない。[ED]
(player)は つかえない。[ED]
(player)は (03)を つかった。[ED]
あたりには だれも いない。 [ED]
ここには なにも ない。 [ED]
にんじゃは (player) を なかまに いれた。 [ED]
 なかまに はいるのを ことわった。 [ED]
(player) の どくがなおった。[ED]
(player) は (03) が (02) かいふく した。 [ED]
しかし ききめが なかった。 [ED]
ここでは つかっても いみがない。 [ED]
にんじゃは のじゅくした。 [ED]
ここで゛は のじゅく できない。 [ED]
にんじゃは (player) を なかまから はずした。 [ED]
にんじゃは (03) に へんそう した。 [ED]
(player) は なかまと わかれた。[ED]
(player) は しんでいる[ED]
けものは にげだした。[ED]
しかし なにも おこらなかった。[ED]
わかれた なかまが もどってきた。[ED]
ぐうぉー[ED]
だれが しますか。[ED]
だれを みますか。[ED]
じゅつを しりません。[ED]
もちものが ありません[ED]
おかっぴき[ED]
そうりょ[ED]
へんそうの ひつようがない[ED]
だれとわかれますか[ED]
わかれるなかまが いません。[ED]
わかれることが゛ できません[ED]
きろくしました[ED]
だれに しますか[ED]
(player)のもちものは(01) いっぱいです[ED]
(03)を わたした。[ED]
(03)を すてた。[ED]
にんじゃは へんそうを かえた[ED]
にんじゃは へんそうを といた[ED]
きた  [ED]
ひがし[ED]
みなみ [ED]
にし  [ED]
(player)は いきかえった[ED]
(03)が たりません。[ED]
(player)は れべるが あがった。[ED]
(03)は わたせない。[ED]
(03)は すてれない。[ED]
なかまに はいるのを ことわった。[ED]
だれが のみますか (3F)[ED]
どなたが しぎょう なさいますか (3F)[ED]
にんじゃは (33)つのほうせきをつかい まかいのくちにけっかいをむすんだ[ED]
このおふだでふういんすれば もうおにどもはでてこない[ED]
(03)をてにいれた[ED]
 ぬけあながある。[ED]
(03)が こわれた。[ED]
 どこかに とばされた[ED]
