//GAME NAME:		Hyakki Yagyou (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $890C - $8D87

________‚»‚ê‚Í_‚Ù‚µ‚Ð‚Æ‚Â‚È‚¢_________(LINE)
_____‚ ‚é_‚Ü‚æ‚È‚©‚Ì_‚Å‚«‚²‚Æ‚¾‚Á‚½____(LINE)
____‚¢‚Ü‚É‚à_‚µ‚¸‚à‚¤‚Æ‚·‚é_‚ä‚¤‚Ð‚Ì‚æ‚¤‚É___(LINE)
______‚»‚ç‚ð_‚¿‚¢‚ë‚É_‚»‚ß‚È‚ª‚ç_______(LINE)
_____‚·‚³‚Ü‚¶‚¢_‚¨‚Æ‚ð_‚Æ‚Ç‚ë‚©‚¹______(LINE)
__‚Ü‚Á‚©‚É_‚à‚¦‚³‚©‚é_‚«‚å‚¾‚¢‚È_‚Ð‚Ì‚½‚Ü‚ª__(LINE)
________‚Ù‚±‚ç‚Ì_‚à‚è‚É_‚¨‚¿‚½________(LINE)
‚Ù‚±‚ç‚Ì_‚à‚è_‚»‚±‚É‚Í_‚Æ‚¨‚¢‚Þ‚©‚µ‚©‚ç_‚¯‚Á‚©‚¢‚ª(LINE)
___‚Í‚ç‚ê‚Ä‚¨‚è_‚Ð‚Æ‚Í‚¨‚ë‚©_‚¢‚Ì‚¿‚ ‚é‚à‚Ì____(LINE)
___‚·‚×‚Ä‚Ì_‚µ‚ñ‚É‚ã‚¤‚ð_‚±‚Î‚ñ‚Å‚«‚½____(LINE)
‚µ‚©‚µ_‚È‚ñ‚Ì‚½‚ß‚É_‚»‚±‚É‚¯‚Á‚©‚¢‚ª_‚Í‚Á‚Ä‚ ‚é‚Ì‚©(LINE)
_‚¢‚Ü‚Æ‚È‚Á‚Ä‚Í_‚¨‚Ú‚¦‚Ä‚¢‚é_‚à‚Ì‚Í_‚¢‚È‚¢_‚½‚¾(LINE)
‚¾‚ê‚à‚ª_‚í‚·‚ê‚©‚¯‚Ä‚¢‚é_‚Þ‚©‚µ‚Î‚È‚µ‚Ì_‚È‚©‚É(LINE)
__‚Æ‚­‚Ì‚½‚©‚¢_‚»‚¤‚ª_‚¶‚Ô‚ñ‚Ì_‚¢‚Ì‚¿‚Æ___(LINE)
_‚Ð‚«‚©‚¦‚É_‚¶‚á‚ ‚­‚È‚é‚à‚Ì‚ð_‚Ó‚¤‚¶‚±‚ß‚½___(LINE)
‚Æ‚¢‚¤_‚¢‚Á‚¹‚Â‚ª‚ ‚é‚ª_‚»‚ê‚à‚³‚¾‚©‚Å‚Í_‚È‚¢(LINE)
____‚»‚ê‚©‚ç_‚Í‚ñ‚Æ‚µ‚ª‚·‚¬_‚Ð‚Æ‚Ñ‚Æ‚Í___(LINE)
____‚Ð‚Ì‚½‚Ü‚Ì‚±‚Æ‚Í_‚·‚Á‚©‚è_‚í‚·‚ê‚Ä‚¢‚½____(LINE)
_‚¶‚Á‚³‚¢_‚»‚ñ‚È_‚æ‚ä‚¤‚ª_‚È‚©‚Á‚½‚Ì‚Å‚ ‚é__(LINE)
____‚»‚ê‚Í_‚¢‚Â‚©‚ç_‚Í‚¶‚Ü‚Á‚½‚Ì‚¾‚ë‚¤____(LINE)
______‚Ð‚Æ‚Ñ‚Æ‚Í_‚í‚ç‚¢‚ð_‚í‚·‚ê_______(LINE)
______‚Ü‚¿‚©‚ç_‚Ö‚¢‚í‚ª_‚«‚¦‚½________(LINE)
__‚æ‚È‚æ‚È_‚Ý‚Ì‚¯‚à‚æ‚¾‚Â_‚±‚¦‚ª_‚Ð‚Ñ‚«___(LINE)
‚È‚ñ‚É‚ñ‚à‚Ì_‚¿‚å‚¤‚É‚ñ‚ª_‚Ç‚±‚©‚Ö_‚«‚¦‚Ä‚¢‚Á‚½_(LINE)
___‚¨‚µ‚ë‚Ì_‚Æ‚Ì‚³‚Ü‚Ü‚Å‚ª_‚«‚¦‚Ä‚µ‚Ü‚Á‚½___(LINE)
___‚»‚ñ‚È_‚¤‚í‚³‚Ü‚Å_‚È‚ª‚ê‚½‚Ù‚Ç‚Å‚ ‚é__(LINE)
‚¿‚å‚¤‚Ç_‚»‚Ì‚±‚ë_‚Ù‚±‚ç‚Ì‚à‚è‚©‚ç_‚Ù‚Ç‚Æ‚¨‚­‚È‚¢(LINE)
_______‚à‚è‚Ì‚È‚©‚Ì_‚ ‚Î‚ç‚â‚Å_______(LINE)
_____‚Ý‚é‚©‚ç‚É_‚Â‚©‚ê‚Í‚Ä‚½_‚¨‚Æ‚±‚ª_____(LINE)
_____‚Ð‚Æ‚è‚Ì_‚©‚°‚Æ_‚Í‚È‚µ‚ð‚µ‚Ä‚¢‚½_____(LINE)
______‚©‚°‚Ì_‚¹‚©‚¢‚É_‚¢‚«‚é‚à‚Ì‚æ______(LINE)
______‚í‚½‚µ‚É_‚¿‚©‚ç‚ð_‚©‚µ‚Ä‚­‚ê_______(LINE)
____‚¢‚Á‚½‚¢_‚È‚É‚ª_‚¨‚±‚Á‚Ä_‚¢‚é‚Ì‚¾____(LINE)
_____‚±‚Ì‚Ü‚¿‚Í_‚Ç‚¤‚È‚Á‚Ä‚µ‚Ü‚¤‚Ì‚¾_____(LINE)
_‚½‚Ì‚Þ_‚¿‚å‚¤‚É‚ñ‚ð_‚±‚Ì‚Ü‚¿‚ð_‚»‚µ‚Ä_‚í‚½‚µ‚ð__(LINE)
_______‚·‚­‚Á‚Ä‚­‚ê_‚¨‚Ë‚ª‚¢‚¾_______(LINE)
______‚Ð‚Æ‚Ñ‚Æ‚Ì_‚±‚¦‚ª‚Ý‚¿‚Ä‚¢‚½______(LINE)
____‚«‚Ú‚¤‚Æ_‚æ‚ë‚±‚Ñ‚ª_‚ ‚Ó‚ê‚Ä‚¢‚½____(LINE)
_________‚ ‚Ì‚±‚ë‚Ì_‚Ü‚¿‚É__________(LINE)
__‚Ù‚ñ‚ç‚¢_‚ ‚é‚×‚«‚Í‚¸‚Ì_‚ ‚Ì‚±‚ë‚Ì_‚Ü‚¿‚É__(LINE)
________‚µ‚©‚Æ_‚½‚Ì‚ñ‚¾‚¼_________(END)

