//GAME NAME:		Reigen Doushi (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1F3F9 - $1FA71

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç±Ç±ÇÕÅA      [L-HR]
[L-HL]ÅJ  ÅJ      [L-HR]
[L-HL]ÇµÇ¢ÇÒÇƒÇ∑ÅB    [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç±Ç±ÇÕÅA      [L-HR]
[L-HL]ÅJ ÅJ  ÅJ    [L-HR]
[L-HL]Ç∆Ç§ÇµÇÂÇ§ÇƒÇ∑ÅB  [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç±Ç±Ç…ÇÕÅA     [L-HR]
[L-HL]     ÅJ    [L-HR]
[L-HL]Ç´ÇÂÇÒÇµÅ[Ç©Ç¢Ç‹Ç∑ÅB[L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç´ÇÂÇÒÇµÅ[ÇÕ    [L-HR]
[L-HL]          [L-HR]
[L-HL]Ç‡Ç§ Ç¢Ç‹ÇπÇÒÅB  [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]        ÅJ [L-HR]
[L-HL]Ç´ÇØÇÒÇ» Ç…Ç®Ç¢Ç©ÅA[L-HR]
[L-HL] ÅJ  ÅJ  ÅJ  [L-HR]
[L-HL]ÇΩÇΩÇÊÇ§ÇÕÇµÇÂÇƒÇ∑ÅB[L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL] ÅJ        [L-HR]
[L-HL]ÇµÇ∑Ç‹ÇËÇ©Ç¶Ç¡ÇƒÅA [L-HR]
[L-HL]       ÅJ  [L-HR]
[L-HL]Ç»Ç…Ç‡Ç»Ç¢ÇÊÇ§ÇƒÇ∑ÅB[L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]   ÅJ   ÅJ  [L-HR]
[L-HL]Ç‰Ç§Ç´Ç© Ç†ÇÍÇÕ  [L-HR]
[L-HL]          [L-HR]
[L-HL]ÇÕÇ¢ÇËÇ»Ç≥Ç¢ÅB   [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]         ÅJ[L-HR]
[L-HL]Ç”Ç§Ç¢ÇÒÇ Ç∆Ç©ÇÀÇÕ[L-HR]
[L-HL]          [L-HR]
[L-HL]ÇÕÇ¢ÇÍÇ‹ÇπÇÒÅB   [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇπÇÒÇπÇ¢ÅA     [L-HR]
[L-HL]ÅJ    ÅJ    [L-HR]
[L-HL]Ç∆Ç§ÇµÇΩÇÒÇƒÇ∑Ç©ÅB [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç´ÇÂÇÒÇµÅ[Ç    [L-HR]
[L-HL]          [L-HR]
[L-HL]ÇΩÇ®ÇµÇ…Ç¢Ç´Ç‹ÇµÇÂÇ§[L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇΩÇ®ÇµÇ…      [L-HR]
[L-HL]     ÅJ    [L-HR]
[L-HL]Ç¢Ç©Ç»Ç¢ÇÃÇƒÇ∑Ç©ÅB [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇπÇÒÇπÇ¢ÇÃ ÇΩÇ∑ÇØÇ[L-HR]
[L-HL]          [L-HR]
[L-HL]Ç‹Ç¡ÇƒÇ¢Ç‹Ç∑ÇÊÅB  [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇΩÇ∑ÇØÇ…      [L-HR]
[L-HL]     ÅJ    [L-HR]
[L-HL]Ç¢Ç©Ç»Ç¢ÇÃÇƒÇ∑Ç©ÅB [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]  ÅJ ÅJ     [L-HR]
[L-HL]ÇÍÇ¢ÇØÇÒÇ∆Ç§ÇµÇÃ  [L-HR]
[L-HL] ÅJ        [L-HR]
[L-HL]Ç»Ç© Ç»Ç´Ç‹Ç∑ÇÊÅB [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç±ÇÒÇ»Ç±Ç∆ÇµÇƒÇƒÅA [L-HR]
[L-HL]     ÅJ    [L-HR]
[L-HL]ÇΩÇÃÇµÇ¢ÇÒÇƒÇ∑Ç©ÅB [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]     ÅJÅJ   [L-HR]
[L-HL]Ç†Ç†ÅAÇÊÇ©ÇπÇ©ÅA  [L-HR]
[L-HL]          [L-HR]
[L-HL]Ç©Ç»ÇµÇ¢Ç»Ç†ÅB   [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]   ÅJ      [L-HR]
[L-HL]Ç¢Ç¢Ç©ÇØÇÒÇ…    [L-HR]
[L-HL]          [L-HR]
[L-HL]ÇµÇ‹ÇµÇÂÇ§ÇÊÅB   [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]ÅJ  ÅJ ÅJ    [L-HR]
[L-HL]ÇƒÇÒÇ´ÇΩÇ¢Ç©ÅA   [L-HR]
[L-HL]      ÅJ   [L-HR]
[L-HL]Ç‡Ç¡ÇΩÇ¢Ç»Ç¢ÇƒÇ∑ÇÊÅB[L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇËÇπÇ¡Ç∆ ÇµÇ‹Ç∑ÇÊÅB[L-HR]
[L-HL]          [L-HR]
[L-HL]          [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]Ç‡Ç§ÅAÇ®Ç±ÇËÇ‹Ç∑ÇÊÅB[L-HR]
[L-HL]          [L-HR]
[L-HL]          [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇπÇÒÇπÇ¢ÇÃ     [L-HR]
[L-HL]ÅJ  ÅJ  ÅJ   [L-HR]
[L-HL]ÇÕÇ©ÅAÇÕÇ©ÅAÇÕÇ©ÅB [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]          [L-HR]
[L-HL]ÇπÇÒÇπÇ¢ÇÃ     [L-HR]
[L-HL]          [L-HR]
[L-HL]Ç®ÇΩÇÒÇ±Ç»Ç∑ÅB   [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

[C-UL][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][LN-U][C-UR]
[L-HL]        ÅJ [L-HR]
[L-HL]Ç†Ç†Ç¡ÅAÇπÇÒÇπÇ¢Ç© [L-HR]
[L-HL]  ÅJ       [L-HR]
[L-HL]ÇµÇÒÇƒÇµÇ‹Ç¡ÇΩÅB  [L-HR]
[C-DL][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][LN-D][C-DR]

