//GAME NAME:		Wagyan Land 2 (NES)

//BLOCK #000 NAME:		Dialogue Block 01(POINTER_RELATIVE)

//POINTER #0 @ $301A1 - STRING #0 @ $30399

#W16($301A1)
しりとりで しょうぶだ！[LN]


//POINTER #1 @ $301A3 - STRING #1 @ $303A6

#W16($301A3)
おれから いくぞ！[LN]


//POINTER #2 @ $301A5 - STRING #2 @ $303B0

#W16($301A5)
「[LN]


//POINTER #3 @ $301A7 - STRING #3 @ $303B9

#W16($301A7)
」だ！[LN]


//POINTER #4 @ $301A9 - STRING #4 @ $303BD

#W16($301A9)
」ではじまるのは どれだ？[LN]


//POINTER #5 @ $301AB - STRING #5 @ $303B2

#W16($301AB)
おとあわせで[LN]


//POINTER #6 @ $301AD - STRING #6 @ $303CB

#W16($301AD)
」か……[LN]


//POINTER #7 @ $301AF - STRING #7 @ $303D0

#W16($301AF)
それじゃあ おれは……[LN]


//POINTER #8 @ $301B1 - STRING #8 @ $303DC

#W16($301B1)
」だと？[LN]


//POINTER #9 @ $301B3 - STRING #9 @ $303E1

#W16($301B3)
じかんぎれ！！[LN]


//POINTER #10 @ $301B5 - STRING #10 @ $303E9

#W16($301B5)
おまえの まけだ！[LN]


//POINTER #11 @ $301B7 - STRING #11 @ $303F3

#W16($301B7)
いのちは もらったぞ[LN]


//POINTER #12 @ $301B9 - STRING #12 @ $30405

#W16($301B9)
おおっ なんと まあ！[LN]


//POINTER #13 @ $301BB - STRING #13 @ $30411

#W16($301BB)
パーフェクト？！[LN]


//POINTER #14 @ $301BD - STRING #14 @ $3041A

#W16($301BD)
ワ ワギャヲ おそるべし……[LN]


//POINTER #15 @ $301BF - STRING #15 @ $30448

#W16($301BF)
うっ「[LN]


//POINTER #16 @ $301C1 - STRING #16 @ $3044C

#W16($301C1)
」で はじまるのが…[LN]


//POINTER #17 @ $301C3 - STRING #17 @ $30457

#W16($301C3)
ひとつも ない！！[LN]


//POINTER #18 @ $301C5 - STRING #18 @ $30461

#W16($301C5)
おまえの かちだ……[LN]


//POINTER #19 @ $301C7 - STRING #19 @ $3046C

#W16($301C7)
と いいたい ところだが[LN]


//POINTER #20 @ $301C9 - STRING #20 @ $30479

#W16($301C9)
よくぞ ここまで たたかった！[LN]


//POINTER #21 @ $301CB - STRING #21 @ $30489

#W16($301CB)
その ゆうきを たたえ[LN]


//POINTER #22 @ $301CD - STRING #22 @ $30495

#W16($301CD)
ないしょで とおしてやろう[LN]


//POINTER #23 @ $301CF - STRING #23 @ $304A3

#W16($301CF)
トホホ……[LN]


//POINTER #24 @ $301D1 - STRING #24 @ $30429

#W16($301D1)
  スペシャルボーナス！！  [LN]


//POINTER #25 @ $301D3 - STRING #25 @ $30439

#W16($301D3)
   セブヲアップ！！！  [LN]


//POINTER #26 @ $301D5 - STRING #26 @ $303FE

#W16($301D5)
ゲヘヘヘ……[LN]


//POINTER #27 @ $301D7 - STRING #27 @ $304A9

#W16($301D7)
シヲケイスイジャクで[LN]


//POINTER #28 @ $301D9 - STRING #28 @ $304B4

#W16($301D9)
おれと しょうぶだ！[LN]


//POINTER #29 @ $301DB - STRING #29 @ $304BF

#W16($301DB)
とりあえず てきとうに……[LN]


//POINTER #30 @ $301DD - STRING #30 @ $304CD

#W16($301DD)
それじゃ ヤマカヲで いくぞ！[LN]


//POINTER #31 @ $301DF - STRING #31 @ $304DD

#W16($301DF)
いただきっ！ やったぜ！[LN]


//POINTER #32 @ $301E1 - STRING #32 @ $304EA

#W16($301E1)
つづけて いくぞ！[LN]


//POINTER #33 @ $301E3 - STRING #33 @ $304F4

#W16($301E3)
チェッ だめか……[LN]


//POINTER #34 @ $301E5 - STRING #34 @ $304FE

#W16($301E5)
おまえの ばんだぞ[LN]


//POINTER #35 @ $301E7 - STRING #35 @ $30508

#W16($301E7)
ふっふっふっ……[LN]


//POINTER #36 @ $301E9 - STRING #36 @ $30511

#W16($301E9)
ふおっ ふおっ ふおっ……[LN]


//POINTER #37 @ $301EB - STRING #37 @ $3051F

#W16($301EB)
ん？ たしか それはここに…[LN]


//POINTER #38 @ $301ED - STRING #38 @ $3052E

#W16($301ED)
やった！ おれって てんさい？[LN]


//POINTER #39 @ $301EF - STRING #39 @ $3053E

#W16($301EF)
やばい！ とられるっ！[LN]


//POINTER #40 @ $301F1 - STRING #40 @ $3054A

#W16($301F1)
さっき めくったやつだぜ[LN]


//POINTER #41 @ $301F3 - STRING #41 @ $30557

#W16($301F3)
ふーむ なるほど……[LN]


//POINTER #42 @ $301F5 - STRING #42 @ $30562

#W16($301F5)
そ そんな まさか！[LN]


//POINTER #43 @ $301F7 - STRING #43 @ $3056D

#W16($301F7)
どう あがいても[LN]


//POINTER #44 @ $301F9 - STRING #44 @ $30576

#W16($301F9)
うっ けっきょく おれのほうが[LN]


//POINTER #45 @ $301FB - STRING #45 @ $30593

#W16($301FB)
ポイヲトが すくない！！[LN]


//POINTER #46 @ $301FD - STRING #46 @ $305AE

#W16($301FD)
おぬし なかなか やるな[LN]


//POINTER #47 @ $301FF - STRING #47 @ $305BB

#W16($301FF)
」か？[LN]


//POINTER #48 @ $30201 - STRING #48 @ $305BF

#W16($30201)
おぬし なかなか まぬけだな[LN]


//POINTER #49 @ $30203 - STRING #49 @ $305CE

#W16($30203)
おれの ばんだな[LN]


//POINTER #50 @ $30205 - STRING #50 @ $30AFA

#W16($30205)
くっ のこりは おまえのだ！[LN]


//POINTER #51 @ $30207 - STRING #51 @ $30B09

#W16($30207)
おっと のこりは おれのだ！[LN]


//POINTER #52 @ $30209 - STRING #52 @ $30BAD

#W16($30209)
……しかし！[LN]


//POINTER #53 @ $3020B - STRING #53 @ $30CC4

#W16($3020B)
いまのは ほんのこてしらべ…[LN]


//POINTER #54 @ $3020D - STRING #54 @ $30CD3

#W16($3020D)
つぎこそ しんけんしょうぶ！[LN]


//POINTER #55 @ $3020F - STRING #55 @ $30CE2

#W16($3020F)
こんな すくない ポイヲトでは[LN]


//POINTER #56 @ $30211 - STRING #56 @ $30CF2

#W16($30211)
ここを とおすわけにはいかん！[LN]


//POINTER #57 @ $30213 - STRING #57 @ $30D02

#W16($30213)
ワギャヲよ……もういい[LN]


//POINTER #58 @ $30215 - STRING #58 @ $30D0E

#W16($30215)
おまえの かちをみとめよう…[LN]


//POINTER #59 @ $30217 - STRING #59 @ $310D5

#W16($30217)
「グー」 だな[LN]


//POINTER #60 @ $30219 - STRING #60 @ $310DD

#W16($30219)
「チョキ」 だな[LN]


//POINTER #61 @ $3021B - STRING #61 @ $310E6

#W16($3021B)
「パー」 だな[LN]


//POINTER #62 @ $3021D - STRING #62 @ $3065E

#W16($3021D)
  ワギャヲの だいかつやくによって[LN]


//POINTER #63 @ $3021F - STRING #63 @ $30671

#W16($3021F)
  しまは ふたたび へいわになりました[LN]


//POINTER #64 @ $30221 - STRING #64 @ $30686

#W16($30221)
  めでたし…めでたし…[LN]


//POINTER #65 @ $30223 - STRING #65 @ $30693

#W16($30223)
    [LN]


//POINTER #66 @ $30225 - STRING #66 @ $30586

#W16($30225)
うっ けっきょく おなじ[LN]


//POINTER #67 @ $30227 - STRING #67 @ $30698

#W16($30227)
ふぅ！ たすかったよ ありがとう…[LN]


//POINTER #68 @ $30229 - STRING #68 @ $306AA

#W16($30229)
あまりながくは つかえないものだが[LN]


//POINTER #69 @ $3022B - STRING #69 @ $306BC

#W16($3022B)
「たまごヘルメット」を おれいにあげよう[LN]


//POINTER #70 @ $3022D - STRING #70 @ $306D1

#W16($3022D)
こえは だせなくなるが[LN]


//POINTER #71 @ $3022F - STRING #71 @ $306DD

#W16($3022F)
ずつきで こうげきできるし[LN]


//POINTER #72 @ $30231 - STRING #72 @ $306EB

#W16($30231)
いっかいなら ダメージを ふせげるんだ！[LN]


//POINTER #73 @ $30233 - STRING #73 @ $30700

#W16($30233)
どうだ うけとってくれるかい？[LN]


//POINTER #74 @ $30235 - STRING #74 @ $30710

#W16($30235)
それでいいんだね？[LN]


//POINTER #75 @ $30237 - STRING #75 @ $3071A

#W16($30237)
きにいってくれると おもっていたよ[LN]


//POINTER #76 @ $30239 - STRING #76 @ $3072C

#W16($30239)
それじゃ きをつけて いくんだよ[LN]


//POINTER #77 @ $3023B - STRING #77 @ $3073D

#W16($3023B)
そうか…ぜったい にあうとおもったんだが[LN]


//POINTER #78 @ $3023D - STRING #78 @ $30752

#W16($3023D)
ちちを たすけてくれて ありがとう[LN]


//POINTER #79 @ $3023F - STRING #79 @ $30764

#W16($3023F)
わるいサメに めをつけられて[LN]


//POINTER #80 @ $30241 - STRING #80 @ $30773

#W16($30241)
こまっていたんです[LN]


//POINTER #81 @ $30243 - STRING #81 @ $3077D

#W16($30243)
ほほえみのきまでは とおくてむりなので[LN]


//POINTER #82 @ $30245 - STRING #82 @ $30791

#W16($30245)
となりのしままで はこんであげましょう[LN]


//POINTER #83 @ $30247 - STRING #83 @ $307A5

#W16($30247)
さあ せなかにのってください[LN]


//POINTER #84 @ $30249 - STRING #84 @ $307B4

#W16($30249)
   「はい」[LN]


//POINTER #85 @ $3024B - STRING #85 @ $307BC

#W16($3024B)
   「いいえ」[LN]


//POINTER #86 @ $3024D - STRING #86 @ $307C5

#W16($3024D)
こおったときは どうなるかとおもったよ[LN]


//POINTER #87 @ $3024F - STRING #87 @ $307D9

#W16($3024F)
たすかった！ となりのしまへかえるけど[LN]


//POINTER #88 @ $30251 - STRING #88 @ $307ED

#W16($30251)
とちゅうまでなら おくってあげよう[LN]


//POINTER #89 @ $30253 - STRING #89 @ $307FF

#W16($30253)
おや？ みかけないやつだな…[LN]


//POINTER #90 @ $30255 - STRING #90 @ $3080E

#W16($30255)
えっ！ ほほえみのきへ いくって！？[LN]


//POINTER #91 @ $30257 - STRING #91 @ $30821

#W16($30257)
よそものが いけるところじゃないよ！[LN]


//POINTER #92 @ $30259 - STRING #92 @ $30834

#W16($30259)
あの きには えらばれたものしかあえない[LN]


//POINTER #93 @ $3025B - STRING #93 @ $30849

#W16($3025B)
きびしいみちのりだぞ！ それでもいくなら[LN]


//POINTER #94 @ $3025D - STRING #94 @ $3085E

#W16($3025D)
ここは ないしょで とおしてあげるよ[LN]


//POINTER #95 @ $3025F - STRING #95 @ $30871

#W16($3025F)
おや… なつかしいひとだな！[LN]


//POINTER #96 @ $30261 - STRING #96 @ $30880

#W16($30261)
むかしは おまえさんとおなじ れんちゅうが[LN]


//POINTER #97 @ $30263 - STRING #97 @ $30896

#W16($30263)
このしまにも たくさんいたもんじゃ[LN]


//POINTER #98 @ $30265 - STRING #98 @ $308A8

#W16($30265)
いつだったか あたらしいしまを もとめて[LN]


//POINTER #99 @ $30267 - STRING #99 @ $308BD

#W16($30267)
それで いいんじゃな？[LN]


//POINTER #100 @ $30269 - STRING #100 @ $308C9

#W16($30269)
きのたねとともに たびだっていった[LN]


//POINTER #101 @ $3026B - STRING #101 @ $308DB

#W16($3026B)
そうじゃ！ いいものを あげよう[LN]


//POINTER #102 @ $3026D - STRING #102 @ $308EC

#W16($3026D)
[LN]


//POINTER #103 @ $3026F - STRING #103 @ $308ED

#W16($3026F)
「ちょうおんぱほう」とか いう[LN]


//POINTER #104 @ $30271 - STRING #104 @ $308FD

#W16($30271)
きょうりょくな ぶきじゃ[LN]


//POINTER #105 @ $30273 - STRING #105 @ $3090A

#W16($30273)
どうじゃ もっていくか？[LN]


//POINTER #106 @ $30275 - STRING #106 @ $30917

#W16($30275)
そうか そうか やくにたてて うれしいぞ[LN]


//POINTER #107 @ $30277 - STRING #107 @ $3092C

#W16($30277)
ほほえみのきまでは もうすこしじゃ！[LN]


//POINTER #108 @ $30279 - STRING #108 @ $3093F

#W16($30279)
さあ いくがいい… くじけるでないぞ[LN]


//POINTER #109 @ $3027B - STRING #109 @ $30952

#W16($3027B)
ホッホッ わかいもんは げんきがあるのう[LN]


//POINTER #110 @ $3027D - STRING #110 @ $30967

#W16($3027D)
ほう！ おまえさんも ほほえみのきへ？[LN]


//POINTER #111 @ $3027F - STRING #111 @ $3097B

#W16($3027F)
わしも ほほえみのきを めざしたのじゃが[LN]


//POINTER #112 @ $30281 - STRING #112 @ $30990

#W16($30281)
もう からだが いうことをきかん…[LN]


//POINTER #113 @ $30283 - STRING #113 @ $309A2

#W16($30283)
そうじゃ！ 「タイムストッパー」がある[LN]


//POINTER #114 @ $30285 - STRING #114 @ $309B6

#W16($30285)
たたかいのとき じかんを とめられる！[LN]


//POINTER #115 @ $30287 - STRING #115 @ $309CA

#W16($30287)
わしには もう つかえそうにない…[LN]


//POINTER #116 @ $30289 - STRING #116 @ $309DC

#W16($30289)
おまえさんの やくにたててくれ[LN]


//POINTER #117 @ $3028B - STRING #117 @ $30EBF

#W16($3028B)
おまえのちからは どのていどかな[LN]


//POINTER #118 @ $3028D - STRING #118 @ $30ED0

#W16($3028D)
すうじさがしで しょうぶだ！[LN]


//POINTER #119 @ $3028F - STRING #119 @ $30EDF

#W16($3028F)
さがすのは    だ！[LN]


//POINTER #120 @ $30291 - STRING #120 @ $28010

#W16($30291)
<$74>(23)あ[LN]


//POINTER #121 @ $30293 - STRING #121 @ $30EEB

#W16($30293)
みじゅくものめ[LN]


//POINTER #122 @ $30295 - STRING #122 @ $30EF3

#W16($30295)
それでは とおすわけにはいかん[LN]


//POINTER #123 @ $30297 - STRING #123 @ $30F03

#W16($30297)
かおを あらって[LN]


//POINTER #124 @ $30299 - STRING #124 @ $30F0C

#W16($30299)
でなおしてこい[LN]


//POINTER #125 @ $3029B - STRING #125 @ $30F14

#W16($3029B)
うーん なかなかやるな[LN]


//POINTER #126 @ $3029D - STRING #126 @ $30F20

#W16($3029D)
そうぞういじょうだ[LN]


//POINTER #127 @ $3029F - STRING #127 @ $30F2A

#W16($3029F)
とおるがいい[LN]


//POINTER #128 @ $302A1 - STRING #128 @ $30F32

#W16($302A1)
うっ な なんてことだ[LN]


//POINTER #129 @ $302A3 - STRING #129 @ $30F3E

#W16($302A3)
いちまいも とれなかった[LN]


//POINTER #130 @ $302A5 - STRING #130 @ $30F4B

#W16($302A5)
よく ここまできましたね[LN]


//POINTER #131 @ $302A7 - STRING #131 @ $30F58

#W16($302A7)
あなたの おはなしは わかりました[LN]


//POINTER #132 @ $302A9 - STRING #132 @ $30F6A

#W16($302A9)
でも わたしには どうしようもないのです[LN]


//POINTER #133 @ $302AB - STRING #133 @ $30F7F

#W16($302AB)
しまのきは もう じゅみょうなのです[LN]


//POINTER #134 @ $302AD - STRING #134 @ $30F92

#W16($302AD)
「じゃあ どうすればいいの？」[LN]


//POINTER #135 @ $302AF - STRING #135 @ $30FA2

#W16($302AF)
   ワギャヲは さけびました[LN]


//POINTER #136 @ $302B1 - STRING #136 @ $30FB2

#W16($302B1)
このたねを もっていきなさい[LN]


//POINTER #137 @ $302B3 - STRING #137 @ $30FC1

#W16($302B3)
かれたあとにうめれば すぐに[LN]


//POINTER #138 @ $302B5 - STRING #138 @ $30FD0

#W16($302B5)
めがでて あたらしいきが そだちますよ[LN]


//POINTER #139 @ $302B7 - STRING #139 @ $30FE4

#W16($302B7)
カードじゃんけんで しょうぶだ[LN]


//POINTER #140 @ $302B9 - STRING #140 @ $30FF4

#W16($302B9)
おれからいくぞ[LN]


//POINTER #141 @ $302BB - STRING #141 @ $30FFC

#W16($302BB)
よし     だ！[LN]


//POINTER #142 @ $302BD - STRING #142 @ $31006

#W16($302BD)
「グー」 だ！[LN]


//POINTER #143 @ $302BF - STRING #143 @ $3100E

#W16($302BF)
「チョキ」 だ！[LN]


//POINTER #144 @ $302C1 - STRING #144 @ $31017

#W16($302C1)
「パー」 だ！[LN]


//POINTER #145 @ $302C3 - STRING #145 @ $3101F

#W16($302C3)
おまえの ばんだぞ[LN]


//POINTER #146 @ $302C5 - STRING #146 @ $31029

#W16($302C5)
どのカードを えらぶ？[LN]


//POINTER #147 @ $302C7 - STRING #147 @ $31035

#W16($302C7)
ま まずい！[LN]


//POINTER #148 @ $302C9 - STRING #148 @ $3103C

#W16($302C9)
わすれろ わすれろ[LN]


//POINTER #149 @ $302CB - STRING #149 @ $31046

#W16($302CB)
    だな[LN]


//POINTER #150 @ $302CD - STRING #150 @ $3104D

#W16($302CD)
はっはっはっ[LN]


//POINTER #151 @ $302CF - STRING #151 @ $31054

#W16($302CF)
おれのかちだ！[LN]


//POINTER #152 @ $302D1 - STRING #152 @ $3105C

#W16($302D1)
ひゃっひゃっひゃっ[LN]


//POINTER #153 @ $302D3 - STRING #153 @ $31066

#W16($302D3)
おれさまのかちだぞ[LN]


//POINTER #154 @ $302D5 - STRING #154 @ $31070

#W16($302D5)
ちっ おぼえていたか！[LN]


//POINTER #155 @ $302D7 - STRING #155 @ $3107C

#W16($302D7)
おまえのかちだ[LN]


//POINTER #156 @ $302D9 - STRING #156 @ $31084

#W16($302D9)
くそっ[LN]


//POINTER #157 @ $302DB - STRING #157 @ $31088

#W16($302DB)
うんのいいやつめ[LN]


//POINTER #158 @ $302DD - STRING #158 @ $31091

#W16($302DD)
おや どちらも おなじだ[LN]


//POINTER #159 @ $302DF - STRING #159 @ $3109E

#W16($302DF)
こんかいは あいこだ[LN]


//POINTER #160 @ $302E1 - STRING #160 @ $310A9

#W16($302E1)
よーし つぎだ[LN]


//POINTER #161 @ $302E3 - STRING #161 @ $310B1

#W16($302E3)
んっ？ のこりはすべて[LN]


//POINTER #162 @ $302E5 - STRING #162 @ $310BD

#W16($302E5)
おなじ だ[LN]


//POINTER #163 @ $302E7 - STRING #163 @ $310C3

#W16($302E7)
よーし さいごだ！[LN]


//POINTER #164 @ $302E9 - STRING #164 @ $310CD

#W16($302E9)
とおっていいぞ[LN]


//POINTER #165 @ $302EB - STRING #165 @ $30D1D

#W16($302EB)
ほかのれんちゅうのようにはいかんぞ[LN]


//POINTER #166 @ $302ED - STRING #166 @ $30D2F

#W16($302ED)
まえにきた デビルとかいうやつとおなじく[LN]


//POINTER #167 @ $302EF - STRING #167 @ $30D44

#W16($302EF)
たたきのめしてくれるわ！！[LN]


//POINTER #168 @ $302F1 - STRING #168 @ $30D52

#W16($302F1)
うーむ これほどつよいとは！[LN]


//POINTER #169 @ $302F3 - STRING #169 @ $30D61

#W16($302F3)
よし とおしてやろう[LN]


//POINTER #170 @ $302F5 - STRING #170 @ $30D6C

#W16($302F5)
いさぎよく このしまから さることにしよう[LN]


//POINTER #171 @ $302F7 - STRING #171 @ $30D82

#W16($302F7)
だが けっして あきらめたわけではないぞ[LN]


//POINTER #172 @ $302F9 - STRING #172 @ $30D97

#W16($302F9)
いつのひにか ちからをつけてやってくる…[LN]


//POINTER #173 @ $302FB - STRING #173 @ $30DAC

#W16($302FB)
そのひまで さらばじゃ ワギャヲ！[LN]


//POINTER #174 @ $302FD - STRING #174 @ $30DBE

#W16($302FD)
ふっふっふっ よく ここまでこれたな[LN]


//POINTER #175 @ $302FF - STRING #175 @ $30DD1

#W16($302FF)
ガッツのあるやつだと ほめてやる！[LN]


//POINTER #176 @ $30301 - STRING #176 @ $30DE3

#W16($30301)
だが おまえに ここをとおれるかな？[LN]


//POINTER #177 @ $30303 - STRING #177 @ $305A0

#W16($30303)
ポイヲトか ！！[LN]


//POINTER #178 @ $30305 - STRING #178 @ $305A9

#W16($30305)
まあよい[LN]


//POINTER #179 @ $30307 - STRING #179 @ $28010

#W16($30307)
<$74>(23)あ[LN]


//POINTER #180 @ $30309 - STRING #180 @ $28010

#W16($30309)
<$74>(23)あ[LN]


//POINTER #181 @ $3030B - STRING #181 @ $309EC

#W16($3030B)
これで おもいのこすことはない…[LN]


//POINTER #182 @ $3030D - STRING #182 @ $309FD

#W16($3030D)
たくましい わかものよ！[LN]


//POINTER #183 @ $3030F - STRING #183 @ $30A0A

#W16($3030F)
わしのぶんまで がんばってくれ…[LN]


//POINTER #184 @ $30311 - STRING #184 @ $30A1B

#W16($30311)
としよりのいうことは きくものじゃ！[LN]


//POINTER #185 @ $30313 - STRING #185 @ $30A2E

#W16($30313)
まあ よかろう[LN]


//POINTER #186 @ $30315 - STRING #186 @ $30A36

#W16($30315)
おお！ ここまでくるとは…[LN]


//POINTER #187 @ $30317 - STRING #187 @ $30A44

#W16($30317)
なかなか こんじょうが あるやつじゃ[LN]


//POINTER #188 @ $30319 - STRING #188 @ $30A57

#W16($30319)
わしゃ きにいったぞ！[LN]


//POINTER #189 @ $3031B - STRING #189 @ $30A63

#W16($3031B)
おや ワギャコプターを もっておるな？[LN]


//POINTER #190 @ $3031D - STRING #190 @ $30A77

#W16($3031D)
では このでんちを もっていきなさい[LN]


//POINTER #191 @ $3031F - STRING #191 @ $30A8A

#W16($3031F)
ふたたび とべるようになるぞ！[LN]


//POINTER #192 @ $30321 - STRING #192 @ $30A9A

#W16($30321)
おもったとおり すなおなやつじゃ！[LN]


//POINTER #193 @ $30323 - STRING #193 @ $30AAC

#W16($30323)
ますます きにいってしまったわい…[LN]


//POINTER #194 @ $30325 - STRING #194 @ $30ABE

#W16($30325)
かげながら おうえんするぞ ガヲバレ！[LN]


//POINTER #195 @ $30327 - STRING #195 @ $30AD2

#W16($30327)
じぶんのちからだけで すすむのか！？[LN]


//POINTER #196 @ $30329 - STRING #196 @ $30AE5

#W16($30329)
さすが わしがきにいっただけのことはある[LN]


//POINTER #197 @ $3032B - STRING #197 @ $30438

#W16($3032B)
[LN]


//POINTER #198 @ $3032D - STRING #198 @ $30DF6

#W16($3032D)
ドクターデビルとの たたかいから すうねん[LN]


//POINTER #199 @ $3032F - STRING #199 @ $30E0C

#W16($3032F)
ワギャヲたちは へいわに くらしていました…[LN]


//POINTER #200 @ $30331 - STRING #200 @ $30E23

#W16($30331)
[LN]


//POINTER #201 @ $30333 - STRING #201 @ $30E24

#W16($30333)
[LN]


//POINTER #202 @ $30335 - STRING #202 @ $30E25

#W16($30335)
さいきん しまのたいぼくが びょうきのよう[LN]


//POINTER #203 @ $30337 - STRING #203 @ $30E3B

#W16($30337)
このきが かれてしまうと たいへんです[LN]


//POINTER #204 @ $30339 - STRING #204 @ $30E4F

#W16($30339)
[LN]


//POINTER #205 @ $3033B - STRING #205 @ $30E50

#W16($3033B)
[LN]


//POINTER #206 @ $3033D - STRING #206 @ $30E51

#W16($3033D)
そこで きのふるさとへいき[LN]


//POINTER #207 @ $3033F - STRING #207 @ $30E5F

#W16($3033F)
なおすほうほうを しらべることにしました[LN]


//POINTER #208 @ $30341 - STRING #208 @ $30E74

#W16($30341)
[LN]


//POINTER #209 @ $30343 - STRING #209 @ $30E75

#W16($30343)
[LN]


//POINTER #210 @ $30345 - STRING #210 @ $30E76

#W16($30345)
よーし… ワギャコプターで ひとっとび！[LN]


//POINTER #211 @ $30347 - STRING #211 @ $30E8B

#W16($30347)
…………………みえてきた あとすこし…[LN]


//POINTER #212 @ $30349 - STRING #212 @ $30E9F

#W16($30349)
プス プス わーっ ワギャコプターの[LN]


//POINTER #213 @ $3034B - STRING #213 @ $30EB2

#W16($3034B)
でんちがきれたー[LN]


//POINTER #214 @ $3034D - STRING #214 @ $30EBB

#W16($3034D)
[LN]


//POINTER #215 @ $3034F - STRING #215 @ $30EBC

#W16($3034F)
[LN]


//POINTER #216 @ $30351 - STRING #216 @ $30EBD

#W16($30351)
[LN]


//POINTER #217 @ $30353 - STRING #217 @ $30EBE

#W16($30353)
[LN]


//POINTER #218 @ $30355 - STRING #218 @ $310EE

#W16($30355)
しりとりで しょうぶよ！[LN]


//POINTER #219 @ $30357 - STRING #219 @ $310FB

#W16($30357)
わたしから いきまーす！[LN]


//POINTER #220 @ $30359 - STRING #220 @ $31108

#W16($30359)
」よ[LN]


//POINTER #221 @ $3035B - STRING #221 @ $3110B

#W16($3035B)
」ではじまるのは どれ？[LN]


//POINTER #222 @ $3035D - STRING #222 @ $31118

#W16($3035D)
」ね……[LN]


//POINTER #223 @ $3035F - STRING #223 @ $3111D

#W16($3035F)
じゃあ わたしは……[LN]


//POINTER #224 @ $30361 - STRING #224 @ $31128

#W16($30361)
」なの！[LN]


//POINTER #225 @ $30363 - STRING #225 @ $3112D

#W16($30363)
じかんぎれの ようね[LN]


//POINTER #226 @ $30365 - STRING #226 @ $31138

#W16($30365)
あなたの まけよ！[LN]


//POINTER #227 @ $30367 - STRING #227 @ $31142

#W16($30367)
いのちは もらったわ！！[LN]


//POINTER #228 @ $30369 - STRING #228 @ $3114F

#W16($30369)
クスクス…… だらしないわねえ[LN]


//POINTER #229 @ $3036B - STRING #229 @ $3115F

#W16($3036B)
えっ？ やだ？ うそー！[LN]


//POINTER #230 @ $3036D - STRING #230 @ $3116C

#W16($3036D)
ワギャヲ すっごーい！[LN]


//POINTER #231 @ $3036F - STRING #231 @ $31178

#W16($3036F)
あらら 「[LN]


//POINTER #232 @ $30371 - STRING #232 @ $3117E

#W16($30371)
ぜんぜん ないわー！[LN]


//POINTER #233 @ $30373 - STRING #233 @ $31189

#W16($30373)
あなたの かちだわ！[LN]


//POINTER #234 @ $30375 - STRING #234 @ $31194

#W16($30375)
……うる うる[LN]


//POINTER #235 @ $30377 - STRING #235 @ $3119C

#W16($30377)
……なーんて うそよ！[LN]


//POINTER #236 @ $30379 - STRING #236 @ $311A8

#W16($30379)
よく がんばったわね[LN]


//POINTER #237 @ $3037B - STRING #237 @ $311B3

#W16($3037B)
わたし がんばるひとに よわいの[LN]


//POINTER #238 @ $3037D - STRING #238 @ $311C4

#W16($3037D)
ないしょで とおしてあげるわ…[LN]


//POINTER #239 @ $3037F - STRING #239 @ $31249

#W16($3037F)
(23)キューラ[LN]


//POINTER #240 @ $30381 - STRING #240 @ $3124F

#W16($30381)
(23)マジョーラ[LN]


//POINTER #241 @ $30383 - STRING #241 @ $31256

#W16($30383)
(23)アリゲ[LN]


//POINTER #242 @ $30385 - STRING #242 @ $3125B

#W16($30385)
(23)クロコ[LN]


//POINTER #243 @ $30387 - STRING #243 @ $31260

#W16($30387)
(23)ゲッハー[LN]


//POINTER #244 @ $30389 - STRING #244 @ $31266

#W16($30389)
(22)ドクターデビル[LN]


//POINTER #245 @ $3038B - STRING #245 @ $3126F

#W16($3038B)
 ワギャヲの あに[LN]


//POINTER #246 @ $3038D - STRING #246 @ $31279

#W16($3038D)
(23)ちょうろう[LN]


//POINTER #247 @ $3038F - STRING #247 @ $31280

#W16($3038F)
 きずついた へいし[LN]


//POINTER #248 @ $30391 - STRING #248 @ $3128B

#W16($30391)
 むらの なかまたち[LN]


//POINTER #249 @ $30393 - STRING #249 @ $31296

#W16($30393)
(75) わぁをぁ ゜ぅ「ぇ… ゛？ぉ(76)[LN]


//POINTER #250 @ $30395 - STRING #250 @ $312A8

#W16($30395)
と いいたい ところじゃが……[LN]


//POINTER #251 @ $30397 - STRING #251 @ $312B8

#W16($30397)
まだまだ わしは ものたらん！[LN]

