//GAME NAME:		Wagyan Land 2 (NES)

//BLOCK #001 NAME:		Dialogue Block 02(POINTER_RELATIVE)

//POINTER #0 @ $34015 - STRING #0 @ $340BB

#W16($34015)
とうもろこし[LN]


//POINTER #1 @ $34017 - STRING #1 @ $340C7

#W16($34017)
しっぽ[LN]


//POINTER #2 @ $34019 - STRING #2 @ $340DA

#W16($34019)
ポスト[LN]


//POINTER #3 @ $3401B - STRING #3 @ $340F3

#W16($3401B)
トラック[LN]


//POINTER #4 @ $3401D - STRING #4 @ $3412C

#W16($3401D)
くし[LN]


//POINTER #5 @ $3401F - STRING #5 @ $3413E

#W16($3401F)
シャツ[LN]


//POINTER #6 @ $34021 - STRING #6 @ $34151

#W16($34021)
つみき[LN]


//POINTER #7 @ $34023 - STRING #7 @ $34163

#W16($34023)
きりかぶ[LN]


//POINTER #8 @ $34025 - STRING #8 @ $3417A

#W16($34025)
ぶた[LN]


//POINTER #9 @ $34027 - STRING #9 @ $3419B

#W16($34027)
たこ[LN]


//POINTER #10 @ $34029 - STRING #10 @ $341B6

#W16($34029)
コヲパス[LN]


//POINTER #11 @ $3402B - STRING #11 @ $341D0

#W16($3402B)
すべりだい[LN]


//POINTER #12 @ $3402D - STRING #12 @ $341E5

#W16($3402D)
いるか[LN]


//POINTER #13 @ $3402F - STRING #13 @ $341FD

#W16($3402F)
かさ[LN]


//POINTER #14 @ $34031 - STRING #14 @ $34237

#W16($34031)
サイ[LN]


//POINTER #15 @ $34033 - STRING #15 @ $34251

#W16($34033)
いす[LN]


//POINTER #16 @ $34035 - STRING #16 @ $34264

#W16($34035)
スカヲク[LN]


//POINTER #17 @ $34037 - STRING #17 @ $3427D

#W16($34037)
くつした[LN]


//POINTER #18 @ $34039 - STRING #18 @ $34292

#W16($34039)
たからばこ[LN]


//POINTER #19 @ $3403B - STRING #19 @ $342BB

#W16($3403B)
コヲセヲト[LN]


//POINTER #20 @ $3403D - STRING #20 @ $342DC

#W16($3403D)
とびばこ[LN]


//POINTER #21 @ $3403F - STRING #21 @ $342ED

#W16($3403F)
こいのぼり[LN]


//POINTER #22 @ $34041 - STRING #22 @ $3430C

#W16($34041)
リュックサック[LN]


//POINTER #23 @ $34043 - STRING #23 @ $34322

#W16($34043)
くも[LN]


//POINTER #24 @ $34045 - STRING #24 @ $3434C

#W16($34045)
ものさし[LN]


//POINTER #25 @ $34047 - STRING #25 @ $34362

#W16($34047)
しんごう[LN]


//POINTER #26 @ $34049 - STRING #26 @ $34384

#W16($34049)
うす[LN]


//POINTER #27 @ $3404B - STRING #27 @ $34399

#W16($3404B)
すいか[LN]


//POINTER #28 @ $3404D - STRING #28 @ $343B7

#W16($3404D)
かに[LN]


//POINTER #29 @ $3404F - STRING #29 @ $343D5

#W16($3404F)
にく[LN]


//POINTER #30 @ $34051 - STRING #30 @ $343DE

#W16($34051)
クッキー[LN]


//POINTER #31 @ $34053 - STRING #31 @ $343F3

#W16($34053)
きゅうり[LN]


//POINTER #32 @ $34055 - STRING #32 @ $34402

#W16($34055)
りゅう[LN]


//POINTER #33 @ $34057 - STRING #33 @ $34417

#W16($34057)
うし[LN]


//POINTER #34 @ $34059 - STRING #34 @ $3443A

#W16($34059)
しゃこ[LN]


//POINTER #35 @ $3405B - STRING #35 @ $3445A

#W16($3405B)
こたつ[LN]


//POINTER #36 @ $3405D - STRING #36 @ $3447E

#W16($3405D)
つくえ[LN]


//POINTER #37 @ $3405F - STRING #37 @ $34495

#W16($3405F)
えのぐ[LN]


//POINTER #38 @ $34061 - STRING #38 @ $344AD

#W16($34061)
グローブ[LN]


//POINTER #39 @ $34063 - STRING #39 @ $344C9

#W16($34063)
ブラシ[LN]


//POINTER #40 @ $34065 - STRING #40 @ $344D6

#W16($34065)
シャワー[LN]


//POINTER #41 @ $34067 - STRING #41 @ $344E6

#W16($34067)
わに[LN]


//POINTER #42 @ $34069 - STRING #42 @ $3450F

#W16($34069)
にわとり[LN]


//POINTER #43 @ $3406B - STRING #43 @ $34523

#W16($3406B)
りす[LN]


//POINTER #44 @ $3406D - STRING #44 @ $3452C

#W16($3406D)
スケート[LN]


//POINTER #45 @ $3406F - STRING #45 @ $3454F

#W16($3406F)
とけい[LN]


//POINTER #46 @ $34071 - STRING #46 @ $3455E

#W16($34071)
いぬ[LN]


//POINTER #47 @ $34073 - STRING #47 @ $3456E

#W16($34073)
ぬりえ[LN]


//POINTER #48 @ $34075 - STRING #48 @ $3458E

#W16($34075)
えんとつ[LN]


//POINTER #49 @ $34077 - STRING #49 @ $345A8

#W16($34077)
つき[LN]


//POINTER #50 @ $34079 - STRING #50 @ $345C6

#W16($34079)
キャヲデー[LN]


//POINTER #51 @ $3407B - STRING #51 @ $345E2

#W16($3407B)
でんわ[LN]


//POINTER #52 @ $3407D - STRING #52 @ $345F5

#W16($3407D)
わし[LN]


//POINTER #53 @ $3407F - STRING #53 @ $34607

#W16($3407F)
しか[LN]


//POINTER #54 @ $34081 - STRING #54 @ $3461A

#W16($34081)
からす[LN]


//POINTER #55 @ $34083 - STRING #55 @ $3462F

#W16($34083)
スカート[LN]


//POINTER #56 @ $34085 - STRING #56 @ $34635

#W16($34085)
とら[LN]


//POINTER #57 @ $34087 - STRING #57 @ $34652

#W16($34087)
らくだ[LN]


//POINTER #58 @ $34089 - STRING #58 @ $34668

#W16($34089)
ダヲプカー[LN]


//POINTER #59 @ $3408B - STRING #59 @ $34685

#W16($3408B)
かんでんち[LN]


//POINTER #60 @ $3408D - STRING #60 @ $346A0

#W16($3408D)
ちゅうしゃき[LN]


//POINTER #61 @ $3408F - STRING #61 @ $346B1

#W16($3408F)
きょうかい[LN]


//POINTER #62 @ $34091 - STRING #62 @ $346C0

#W16($34091)
いと[LN]

