//GAME NAME:		

//BLOCK #004 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $17D10 - STRING #0 @ $17D30

#W16($17D10)
じょうしょうけいこうの かぶが、いちじてきに[LN]
さがったときで、かいどき。[ED]


//POINTER #1 @ $17D12 - STRING #1 @ $17D55

#W16($17D12)
ちゅうもんさっとうで ねだんが おりあわず[LN]
とりひきが いちじ ちゅうだん していること。[ED]


//POINTER #2 @ $17D14 - STRING #2 @ $17D83

#W16($17D14)
いくらの ねだんでかえれば かってほしいと、[LN]
ねだんを していして ちゅうもんすること。[ED]


//POINTER #3 @ $17D16 - STRING #3 @ $17DB0

#W16($17D16)
しじょうで とりひきされている そのじてんの[LN]
ねだんなら いくらでもかまわないという[LN]
ちゅうもんの しかた。[ED]


//POINTER #4 @ $17D18 - STRING #4 @ $17DE7

#W16($17D18)
しほんきんが そうおおきくない かいしゃのかぶを[LN]
ねらって かいしめ、さらに こじんとうしかを さそい[LN]
かぶかを きゅうに つりあげること。[ED]


//POINTER #5 @ $17D1A - STRING #5 @ $17E2E

#W16($17D1A)
あるかぶを せんゆうしている せいじかが、しじょうに[LN]
りゅうつうしている かぶを かいこんで してかぶと[LN]
おなじように つりあげること。[ED]


//POINTER #6 @ $17D1C - STRING #6 @ $17E73

#W16($17D1C)
いちにちの ねはばせいげん いっぱいに かぶかが[LN]
あがるとき ストップだかを つけるという。[ED]


//POINTER #7 @ $17D1E - STRING #7 @ $17EA2

#W16($17D1E)
そうばの ごぜんちゅうの あきない、[LN]
9じから 11じまで。[ED]


//POINTER #8 @ $17D20 - STRING #8 @ $17EC1

#W16($17D20)
そうばの ごごの あきない、[LN]
1じから 3じまで。[ED]


//POINTER #9 @ $17D22 - STRING #9 @ $17EDB

#W16($17D22)
しょうけんとりひきじょにおいて ばいばいとりひきが[LN]
せいりつした けんすう。じょうしょうけいこうにある[LN]
かぶかでは できだかが ぞうかする。[ED]


//POINTER #10 @ $17D24 - STRING #10 @ $17F22

#W16($17D24)
かぶを かったあと そうばが さがったばあい[LN]
そのさがった ねだんで さらに かいたして[LN]
ぜんたいの しいれかかくを やすくしておくこと。[ED]


//POINTER #11 @ $17D26 - STRING #11 @ $17F68

#W16($17D26)
こうして かぶかの かいふくをまつと そんがいを[LN]
すくなくすることが できる。[ED]


//POINTER #12 @ $17D28 - STRING #12 @ $17F90

#W16($17D28)
なまえを セレクト してください。[ED]


//POINTER #13 @ $17D2A - STRING #13 @ $17FA2

#W16($17D2A)
プレイヤーの データが いっぱいです。[LN]
どれか ひとつ、 けしてください。[LN]
どれを けしますか？[ED]


//POINTER #14 @ $17D2C - STRING #14 @ $17FD3

#W16($17D2C)
リセットボタンを おしながら[LN]
でんげんを きってください。[ED]


//POINTER #15 @ $17D2E - STRING #15 @ $17FF1

#W16($17D2E)
セーブしますか？[ED]

