//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $1B610 - STRING #0 @ $1B688

#W16($1B610)
にしまるしょうけんの えいぎょうぶちょう。[ED]


//POINTER #1 @ $1B612 - STRING #1 @ $1B69E

#W16($1B612)
なぞの じんぶつ、 [ゆみこ]とは なにかの かんけいが[LN]
ありそうだが[・・・]？[ED]


//POINTER #2 @ $1B614 - STRING #2 @ $1B6C0

#W16($1B614)
きょうとふけい、 そうさいっかの けいじ。[ED]


//POINTER #3 @ $1B616 - STRING #3 @ $1B6D6

#W16($1B616)
にしまるしょうけんの しょうけんマン。[ED]


//POINTER #4 @ $1B618 - STRING #4 @ $1B6EA

#W16($1B618)
[つゆぐち]けの おてつだいさん。[ED]


//POINTER #5 @ $1B61A - STRING #5 @ $1B6F7

#W16($1B61A)
[つゆぐち]のつま、 かぶが とくい。[ED]


//POINTER #6 @ $1B61C - STRING #6 @ $1B706

#W16($1B61C)
Dやくひんの けんきゅういん、[LN]
[つゆぐち]の どうりょう。[ED]


//POINTER #7 @ $1B61E - STRING #7 @ $1B720

#W16($1B61E)
にしまるしょうけんの しゃちょう、[LN]
ころされた [にしかわ]の ちちおや。[ED]


//POINTER #8 @ $1B620 - STRING #8 @ $1B741

#W16($1B620)
Dやくひん、 かいはつぶの ぶちょう。[LN]
[きょうこ]の ちちおや。[ED]


//POINTER #9 @ $1B622 - STRING #9 @ $1B75E

#W16($1B622)
Dやくひんの けんきゅういん、[LN]
[ゆみこ]に うわきしていた？[ED]


//POINTER #10 @ $1B624 - STRING #10 @ $1B77A

#W16($1B624)
(BF) のゆうじん、はいゆうしゅぎょうちゅう。[ED]


//POINTER #11 @ $1B626 - STRING #11 @ $1B790

#W16($1B626)
[きょうこ]を たんとうする しょうけんマン、[LN]
[つゆぐち]けの ないじょうに くわしい？[ED]


//POINTER #12 @ $1B628 - STRING #12 @ $1B7B4

#W16($1B628)
きょうとふけい、 そうさいっかの けいじ。[LN]
[かりや]けいぶの ぶか。[ED]


//POINTER #13 @ $1B62A - STRING #13 @ $1B7D4

#W16($1B62A)
きょうゆうぜんの デザイナー、[LN]
かぶは まだ しろうとらしい。[ED]


//POINTER #14 @ $1B62C - STRING #14 @ $1B7F4

#W16($1B62C)
なつこを たんとうする しょうけんマン。[ED]


//POINTER #15 @ $1B62E - STRING #15 @ $1B809

#W16($1B62E)
(BF) のゆうじん、なんぜんじで ころされる。[ED]


//POINTER #16 @ $1B630 - STRING #16 @ $1B81F

#W16($1B630)
マスター「しょうけんがいしゃが からんでいること[LN]
(F4)わすれちゃ いけないよ。[LN]
(F4)それと つうちょうのことだけど[・・・]」[ED]


//POINTER #17 @ $1B632 - STRING #17 @ $1B858

#W16($1B632)
マスター「[ゆみこ]さん 、[つゆぐち]の こいびとだった[LN]
(F4)というだけでなく なにか ほかの もくてきが[LN]
(F4)あったと おもうんだ」[ED]


//POINTER #18 @ $1B634 - STRING #18 @ $1B891

#W16($1B634)
マスター「[きょうこ]さんが じさつ[・・・]どうかな？[LN]
(F4)たしかに ようぎしゃと みられていたから[LN]
(F4)じさつしたと なれば[・・・]」[ED]


//POINTER #19 @ $1B636 - STRING #19 @ $1B8C8

#W16($1B636)
マスター「[ゆみこ]さんを ころしたのは かのじょだと[LN]
(F4)いうことに なるのだろうが[・・・][LN]
(F4)でも ぼくには そうは おもえないなあ」[ED]


//POINTER #20 @ $1B638 - STRING #20 @ $1B905

#W16($1B638)
マスター「[にしかわ]って [きょうこ]さんとは したしい[LN]
(F4)しょうけんマン だったんだね。[LN]
(F4)かれが ころされたと いうことは[・・・]」[ED]


//POINTER #21 @ $1B63A - STRING #21 @ $1B93D

#W16($1B63A)
マスター「(BF)ちゃん、きょう きづいたこと[LN]
(F4)せいりして おいたほうが いいようだね」[ED]


//POINTER #22 @ $1B63C - STRING #22 @ $1B967

#W16($1B63C)
マスター「そして あすは [にしかわ]のしたいが[LN]
(F4)はっけんされた へやの じょうきょうを[LN]
(F4)くわしく しらべてみては どうかな」[ED]


//POINTER #23 @ $1B63E - STRING #23 @ $1B9A3

#W16($1B63E)
マスター「[きょうこ]さんの じさつは トリック[LN]
(F4)だったのか[・・・]」[ED]


//POINTER #24 @ $1B640 - STRING #24 @ $1B9BF

#W16($1B640)
マスター「ところで [にしかわ]が はっけんされた[LN]
(F4)へやは そとから しんにゅう しやすい[LN]
(F4)ところ だったんだろう」[ED]


//POINTER #25 @ $1B642 - STRING #25 @ $1B9F6

#W16($1B642)
マスター「ほかの ばしょで ころされてから[LN]
(F4)したいを そのへやに はこびこんだとも[LN]
(F4)かんがえられるね」[ED]


//POINTER #26 @ $1B644 - STRING #26 @ $1BA2B

#W16($1B644)
マスター「[ゆみこ]さんは スパイだったって！[LN]
(F4)じゃあ あの つうちょうの おかねは[LN]
(F4)その ほうしゅうと いうわけか」[ED]


//POINTER #27 @ $1B646 - STRING #27 @ $1BA64

#W16($1B646)
マスター「ひきぬきこうさくに てを かしたものが[LN]
(F4)しょうけんがいしゃに いるかもしれない。[LN]
(F4)ころされた [にしかわ]いがいに[・・・]」[ED]


//POINTER #28 @ $1B648 - STRING #28 @ $1BAA1

#W16($1B648)
マスター「スパイだった [ゆみこ]さんが ころされたのは[LN]
(F4)くちふうじの ためだった。[LN]
(F4)[にしかわ]も たぶん おなじりゆうだろう」[ED]


//POINTER #29 @ $1B64A - STRING #29 @ $1BADB

#W16($1B64A)
マスター「しゃちょうの いうとおり、[にしかわ]は[LN]
(F4)[つゆぐち]のいえに でいりできるので[LN]
(F4)はんにんに りようされたんだよ、きっと」[ED]


//POINTER #30 @ $1B64C - STRING #30 @ $1BB15

#W16($1B64C)
マスター「えんどうと かんけいのある [みなみ]が[LN]
(F4)あやしいと おもうんだが[・・・]」[ED]


//POINTER #31 @ $1B64E - STRING #31 @ $1BB3A

#W16($1B64E)
マスター「もちろん [にしかわ]の [じけん]のときの[LN]
(F4)アリバイを しゅちょうしているのは [LN]
(F4)わかっているよ[・・・]けどね[・・・]」[ED]


//POINTER #32 @ $1B650 - STRING #32 @ $1BB6F

#W16($1B650)
マスター「[にしかわ]は ころされたあと あのへやに[LN]
(F4)はこばれたのだとしたら[・・・]」[ED]


//POINTER #33 @ $1B652 - STRING #33 @ $1BB93

#W16($1B652)
マスター「ころされたのは ほかのばしょなのだから[LN]
(F4)しぼうじこくに あのへやに いけないという[LN]
(F4)アリバイでは たいして いみがないんだ」[ED]


//POINTER #34 @ $1B654 - STRING #34 @ $1BBD8

#W16($1B654)
マスター「かえって じぶんの アリバイを [LN]
(F4)きょうちょうする [みなみ]は うたがわしいね」[ED]


//POINTER #35 @ $1B656 - STRING #35 @ $1BC03

#W16($1B656)
[みなみ]「はじめのころは ねっしんに ここまできて[LN]
(F3)さしねで ちゅうもんしたり してたのに」[ED]


//POINTER #36 @ $1B658 - STRING #36 @ $1BC2F

#W16($1B658)
[みなみ]「このごろ ほとんど [でんわ]かけてくることも[LN]
(F3)ないんです[・・・]」[ED]


//POINTER #37 @ $1B65A - STRING #37 @ $1BC4D

#W16($1B65A)
きたい「ゆうぼうな かぶの めやすとしては[LN]
(F3)たとえば できだかが ふえてきたものとか」[ED]


//POINTER #38 @ $1B65C - STRING #38 @ $1BC79

#W16($1B65C)
きたい「あるいは あがってきている かぶかが[LN]
(F3)すこし さがったとき、おしめと いうんですが[LN]
(F3)そういうのが かいどきなんです」[ED]


//POINTER #39 @ $1B65E - STRING #39 @ $1BCB9

#W16($1B65E)
きたい「まあ むづかしく かんがえずに[LN]
(F3)ひとつ えらんで みてください」[ED]


//POINTER #40 @ $1B660 - STRING #40 @ $1BCDE

#W16($1B660)
[なつこ]「あなたも はやく [でんわ]したら[・・・]」[ED]


//POINTER #41 @ $1B662 - STRING #41 @ $1BCEE

#W16($1B662)
ふゆみ「かぶかは また きっと あがるから[LN]
(F3)ナンピンしろって いわれたのやけど[LN]
(F3)うち そんなに おかね もってないし[・・・]」[ED]


//POINTER #42 @ $1B664 - STRING #42 @ $1BD2C

#W16($1B664)
マスター「(BF)ちゃん、[LN]
(F4)かぶで もうけてるようだね。[LN]
(F4)で [じけん]のほうは どうなんだい？」[ED]


//POINTER #43 @ $1B666 - STRING #43 @ $1BD58

#W16($1B666)
マスター「ぼくも [じけん]について[LN]
(F4)かんがえてみたんだが[・・・]」[ED]


//POINTER #44 @ $1B668 - STRING #44 @ $1BD74

#W16($1B668)
マスター「へえ、かぶを はじめたのか。[LN]
(F4)そうだね、 [じけん]は かぶが からんでいる[LN]
(F4)ようだからね」[ED]


//POINTER #45 @ $1B66A - STRING #45 @ $1BDA5

#W16($1B66A)
ふゆみ「[きょうこ]さんは じゃまだったから[LN]
(F3)ころされたんじゃ ないの？」[ED]


//POINTER #46 @ $1B66C - STRING #46 @ $1BDC6

#W16($1B66C)
ふゆみ「そうでしょ！[LN]
(F3)[にしかわ]さんは そんなことまで [LN]
(F3)しっていたんやわ」[ED]


//POINTER #47 @ $1B66E - STRING #47 @ $1BDEA

#W16($1B66E)
ふゆみ「ちがうの？[LN]
(F3)じゃあ なぜ [きょうこ]さんは ころされたの？」[ED]


//POINTER #48 @ $1B670 - STRING #48 @ $1BE09

#W16($1B670)
ふゆみ「うちに あんなに ねっしんに あのかぶを[LN]
(F3)すすめていたのも そういう うらこうさくに[LN]
(F3)きづいてたからなんやわ！」[ED]


//POINTER #49 @ $1B672 - STRING #49 @ $1BE47

#W16($1B672)
ふゆみ「けれど けっきょくは [にしかわ]さんまで[LN]
(F3)ころされて しまった[・・・]」[ED]


//POINTER #50 @ $1B674 - STRING #50 @ $1BE69

#W16($1B674)
ふゆみ「[にしかわ]さんが ころされてしまった[LN]
(F3)りゆうは なにやったんかしら？」[ED]


//POINTER #51 @ $1B676 - STRING #51 @ $1BE8D

#W16($1B676)
ふゆみ「ひきぬきを せいこうさせるためには[LN]
(F3)[きょうこ]さんが ころされたことに きづいた[LN]
(F3)[にしかわ]さんを いかしては おけなかったのね」[ED]


//POINTER #52 @ $1B678 - STRING #52 @ $1BECC

#W16($1B678)
ふゆみ「いがいと [にしかわ]さんの ちかくに[LN]
(F3)ひきぬきこうさくに かんでいたひとが[LN]
(F3)いたのかも しれへんわ」[ED]


//POINTER #53 @ $1B67A - STRING #53 @ $1BF00

#W16($1B67A)
ふゆみ「いったい だれかしら？」[ED]


//POINTER #54 @ $1B67C - STRING #54 @ $1BF10

#W16($1B67C)
ふゆみ「うちが はんにんやと いうの！？」[ED]


//POINTER #55 @ $1B67E - STRING #55 @ $1BF25

#W16($1B67E)
ふゆみ「あのとき [にしかわ]さんに はらたてていたのは[LN]
(F3)たしかだけど ころしたりなんか してないわ」[ED]


//POINTER #56 @ $1B680 - STRING #56 @ $1BF54

#W16($1B680)
ふゆみ「もういちど かんがえなおしてよ」[ED]


//POINTER #57 @ $1B682 - STRING #57 @ $1BF68

#W16($1B682)
ふゆみ「[にしかわ]さんが ころされたときには[LN]
(F3)アリバイが あると いうことやわ」[ED]


//POINTER #58 @ $1B684 - STRING #58 @ $1BF8D

#W16($1B684)
ふゆみ「[にしかわ]さんを ころしたのは[LN]
(F3)ほかの だれかだとしたら？」[ED]


//POINTER #59 @ $1B686 - STRING #59 @ $1BFAC

#W16($1B686)
ふゆみ「うちには よう わからへんわ」[ED]

