//GAME NAME:		

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $8010 - STRING #0 @ $837E

#W16($8010)
[つゆぐち]のいえです。[ED]


//POINTER #1 @ $8012 - STRING #1 @ $8386

#W16($8012)
カナがいます。[ED]


//POINTER #2 @ $8014 - STRING #2 @ $838E

#W16($8014)
インターホンです。[ED]


//POINTER #3 @ $8016 - STRING #3 @ $8398

#W16($8016)
[なつこ]「[つゆぐち]って ひとのいえ、[LN]
(F3)このあたりだと おもうけれど[・・・]」[ED]


//POINTER #4 @ $8018 - STRING #4 @ $83B5

#W16($8018)
[つゆぐち]と ひょうさつに かいてあります。[ED]


//POINTER #5 @ $801A - STRING #5 @ $83C8

#W16($801A)
「なにか[・・・]？[LN]
ああ、だんなさまですか、[LN]
あいにく まだ かえって おりませんが[・・・]」[ED]


//POINTER #6 @ $801C - STRING #6 @ $83C8

#W16($801C)
「なにか[・・・]？[LN]
ああ、だんなさまですか、[LN]
あいにく まだ かえって おりませんが[・・・]」[ED]


//POINTER #7 @ $801E - STRING #7 @ $83F1

#W16($801E)
「おや、おきゃくさまかね？」[ED]


//POINTER #8 @ $8020 - STRING #8 @ $83FF

#W16($8020)
カナ「あっ、だんなさま おかえりやす」[ED]


//POINTER #9 @ $8022 - STRING #9 @ $8412

#W16($8022)
おとこ「[わたし]が [つゆぐち]ですが。[LN]
(F3)なにか[・・・]？」[ED]


//POINTER #10 @ $8024 - STRING #10 @ $8426

#W16($8024)
[つゆぐち]「なに、[ゆみこ]さんが ころされたっ！？[LN]
(F4)まさかそんな[・・・]！」[ED]


//POINTER #11 @ $8026 - STRING #11 @ $8443

#W16($8026)
[つゆぐち]「で あなたたちは[・・・]？[LN]
(F4)[ゆみこ]さんの ゆうじん？[LN]
(F4)くわしいはなしを[・・・]さあ なかへ！」[ED]


//POINTER #12 @ $8028 - STRING #12 @ $846E

#W16($8028)
ゆうびんうけです。[ED]


//POINTER #13 @ $802A - STRING #13 @ $8478

#W16($802A)
ゆうびんぶつが はいっています。[ED]


//POINTER #14 @ $802C - STRING #14 @ $8489

#W16($802C)
[なつこ]「しょうけんがいしゃからの ゆうびんだわ。[LN]
(F3)にしまるしょうけんと かいてあるわ」[ED]


//POINTER #15 @ $802E - STRING #15 @ $84B2

#W16($802E)
[なつこ]「どうおもう、あのおくさん？[LN]
(F3)あやしいひとには みえないけど、[LN]
(F3)かくしていることが あるのかも[・・・]」[ED]


//POINTER #16 @ $8030 - STRING #16 @ $84E5

#W16($8030)
[なつこ]「それにしても だんなさんとの かんけい[LN]
(F3)つめたいみたいだわ」[ED]


//POINTER #17 @ $8032 - STRING #17 @ $8505

#W16($8032)
[なつこ]「にしまるしょうけんというのが どうも、[LN]
(F3)きになるわ。 [ゆみこ]が かぶをしていたのかも[LN]
(F3)しれないし[・・・]」[ED]


//POINTER #18 @ $8034 - STRING #18 @ $8538

#W16($8034)
[なつこ]「ねえ、[わたし]たちも かぶを やってみない？[LN]
(F3)なにか [じけん]のはいけいに、かぶが[LN]
(F3)からんでいるような きがするのよ」[ED]


//POINTER #19 @ $8036 - STRING #19 @ $8570

#W16($8036)
[なつこ]「あてなは [きょうこ]と なっている。[LN]
(F3)このひと、 かぶをするんだわ」[ED]


//POINTER #20 @ $8038 - STRING #20 @ $8590

#W16($8038)
カナ「[わたし]には なんのことか[・・・]？」[ED]


//POINTER #21 @ $803A - STRING #21 @ $85A0

#W16($803A)
カナ「だんなさまは、けんきゅうしょへ[LN]
(F2)いってはりますが[・・・]」[ED]


//POINTER #22 @ $803C - STRING #22 @ $85BE

#W16($803C)
カナ「おくさまですか[・・・]それが[・・・][LN]
(F2)けいさつに よばれたんどす。[LN]
(F2)どないしはったんやろ？」[ED]


//POINTER #23 @ $803E - STRING #23 @ $85EB

#W16($803E)
カナ「[にしかわ]さんいうのは、しょうけんがいしゃの[LN]
(F2)かたですわ。[LN]
(F2)ときどき、ここへも きはりますわ」[ED]


//POINTER #24 @ $8040 - STRING #24 @ $861B

#W16($8040)
カナ「いはりますけど」[ED]


//POINTER #25 @ $8042 - STRING #25 @ $8626

#W16($8042)
カナ「(BF)さんですか、しばらく おまちを」[ED]


//POINTER #26 @ $8044 - STRING #26 @ $863A

#W16($8044)
カナ「おくさまなら いはりますけど」[ED]


//POINTER #27 @ $8046 - STRING #27 @ $864C

#W16($8046)
カナ「あの、ようじなら、[わたし]に いってください」[ED]


//POINTER #28 @ $8048 - STRING #28 @ $8663

#W16($8048)
カナ「おくさまは だんなさんの うわきで[LN]
(F2)さびしくて、 はなしあいてが ほしかったんやと[LN]
(F2)おもいますわ」[ED]


//POINTER #29 @ $804A - STRING #29 @ $8699

#W16($804A)
カナ「しょうけんがいしゃの [にしかわ]さんなんかは、[LN]
(F2)きがええひとなんで、よう おくさまのあいてを[LN]
(F2)したはりました」[ED]


//POINTER #30 @ $804C - STRING #30 @ $86D1

#W16($804C)
カナ「たいてい、おくさまに おさけをすすめられたり[LN]
(F2)ビリヤードのあいてを なさったり[・・・]」[ED]


//POINTER #31 @ $804E - STRING #31 @ $86FE

#W16($804E)
カナ「えいぎょうマンやから、きゃくのきげんを[LN]
(F2)とらな あかんのやろけど、[LN]
(F2)みていて、きのどくに おもうくらいどしたなあ」[ED]


//POINTER #32 @ $8050 - STRING #32 @ $873C

#W16($8050)
カナ「だんなさまの うわきなら、[LN]
(F2)なんどか わかいおんなのひとから [でんわ]が[LN]
(F2)ありましたから [わたし]も うすうすとは[・・・]」[ED]


//POINTER #33 @ $8052 - STRING #33 @ $8776

#W16($8052)
カナ「たまに おくさまが [でんわ]を とったりしたので[LN]
(F2)おくさまも だんなさまの うわきには[LN]
(F2)かんづいていたと おもいますわ」[ED]


//POINTER #34 @ $8054 - STRING #34 @ $87B4

#W16($8054)
インターホーンを おしても、へんじは ありません。[ED]


//POINTER #35 @ $8056 - STRING #35 @ $87CE

#W16($8056)
カナ「えらいことに なってしまいました。[LN]
(F2)おくさまが[・・・]！」[ED]


//POINTER #36 @ $8058 - STRING #36 @ $87EC

#W16($8058)
カナ「きのう [わたし]が かいものに でてるあいだに[LN]
(F2)なくなられたんです！[LN]
(F2)ほんとに とつぜんのことで[・・・]」[ED]


//POINTER #37 @ $805A - STRING #37 @ $8820

#W16($805A)
カナ「だんなさまは なかで けいさつのかたと[・・・]」[ED]


//POINTER #38 @ $805C - STRING #38 @ $8838

#W16($805C)
カナ「なんで おくさまが[・・・]！？」[ED]


//POINTER #39 @ $805E - STRING #39 @ $8848

#W16($805E)
カナ「まだ げんばけんしょうが すんでいないので、[LN]
(F2)かんけいしゃいがい いれないようにと けいさつに[LN]
(F2)いわれているんです」[ED]


//POINTER #40 @ $8060 - STRING #40 @ $8887

#W16($8060)
[かりや]「おや (BF)さん、たしか あなたも きのう[LN]
(F3)[きょうこ]さんに あわれたそうですね」[ED]


//POINTER #41 @ $8062 - STRING #41 @ $88AC

#W16($8062)
[かりや]「いや、ちょっと おうかがい しただけです。[LN]
(F3)けんしょうも すんだのですが、[LN]
(F3)[きょうこ]さんの死は じさつだったようです」[ED]


//POINTER #42 @ $8064 - STRING #42 @ $88E7

#W16($8064)
[かりや]「さくじつの ごご5時ごろ、ひろまのなかで[LN]
(F3)どくぶつを のんで なくなったんです」[ED]


//POINTER #43 @ $8066 - STRING #43 @ $8911

#W16($8066)
[かりや]「ふくどく死でした。[LN]
(F3)せいさんカリを あおったため[LN]
(F3)そく死だった ようです」[ED]


//POINTER #44 @ $8068 - STRING #44 @ $8939

#W16($8068)
[かりや]「[わたし]も、[ゆみこ]さんの [じけん]とのかかわりを[LN]
(F3)かんがえて、かれのはなしを きいていたんです」[ED]


//POINTER #45 @ $806A - STRING #45 @ $8963

#W16($806A)
[かりや]「かれも おくさんが じさつしたと かんがえて[LN]
(F3)いるようです」[ED]


//POINTER #46 @ $806C - STRING #46 @ $8983

#W16($806C)
[かりや]「しつないを しらべたところ、やはり[LN]
(F3)じさつだったと おもえますが」[ED]


//POINTER #47 @ $806E - STRING #47 @ $89A6

#W16($806E)
[かりや]「[にしかわ]さんは、きのう [きょうこ]さんを[LN]
(F3)たずねていたようですな」[ED]


//POINTER #48 @ $8070 - STRING #48 @ $89A6

#W16($8070)
[かりや]「[にしかわ]さんは、きのう [きょうこ]さんを[LN]
(F3)たずねていたようですな」[ED]


//POINTER #49 @ $8072 - STRING #49 @ $89C2

#W16($8072)
[かりや]「だから、[にしかわ]さんからも はなしを[LN]
(F3)きいたんですが[・・・]」[ED]


//POINTER #50 @ $8074 - STRING #50 @ $89DD

#W16($8074)
[かりや]「[にしかわ]さんは 3時30分ごろから、[LN]
(F3)1じかんほど [きょうこ]さんと あっていたと[LN]
(F3)いうことでした」[ED]


//POINTER #51 @ $8076 - STRING #51 @ $8A0B

#W16($8076)
[かりや]「[きょうこ]さんが 死んだのは、ごご5時ごろだと[LN]
(F3)みていますので、[にしかわ]さんが かえったあとと[LN]
(F3)いうことに なるんです」[ED]


//POINTER #52 @ $8078 - STRING #52 @ $8A43

#W16($8078)
[かりや]「じさつだとすると そのどうきとして[LN]
(F3)[ゆみこ]さんのことが かんがえられると[LN]
(F3)おもうんです」[ED]


//POINTER #53 @ $807A - STRING #53 @ $8A70

#W16($807A)
[かりや]「これは [わたし]のすいそくですが、[LN]
(F3)[ゆみこ]さんを ころしたのは、[きょうこ]さん[LN]
(F3)だったかも しれませんな」[ED]


//POINTER #54 @ $807C - STRING #54 @ $8A9F

#W16($807C)
[かりや]「ずっと かくしつづけていたが、おっとのめは[LN]
(F3)ごまかせなかった。 それで あきらめて、[LN]
(F3)かのじょは 死を えらんだ[・・・]」[ED]


//POINTER #55 @ $807E - STRING #55 @ $8ADC

#W16($807E)
[かりや]「では [わたし]は そうさが ありますので」[ED]


//POINTER #56 @ $8080 - STRING #56 @ $8AEF

#W16($8080)
カナ「だんなさまに らいきゃくがありまして[・・・][LN]
(F3)いまは せきを はずせないと いうてますが」[ED]


//POINTER #57 @ $8082 - STRING #57 @ $8B1D

#W16($8082)
カナ「なくなった おくさまの おとうさまなんです。[LN]
(F2)どうも こみいった はなしやそうで[・・・]」[ED]


//POINTER #58 @ $8084 - STRING #58 @ $8B4B

#W16($8084)
カナ「またにして もらえませんやろか？」[ED]


//POINTER #59 @ $8086 - STRING #59 @ $8B5F

#W16($8086)
いえのまえに くるまが とまりました。[ED]


//POINTER #60 @ $8088 - STRING #60 @ $8B73

#W16($8088)
はなや「すいません、[つゆぐち]さんですね？[LN]
(F3)ごちゅうもんのしな、おとどけにきました！」[ED]


//POINTER #61 @ $808A - STRING #61 @ $8B9B

#W16($808A)
カナ「[・・・][・・・]？」[ED]


//POINTER #62 @ $808C - STRING #62 @ $8BA2

#W16($808C)
はなや「あれっ！？[LN]
(F3)たしかに こちらの おくさまが、[LN]
(F3)ごちゅうもんに なったはずですが[・・・]」[ED]


//POINTER #63 @ $808E - STRING #63 @ $8BD1

#W16($808E)
カナ「ちょ、ちょっと おはいりやす！」[ED]


//POINTER #64 @ $8090 - STRING #64 @ $8BE4

#W16($8090)
カナ「あ、(BF)さん、[LN]
(F2)おまちしてたんどす」[ED]


//POINTER #65 @ $8092 - STRING #65 @ $8BF9

#W16($8092)
カナ「いそぎの しごとが あるいうて[LN]
(F2)けんきゅうしょへ でかけはりました」[ED]


//POINTER #66 @ $8094 - STRING #66 @ $8C1F

#W16($8094)
カナ「おくさまの おとうさまが、あなたと[LN]
(F2)おはなしが したいそうどす。[LN]
(F2)どうぞ なかへ[・・・]」[ED]


//POINTER #67 @ $8096 - STRING #67 @ $8C4E

#W16($8096)
カナ「あのかた、だんなさまとの あいだで なにか[LN]
(F2)あったんやろか？ ふたりが はなしていたとき[LN]
(F2)えらい けんまくでしたけど」[ED]


//POINTER #68 @ $8098 - STRING #68 @ $8C8E

#W16($8098)
カナ「せんじつ、だんなさまが おくさまの[LN]
(F2)いしょを さがしたんどす。[LN]
(F2)けっきょく ありませんでしたけど[・・・]」[ED]


//POINTER #69 @ $809A - STRING #69 @ $8CC5

#W16($809A)
カナ「おくさまのへやから、こんなものが[LN]
(F2)みつかったんどす。[LN]
(F2)とけいなんですが[・・・]」[ED]


//POINTER #70 @ $809C - STRING #70 @ $8CEF

#W16($809C)
きょうは しょうけんがいしゃは やすみです。[ED]


//POINTER #71 @ $809E - STRING #71 @ $8D06

#W16($809E)
インターホンを おしました。[ED]


//POINTER #72 @ $80A0 - STRING #72 @ $8D15

#W16($80A0)
カナ「ほうそうしに つつまれていたので デパートで[LN]
(F2)かったもんやと わかりました。 だんなさまは[LN]
(F2)デパートへいって しらべてみたんです」[ED]


//POINTER #73 @ $80A2 - STRING #73 @ $8D5B

#W16($80A2)
カナ「そうしたら、おくさまは それと おんなじものを[LN]
(F2)もうひとつ かっていったらしいんですわ。[LN]
(F2)ぺアウオッチと いうんですか、そういうの」[ED]


//POINTER #74 @ $80A4 - STRING #74 @ $8DA2

#W16($80A4)
カナ「つまり、このとけいは おんなもので、[LN]
(F2)おくさまは これといっしょに おとこものも[LN]
(F2)かっていたと いうことなんですわ」[ED]


//POINTER #75 @ $80A6 - STRING #75 @ $8DE1

#W16($80A6)
カナ「あの、それ もっていて ください。[LN]
(F2)だんなさまも それを (BF)さんに、[LN]
(F2)[わたし]てくれと いうてはりましたから」[ED]


//POINTER #76 @ $80A8 - STRING #76 @ $8E1A

#W16($80A8)
カナ「おくさまが もうひとつの とけいを だれに[LN]
(F2)おくったんか、しらべてほしいと いうことです」[ED]


//POINTER #77 @ $80AA - STRING #77 @ $8E4B

#W16($80AA)
カナ「では よろしゅう おねがいします」[ED]


//POINTER #78 @ $80AC - STRING #78 @ $8E5F

#W16($80AC)
カナ「まだ かえらないんです[・・・]！？」[ED]


//POINTER #79 @ $80AE - STRING #79 @ $8E71

#W16($80AE)
カナ「だんなさまなら なかに、[LN]
(F2)どうぞ おはいりやす」[ED]


//POINTER #80 @ $80B0 - STRING #80 @ $8E8D

#W16($80B0)
カナ「だんなさまは とうとう けんきゅうを[LN]
(F2)かんせいできたと よろこんではりました。[LN]
(F2)しばらく、やすみを とって たびにでると」[ED]


//POINTER #81 @ $80B2 - STRING #81 @ $8ECF

#W16($80B2)
カナ「いきさきは きいていないんですわ。 れんらくも[LN]
(F2)あらへんので、しんぱいどすわ[・・・]」[ED]


//POINTER #82 @ $80B4 - STRING #82 @ $8EFB

#W16($80B4)
[つゆぐち]が やってきました。[ED]


//POINTER #83 @ $80B6 - STRING #83 @ $8F07

#W16($80B6)
[つゆぐち]「(BF)さん！ ちょうど よかった。[LN]
(F4)あなたに はなしたいことが あるんです」[ED]


//POINTER #84 @ $80B8 - STRING #84 @ $8F2E

#W16($80B8)
[つゆぐち]「えっ、ぼくが ゆくえを くらましてた！？[LN]
(F4)そういう わけじゃ ないんです」[ED]


//POINTER #85 @ $80BA - STRING #85 @ $8F56

#W16($80BA)
[つゆぐち]「じつは、とうきょうへ いっていました。[LN]
(F4)えんどうという おとこを てっていてきに[LN]
(F4)しらべて みたかったんです」[ED]


//POINTER #86 @ $80BC - STRING #86 @ $8F91

#W16($80BC)
[つゆぐち]「とにかく おはなしが あるんです。[LN]
(F4)なかへどうぞ」[ED]


//POINTER #87 @ $80BE - STRING #87 @ $8FAD

#W16($80BE)
[かりや]「おてつだいの カナさんなら なかにいると[LN]
(F3)おもいますよ」[ED]


//POINTER #88 @ $80C0 - STRING #88 @ $8FCB

#W16($80C0)
おんなのひとが でてきました。[ED]


//POINTER #89 @ $80C2 - STRING #89 @ $8FDB

#W16($80C2)
「なにか ごようどすか？[LN]
だんなさまは まだやといいましたやろ？」[ED]


//POINTER #90 @ $80C4 - STRING #90 @ $8FFC

#W16($80C4)
「えっ [わたし][・・・][わたし]は カナといいます。[LN]
このいえの おてつだいですねんけど[・・・]」[ED]


//POINTER #91 @ $80C6 - STRING #91 @ $9021

#W16($80C6)
カナ「ええ、[きょうこ]さんと いうのは[LN]
(F2)ここの おくさまどす」[ED]


//POINTER #92 @ $80C8 - STRING #92 @ $903D

#W16($80C8)
カナ「おくさまは つかれたゆうてます[・・・]」[ED]


//POINTER #93 @ $80CA - STRING #93 @ $9051

#W16($80CA)
カナ「ちょっと おはなしが[・・・]」[LN]
[LN]
[LN]
[ED]


//POINTER #94 @ $80CC - STRING #94 @ $9064

#W16($80CC)
ひろまです。[ED]


//POINTER #95 @ $80CE - STRING #95 @ $906B

#W16($80CE)
[つゆぐち]「ここで まっていて くれますか？[LN]
(F4)かないを よんで きますから」[ED]


//POINTER #96 @ $80D0 - STRING #96 @ $908E

#W16($80D0)
[なつこ]「すごいへやね。[LN]
(F3)[つゆぐち]さんて すごい おかねもちなんだわ」[ED]


//POINTER #97 @ $80D2 - STRING #97 @ $90AB

#W16($80D2)
[なつこ]「もっと しらべてみないと。[LN]
(F3)でも [ゆみこ]と うわきしていたことは[LN]
(F3)たしかみたいよ」[ED]


//POINTER #98 @ $80D4 - STRING #98 @ $90D5

#W16($80D4)
[なつこ]「どんなひとなのかしら？」[ED]


//POINTER #99 @ $80D6 - STRING #99 @ $90E2

#W16($80D6)
[なつこ]「かなり おかねが かかっているわ、このへや」[ED]


//POINTER #100 @ $80D8 - STRING #100 @ $90F9

#W16($80D8)
[なつこ]「あら、いらしたみたいよ！」[ED]


//POINTER #101 @ $80DA - STRING #101 @ $9107

#W16($80DA)
[きょうこ]「いらっしゃい、らくにしてちょうだい。[LN]
(F4)なにか、かぶについて ききたいんですって？」[ED]


//POINTER #102 @ $80DC - STRING #102 @ $9133

#W16($80DC)
[なつこ]「このボタンは[・・・]あっ、ドアがしまったわ！[LN]
(F3)ドアのあけしめが このボタンで できるんだわ」[ED]


//POINTER #103 @ $80DE - STRING #103 @ $9160

#W16($80DE)
[ビリヤード]だいです。[ED]


//POINTER #104 @ $80E0 - STRING #104 @ $9167

#W16($80E0)
[なつこ]「なにかしら、リモコンの ようだけど？」[ED]


//POINTER #105 @ $80E2 - STRING #105 @ $917B

#W16($80E2)
[なつこ]「ホームバーね。 いろんなしゅるいの おさけが[LN]
(F3)たなに ならんでいるわ」[ED]


//POINTER #106 @ $80E4 - STRING #106 @ $91A0

#W16($80E4)
[きょうこ]「しゅじんが どうかしまして？[LN]
(F4)へやに もどったようだけど」[ED]


//POINTER #107 @ $80E6 - STRING #107 @ $91C0

#W16($80E6)
[きょうこ]「[わたし]も けっこんするまえは[LN]
(F4)はたらいていたわ。 ためていた おかねで[LN]
(F4)かぶを はじめてみたの」[ED]


//POINTER #108 @ $80E8 - STRING #108 @ $91F2

#W16($80E8)
[きょうこ]「かぶは おもしろいものよ。[LN]
(F4)[わたし]に あっているんでしょうね」[ED]


//POINTER #109 @ $80EA - STRING #109 @ $9212

#W16($80EA)
[きょうこ]「このへやのものは(F2)かぶで[LN]
(F4)もうけたおかねで そろえたのよ」[ED]


//POINTER #110 @ $80EC - STRING #110 @ $9232

#W16($80EC)
[きょうこ]「しろうとには むずかしいわよ。[LN]
(F4)でも もし やってみるきが あるなら[LN]
(F4)しょうけんがいしゃを えらぶことね」[ED]


//POINTER #111 @ $80EE - STRING #111 @ $926B

#W16($80EE)
[きょうこ]「にしまるしょうけんなら [わたし]が[LN]
(F4)つかっているから しょうかいするわよ」[ED]


//POINTER #112 @ $80F0 - STRING #112 @ $9290

#W16($80F0)
[きょうこ]「はなしを きくより、まずは[LN]
(F4)じぶんで やってみることね[・・・]」[ED]


//POINTER #113 @ $80F2 - STRING #113 @ $92B0

#W16($80F2)
[きょうこ]「わからないことが あったら[LN]
(F4)また おしえてあげるわ」[ED]


//POINTER #114 @ $80F4 - STRING #114 @ $92CD

#W16($80F4)
[きょうこ]「[わたし]は きばらしに プレイするの。[LN]
(F4)しゅじんは あまり やらないんだけど」[ED]


//POINTER #115 @ $80F6 - STRING #115 @ $92F4

#W16($80F6)
[きょうこ]「なかなかのものでしょ？[LN]
(F4)ずいぶん おかねをかけたわ」[ED]


//POINTER #116 @ $80F8 - STRING #116 @ $9311

#W16($80F8)
[なつこ]「もう でましょうよ」[ED]


//POINTER #117 @ $80FA - STRING #117 @ $9311

#W16($80FA)
[なつこ]「もう でましょうよ」[ED]


//POINTER #118 @ $80FC - STRING #118 @ $931C

#W16($80FC)
テーブルです。[ED]


//POINTER #119 @ $80FE - STRING #119 @ $9324

#W16($80FE)
カナ「なにか ごようどすか？」[ED]


//POINTER #120 @ $8100 - STRING #120 @ $9333

#W16($8100)
[なつこ]「リモコンは ビリヤードだいの うえに[LN]
(F3)のっていたのね」[ED]


//POINTER #121 @ $8102 - STRING #121 @ $9350

#W16($8102)
カナ「おくさまは あの いすに たおれていました。[LN]
(F2)たぶん ドアをロックしておいたあと[LN]
(F2)つくえのうえの グラスを あおったんです」[ED]


//POINTER #122 @ $8104 - STRING #122 @ $9393

#W16($8104)
カナ「だんなさまは けんきゅうしょに いっていたので[LN]
(F2)[わたし]が れんらくをしてから 1じかんほどして[LN]
(F2)かえって きはりました」[ED]


//POINTER #123 @ $8106 - STRING #123 @ $93D2

#W16($8106)
カナ「みたことは すべて けいさつに[LN]
(F2)はなしました。 けいさつは しらべたあと、[LN]
(F2)じさつだったと いっていましたが[・・・]」[ED]


//POINTER #124 @ $8108 - STRING #124 @ $940F

#W16($8108)
カナ「おくさまは このへやで おんがくをききながら[LN]
(F2)おさけを のむのが しゅうかんでした、だから[LN]
(F2)あんなしにかたを えらんだんだと おもいます」[ED]


//POINTER #125 @ $810A - STRING #125 @ $9459

#W16($810A)
カナ「おくさまが 死んでいるのを みつけたときは[LN]
(F2)びっくりしてしまって[・・・]でも すぐにきづいて[LN]
(F2)だんなさまに れんらくを とったんです」[ED]


//POINTER #126 @ $810C - STRING #126 @ $949E

#W16($810C)
カナ「つくえのうえの グラスの おさけには[LN]
(F2)せいさんカリが まざっていたそうです」[ED]


//POINTER #127 @ $810E - STRING #127 @ $94C8

#W16($810E)
カナ「リモコンを つかって なかから ドアのかぎを[LN]
(F2)かけたのだとしか おもえません。[LN]
(F2)[わたし]も カギは もっていますけど[・・・]」[ED]


//POINTER #128 @ $8110 - STRING #128 @ $9506

#W16($8110)
カナ「でも [わたし]はカギを もって かいものに[LN]
(F2)でていましたし、だんなさまも けんきゅうしょに[LN]
(F2)いたんです」[ED]


//POINTER #129 @ $8112 - STRING #129 @ $953C

#W16($8112)
カナ「おきゃくさんが きたときも おくさんはよく[LN]
(F2)そこで のみものを つくっていました」[ED]


//POINTER #130 @ $8114 - STRING #130 @ $9569

#W16($8114)
カナ「[にしかわ]さんは きのう きたはったそうですが[LN]
(F2)ここで ジュースをのみながら おくさんのあいてを[LN]
(F2)していたのだと おもいます」[ED]


//POINTER #131 @ $8116 - STRING #131 @ $95A9

#W16($8116)
ひろまの ドアを ロックする ボタンが あります。[ED]


//POINTER #132 @ $8118 - STRING #132 @ $95C3

#W16($8118)
[ビリヤード]のだいの うえに リモコンが あります。[ED]


//POINTER #133 @ $811A - STRING #133 @ $95D9

#W16($811A)
カナ「あっ、そうでした。[LN]
(F2)いうのを わすれてましたけど、つくえのグラスの[LN]
(F2)そばに やくほうしが おいてあったんです」[ED]


//POINTER #134 @ $811C - STRING #134 @ $9615

#W16($811C)
カナ「ほかには べつに[・・・]」[ED]


//POINTER #135 @ $811E - STRING #135 @ $9622

#W16($811E)
カナ「くすりを つつむかみですけど、けいさつが[LN]
(F2)しらべてみたら そのやくほうしは せいさんカリが[LN]
(F2)はいっていたんです」[ED]


//POINTER #136 @ $8120 - STRING #136 @ $965F

#W16($8120)
カナ「けいさつは みっしつに なっていたことや[LN]
(F2)やくほうしが おいてあったことから[LN]
(F2)じさつだろうと いってましたが[・・・]」[ED]


//POINTER #137 @ $8122 - STRING #137 @ $969C

#W16($8122)
カナ「やくほうしですか？[LN]
(F2)もちろん だんなさまが おいたものじゃ[LN]
(F2)ありません、ちゃんと おぼえてます」[ED]


//POINTER #138 @ $8124 - STRING #138 @ $96D1

#W16($8124)
カナ「へやにはいったとき つくえのグラスの よこに[LN]
(F2)あったのは たしかです」[ED]


//POINTER #139 @ $8126 - STRING #139 @ $96F8

#W16($8126)
ホームバーです。[ED]


//POINTER #140 @ $8128 - STRING #140 @ $9701

#W16($8128)
[なつこ]「[きょうこ]さんの はなしを きいたら？」[ED]


//POINTER #141 @ $812A - STRING #141 @ $9712

#W16($812A)
[なつこ]「それは きかないほうが！」[ED]


//POINTER #142 @ $812C - STRING #142 @ $9720

#W16($812C)
死んだ [きょうこ]の かおが[・・・]！[LN]
[LN]
[LN]
[LN]
[LN]
[ED]


//POINTER #143 @ $812E - STRING #143 @ $9732

#W16($812E)
3がいの じむしつです。[ED]


//POINTER #144 @ $8130 - STRING #144 @ $973F

#W16($8130)
エレベーターの ドアからは とおくないようです。[ED]


//POINTER #145 @ $8132 - STRING #145 @ $9758

#W16($8132)
けいさつの しらべは おわったようです。[ED]


//POINTER #146 @ $8134 - STRING #146 @ $976D

#W16($8134)
きたい「(BF)さん！ あなたが エレベーターに[LN]
(F3)のったのを みたんで ついてきたんですが、[LN]
(F3)ははあ このへやを しらべたいんですか？」[ED]


//POINTER #147 @ $8136 - STRING #147 @ $97B0

#W16($8136)
きたい「ころされたのは きのうのごご 6時ごろです。[LN]
(F3)くびを しめられていたんですが、へやには[LN]
(F3)あらそったあとは なかったそうです」[ED]


//POINTER #148 @ $8138 - STRING #148 @ $97F4

#W16($8138)
きたい「ちゅうしゃじょうからは かんたんに ここへ[LN]
(F3)こられたと おもうんです」[ED]


//POINTER #149 @ $813A - STRING #149 @ $981C

#W16($813A)
きたい「あなただって げんに ここへ はいることも[LN]
(F3)できたでしょう？」[ED]


//POINTER #150 @ $813C - STRING #150 @ $9840

#W16($813C)
きたい「はんにんが ひとに みられずに [にしかわ]を[LN]
(F3)ころして にげることも たやすかったと[LN]
(F3)おもいますね」[ED]


//POINTER #151 @ $813E - STRING #151 @ $9874

#W16($813E)
きたい「そりゃあ [にしかわ]は せいせきが わるくても[LN]
(F3)しょうしんが やくそくされていた、だから[LN]
(F3)うらみを もつものも いるかもしれない」[ED]


//POINTER #152 @ $8140 - STRING #152 @ $98B7

#W16($8140)
きたい「だからといって ひとごろしまでは[・・・]」[ED]


//POINTER #153 @ $8142 - STRING #153 @ $98CD

#W16($8142)
きたい「[にしかわ]は ふゆみさんを すきだったと[LN]
(F3)おもうんです」[ED]


//POINTER #154 @ $8144 - STRING #154 @ $98EA

#W16($8144)
きたい「でも [にしかわ]は ふゆみさんに そんを[LN]
(F3)させてしまいましたね。 でも あのかぶは[LN]
(F3)あとになって もちなおして きているんです」[ED]


//POINTER #155 @ $8146 - STRING #155 @ $992C

#W16($8146)
きたい「ねが さがったからと いって すぐに[LN]
(F3)うらせてしまったのは [にしかわ]のミスだったと[LN]
(F3)おもいます」[ED]


//POINTER #156 @ $8148 - STRING #156 @ $995F

#W16($8148)
きたい「ぼくも [みなみ]も 5時には ビルをでて[LN]
(F3)30ぷんごには [マンション]へ かえっています」[ED]


//POINTER #157 @ $814A - STRING #157 @ $9989

#W16($814A)
きたい「ぼくらを うたがうのは けんとうちがいです。[LN]
(F3)いったい どうきは なんだというんです？」[ED]


//POINTER #158 @ $814C - STRING #158 @ $99BA

#W16($814C)
きたい「ああ そうだ。 [にしかわ]は きのうのごご[LN]
(F3)しゃちょうたくへ [でんわ]を かけたそうです」[ED]


//POINTER #159 @ $814E - STRING #159 @ $99E5

#W16($814E)
きたい「その[でんわ]から はんこうじこくが しぼれたと[LN]
(F3)[かりや]けいぶが いっていました。 ぼくらの[LN]
(F3)アリバイは それがもとで せいりつしたんです」[ED]


//POINTER #160 @ $8150 - STRING #160 @ $9A2B

#W16($8150)
きたい「じゃあ ぼくは これで[・・・]」[ED]


//POINTER #161 @ $8152 - STRING #161 @ $9A3C

#W16($8152)
けいびいん「だれだね、あんた？[LN]
(F5)[・・・]なに [じけん]を しらべてる？[LN]
(F5)けいさつでも ないのに こまりますよ！」[ED]


//POINTER #162 @ $8154 - STRING #162 @ $9A70

#W16($8154)
けいびいん「すぐ おりてください！」[ED]


//POINTER #163 @ $8156 - STRING #163 @ $9A82

#W16($8156)
(BF)「[にしかわ]さん、このへやで はっけんされたと[LN]
(F4)いうことだけど[・・・]」[ED]


//POINTER #164 @ $8158 - STRING #164 @ $9AA1

#W16($8158)
きたい「しゃいんには みな アリバイが あるようで[LN]
(F3)はんにんは がいぶのもの らしいですよ」[LN]
[LN]
[LN]
[ED]


//POINTER #165 @ $815A - STRING #165 @ $9AD4

#W16($815A)
しゃちょうしつです。[ED]


//POINTER #166 @ $815C - STRING #166 @ $9ADF

#W16($815C)
しゃちょう「なんですか きみは！[LN]
(F5)なに、[じけん]について しらべている？」[ED]


//POINTER #167 @ $815E - STRING #167 @ $9B02

#W16($815E)
しゃちょう「なにか しらべは ついたとでも？[LN]
(F5)わかったことが あるなら きかせて[LN]
(F5)もらいましょうか」[ED]


//POINTER #168 @ $8160 - STRING #168 @ $9B36

#W16($8160)
しゃちょう「えんどうと くんでいたのは [みなみ]かも[LN]
(F5)しれませんな。 このふたりの かんけいを[LN]
(F5)しらべて みましょう」[ED]


//POINTER #169 @ $8162 - STRING #169 @ $9B70

#W16($8162)
しゃちょう「[・・・]しかし、せがれを ころしたのは[LN]
(F5)いったい だれなんでしょう？」[ED]


//POINTER #170 @ $8164 - STRING #170 @ $9B97

#W16($8164)
しゃちょう「えんどうにも [みなみ]にも[LN]
(F5)あの[じけん]の ときの アリバイが[LN]
(F5)あると いうことですから[・・・]」[ED]


//POINTER #171 @ $8166 - STRING #171 @ $9BC7

#W16($8166)
しゃちょう「きみの かんがえを おききしましょう」[ED]


//POINTER #172 @ $8168 - STRING #172 @ $9BC7

#W16($8168)
しゃちょう「きみの かんがえを おききしましょう」[ED]


//POINTER #173 @ $816A - STRING #173 @ $9BC7

#W16($816A)
しゃちょう「きみの かんがえを おききしましょう」[ED]


//POINTER #174 @ $816C - STRING #174 @ $9BC7

#W16($816C)
しゃちょう「きみの かんがえを おききしましょう」[ED]


//POINTER #175 @ $816E - STRING #175 @ $9BE0

#W16($816E)
(BF)は [じけん]について しらべたことを[LN]
はなした。[ED]


//POINTER #176 @ $8170 - STRING #176 @ $9BF7

#W16($8170)
しゃちょう「ひきぬきこうさくか、じつは[わたし]も[LN]
(F5)なにかあると かんがえては いました」[ED]


//POINTER #177 @ $8172 - STRING #177 @ $9C21

#W16($8172)
しゃちょう「で、きみは せがれが ひきぬきこうさくに[LN]
(F5)かたんして いたと[・・・]」[ED]


//POINTER #178 @ $8174 - STRING #178 @ $9C48

#W16($8174)
しゃちょう「その はなしは もうききましたが」[ED]


//POINTER #179 @ $8176 - STRING #179 @ $9C48

#W16($8176)
しゃちょう「その はなしは もうききましたが」[ED]


//POINTER #180 @ $8178 - STRING #180 @ $9C48

#W16($8178)
しゃちょう「その はなしは もうききましたが」[ED]


//POINTER #181 @ $817A - STRING #181 @ $9C5F

#W16($817A)
しゃちょう「せがれが ころされた[じけん]では[LN]
(F5)アリバイは あるようです」[ED]


//POINTER #182 @ $817C - STRING #182 @ $9C5F

#W16($817C)
しゃちょう「せがれが ころされた[じけん]では[LN]
(F5)アリバイは あるようです」[ED]


//POINTER #183 @ $817E - STRING #183 @ $9C5F

#W16($817E)
しゃちょう「せがれが ころされた[じけん]では[LN]
(F5)アリバイは あるようです」[ED]


//POINTER #184 @ $8180 - STRING #184 @ $9C5F

#W16($8180)
しゃちょう「せがれが ころされた[じけん]では[LN]
(F5)アリバイは あるようです」[ED]


//POINTER #185 @ $8182 - STRING #185 @ $9C5F

#W16($8182)
しゃちょう「せがれが ころされた[じけん]では[LN]
(F5)アリバイは あるようです」[ED]


//POINTER #186 @ $8184 - STRING #186 @ $9C81

#W16($8184)
しゃちょう「3か月ほど まえのことですが せがれが[LN]
(F5)Eしょくひんが あがるとの じょうほうを[LN]
(F5)どこからか しいれてきたんです」[ED]


//POINTER #187 @ $8186 - STRING #187 @ $9C81

#W16($8186)
しゃちょう「3か月ほど まえのことですが せがれが[LN]
(F5)Eしょくひんが あがるとの じょうほうを[LN]
(F5)どこからか しいれてきたんです」[ED]


//POINTER #188 @ $8188 - STRING #188 @ $9C81

#W16($8188)
しゃちょう「3か月ほど まえのことですが せがれが[LN]
(F5)Eしょくひんが あがるとの じょうほうを[LN]
(F5)どこからか しいれてきたんです」[ED]


//POINTER #189 @ $818A - STRING #189 @ $9CC2

#W16($818A)
しゃちょう「まえもって たいりょうに かっておけば[LN]
(F5)かいしゃの りえきも おおきいだろう、[LN]
(F5)そう とくいげに はなすのだが[・・・]」[ED]


//POINTER #190 @ $818C - STRING #190 @ $9D03

#W16($818C)
しゃちょう「[わたし]が そのじょうほうの でどころを[LN]
(F5)きくと ことばを にごして はっきりとは[LN]
(F5)いわんのです」[ED]


//POINTER #191 @ $818E - STRING #191 @ $9D39

#W16($818E)
しゃちょう「なにか あるなと おもいました。[LN]
(F5)せがれが しいれたのは してかぶか[LN]
(F5)せいじがらみの かぶでは ないかと[・・・]」[ED]


//POINTER #192 @ $8190 - STRING #192 @ $9D77

#W16($8190)
しゃちょう「ともかく そのEしょくひんかぶは[LN]
(F5)にんきがあがりだし えんどうも そうとうな[LN]
(F5)かいかたを していたようです」[ED]


//POINTER #193 @ $8192 - STRING #193 @ $9DB5

#W16($8192)
しゃちょう「えんどうは ころされた [ゆみこ]さんと[LN]
(F5)つながりが あったという はなしからすると[LN]
(F5)やはり くろまくだと おもうんですが」[ED]


//POINTER #194 @ $8194 - STRING #194 @ $9DF7

#W16($8194)
しゃちょう「ともかく Eしょくひんは [つゆぐち]さんを[LN]
(F5)ひきぬいた ことによって しんやくの[LN]
(F5)かいはつに せいこうしたわけです」[ED]


//POINTER #195 @ $8196 - STRING #195 @ $9E35

#W16($8196)
しゃちょう「[わたし]は せがれが ひきぬきこうさくに[LN]
(F5)きょうりょくして いたのでは[・・・]と[LN]
(F5)そんな ぎねんに とらわれました」[ED]


//POINTER #196 @ $8198 - STRING #196 @ $9E71

#W16($8198)
しゃちょう「そこで じちょうの あずまに めいじて[LN]
(F5)えんどうと せがれが うらで かんけいが[LN]
(F5)あったのか どうかを しらべさせました」[ED]


//POINTER #197 @ $819A - STRING #197 @ $9EB6

#W16($819A)
しゃちょう「あずまが しらべたかぎりでは せがれと[LN]
(F5)えんどうが くんでいた けいせきは [LN]
(F5)ありませんでした」[ED]


//POINTER #198 @ $819C - STRING #198 @ $9EEE

#W16($819C)
しゃちょう「[つゆぐち]さんが なにを けんきゅうして[LN]
(F5)いたのかを せがれは じぜんに しっていた[LN]
(F5)かもしれませんな[・・・]」[ED]


//POINTER #199 @ $819E - STRING #199 @ $9F27

#W16($819E)
(BF)は ふけいほんぶで ききだした[LN]
[みなみ]と えんどうに ついての はなしをした。[ED]


//POINTER #200 @ $81A0 - STRING #200 @ $9F4E

#W16($81A0)
しゃちょう「[みなみ]が えんどうの こうはい？[LN]
(F5)そうでしたか それは しりませんでした」[ED]


//POINTER #201 @ $81A2 - STRING #201 @ $9F78

#W16($81A2)
しゃちょう「せがれは えいぎょうせいせきが あまり[LN]
(F5)よくないことを なやんでおった ようです」[ED]


//POINTER #202 @ $81A4 - STRING #202 @ $9FA8

#W16($81A4)
しゃちょう「それにつけこまれ せがれは かくれみのに[LN]
(F5)つかわれたのかも しれません」[ED]


//POINTER #203 @ $81A6 - STRING #203 @ $9FD3

#W16($81A6)
しゃちょう「Eしょくひんの じょうほうを せがれに[LN]
(F5)ふきこんでおいて これがあがれば おまえの[LN]
(F5)せいせきも あがるだろうと まるめこむ」[ED]


//POINTER #204 @ $81A8 - STRING #204 @ $A019

#W16($81A8)
しゃちょう「[みなみ]が せがれから [つゆぐち]けの[LN]
(F5)ないじょうを ききだしては えんどうに[LN]
(F5)ながしていた[・・・]そのかわりに[・・・]」」[ED]


//POINTER #205 @ $81AA - STRING #205 @ $A052

#W16($81AA)
しゃちょう「そういうことが あったかも しれません」[ED]


//POINTER #206 @ $81AC - STRING #206 @ $A06C

#W16($81AC)
ふゆみの へやです。[ED]


//POINTER #207 @ $81AE - STRING #207 @ $A06C

#W16($81AE)
ふゆみの へやです。[ED]


//POINTER #208 @ $81B0 - STRING #208 @ $A06C

#W16($81B0)
ふゆみの へやです。[ED]


//POINTER #209 @ $81B2 - STRING #209 @ $A077

#W16($81B2)
ふゆみ「えっ！？ [にしかわ]さんが ころされたん！[LN]
(F3)うち しらんかった[・・・]」[ED]


//POINTER #210 @ $81B4 - STRING #210 @ $A099

#W16($81B4)
ふゆみ「[じけん]のことって？[LN]
(F3)うち なんも しらんのよ」[ED]


//POINTER #211 @ $81B6 - STRING #211 @ $A0B3

#W16($81B6)
ふゆみ「そりゃあ うち きのうは [にしかわ]さんに[LN]
(F3)やつあたり したけど、まかせっきりやった[LN]
(F3)うちも わるかったし」[ED]


//POINTER #212 @ $81B8 - STRING #212 @ $A0EB

#W16($81B8)
ふゆみ「かぶを やっていたら たまには そんを[LN]
(F3)することかて あるのは わかってるわ。[LN]
(F3)[にしかわ]さんの せいやないのよ」[ED]


//POINTER #213 @ $81BA - STRING #213 @ $A126

#W16($81BA)
ふゆみ「きのう、あなたに おうたあと すぐ ここへ[LN]
(F3)かえってたわ、しばらく めいってたけど[LN]
(F3)きい とりなおして しごと してたんよ」[ED]


//POINTER #214 @ $81BC - STRING #214 @ $A16A

#W16($81BC)
ふゆみ「きのうのごごは ずっと ここに いたわよ」[ED]


//POINTER #215 @ $81BE - STRING #215 @ $A183

#W16($81BE)
ふゆみ「[・・・][・・・]！？」[ED]


//POINTER #216 @ $81C0 - STRING #216 @ $A18C

#W16($81C0)
ふゆみ「かぶで そんして がっ[かりや]ったわ。[LN]
(F3)ところがね、うちへかえったら [にしかわ]さんから[LN]
(F3)[でんわ]が かかってきたんよ」[ED]


//POINTER #217 @ $81C2 - STRING #217 @ $A1C4

#W16($81C2)
ふゆみ「そんしたぶんを とりかえすために[LN]
(F3)すすめたいかぶが あるっていうの。[LN]
(F3)Eしょくひんという かぶなんやけど」[ED]


//POINTER #218 @ $81C4 - STRING #218 @ $A1FF

#W16($81C4)
ふゆみ「なんで そのかぶを すすめるのか りゆうを[LN]
(F3)はなしてって いったけど、あのひとの はなし、[LN]
(F3)なんか うさんくさい はなしやったわ」[ED]


//POINTER #219 @ $81C6 - STRING #219 @ $A246

#W16($81C6)
ふゆみ「[にしかわ]さんが うちを すきなんやとは[LN]
(F3)かんづいてたけど[・・・]それで うちには[LN]
(F3)いいところ みせようと してたんやね」[ED]


//POINTER #220 @ $81C8 - STRING #220 @ $A282

#W16($81C8)
ふゆみ「Eしょくひんなら きっと あがるはずだって、[LN]
(F3)とても ねっしんに すすめていたわ。[LN]
(F3)でも そのりゆうというのが へんなんよ」[ED]


//POINTER #221 @ $81CA - STRING #221 @ $A2C6

#W16($81CA)
ふゆみ「つきおうてられへんわって かんじがしたし[LN]
(F3)こっちから [でんわ]を きっちゃったの。[LN]
(F3)それっきりやったわ」[ED]


//POINTER #222 @ $81CC - STRING #222 @ $A2FD

#W16($81CC)
ふゆみ「おかしいでしょ？[LN]
(F3)[きょうこ]さんって じさつした はずやのに」[ED]


//POINTER #223 @ $81CE - STRING #223 @ $A31D

#W16($81CE)
ふゆみ「[にしかわ]さんまで ころされたとなると、[LN]
(F3)あのはなしも ただ うちの きをひくための[LN]
(F3)つくりばなしでは ないような きがしてきたわ」[ED]


//POINTER #224 @ $81D0 - STRING #224 @ $A361

#W16($81D0)
ふゆみ「やっぱり かってて よかったわ。[LN]
(F3)このあいだ そんしたぶんも これで[LN]
(F3)すっかり とりかえせたの」[ED]


//POINTER #225 @ $81D2 - STRING #225 @ $A397

#W16($81D2)
ふゆみ「死んでしまった ひとのこと こういっては[LN]
(F3)しつれいかも しれんけど[・・・]」[ED]


//POINTER #226 @ $81D4 - STRING #226 @ $A3BF

#W16($81D4)
ふゆみ「あのドジな [にしかわ]さんが すすめたかぶが[LN]
(F3)こんなに おおあたりしたんは はじめてやわ」[ED]


//POINTER #227 @ $81D6 - STRING #227 @ $A3ED

#W16($81D6)
ふゆみ「あなたたち、[きょうこ]さんが 死んだときの[LN]
(F3)みっしつトリックを といたそうやないの、[LN]
(F3)すごいわ！」[ED]


//POINTER #228 @ $81D8 - STRING #228 @ $A420

#W16($81D8)
ふゆみ「[きょうこ]さん やっぱり じさつや[LN]
(F3)なかったわけね」[ED]


//POINTER #229 @ $81DA - STRING #229 @ $A43B

#W16($81DA)
ふゆみ「[きょうこ]さんが 死んだことで Eしょくひんの[LN]
(F3)かぶかが うごくようなことを [にしかわ]さんは[LN]
(F3)ゆうてたけど[・・・][・・・]」[ED]


//POINTER #230 @ $81DC - STRING #230 @ $A472

#W16($81DC)
ふゆみ「それに なぜ [にしかわ]さんは、[きょうこ]さんが[LN]
(F3)ころされたと きづいたのか、ふしぎやわ」[ED]


//POINTER #231 @ $81DE - STRING #231 @ $A49C

#W16($81DE)
ふゆみ「ねえ、うち おもうんやけど、[LN]
(F3)[にしかわ]さん、こんどの Eしょくひんのことでは[LN]
(F3)できすぎだったって かんじしない？」[ED]


//POINTER #232 @ $81E0 - STRING #232 @ $A4D8

#W16($81E0)
ふゆみ「[かりや]けいぶが ゆうてたけど[・・・]」[ED]


//POINTER #233 @ $81E2 - STRING #233 @ $A4EA

#W16($81E2)
ふゆみ「[にしかわ]さんて ころされるまえ ちちおやに[LN]
(F3)なにか しらせようと してたそうやないの、[LN]
(F3)[にしかわ]さんの ちちおやって[・・・]」[ED]


//POINTER #234 @ $81E4 - STRING #234 @ $A526

#W16($81E4)
ふゆみ「あのかいしゃの しゃちょうなんやてね。[LN]
(F3)かいしゃが あのかぶを かいこんでいたら[LN]
(F3)きっと おおもうけしてる はずやわ」[ED]


//POINTER #235 @ $81E6 - STRING #235 @ $A567

#W16($81E6)
ふゆみ「しょうけんがいしゃが ぐるになって[LN]
(F3)ひきぬきこうさくを すすめた いうことも[LN]
(F3)ありうるんやない？」[ED]


//POINTER #236 @ $81E8 - STRING #236 @ $A59E

#W16($81E8)
(BF)は、ひきぬきこうさくのことを はなした。[ED]


//POINTER #237 @ $81EA - STRING #237 @ $A5B4

#W16($81EA)
ふゆみ「それよ！ けいさつは つくりばなしだと[LN]
(F3)いっているかも しれないけれど、うちは[LN]
(F3)きっと そういうこと あったと おもうわ！」[ED]


//POINTER #238 @ $81EC - STRING #238 @ $A5F8

#W16($81EC)
ふゆみ「あのひとは Eしょくひんの かぶかが[LN]
(F3)[きょうこ]さんの [じけん]と つながりあると[・・・][LN]
(F3)そんなことを いってたわ」[ED]


//POINTER #239 @ $81EE - STRING #239 @ $A62F

#W16($81EE)
ふゆみ「うちも あほらしいて『あなた あの[じけん]で[LN]
(F3)けいさつに いろいろと きかれているうちに[LN]
(F3)あたま おかしくなったんじゃない』って[・・・]」[ED]


//POINTER #240 @ $81F0 - STRING #240 @ $A674

#W16($81F0)
ふゆみ「かれは つづけて こんなことまで[LN]
(F3)いいだしたんよ[・・・]」[ED]


//POINTER #241 @ $81F2 - STRING #241 @ $A693

#W16($81F2)
ふゆみ「『けいさつは きづいていないけど[LN]
(F3)[きょうこ]さんは あるじんぶつによって[LN]
(F3)ころされたと かんがえられるんだ』って[・・・]」[ED]


//POINTER #242 @ $81F4 - STRING #242 @ $A6CF

#W16($81F4)
ふゆみ「とにかく そんしたぶんを とりかえすために[LN]
(F3)そのかぶを かっておくようにと、 ねっしんに[LN]
(F3)すすめるんだけど[・・・]」[ED]


//POINTER #243 @ $81F6 - STRING #243 @ $A70C

#W16($81F6)
ふゆみ「そう いってやったわ」[ED]


//POINTER #244 @ $81F8 - STRING #244 @ $A71B

#W16($81F8)
ふゆみ「うちを すきやから あんなことまで[LN]
(F3)はなしたんやと おもうけど、[にしかわ]さんて[LN]
(F3)はんにん しってたんやろか[・・・]？」[ED]


//POINTER #245 @ $81FA - STRING #245 @ $A756

#W16($81FA)
ふゆみ「それとも なんか トリックでも[LN]
(F3)あったんやろか？」[ED]


//POINTER #246 @ $81FC - STRING #246 @ $A774

#W16($81FC)
ふゆみ「[にしかわ]さんて うらで なんか [LN]
(F3)しっていたんと ちがうやろか？」[ED]


//POINTER #247 @ $81FE - STRING #247 @ $A797

#W16($81FE)
[つゆぐち]「えんどうは ここへ はいっていったが[・・・][LN]
(F4)[・・・][・・・]おどろいたな これは！？」[ED]


//POINTER #248 @ $8200 - STRING #248 @ $A797

#W16($8200)
[つゆぐち]「えんどうは ここへ はいっていったが[・・・][LN]
(F4)[・・・][・・・]おどろいたな これは！？」[ED]


//POINTER #249 @ $8202 - STRING #249 @ $A7BD

#W16($8202)
[つゆぐち]「かれは このかいしゃの かんけいしゃの[LN]
(F4)ようだが[・・・]？」[ED]


//POINTER #250 @ $8204 - STRING #250 @ $A7DB

#W16($8204)
[つゆぐち]「Eしょくひんという、しょくひんがいしゃの[LN]
(F4)こうじょうなんですが、じつは このかいしゃは[LN]
(F4)ぼくのいる かいしゃとは ライバルでね」[ED]


//POINTER #251 @ $8206 - STRING #251 @ $A81F

#W16($8206)
[つゆぐち]「さいきんは バイオさんぎょう、つまり[LN]
(F4)いやくひんなどの かいはつに のりだしてきた[LN]
(F4)かいしゃ なんです」[ED]


//POINTER #252 @ $8208 - STRING #252 @ $A857

#W16($8208)
[つゆぐち]「ちょっと まってください。[LN]
(F4)かんがえの せいりが つかない」[ED]


//POINTER #253 @ $820A - STRING #253 @ $A878

#W16($820A)
[つゆぐち]「じつは たにもとぶちょうから Dやくひんを[LN]
(F4)やめるように いわれて いたんです。[LN]
(F4)ぼくを クビにすると いわれました」[ED]


//POINTER #254 @ $820C - STRING #254 @ $A8B7

#W16($820C)
[つゆぐち]「ところが、そのころから ぼくを[LN]
(F4)ひきぬこうという かいしゃが あらわれた。[LN]
(F4)このかいしゃが そうなんです」[ED]


//POINTER #255 @ $820E - STRING #255 @ $A8F0

#W16($820E)
(BF)は、[にしかわ]が Eしょくひんの かぶを[LN]
ふゆみに すすめていたことを はなした。[ED]


//POINTER #256 @ $8210 - STRING #256 @ $A917

#W16($8210)
[つゆぐち]「なにっ、[にしかわ]さんが！[LN]
(F4)なるほど、すこし よめてきたが[・・・]？」[ED]


//POINTER #257 @ $8212 - STRING #257 @ $A936

#W16($8212)
Eしょくひん きょうとこうじょうと かいてあります。[ED]


//POINTER #258 @ $8214 - STRING #258 @ $A951

#W16($8214)
[つゆぐち]「もうひとつ おねがいしたいことが[LN]
(F4)あるんです。 これは さっき ぼくが[LN]
(F4)とっておいた えんどうの しゃしんです」[ED]


//POINTER #259 @ $8216 - STRING #259 @ $A98D

#W16($8216)
[つゆぐち]「これを [かりや]けいぶに [わたし]てきて[LN]
(F4)もらえないでしょうか？」[ED]


//POINTER #260 @ $8218 - STRING #260 @ $A9AB

#W16($8218)
[つゆぐち]「[ゆみこ]さんと かんけいのあった おとこだと[LN]
(F4)いえば しらべてくれると おもうんです」[ED]


//POINTER #261 @ $821A - STRING #261 @ $A9D6

#W16($821A)
[つゆぐち]「ぼくは ここで えんどうの うごきを[LN]
(F4)みはっていますから」[ED]


//POINTER #262 @ $821C - STRING #262 @ $A9F6

#W16($821C)
とにかく [かりや]けいぶに このしゃしんを[LN]
[わたし]ておいた ほうが[・・・][ED]


//POINTER #263 @ $821E - STRING #263 @ $AA14

#W16($821E)
[つゆぐち]「とにかく しゃしんを とどけてください。[LN]
(F4)くわしい はなしは またあとで[・・・]」[LN]
[LN]
[LN]
[LN]
[ED]


//POINTER #264 @ $8220 - STRING #264 @ $AA42

#W16($8220)
どようの ひるさがりの なんぜんじ。[LN]
せみのこえが あたりに なりひびき[LN]
じっとしていても あせが ふきだしてくるようだ。[ED]


//POINTER #265 @ $8222 - STRING #265 @ $AA80

#W16($8222)
なんぜんじの けいだいです。[ED]


//POINTER #266 @ $8224 - STRING #266 @ $AA8F

#W16($8224)
[わたし]と なつこは なんぜんじへの みちを[LN]
いそいでいた。[ED]


//POINTER #267 @ $8226 - STRING #267 @ $AAAB

#W16($8226)
[ゆみこ]に あえるという きたいに[LN]
むねを ふくらませながら[・・・][ED]


//POINTER #268 @ $8228 - STRING #268 @ $AAC8

#W16($8228)
でも そこで [わたし]たちを まちうけていたのは[・・・][ED]


//POINTER #269 @ $822A - STRING #269 @ $AADF

#W16($822A)
やくそくの じこくを すぎても [LN]
[ゆみこ]は あらわれない。[LN]
たまりかねて なつこが つぶやいた[・・・][ED]


//POINTER #270 @ $822C - STRING #270 @ $AB0E

#W16($822C)
[なつこ]「おそいわ[・・・][LN]
(F3)こんなに またせるなんて」[ED]


//POINTER #271 @ $822E - STRING #271 @ $AB23

#W16($822E)
[なつこ]「ねえ おかしいと おもわない？[LN]
(F3)[ゆみこ]って めったに やくそくに[LN]
(F3)おくれたり しなかったわ」[ED]


//POINTER #272 @ $8230 - STRING #272 @ $AB52

#W16($8230)
[わたし]の こうこうじだいの いちばんの ともだち、[LN]
それが なつこと [ゆみこ]だった。[ED]


//POINTER #273 @ $8232 - STRING #273 @ $AB79

#W16($8232)
しかし こうこうを そつぎょうしてから[LN]
とうきょうの だいがくへ すすんだ [ゆみこ]とは [LN]
なんねんも あっていない。[ED]


//POINTER #274 @ $8234 - STRING #274 @ $ABB2

#W16($8234)
[なつこ]「きのうの [ゆみこ]からの [でんわ]には[LN]
(F3)[わたし]も びっくりしたわ。[LN]
(F3)だって 5ねんぶりなんだもの」[ED]


//POINTER #275 @ $8236 - STRING #275 @ $ABDE

#W16($8236)
なつこは きょうとで はいゆうしゅぎょうちゅう、[LN]
いわば かけだしの やくしゃって とこだが[LN]
たまに テレビドラマの しごとも あるようだ。[ED]


//POINTER #276 @ $8238 - STRING #276 @ $AC25

#W16($8238)
[なつこ]「[わたし] ちょっと きになることが あるの。[LN]
(F3)[わたし]たちの しっていた [ゆみこ]って[・・・]」[ED]


//POINTER #277 @ $823A - STRING #277 @ $AC25

#W16($823A)
[なつこ]「[わたし] ちょっと きになることが あるの。[LN]
(F3)[わたし]たちの しっていた [ゆみこ]って[・・・]」[ED]


//POINTER #278 @ $823C - STRING #278 @ $AC4B

#W16($823C)
[なつこ]「[ゆみこ]が つとめていたのは たしか[LN]
(F3)やくひんかんけいの かいしゃだと[LN]
(F3)きいているけど[・・・]」[ED]


//POINTER #279 @ $823E - STRING #279 @ $AC78

#W16($823E)
[なつこ]「とにかく、そのDやくひんという かいしゃへ[LN]
(F3)いってみましょうよ」[ED]


//POINTER #280 @ $8240 - STRING #280 @ $AC9A

#W16($8240)
[なつこ]「あのボールペン、けいさつも しらべると[LN]
(F3)おもうけれど、たしか しょうけんがいしゃの[LN]
(F3)なまえが かいてあったわね」[ED]


//POINTER #281 @ $8242 - STRING #281 @ $ACD5

#W16($8242)
[なつこ]「なにか それが [じけん]に かんけい[LN]
(F3)あるのかしら？」[ED]


//POINTER #282 @ $8244 - STRING #282 @ $ACEF

#W16($8244)
[なつこ]「[ゆみこ]が きていた シルクのドレス、[LN]
(F3)とても たかそうな ものだったわ。[LN]
(F3)それに ハンドバッグや ゆびわとか[・・・]」[ED]


//POINTER #283 @ $8246 - STRING #283 @ $AD28

#W16($8246)
[なつこ]「ふつうの しごとを してるだけでは[LN]
(F3)あんなに おかね かけられるものじゃないわ」[ED]


//POINTER #284 @ $8248 - STRING #284 @ $AD52

#W16($8248)
[なつこ]「[わたし]たちの しらないところで [ゆみこ]が[LN]
(F3)なにを していたのか？ それが きになるわ」[ED]


//POINTER #285 @ $824A - STRING #285 @ $AD7B

#W16($824A)
[なつこ]「[かりや]けいぶは [ゆみこ]が けんきゅうしょの[LN]
(F3)つうこうしょうを もっていたと[LN]
(F3)いってたけど[・・・]」[ED]


//POINTER #286 @ $824C - STRING #286 @ $ADA8

#W16($824C)
[かりや]「いえね、Dやくひんという かいしゃの[LN]
(F3)けんきゅうしょの つうこうしょうが[LN]
(F3)ハンドバッグの なかに あったんです」[ED]


//POINTER #287 @ $824E - STRING #287 @ $ADE3

#W16($824E)
[かりや]「あのふたりは デートしていたんでしょう。[LN]
(F3)べつに あやしいところは ないですがね」[ED]


//POINTER #288 @ $8250 - STRING #288 @ $AE0E

#W16($8250)
[かりや]「ものとりの はんこうでは ないようです。[LN]
(F3)しょじひんには てをつけられた けいせきは[LN]
(F3)ありませんでした」[ED]


//POINTER #289 @ $8252 - STRING #289 @ $AE45

#W16($8252)
[かりや]「それについては しらべてみませんと[・・・]」[ED]


//POINTER #290 @ $8254 - STRING #290 @ $AE59

#W16($8254)
[かりや]「[ゆみこ]さんの きていた ふくなんですが[LN]
(F3)かなり こうかな ものの ようですね」[ED]


//POINTER #291 @ $8256 - STRING #291 @ $AE59

#W16($8256)
[かりや]「[ゆみこ]さんの きていた ふくなんですが[LN]
(F3)かなり こうかな ものの ようですね」[ED]


//POINTER #292 @ $8258 - STRING #292 @ $AE80

#W16($8258)
[かりや]「それに ハンドバッグのなかの さいふの[LN]
(F3)なかみも そうとうの たいきんなんです。[LN]
(F3)それで どんなしごとを してたのかと[・・・]」[ED]


//POINTER #293 @ $825A - STRING #293 @ $AEC0

#W16($825A)
[かりや]「もしかして かのじょは おもてむきとは[LN]
(F3)べつに なにか ほかの しごとを[・・・]」[ED]


//POINTER #294 @ $825C - STRING #294 @ $AEE8

#W16($825C)
[かりや]「たとえば かのじょ きれいな ひとだから、[LN]
(F3)こうきゅうホステスとか そんなことでも[LN]
(F3)してたのでは ないかと[・・・]」[ED]


//POINTER #295 @ $825E - STRING #295 @ $AF22

#W16($825E)
[かりや]「[・・・]いや ごぞんじなければ いいんです。[LN]
(F3)またなにか わかったことが あれば[LN]
(F3)しらせて もらえんでしょうか？」[ED]


//POINTER #296 @ $8260 - STRING #296 @ $AF5B

#W16($8260)
[かりや]けいぶは げんばへ もどりました。[ED]


//POINTER #297 @ $8262 - STRING #297 @ $AF6E

#W16($8262)
[かりや]けいぶが おいかけて きました。[ED]


//POINTER #298 @ $8264 - STRING #298 @ $AF80

#W16($8264)
[かりや]「ひとつ きになったんで おききしたいと[LN]
(F3)おもいましてね」[ED]


//POINTER #299 @ $8266 - STRING #299 @ $AF9E

#W16($8266)
[かりや]「かのじょ、なにを していたのか[LN]
(F3)ごぞんじですか？」[ED]


//POINTER #300 @ $8268 - STRING #300 @ $AFB9

#W16($8268)
[かりや]「[・・・]・やくひんがいしゃ？[LN]
(F3)はあ やっぱり ふつうの かいしゃに[LN]
(F3)つとめて いたんですね」[ED]


//POINTER #301 @ $826A - STRING #301 @ $AFE7

#W16($826A)
[なつこ]「なんでも つとめさきが かわって[LN]
(F3)きょうとに かえっていたんだって」[ED]


//POINTER #302 @ $826C - STRING #302 @ $B00B

#W16($826C)
[なつこ]「それならそうと しらせてくれれば[LN]
(F3)よかったのにね[・・・]でも しごとが[LN]
(F3)たいへんだったそうよ」[ED]


//POINTER #303 @ $826E - STRING #303 @ $B03A

#W16($826E)
[なつこ]「それに なにか なやんでることが[LN]
(F3)あるみたいだった。[LN]
(F3)まあ あってみれば わかるわ」[ED]


//POINTER #304 @ $8270 - STRING #304 @ $B067

#W16($8270)
[なつこ]「あら、なにかしら[・・・]？」[ED]


//POINTER #305 @ $8272 - STRING #305 @ $B073

#W16($8272)
すこしはなれた はやしのなかに[LN]
ひとだかりが できています。[ED]


//POINTER #306 @ $8274 - STRING #306 @ $B092

#W16($8274)
[なつこ]「いってみない？[LN]
(F3)[・・・]えっ [ゆみこ]がきたら？[LN]
(F3)だいじょうぶよ！」[ED]


//POINTER #307 @ $8276 - STRING #307 @ $B0B1

#W16($8276)
[なつこ]「おくれてきても あのひとだかりには [LN]
(F3)[ゆみこ]も きづくはずよ。[LN]
(F3)ねえ いってみましょう！」[ED]


//POINTER #308 @ $8278 - STRING #308 @ $B0DF

#W16($8278)
[なつこ]「[わたし]たちが あっていないあいだに[LN]
(F3)[ゆみこ]に なにが おこったのかしら？」[ED]


//POINTER #309 @ $827A - STRING #309 @ $B0DF

#W16($827A)
[なつこ]「[わたし]たちが あっていないあいだに[LN]
(F3)[ゆみこ]に なにが おこったのかしら？」[ED]


//POINTER #310 @ $827C - STRING #310 @ $B0DF

#W16($827C)
[なつこ]「[わたし]たちが あっていないあいだに[LN]
(F3)[ゆみこ]に なにが おこったのかしら？」[ED]


//POINTER #311 @ $827E - STRING #311 @ $B0DF

#W16($827E)
[なつこ]「[わたし]たちが あっていないあいだに[LN]
(F3)[ゆみこ]に なにが おこったのかしら？」[ED]


//POINTER #312 @ $8280 - STRING #312 @ $B0DF

#W16($8280)
[なつこ]「[わたし]たちが あっていないあいだに[LN]
(F3)[ゆみこ]に なにが おこったのかしら？」[ED]


//POINTER #313 @ $8282 - STRING #313 @ $B0DF

#W16($8282)
[なつこ]「[わたし]たちが あっていないあいだに[LN]
(F3)[ゆみこ]に なにが おこったのかしら？」[ED]


//POINTER #314 @ $8284 - STRING #314 @ $B102

#W16($8284)
[なつこ]「なぜ [ゆみこ]が ころされてしまったのか[LN]
(F3)そのりゆうを つきとめて みたいわ[・・・]」[LN]
[LN]
[LN]
[ED]


//POINTER #315 @ $8286 - STRING #315 @ $B12D

#W16($8286)
[なつこ]「[ゆみこ][・・・]！」[ED]


//POINTER #316 @ $8288 - STRING #316 @ $B132

#W16($8288)
あたりのひと「とおりがかりに そのひとが[LN]
(F6)たおれてるのを みつけたんやが[・・・]」[ED]


//POINTER #317 @ $828A - STRING #317 @ $B159

#W16($828A)
あたりのひと「そういえば だれかが ここから[LN]
(F6)はしっていくような あしおとを[LN]
(F6)きいたような きがするが[・・・]」[ED]


//POINTER #318 @ $828C - STRING #318 @ $B190

#W16($828C)
あたりのひと「とにかく けいさつを よばんと！」[ED]


//POINTER #319 @ $828E - STRING #319 @ $B1A8

#W16($828E)
ボールペンを とりました。[ED]


//POINTER #320 @ $8290 - STRING #320 @ $B1A8

#W16($8290)
ボールペンを とりました。[ED]


//POINTER #321 @ $8292 - STRING #321 @ $B1B6

#W16($8292)
[なつこ]「じこじゃないわ、 きっところされたのよ！」[ED]


//POINTER #322 @ $8294 - STRING #322 @ $B1CC

#W16($8294)
[なつこ]「なにか てがかりを さがさないと！」[ED]


//POINTER #323 @ $8296 - STRING #323 @ $B1DF

#W16($8296)
[なつこ]「なぜ こんなことに[・・・]！？」[ED]


//POINTER #324 @ $8298 - STRING #324 @ $B1ED

#W16($8298)
このあたりは はやしに なっており[LN]
ふだんは あまり ひとが とおらないようです。[ED]


//POINTER #325 @ $829A - STRING #325 @ $B217

#W16($829A)
けいさつが やってきました。[ED]


//POINTER #326 @ $829C - STRING #326 @ $B226

#W16($829C)
[かりや]「ふけいほんぶの [かりや]と いうものです。[LN]
(F3)あなたたちは ひがいしゃとは おしりあいだった[LN]
(F3)そうですが？」[ED]


//POINTER #327 @ $829E - STRING #327 @ $B25B

#W16($829E)
ふたりは [ゆみこ]との かんけいや、 なんぜんじで[LN]
あうやくそくを していたことを [かりや]けいぶに [LN]
はなした。[ED]


//POINTER #328 @ $82A0 - STRING #328 @ $B28F

#W16($82A0)
[かりや]「[・・・]では あなたがたは [ゆみこ]さんとは[LN]
(F3)ながいあいだ あってなかった。 さいきんの[LN]
(F3)かのじょについては よくはしらないと[・・・]」[ED]


//POINTER #329 @ $82A2 - STRING #329 @ $B2CD

#W16($82A2)
じめんに ちがながれています。[ED]


//POINTER #330 @ $82A4 - STRING #330 @ $B2DD

#W16($82A4)
ちが かわいていません。[LN]
死んでから まだ じかんが たってないようです。[ED]


//POINTER #331 @ $82A6 - STRING #331 @ $B303

#W16($82A6)
[なつこ]「もちものには さわらないほうが いいわ。[LN]
(F3)けいさつが しらべるでしょうから」[ED]


//POINTER #332 @ $82A8 - STRING #332 @ $B32B

#W16($82A8)
[なつこ]「ボールペンのようね」[ED]


//POINTER #333 @ $82AA - STRING #333 @ $B336

#W16($82AA)
[なつこ]「なまえが ほってあるわ！[LN]
(F3)にしまるしょうけんだって」[ED]


//POINTER #334 @ $82AC - STRING #334 @ $B352

#W16($82AC)
[かりや]「あとは われわれが しらべますので[LN]
(F3)おひきとりください」[ED]


//POINTER #335 @ $82AE - STRING #335 @ $B370

#W16($82AE)
[なつこ]「[ゆみこ]は ころされたのよ！[LN]
(F3)[・・・][・・・]でも なぜ！？」[ED]


//POINTER #336 @ $82B0 - STRING #336 @ $B388

#W16($82B0)
ふたりが ひとだかりを かきわけていくと！[ED]


//POINTER #337 @ $82B2 - STRING #337 @ $B39E

#W16($82B2)
[なつこ]「あっ あれは [ゆみこ]よ！」[LN]
[ED]


//POINTER #338 @ $82B4 - STRING #338 @ $B3AC

#W16($82B4)
あたりのひと「しりあいなんか、あんたら？[LN]
(F6)あかん[・・・]しんではる[・・・]」[ED]


//POINTER #339 @ $82B6 - STRING #339 @ $B3CD

#W16($82B6)
シルクのドレスが ちにそまっています。[ED]


//POINTER #340 @ $82B8 - STRING #340 @ $B3E1

#W16($82B8)
[かりや]「では さんこうまでに おなまえを[・・・]？」[ED]


//POINTER #341 @ $82BA - STRING #341 @ $B3F5

#W16($82BA)
[かりや]「ともながなつこさん？[LN]
(F3)あなた どこかで みたような[LN]
(F3)きが するんですが[・・・]」[ED]


//POINTER #342 @ $82BC - STRING #342 @ $B41D

#W16($82BC)
[かりや]「(B4) (BF)さんですね。[LN]
(F3)どうも ごきょうりょく ありがとうございます」[ED]


//POINTER #343 @ $82BE - STRING #343 @ $B440

#W16($82BE)
[なつこ]「あっ、このボールペンが [ゆみこ]の[LN]
(F3)そばに おちていたんです」[ED]


//POINTER #344 @ $82C0 - STRING #344 @ $B45E

#W16($82C0)
[かりや]「げんばに これが？[LN]
(F3)こまりますねえ かってにさわっちゃ[LN]
(F3)ん[・・・]？ にしまるしょうけん？」[ED]


//POINTER #345 @ $82C2 - STRING #345 @ $B48C

#W16($82C2)
[かりや]「これは あずかっておきます」[ED]


//POINTER #346 @ $82C4 - STRING #346 @ $B49B

#W16($82C4)
[なつこ]「[わたし] はいゆうなんです。[LN]
(F3)まだ かけだしですけど」[ED]


//POINTER #347 @ $82C6 - STRING #347 @ $B4B5

#W16($82C6)
[かりや]「ああ なるほど[・・・][LN]
(F3)で あなたの おなまえは？」[ED]


//POINTER #348 @ $82C8 - STRING #348 @ $B4CE

#W16($82C8)
[なつこ]「はんにんが おとしたのかしら？」[LN]
[LN]
[LN]
[ED]


//POINTER #349 @ $82CA - STRING #349 @ $B4E3

#W16($82CA)
Dやくひんの けんきゅうしょです。[ED]


//POINTER #350 @ $82CC - STRING #350 @ $B4F5

#W16($82CC)
おんな「えっ、[ゆみこ]さんが ころされた！？」[ED]


//POINTER #351 @ $82CE - STRING #351 @ $B509

#W16($82CE)
うけつけ「なにか[・・・]？」[ED]


//POINTER #352 @ $82D0 - STRING #352 @ $B514

#W16($82D0)
おんな「ここからさきは けんきゅうしつです。[LN]
(F3)ここで ごようけんを おっしゃってください」[ED]


//POINTER #353 @ $82D2 - STRING #353 @ $B542

#W16($82D2)
おんな「けんきゅうしつへは かんけいしゃいがいは[LN]
(F3)はいることは できませんが」[ED]


//POINTER #354 @ $82D4 - STRING #354 @ $B56A

#W16($82D4)
おんな「あのひとが ころされたなんて[・・・]？！」[ED]


//POINTER #355 @ $82D6 - STRING #355 @ $B580

#W16($82D6)
おんな「[ゆみこ]さんは けんきゅうしつの、[LN]
(F3)じょしゅを していました」[ED]


//POINTER #356 @ $82D8 - STRING #356 @ $B5A1

#W16($82D8)
おんな「あっ そうそう、きょうのしごとは[LN]
(F3)ひるまでで、 [ゆみこ]さんは [つゆぐち]さんと[LN]
(F3)いっしょに かえったようでした」[ED]


//POINTER #357 @ $82DA - STRING #357 @ $B5D9

#W16($82DA)
おんな「[つゆぐち]さんは ここのけんきゅういんです。[LN]
(F3)どうしてもと いうのなら、いえのほうへ[LN]
(F3)といあわせて みましょうか？」[ED]


//POINTER #358 @ $82DC - STRING #358 @ $B615

#W16($82DC)
おんな「じゅうしょですか？[LN]
(F3)ええっと[・・・][LN]
(F3)ああ ありました、これですね」[ED]


//POINTER #359 @ $82DE - STRING #359 @ $B63A

#W16($82DE)
[なつこ]「やくひんがいしゃの けんきゅうしょね。[LN]
(F3)しんやくの けんきゅうを しているんだわ」[ED]


//POINTER #360 @ $82E0 - STRING #360 @ $B665

#W16($82E0)
[なつこ]「[ゆみこ]って このけんきゅうしょで[LN]
(F3)どんなしごとを していたのかしら？」[ED]


//POINTER #361 @ $82E2 - STRING #361 @ $B688

#W16($82E2)
このさきは けんきゅうしつのようです。[ED]


//POINTER #362 @ $82E4 - STRING #362 @ $B69C

#W16($82E4)
おんな「きょうは いそがしいので、めんかいは[LN]
(F4)ことわるようにと いわれてるんですが[・・・]」[ED]


//POINTER #363 @ $82E6 - STRING #363 @ $B69C

#W16($82E6)
おんな「きょうは いそがしいので、めんかいは[LN]
(F4)ことわるようにと いわれてるんですが[・・・]」[ED]


//POINTER #364 @ $82E8 - STRING #364 @ $B6C8

#W16($82E8)
おんな「[・・・][・・・]？」[ED]


//POINTER #365 @ $82EA - STRING #365 @ $B6D0

#W16($82EA)
ももやま[マンション]です。[ED]


//POINTER #366 @ $82EC - STRING #366 @ $B6D0

#W16($82EC)
ももやま[マンション]です。[ED]


//POINTER #367 @ $82EE - STRING #367 @ $B6D0

#W16($82EE)
ももやま[マンション]です。[ED]


//POINTER #368 @ $82F0 - STRING #368 @ $B6D0

#W16($82F0)
ももやま[マンション]です。[ED]


//POINTER #369 @ $82F2 - STRING #369 @ $B6D0

#W16($82F2)
ももやま[マンション]です。[ED]


//POINTER #370 @ $82F4 - STRING #370 @ $B6D0

#W16($82F4)
ももやま[マンション]です。[ED]


//POINTER #371 @ $82F6 - STRING #371 @ $B6D0

#W16($82F6)
ももやま[マンション]です。[ED]


//POINTER #372 @ $82F8 - STRING #372 @ $B6D0

#W16($82F8)
ももやま[マンション]です。[ED]


//POINTER #373 @ $82FA - STRING #373 @ $B6D0

#W16($82FA)
ももやま[マンション]です。[ED]


//POINTER #374 @ $82FC - STRING #374 @ $B6D0

#W16($82FC)
ももやま[マンション]です。[ED]


//POINTER #375 @ $82FE - STRING #375 @ $B6D9

#W16($82FE)
[なつこ]「さあ、ついたわ」[ED]


//POINTER #376 @ $8300 - STRING #376 @ $B6E2

#W16($8300)
[なつこ]「[みなみ]さんたちは ここに すんでいるわ。[LN]
(F3)[にしかわ]さんも おやといっしょに すむのを[LN]
(F3)きらって ここに はいっているそうよ」[ED]


//POINTER #377 @ $8302 - STRING #377 @ $B71E

#W16($8302)
[なつこ]「あら？ きたいさん まだ かえってないわ。[LN]
(F3)くるまが おいてないもの」[ED]


//POINTER #378 @ $8304 - STRING #378 @ $B743

#W16($8304)
[なつこ]「[にしかわ]さんは でんしゃつうきん だから[LN]
(F3)もう かえってるんでしょうね」[ED]


//POINTER #379 @ $8306 - STRING #379 @ $B766

#W16($8306)
[なつこ]「[にしかわ]さんに あって、[きょうこ]さんのこと[LN]
(F3)それとなく きいてみれば いいかもね」[ED]


//POINTER #380 @ $8308 - STRING #380 @ $B78B

#W16($8308)
[なつこ]「まっているはずよ、なにか ごちそう[LN]
(F3)してくれるらしいけど」[ED]


//POINTER #381 @ $830A - STRING #381 @ $B7AA

#W16($830A)
[なつこ]「きたいさんも よばれてるはずだから[LN]
(F3)もうすぐ かえってくるんじゃ ないかしら？」[ED]


//POINTER #382 @ $830C - STRING #382 @ $B7D4

#W16($830C)
[なつこ]「さあ、なかへ はいって みましょう」[ED]


//POINTER #383 @ $830E - STRING #383 @ $B7E7

#W16($830E)
[みなみ]「[にしかわ]が ころされたんです！[LN]
(F3)ぼくたちは いまから かいしゃまで[LN]
(F3)いくんですが[・・・]」[ED]


//POINTER #384 @ $8310 - STRING #384 @ $B812

#W16($8310)
[みなみ]の アリバイには なにか トリックが[LN]
あると おもうけど[・・・][ED]


//POINTER #385 @ $8312 - STRING #385 @ $B831

#W16($8312)
でも なぜ なつこは [にしかわ]のへやを[LN]
しらべたり したんだろう？[ED]


//POINTER #386 @ $8314 - STRING #386 @ $B850

#W16($8314)
あのへやには [みなみ]のへやに あったのと[LN]
おなじような はちが あったけど[・・・]？[ED]


//POINTER #387 @ $8316 - STRING #387 @ $B876

#W16($8316)
ともかく なつこに あってみよう！[LN]
[LN]
[ED]


//POINTER #388 @ $8318 - STRING #388 @ $B88A

#W16($8318)
きたいの へやです。[ED]


//POINTER #389 @ $831A - STRING #389 @ $B895

#W16($831A)
きたいは いないようです。[ED]


//POINTER #390 @ $831C - STRING #390 @ $B8A3

#W16($831C)
きたい「なにか きになることでも？」[ED]


//POINTER #391 @ $831E - STRING #391 @ $B8B5

#W16($831E)
かべと つくえのうえとに 2つ、[でんわ]が あります。[ED]


//POINTER #392 @ $8320 - STRING #392 @ $B8CE

#W16($8320)
テーブルの うえに ちいさな はこが あります。[ED]


//POINTER #393 @ $8322 - STRING #393 @ $B8E7

#W16($8322)
なかに うでどけいが はいっています。[ED]


//POINTER #394 @ $8324 - STRING #394 @ $B8FB

#W16($8324)
きたい「わあっ！[LN]
(F3)[・・・]なんだ (BF)さんだったのか！[LN]
(F3)わかった！ よびにきて くれたんですね」[ED]


//POINTER #395 @ $8326 - STRING #395 @ $B929

#W16($8326)
きたい「まだ かえっていないんですか、[LN]
(F3)おかしいなあ？」[ED]


//POINTER #396 @ $8328 - STRING #396 @ $B946

#W16($8328)
きたい「[みなみ]たちが まってるんでしょう？[LN]
(F3)いきましょうか」[ED]


//POINTER #397 @ $832A - STRING #397 @ $B963

#W16($832A)
きたい「ちょっと かいものに でていただけです。[LN]
(F3)ドアを あけておいたんだけど まさか[LN]
(F3)あなたが はいってるなんて[・・・]」[ED]


//POINTER #398 @ $832C - STRING #398 @ $B9A0

#W16($832C)
きたい「そのとけいが どうか しましたか？[LN]
(F3)べつに たいしたものじゃ ないですよ」[ED]


//POINTER #399 @ $832E - STRING #399 @ $B9CA

#W16($832E)
きたい「これ、[きょうこ]さんが もってたんですか。[LN]
(F3)おなじ デザインの とけいですね」[ED]


//POINTER #400 @ $8330 - STRING #400 @ $B9F2

#W16($8330)
きたい「[・・・]しかたないな、おはなししましょう。[LN]
(F3)じつは [きょうこ]さんとは がくせいじだい[LN]
(F3)つきあったことが あるんです」[ED]


//POINTER #401 @ $8332 - STRING #401 @ $BA2C

#W16($8332)
きたい「でも そつぎょうご、わかれました。[LN]
(F3)あるひ、うちのビルにきた [きょうこ]さんと[LN]
(F3)ばったり[・・・]」[ED]


//POINTER #402 @ $8334 - STRING #402 @ $BA5C

#W16($8334)
きたい「もちろん ぐうぜんですが、 おたがい[LN]
(F3)おどろきましたよ。 でも、そのときには[LN]
(F3)すでに かのじょは けっこんしていました」[ED]


//POINTER #403 @ $8336 - STRING #403 @ $BA9E

#W16($8336)
きたい「だから ふりんに はしるなんてことには[LN]
(F3)ならないと おもっていたんです[・・・]が[LN]
(F3)ちょっと さいきんは ちがってきました」[ED]


//POINTER #404 @ $8338 - STRING #404 @ $BADE

#W16($8338)
きたい「だんなさんの うわきが げんいんでした。[LN]
(F3)[きょうこ]さんは ぼくに てがみを かいたり、[LN]
(F3)こんな とけいを くれたりと[・・・]」[ED]


//POINTER #405 @ $833A - STRING #405 @ $BB1D

#W16($833A)
きたい「[みなみ]の ところにも [でんわ]は ふたつ、[LN]
(F3)あったでしょう？」[ED]


//POINTER #406 @ $833C - STRING #406 @ $BB3C

#W16($833C)
きたい「[・・・][・・・]いいんですよ、とらなくても[LN]
(F3)[・・・][・・・][・・・]」[ED]


//POINTER #407 @ $833E - STRING #407 @ $BB55

#W16($833E)
きたい「ぼくが [でんわ]を 2だいも ひいているのは[LN]
(F3)しごとのためと プライベートに[LN]
(F3)わけてつかって いるからなんです」[ED]


//POINTER #408 @ $8340 - STRING #408 @ $BB90

#W16($8340)
きたい「プライベートようの [でんわ]の ばんごうは[LN]
(F3)したしい ひとにしか、しらせていません」[ED]


//POINTER #409 @ $8342 - STRING #409 @ $BBBC

#W16($8342)
きたい「われわれの しごとは [でんわ]を おおく[LN]
(F3)つかいますからね[・・・]いどうちゅうは[LN]
(F3)じどうしゃ[でんわ]を つかっています」[ED]


//POINTER #410 @ $8344 - STRING #410 @ $BBF5

#W16($8344)
きたい「だから やすみのときくらい、[でんわ]に[LN]
(F3)わずらわされたく ないんです」[ED]


//POINTER #411 @ $8346 - STRING #411 @ $BC1A

#W16($8346)
きたい「こうしておけば、でたくない[でんわ]に[LN]
(F3)でないで すむんです」[ED]


//POINTER #412 @ $8348 - STRING #412 @ $BC3A

#W16($8348)
きたい「おっと、この[でんわ]は しごとのようじでは[LN]
(F3)ないみたいだ、ちょっと しつれい！」[ED]


//POINTER #413 @ $834A - STRING #413 @ $BC64

#W16($834A)
きたい「もしもし、きたいです。[LN]
(F3)あっ、[みなみ]か[・・・](BF)さんなら[LN]
(F3)ここに いるよ」[ED]


//POINTER #414 @ $834C - STRING #414 @ $BC8A

#W16($834C)
きたい「なに[・・・]わかった、すぐに いかなくちゃ！」[ED]


//POINTER #415 @ $834E - STRING #415 @ $BCA2

#W16($834E)
きたい「たいへんな ことになりました！[LN]
(F3)[にしかわ]が、かいしゃで ころされた[LN]
(F3)ようです」[ED]


//POINTER #416 @ $8350 - STRING #416 @ $BCCC

#W16($8350)
きたい「かえそうと おもっていたんです。[LN]
(F3)かえしそびれているうち[LN]
(F3)[きょうこ]さんは 死んでしまった[・・・]」[ED]


//POINTER #417 @ $8352 - STRING #417 @ $BCFD

#W16($8352)
きたい「それで しかたなく もっていたんです」[ED]


//POINTER #418 @ $8354 - STRING #418 @ $BD14

#W16($8354)
きたい「ぼくたちには アリバイが[・・・]」[ED]


//POINTER #419 @ $8356 - STRING #419 @ $BD14

#W16($8356)
きたい「ぼくたちには アリバイが[・・・]」[ED]


//POINTER #420 @ $8358 - STRING #420 @ $BD26

#W16($8358)
きたい「[にしかわ]が 死んだときの アリバイですか？[LN]
(F3)あのひは かいしゃのかえり、5時はんごろに[LN]
(F3)このちかくで かいものを していました」[ED]


//POINTER #421 @ $835A - STRING #421 @ $BD69

#W16($835A)
きたい「それからは へやに[・・・][LN]
(F3)あなたが きたときに でていたのは[LN]
(F3)たばこを かいに いってたからです」[ED]


//POINTER #422 @ $835C - STRING #422 @ $BD9E

#W16($835C)
きたい「[みなみ]なら へやに[・・・]」[ED]


//POINTER #423 @ $835E - STRING #423 @ $BDAB

#W16($835E)
きたい「ぼくは [にしかわ]が えんどうと くんでいたと[LN]
(F3)おもいますね、[ゆみこ]さんや [きょうこ]さんを [LN]
(F3)ころしたのも あいつだったと[・・・]」[ED]


//POINTER #424 @ $8360 - STRING #424 @ $BDE7

#W16($8360)
きたい「ところが それにきづいた [つゆぐち]さんが、[LN]
(F3)ふくしゅうのために、[にしかわ]を ころしたんじゃ[LN]
(F3)ないですかね」[ED]


//POINTER #425 @ $8362 - STRING #425 @ $BE1C

#W16($8362)
きたい「そのひとのことは くわしくは[・・・]」[ED]


//POINTER #426 @ $8364 - STRING #426 @ $BE30

#W16($8364)
きたい「[にしかわ]のことが そんなに きにかかるなら[LN]
(F3)へやを しらべてみますか？」[ED]


//POINTER #427 @ $8366 - STRING #427 @ $BE56

#W16($8366)
きたい「ぼくが かんにりんに たのんで へやを[LN]
(F3)あけてもらいますから」[ED]


//POINTER #428 @ $8368 - STRING #428 @ $BE7A

#W16($8368)
きたい「[・・・][・・・]？」[ED]


//POINTER #429 @ $836A - STRING #429 @ $BE82

#W16($836A)
きたい「なんです[・・・]きゅうに なまえを[LN]
(F3)よんだりして」[ED]


//POINTER #430 @ $836C - STRING #430 @ $BE9D

#W16($836C)
きたい「ほらっ、なりやんだ」[ED]


//POINTER #431 @ $836E - STRING #431 @ $BEAB

#W16($836E)
きたい「もう そのことは[・・・]」[LN]
[LN]
[LN]
[ED]


//POINTER #432 @ $8370 - STRING #432 @ $BEBD

#W16($8370)
[にしかわ]の へやです。[ED]


//POINTER #433 @ $8372 - STRING #433 @ $BEC6

#W16($8372)
かんようしょくぶつの はちです。[ED]


//POINTER #434 @ $8374 - STRING #434 @ $BED7

#W16($8374)
[みなみ]の へやに あったものと、よく にています。[ED]


//POINTER #435 @ $8376 - STRING #435 @ $BEEF

#W16($8376)
たむら「そうそう、なつこさんも そのはちを みて、[LN]
(F3)なにか かんがえこんではった ようでした」[ED]


//POINTER #436 @ $8378 - STRING #436 @ $BF1F

#W16($8378)
たむら「へやは [にしかわ]さんが すんではった ときの[LN]
(F3)ままですが[・・・]」[ED]


//POINTER #437 @ $837A - STRING #437 @ $BF3F

#W16($837A)
たむら「なにか きになることでも[・・・]？」[ED]


//POINTER #438 @ $837C - STRING #438 @ $BF52

#W16($837C)
たむら「[・・・][・・・]？」[ED]

