//GAME NAME:		

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $E710 - STRING #0 @ $E848

#W16($E710)
[みなみ]が います。[ED]


//POINTER #1 @ $E712 - STRING #1 @ $E850

#W16($E712)
[みなみ]「[にしかわ]から きいたはなしでは[LN]
(F3)[つゆぐち]ふうふが ようぎしゃと[LN]
(F3)みられている そうです」[ED]


//POINTER #2 @ $E714 - STRING #2 @ $E87A

#W16($E714)
[みなみ]「ふたりとも どうきが あるということです。[LN]
(F3)しょうこは まだ みつからない ようですが」[ED]


//POINTER #3 @ $E716 - STRING #3 @ $E8A9

#W16($E716)
[みなみ]「[にしかわ]が どうか しましたか？」[ED]


//POINTER #4 @ $E718 - STRING #4 @ $E8B9

#W16($E718)
[みなみ]「たんとうしゃを すっぽかして ぼくと[LN]
(F3)はなしていると、きたいのやつ やきますよ！」[ED]


//POINTER #5 @ $E71A - STRING #5 @ $E8E5

#W16($E71A)
[みなみ]「なつこさんは ねっしんですね。[LN]
(F3)えっ！？ なつこさんと ぼくができてるって？[LN]
(F3)じょうだんは やめてくださいよ！」[ED]


//POINTER #6 @ $E71C - STRING #6 @ $E921

#W16($E71C)
[みなみ]「でも しょうじきいって わるいきは[LN]
(F3)しませんね、そういわれると」[ED]


//POINTER #7 @ $E71E - STRING #7 @ $E944

#W16($E71E)
[みなみ]「もう、かんべんして くださいよ[LN]
(F3)そのはなしは[・・・]」[ED]


//POINTER #8 @ $E720 - STRING #8 @ $E95F

#W16($E720)
[みなみ]「[にしかわ]が [きょうこ]さんの たんとうだった[LN]
(F3)ことは ごぞんじですね。 じつは きのう[LN]
(F3)[きょうこ]さんが なくなられた そうです」[ED]


//POINTER #9 @ $E722 - STRING #9 @ $E999

#W16($E722)
[みなみ]「けいさつは [にしかわ]を よんで[LN]
(F3)はなしを きいているようですが」[ED]


//POINTER #10 @ $E724 - STRING #10 @ $E9B9

#W16($E724)
[みなみ]「まだ くわしくは しらないんです」[LN]
(F3)[ED]


//POINTER #11 @ $E726 - STRING #11 @ $E9CF

#W16($E726)
[みなみ]「[きょうこ]さんが なくなったのは[LN]
(F3)あなたのともだちが ころされたことと[LN]
(F3)かんけいが あるかもしれませんね」[ED]


//POINTER #12 @ $E728 - STRING #12 @ $EA04

#W16($E728)
[みなみ]「もどってきた ようですね」[ED]


//POINTER #13 @ $E72A - STRING #13 @ $EA13

#W16($E72A)
[みなみ]「あずまじちょうから、[じけん]のことは[LN]
(F3)はなさないように いわれているんです」[ED]


//POINTER #14 @ $E72C - STRING #14 @ $EA39

#W16($E72C)
[みなみ]「Eしょくひんは さいきん バイオぶもんを[LN]
(F3)かいせつしたんです。 バイオかんけいは[LN]
(F3)せいちょうかぶの ひとつですからね」[ED]


//POINTER #15 @ $E72E - STRING #15 @ $EA78

#W16($E72E)
[みなみ]「[にしかわ]は Eしょくひんに ついて[LN]
(F3)たいりょう ちゅうもんを うけていたようです」[ED]


//POINTER #16 @ $E730 - STRING #16 @ $EAA1

#W16($E730)
[みなみ]「かっきてきな ろうじんボケの ちりょうやくが[LN]
(F3)かいはつされたと はっぴょうがあり、きゅうに[LN]
(F3)かぶかが あがりました」[ED]


//POINTER #17 @ $E732 - STRING #17 @ $EADF

#W16($E732)
[みなみ]「さいきん なつこさんが こないんです。[LN]
(F3)それで ちょっと しんぱいで[・・・]」[ED]


//POINTER #18 @ $E734 - STRING #18 @ $EB06

#W16($E734)
[みなみ]「[にしかわ]が なくなったんで、ふゆみさんの[LN]
(F3)たんとうを きたいが ひきついだそうです」[ED]


//POINTER #19 @ $E736 - STRING #19 @ $EB30

#W16($E736)
[みなみ]「ふゆみさんは ちゃっかり Eしょくひんの[LN]
(F3)かぶを かっていたから、そんしたぶんは[LN]
(F3)とりかえしたらしいです」[ED]


//POINTER #20 @ $E738 - STRING #20 @ $EB69

#W16($E738)
[みなみ]「ああ、えんどうせんぱいですか？[LN]
(F3)がくせいのとき やっていた けんどうぶの[LN]
(F3)だいせんぱいですが[・・・]」[ED]


//POINTER #21 @ $E73A - STRING #21 @ $EB9D

#W16($E73A)
[みなみ]「それが どうかしましたか？」[LN]
[ED]


//POINTER #22 @ $E73C - STRING #22 @ $EB9D

#W16($E73C)
[みなみ]「それが どうかしましたか？」[LN]
[ED]


//POINTER #23 @ $E73E - STRING #23 @ $EBAF

#W16($E73E)
けんきゅうしつです。[ED]


//POINTER #24 @ $E740 - STRING #24 @ $EBAF

#W16($E740)
けんきゅうしつです。[ED]


//POINTER #25 @ $E742 - STRING #25 @ $EBBA

#W16($E742)
しばたが います。[ED]


//POINTER #26 @ $E744 - STRING #26 @ $EBC4

#W16($E744)
[つゆぐち]「[ゆみこ]さんは はんとしまえ ここへ[LN]
(F4)やってきました。 いらい ぼくのけんきゅうの[LN]
(F4)じょしゅを つとめてくれました」[ED]


//POINTER #27 @ $E746 - STRING #27 @ $EBC4

#W16($E746)
[つゆぐち]「[ゆみこ]さんは はんとしまえ ここへ[LN]
(F4)やってきました。 いらい ぼくのけんきゅうの[LN]
(F4)じょしゅを つとめてくれました」[ED]


//POINTER #28 @ $E748 - STRING #28 @ $EBC4

#W16($E748)
[つゆぐち]「[ゆみこ]さんは はんとしまえ ここへ[LN]
(F4)やってきました。 いらい ぼくのけんきゅうの[LN]
(F4)じょしゅを つとめてくれました」[ED]


//POINTER #29 @ $E74A - STRING #29 @ $EBFF

#W16($E74A)
[つゆぐち]「かないに たいし、さめてしまっていたことも[LN]
(F4)ありますが ぼくは [ゆみこ]さんの みりょくの[LN]
(F4)とりこに なってしまいました」[ED]


//POINTER #30 @ $E74C - STRING #30 @ $EC3D

#W16($E74C)
[つゆぐち]「ぼくと かないは けっこんとうしょから[LN]
(F4)たがいに さめていたんです」[ED]


//POINTER #31 @ $E74E - STRING #31 @ $EC62

#W16($E74E)
[つゆぐち]「そこに [ゆみこ]さんの ようなひとが[LN]
(F4)あらわれて[・・・]きもちが ゆらいで[LN]
(F4)しまったんです」[ED]


//POINTER #32 @ $E750 - STRING #32 @ $EC8E

#W16($E750)
[つゆぐち]「ぼくは けんきゅうひとすじに やってきた[LN]
(F4)にんげんでした。 あいなんて さけて[LN]
(F4)おくべきものと かんがえていたんです」[ED]


//POINTER #33 @ $E752 - STRING #33 @ $ECCD

#W16($E752)
[つゆぐち]「あるとき じょうしの たにもとぶちょうが[LN]
(F4)じぶんのむすめとの けっこんの はなしを[LN]
(F4)もちかけて きました」[ED]


//POINTER #34 @ $E754 - STRING #34 @ $ED06

#W16($E754)
[つゆぐち]「なにを けんきゅうしているのかって？[LN]
(F4)きぎょうひみつですから[LN]
(F4)はっきりとは いえませんが[・・・]」[ED]


//POINTER #35 @ $E756 - STRING #35 @ $ED38

#W16($E756)
[つゆぐち]「ここでは あるしんやくかいはつの ための[LN]
(F4)けんきゅうを しています」[ED]


//POINTER #36 @ $E758 - STRING #36 @ $ED5D

#W16($E758)
[つゆぐち]「ぶちょうは けんきゅうしゃとしての ぼくを[LN]
(F4)たかく かってくれて います。[LN]
(F4)それは よく わかるんですが[・・・]」[ED]


//POINTER #37 @ $E75A - STRING #37 @ $ED97

#W16($E75A)
[つゆぐち]「ぶちょうは ぼくを じぶんの しはいかに[LN]
(F4)おきたかったんですよ。 だからこそ[LN]
(F4)ぼくを むすめと けっこんさせたんです」[ED]


//POINTER #38 @ $E75C - STRING #38 @ $EDD6

#W16($E75C)
[つゆぐち]「そのむすめというのが、いまのかないです。[LN]
(F4)なんとなく じょうしの いいなりになって[LN]
(F4)けっこんして しまったんです」[ED]


//POINTER #39 @ $E75E - STRING #39 @ $EE13

#W16($E75E)
[つゆぐち]「こんなふうに じぶんを みれるように[LN]
(F4)なったのは [ゆみこ]さんの おかげです」[ED]


//POINTER #40 @ $E760 - STRING #40 @ $EE3A

#W16($E760)
[つゆぐち]「[ゆみこ]さんと であうまでの ぼくなんて[LN]
(F4)ひとの いいなりにしか うごけない[LN]
(F4)つまらない おとこだったと おもいます」[ED]


//POINTER #41 @ $E762 - STRING #41 @ $EE76

#W16($E762)
[つゆぐち]「[ゆみこ]さんを うしなったいま、あとは[LN]
(F4)[きょうこ]との つめたい せいかつしか[LN]
(F4)のこされていないなんて ぞっとします」[ED]


//POINTER #42 @ $E764 - STRING #42 @ $EE76

#W16($E764)
[つゆぐち]「[ゆみこ]さんを うしなったいま、あとは[LN]
(F4)[きょうこ]との つめたい せいかつしか[LN]
(F4)のこされていないなんて ぞっとします」[ED]


//POINTER #43 @ $E766 - STRING #43 @ $EEAE

#W16($E766)
[つゆぐち]「それに[・・・]ぼくのなかの どこかでは[LN]
(F4)[きょうこ]を うたがっているんです。[LN]
(F4)あいつが やったんだと[・・・][・・・]」[ED]


//POINTER #44 @ $E768 - STRING #44 @ $EEE0

#W16($E768)
[つゆぐち]「これぐらいにして おきましょう」[ED]


//POINTER #45 @ $E76A - STRING #45 @ $EEF2

#W16($E76A)
おとこのひとが います。[ED]


//POINTER #46 @ $E76C - STRING #46 @ $EEFF

#W16($E76C)
おとこ「えっと あなたは？[LN]
(F3)[ゆみこ]さんの ともだちの (BF)さん[LN]
(F3)でしたね、[つゆぐち]からきいてますよ」[ED]


//POINTER #47 @ $E76E - STRING #47 @ $EF2D

#W16($E76E)
おとこ「[わたし]は しばたと いいます。[LN]
(F3)[つゆぐち]の きょうどうけんきゅうしゃです」[ED]


//POINTER #48 @ $E770 - STRING #48 @ $EF52

#W16($E770)
しばた「きょうは ずっと じぶんの けんきゅうしつに[LN]
(F3)とじこもって、しごとを しているんでしょう」[ED]


//POINTER #49 @ $E772 - STRING #49 @ $EF84

#W16($E772)
しばた「いましごとが やまばに さしかかっています。[LN]
(F3)かれも ちからが はいっているんですね」[ED]


//POINTER #50 @ $E774 - STRING #50 @ $EFB4

#W16($E774)
しばた「[つゆぐち]とは ながいあいだ いっしょに[LN]
(F3)けんきゅう してきました。[LN]
(F3)かれのことは よくしっている つもりですが」[ED]


//POINTER #51 @ $E776 - STRING #51 @ $EFEF

#W16($E776)
しばた「こんかいの [じけん]には おどろいています。[LN]
(F3)かれには ひとを ころすなんて できないと[LN]
(F3)[わたし]は しんじていますがね」[ED]


//POINTER #52 @ $E778 - STRING #52 @ $F02C

#W16($E778)
しばた「じょしゅとして よく はたらいてくれました。[LN]
(F3)いなくなって [わたし]も かなしいです。[LN]
(F3)たいへん みりょくてきな じょせいでした」[ED]


//POINTER #53 @ $E77A - STRING #53 @ $F070

#W16($E77A)
しばた「[・・・][・・・]」[ED]


//POINTER #54 @ $E77C - STRING #54 @ $F070

#W16($E77C)
しばた「[・・・][・・・]」[ED]


//POINTER #55 @ $E77E - STRING #55 @ $F077

#W16($E77E)
しばた「きのつよい おんなでしょう。[LN]
(F3)きっと、あれは ちちおやゆずりですよ」[ED]


//POINTER #56 @ $E780 - STRING #56 @ $F09E

#W16($E780)
しばた「かれは まじめな おとこです。[LN]
(F3)[わたし]は かれが うわきなど できるとは[LN]
(F3)おもいも しませんでしたが[・・・]」[ED]


//POINTER #57 @ $E782 - STRING #57 @ $F0D6

#W16($E782)
しばた「それだけ [ゆみこ]さんが おとこのきを[LN]
(F3)ひくものを もっていたと いうことでしょうね」[ED]


//POINTER #58 @ $E784 - STRING #58 @ $F103

#W16($E784)
しばた「おっと、[つゆぐち]に あいたいんですね。[LN]
(F3)まっていてください、よんできますから[・・・]」[ED]


//POINTER #59 @ $E786 - STRING #59 @ $F12D

#W16($E786)
[つゆぐち]「あなたでしたか、きょうは なにか？」[ED]


//POINTER #60 @ $E788 - STRING #60 @ $F141

#W16($E788)
[つゆぐち]「いま、けんきゅうが やまばでね、[LN]
(F4)てが はなせないんです。[LN]
(F4)でも すこしなら かまいませんよ」[ED]


//POINTER #61 @ $E78A - STRING #61 @ $F174

#W16($E78A)
[つゆぐち]「しばたですか。[LN]
(F4)まじめで いいやつです。 こんどのことでも[LN]
(F4)いろいろと ちからに なってくれてます」[ED]


//POINTER #62 @ $E78C - STRING #62 @ $F1AA

#W16($E78C)
[つゆぐち]「ぼくにも ようぎが かかってきてるんです。[LN]
(F4)でも ぼくが [ゆみこ]さんを ころしたりなんか[LN]
(F4)できると おもいますか？」[ED]


//POINTER #63 @ $E78E - STRING #63 @ $F1E6

#W16($E78E)
[つゆぐち]「いぜん、まちのなかで、[ゆみこ]さんが[LN]
(F4)しらないおとこと いるのを みましたね」[ED]


//POINTER #64 @ $E790 - STRING #64 @ $F20D

#W16($E790)
[つゆぐち]「かのじょの ことだから、ほかに したしく[LN]
(F4)しているおとこが いたって おかしくはない[LN]
(F4)とおもいながらも きになっていました」[ED]


//POINTER #65 @ $E792 - STRING #65 @ $F24F

#W16($E792)
[つゆぐち]「そのおとこについて [ゆみこ]さんに きくと、[LN]
(F4)しんせきだと いっていましたけど どうも[LN]
(F4)ごまかされているような きがしたんです」[ED]


//POINTER #66 @ $E794 - STRING #66 @ $F290

#W16($E794)
[つゆぐち]「でも そのことは わすれていました」[ED]


//POINTER #67 @ $E796 - STRING #67 @ $F2A4

#W16($E796)
[つゆぐち]「そういえば かのじょ、びっくりするような[LN]
(F4)たかそうなものを みにつけていたので[LN]
(F4)ふしぎに おもっていたんです」[ED]


//POINTER #68 @ $E798 - STRING #68 @ $F2DF

#W16($E798)
(BF)は、[ゆみこ]のへやで みつかった つうちょうの[LN]
はなしをした。[ED]


//POINTER #69 @ $E79A - STRING #69 @ $F2FD

#W16($E79A)
[つゆぐち]「えっ、[ゆみこ]さんが つきに 100まんも？[LN]
(F4)もしかして かのじょには ほかにだれか[LN]
(F4)あいじんでも いたんじゃ[・・・]」[ED]


//POINTER #70 @ $E79C - STRING #70 @ $F337

#W16($E79C)
[つゆぐち]「ききました、そのはなしは」[ED]


//POINTER #71 @ $E79E - STRING #71 @ $F346

#W16($E79E)
しばた「きのう おくさんが なくなられたんで[LN]
(F3)きょうは やすんでいますが[・・・]」[ED]


//POINTER #72 @ $E7A0 - STRING #72 @ $F36D

#W16($E7A0)
しばた「[つゆぐち]のまわりで [ゆみこ]さんといい、[LN]
(F3)おくさんといい、つづけてふたりも[LN]
(F3)死んだのは なにか あるとは おもいますよ」[ED]


//POINTER #73 @ $E7A2 - STRING #73 @ $F3A9

#W16($E7A2)
しばた「きのうの [じけん]については まだ なにも[LN]
(F3)しらないんです。[LN]
(F3)さつじん[じけん] だったんですか？」[ED]


//POINTER #74 @ $E7A4 - STRING #74 @ $F3A9

#W16($E7A4)
しばた「きのうの [じけん]については まだ なにも[LN]
(F3)しらないんです。[LN]
(F3)さつじん[じけん] だったんですか？」[ED]


//POINTER #75 @ $E7A6 - STRING #75 @ $F3DA

#W16($E7A6)
(BF)は、[きょうこ]の[じけん]について[LN]
しらべたことを はなした。[ED]


//POINTER #76 @ $E7A8 - STRING #76 @ $F3F3

#W16($E7A8)
しばた「おはなしを うかがったかぎりでは、[LN]
(F3)たさつの かのうせいは ないようですね」[ED]


//POINTER #77 @ $E7AA - STRING #77 @ $F41E

#W16($E7AA)
しばた「かれを うたがって いるんですか？」[ED]


//POINTER #78 @ $E7AC - STRING #78 @ $F434

#W16($E7AC)
しばた「きのうも かれは けんきゅうしつに[LN]
(F3)とじこもって いましたよ」[ED]


//POINTER #79 @ $E7AE - STRING #79 @ $F458

#W16($E7AE)
しばた「けんきゅうの ないようについては、[LN]
(F3)おはなしするわけには[・・・]」[ED]


//POINTER #80 @ $E7B0 - STRING #80 @ $F47B

#W16($E7B0)
しばた「このおくに [つゆぐち]の へやが あるんです。[LN]
(F3)[わたし]のへやとは べつですから ずっと[LN]
(F3)すがたを みてた わけでは ないですが[・・・]」[ED]


//POINTER #81 @ $E7B2 - STRING #81 @ $F4BC

#W16($E7B2)
しばた「しかし いりぐちの うけつけでは[LN]
(F3)ひとのでいりを チェックしますから[LN]
(F3)とちゅうで でていけば わかるはずです」[ED]


//POINTER #82 @ $E7B4 - STRING #82 @ $F4F9

#W16($E7B4)
しばた「[きょうこ]さんが じさつしたとなれば[LN]
(F3)[つゆぐち]の けんきゅうにも さしさわりが[LN]
(F3)でてくるんじゃ ないかな」[ED]


//POINTER #83 @ $E7B6 - STRING #83 @ $F52D

#W16($E7B6)
しばた「[わたし]が おそれているのは、[きょうこ]さんの[LN]
(F3)ちちおやが このことを どうおもっているかと[LN]
(F3)いうことなんです」[ED]


//POINTER #84 @ $E7B8 - STRING #84 @ $F564

#W16($E7B8)
しばた「[わたし]が おはなしできることは[LN]
(F3)これくらいですね」[ED]


//POINTER #85 @ $E7BA - STRING #85 @ $F580

#W16($E7BA)
しばた「もう かえったと いったでしょう」[ED]


//POINTER #86 @ $E7BC - STRING #86 @ $F595

#W16($E7BC)
しばた「あのドアは ひじょうぐちです。[LN]
(F3)ふだんの でいりには つかいません」[ED]


//POINTER #87 @ $E7BE - STRING #87 @ $F5BC

#W16($E7BE)
しばた「あそこは いつも かぎが かかっています。[LN]
(F3)ひじょうの ばあいには カギをあけて[LN]
(F3)そとへ ぬけられますが[・・・]」[ED]


//POINTER #88 @ $E7C0 - STRING #88 @ $F5F8

#W16($E7C0)
しばた「あんた、きのうの[じけん]が [つゆぐち]の[LN]
(F3)しわざとでも おもっているんですか？[LN]
(F3)[・・・]しかし、かれは いましたよ」[ED]


//POINTER #89 @ $E7C2 - STRING #89 @ $F62E

#W16($E7C2)
しばた「きのうは、けんきゅうの やまばだといって[LN]
(F3)けんきゅうしつに とじこもっていました」[ED]


//POINTER #90 @ $E7C4 - STRING #90 @ $F65C

#W16($E7C4)
しばた「ひじょうぐちの カギですか？[LN]
(F3)もちろん [つゆぐち]も もっていますが」[ED]


//POINTER #91 @ $E7C6 - STRING #91 @ $F680

#W16($E7C6)
しばた「でも まさか、きのう かれが あそこから[LN]
(F3)ぬけだしたとでも[・・・]？」[ED]


//POINTER #92 @ $E7C8 - STRING #92 @ $F6A5

#W16($E7C8)
しばた「わるいけど これいじょうのことは[LN]
(F3)[わたし]からは おはなしできません」[ED]


//POINTER #93 @ $E7CA - STRING #93 @ $F6CA

#W16($E7CA)
ドアが あります。[ED]


//POINTER #94 @ $E7CC - STRING #94 @ $F6D4

#W16($E7CC)
しばた「[つゆぐち]を さがしているんでしょう？[LN]
(F3)きょうは もうかえりましたよ」[ED]


//POINTER #95 @ $E7CE - STRING #95 @ $F6D4

#W16($E7CE)
しばた「[つゆぐち]を さがしているんでしょう？[LN]
(F3)きょうは もうかえりましたよ」[ED]


//POINTER #96 @ $E7D0 - STRING #96 @ $F6F8

#W16($E7D0)
しばた「なにを さがしまわって いるんです？」[ED]


//POINTER #97 @ $E7D2 - STRING #97 @ $F70F

#W16($E7D2)
にしまるビルの ちかちゅうしゃじょうです。[ED]


//POINTER #98 @ $E7D4 - STRING #98 @ $F70F

#W16($E7D4)
にしまるビルの ちかちゅうしゃじょうです。[ED]


//POINTER #99 @ $E7D6 - STRING #99 @ $F725

#W16($E7D6)
[かりや]「[にしかわ]さんは ビル3がいの じむしつないで[LN]
(F3)さつがいされました。 しゃないに のこっていた[LN]
(F3)しゃいんの ひとりが はっけんしました」[ED]


//POINTER #100 @ $E7D8 - STRING #100 @ $F768

#W16($E7D8)
[かりや]「はっけんじこくは 7時30分ごろだったと[LN]
(F3)いうことです」[ED]


//POINTER #101 @ $E7DA - STRING #101 @ $F786

#W16($E7DA)
[かりや]「えいぎょうしゅうりょうごも [にしかわ]さんは[LN]
(F3)ざんぎょうしていた ようですね」[ED]


//POINTER #102 @ $E7DC - STRING #102 @ $F7AB

#W16($E7DC)
[かりや]「しゃないには なんにんか ひとが[LN]
(F3)いましたが げんばは こしつだったので、[LN]
(F3)はんこうに きづいたひとは なかったようです」[ED]


//POINTER #103 @ $E7DE - STRING #103 @ $F7EB

#W16($E7DE)
[かりや]「まだ だんていは できませんが[LN]
(F3)くびのまわりに ロープのあとが[LN]
(F3)あることから こうさつされたようです」[ED]


//POINTER #104 @ $E7E0 - STRING #104 @ $F821

#W16($E7E0)
[かりや]「しらべてみないと まだ わかりません」[ED]


//POINTER #105 @ $E7E2 - STRING #105 @ $F835

#W16($E7E2)
[みなみ]「おや (BF)さん！[LN]
(F3)ははあ、きのうの [じけん]について[LN]
(F3)しらべてるんですね」[ED]


//POINTER #106 @ $E7E4 - STRING #106 @ $F835

#W16($E7E4)
[みなみ]「おや (BF)さん！[LN]
(F3)ははあ、きのうの [じけん]について[LN]
(F3)しらべてるんですね」[ED]


//POINTER #107 @ $E7E6 - STRING #107 @ $F835

#W16($E7E6)
[みなみ]「おや (BF)さん！[LN]
(F3)ははあ、きのうの [じけん]について[LN]
(F3)しらべてるんですね」[ED]


//POINTER #108 @ $E7E8 - STRING #108 @ $F835

#W16($E7E8)
[みなみ]「おや (BF)さん！[LN]
(F3)ははあ、きのうの [じけん]について[LN]
(F3)しらべてるんですね」[ED]


//POINTER #109 @ $E7EA - STRING #109 @ $F85A

#W16($E7EA)
[みなみ]「ぼくも、いま ふけいほんぶで[LN]
(F3)[かりや]けいぶと はなして きたところですよ」[ED]


//POINTER #110 @ $E7EC - STRING #110 @ $F880

#W16($E7EC)
[みなみ]「しゃないに [にしかわ]を ねたむもの？[LN]
(F3)ははは、それは ないですよ」[ED]


//POINTER #111 @ $E7EE - STRING #111 @ $F8A1

#W16($E7EE)
[みなみ]「ぼくも アリバイを きかれましたが[LN]
(F3)きのうは 6時に [マンション]で なつこさんから[LN]
(F3)[でんわ]を うけているんです」[ED]


//POINTER #112 @ $E7F0 - STRING #112 @ $F8D7

#W16($E7F0)
[みなみ]「はんこうじこくは 6時ごろですが[LN]
(F3)そのころ [マンション]にいたことは なつこさんが[LN]
(F3)しょうげん してくれましたよ」[ED]


//POINTER #113 @ $E7F2 - STRING #113 @ $F90F

#W16($E7F2)
[みなみ]「きたいには アリバイが あります。[LN]
(F3)5時すぎに ビルをでて、30分ごろには[LN]
(F3)[マンション]へ かえっていたんです」[ED]


//POINTER #114 @ $E7F4 - STRING #114 @ $F946

#W16($E7F4)
[みなみ]「あずまじちょうは 6時ごろには、じたくに[LN]
(F3)かえって かぞくと いっしょに いたと[LN]
(F3)きいていますが[・・・]」[ED]


//POINTER #115 @ $E7F6 - STRING #115 @ $F97C

#W16($E7F6)
[みなみ]「じむしつで 死たいを はっけんしたしゃいんも[LN]
(F3)はんこうじこくの アリバイは かくにんされた[LN]
(F3)そうです」[ED]


//POINTER #116 @ $E7F8 - STRING #116 @ $F9B3

#W16($E7F8)
[みなみ]「はんにんは うしろから とびかかって[LN]
(F3)[にしかわ]を しめころしたらしいですよ」[ED]


//POINTER #117 @ $E7FA - STRING #117 @ $F9D9

#W16($E7FA)
[みなみ]「つまり しゃないの ものは はんにんでは[LN]
(F3)ないんです」[ED]


//POINTER #118 @ $E7FC - STRING #118 @ $F9F7

#W16($E7FC)
[みなみ]「われわれには それぞれ じぶんのへやが[LN]
(F3)あるんですが、[じけん]が おきたのは [にしかわ]の[LN]
(F3)へやの なかでした」[ED]


//POINTER #119 @ $E7FE - STRING #119 @ $FA2C

#W16($E7FE)
[みなみ]「じゃ、ぼくは これで！」[ED]


//POINTER #120 @ $E800 - STRING #120 @ $FA3A

#W16($E800)
[みなみ]は エレベーターにのって、かいしゃの なかへ[LN]
もどって いったようです。[ED]


//POINTER #121 @ $E802 - STRING #121 @ $FA60

#W16($E802)
 このエレベーターで 3がいへ あがれるようです。[LN]
[LN]
[ED]


//POINTER #122 @ $E804 - STRING #122 @ $FA7C

#W16($E804)
けいさつは [きょうこ]の あやしい こうどうを[LN]
つかんでいるが[・・・]？[ED]


//POINTER #123 @ $E806 - STRING #123 @ $FA7C

#W16($E806)
けいさつは [きょうこ]の あやしい こうどうを[LN]
つかんでいるが[・・・]？[ED]


//POINTER #124 @ $E808 - STRING #124 @ $FA9A

#W16($E808)
しかし [つゆぐち]にも どうきは ある。[LN]
[ゆみこ]を じゃまに おもっていたかも[LN]
しれないのだから。[ED]


//POINTER #125 @ $E80A - STRING #125 @ $FAC6

#W16($E80A)
[にしかわ]が ころされた。 もし、[きょうこ]の 死が[LN]
たさつだったなら [にしかわ]は [じけん]の しんそうを[LN]
しっていたために ころされたの かもしれない。[ED]


//POINTER #126 @ $E80C - STRING #126 @ $FB06

#W16($E80C)
でも [じけん]の じょうきょうが はっきりしない。[LN]
しゃないの ものの はんこうの おそれもある[・・・][LN]
とにかく あすは よく しらべてみないと[・・・]。[ED]


//POINTER #127 @ $E80E - STRING #127 @ $FB4C

#W16($E80E)
[ゆみこ]がスパイだった、そして [つゆぐち]を ひきぬく[LN]
うらこうさく！？ ほんとうの はなしだろうか？[ED]


//POINTER #128 @ $E810 - STRING #128 @ $FB79

#W16($E810)
[にしかわ]が [きょうこ]の [じけん]の しんそうに[LN]
かんづいていたこと、そして [にしかわ]の よそうどおり[LN]
Eしょくひんの かぶが あがったこと。[ED]


//POINTER #129 @ $E812 - STRING #129 @ $FBB4

#W16($E812)
まるで [にしかわ]は まえもって ひきぬきこうさくが[LN]
あることを しっていたように おもえるが？[ED]


//POINTER #130 @ $E814 - STRING #130 @ $FBE1

#W16($E814)
そして [にしかわ]が ころされる すんぜんに[LN]
しゃちょうへ かけた [でんわ][・・・][ED]


//POINTER #131 @ $E816 - STRING #131 @ $FC02

#W16($E816)
しょうけんがいしゃが ぐるになって[LN]
うらこうさくを すすめていたの だろうか？[ED]


//POINTER #132 @ $E818 - STRING #132 @ $FC02

#W16($E818)
しょうけんがいしゃが ぐるになって[LN]
うらこうさくを すすめていたの だろうか？[ED]


//POINTER #133 @ $E81A - STRING #133 @ $FC2A

#W16($E81A)
[なつこ]「[わたし] [じけん]をしらべるのを[LN]
(F3)あなたに まかせっきりだった[・・・]」[ED]


//POINTER #134 @ $E81C - STRING #134 @ $FC2A

#W16($E81C)
[なつこ]「[わたし] [じけん]をしらべるのを[LN]
(F3)あなたに まかせっきりだった[・・・]」[ED]


//POINTER #135 @ $E81E - STRING #135 @ $FC47

#W16($E81E)
[なつこ]「じつは [わたし]も [みなみ]さんが はんにんだと[LN]
(F3)かんがえついたの[・・・]でも それから [じけん]を[LN]
(F3)しらべるのが おそろしく なってしまったわ」[ED]


//POINTER #136 @ $E820 - STRING #136 @ $FC87

#W16($E820)
[なつこ]「[にしかわ]さんを ころしたのは たぶん[LN]
(F3)[みなみ]さんだわ。[LN]
(F3)でも ほかの[じけん]については わからないの」[ED]


//POINTER #137 @ $E822 - STRING #137 @ $FCB5

#W16($E822)
[なつこ]「でも もう かくごは できたわ。[LN]
(F3)あなたが ずっと しらべて わかったこと[LN]
(F3)はなして くれないかしら」[ED]


//POINTER #138 @ $E824 - STRING #138 @ $FCEB

#W16($E824)
(BF)「えんどうという おとこが スパイを[LN]
(F4)[つゆぐち]さんの もとへおくった。[LN]
(F4)かれを ひきぬくけいかくのために[・・・]」[ED]


//POINTER #139 @ $E826 - STRING #139 @ $FD21

#W16($E826)
(BF)「そのスパイが [ゆみこ]だった。[LN]
(F4)そして [みなみ]さんも そのけいかくに[LN]
(F4)てを かしていた[・・・]」[ED]


//POINTER #140 @ $E828 - STRING #140 @ $FD4D

#W16($E828)
(BF)「[みなみ]さんは [にしかわ]さんの せいせきが[LN]
(F4)よくないという よわみに つけこんで[LN]
(F4)[にしかわ]さんを りようしたようね」[ED]


//POINTER #141 @ $E82A - STRING #141 @ $FD82

#W16($E82A)
(BF)「[にしかわ]さんから [つゆぐち]ふうふのことを[LN]
(F4)ききだして えんどうに ながしていた[・・・]」[ED]


//POINTER #142 @ $E82C - STRING #142 @ $FDA8

#W16($E82C)
(BF)「けいかくが せいこうすれば Eしょくひんの[LN]
(F4)かぶが あがり そのもうけを かれも[LN]
(F4)てにすることが できることに なっていた」[ED]


//POINTER #143 @ $E82E - STRING #143 @ $FDEA

#W16($E82E)
(BF)「ところが スパイだったはずの [ゆみこ]が[LN]
(F4)けいかくを はなしてしまう おそれから[LN]
(F4)[みなみ]さんは [ゆみこ]を ころした[・・・]」[ED]


//POINTER #144 @ $E830 - STRING #144 @ $FE22

#W16($E830)
(BF)「そして そのようぎを [きょうこ]さんに [LN]
(F4)むけるために、じさつに みせかけて[LN]
(F4)[きょうこ]さんを ころした[・・・]」[ED]


//POINTER #145 @ $E832 - STRING #145 @ $FE54

#W16($E832)
(BF)「でも それを [にしかわ]さんが みやぶった。[LN]
(F4)[みなみ]さんは じぶんの はんこうを[LN]
(F4)しられたと きづき[・・・][・・・]」[ED]


//POINTER #146 @ $E834 - STRING #146 @ $FE87

#W16($E834)
[なつこ]「[・・・]それで [にしかわ]さんまで[LN]
(F3)ころされて しまったわけね」[ED]


//POINTER #147 @ $E836 - STRING #147 @ $FEA2

#W16($E836)
[なつこ]「だから [にしかわ]さんが ころされたときの[LN]
(F3)かれの アリバイが もんだいだと[・・・]」[ED]


//POINTER #148 @ $E838 - STRING #148 @ $FEC8

#W16($E838)
[なつこ]「かれが ひとごろしを するほど[LN]
(F3)おかねに めが くらんでいたなんて[・・・]」[ED]


//POINTER #149 @ $E83A - STRING #149 @ $FEED

#W16($E83A)
[なつこ]「そのつみを みとめさせることが[LN]
(F3)できるかどうか[・・・][・・・][LN]
(F3)[・・・]なんとか やってみるわ」[ED]


//POINTER #150 @ $E83C - STRING #150 @ $FF17

#W16($E83C)
つらいけれど あなたが やったことを[LN]
けいさつに はなして ほしいの[・・・][・・・][ED]


//POINTER #151 @ $E83E - STRING #151 @ $FF3C

#W16($E83E)
そこには もういちだい [でんわ]が あるわ[・・・][LN]
その[でんわ]で けいさつに[・・・][・・・][LN]
そして この[でんわ]は つないだままに[・・・][ED]


//POINTER #152 @ $E840 - STRING #152 @ $FF6F

#W16($E840)
なつこさん、きみは[・・・]！？[ED]


//POINTER #153 @ $E842 - STRING #153 @ $FF7C

#W16($E842)
[わたし] きいているわ。[LN]
あなたが すべて はなしおえるまで[・・・][ED]


//POINTER #154 @ $E844 - STRING #154 @ $FF99

#W16($E844)
なつこさん[・・・][・・・][・・・][・・・][ED]


//POINTER #155 @ $E846 - STRING #155 @ $FFA3

#W16($E846)
(F5)[・・・]もうおわったのよ[・・・][・・・][ED]

