//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $4010 - STRING #0 @ $430A

#W16($4010)
なつこの へやです。[ED]


//POINTER #1 @ $4012 - STRING #1 @ $4315

#W16($4012)
なつこは いません。[ED]


//POINTER #2 @ $4014 - STRING #2 @ $4320

#W16($4014)
[なつこ]「[じけん]のこと、なにか わかった？」[ED]


//POINTER #3 @ $4016 - STRING #3 @ $4330

#W16($4016)
[なつこ]「かぶが おもしろく なってきたわ。[LN]
(F3)この10日ほどで、だいぶ もうけちゃった」[ED]


//POINTER #4 @ $4018 - STRING #4 @ $4359

#W16($4018)
[なつこ]「えいぎょうマンと したしくするのが[LN]
(F3)ひけつだって ほんとうよ」[ED]


//POINTER #5 @ $401A - STRING #5 @ $437A

#W16($401A)
[なつこ]「[みなみ]さんが いろいろと いいじょうほうを[LN]
(F3)おしえてくれたので ずいぶん もうけさせて[LN]
(F3)もらったわ」[ED]


//POINTER #6 @ $401C - STRING #6 @ $43AD

#W16($401C)
[なつこ]「しつこいわね！[LN]
(F3)そんなに [みなみ]さんのこと きになるの？[LN]
(F3)じゃあ おしえて あげるわ」[ED]


//POINTER #7 @ $401E - STRING #7 @ $43D9

#W16($401E)
[なつこ]「きょうも [わたし]たち、かれのしごとが[LN]
(F3)ひけたあとで デートするの」[ED]


//POINTER #8 @ $4020 - STRING #8 @ $43FA

#W16($4020)
[なつこ]「あのふうふの どちらかが はんにんだと[LN]
(F3)おもうんだけど[・・・][LN]
(F3)でも しょうこがないわね」[ED]


//POINTER #9 @ $4022 - STRING #9 @ $4427

#W16($4022)
[なつこ]「えっ、100まんも！？[LN]
(F3)[わたし]は また、[ゆみこ]が かぶかなにかで[LN]
(F3)もうけているとは おもってたけど[・・・]」[ED]


//POINTER #10 @ $4024 - STRING #10 @ $4459

#W16($4024)
[なつこ]「そのはなしは もう きかせてもらったわ」[ED]


//POINTER #11 @ $4026 - STRING #11 @ $446E

#W16($4026)
[なつこ]「まいつき、100まん円も[・・・][LN]
(F3)なにかの ほうしゅうなのかしら？」[ED]


//POINTER #12 @ $4028 - STRING #12 @ $448F

#W16($4028)
(BF)は、[つゆぐち]が みたという おとこのことを[LN]
はなした。[ED]


//POINTER #13 @ $402A - STRING #13 @ $44A9

#W16($402A)
[なつこ]「それは きになる はなしだわ。[LN]
(F3)[ゆみこ]は そんなに もてたのかしら？」[ED]


//POINTER #14 @ $402C - STRING #14 @ $44CC

#W16($402C)
[なつこ]「[かりや]けいぶも いってたけど、[ゆみこ]は[LN]
(F3)こうきゅうホステスか なにか そんなことを[LN]
(F3)してたのかも しれないわね[・・・]」[ED]


//POINTER #15 @ $402E - STRING #15 @ $4504

#W16($402E)
[なつこ]「[ゆみこ]が ころされた げんいんは ただの[LN]
(F3)うわきもんだいじゃ なくて、なにか ほかの[LN]
(F3)りゆうが あったのかも しれないわね[・・・]」[ED]


//POINTER #16 @ $4030 - STRING #16 @ $4544

#W16($4030)
[なつこ]「[わたし]には よく わからないわ。[LN]
(F3)もっと しらべて みないと」[ED]


//POINTER #17 @ $4032 - STRING #17 @ $4563

#W16($4032)
(F3)「まあまあってとこね」[ED]


//POINTER #18 @ $4034 - STRING #18 @ $456F

#W16($4034)
[なつこ]「えっ、[きょうこ]さんが なくなったの！？」[ED]


//POINTER #19 @ $4036 - STRING #19 @ $4581

#W16($4036)
[なつこ]「また さつじん[じけん] なのかしら？」[ED]


//POINTER #20 @ $4038 - STRING #20 @ $4592

#W16($4038)
[なつこ]「わるいけど いまてが はなせないの。[LN]
(F3)あなた しらべてくれないかしら？」[ED]


//POINTER #21 @ $403A - STRING #21 @ $45B8

#W16($403A)
(BF)は、[つゆぐち]のいえで しらべたことを[LN]
はなした。[ED]


//POINTER #22 @ $403C - STRING #22 @ $45CF

#W16($403C)
[なつこ]「じさつだったのね[・・・][LN]
(F3)でも、うたがって みることは ひつようよ」[ED]


//POINTER #23 @ $403E - STRING #23 @ $45F0

#W16($403E)
[なつこ]「[つゆぐち]さんは ほんとうに けんきゅうしょに[LN]
(F3)いたのかしら？」[ED]


//POINTER #24 @ $4040 - STRING #24 @ $460E

#W16($4040)
[なつこ]「まだ、たさつだと うたがってみるべきよ」[ED]


//POINTER #25 @ $4042 - STRING #25 @ $4623

#W16($4042)
[なつこ]「たとえば このほうほうなら、[きょうこ]さんを[LN]
(F3)ころせるわ。 れいぞうこの こおりのなかに[LN]
(F3)せいさんカリを まぜておくのよ」[ED]


//POINTER #26 @ $4044 - STRING #26 @ $465F

#W16($4044)
[なつこ]「[きょうこ]さんが のみものをのんで しんだとき[LN]
(F3)[つゆぐち]さんは けんきゅうしょに いるから[LN]
(F3)うたがいは かからない」[ED]


//POINTER #27 @ $4046 - STRING #27 @ $4695

#W16($4046)
[なつこ]「そのばあい、やくほうしは つくえのうえには[LN]
(F3)おいてあるはずは ないから、[つゆぐち]さんが[LN]
(F3)かえったときに おいたんだわ」[ED]


//POINTER #28 @ $4048 - STRING #28 @ $46D0

#W16($4048)
[なつこ]「したいを みつけた カナさんは どうてんして[LN]
(F3)いるから やくほうしが あったかどうか、[LN]
(F3)きづきはしないと、かれは かんがえたのよ」[ED]


//POINTER #29 @ $404A - STRING #29 @ $4714

#W16($404A)
[なつこ]「[きょうこ]さんが [ゆみこ]を ころしたことを[LN]
(F3)かくしきれなくなって じさつした というのも[LN]
(F3)わかるけど そのぎゃくも かんがえられるわ」[ED]


//POINTER #30 @ $404C - STRING #30 @ $4754

#W16($404C)
[なつこ]「あのひ、[きょうこ]さんは [ゆみこ]を つけていて[LN]
(F3)おっとが [ゆみこ]さんを ころすところを、[LN]
(F3)みてしまったとしたら どうかしら」[ED]


//POINTER #31 @ $404E - STRING #31 @ $478D

#W16($404E)
[なつこ]「はんこうを みられた [つゆぐち]さんは[LN]
(F3)それいらい、[きょうこ]さんを ころすきかいを[LN]
(F3)うかがっていた」[ED]


//POINTER #32 @ $4050 - STRING #32 @ $47BB

#W16($4050)
[なつこ]「そこで、こおりに せいさんカリを[LN]
(F3)まぜておく ほうほうを かんがえついた」[ED]


//POINTER #33 @ $4052 - STRING #33 @ $47E2

#W16($4052)
(BF)は、しばたからきいたことを はなした。[ED]


//POINTER #34 @ $4054 - STRING #34 @ $47F7

#W16($4054)
[なつこ]「なるほど、[つゆぐち]さんには アリバイが[LN]
(F3)あるというわけね」[ED]


//POINTER #35 @ $4056 - STRING #35 @ $4813

#W16($4056)
[なつこ]「わかったわ。 やくほうしは [つゆぐち]さんが[LN]
(F3)おいたものでは なかったのね」[ED]


//POINTER #36 @ $4058 - STRING #36 @ $4837

#W16($4058)
[なつこ]「[にしかわ]さんは ひろまに いたとしても[LN]
(F3)かぎがなくては みっしつも つくれないしね、[LN]
(F3)じゃあ やっぱり じさつだったんだわ」[ED]


//POINTER #37 @ $405A - STRING #37 @ $4875

#W16($405A)
[なつこ]「[・・・]となると、 [ゆみこ]を ころしたのは[LN]
(F3)[きょうこ]さんだったと いうことに なりそうね」[ED]


//POINTER #38 @ $405C - STRING #38 @ $489C

#W16($405C)
[なつこ]「かぶって なかなか うまく いかないものね。[LN]
(F3)きょうの そうばは すこし あれぎみだって[LN]
(F3)ラジオで いってたわ」[ED]


//POINTER #39 @ $405E - STRING #39 @ $48D7

#W16($405E)
[なつこ]「あなた、 いま かぶは もってないの。[LN]
(F3)じゃあ しんぱいは ないわけね」[ED]


//POINTER #40 @ $4060 - STRING #40 @ $48FD

#W16($4060)
[なつこ]「あなたの かぶは だいじょうぶなの？[LN]
(F3)はやく たしかめたほうが いいわよ」[ED]


//POINTER #41 @ $4062 - STRING #41 @ $4924

#W16($4062)
[なつこ]「[わたし]は [でんわ]しておいたわ。[LN]
(F3)いたよせに なっていて てまどったらしいけど[LN]
(F3)[みなみ]さん、なんとか しょりできたって[・・・]」[ED]


//POINTER #42 @ $4064 - STRING #42 @ $495D

#W16($4064)
[でんわ]が こんでいるため、 つながりません。[ED]


//POINTER #43 @ $4066 - STRING #43 @ $4972

#W16($4066)
[なつこ]「きっと [でんわ]が さっとうしていて[LN]
(F3)つながらないのね。[LN]
(F3)いったほうが はやいんじゃない」[ED]


//POINTER #44 @ $4068 - STRING #44 @ $499F

#W16($4068)
[なつこ]「えっ、なにか [じけん]で わかったことが[LN]
(F3)あるの？」[ED]


//POINTER #45 @ $406A - STRING #45 @ $49B8

#W16($406A)
(BF)は、[きょうこ]が ちゅうもんしていた[LN]
はなたばの はなしをした。[ED]


//POINTER #46 @ $406C - STRING #46 @ $49D6

#W16($406C)
[なつこ]「えっ、たんじょうびの はなたば！？[LN]
(F3)[きょうこ]さんは、死ぬつもりじゃ なかったと[LN]
(F3)いうことに なるわ！」[ED]


//POINTER #47 @ $406E - STRING #47 @ $4A09

#W16($406E)
[なつこ]「[にしかわ]さんと あったあとで、[きょうこ]さんは[LN]
(F3)きゅうに 死にたくなったのかしら？」[ED]


//POINTER #48 @ $4070 - STRING #48 @ $4A2E

#W16($4070)
[なつこ]「そのはなしは もうきいたわ」[ED]


//POINTER #49 @ $4072 - STRING #49 @ $4A3D

#W16($4072)
[なつこ]「ペアウオッチ？[LN]
(F3)[きょうこ]さんは これと おなじとけいを[LN]
(F3)だれかに おくったというの？」[ED]


//POINTER #50 @ $4074 - STRING #50 @ $4A68

#W16($4074)
[なつこ]「べつに ふかいいみはないと おもうけど」[ED]


//POINTER #51 @ $4076 - STRING #51 @ $4A7D

#W16($4076)
[なつこ]「[わたし]だって [みなみ]さんに いいかぶを[LN]
(F3)おしえてもらった おれいに プレゼントを[LN]
(F3)おくったことが あるわ」[ED]


//POINTER #52 @ $4078 - STRING #52 @ $4AB1

#W16($4078)
[なつこ]「[きょうこ]さんって、ひとに ものを おくるのが[LN]
(F3)すきだったようね」[ED]


//POINTER #53 @ $407A - STRING #53 @ $4AD0

#W16($407A)
[なつこ]「ねえ、[きょうこ]さんは そのとけいを[LN]
(F3)[にしかわ]さんに おくるつもり だったんじゃ[LN]
(F3)ないかしら？」[ED]


//POINTER #54 @ $407C - STRING #54 @ $4AFC

#W16($407C)
[なつこ]「だんなさんが うわきしたので、さびしい[LN]
(F3)きもちを [にしかわ]さんに ふりむけたんだわ」[ED]


//POINTER #55 @ $407E - STRING #55 @ $4B25

#W16($407E)
[なつこ]「だけど [にしかわ]さんは ほかのひとが[LN]
(F3)すきだとしって、ぜつぼうして 死ぬつもりに[LN]
(F3)なったのじゃ ないかしら」[ED]


//POINTER #56 @ $4080 - STRING #56 @ $4B5B

#W16($4080)
[なつこ]「あらっ、もう6時になるわ。[LN]
(F3)[みなみ]さんが [マンション]に かえっている[LN]
(F3)じかんだわ」[ED]


//POINTER #57 @ $4082 - STRING #57 @ $4B81

#W16($4082)
[なつこ]「[わたし]、いつも 6時に [でんわ]することに[LN]
(F3)しているの。 プライベートな つきあいが[LN]
(F3)もうけに つながるのよ！」[ED]


//POINTER #58 @ $4084 - STRING #58 @ $4BB7

#W16($4084)
[なつこ]「[・・・]こおり、それ つかえないかしら[・・・]」[ED]


//POINTER #59 @ $4086 - STRING #59 @ $4BB7

#W16($4086)
[なつこ]「[・・・]こおり、それ つかえないかしら[・・・]」[ED]


//POINTER #60 @ $4088 - STRING #60 @ $4BCA

#W16($4088)
[なつこ]「[みなみ]さんを うたがっているの？[LN]
(F3)かれは [じけん]には かんけいないと[LN]
(F3)おもうけど[・・・]えっと[・・・]？」[ED]


//POINTER #61 @ $408A - STRING #61 @ $4BF8

#W16($408A)
[なつこ]「[にしかわ]さんが ころされたのは [LN]
(F3)[きょうこ]さんが なくなったことと かんけいが[LN]
(F3)あるんじゃ ないかしら？」[ED]


//POINTER #62 @ $408C - STRING #62 @ $4C2A

#W16($408C)
[なつこ]「[わたし]を うたがっているの？[LN]
(F3)あなた きのう ここへ きたじゃない。[LN]
(F3)ゆうがたには [わたし]は ここに いたわよ」[ED]


//POINTER #63 @ $408E - STRING #63 @ $4C2A

#W16($408E)
[なつこ]「[わたし]を うたがっているの？[LN]
(F3)あなた きのう ここへ きたじゃない。[LN]
(F3)ゆうがたには [わたし]は ここに いたわよ」[ED]


//POINTER #64 @ $4090 - STRING #64 @ $4C61

#W16($4090)
[なつこ]「[みなみ]さんは 6時に [マンション]で [でんわ]を[LN]
(F3)うけているから アリバイは あるわね」[ED]


//POINTER #65 @ $4092 - STRING #65 @ $4C85

#W16($4092)
[なつこ]「[でんわ]で はなしはじめて すこしたったころ[LN]
(F3)[みなみ]さんのへやの ベルがなったわ。[LN]
(F3)しゅうきんの ひとだったらしいわ」[ED]


//POINTER #66 @ $4094 - STRING #66 @ $4CBE

#W16($4094)
[なつこ]「[・・・]ということは、てんそう[でんわ]じゃ[LN]
(F3)なくて [みなみ]さんは まちがいなく、あのへやに[LN]
(F3)いたことに なるわね」[ED]


//POINTER #67 @ $4096 - STRING #67 @ $4CF2

#W16($4096)
[なつこ]「そのあと、6時30分まで [みなみ]さんと[LN]
(F3)[でんわ]で はなしたわ。 [でんわ]を きるまえに[LN]
(F3)かれは いまからこないかと さそったの」[ED]


//POINTER #68 @ $4098 - STRING #68 @ $4D2E

#W16($4098)
[なつこ]「だから すぐに あなたを さそって[LN]
(F3)いっしょに [マンション]へ いったじゃない？[LN]
(F3)7時15分には かれと あっているわ」[ED]


//POINTER #69 @ $409A - STRING #69 @ $4D68

#W16($409A)
[なつこ]「ふゆみさんのことは よく しらないけど、[LN]
(F3)[にしかわ]さんを ころすほどの うらみを[LN]
(F3)もっていたとは おもえないわ」[ED]


//POINTER #70 @ $409C - STRING #70 @ $4DA0

#W16($409C)
(BF)は ふゆみから きいたことを はなした。[ED]


//POINTER #71 @ $409E - STRING #71 @ $4DB6

#W16($409E)
[なつこ]「えっ、[きょうこ]さんは じさつじゃなくて、[LN]
(F3)ころされたんだって！？」[ED]


//POINTER #72 @ $40A0 - STRING #72 @ $4DD6

#W16($40A0)
[なつこ]「ちょっとまって、すこし あたまを ひやして[LN]
(F3)かんがえないと。[LN]
(F3)アイスコーヒーでも つくるわ」[ED]


//POINTER #73 @ $40A2 - STRING #73 @ $4E07

#W16($40A2)
[なつこ]「おまたせ！[LN]
(F3)はなしを つづけましょう」[ED]


//POINTER #74 @ $40A4 - STRING #74 @ $4E1C

#W16($40A4)
[なつこ]「やっぱり [きょうこ]さんは ころされたのね。[LN]
(F3)でも あのへやは、みっしつでは[・・・]？」[ED]


//POINTER #75 @ $40A6 - STRING #75 @ $4E43

#W16($40A6)
[なつこ]「そのEしょくひんって かぶ、[LN]
(F3)なにか あるのかしら？」[ED]


//POINTER #76 @ $40A8 - STRING #76 @ $4E60

#W16($40A8)
[なつこ]「[にしかわ]さんは なぜ、じさつじゃ ないと[LN]
(F3)わかったのかしら？」[ED]


//POINTER #77 @ $40AA - STRING #77 @ $4E7E

#W16($40AA)
[なつこ]「それに はんにんの けんとうも ついて[LN]
(F3)いたようだわ[・・・]！？」[ED]


//POINTER #78 @ $40AC - STRING #78 @ $4E9E

#W16($40AC)
[なつこ]「どうやって [きょうこ]さんを[・・・]？[LN]
(F3)なにかトリックを つかって、みっしつを[LN]
(F3)つくったに ちがいないわ」[ED]


//POINTER #79 @ $40AE - STRING #79 @ $4ECF

#W16($40AE)
[なつこ]「はんにんは [きょうこ]さんと ふたりで[LN]
(F3)ひろまにいたと かんがえて みましょう」[ED]


//POINTER #80 @ $40B0 - STRING #80 @ $4EF5

#W16($40B0)
[なつこ]「はんにんは スキをみて [きょうこ]さんの[LN]
(F3)グラスのなかに せいさんカリを おとした。[LN]
(F3)[きょうこ]さんは それをのみ、たおれた」[ED]


//POINTER #81 @ $40B2 - STRING #81 @ $4F2F

#W16($40B2)
[なつこ]「はんにんは そのあとで、じぶんの グラスを[LN]
(F3)かたづけて、つくえのうえには やくほうしを[LN]
(F3)おいておく、じさつと みせかけるために」[ED]


//POINTER #82 @ $40B4 - STRING #82 @ $4F72

#W16($40B4)
[なつこ]「そこからだけど[・・・]どうしたのかしら？」[ED]


//POINTER #83 @ $40B6 - STRING #83 @ $4F85

#W16($40B6)
[なつこ]「ただのアイスコーヒーよ。[LN]
(F3)どくでも はいってると おもったの？」[ED]


//POINTER #84 @ $40B8 - STRING #84 @ $4FA7

#W16($40B8)
(BF)は、グラスに くちをつけた。[ED]


//POINTER #85 @ $40BA - STRING #85 @ $4FB7

#W16($40BA)
[なつこ]「ドアのかぎは へやのなかに のこっていた。[LN]
(F3)ドアを ロックするほうほうは リモコンを[LN]
(F3)つかうしか ないわね」[ED]


//POINTER #86 @ $40BC - STRING #86 @ $4FF0

#W16($40BC)
[なつこ]「はんにんは ドアのそとにたって、リモコンの[LN]
(F3)ボタンを おす」[ED]


//POINTER #87 @ $40BE - STRING #87 @ $5010

#W16($40BE)
[なつこ]「ドアが しまる わずかなあいだに、[LN]
(F3)リモコンを なかへ なげいれるの！」[ED]


//POINTER #88 @ $40C0 - STRING #88 @ $5036

#W16($40C0)
[なつこ]「だめね！[LN]
(F3)そんなこと できるわけないわ。[LN]
(F3)ビリヤードだいの うえに のってたんだものね」[ED]


//POINTER #89 @ $40C2 - STRING #89 @ $5065

#W16($40C2)
[なつこ]「あっ、わかったわ！」[ED]


//POINTER #90 @ $40C4 - STRING #90 @ $5070

#W16($40C4)
[なつこ]「はんにんは ドアのそとにたって、まだ[LN]
(F3)いきている [きょうこ]さんに むかって[LN]
(F3)ピストルをむけ、『うつぞっ』と おどすの」[ED]


//POINTER #91 @ $40C6 - STRING #91 @ $50AB

#W16($40C6)
[なつこ]「すると [きょうこ]さんは あわてて リモコンの[LN]
(F3)ボタンを おして ドアを しめてしまう」[ED]


//POINTER #92 @ $40C8 - STRING #92 @ $50D5

#W16($40C8)
[なつこ]「はんにんが さったあと、[LN]
(F3)ほっとして つくえのグラスを あけた。[LN]
(F3)[・・・]そのとたんに[・・・]」[ED]


//POINTER #93 @ $40CA - STRING #93 @ $5102

#W16($40CA)
[なつこ]「あっ、これもだめね。[LN]
(F3)[きょうこ]さんは つくえのうえの やくほうしに[LN]
(F3)きがつくから、グラスを あやしいとおもうわ」[ED]


//POINTER #94 @ $40CC - STRING #94 @ $513A

#W16($40CC)
[なつこ]「いったい どうしたのかしら？[LN]
(F3)あのひろまに あったものを おもいだして！」[ED]


//POINTER #95 @ $40CE - STRING #95 @ $5161

#W16($40CE)
[なつこ]「ひろまにあったものを つかって、[LN]
(F3)リモコンに なにかさいくを したとおもうの」[ED]


//POINTER #96 @ $40D0 - STRING #96 @ $518A

#W16($40D0)
[なつこ]「なにを つかったのかしら？」[ED]


//POINTER #97 @ $40D2 - STRING #97 @ $5199

#W16($40D2)
[なつこ]「ビリヤードの ボールね、[LN]
(F3)それを なげて ボタンに あてるわけ？[LN]
(F3)ちょっと むりなんじゃない」[ED]


//POINTER #98 @ $40D4 - STRING #98 @ $51CB

#W16($40D4)
[なつこ]「れいぞうこの なかのもの？[LN]
(F3)なにかしら？[LN]
(F3)やさい、バター、こおり[・・・]」[ED]


//POINTER #99 @ $40D6 - STRING #99 @ $51F0

#W16($40D6)
[なつこ]「こおりを だすの？[LN]
(F3)それを どうするの。 とけちゃうけど[・・・]」[ED]


//POINTER #100 @ $40D8 - STRING #100 @ $5210

#W16($40D8)
[なつこ]「あら、こおりが とけちゃったわね[・・・]」[ED]


//POINTER #101 @ $40DA - STRING #101 @ $5223

#W16($40DA)
[なつこ]「わかったわ！」[ED]


//POINTER #102 @ $40DC - STRING #102 @ $522B

#W16($40DC)
[なつこ]「リモコンの スイッチを おしたのは[LN]
(F3)ビリヤードの ボールなのよ！」[ED]


//POINTER #103 @ $40DE - STRING #103 @ $524E

#W16($40DE)
[なつこ]「はんにんは まず れいぞうこから[LN]
(F3)こおりを とりだして[・・・]」[ED]


//POINTER #104 @ $40E0 - STRING #104 @ $526D

#W16($40E0)
[なつこ]「せいひょうざらの こおりを つかえば[LN]
(F3)ちょうどいい おおきさだと おもうわ」[ED]


//POINTER #105 @ $40E2 - STRING #105 @ $5295

#W16($40E2)
[なつこ]「そのこおりの そこに ちいさな くぼみを[LN]
(F3)つくるのよ」[ED]


//POINTER #106 @ $40E4 - STRING #106 @ $52B2

#W16($40E4)
[なつこ]「[にしかわ]さんは トリックに きづいて[LN]
(F3)いたのかもしれないわ」[ED]


//POINTER #107 @ $40E6 - STRING #107 @ $52CF

#W16($40E6)
[なつこ]「ふゆみさんには きらわれたく なかったので[LN]
(F3)しゃべって しまったんだと おもうけれど」[ED]


//POINTER #108 @ $40E8 - STRING #108 @ $52FC

#W16($40E8)
[なつこ]「けいさつに はなさなかったのは、[LN]
(F3)なにか かくされた じじょうが[LN]
(F3)あったからじゃ ないかしら[・・・]」[ED]


//POINTER #109 @ $40EA - STRING #109 @ $532F

#W16($40EA)
[なつこ]「そして [にしかわ]さんには はんにんの[LN]
(F3)めぼしが ついていた。[LN]
(F3)ころされたのは そのためかも しれないわ」[ED]


//POINTER #110 @ $40EC - STRING #110 @ $5363

#W16($40EC)
なつこの ははおやが きました。[ED]


//POINTER #111 @ $40EE - STRING #111 @ $5374

#W16($40EE)
はは「ごめんなさい、(BF)さん。[LN]
(F2)なつこは からだの ぐあいが わるいらしくって[LN]
(F2)きょうは ひとりにしてほしいと いっているわ」[ED]


//POINTER #112 @ $40F0 - STRING #112 @ $53B4

#W16($40F0)
はは「なにか しらべたいことが あるといって[LN]
(F2)けさ、でかけて いったようなんだけど」[ED]


//POINTER #113 @ $40F2 - STRING #113 @ $53DF

#W16($40F2)
はは「でも かえってから ふさぎこんでいるのよ、[LN]
(F2)なにが あったのか [わたし]にも、なにも[LN]
(F2)はなして くれないの」[ED]


//POINTER #114 @ $40F4 - STRING #114 @ $5417

#W16($40F4)
はは「さあ[・・・][わたし]には わからないわ？」[ED]


//POINTER #115 @ $40F6 - STRING #115 @ $5429

#W16($40F6)
[なつこ]「[・・・]こんどは [わたし]が はなすばんね」[ED]


//POINTER #116 @ $40F8 - STRING #116 @ $543A

#W16($40F8)
[なつこ]「これは [わたし]の かんがえなんだけど、[LN]
(F3)[にしかわ]さんが ころされたのは かいしゃの[LN]
(F3)なかでなく、[マンション]だったと おもうの」[ED]


//POINTER #117 @ $40FA - STRING #117 @ $5473

#W16($40FA)
[なつこ]「そうかんがえると、[みなみ]さんにも[LN]
(F3)[にしかわ]さんが ころせるはずなのよ[・・・]」[ED]


//POINTER #118 @ $40FC - STRING #118 @ $5494

#W16($40FC)
[なつこ]「あのひ、6時に [わたし]が [でんわ]を[LN]
(F3)かけたときには、かれは [マンション]に いたわ」[ED]


//POINTER #119 @ $40FE - STRING #119 @ $54B7

#W16($40FE)
[なつこ]「[じけん]が かいしゃで おこったなら、[LN]
(F3)かれには [にしかわ]さんを ころせない[・・・]」[ED]


//POINTER #120 @ $4100 - STRING #120 @ $54DB

#W16($4100)
[なつこ]「でも [にしかわ]さんが 5時に かいしゃをでて[LN]
(F3)[マンション]へ かえっていたとすると、かれにも[LN]
(F3)[にしかわ]さんを ころせることになるわ」[ED]


//POINTER #121 @ $4102 - STRING #121 @ $5515

#W16($4102)
[なつこ]「[にしかわ]さんは [マンション]で ころされたと[LN]
(F3)[わたし]が かんがえたのには、わけがあるの」[ED]


//POINTER #122 @ $4104 - STRING #122 @ $5539

#W16($4104)
[なつこ]「[みなみ]さんの へやに、かんようしょくぶつの[LN]
(F3)はちが あったでしょう。[LN]
(F3)そう、あのきは えだが おれていた」[ED]


//POINTER #123 @ $4106 - STRING #123 @ $556F

#W16($4106)
[なつこ]「[わたし]が おれたえだのことを きいたとき[LN]
(F3)かれは はなしを そらしてしまったわ」[ED]


//POINTER #124 @ $4108 - STRING #124 @ $5597

#W16($4108)
[なつこ]「それにね あのきは [わたし]が あげたものと[LN]
(F3)どこか ちがうような[・・・]そんな きがしたの。[LN]
(F3)あのときは そう かんじただけだった[・・・]」[ED]


//POINTER #125 @ $410A - STRING #125 @ $55D8

#W16($410A)
[なつこ]「でも [にしかわ]さんが ころされたあとで[LN]
(F3)あのはちの ことを おもいだして[・・・][LN]
(F3)もしやと おもって しらべてみたの」[ED]


//POINTER #126 @ $410C - STRING #126 @ $5610

#W16($410C)
[なつこ]「[にしかわ]さんの へやを しらべたら[LN]
(F3)そこに [みなみ]さんの はちが あったわ」[ED]


//POINTER #127 @ $410E - STRING #127 @ $5633

#W16($410E)
[なつこ]「はちが いれかわっていた りゆうは[LN]
(F3)[わたし]の かんがえだと こうなるの[・・・]」[ED]


//POINTER #128 @ $4110 - STRING #128 @ $5658

#W16($4110)
[なつこ]「[にしかわ]さんが ころされるとき[LN]
(F3)はちに ぶつかって はちがたおれた。[LN]
(F3)それで えだが おれてしまった」[ED]


//POINTER #129 @ $4112 - STRING #129 @ $568B

#W16($4112)
[なつこ]「[わたし]には そこまで すいりできたけど[LN]
(F3)そこで どうしても わからない もんだいに[LN]
(F3)ぶつかったわ」[ED]


//POINTER #130 @ $4114 - STRING #130 @ $56BD

#W16($4114)
[なつこ]「[みなみ]さんは したいを かいしゃまで[LN]
(F3)はこんだに ちがいないのだけれど、それが[LN]
(F3)じかんてきに ふかのうなのよ[・・・]」[ED]


//POINTER #131 @ $4116 - STRING #131 @ $56F6

#W16($4116)
[なつこ]「はんこうじこくは 5時45分。[LN]
(F3)そのあと、[わたし]の [でんわ]が かかってから[LN]
(F3)6時30分まで かれは はなしていた[・・・]」[ED]


//POINTER #132 @ $4118 - STRING #132 @ $572F

#W16($4118)
[なつこ]「[でんわ]を きったあと、かいしゃまで したいを[LN]
(F3)はこび、おおいそぎで [マンション]へ もどったと[LN]
(F3)しても 7時30分には なってしまうのよ」[ED]


//POINTER #133 @ $411A - STRING #133 @ $5770

#W16($411A)
[なつこ]「でも あのひ、[わたし]たちは 7時15分に[LN]
(F3)[マンション]で、[みなみ]さんに あっている」[ED]


//POINTER #134 @ $411C - STRING #134 @ $5793

#W16($411C)
[なつこ]「えだがおれた はちを そのままにしておくと[LN]
(F3)そこで ころしたことが ばれるとおもい[LN]
(F3)[みなみ]さんは じぶんのはちと いれかえた」[ED]


//POINTER #135 @ $411E - STRING #135 @ $57D3

#W16($411E)
[なつこ]「はんにんは かれじゃないと おもうように[LN]
(F3)どりょくしてたけど[・・・]かれに あうのは[LN]
(F3)つらくって、あうことを さけていたわ」[ED]


//POINTER #136 @ $4120 - STRING #136 @ $5811

#W16($4120)
[なつこ]「でも あなたが いままでに しらべたことも[LN]
(F3)かんがえると、やっぱり かれが はんにんとしか[LN]
(F3)おもえない」[ED]


//POINTER #137 @ $4122 - STRING #137 @ $5848

#W16($4122)
[なつこ]「[・・・]となると、かれのアリバイには なにか[LN]
(F3)ひみつが かくされているようね」[ED]


//POINTER #138 @ $4124 - STRING #138 @ $586E

#W16($4124)
[なつこ]「[わたし]たちで トリックが とけるか どうか、[LN]
(F3)かんがえて みましょう」[ED]


//POINTER #139 @ $4126 - STRING #139 @ $5891

#W16($4126)
[なつこ]「かれが どうやって したいを はこび[LN]
(F3)7時15分までに [マンション]へ もどれたのか」[ED]


//POINTER #140 @ $4128 - STRING #140 @ $58B9

#W16($4128)
[みなみ]さんは 5時45分、[にしかわ]さんの へやへ[LN]
はいり、ロープで くびをしめて ころす。[ED]


//POINTER #141 @ $412A - STRING #141 @ $58B9

#W16($412A)
[みなみ]さんは 5時45分、[にしかわ]さんの へやへ[LN]
はいり、ロープで くびをしめて ころす。[ED]


//POINTER #142 @ $412C - STRING #142 @ $58E2

#W16($412C)
そのとき はちを たおしてしまったので、じぶんの[LN]
へやのはちと いれかえた。[LN]
さて、それからだけど[・・・][・・・]。[ED]


//POINTER #143 @ $412E - STRING #143 @ $5917

#W16($412E)
したいを はこぶのは どうやったのかしら？[ED]


//POINTER #144 @ $4130 - STRING #144 @ $592D

#W16($4130)
そうでしょうね。 したいは ちゅうしゃじょうに[LN]
はこび くるまの トランクに かくした。[LN]
それで 6時まえに なるとおもうわ。[ED]


//POINTER #145 @ $4132 - STRING #145 @ $596D

#W16($4132)
かれは 6時に [わたし]からの [でんわ]が かかるのを[LN]
しっているから[・・・][ED]


//POINTER #146 @ $4134 - STRING #146 @ $598C

#W16($4134)
[わたし]から [でんわ]が かかるまでに、かれは[LN]
どうしたのかしら？[ED]


//POINTER #147 @ $4136 - STRING #147 @ $59A8

#W16($4136)
あっ、そうそう！[LN]
かれのへやには もういちだい、[でんわ]が あったわ。[ED]


//POINTER #148 @ $4138 - STRING #148 @ $59C9

#W16($4138)
へやへもどり [わたし]からの [でんわ]を まつのね。[LN]
[・・・]6時、 [でんわ]がなった。[ED]


//POINTER #149 @ $413A - STRING #149 @ $59EA

#W16($413A)
かれは [わたし]と はなしている。[LN]
そこへ かんりにんが しゅうきんに やってきたので[LN]
はなしを ちゅうだんして、かれは おかねをはらう。[ED]


//POINTER #150 @ $413C - STRING #150 @ $5A2D

#W16($413C)
かれは それから どうしたのかしら？[ED]


//POINTER #151 @ $413E - STRING #151 @ $5A40

#W16($413E)
[わたし]と はなしのつづきを するのね。[LN]
6時30分まで [わたし]たち はなしていたわ。[LN]
[でんわ]を きってからは かれは どうするの？[ED]


//POINTER #152 @ $4140 - STRING #152 @ $5A7C

#W16($4140)
かいしゃまで したいを はこんでくるわけね[・・・][LN]
すると、かえってくるのは 7時30分ごろ。[ED]


//POINTER #153 @ $4142 - STRING #153 @ $5AA9

#W16($4142)
だめね、このほうほうじゃ！[LN]
かれは 7時15分までには [マンション]へ[LN]
かえっていたはずよ。[ED]


//POINTER #154 @ $4144 - STRING #154 @ $5AD3

#W16($4144)
[わたし]の[でんわ]は ほったらかしよ！[ED]


//POINTER #155 @ $4146 - STRING #155 @ $5AE1

#W16($4146)
かんがえなおして！[ED]


//POINTER #156 @ $4148 - STRING #156 @ $5AEB

#W16($4148)
ちゅうしゃじょうで [でんわ]を？[LN]
あっ、じどうしゃ[でんわ]ね！[ED]


//POINTER #157 @ $414A - STRING #157 @ $5B05

#W16($414A)
くるまのなかの [でんわ]を とって、かれは どこへ[LN]
かけたのかしら？[ED]


//POINTER #158 @ $414C - STRING #158 @ $5B25

#W16($414C)
じぶんのへやへ [でんわ]をかけた。[LN]
へやには だれも いないけど[・・・][LN]
いったい だれが [でんわ]に こたえるの？[ED]


//POINTER #159 @ $414E - STRING #159 @ $5B57

#W16($414E)
[わたし]には [でんわ]は かかってこなかったわ。[ED]


//POINTER #160 @ $4150 - STRING #160 @ $5B6A

#W16($4150)
きたいさんは きょうはんでは ないとおもうわ。[ED]


//POINTER #161 @ $4152 - STRING #161 @ $5B82

#W16($4152)
じぶんで へやへ もどって なっている[でんわ]を、[LN]
とるわけね[・・・]いけそうだわ それ！[ED]


//POINTER #162 @ $4154 - STRING #162 @ $5BAA

#W16($4154)
ははは[・・・]おもしろいわね、そういうの。[LN]
でも [わたし]の いいたいこと わかるでしょ。[ED]


//POINTER #163 @ $4156 - STRING #163 @ $5BD2

#W16($4156)
そして じゅわきを、あげたままに[・・・][LN]
それは じどうしゃ[でんわ]と つながったままだわ。[ED]


//POINTER #164 @ $4158 - STRING #164 @ $5BFB

#W16($4158)
そのまえに へやの[でんわ]を なんとかしたと[LN]
おもうけど[・・・][ED]


//POINTER #165 @ $415A - STRING #165 @ $5C16

#W16($415A)
じゅわきを とった[・・・][LN]
それで はなしを するというわけ？[ED]


//POINTER #166 @ $415C - STRING #166 @ $5C33

#W16($415C)
はなしを しないの？[LN]
[・・・]とすると、あっ、さいくを するのね！[ED]


//POINTER #167 @ $415E - STRING #167 @ $5C52

#W16($415E)
ふたつの じゅわきを ちかづけて かさねておくと[LN]
いうわけね。[LN]
そうしておいて、くるまに もどり[・・・][・・・][ED]


//POINTER #168 @ $4160 - STRING #168 @ $5C85

#W16($4160)
あげておいた じゅわきで [わたし]に はなしかける！[LN]
『またせたね』とか いいながら[・・・][ED]


//POINTER #169 @ $4162 - STRING #169 @ $5CAE

#W16($4162)
[わたし]は かれが、へやのなかで はなしていると[LN]
おもいこんでしまって いたけど、じっさいには [LN]
かれは くるまのなかで はなしていたわけね。[ED]


//POINTER #170 @ $4164 - STRING #170 @ $5CF3

#W16($4164)
かれは うんてんしながら はなしつづける。[LN]
[でんわ]を おえた 6時30分には、かいしゃの[LN]
ちかくにまで きているでしょうね。[ED]


//POINTER #171 @ $4166 - STRING #171 @ $5D30

#W16($4166)
そして、かいしゃの ちゅうしゃじょうに はいり、[LN]
ひとけのないのを たしかめて、したいを 3がいの[LN]
じむしつまで はこんだ。[ED]


//POINTER #172 @ $4168 - STRING #172 @ $5D6F

#W16($4168)
それから いそいで、[マンション]へ かえったら[・・・][ED]


//POINTER #173 @ $416A - STRING #173 @ $5D83

#W16($416A)
7時15分までに かえれるわ！[ED]


//POINTER #174 @ $416C - STRING #174 @ $5D93

#W16($416C)
[なつこ]「これで トリックは とけたわ。[LN]
(F3)[みなみ]さんが はんにんだったことは、[LN]
(F3)たしかなようね」[ED]


//POINTER #175 @ $416E - STRING #175 @ $5D93

#W16($416E)
[なつこ]「これで トリックは とけたわ。[LN]
(F3)[みなみ]さんが はんにんだったことは、[LN]
(F3)たしかなようね」[ED]


//POINTER #176 @ $4170 - STRING #176 @ $5D93

#W16($4170)
[なつこ]「これで トリックは とけたわ。[LN]
(F3)[みなみ]さんが はんにんだったことは、[LN]
(F3)たしかなようね」[ED]


//POINTER #177 @ $4172 - STRING #177 @ $5DBF

#W16($4172)
はい、[みなみ]ですが[・・・][LN]
[・・・]あっ、なつこさん！[ED]


//POINTER #178 @ $4174 - STRING #178 @ $5DD3

#W16($4174)
[みなみ]さん[・・・][LN]
ねえ、[わたし]の はなし しっかりきいて。[ED]


//POINTER #179 @ $4176 - STRING #179 @ $5DEB

#W16($4176)
[わたし] あなたにあげた はちうえが[LN]
[にしかわ]さんの へやに あるのをみたわ[・・・][LN]
そのわけを かんがえてみたの[・・・][ED]


//POINTER #180 @ $4178 - STRING #180 @ $5E1D

#W16($4178)
[・・・]まさか、きみまで ぼくを[・・・]！？[ED]


//POINTER #181 @ $417A - STRING #181 @ $5E2E

#W16($417A)
[にしかわ]さんを ころしたのは[・・・][・・・][LN]
[・・・][わたし] あなたが あんなこと するひと[LN]
じゃないと しんじたかった[・・・][・・・]でも[・・・][ED]


//POINTER #182 @ $417C - STRING #182 @ $5E62

#W16($417C)
なつこさん！[LN]
ぼくには アリバイが あることを[LN]
きみは だれよりも しっているはずじゃ[・・・]！？[ED]


//POINTER #183 @ $417E - STRING #183 @ $5E91

#W16($417E)
[みなみ]さん[・・・]もういいの[・・・][LN]
[にしかわ]さんは あなたのはちが おいてあった[LN]
あのへやで ころされたのよ[・・・][ED]


//POINTER #184 @ $4180 - STRING #184 @ $5EBF

#W16($4180)
[・・・][・・・][・・・]！！！[ED]


//POINTER #185 @ $4182 - STRING #185 @ $5EC6

#W16($4182)
[なつこ]「そして それを リモコンのスイッチに[LN]
(F3)あたらないように かぶせるのね」[ED]


//POINTER #186 @ $4184 - STRING #186 @ $5EC6

#W16($4184)
[なつこ]「そして それを リモコンのスイッチに[LN]
(F3)あたらないように かぶせるのね」[ED]


//POINTER #187 @ $4186 - STRING #187 @ $5EC6

#W16($4186)
[なつこ]「そして それを リモコンのスイッチに[LN]
(F3)あたらないように かぶせるのね」[ED]


//POINTER #188 @ $4188 - STRING #188 @ $5EEB

#W16($4188)
[なつこ]「そして まるくて おもたいもの、[LN]
(F3)つまり ビリヤードの ボールを のせておくと[LN]
(F3)こおりは やがて とけて[・・・]」[ED]


//POINTER #189 @ $418A - STRING #189 @ $5F24

#W16($418A)
[なつこ]「はんにんが さったあとで[LN]
(F3)ボールは おもみで スイッチを おして[LN]
(F3)ドアは しまり ロックされる」[ED]


//POINTER #190 @ $418C - STRING #190 @ $5F57

#W16($418C)
[なつこ]「ボールは ころがっていって、ほかのボールの[LN]
(F3)なかに まぎれてしまい きづかれる おそれも[LN]
(F3)なくなるわ」[ED]


//POINTER #191 @ $418E - STRING #191 @ $5F8D

#W16($418E)
[なつこ]「リモコンのまわりは すこし ぬれるけど[LN]
(F3)あついひだったから はっけん されるまでには[LN]
(F3)かわいてしまう はずだわ」[ED]


//POINTER #192 @ $4190 - STRING #192 @ $5FC8

#W16($4190)
[なつこ]「[つゆぐち]さんは あのいえに すんでいるから[LN]
(F3)トリックを かんがえついた かもしれないわ」[ED]


//POINTER #193 @ $4192 - STRING #193 @ $5FF3

#W16($4192)
[なつこ]「[つゆぐち]さんは [にしかわ]さんが トリックを[LN]
(F3)あばいたことを しって、[にしかわ]さんを[LN]
(F3)いかしておけなくなった[・・・]」[ED]


//POINTER #194 @ $4194 - STRING #194 @ $6024

#W16($4194)
[なつこ]「きのうの [じけん]での [つゆぐち]さんの[LN]
(F3)アリバイって たしかなのかしら？」[LN]
[LN]
[LN]
[LN]
[ED]


//POINTER #195 @ $4196 - STRING #195 @ $604A

#W16($4196)
おうせつまです。[ED]


//POINTER #196 @ $4198 - STRING #196 @ $6053

#W16($4198)
[つゆぐち]が います。[ED]


//POINTER #197 @ $419A - STRING #197 @ $605B

#W16($419A)
[きょうこ]が います。[ED]


//POINTER #198 @ $419C - STRING #198 @ $6063

#W16($419C)
[つゆぐち]「[・・・]じゃあ [ゆみこ]さんは ぼくと[LN]
(F4)わかれたあとに、ころされたんだ」[ED]


//POINTER #199 @ $419E - STRING #199 @ $6084

#W16($419E)
[つゆぐち]「きょう しごとが おわって [ゆみこ]さんを[LN]
(F4)ちゅうしょくに さそったんです。[LN]
(F4)ふたりで かわらまちへ いきました」[ED]


//POINTER #200 @ $41A0 - STRING #200 @ $60BE

#W16($41A0)
[つゆぐち]「しょくじのあとは やくそくが[LN]
(F4)あるといっていたが、あれは あなたたちの[LN]
(F4)ことだったんですね」[ED]


//POINTER #201 @ $41A2 - STRING #201 @ $60F0

#W16($41A2)
[つゆぐち]「[ゆみこ]さんが ころされるような[LN]
(F4)りゆうなんて ぼくには みあたりません」[ED]


//POINTER #202 @ $41A4 - STRING #202 @ $6115

#W16($41A4)
[つゆぐち]「けんきゅうしょへ [ゆみこ]さんが きたのは[LN]
(F4)はんとしほど まえのことです」[ED]


//POINTER #203 @ $41A6 - STRING #203 @ $6115

#W16($41A6)
[つゆぐち]「けんきゅうしょへ [ゆみこ]さんが きたのは[LN]
(F4)はんとしほど まえのことです」[ED]


//POINTER #204 @ $41A8 - STRING #204 @ $613A

#W16($41A8)
[つゆぐち]「けんきゅうしつでは(F2)ぼくの[LN]
(F4)じょしゅを していてくれたんです。[LN]
(F4)とても よく はたらくひとでした」[ED]


//POINTER #205 @ $41AA - STRING #205 @ $616F

#W16($41AA)
[つゆぐち]「えっ、うわきしてたんじゃ ないかって！？」[ED]


//POINTER #206 @ $41AC - STRING #206 @ $6186

#W16($41AC)
[つゆぐち]「ええ[・・・]まあ[・・・][LN]
(F4)このさい ひていは しませんが[・・・]」[ED]


//POINTER #207 @ $41AE - STRING #207 @ $61A1

#W16($41AE)
[つゆぐち]「えっ、かぶのことで かないに？[LN]
(F4)そりゃあ かないの[きょうこ]は かぶには[LN]
(F4)かなり くわしいようですが[・・・]」[ED]


//POINTER #208 @ $41B0 - STRING #208 @ $61A1

#W16($41B0)
[つゆぐち]「えっ、かぶのことで かないに？[LN]
(F4)そりゃあ かないの[きょうこ]は かぶには[LN]
(F4)かなり くわしいようですが[・・・]」[ED]


//POINTER #209 @ $41B2 - STRING #209 @ $61D5

#W16($41B2)
[つゆぐち]「わかりました、かないに あわせましょう。[LN]
(F4)ただし、[ゆみこ]さんのことは きかないと[LN]
(F4)やくそくして ください」[ED]


//POINTER #210 @ $41B4 - STRING #210 @ $620C

#W16($41B4)
[つゆぐち]「さっき おはなししたとうりです。[LN]
(F4)それいじょうの ことは[・・・][・・・]」[ED]


//POINTER #211 @ $41B6 - STRING #211 @ $622E

#W16($41B6)
[つゆぐち]「しかし、かぶと [じけん]と かんけいが[LN]
(F4)あるというんですか[・・・]」[ED]


//POINTER #212 @ $41B8 - STRING #212 @ $624D

#W16($41B8)
[つゆぐち]「うわきに きづいて [きょうこ]が[・・・][LN]
(F4)まさか そんなばかな ことを[・・・]」[ED]


//POINTER #213 @ $41BA - STRING #213 @ $626E

#W16($41BA)
[つゆぐち]「かないが どうか しましたか？」[ED]


//POINTER #214 @ $41BC - STRING #214 @ $6280

#W16($41BC)
[きょうこ]「あなた、[ゆみこ]さんの おともだちだった[LN]
(F4)そうじゃない？[LN]
(F4)けいさつで きいたわよ」[ED]


//POINTER #215 @ $41BE - STRING #215 @ $62AA

#W16($41BE)
[きょうこ]「このあいだ きたのも、[ゆみこ]さんのことで[LN]
(F4)[わたし]を さぐりに きたんでしょう」[ED]


//POINTER #216 @ $41C0 - STRING #216 @ $62D0

#W16($41C0)
[きょうこ]「あら、ほんとうに かぶを はじめたの。[LN]
(F4)あれは こうじつかと おもったわ」[ED]


//POINTER #217 @ $41C2 - STRING #217 @ $62F8

#W16($41C2)
[きょうこ]「[わたし]を たんとうしてくれている[LN]
(F4)えいぎょうマンよ」[ED]


//POINTER #218 @ $41C4 - STRING #218 @ $6313

#W16($41C4)
[つゆぐち]「えっ、にしまるしょうけんの ボールペンが[LN]
(F4)したいの そばに！？」[ED]


//POINTER #219 @ $41C6 - STRING #219 @ $6336

#W16($41C6)
[きょうこ]「[わたし]のばあい、えいぎょうのひとに[LN]
(F4)まどわされることは ないわ。[LN]
(F4)だから、だれだって いいの」[ED]


//POINTER #220 @ $41C8 - STRING #220 @ $6367

#W16($41C8)
[きょうこ]「でも しょしんしゃのうちは[LN]
(F4)たんとうのひとから いいじょうほうを[LN]
(F4)もらうように することね」[ED]


//POINTER #221 @ $41CA - STRING #221 @ $6399

#W16($41CA)
[きょうこ]「けいさつは しっとから[LN]
(F4)[ゆみこ]さんを ころしたんだと[LN]
(F4)[わたし]に ようぎを かけているわ」[ED]


//POINTER #222 @ $41CC - STRING #222 @ $63C5

#W16($41CC)
[きょうこ]「でも、[わたし]は [ゆみこ]さんを[LN]
(F4)ころしたりなんか していないわ」[ED]


//POINTER #223 @ $41CE - STRING #223 @ $63E3

#W16($41CE)
[きょうこ]「あのひ、あのふたりを みているうちに[LN]
(F4)なぜか にくいという きもちが [LN]
(F4)うせてしまったの」[ED]


//POINTER #224 @ $41D0 - STRING #224 @ $6414

#W16($41D0)
[きょうこ]「おっとのきもちは かんぜんに かのじょに[LN]
(F4)うばわれている。[LN]
(F4)なすすべも ないという かんじだった」 [ED]


//POINTER #225 @ $41D2 - STRING #225 @ $644B

#W16($41D2)
[きょうこ]「あなたには [わたし]たちふうふが[LN]
(F4)うまくいってないこと おみとおしのようね」[ED]


//POINTER #226 @ $41D4 - STRING #226 @ $644B

#W16($41D4)
[きょうこ]「あなたには [わたし]たちふうふが[LN]
(F4)うまくいってないこと おみとおしのようね」[ED]


//POINTER #227 @ $41D6 - STRING #227 @ $6471

#W16($41D6)
[きょうこ]「じつをいうと、[わたし]たち あいしあって[LN]
(F4)けっこんした わけじゃ ないの。[LN]
(F4)[わたし]のちちが しくんだことなの」[ED]


//POINTER #228 @ $41D8 - STRING #228 @ $64A7

#W16($41D8)
[きょうこ]「おどろいた？[LN]
(F4)[わたし]のちちは Dやくひんの じゅうやく、[LN]
(F4)おっとは ゆうしゅうな けんきゅういん」[ED]


//POINTER #229 @ $41DA - STRING #229 @ $64DA

#W16($41DA)
[きょうこ]「かいしゃに おっとを ひきとめておくために[LN]
(F4)ちちは [わたし]たちを けっこんさせたと[LN]
(F4)いうわけよ」[ED]


//POINTER #230 @ $41DC - STRING #230 @ $650C

#W16($41DC)
[きょうこ]「このいえも ちちが [わたし]たちに[LN]
(F4)かってくれたものなの」[ED]


//POINTER #231 @ $41DE - STRING #231 @ $6529

#W16($41DE)
[きょうこ]「おっとは けんきゅうを つづけることが[LN]
(F4)できるのは、ちちのおかげだと いうことを[LN]
(F4)しっているはずよ」[ED]


//POINTER #232 @ $41E0 - STRING #232 @ $655F

#W16($41E0)
[きょうこ]「[ゆみこ]さんが おっとに こう つめよったと[LN]
(F4)したら[・・・][LN]
(F4)つまを とるか、じぶんをとるかと[・・・]」[ED]


//POINTER #233 @ $41E2 - STRING #233 @ $658E

#W16($41E2)
[きょうこ]「おっとは こたえを しっているはずよ。[LN]
(F4)だから おっとは、[ゆみこ]さんが[LN]
(F4)じゃまになって[・・・][・・・]」[ED]


//POINTER #234 @ $41E4 - STRING #234 @ $65BE

#W16($41E4)
[きょうこ]「おそろしい かんがえだけど、[LN]
(F4)そうおもうことも あるのよ[・・・]」[ED]


//POINTER #235 @ $41E6 - STRING #235 @ $65DF

#W16($41E6)
[きょうこ]「おっとまで このごろ、[わたし]を うたがいの[LN]
(F4)めで みているような きがするわ。[LN]
(F4)いえにいても、いきたここちが しないのよ」[ED]


//POINTER #236 @ $41E8 - STRING #236 @ $661E

#W16($41E8)
[きょうこ]「きょうは きぶんが すぐれないの。[LN]
(F4)あまり、おはなし できそうにないわ」[ED]


//POINTER #237 @ $41EA - STRING #237 @ $6645

#W16($41EA)
[きょうこ]「あなたの ともだちだったから、ひどいことは[LN]
(F4)いいたくは ないけれど、なぜ [つゆぐち]が[LN]
(F4)あんなおんなに ねつをあげたのかしら[・・・]」[ED]


//POINTER #238 @ $41EC - STRING #238 @ $6685

#W16($41EC)
[きょうこ]「[わたし]と おっとの かんけいが さめていた[LN]
(F4)ことは みとめるわ。 でも かれが[LN]
(F4)あんなおんなに むちゅうに なったなんて」[ED]


//POINTER #239 @ $41EE - STRING #239 @ $66C4

#W16($41EE)
[きょうこ]「[ゆみこ]さんは、[わたし]たちの なかに[LN]
(F4)ずかずかと はいりこんできて、おっとを[LN]
(F4)うばってしまった」[ED]


//POINTER #240 @ $41F0 - STRING #240 @ $66F3

#W16($41F0)
[きょうこ]「まるで [わたし]なんか あいてじゃないと[LN]
(F4)いわんばかりの たいどだったわ」[ED]


//POINTER #241 @ $41F2 - STRING #241 @ $6718

#W16($41F2)
[きょうこ]「そうよ、かのじょ なんども [でんわ]を[LN]
(F4)かけてきたわ。 [わたし]が いるのを[LN]
(F4)しっていながら、おっとを よびだすの」[ED]


//POINTER #242 @ $41F4 - STRING #242 @ $6750

#W16($41F4)
[きょうこ]「まるで、うわきの あいては じぶんだと[LN]
(F4)せんげんしたような ものだわ」[ED]


//POINTER #243 @ $41F6 - STRING #243 @ $6776

#W16($41F6)
[きょうこ]「[わたし]に ようぎがかかったために[LN]
(F4)あのひとに めいわくを かけてしまったわ。[LN]
(F4)まじめで いいひとなのにね」[ED]


//POINTER #244 @ $41F8 - STRING #244 @ $67AD

#W16($41F8)
[きょうこ]「あのひとは しょうらいを やくそくされた[LN]
(F4)ひとなのよ。 あのひとの おとうさんは、[LN]
(F4)にしまるしょうけんの しゃちょうなの」[ED]


//POINTER #245 @ $41FA - STRING #245 @ $67EE

#W16($41FA)
[きょうこ]「けれど しょうけんマンには むいてないと[LN]
(F4)なやんでいるらしいわ」[ED]


//POINTER #246 @ $41FC - STRING #246 @ $6811

#W16($41FC)
[きょうこ]「[わたし]の はなしあいてに なってくれたり[LN]
(F4)やさしいひとなの。[LN]
(F4)つい、[わたし]も あまえて しまうのね」[ED]


//POINTER #247 @ $41FE - STRING #247 @ $6843

#W16($41FE)
[きょうこ]「きょう [にしかわ]さんが きてくれるから、[LN]
(F4)いままでに かけた めいわくを あやまって[LN]
(F4)おくつもりよ」[ED]


//POINTER #248 @ $4200 - STRING #248 @ $6876

#W16($4200)
[きょうこ]「[わたし] きょうは すこし つかれているの。[LN]
(F4)わるいけど これぐらいに してもらえない？」[ED]


//POINTER #249 @ $4202 - STRING #249 @ $68A3

#W16($4202)
[きょうこ]「もう ようじは すんだでしょう？」[ED]


//POINTER #250 @ $4204 - STRING #250 @ $68B6

#W16($4204)
[つゆぐち]「かないが じさつしました。[LN]
(F4)ざんねんです」[ED]


//POINTER #251 @ $4206 - STRING #251 @ $68CE

#W16($4206)
[つゆぐち]「やっぱり かないが、[ゆみこ]さんを ころして[LN]
(F4)いたんです。 あとになって つみのふかさに [LN]
(F4)たえられなく なっていたんでしょう」[ED]


//POINTER #252 @ $4208 - STRING #252 @ $690F

#W16($4208)
[つゆぐち]「[きょうこ]は ぼくと[ゆみこ]さんの ことを[LN]
(F4)しっとしていたんです。[LN]
(F4)すこしは あいしていて くれたんですね」[ED]


//POINTER #253 @ $420A - STRING #253 @ $6942

#W16($420A)
[つゆぐち]「こうなっては、ぼくが [きょうこ]を[LN]
(F4)死なせて しまったのも どうぜんです。[LN]
(F4)すまないことを してしまった」[ED]


//POINTER #254 @ $420C - STRING #254 @ $6977

#W16($420C)
[つゆぐち]「ひろまで せいさんカリを のんだんです。[LN]
(F4)きのうの ゆうがただった そうです」[ED]


//POINTER #255 @ $420E - STRING #255 @ $69A1

#W16($420E)
[つゆぐち]「死んでいるのを みつけたのは おてつだいの[LN]
(F4)カナでした。 ゆうしょくのよういができ、[LN]
(F4)よびにいったとき だったそうです」[ED]


//POINTER #256 @ $4210 - STRING #256 @ $69E1

#W16($4210)
[つゆぐち]「カナは 3時ごろから かいものに[LN]
(F4)でていたようで 6時に かえってくるまで[LN]
(F4)[きょうこ]は ひとりでした」[ED]


//POINTER #257 @ $4212 - STRING #257 @ $6A15

#W16($4212)
[つゆぐち]「そのあいだに [にしかわ]という[LN]
(F4)しょうけんマンが きていたそうですが[・・・]」[ED]


//POINTER #258 @ $4214 - STRING #258 @ $6A38

#W16($4214)
[つゆぐち]「けいさつは かれからも [きょうこ]の[LN]
(F4)じさつについて なにか ききだせる[LN]
(F4)かもしれないと いってましたが[・・・]」[ED]


//POINTER #259 @ $4216 - STRING #259 @ $6A6E

#W16($4216)
[つゆぐち]「ひろまを みてもらえば わかるでしょうが、[LN]
(F4)[きょうこ]は ドアのカギを ポケットにいれて[LN]
(F4)死んでいたんです」[ED]


//POINTER #260 @ $4218 - STRING #260 @ $6AA4

#W16($4218)
[つゆぐち]「あのへやのドアをロックするには かならず[LN]
(F4)カギがいります。 なかからなら、リモコンで[LN]
(F4)ロックすることも できますが[・・・]」[ED]


//POINTER #261 @ $421A - STRING #261 @ $6AE3

#W16($421A)
[つゆぐち]「だから [にしかわ]という おとこも[LN]
(F4)カギがなくては そとからロックすることは[LN]
(F4)ふかのうなんです」[ED]


//POINTER #262 @ $421C - STRING #262 @ $6B13

#W16($421C)
[つゆぐち]「そのカギは ぼくと [きょうこ]、それにカナも[LN]
(F4)もっていますが あいかぎの つくれない[LN]
(F4)とくしゅな カギなんです」[ED]


//POINTER #263 @ $421E - STRING #263 @ $6B4B

#W16($421E)
[つゆぐち]「そとから ロックする ほうほうは[LN]
(F4)カギをつかういがいに かんがえられません。[LN]
(F4)つまり みっしつだったんです」[ED]


//POINTER #264 @ $4220 - STRING #264 @ $6B85

#W16($4220)
[つゆぐち]「だから [きょうこ]は ころされたのでは[LN]
(F4)ないことは たしかです」[ED]


//POINTER #265 @ $4222 - STRING #265 @ $6BA4

#W16($4222)
[つゆぐち]「カナは カギを もってますからね。[LN]
(F4)でもカナを うたがう りゆうが ありません。[LN]
(F4)それに けいさつも しらべていたようです」[ED]


//POINTER #266 @ $4224 - STRING #266 @ $6BE6

#W16($4224)
[つゆぐち]「カナが かいものにいった けいろを[LN]
(F4)たどって たしかめたところ、3時から[LN]
(F4)6時までの アリバイは かくにんされてます」[ED]


//POINTER #267 @ $4226 - STRING #267 @ $6C25

#W16($4226)
たにもと「あなたが(BF)さんですね。[LN]
(F4)[わたし]は [きょうこ]のちちの たにもとと[LN]
(F4)いうものだが[・・・]」[ED]


//POINTER #268 @ $4228 - STRING #268 @ $6C4F

#W16($4228)
たにもと「あんたにも きいてもらいたい[LN]
(F4)はなしが あるんです」[ED]


//POINTER #269 @ $422A - STRING #269 @ $6C6F

#W16($422A)
たにもと「[わたし]には [きょうこ]が じさつしたとは[LN]
(F4)おもえない[・・・][LN]
(F4)どうも ふにおちないんです」[ED]


//POINTER #270 @ $422C - STRING #270 @ $6C9A

#W16($422C)
たにもと「さっき きんじょのはなやが はなたばを[LN]
(F4)もってきましてな、これが どうも [きょうこ]が[LN]
(F4)ちゅうもん していた ものらしい」[ED]


//POINTER #271 @ $422E - STRING #271 @ $6CDA

#W16($422E)
たにもと「じっかのははおやの たんじょうびに あわせ[LN]
(F4)きょう とどけるようにと、はなやへ たのんで[LN]
(F4)いたようです」[ED]


//POINTER #272 @ $4230 - STRING #272 @ $6D15

#W16($4230)
たにもと「はなやが ちゅうもんを うけたのは[LN]
(F4)せんしゅうの もくようび[・・・][LN]
(F4)つまり [きょうこ]が 死んだひです」[ED]


//POINTER #273 @ $4232 - STRING #273 @ $6D4A

#W16($4232)
たにもと「死のうとしているものが はなを ちゅうもん[LN]
(F4)するなんて[・・・]」[ED]


//POINTER #274 @ $4234 - STRING #274 @ $6D6D

#W16($4234)
たにもと「はなを ここへ とどけさせて いるんだから[LN]
(F4)[きょうこ]は じぶんで わたすつもりだったと[LN]
(F4)おもうのだが[・・・]」[ED]


//POINTER #275 @ $4236 - STRING #275 @ $6DA5

#W16($4236)
たにもと「それとも なにかきゅうに しんきょうが[LN]
(F4)かわるような ことでも あったんだろうか？」[ED]


//POINTER #276 @ $4238 - STRING #276 @ $6DD5

#W16($4238)
たにもと「[にしかわ]が [きょうこ]と あっていた[LN]
(F4)はずだが[・・・]」[ED]


//POINTER #277 @ $423A - STRING #277 @ $6DED

#W16($423A)
たにもと「けいさつは [にしかわ]には はんこうの[LN]
(F4)かのうせいはないと いっておるそうですな」[ED]


//POINTER #278 @ $423C - STRING #278 @ $6E18

#W16($423C)
たにもと「あいつが かいしゃでは [わたし]のぶかで[LN]
(F4)あることは ごぞんじですな、[LN]
(F4)ゆうのうな ぶかでは あるのだが[・・・]」[ED]


//POINTER #279 @ $423E - STRING #279 @ $6E52

#W16($423E)
たにもと「さっきも いったように [わたし]は[LN]
(F4)[つゆぐち]を ゆうのうなぶかと おもって[LN]
(F4)きたいを かけていました」[ED]


//POINTER #280 @ $4240 - STRING #280 @ $6E86

#W16($4240)
たにもと「だからこそ むすめと けっこんさせ[LN]
(F4)かいしゃでの ちいも ほしょうして[LN]
(F4)やったつもりだった」[ED]


//POINTER #281 @ $4242 - STRING #281 @ $6EBB

#W16($4242)
たにもと「ところが さいきん [つゆぐち]は、うわきを[LN]
(F4)していたようだし、そのあいてが ころされる[LN]
(F4)[じけん]まで おきている」[ED]


//POINTER #282 @ $4244 - STRING #282 @ $6EF4

#W16($4244)
たにもと「[わたし]は ちちおやですから むすめが[LN]
(F4)ひとごろしだったとは しんじられません。[LN]
(F4)それに [きょうこ]が じさつしたなんて[・・・]」[ED]


//POINTER #283 @ $4246 - STRING #283 @ $6F32

#W16($4246)
たにもと「むしろ きょうになって、[つゆぐち]が[LN]
(F4)[きょうこ]を ころしたのではないか[・・・][LN]
(F4)そんなきが してきました」[ED]


//POINTER #284 @ $4248 - STRING #284 @ $6F64

#W16($4248)
たにもと「もし あいつが はんにんだったとすれば[LN]
(F4)あいつに けんきゅうを させていた[LN]
(F4)かいしゃのなまえが けがれてしまう」[ED]


//POINTER #285 @ $424A - STRING #285 @ $6FA3

#W16($424A)
たにもと「それが あきらかに なるまえに [つゆぐち]に[LN]
(F4)けんきゅうから てを ひかせたほうが[・・・]」[ED]


//POINTER #286 @ $424C - STRING #286 @ $6FD0

#W16($424C)
たにもと「つまり、Dやくひんを やめてもらって[LN]
(F4)おくほうが よいと おもっておるんです」[ED]


//POINTER #287 @ $424E - STRING #287 @ $6FFD

#W16($424E)
たにもとが います。[ED]


//POINTER #288 @ $4250 - STRING #288 @ $7008

#W16($4250)
[つゆぐち]「えんどうを あれからも つけてみましたが[LN]
(F4)みうしなって しまいました」[ED]


//POINTER #289 @ $4252 - STRING #289 @ $702E

#W16($4252)
[つゆぐち]「ところで ぼくなりに いままでの ことを[LN]
(F4)かんがえてみたんですが[・・・]」[ED]


//POINTER #290 @ $4254 - STRING #290 @ $7053

#W16($4254)
[つゆぐち]「かれは きょうとで ホテルに とまって[LN]
(F4)いましたから、たぶん とうきょうから[LN]
(F4)きたのだと おもいます」[ED]


//POINTER #291 @ $4256 - STRING #291 @ $708A

#W16($4256)
[つゆぐち]「Eしょくひんの ほんしゃは とうきょうに[LN]
(F4)あります。 えんどうは そのかんけいしゃに[LN]
(F4)ちがいありません」[ED]


//POINTER #292 @ $4258 - STRING #292 @ $70C2

#W16($4258)
[つゆぐち]「まあ、くわしいことは けいさつが[LN]
(F4)しらべて くれるでしょう」[ED]


//POINTER #293 @ $425A - STRING #293 @ $70E3

#W16($425A)
[つゆぐち]「いままで あなたには いわなかったが[LN]
(F4)じつは ぼくは ろうじんボケの しんやくの[LN]
(F4)けんきゅうを していたんです」[ED]


//POINTER #294 @ $425C - STRING #294 @ $711F

#W16($425C)
[つゆぐち]「これは かくきぎょうが ひっしに[LN]
(F4)かいはつを すすめているもので [LN]
(F4)せいこうすれば かっきてきなものです」[ED]


//POINTER #295 @ $425E - STRING #295 @ $7158

#W16($425E)
[つゆぐち]「もちろん Eしょくひんも あらたに[LN]
(F4)いりょうぶもんを かいせつしてからは[LN]
(F4)ちりょうやくに とりくんで います」[ED]


//POINTER #296 @ $4260 - STRING #296 @ $7193

#W16($4260)
[つゆぐち]「いままでに みのまわりに おきたことと[LN]
(F4)きょう わかったことを くみあわせてみると[LN]
(F4)こう かんがえられるんです[・・・]」[ED]


//POINTER #297 @ $4262 - STRING #297 @ $71D0

#W16($4262)
[つゆぐち]「つまり [ゆみこ]さんは えんどうが[LN]
(F4)おくりこんだ スパイだったのでは ないかと」[ED]


//POINTER #298 @ $4264 - STRING #298 @ $71F8

#W16($4264)
[つゆぐち]「[ゆみこ]さんは Eしょくひんが おくりこんだ[LN]
(F4)スパイだったと かんがえると いままでに[LN]
(F4)おきたことの すじが とおってくるんです」[ED]


//POINTER #299 @ $4266 - STRING #299 @ $723A

#W16($4266)
[つゆぐち]「かのじょが ぼくに ちかづいたのも[LN]
(F4)ぼくを Eしょくひんに ひきぬくのが[LN]
(F4)もくてきだったんです」[ED]


//POINTER #300 @ $4268 - STRING #300 @ $726E

#W16($4268)
[つゆぐち]「たぶん ぼくと [きょうこ]のこと、[LN]
(F4)それに たにもとぶちょうの ことまで[LN]
(F4)まえもって しらべていたんでしょう」[ED]


//POINTER #301 @ $426A - STRING #301 @ $72A5

#W16($426A)
[つゆぐち]「ぼくが うわきをするように しむけ[LN]
(F4)ふうふの かんけいを さき、そこで [LN]
(F4)ひきぬきの はなしを もちかける」[ED]


//POINTER #302 @ $426C - STRING #302 @ $72DF

#W16($426C)
[つゆぐち]「そういう すじがきだったんです。[LN]
(F4)でも [ゆみこ]さんと ぼくが ほんとうに[LN]
(F4)こいに おちてしまった」[ED]


//POINTER #303 @ $426E - STRING #303 @ $7312

#W16($426E)
[つゆぐち]「それに かんづいた えんどうたちは、[LN]
(F4)そこで てを うつひつようが あった」[ED]


//POINTER #304 @ $4270 - STRING #304 @ $733B

#W16($4270)
[つゆぐち]「つまり スパイである [ゆみこ]さんが[LN]
(F4)うらぎって ぼくに じぶんのみを[LN]
(F4)あかすことを おそれたんです」[ED]


//POINTER #305 @ $4272 - STRING #305 @ $736F

#W16($4272)
[つゆぐち]「だから くちを ふうじるために[LN]
(F4)[ゆみこ]さんは ころされて しまったんです」[ED]


//POINTER #306 @ $4274 - STRING #306 @ $7395

#W16($4274)
[つゆぐち]「[きょうこ]に [ゆみこ]さんごろしの つみをきせ[LN]
(F4)ころしてしまったのも やつらでしょう」[ED]


//POINTER #307 @ $4276 - STRING #307 @ $73BC

#W16($4276)
[つゆぐち]「ひきぬきの はなしを すすめるのには[LN]
(F4)ぼくと [きょうこ]の かんけいを たちきる[LN]
(F4)ことが ひつようだったんです」[ED]


//POINTER #308 @ $4278 - STRING #308 @ $73F4

#W16($4278)
[つゆぐち]「ころされた りゆうは わからないが [LN]
(F4)[にしかわ]が [きょうこ]の[じけん]に[LN]
(F4)かんけいしていたことは たしかですよ」[ED]


//POINTER #309 @ $427A - STRING #309 @ $7426

#W16($427A)
[つゆぐち]「[にしかわ]と えんどうは どこかで[LN]
(F4)なにかのつながりが あるはずです」[ED]


//POINTER #310 @ $427C - STRING #310 @ $7448

#W16($427C)
[つゆぐち]「ひきぬきこうさくを つきとめながら[LN]
(F4)ぼくが Eしょくひんへ うつったので[LN]
(F4)うたがわれても しかたは ないが[・・・]」[ED]


//POINTER #311 @ $427E - STRING #311 @ $7483

#W16($427E)
[つゆぐち]「ぼくは かんがえが あって[LN]
(F4)Eしょくひんに いくことを きめたんです」[ED]


//POINTER #312 @ $4280 - STRING #312 @ $74A9

#W16($4280)
[つゆぐち]「[きょうこ]を あんなめに あわせたのは[LN]
(F4)ぼくのせいです。 [きょうこ]の ちちのうらみを[LN]
(F4)かったのも とうぜんです」[ED]


//POINTER #313 @ $4282 - STRING #313 @ $74DE

#W16($4282)
[つゆぐち]「ぼくは Dやくひんには いづらかったし[LN]
(F4)そんなとき Eしょくひんが いいじょうけんで[LN]
(F4)ぼくを やといたいと いってきました」[ED]


//POINTER #314 @ $4284 - STRING #314 @ $7520

#W16($4284)
[つゆぐち]「だから えんどうが しかけた わなに[LN]
(F4)はまるってことは わかっていましたが[LN]
(F4)それもひとつのてだと[・・・]つまり[・・・]」[ED]


//POINTER #315 @ $4286 - STRING #315 @ $755A

#W16($4286)
[つゆぐち]「Eしょくひんに いけば えんどうの ことを[LN]
(F4)もっとくわしく しらべて、さつじん[じけん]の[LN]
(F4)しょうこを つかめると かんがえたんです」[ED]


//POINTER #316 @ $4288 - STRING #316 @ $759D

#W16($4288)
[つゆぐち]「しかし そのために ころされてしまった。[LN]
(F4)なんとしてでも ぼくのてで はんにんを[LN]
(F4)みつけだして やろうと おもっていました」[ED]


//POINTER #317 @ $428A - STRING #317 @ $75DF

#W16($428A)
[つゆぐち]「スパイとして ちかづいたにせよ[LN]
(F4)さいごには ぼくを ほんとうに[LN]
(F4)あいしてくれていた はずです」[ED]


//POINTER #318 @ $428C - STRING #318 @ $7612

#W16($428C)
[つゆぐち]「えんどうが いちれんの さつじん[じけん]の[LN]
(F4)はんにんだと、ぼくは かんがえたんですが[LN]
(F4)しかし けんとうちがいだったようです」[ED]


//POINTER #319 @ $428E - STRING #319 @ $7651

#W16($428E)
[つゆぐち]「もちろん ひきぬきこうさくは えんどうが[LN]
(F4)すすめていたに ちがいないんですが[・・・]」[ED]


//POINTER #320 @ $4290 - STRING #320 @ $767C

#W16($4290)
[つゆぐち]「しらべていくと えんどうには いずれの[LN]
(F4)さつじんにも アリバイのあることが[LN]
(F4)わかったんです」[ED]


//POINTER #321 @ $4292 - STRING #321 @ $76AE

#W16($4292)
[つゆぐち]「えんどうが はんにんで ないなら[・・・][LN]
(F4)ぼくは とほうに くれました。[LN]
(F4)ところが きのうのよるの ことです」[ED]


//POINTER #322 @ $4294 - STRING #322 @ $76E6

#W16($4294)
[つゆぐち]「きょうとについた かれを みはっていると[LN]
(F4)しんやになって、えんどうは ホテルをぬけだし[LN]
(F4)ひとけのない てらへ はいってゆきました」[ED]


//POINTER #323 @ $4296 - STRING #323 @ $772B

#W16($4296)
[つゆぐち]「そこには えんどうを まっていたのか[LN]
(F4)ひとりの おとこが あらわれて[LN]
(F4)えんどうから カバンを うけとった[・・・]」[ED]


//POINTER #324 @ $4298 - STRING #324 @ $7765

#W16($4298)
[つゆぐち]「ふたりは しばらく はなしを かわして[LN]
(F4)それぞれ たちさったんです」[ED]


//POINTER #325 @ $429A - STRING #325 @ $778A

#W16($429A)
[つゆぐち]「くらかったので かおは みえなかった。[LN]
(F4)あとで おいかけたんだが とめてあった[LN]
(F4)くるまで はしりさって しまいました」[ED]


//POINTER #326 @ $429C - STRING #326 @ $77C9

#W16($429C)
[つゆぐち]「[ゆみこ]さんが スパイだったなんて[LN]
(F4)ぼくも しんじられませんが ざんねんながら[LN]
(F4)そうに ちがいありません」[ED]


//POINTER #327 @ $429E - STRING #327 @ $77FF

#W16($429E)
[つゆぐち]「やつは ふしんな うごきを みせました。[LN]
(F4)きょうとへ また むかったんです」[ED]


//POINTER #328 @ $42A0 - STRING #328 @ $77FF

#W16($42A0)
[つゆぐち]「やつは ふしんな うごきを みせました。[LN]
(F4)きょうとへ また むかったんです」[ED]


//POINTER #329 @ $42A2 - STRING #329 @ $7828

#W16($42A2)
 (BF)は えんどうが Eしょくひんの かぶを[LN]
たいりょうに かっていたことを はなした。[ED]


//POINTER #330 @ $42A4 - STRING #330 @ $7854

#W16($42A4)
[つゆぐち]「やつは とっこうやくの はっぴょうで[LN]
(F4)かぶが あがることを みこんで ひともうけ[LN]
(F4)しようと たくらんでいた ようですね」[ED]


//POINTER #331 @ $42A6 - STRING #331 @ $7894

#W16($42A6)
[つゆぐち]「ぼくが おとこに きを とられているうちに[LN]
(F4)えんどうも みうしなって しまいました」[ED]


//POINTER #332 @ $42A8 - STRING #332 @ $78C1

#W16($42A8)
[つゆぐち]「[みなみ]が！？[LN]
(F4)えんどうと [みなみ]が くんでいたんだ！」[ED]


//POINTER #333 @ $42AA - STRING #333 @ $78DB

#W16($42AA)
[つゆぐち]「わかって きましたよ。[LN]
(F4)えんどうは [ゆみこ]さんを スパイとして[LN]
(F4)おくりこみ どうじに かぶを かいこんだ」[ED]


//POINTER #334 @ $42AC - STRING #334 @ $7912

#W16($42AC)
[つゆぐち]「[みなみ]が しょうけんがいしゃに いるので[LN]
(F4)ひきぬきこうさくの ことを [みなみ]にはなして[LN]
(F4)きょうりょくさせることに したんでしょう」[ED]


//POINTER #335 @ $42AE - STRING #335 @ $7953

#W16($42AE)
[つゆぐち]「すると あのくるまの おとこは[・・・][LN]
(F4)[みなみ]は えんどうに きょうりょくした[LN]
(F4)わけまえを うけとったんだ！」[ED]


//POINTER #336 @ $42B0 - STRING #336 @ $7989

#W16($42B0)
[つゆぐち]「[みなみ]が[・・・][LN]
(F4)かれが はんにんですよ、きっと」[ED]


//POINTER #337 @ $42B2 - STRING #337 @ $79A0

#W16($42B2)
[つゆぐち]「どうりで えんどうを いくら しらべても[LN]
(F4)しっぽが つかめなかったわけだ」[ED]


//POINTER #338 @ $42B4 - STRING #338 @ $79C8

#W16($42B4)
[つゆぐち]「えんどうは むしろ [じけん]のしんそうさえ[LN]
(F4)しらないのかも しれないですね」[ED]


//POINTER #339 @ $42B6 - STRING #339 @ $79EE

#W16($42B6)
[つゆぐち]「[みなみ]なら、[ゆみこ]さんを ころすことも、[LN]
(F4)[きょうこ]を ころすことも できただろう。[LN]
(F4)でも まてよ[・・・]？」[ED]


//POINTER #340 @ $42B8 - STRING #340 @ $7A1E

#W16($42B8)
[つゆぐち]「[にしかわ]さんが ころされたとき[LN]
(F4)[みなみ]には アリバイが あったのでは？」[ED]


//POINTER #341 @ $42BA - STRING #341 @ $7A40

#W16($42BA)
[つゆぐち]「[みなみ]の アリバイは しらべなおす[LN]
(F4)ひつようが あるようですよ[・・・][・・・]！」[ED]


//POINTER #342 @ $42BC - STRING #342 @ $7A64

#W16($42BC)
たにもと「[わたし]は [つゆぐち]を やめさせる[LN]
(F4)つもりです。[LN]
(F4)もう けっしん しました」[ED]


//POINTER #343 @ $42BE - STRING #343 @ $7A8B

#W16($42BE)
たにもと「[きょうこ]を ころしたかもしれない[LN]
(F4)おとこを ぶかとして かいしゃに[LN]
(F4)おいておくわけには ゆきません」[LN]
[ED]


//POINTER #344 @ $42C0 - STRING #344 @ $7AC3

#W16($42C0)
たしか このへんね。[ED]


//POINTER #345 @ $42C2 - STRING #345 @ $7ACE

#W16($42C2)
カギが かかっています。[ED]


//POINTER #346 @ $42C4 - STRING #346 @ $7ADB

#W16($42C4)
インターホーンを おしても へんじは ありません。[ED]


//POINTER #347 @ $42C6 - STRING #347 @ $7AF5

#W16($42C6)
きたいの へやです。[ED]


//POINTER #348 @ $42C8 - STRING #348 @ $7B00

#W16($42C8)
カギは かかっていません。[ED]


//POINTER #349 @ $42CA - STRING #349 @ $7B0E

#W16($42CA)
きたい「ここで まってて ください。[LN]
(F3)かんりにんを よんできますから[・・・]」[ED]


//POINTER #350 @ $42CC - STRING #350 @ $7B0E

#W16($42CC)
きたい「ここで まってて ください。[LN]
(F3)かんりにんを よんできますから[・・・]」[ED]


//POINTER #351 @ $42CE - STRING #351 @ $7B33

#W16($42CE)
たむら「かんにりんの たむらですが[・・・]」[ED]


//POINTER #352 @ $42D0 - STRING #352 @ $7B46

#W16($42D0)
たむら「まえにも おんなのかた きはりましたわ。[LN]
(F3)このへやを みせてほしいと[・・・]」[ED]


//POINTER #353 @ $42D2 - STRING #353 @ $7B6F

#W16($42D2)
たむら「それに けいさつだって しらべましたけど[LN]
(F3)なにも みつからなかった そうですよ[・・・]」[ED]


//POINTER #354 @ $42D4 - STRING #354 @ $7B9D

#W16($42D4)
たむら「[・・・][・・・]？」[ED]


//POINTER #355 @ $42D6 - STRING #355 @ $7BA5

#W16($42D6)
たむら「あのひは [マンション]の しんぼくかいひを[LN]
(F3)いただきに [みなみ]さんの へやへ[・・・]」[ED]


//POINTER #356 @ $42D8 - STRING #356 @ $7BCB

#W16($42D8)
たむら「[みなみ]さんに『いまかいしゃから かえったので[LN]
(F3)6時すぎに とりにきてほしい』と いわれたので[LN]
(F3)いったんですよ」[ED]


//POINTER #357 @ $42DA - STRING #357 @ $7C06

#W16($42DA)
たむら「へやに もどらはったと おもいますが[・・・]」[ED]


//POINTER #358 @ $42DC - STRING #358 @ $7C1E

#W16($42DC)
たむら「あのかた まじめなかた でしたのに[LN]
(F3)なんで ころされたり しましたのやろ？」[ED]


//POINTER #359 @ $42DE - STRING #359 @ $7C49

#W16($42DE)
たむら「ああ、こないだきはった おんなのひとどすか？[LN]
(F3)かみの ながい、きれいな ひとどしたなあ。[LN]
(F3)[・・・]でも どっかで みたような[・・・][・・・]」[ED]


//POINTER #360 @ $42E0 - STRING #360 @ $7C8D

#W16($42E0)
たむら「あっ、そうやわ！[LN]
(F3)テレビで みたんやわ[・・・]あのひと、[LN]
(F3)よく ドラマに でているひとやわ！」[ED]


//POINTER #361 @ $42E2 - STRING #361 @ $7CBF

#W16($42E2)
なつこだ[・・・]なつこが このへやを しらべに！？[ED]


//POINTER #362 @ $42E4 - STRING #362 @ $7CD6

#W16($42E4)
たむら「へやを ながめてはっただけどした。[LN]
(F3)さがしものを してはるわけでは[LN]
(F3)なさそうでしたけど[・・・]」[ED]


//POINTER #363 @ $42E6 - STRING #363 @ $7D09

#W16($42E6)
たむら「では かぎ あけますよ[・・・]」[ED]


//POINTER #364 @ $42E8 - STRING #364 @ $7D1A

#W16($42E8)
[にしかわ]の へやの まえです。[LN]
[LN]
[ED]


//POINTER #365 @ $42EA - STRING #365 @ $7D29

#W16($42EA)
きたい「Eしょくひんが おすすめなんですがね」[ED]


//POINTER #366 @ $42EC - STRING #366 @ $7D40

#W16($42EC)
きたい「ちょっとまってくださいよ！[LN]
(F3)Eしょくひんを かわないんですか？」[ED]


//POINTER #367 @ $42EE - STRING #367 @ $7D65

#W16($42EE)
ふゆみ「けど うち、よう わからへんのよ」[ED]


//POINTER #368 @ $42F0 - STRING #368 @ $7D65

#W16($42F0)
ふゆみ「けど うち、よう わからへんのよ」[ED]


//POINTER #369 @ $42F2 - STRING #369 @ $7D7A

#W16($42F2)
ふゆみ「[きょうこ]さんが ころされたことを[LN]
(F3)[にしかわ]さんが しってたいうことが[・・・]」[ED]


//POINTER #370 @ $42F4 - STRING #370 @ $7D9D

#W16($42F4)
ふゆみ「[にしかわ]さんが [きょうこ]さんを[LN]
(F3)ころしていたんやと おもわへん？」[ED]


//POINTER #371 @ $42F6 - STRING #371 @ $7DBD

#W16($42F6)
ふゆみ「そうでしょ、 きっと そうやわ！[LN]
(F3)だからなんよ」[ED]


//POINTER #372 @ $42F8 - STRING #372 @ $7DDA

#W16($42F8)
ふゆみ「おくさんを ころされた [つゆぐち]さんは[LN]
(F3)ふくしゅう するために [にしかわ]さんを[LN]
(F3)ころしたんや ないかしら？」[ED]


//POINTER #373 @ $42FA - STRING #373 @ $7E10

#W16($42FA)
ふゆみ「じゃあ [つゆぐち]さんが はんにんやわ」[ED]


//POINTER #374 @ $42FC - STRING #374 @ $7E24

#W16($42FC)
ふゆみ「じゃあ [にしかわ]さんを ころしたのは[LN]
(F3)だれなんやろ？」[ED]


//POINTER #375 @ $42FE - STRING #375 @ $7E41

#W16($42FE)
ふゆみ「じゃあ はんにんは ほかのひとなのね」[ED]


//POINTER #376 @ $4300 - STRING #376 @ $7E58

#W16($4300)
ふゆみ「[きょうこ]さんが しんだことと Eしょくひんの[LN]
(F3)かぶとが かんけいあるなんて いうから[・・・]」[ED]


//POINTER #377 @ $4302 - STRING #377 @ $7E86

#W16($4302)
ふゆみ「そんなことを しってた [にしかわ]さんが[LN]
(F3)はんにんやと、 うちは おもったんやけど」[ED]


//POINTER #378 @ $4304 - STRING #378 @ $7EB1

#W16($4304)
ふゆみ「そういえば きたいさん ゆうてたけど[・・・]」[ED]


//POINTER #379 @ $4306 - STRING #379 @ $7EC9

#W16($4306)
ふゆみ「Eしょくひんの かぶが あがったのは、[LN]
(F3)[きょうこ]さんの だんなさんが しんやくの[LN]
(F3)かいはつに せいこうしたからだけど[・・・]」[ED]


//POINTER #380 @ $4308 - STRING #380 @ $7F08

#W16($4308)
ふゆみ「[きょうこ]さんが いたら だんなさんは[LN]
(F3)Eしょくひんへは いかなかっただろうって、[LN]
(F3)[・・・]ということは」[ED]

