//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $10 - STRING #0 @ $364

#W16($10)
 [じけん]を ゆっくり かんがえてみないと[・・・][ED]


//POINTER #1 @ $12 - STRING #1 @ $378

#W16($12)
マスター「おや、(BF)ちゃん。[LN]
(F4)やけに げんきないじゃないか[・・・]」[ED]


//POINTER #2 @ $14 - STRING #2 @ $397

#W16($14)
マスター「えっ、ともだちが ころされたって！？[LN]
(F4)[・・・][・・・]それは きのどくに[・・・][LN]
(F4)それで はんにんは？」[ED]


//POINTER #3 @ $16 - STRING #3 @ $3C9

#W16($16)
(BF)「それが けんとうも つかないの。[LN]
(F4)なにしろ かのじょとは ずっと[LN]
(F4)あってなかったし[・・・]」[ED]


//POINTER #4 @ $18 - STRING #4 @ $3F8

#W16($18)
(BF)「ねえ、マスター、[LN]
(F4)コーヒーいれてくれない」[ED]


//POINTER #5 @ $1A - STRING #5 @ $410

#W16($1A)
[ゆみこ]が ころされた。[LN]
[つゆぐち]の うわきが げんいんだろうか？[LN]
[・・・]とすれば [つゆぐち]のつま、[きょうこ]が？[ED]


//POINTER #6 @ $1C - STRING #6 @ $43B

#W16($1C)
[ゆみこ]は かぶをしていたんだろうか。[LN]
それに [きょうこ]も かぶに くわしいようだ。[LN]
[じけん]のはいけいには かぶのことが[・・・]？[ED]


//POINTER #7 @ $1E - STRING #7 @ $472

#W16($1E)
たにもとは [きょうこ]の じさつを うたがっている。[LN]
[つゆぐち]が ころしたとさえ かんがえている。[LN]
でも なぜ [つゆぐち]が じぶんのつまを？[ED]


//POINTER #8 @ $20 - STRING #8 @ $4AF

#W16($20)
[ゆみこ]ごろしの ようぎが はれないうちに[LN]
[きょうこ]が じさつしたとなれば はんにんに[LN]
したてることが できるから！？[ED]


//POINTER #9 @ $22 - STRING #9 @ $4E5

#W16($22)
マスター「もしもし てんぐやです[・・・]ああ、いるよ」[ED]


//POINTER #10 @ $24 - STRING #10 @ $4FD

#W16($24)
マスター「(BF)ちゃん！[LN]
(F4)なつこさんから [でんわ]だよ」[ED]


//POINTER #11 @ $26 - STRING #11 @ $515

#W16($26)
[なつこ]「やっぱり そこに いたのね。[LN]
(F3)じつはね、[みなみ]さんが あそびに[LN]
(F3)こないかって さそって くれたんだけど[・・・]」[ED]


//POINTER #12 @ $28 - STRING #12 @ $54B

#W16($28)
[なつこ]「[にしかわ]さんたちも くるそうよ。[LN]
(F3)はなしが きける チヤンスよ。[LN]
(F3)あなたも いっしょに どう？」[ED]


//POINTER #13 @ $2A - STRING #13 @ $57B

#W16($2A)
[きょうこ]の じさつは トリックをつかって[LN]
みせかけたものだった。[LN]
そして [つゆぐち]の アリバイは あやしい！[ED]


//POINTER #14 @ $2C - STRING #14 @ $5AC

#W16($2C)
[つゆぐち]は ひそかに けんきゅうしょを ぬけだし[LN]
いえにかえって [きょうこ]を ころしたかもしれない？[ED]


//POINTER #15 @ $2E - STRING #15 @ $5D9

#W16($2E)
それを もくげきしたのが [にしかわ]？[LN]
[にしかわ]が ころされたのは そのためかも！？[ED]


//POINTER #16 @ $30 - STRING #16 @ $5FD

#W16($30)
マスター「おとこのひとから [でんわ]だよ」[ED]


//POINTER #17 @ $32 - STRING #17 @ $60F

#W16($32)
[つゆぐち]「(BF)さん、[つゆぐち]です。[LN]
(F4)じつは [ゆみこ]さんのことで[・・・]」[ED]


//POINTER #18 @ $34 - STRING #18 @ $628

#W16($34)
[つゆぐち]「えっ、トリックが わかった！？[LN]
(F4)じゃあ [きょうこ]は ころされたと[・・・]」[ED]


//POINTER #19 @ $36 - STRING #19 @ $64A

#W16($36)
[つゆぐち]「きのうは けんきゅうしょに いました。[LN]
(F4)[・・・]ひじょうぐち？ なにを ばかな！[LN]
(F4)ぼくは ずっと[・・・]しんじてください」[ED]


//POINTER #20 @ $38 - STRING #20 @ $685

#W16($38)
[つゆぐち]「ああ [にしかわ]さんが ころされたんですね。[LN]
(F4)まさか ぼくを うたがっているわけじゃ？」[ED]


//POINTER #21 @ $3A - STRING #21 @ $6B0

#W16($3A)
[つゆぐち]「[ゆみこ]さんが おとこと あるいているのを[LN]
(F4)みたといったこと、おぼえていますね？」[ED]


//POINTER #22 @ $3C - STRING #22 @ $6D9

#W16($3C)
[つゆぐち]「そのおとこを ついさっき[LN]
(F4)みつけたんですよ」[ED]


//POINTER #23 @ $3E - STRING #23 @ $6F2

#W16($3E)
[つゆぐち]「とにかく あすの8時、みやびホテルの[LN]
(F4)まえに きてくれませんか？」[ED]


//POINTER #24 @ $40 - STRING #24 @ $716

#W16($40)
[つゆぐち]「あなたの ちからを かりたいんです。[LN]
(F4)いいですね、あすの8時 みやびホテルです」[ED]


//POINTER #25 @ $42 - STRING #25 @ $741

#W16($42)
[つゆぐち]がはなす もうひとりの おとことは？[LN]
そのおとこが [じけん]に かかわっているかも[・・・]！[ED]


//POINTER #26 @ $44 - STRING #26 @ $76B

#W16($44)
かれの はなしに のってみるのも ひとつのてかも[LN]
しれない。[ED]


//POINTER #27 @ $46 - STRING #27 @ $78A

#W16($46)
いちれんの[じけん]は やはり [つゆぐち]の ひきぬきを[LN]
めぐって おきたに ちがいないようだ。[ED]


//POINTER #28 @ $48 - STRING #28 @ $7B3

#W16($48)
[つゆぐち]は とっこうやくの かんせいいらい、[LN]
なぜか すがたを けしている。 その[つゆぐち]を[LN]
[はしぐち]は とうきょうで みたらしい[・・・]。[ED]


//POINTER #29 @ $4A - STRING #29 @ $7EE

#W16($4A)
えんどうと くんでいたものが はんにんだとしたら[LN]
それは [つゆぐち][・・・]それとも [みなみ]？[ED]


//POINTER #30 @ $4C - STRING #30 @ $815

#W16($4C)
[なつこ]「オーケーね！[LN]
(F3)じゃあ むかえに いくわ」[ED]


//POINTER #31 @ $4E - STRING #31 @ $82B

#W16($4E)
てんぐやです。[LN]
[LN]
[LN]
[LN]
[ED]


//POINTER #32 @ $50 - STRING #32 @ $837

#W16($50)
ふけいほんぶです。[ED]


//POINTER #33 @ $52 - STRING #33 @ $841

#W16($52)
[かりや]けいぶがいます。[ED]


//POINTER #34 @ $54 - STRING #34 @ $84B

#W16($54)
[かりや]けいぶは いません。[ED]


//POINTER #35 @ $56 - STRING #35 @ $857

#W16($56)
[かりや]「けんしのけっか、[ゆみこ]さんは あなたがたと[LN]
(F3)あうやくそくを していた どようびの[LN]
(F3)ごご2時ごろ、ころされたようです」[ED]


//POINTER #36 @ $58 - STRING #36 @ $892

#W16($58)
[かりや]「むねを さされており、しゅっけつたりょうが[LN]
(F3)しぼうげんいんでした」[ED]


//POINTER #37 @ $5A - STRING #37 @ $8B5

#W16($5A)
[かりや]「げんばのしゅうへんを くまなく[LN]
(F3)さがしたんですが、まだ みつかっていません。[LN]
(F3)ナイフのようなもので さしたのでしょう」[ED]


//POINTER #38 @ $5C - STRING #38 @ $8F3

#W16($5C)
[かりや]「[ゆみこ]さんを うらんでいた じんぶつが[LN]
(F3)いないか しらべてみたんです」[ED]


//POINTER #39 @ $5E - STRING #39 @ $916

#W16($5E)
[かりや]「[ゆみこ]さんの つとめさきの けんきゅうじょの[LN]
(F3)[つゆぐち]という おとこが、[ゆみこ]さんの[LN]
(F3)つきあっていた あいてだと わかりました」[ED]


//POINTER #40 @ $60 - STRING #40 @ $952

#W16($60)
[かりや]「ところで [つゆぐち]さんについては もう[LN]
(F3)ごぞんじなんですね。 [ゆみこ]さんのつとめさき[LN]
(F3)にいる、けんきゅういんなんですが[・・・]」[ED]


//POINTER #41 @ $62 - STRING #41 @ $98D

#W16($62)
[かりや]「[つゆぐち]さんの うわきの あいてが[LN]
(F3)[ゆみこ]さんだった ようです」[ED]


//POINTER #42 @ $64 - STRING #42 @ $9AA

#W16($64)
[かりや]「ききこみそうさから、あのひ このふたりが[LN]
(F3)かわらまちの レストランに いっしょに[LN]
(F3)はいったことが わかっています」[ED]


//POINTER #43 @ $66 - STRING #43 @ $9E6

#W16($66)
[かりや]「しょくご [つゆぐち]さんと わかれた[LN]
(F3)[ゆみこ]さんは、 なんぜんじに むかい[LN]
(F3)そして ころされたんです」[ED]


//POINTER #44 @ $68 - STRING #44 @ $A16

#W16($68)
[かりや]「じつは そのレストランに あやしい[LN]
(F3)じんぶつが いたことが わかりました」[ED]


//POINTER #45 @ $6A - STRING #45 @ $A3D

#W16($6A)
[かりや]「レストランのものの しょうげんから[LN]
(F3)そのじんぶつの にんそうが [つゆぐち]さんの[LN]
(F3)おくさんに いっちしたんです」[ED]


//POINTER #46 @ $6C - STRING #46 @ $A74

#W16($6C)
[かりや]「[きょうこ]を ひっぱって じじょうを[LN]
(F3)きいたんですが、[きょうこ]は すでに[LN]
(F3)おっとのうわきを しっていたようです」[ED]


//POINTER #47 @ $6E - STRING #47 @ $AA8

#W16($6E)
[かりや]「あのひ うわきのげんばを おさえようと[LN]
(F3)ふたりのあとを つけて、レストランに[LN]
(F3)はいったのだと、[きょうこ]は いっていました」[ED]


//POINTER #48 @ $70 - STRING #48 @ $AE5

#W16($70)
[かりや]「[きょうこ]は [ゆみこ]さんを ころしたことは[LN]
(F3)ひていしています。 レストランを でてからは[LN]
(F3)そのまま いえへかえったと いうんですが」[ED]


//POINTER #49 @ $72 - STRING #49 @ $B24

#W16($72)
[かりや]「とはいっても、うたがわしいんです。[LN]
(F3)それからの [きょうこ]の アリバイを[LN]
(F3)しょうめいするものは なにも ないんです」[ED]


//POINTER #50 @ $74 - STRING #50 @ $B5D

#W16($74)
[かりや]「[つゆぐち]の うわきが さつじんのげんいんで[LN]
(F3)あるとすれば、こうも かんがえられますね」[ED]


//POINTER #51 @ $76 - STRING #51 @ $B87

#W16($76)
[かりや]「[ゆみこ]さんが [つゆぐち]に、ふじんと わかれ[LN]
(F3)じぶんと いっしょに なってくれと せまって[LN]
(F3)いたとすれば[・・・]」[ED]


//POINTER #52 @ $78 - STRING #52 @ $BBA

#W16($78)
[かりや]「ことわったら じぶんたちのことを[LN]
(F3)ばらす[・・・]そこまでいわれた [つゆぐち]は[LN]
(F3)じゃまになった [ゆみこ]さんを[・・・]」[ED]


//POINTER #53 @ $7A - STRING #53 @ $BEC

#W16($7A)
[かりや]「いずれにせよ このふうふの どちらにも[LN]
(F3)どうきが あると かんがえられるんです」[ED]


//POINTER #54 @ $7C - STRING #54 @ $C16

#W16($7C)
[かりや]「そうさはんいを ひろげて ききこみを[LN]
(F3)すすめて いるんですが[・・・]」[ED]


//POINTER #55 @ $7E - STRING #55 @ $C38

#W16($7E)
[かりや]「[ゆみこ]さんのへやで ぎんこうつうちょうを[LN]
(F3)みつけたんですが、このつうちょうが ちょっと[LN]
(F3)おかしいんです」[ED]


//POINTER #56 @ $80 - STRING #56 @ $C6D

#W16($80)
[かりや]「というのも、まいつき 100まんもの[LN]
(F3)かねが そのこうざに ふりこまれています。[LN]
(F3)ここ6か月ほど つづけてです」[ED]


//POINTER #57 @ $82 - STRING #57 @ $CA8

#W16($82)
[かりや]「6か月まえと いうと、[ゆみこ]さんが[LN]
(F3)Dやくひんに はいったころなんですが、[LN]
(F3)かのじょの きゅうりょうでは ないんですね」[ED]


//POINTER #58 @ $84 - STRING #58 @ $CE5

#W16($84)
[かりや]「だから ほかのだれかが ふりこんだものに[LN]
(F3)ちがいないんです」[ED]


//POINTER #59 @ $86 - STRING #59 @ $D05

#W16($86)
[かりや]「かのじょの ごうかな ふくそうも こういう[LN]
(F3)うしろだてが あったからでしょうな。[LN]
(F3)しかし だれが[・・・]」[ED]


//POINTER #60 @ $88 - STRING #60 @ $D3A

#W16($88)
[かりや]「ぎめいをつかっているため ふりこみにんが[LN]
(F3)だれかは いまだ つかめていません」[ED]


//POINTER #61 @ $8A - STRING #61 @ $D63

#W16($8A)
[かりや]「かのじょが どのような しゅだんで[LN]
(F3)そんな たいきんを かせぐことが できたのか[LN]
(F3)どうも わかりません」[ED]


//POINTER #62 @ $8C - STRING #62 @ $D9A

#W16($8C)
[かりや]「[つゆぐち]の きゅうりょうでは そんなかねを[LN]
(F3)はらえるはずは なさそうですし、だれかほかに[LN]
(F3)あいじんが いたんではないかと おもいますね」[ED]


//POINTER #63 @ $8E - STRING #63 @ $DDE

#W16($8E)
[かりや]「どうきは みとめられるのですが、どうにも[LN]
(F3)しょうこが ありませんからね。 はんにんは[LN]
(F3)ほかに いるのでは ないだろうかと[・・・]」[ED]


//POINTER #64 @ $90 - STRING #64 @ $E1F

#W16($90)
[かりや]「かいしゃないで、[にしかわ]さんに うらみを[LN]
(F3)もっていた じんぶつを さがして みましたが[LN]
(F3)みあたりませんでした」[ED]


//POINTER #65 @ $92 - STRING #65 @ $E56

#W16($92)
[かりや]「げんばの じょうきょうからみて、[LN]
(F3)がいぶのものが しんにゅうして、[にしかわ]さんを[LN]
(F3)ころした かのうせいが ありますな」[ED]


//POINTER #66 @ $94 - STRING #66 @ $E91

#W16($94)
[かりや]「けんしのけっかから、きのうの ゆうがた、[LN]
(F3)5時30分から 1じかんの あいだに[LN]
(F3)はんこうが おこなわれたと みています」[ED]


//POINTER #67 @ $96 - STRING #67 @ $ED0

#W16($96)
[かりや]「まえの 2つの[じけん]との つながりを[LN]
(F3)しらべていますが[・・・]」[ED]


//POINTER #68 @ $98 - STRING #68 @ $EED

#W16($98)
[かりや]「まだ ゆうりょくな てがかりが[LN]
(F3)みつかっていません」[ED]


//POINTER #69 @ $9A - STRING #69 @ $F09

#W16($9A)
(BF)は、[きょうこ]が はなを ちゅうもんしていた[LN]
ことを はなした。[ED]


//POINTER #70 @ $9C - STRING #70 @ $F27

#W16($9C)
[かりや]「はなをねえ？[LN]
(F3)でも それだけじゃ じさつを ひていする[LN]
(F3)ことは できませんね」[ED]


//POINTER #71 @ $9E - STRING #71 @ $F51

#W16($9E)
[かりや]「そのはなしなら もう きかせてもらいました」[ED]


//POINTER #72 @ $A0 - STRING #72 @ $F68

#W16($A0)
[かりや]「あのへやは みっしつに なっていたんです。[LN]
(F3)それが トリックだと しょうめいできれば[LN]
(F3)たさつとしても みれますが」[ED]


//POINTER #73 @ $A2 - STRING #73 @ $FA4

#W16($A2)
[かりや]「しゃちょうたくへ かかった [でんわ]が[LN]
(F3)きられたのは、5時45分でした」[ED]


//POINTER #74 @ $A4 - STRING #74 @ $FC7

#W16($A4)
[かりや]「けんしのけっかに てらしあわせると[LN]
(F3)そのときに はんこうが おこなわれたと[LN]
(F3)かんがえられます」[ED]


//POINTER #75 @ $A6 - STRING #75 @ $FF9

#W16($A6)
[かりや]「あのばしょなら、ひとに きづかれる おそれが[LN]
(F3)あったので はんこうは すばやく おこなわれた[LN]
(F3)とおもえますからね」[ED]


//POINTER #76 @ $A8 - STRING #76 @ $1035

#W16($A8)
[かりや]「しゃないの ひとは それぞれ アリバイが[LN]
(F3)ありました。 [みなみ]さんと きたいさんは[LN]
(F3)5時45分には [マンション]に いました」[ED]


//POINTER #77 @ $AA - STRING #77 @ $1070

#W16($AA)
[かりや]「あずまじちょうも、かぞくと いっしょに[LN]
(F3)いたことが しょうめいされています」[ED]


//POINTER #78 @ $AC - STRING #78 @ $1098

#W16($AC)
[かりや]「しょうけんマンは おきゃくさんに そんを[LN]
(F3)させたことで、うらみを かうことも あるらしく[LN]
(F3)そのほうめんで そうさを すすめています」[ED]


//POINTER #79 @ $AE - STRING #79 @ $10DD

#W16($AE)
[かりや]「じむしつはそとから、しんにゅう しやすい[LN]
(F3)ところに あるんですね」[ED]


//POINTER #80 @ $B0 - STRING #80 @ $1100

#W16($B0)
[かりや]「もしかすれば [にしかわ]さんは どこかほかで[LN]
(F3)ころされたあと、あのへやへ はこばれたとも[LN]
(F3)かんがえられますな[・・・]」[ED]


//POINTER #81 @ $B2 - STRING #81 @ $1137

#W16($B2)
[かりや]「えっ、このおとこが [ゆみこ]さんと！？」[ED]


//POINTER #82 @ $B4 - STRING #82 @ $1149

#W16($B4)
[かりや]「もし [ゆみこ]さんと かんけいのあるひとなら[LN]
(F3)あの 100まん円は そのおとこから[LN]
(F3)はらわれていたのかも しれませんな」[ED]


//POINTER #83 @ $B6 - STRING #83 @ $1185

#W16($B6)
[かりや]「このしゃしんは おあずかりします」[ED]


//POINTER #84 @ $B8 - STRING #84 @ $1197

#W16($B8)
[かりや]「[きょうこ]が [ゆみこ]さんを ころしたと[LN]
(F3)[わたし]は かんがえて いたんですが[・・・][LN]
(F3)[きょうこ]が じさつで ないとすると[・・・]」[ED]


//POINTER #85 @ $BA - STRING #85 @ $11C9

#W16($BA)
[かりや]「あたらしい てがかりは まだなにも[LN]
(F3)みつかって いません」[ED]


//POINTER #86 @ $BC - STRING #86 @ $11E8

#W16($BC)
[かりや]「きのう なつこさんから [でんわ]を もらって、[LN]
(F3)トリックの ことを きかせてもらいました」[ED]


//POINTER #87 @ $BE - STRING #87 @ $1214

#W16($BE)
[かりや]「こおりを つかうというのは さすがに[LN]
(F3)きが つきませんでした」[ED]


//POINTER #88 @ $C0 - STRING #88 @ $1235

#W16($C0)
[かりや]「これで、[きょうこ]さんも ころされた[LN]
(F3)かのうせいが でてきた わけですが[・・・]」[ED]


//POINTER #89 @ $C2 - STRING #89 @ $1259

#W16($C2)
[かりや]「[きょうこ]の じさつが ひていできるとなると[LN]
(F3)[ゆみこ]さんを [きょうこ]が ころしたとは[LN]
(F3)だんていできなく なりますな」[ED]


//POINTER #90 @ $C4 - STRING #90 @ $128D

#W16($C4)
[かりや]「とりあえず そのえんどうという おとこを[LN]
(F3)しらべてみます」[ED]


//POINTER #91 @ $C6 - STRING #91 @ $12AC

#W16($C6)
[かりや]「おや、まだなにか？」[ED]


//POINTER #92 @ $C8 - STRING #92 @ $12B7

#W16($C8)
(BF)は、[つゆぐち]から きいたことを はなした。[ED]


//POINTER #93 @ $CA - STRING #93 @ $12CB

#W16($CA)
[かりや]「えっ、[ゆみこ]さんが スパイ！？[LN]
(F3)おもしろいかんがえですな」[ED]


//POINTER #94 @ $CC - STRING #94 @ $12E8

#W16($CC)
[かりや]「[つゆぐち]さんが そんな はなしをね[・・・]」[ED]


//POINTER #95 @ $CE - STRING #95 @ $12F9

#W16($CE)
[かりや]「いま しらべています」[ED]


//POINTER #96 @ $D0 - STRING #96 @ $1305

#W16($D0)
[かりや]「こうなると、いちれんの[じけん]を[LN]
(F3)こんぽんてきに かんがえなおす ひつようが[LN]
(F3)あるかも しれません」[ED]


//POINTER #97 @ $D2 - STRING #97 @ $1337

#W16($D2)
[かりや]「えんどうという おとこを しらべて みれば[LN]
(F3)なにか でてくることが あるでしょう」[ED]


//POINTER #98 @ $D4 - STRING #98 @ $1362

#W16($D4)
[かりや]「やはり えんどうは Eしょくひんに[LN]
(F3)かんけいのある かいしゃの しゃいんだった[LN]
(F3)ようです」[ED]


//POINTER #99 @ $D6 - STRING #99 @ $1392

#W16($D6)
[かりや]「[ゆみこ]さんが スパイだったなんて [LN]
(F3)[つゆぐち]の はなしを しんようして[LN]
(F3)いいものかどうか[・・・]」[ED]


//POINTER #100 @ $D8 - STRING #100 @ $13BE

#W16($D8)
[かりや]「[・・・]というのも、[つゆぐち]は あれから、[LN]
(F3)Dやくひんを やめて、あっさりと[LN]
(F3)Eしょくひんへと うつりましたからね」[ED]


//POINTER #101 @ $DA - STRING #101 @ $13F5

#W16($DA)
[かりや]「[つゆぐち]は Eしょくひんに はいって すぐに[LN]
(F3)いままでの けんきゅうを かんせいしたと[LN]
(F3)いうことです」[ED]


//POINTER #102 @ $DC - STRING #102 @ $1428

#W16($DC)
[かりや]「でもそのあと、どういうわけか ゆくえを[LN]
(F3)くらましていますね」[ED]


//POINTER #103 @ $DE - STRING #103 @ $1448

#W16($DE)
[かりや]「あっ、[はしぐち]くん、(BF)さんに[LN]
(F3)しらべてきたことを おはなしして[LN]
(F3)くれないかね？」[ED]


//POINTER #104 @ $E0 - STRING #104 @ $1470

#W16($E0)
[かりや]「ぶかの [はしぐち]けいぶほです。[LN]
(F3)かれには とうきょうで、えんどうのことを[LN]
(F3)しらべてもらったんです」[ED]


//POINTER #105 @ $E2 - STRING #105 @ $14A1

#W16($E2)
[はしぐち]「はじめまして、[はしぐち]ですが[・・・]」[ED]


//POINTER #106 @ $E4 - STRING #106 @ $14B0

#W16($E4)
[はしぐち]「えんどうは Eしょくひんの しゃいんでなく[LN]
(F4)その かんれんがいしゃの じゅうやくだと[LN]
(F4)いうことです」[ED]


//POINTER #107 @ $E6 - STRING #107 @ $14E6

#W16($E6)
[はしぐち]「ただし、このかいしゃは Eしょくひんの[LN]
(F4)しいれさきですから、Eしょくひんと りがいを[LN]
(F4)きょうゆうする たちばにある かいしゃです」[ED]


//POINTER #108 @ $E8 - STRING #108 @ $152B

#W16($E8)
[はしぐち]「ですから ひきぬきこうさくが えんどうに[LN]
(F4)まかされた かのうせいは ありますが、[LN]
(F4)ほんにんは そのけんを ひていしています」[ED]


//POINTER #109 @ $EA - STRING #109 @ $156D

#W16($EA)
[はしぐち]「いままでの [じけん]に かんする アリバイが[LN]
(F4)えんどうには そろっています。[LN]
(F4)かれが はんにんだとは おもえませんが」[ED]


//POINTER #110 @ $EC - STRING #110 @ $15A9

#W16($EC)
[はしぐち]「[ゆみこ]さんの[じけん]、[きょうこ]さんの[LN]
(F4)[じけん]のとき、どちらも えんどうは[LN]
(F4)がいこくへ しゅっちょうに いっています」[ED]


//POINTER #111 @ $EE - STRING #111 @ $15DD

#W16($EE)
[はしぐち]「それに せんじつ、[にしかわ]さんが[LN]
(F4)ころされたときは しゃないで かいぎに[LN]
(F4)でています」[ED]


//POINTER #112 @ $F0 - STRING #112 @ $1609

#W16($F0)
[はしぐち]「いずれのときにも きょうとへ きていない[LN]
(F4)ことは あきらかです」[ED]


//POINTER #113 @ $F2 - STRING #113 @ $162C

#W16($F2)
[はしぐち]「ほんとうに [つゆぐち]の いうとおりに[LN]
(F4)ひきぬきこうさくが あったのか、[LN]
(F4)もっと しらべてみないと わかりませんね」[ED]


//POINTER #114 @ $F4 - STRING #114 @ $1666

#W16($F4)
[はしぐち]「えんどうの みもとを しらべていて[LN]
(F4)わかったことなんですが、えんどうは[LN]
(F4)[みなみ]さんの せんぱいなんです」[ED]


//POINTER #115 @ $F6 - STRING #115 @ $169C

#W16($F6)
[はしぐち]「ふたりの としは はなれていますが、[LN]
(F4)おなじだいがくの けんどうぶに [LN]
(F4)ざいせき していたようです」[ED]


//POINTER #116 @ $F8 - STRING #116 @ $16D2

#W16($F8)
[はしぐち]「えんどうは [ゆみこ]さんとの かんけいは[LN]
(F4)あいじんだと いってました」[ED]


//POINTER #117 @ $FA - STRING #117 @ $16F5

#W16($FA)
[はしぐち]「100まん円の けんについては[LN]
(F4)しぶしぶながら、じぶんが だしていたと[LN]
(F4)みとめましたよ」[ED]


//POINTER #118 @ $FC - STRING #118 @ $1725

#W16($FC)
[はしぐち]「いぜん [ゆみこ]さんが とうきょうに[LN]
(F4)すんでいたとき しりあい、ときどき[LN]
(F4)きょうとにきて あっていたようです」[ED]


//POINTER #119 @ $FE - STRING #119 @ $175D

#W16($FE)
[はしぐち]「しかし スパイのけんは ひていしてます。[LN]
(F4)うそを ついているかも しれませんが」[ED]


//POINTER #120 @ $100 - STRING #120 @ $1788

#W16($100)
[かりや]「100まん円の でどころは えんどう[LN]
(F3)だったようですよ、これで ひとつのなぞは[LN]
(F3)かいけつしたわけですな」[ED]


//POINTER #121 @ $102 - STRING #121 @ $17BF

#W16($102)
[かりや]「えんどうの アリバイについては、[LN]
(F3)[はしぐち]くんの はなしのとおりです」[ED]


//POINTER #122 @ $104 - STRING #122 @ $17E1

#W16($104)
[かりや]「えんどうは にしまるしょうけんで、[LN]
(F3)[にしかわ]さんに Eしょくひんのかぶを[LN]
(F3)ちゅうもん していました」[ED]


//POINTER #123 @ $106 - STRING #123 @ $1813

#W16($106)
[かりや]「しかし さつじんに かんしては アリバイが[LN]
(F3)ありますから、かれを シロと みています」[ED]


//POINTER #124 @ $108 - STRING #124 @ $1840

#W16($108)
[かりや]「ひきぬきこうさくの しょうこが みつかれば、[LN]
(F3)インサイダーとりひきの ようぎは かかって[LN]
(F3)くるでしょうね」[ED]


//POINTER #125 @ $10A - STRING #125 @ $1878

#W16($10A)
[かりや]「じつは [はしぐち]が とうきょうで えんどうを[LN]
(F3)びこうしていたとき、[つゆぐち]を みたそうです」[ED]


//POINTER #126 @ $10C - STRING #126 @ $18A2

#W16($10C)
[かりや]「えんどうと [つゆぐち]は かげで くんでいたと[LN]
(F3)[はしぐち]は かんがえて いるようです。[LN]
(F3)えんどうは かぶで もうけていますね」[ED]


//POINTER #127 @ $10E - STRING #127 @ $18DD

#W16($10E)
[かりや]「[つゆぐち]は Eしょくひんに うつれば[LN]
(F3)えんどうから もうけの わけまえを[LN]
(F3)もらうことに なっていたのかも しれません」[ED]


//POINTER #128 @ $110 - STRING #128 @ $1918

#W16($110)
[かりや]「しかし つまがいては うまくすすまない。[LN]
(F3)そこで ころすことを かんがえたのかも[LN]
(F3)しれないんです」[ED]


//POINTER #129 @ $112 - STRING #129 @ $194C

#W16($112)
[かりや]「どうも あなたの いったとおり、[ゆみこ]さんは[LN]
(F3)スパイだったかも しれませんよ」[ED]


//POINTER #130 @ $114 - STRING #130 @ $194C

#W16($114)
[かりや]「どうも あなたの いったとおり、[ゆみこ]さんは[LN]
(F3)スパイだったかも しれませんよ」[ED]


//POINTER #131 @ $116 - STRING #131 @ $194C

#W16($116)
[かりや]「どうも あなたの いったとおり、[ゆみこ]さんは[LN]
(F3)スパイだったかも しれませんよ」[ED]


//POINTER #132 @ $118 - STRING #132 @ $1973

#W16($118)
[かりや]「つまり、ひきぬきこうさくが あったことの[LN]
(F3)うらづけとなる はなしが あるんです」[ED]


//POINTER #133 @ $11A - STRING #133 @ $199D

#W16($11A)
[かりや]「あれから [はしぐち]は、[みなみ]と えんどうの[LN]
(F3)かんけいを くわしく しらべてみたんですが」[ED]


//POINTER #134 @ $11C - STRING #134 @ $19C6

#W16($11C)
[かりや]「ことしの 1月に、れいの けんどうぶの[LN]
(F3)0Bかいが ひらかれたとき、ふたりは かおを[LN]
(F3)あわせていたことが わかりました」[ED]


//POINTER #135 @ $11E - STRING #135 @ $1A05

#W16($11E)
[かりや]「0Bかいに でていた あるおとこの はなしに[LN]
(F3)よりますと、こうなるんですが[・・・]」[ED]


//POINTER #136 @ $120 - STRING #136 @ $1A2E

#W16($120)
[かりや]「0Bかいのあとで、そのひとが あるクラブへ[LN]
(F3)はいってみると そこに えんどうと [みなみ]が[LN]
(F3)いたんです」[ED]


//POINTER #137 @ $122 - STRING #137 @ $1A62

#W16($122)
[かりや]「というのも、えんどうは [みなみ]に いちまいの[LN]
(F3)しゃしんを みせて、はなしていたんですな」[ED]


//POINTER #138 @ $124 - STRING #138 @ $1A8E

#W16($124)
[かりや]「それで、ふたりのそばを とおったとき、[LN]
(F3)そのしゃしんを みたのですが、それは おんなの[LN]
(F3)しゃしんだった」[ED]


//POINTER #139 @ $126 - STRING #139 @ $1AC5

#W16($126)
[かりや]「そのひとは えんどうが [みなみ]に みあいの[LN]
(F3)はなしでも もちかけて いるのだと おもった [LN]
(F3)そうです」[ED]


//POINTER #140 @ $128 - STRING #140 @ $1AF9

#W16($128)
[かりや]「そのひとに [ゆみこ]さんの しゃしんを[LN]
(F3)みせたところ、そのときの しゃしんの おんなに[LN]
(F3)よくにていると いうことでした」[ED]


//POINTER #141 @ $12A - STRING #141 @ $1B35

#W16($12A)
[かりや]「えんどうは ひきぬきこうさくの ことを[LN]
(F3)[みなみ]にはなし、かぶで もうける そうだんを[LN]
(F3)していたんだと おもいますね」[ED]


//POINTER #142 @ $12C - STRING #142 @ $1B70

#W16($12C)
[かりや]「おや、(BF)さん きょうは なにか？」[ED]


//POINTER #143 @ $12E - STRING #143 @ $1B82

#W16($12E)
[はしぐち]「はっ、[はしぐち]で あります」[ED]


//POINTER #144 @ $130 - STRING #144 @ $1B8F

#W16($130)
[かりや]「[はしぐち]は そうさに でていますが」[ED]


//POINTER #145 @ $132 - STRING #145 @ $1B9F

#W16($132)
「[かりや]けいぶは そうさに でていますが[・・・]」[ED]


//POINTER #146 @ $134 - STRING #146 @ $1BB3

#W16($134)
[かりや]「えんどうと くんでいたのは [みなみ]だったと[LN]
(F3)かんがえて よいでしょうな」[ED]


//POINTER #147 @ $136 - STRING #147 @ $1BD7

#W16($136)
[かりや]「いちれんの [じけん]は、やはり ひきぬきを[LN]
(F3)せいこうさせるために おきたと いうことに[LN]
(F3)なるんでしょうか」[ED]


//POINTER #148 @ $138 - STRING #148 @ $1C0C

#W16($138)
[かりや]「[みなみ]が [ゆみこ]さんを なんぜんじで[LN]
(F3)ころしたと かんがえることは できます」[ED]


//POINTER #149 @ $13A - STRING #149 @ $1C31

#W16($13A)
[かりや]「[きょうこ]の グラスに せいさんカリを いれて[LN]
(F3)ころしたのも かれだったと かんがえられない[LN]
(F3)こともない[・・・]しかし[・・・]」[ED]


//POINTER #150 @ $13C - STRING #150 @ $1C6A

#W16($13C)
[かりや]「[にしかわ]さんが ころされたときの [みなみ]は[LN]
(F3)アリバイが しょうめいされています」[ED]


//POINTER #151 @ $13E - STRING #151 @ $1C8F

#W16($13E)
[かりや]「[にしかわ]さんを ころした はんにんは[LN]
(F3)べつだと かんがえたほうが[・・・][LN]
(F3)それとも あの アリバイには トリックが？」[ED]


//POINTER #152 @ $140 - STRING #152 @ $1CC7

#W16($140)
(BF)は [つゆぐち]から きいたことを はなした。[ED]


//POINTER #153 @ $142 - STRING #153 @ $1CDB

#W16($142)
[かりや]「おとこが カバンを！[LN]
(F3)[みなみ]だったんでしょうか、そのおとこは？」[ED]


//POINTER #154 @ $144 - STRING #154 @ $1CFB

#W16($144)
[かりや]「けいかくが せいこうすれば [みなみ]は[LN]
(F3)わけまえを てにすることができる[・・・][LN]
(F3)それが さつじんの どうきだったんでしょう」[ED]


//POINTER #155 @ $146 - STRING #155 @ $1D37

#W16($146)
もういちど アリバイを しらべてみなくては！[ED]


//POINTER #156 @ $148 - STRING #156 @ $1D4E

#W16($148)
にしまるしょうけんです。[ED]


//POINTER #157 @ $14A - STRING #157 @ $1D5B

#W16($14A)
[なつこ]「しょうけんがいしゃなんて[LN]
(F3)うまれて はじめて。[LN]
(F3)きんちょう しちゃうわ！」[ED]


//POINTER #158 @ $14C - STRING #158 @ $1D83

#W16($14C)
カウンターのなかの しゃいんは きゃくや、[でんわ]の[LN]
おうたいに いそがしそうです。[ED]


//POINTER #159 @ $14E - STRING #159 @ $1DAB

#W16($14E)
みせのなかには、かぶかを あらわす おおきな[LN]
ひょうじばんがあり、 こくいっこくと かぶかが[LN]
かわっていく ようすが わかります。[ED]


//POINTER #160 @ $150 - STRING #160 @ $1DED

#W16($150)
[なつこ]「[きょうこ]さんの しょうかいで きたといえば[LN]
(F3)いいかしら[・・・]」[ED]


//POINTER #161 @ $152 - STRING #161 @ $1E09

#W16($152)
あずま「いらっしゃいませ。[LN]
(F3)えいぎょうぶの あずまと いうものです。[LN]
(F3)どうぞ よろしく[・・・]」[ED]


//POINTER #162 @ $154 - STRING #162 @ $1E38

#W16($154)
あずま「[つゆぐち]さまの おしりあいのかたですね。[LN]
(F3)で、かぶを おはじめに なるんですか。[LN]
(F3)どうぞ わたくしどもに おまかせくださいませ」[ED]


//POINTER #163 @ $156 - STRING #163 @ $1E7B

#W16($156)
あずま「おふたりで おかねをあわせて するのですか？[LN]
(F3)えっ、おひとりずつで。 それなら おひとりずつ[LN]
(F3)たんとうのものを おつけしましょう」[ED]


//POINTER #164 @ $158 - STRING #164 @ $1EC2

#W16($158)
あずま「あのおくさまは、とうてんの じょうとくいさま[LN]
(F3)なんです。 たいへん、じょうずなかたですよ」[ED]


//POINTER #165 @ $15A - STRING #165 @ $1EF4

#W16($15A)
あずま「はじめは わからないことが おおいかも[LN]
(F3)しれません。 たんとうのものから、ゆっくりと[LN]
(F3)はなしを きいてみて ください」[ED]


//POINTER #166 @ $15C - STRING #166 @ $1F35

#W16($15C)
あずま「では、こちらへ どうぞ」[ED]


//POINTER #167 @ $15E - STRING #167 @ $1F45

#W16($15E)
なつこが たんとうのひとと はなしをおえて、[LN]
やってきます。[ED]


//POINTER #168 @ $160 - STRING #168 @ $1F64

#W16($160)
[なつこ]「どうだった？ [わたし]も かぶを かったわ。[LN]
(F3)たんとうの [みなみ]さん、なかなかステキなんで[LN]
(F3)のせられちゃったみたい」[ED]


//POINTER #169 @ $162 - STRING #169 @ $1F9C

#W16($162)
[なつこ]「あのひとよ、あら こっちを みているわ」[ED]


//POINTER #170 @ $164 - STRING #170 @ $1FB1

#W16($164)
[なつこ]「かぶって おもしろそうね。[LN]
(F3)[わたし] きょうみが わいてきちゃったわ」[ED]


//POINTER #171 @ $166 - STRING #171 @ $1FD3

#W16($166)
[なつこ]「[じけん]について それとなく[LN]
(F3)きいてみたんだけど、[きょうこ]さんを たんとう[LN]
(F3)しているひとの なまえが わかったわ」[ED]


//POINTER #172 @ $168 - STRING #172 @ $2009

#W16($168)
[なつこ]「[にしかわ]という えいぎょうマンだそうよ。[LN]
(F3)きょうは いないらしいけど[・・・]」[ED]


//POINTER #173 @ $16A - STRING #173 @ $202C

#W16($16A)
[なつこ]「あっ！もうこんなじかん。[LN]
(F3)[わたし] これから さつえいなの。[LN]
(F3)あとは しらべておいてね！」[ED]


//POINTER #174 @ $16C - STRING #174 @ $2059

#W16($16C)
なつこは いってしまいました。[ED]


//POINTER #175 @ $16E - STRING #175 @ $2069

#W16($16E)
あずまじちょうがいます。[ED]


//POINTER #176 @ $170 - STRING #176 @ $2076

#W16($170)
あずま「すすめられていた かぶが さがったといって[LN]
(F3)もんくを いっているようですね。[LN]
(F3)べつに [にしかわ]のミスでは ないのですが」[ED]


//POINTER #177 @ $172 - STRING #177 @ $2076

#W16($172)
あずま「すすめられていた かぶが さがったといって[LN]
(F3)もんくを いっているようですね。[LN]
(F3)べつに [にしかわ]のミスでは ないのですが」[ED]


//POINTER #178 @ $174 - STRING #178 @ $20B5

#W16($174)
あずま「よくあるんです、えいぎょうマンが[LN]
(F3)すすめたかぶでも やっぱり かぶは[LN]
(F3)どううごくかは わからないものです」[ED]


//POINTER #179 @ $176 - STRING #179 @ $20F0

#W16($176)
あずま「かぶのさがったのを えいぎょうマンの せいに[LN]
(F3)されては かないません」[ED]


//POINTER #180 @ $178 - STRING #180 @ $2118

#W16($178)
あずま「ただいま せきを はずして おります」[ED]


//POINTER #181 @ $17A - STRING #181 @ $212F

#W16($17A)
おんな「ああ、かなんわあ[・・・]おおぞんやわ」[ED]


//POINTER #182 @ $17C - STRING #182 @ $2143

#W16($17C)
おんな「うち、かぶって よう わからへんわあ。[LN]
(F3)もう うんざり[・・・]」[ED]


//POINTER #183 @ $17E - STRING #183 @ $2165

#W16($17E)
おんな「えいぎょうマンにも いろんなタイプが[LN]
(F3)あるんやろけど あの[にしかわ]さんは[LN]
(F3)どうみても しょうけんマンに むいてへんわ」[ED]


//POINTER #184 @ $180 - STRING #184 @ $21A3

#W16($180)
おんな「くちべたで、やしんも ないし、[LN]
(F3)なんで あんなひとが しょうけんマン[LN]
(F3)やってはるんやろ？」[ED]


//POINTER #185 @ $182 - STRING #185 @ $21D6

#W16($182)
おんな「うち ゆうぜんの がらの てがきのしごと[LN]
(F3)してるんやけど あまり もうからへんのよ。[LN]
(F3)それで かぶを はじめてみたんやけど[・・・]」[ED]


//POINTER #186 @ $184 - STRING #186 @ $221B

#W16($184)
おんな「しろうとには かぶで あてるなんて[LN]
(F3)むつかしい みたいやわ」[ED]


//POINTER #187 @ $186 - STRING #187 @ $223E

#W16($186)
おんな「うち？ うち きよむらふゆみって いうの。[LN]
(F3)また ええかぶでも あったら おしえて。[LN]
(F3)じゃあ[・・・]」[ED]


//POINTER #188 @ $188 - STRING #188 @ $2274

#W16($188)
おんな「もう やってられへんわ[・・・]あのまぬけ！」[ED]


//POINTER #189 @ $18A - STRING #189 @ $228B

#W16($18A)
さっきの おんなのひとが やってきました。[ED]


//POINTER #190 @ $18C - STRING #190 @ $22A1

#W16($18C)
[にしかわ]のデスクで [にしかわ]に たてついている[LN]
おんなのひとがいます。[ED]


//POINTER #191 @ $18E - STRING #191 @ $22BF

#W16($18E)
[にしかわ]は いないようです。[ED]


//POINTER #192 @ $190 - STRING #192 @ $22CB

#W16($190)
[にしかわ]は もどってきたようです。[ED]


//POINTER #193 @ $192 - STRING #193 @ $22DA

#W16($192)
しょうけんマンは [でんわ]の たいおうに いそがしく[LN]
なかには ひとりで ふたつの[でんわ]に むかって[LN]
はなしている ものも います。[ED]


//POINTER #194 @ $194 - STRING #194 @ $22DA

#W16($194)
しょうけんマンは [でんわ]の たいおうに いそがしく[LN]
なかには ひとりで ふたつの[でんわ]に むかって[LN]
はなしている ものも います。[ED]


//POINTER #195 @ $196 - STRING #195 @ $22DA

#W16($196)
しょうけんマンは [でんわ]の たいおうに いそがしく[LN]
なかには ひとりで ふたつの[でんわ]に むかって[LN]
はなしている ものも います。[ED]


//POINTER #196 @ $198 - STRING #196 @ $2318

#W16($198)
ふゆみが います。[ED]


//POINTER #197 @ $19A - STRING #197 @ $2322

#W16($19A)
ふゆみ「もう、なきたなるわ。[LN]
(F3)[にしかわ]さんが すすめたから こうたかぶよ。[LN]
(F3)それがガタおち。100まん円の おおぞんやわ」[ED]


//POINTER #198 @ $19C - STRING #198 @ $235E

#W16($19C)
ふゆみは、なきながらロビーを でていきました。[ED]


//POINTER #199 @ $19E - STRING #199 @ $2376

#W16($19E)
きたいのてが あいたようです。[ED]


//POINTER #200 @ $1A0 - STRING #200 @ $2386

#W16($1A0)
えいぎょうマンは、いないようです。[ED]


//POINTER #201 @ $1A2 - STRING #201 @ $2398

#W16($1A2)
うけつけ「えいぎょうのものは、ただいま[LN]
(F4)きゃくまわりに でかけて いますが[・・・]」[ED]


//POINTER #202 @ $1A4 - STRING #202 @ $23C0

#W16($1A4)
うけつけ「さっきまで けいさつは 3がいのじむしつを[LN]
(F4)しらべていた ようです」[ED]


//POINTER #203 @ $1A6 - STRING #203 @ $23E8

#W16($1A6)
うけつけ「けいさつの じじょうちょうしゅのため[LN]
(F4)せきを はずしています」[ED]


//POINTER #204 @ $1A8 - STRING #204 @ $240D

#W16($1A8)
[みなみ]と きたいは みあたりません。[ED]


//POINTER #205 @ $1AA - STRING #205 @ $241E

#W16($1AA)
うけつけ「[にしかわ]が たんとうしていた ふゆみさんが[LN]
(F4)さきほど きていました」[ED]


//POINTER #206 @ $1AC - STRING #206 @ $2443

#W16($1AC)
うけつけ「[にしかわ]が いないのをみて、[LN]
(F4)すぐに かえられた ようですけど」[ED]


//POINTER #207 @ $1AE - STRING #207 @ $2466

#W16($1AE)
うけつけ「きよむらふゆみさんの おすまいですか？[LN]
(F4)ちょっと おまちください」[ED]


//POINTER #208 @ $1B0 - STRING #208 @ $248D

#W16($1B0)
うけつけ「おすまいは、しもがもです」[ED]


//POINTER #209 @ $1B2 - STRING #209 @ $249F

#W16($1B2)
うけつけ「あのひと しゃちょうの むすこでしたけど[LN]
(F4)せいせきは あまり よくなくて、[LN]
(F4)しょうけんマンには むいてなかったようです」[ED]


//POINTER #210 @ $1B4 - STRING #210 @ $24E2

#W16($1B4)
うけつけ「でも しょうしんは やくそくされていた[LN]
(F4)わけですから、ほかの えいぎょうマンには[LN]
(F4)それを ねたむものが いたかもしれません」[ED]


//POINTER #211 @ $1B6 - STRING #211 @ $2527

#W16($1B6)
うけつけ「あっ、あずまじちょうが みています！[LN]
(F4)[じけん]のことは はなすなと[LN]
(F4)とめられて いるんです」[ED]


//POINTER #212 @ $1B8 - STRING #212 @ $2559

#W16($1B8)
うけつけ「すいません、きょうは これぐらいに[LN]
(F4)しておいて ください」[ED]


//POINTER #213 @ $1BA - STRING #213 @ $257C

#W16($1BA)
あずま「あなたが しらべていたのは おともだちが[LN]
(F3)なくなった[じけん] だったでしょう」[ED]


//POINTER #214 @ $1BC - STRING #214 @ $25A5

#W16($1BC)
あずま「こんかいの [じけん]は かんけいありません。[LN]
(F3)あまり かぎまわらないで ください」[ED]


//POINTER #215 @ $1BE - STRING #215 @ $25D0

#W16($1BE)
Eしょくひんかぶが、すいしょうかぶに なっています。[ED]


//POINTER #216 @ $1C0 - STRING #216 @ $25EB

#W16($1C0)
けいじばんの Eしょくひんの かぶかが[LN]
ストップだかを つけています。[ED]


//POINTER #217 @ $1C2 - STRING #217 @ $260F

#W16($1C2)
おんな「いま うちのこと よびました？」[ED]


//POINTER #218 @ $1C4 - STRING #218 @ $2623

#W16($1C4)
おんな「なんやの[・・・]？」[ED]


//POINTER #219 @ $1C6 - STRING #219 @ $262E

#W16($1C6)
なつこは たんとうしゃと はなしています。[LN]
[LN]
[ED]


//POINTER #220 @ $1C8 - STRING #220 @ $2646

#W16($1C8)
きたいが います。[ED]


//POINTER #221 @ $1CA - STRING #221 @ $2650

#W16($1CA)
きたい「いらっしゃいませ」[ED]


//POINTER #222 @ $1CC - STRING #222 @ $265D

#W16($1CC)
きたい「きたいと もうします」[ED]


//POINTER #223 @ $1CE - STRING #223 @ $266C

#W16($1CE)
きたい「200まん円ですか。[LN]
(F3)では、だいたい 1000かぶ おかいになれる[LN]
(F3)めいがらを さがしてみましょう」[ED]


//POINTER #224 @ $1D0 - STRING #224 @ $26A4

#W16($1D0)
きたい「[きょうこ]さんの ごしゅじんは たしか、[LN]
(F3)やくひんがいしゃに おつとめだそうですが」[ED]


//POINTER #225 @ $1D2 - STRING #225 @ $26CF

#W16($1D2)
きたい「[わたし]は たんとうでは ありませんので、[LN]
(F3)くわしくは しらないんです。 たまに みせに[LN]
(F3)こられるとき みかけるぐらいで」[ED]


//POINTER #226 @ $1D4 - STRING #226 @ $270F

#W16($1D4)
きたい「そういえば、[きょうこ]さんの たんとうの[LN]
(F3)ものから きいたはなし なんですが[・・・]」[ED]


//POINTER #227 @ $1D6 - STRING #227 @ $2738

#W16($1D6)
きたい「[きょうこ]さんは けいさつの しらべを[LN]
(F3)うけたそうなんです」[ED]


//POINTER #228 @ $1D8 - STRING #228 @ $2757

#W16($1D8)
きたい「けいさつの しらべをうけたなんて、[LN]
(F3)なにかの まちがいでしょうね、きっと」[ED]


//POINTER #229 @ $1DA - STRING #229 @ $2781

#W16($1DA)
きたい「なんぜんじで おんなのひとが ころされた[LN]
(F3)[じけん]ですか？」[ED]


//POINTER #230 @ $1DC - STRING #230 @ $27A1

#W16($1DC)
きたい「けいさつが しらべに きてました。[LN]
(F3)げんばに うちのボールペンが [LN]
(F3)おちていたそうです」[ED]


//POINTER #231 @ $1DE - STRING #231 @ $27D3

#W16($1DE)
きたい「えっ、ひがいしゃは あなたのおともだち[LN]
(F3)だったんですか！？」[ED]


//POINTER #232 @ $1E0 - STRING #232 @ $27F6

#W16($1E0)
きたい「けいさつも しらべてましたが、そのひとは[LN]
(F3)うちの おきゃくでは なかったそうですよ」[ED]


//POINTER #233 @ $1E2 - STRING #233 @ $2825

#W16($1E2)
きたい「えっと、かぶは はじめてなんですね。[LN]
(F3)しつれいですが、しきんは おいくらほど？」[ED]


//POINTER #234 @ $1E4 - STRING #234 @ $2852

#W16($1E4)
きたい「われわれ、えいぎょうマンは、ごばの あとで[LN]
(F3)つまり、ごご3時を すぎてから おとくいの[LN]
(F3)おきゃくさんに あいに いったりするんです」[ED]


//POINTER #235 @ $1E6 - STRING #235 @ $2852

#W16($1E6)
きたい「われわれ、えいぎょうマンは、ごばの あとで[LN]
(F3)つまり、ごご3時を すぎてから おとくいの[LN]
(F3)おきゃくさんに あいに いったりするんです」[ED]


//POINTER #236 @ $1E8 - STRING #236 @ $289A

#W16($1E8)
きたい「[にしかわ]も よく、[きょうこ]さんの いえまで[LN]
(F3)いってましたから、[つゆぐち]けの じじょうには[LN]
(F3)くわしいんじゃ ないですか」[ED]


//POINTER #237 @ $1EA - STRING #237 @ $28D2

#W16($1EA)
きたい「そのためか、けいさつも [にしかわ]から[LN]
(F3)はなしを きいていたようです」[ED]


//POINTER #238 @ $1EC - STRING #238 @ $28F6

#W16($1EC)
きたい「あの[じけん]の はんにんは まだ みつかって[LN]
(F3)いないようですね」[ED]


//POINTER #239 @ $1EE - STRING #239 @ $2918

#W16($1EE)
きたい「[・・・][・・・][・・・]」[ED]


//POINTER #240 @ $1F0 - STRING #240 @ $2920

#W16($1F0)
きたい「[みなみ]は なつこさんの たんとうになって、[LN]
(F3)はりきっていますよ。[LN]
(F3)なつこさんって きれいなひとだから」[ED]


//POINTER #241 @ $1F2 - STRING #241 @ $2957

#W16($1F2)
きたい「ぼくに なにか[・・・]？」[ED]


//POINTER #242 @ $1F4 - STRING #242 @ $2965

#W16($1F4)
きたい「なつこさんは ずいぶん ねっしんですよ。[LN]
(F3)ここんとこ、かよいつめていました」[ED]


//POINTER #243 @ $1F6 - STRING #243 @ $2990

#W16($1F6)
きたい「せきを はずしていますが、なにか？」[ED]


//POINTER #244 @ $1F8 - STRING #244 @ $29A6

#W16($1F8)
きたい「[にしかわ]のやつ、うんが わるかったんですよ。[LN]
(F3)きのうは [きょうこ]さんから よばれて[LN]
(F3)いたそうです」[ED]


//POINTER #245 @ $1FA - STRING #245 @ $29D7

#W16($1FA)
きたい「あのひとが 死んだなんて[・・・]」[ED]


//POINTER #246 @ $1FC - STRING #246 @ $29D7

#W16($1FC)
きたい「あのひとが 死んだなんて[・・・]」[ED]


//POINTER #247 @ $1FE - STRING #247 @ $29E9

#W16($1FE)
きたい「[きょうこ]さんは なくなるまえに、[にしかわ]と[LN]
(F3)あっていたんですが[・・・]」[ED]


//POINTER #248 @ $200 - STRING #248 @ $2A09

#W16($200)
きたい「すみませんが、またにして もらえませんか？」[ED]


//POINTER #249 @ $202 - STRING #249 @ $2A23

#W16($202)
きたい「さいきん しょくひんぎょうかいでも、[LN]
(F3)いやくひんの かいはつをする かいしゃが[LN]
(F3)でてきました」[ED]


//POINTER #250 @ $204 - STRING #250 @ $2A58

#W16($204)
きたい「Eしょくひんでも いやくひんぶもんを[LN]
(F3)かくだいして いますから せいちょうかぶだと[LN]
(F3)みなして すいしょうかぶに したんです」[ED]


//POINTER #251 @ $206 - STRING #251 @ $2A9C

#W16($206)
きたい「まだ はんにんは あがらない ようです」[ED]


//POINTER #252 @ $208 - STRING #252 @ $2AB4

#W16($208)
きたい「[つゆぐち]さんが かいはつした ろうじんボケの[LN]
(F3)くすりが はっぴょうされた ためでしょう」[ED]


//POINTER #253 @ $20A - STRING #253 @ $2AE2

#W16($20A)
きたい「あのひとが Dやくひんを やめてから、[LN]
(F3)Eしょくひんに はいって すぐに しんやくの[LN]
(F3)はっぴょうが あったんです」[ED]


//POINTER #254 @ $20C - STRING #254 @ $2B21

#W16($20C)
きたい「じぶんでも かぶのばいばいが できるなら、[LN]
(F3)Eしょくひんを かっていれば おおもうけです」[ED]


//POINTER #255 @ $20E - STRING #255 @ $2B53

#W16($20E)
きたい「でも しょうけんマンは じぶんで かぶを[LN]
(F3)ばいばいすることは きんしされています。[LN]
(F3)たまに むなしくなりますよ」[ED]


//POINTER #256 @ $210 - STRING #256 @ $2B91

#W16($210)
きたい「なつこさんが さいきんこないんで[LN]
(F3)あいつ、なんか さびしそうですよ」[ED]


//POINTER #257 @ $212 - STRING #257 @ $2BB8

#W16($212)
きたい「[にしかわ]に Eしょくひんを たいりょうに[LN]
(F3)ちゅうもん してましたね、そのひと」[ED]


//POINTER #258 @ $214 - STRING #258 @ $2BE1

#W16($214)
きたい「このあがりかただと そのひとも[LN]
(F3)だいぶ もうけたはずですよ」[ED]


//POINTER #259 @ $216 - STRING #259 @ $2C04

#W16($216)
きたい「(BD)を 1000かぶですね。[LN]
(F3)げんざい ひとかぶが (B5)円ですから[LN]
(F3)てすうりょうを あわせますと[・・・]」[ED]


//POINTER #260 @ $218 - STRING #260 @ $2C04

#W16($218)
きたい「(BD)を 1000かぶですね。[LN]
(F3)げんざい ひとかぶが (B5)円ですから[LN]
(F3)てすうりょうを あわせますと[・・・]」[ED]


//POINTER #261 @ $21A - STRING #261 @ $2C04

#W16($21A)
きたい「(BD)を 1000かぶですね。[LN]
(F3)げんざい ひとかぶが (B5)円ですから[LN]
(F3)てすうりょうを あわせますと[・・・]」[ED]


//POINTER #262 @ $21C - STRING #262 @ $2C3A

#W16($21C)
きたい「(BC)円に なります。[LN]
(F6)[・・・]おかいに なりますか？」[ED]


//POINTER #263 @ $21E - STRING #263 @ $2C56

#W16($21E)
きたい「ありがとう ございました」[ED]


//POINTER #264 @ $220 - STRING #264 @ $2C67

#W16($220)
きたい「よさんが たりませんね。[LN]
(F3)もちかぶを おうりになるか、ほかのめいがらに[LN]
(F3)していただかないと[・・・]」[ED]


//POINTER #265 @ $222 - STRING #265 @ $2C9C

#W16($222)
きたい「おもちの かぶがなくては うれませんが」[ED]


//POINTER #266 @ $224 - STRING #266 @ $2CB4

#W16($224)
きたい「(BD)のかぶを うるんですね？」[ED]


//POINTER #267 @ $226 - STRING #267 @ $2CC6

#W16($226)
きたい「おかいに なったときは、(BB)円でした。[LN]
(F3)いまの ねだんは (BA)円です。[LN]
(F6)[・・・]うっても よろしいですか？」[ED]


//POINTER #268 @ $228 - STRING #268 @ $2CFD

#W16($228)
きたい「では てすうりょうを ひいて、[LN]
(F3)(B9)円 おてもとに もどります」[ED]


//POINTER #269 @ $22A - STRING #269 @ $2D21

#W16($22A)
(F2)げんきん(F2)(B8)円[LN]
(F2)か(F2)ぶ(F2)(BE)円[LN]
(F2)ごうけい(F2)(B7)円[ED]


//POINTER #270 @ $22C - STRING #270 @ $2D3B

#W16($22C)
きたい「きょうから つきが かわりましたので[LN]
(F3)せんげつの あなたの かぶでのもうけを[LN]
(F3)けいさんして みました」[ED]


//POINTER #271 @ $22E - STRING #271 @ $2D3B

#W16($22E)
きたい「きょうから つきが かわりましたので[LN]
(F3)せんげつの あなたの かぶでのもうけを[LN]
(F3)けいさんして みました」[ED]


//POINTER #272 @ $230 - STRING #272 @ $2D74

#W16($230)
きたい「あなたが かぶで えた りえきは[LN]
(F6)(B6)円に なります」[ED]


//POINTER #273 @ $232 - STRING #273 @ $2D93

#W16($232)
きたい「もう かぶは やめておいた ほうが[LN]
(F3)いいんじゃ ないですか？[LN]
(F3)みていて つらくなってきます」[ED]


//POINTER #274 @ $234 - STRING #274 @ $2DC7

#W16($234)
きたい「まあ うまく やれたほうでしょう」[ED]


//POINTER #275 @ $236 - STRING #275 @ $2DDC

#W16($236)
きたい「よかったですね。[LN]
(F3)あなたに もうけて もらって、[わたし]も[LN]
(F3)たんとうしゃとして うれしいです」[ED]


//POINTER #276 @ $238 - STRING #276 @ $2E0E

#W16($238)
きたい「せんしゅうまつに Eしょくひんが しんやくを[LN]
(F3)はっぴょうしてから れんじつ ストップだかを[LN]
(F3)つけていますよ、まあ ごらんください！」[ED]


//POINTER #277 @ $23A - STRING #277 @ $2E56

#W16($23A)
きたい「でんしききなどの おおてメーカーです。[LN]
(F3)しょうらいせいは よいと おもわれますが」[ED]


//POINTER #278 @ $23C - STRING #278 @ $2E84

#W16($23C)
きたい「ゆうめいな けしょうひんの メーカーです。[LN]
(F3)ヒットしょうひんも おおいですし[・・・][LN]
(F3)けんじつな せんでは ないでしょうか」[ED]


//POINTER #279 @ $23E - STRING #279 @ $2EC5

#W16($23E)
きたい「だいひょうてきな そうごうしょうしゃです。[LN]
(F3)しゅうえきりょくは ばつぐんですからね。[LN]
(F3)ほんめいでしょう」[ED]


//POINTER #280 @ $240 - STRING #280 @ $2EFF

#W16($240)
きたい「げんざいの かかくは (B5)円です」[ED]


//POINTER #281 @ $242 - STRING #281 @ $2EFF

#W16($242)
きたい「げんざいの かかくは (B5)円です」[ED]


//POINTER #282 @ $244 - STRING #282 @ $2F13

#W16($244)
きたい「おかいになったときは (BB)円でした。[LN]
(F3)げんざいの かかくは (BA)円ですね」[ED]


//POINTER #283 @ $246 - STRING #283 @ $2F3B

#W16($246)
きたい「だいじょうぶです。 そんなに おおきく[LN]
(F3)さがった めいがらは ありませんから」[ED]


//POINTER #284 @ $248 - STRING #284 @ $2F3B

#W16($248)
きたい「だいじょうぶです。 そんなに おおきく[LN]
(F3)さがった めいがらは ありませんから」[ED]


//POINTER #285 @ $24A - STRING #285 @ $2F3B

#W16($24A)
きたい「だいじょうぶです。 そんなに おおきく[LN]
(F3)さがった めいがらは ありませんから」[ED]


//POINTER #286 @ $24C - STRING #286 @ $2F67

#W16($24C)
きたい「あっ、(BF)さん。[LN]
(F3)きょうから つきが かわったので[LN]
(F3)かぶのことで おはなしが！」[ED]


//POINTER #287 @ $24E - STRING #287 @ $2F94

#W16($24E)
きたい「そうですね、いまなら[・・・][LN]
(F3)Aでんき、Bかがく、Cしょうじ[LN]
(F3)などが おすすめですが」[ED]


//POINTER #288 @ $250 - STRING #288 @ $2FC2

#W16($250)
きたい「きょうは ぜひ おすすめしたい かぶが[LN]
(F3)あるんですよ！[LN]
(F3)Eしょくひん なんですが[・・・]」[ED]


//POINTER #289 @ $252 - STRING #289 @ $2FF2

#W16($252)
[にしかわ]が います。[ED]


//POINTER #290 @ $254 - STRING #290 @ $2FFA

#W16($254)
[にしかわ]「たしか あなたの たんとうは きたいだった[LN]
(F4)でしょう。[LN]
(F4)きたいに おたずね くださいませんか？」[ED]


//POINTER #291 @ $256 - STRING #291 @ $302E

#W16($256)
[にしかわ]「すいませんが、ようじが ありますので」[ED]


//POINTER #292 @ $258 - STRING #292 @ $3043

#W16($258)
[にしかわ]「[・・・][・・・]」[ED]


//POINTER #293 @ $25A - STRING #293 @ $3048

#W16($25A)
[にしかわ]「あのひとには すこし そんをさせて[LN]
(F4)しまったんです。 でもそれが [わたし]の[LN]
(F4)せきにんと いうのは ひどいですよ」[ED]


//POINTER #294 @ $25C - STRING #294 @ $3082

#W16($25C)
[にしかわ]「そんなこと けいさつに きいてください。[LN]
(F4)じさつだったそうです。 [わたし]は ただ[LN]
(F4)じじょうを きかれただけで[・・・]」[ED]


//POINTER #295 @ $25E - STRING #295 @ $30BC

#W16($25E)
[にしかわ]「[わたし]じゃありませんよ！」[ED]


//POINTER #296 @ $260 - STRING #296 @ $30C9

#W16($260)
[にしかわ]「きのうの [きょうこ]さんですか？[LN]
(F4)きぶんは すぐれなかった ようですが[・・・]」[ED]


//POINTER #297 @ $262 - STRING #297 @ $30ED

#W16($262)
[にしかわ]「でも、そんなに おもいつめたところは[LN]
(F4)なかったように おもいます[・・・]」[ED]


//POINTER #298 @ $264 - STRING #298 @ $3112

#W16($264)
[にしかわ]「[わたし]は [きょうこ]さんと あっていましたが[LN]
(F4)かえるときは まだ おげんきでしたよ」[LN]
[LN]
[LN]
[ED]


//POINTER #299 @ $266 - STRING #299 @ $313D

#W16($266)
しゃちょうの いえです。[ED]


//POINTER #300 @ $268 - STRING #300 @ $314A

#W16($268)
とき「なにか[・・・]？ [LN]
(F2)えっ、きのうの [じけん]のことで？」[ED]


//POINTER #301 @ $26A - STRING #301 @ $3164

#W16($26A)
とき「きのうの ゆうがた、めずらしく ぼっちゃまは[LN]
(F2)[でんわ]を かけてきはったんどす。[LN]
(F2)だんなさんに ようじが あるようどした」[ED]


//POINTER #302 @ $26C - STRING #302 @ $31A3

#W16($26C)
とき「[でんわ]は あてが とったんどす。[LN]
(F2)あいにく だんなさんは おおさかへ でかけて[LN]
(F2)ましたんで、[でんわ]には でられませんどした」[ED]


//POINTER #303 @ $26E - STRING #303 @ $31E2

#W16($26E)
とき「そのことを ぼっちゃまに はなしたときどした。[LN]
(F2)ぼっちゃまは 『ひとがきた』とゆうて[LN]
(F2)あわてたように [でんわ]を きったんどす」[ED]


//POINTER #304 @ $270 - STRING #304 @ $3224

#W16($270)
とき「それが 5時45分どした」[ED]


//POINTER #305 @ $272 - STRING #305 @ $3234

#W16($272)
とき「だんなさんは ぼっちゃまを なくしたのが[LN]
(F2)ショックで、きょうは ひとには あいたくないと[LN]
(F2)ゆうてはります」[ED]


//POINTER #306 @ $274 - STRING #306 @ $326E

#W16($274)
とき「あては ときと いいますねんけど、[LN]
(F2)あてに わかる ことやったら[・・・]」[ED]


//POINTER #307 @ $276 - STRING #307 @ $3294

#W16($276)
とき「けいさつにも [でんわ]のことを もうしました。[LN]
(F2)ぼっちゃまは [でんわ]を きらはったあとで[LN]
(F2)ころされたと ゆうことどす[・・・]」[ED]


//POINTER #308 @ $278 - STRING #308 @ $32D0

#W16($278)
とき「かいしゃで いやなことでも[LN]
(F2)あったんどすやろなあ」[ED]


//POINTER #309 @ $27A - STRING #309 @ $32ED

#W16($27A)
とき「ぼっちゃまは だんなさんをついで[LN]
(F2)しょうけんマンに なりましたけど、じぶんには[LN]
(F2)むいてないゆうて なやんでたようどすなあ」[ED]


//POINTER #310 @ $27C - STRING #310 @ $332F

#W16($27C)
とき「せやから だんなさんに [でんわ]をかけて[LN]
(F2)きたんやと おもいますけど[・・・]」[ED]


//POINTER #311 @ $27E - STRING #311 @ $3354

#W16($27E)
とき「ほんまに ぼっちゃまが ころされたやなんて」[LN]
[LN]
[ED]


//POINTER #312 @ $280 - STRING #312 @ $3370

#W16($280)
みやびホテルの まえです。[ED]


//POINTER #313 @ $282 - STRING #313 @ $337E

#W16($282)
[つゆぐち]「やくそくどおり きてくれたんですね。[LN]
(F4)かんしゃしますよ」[ED]


//POINTER #314 @ $284 - STRING #314 @ $339D

#W16($284)
[つゆぐち]「かれは ここに とまっているんです。[LN]
(F4)きのう まちで みかけてから[LN]
(F4)きづかれないように あとをつけました」[ED]


//POINTER #315 @ $286 - STRING #315 @ $33D6

#W16($286)
[つゆぐち]「おとこは フロントで モーニングコールを[LN]
(F4)たのんでいました」[ED]


//POINTER #316 @ $288 - STRING #316 @ $33F7

#W16($288)
[つゆぐち]「おとこが でかけるとき つけていけば、[LN]
(F4)なにものか わかると おもうんです」[ED]


//POINTER #317 @ $28A - STRING #317 @ $3420

#W16($28A)
[つゆぐち]「ぼくのカンですが、あのおとこは[LN]
(F4)[ゆみこ]さんの [じけん]に かんでいるような[LN]
(F4)きがするんです」[ED]


//POINTER #318 @ $28C - STRING #318 @ $344D

#W16($28C)
[つゆぐち]「きのう あのおとこが このホテルにはいり[LN]
(F4)フロントで キーをうけとるのを みました」[ED]


//POINTER #319 @ $28E - STRING #319 @ $347A

#W16($28E)
[つゆぐち]「おとこは 508ごうしつに いるはずです」[ED]


//POINTER #320 @ $290 - STRING #320 @ $3491

#W16($290)
[つゆぐち]「こうしゅう[でんわ]が あるな[・・・][LN]
(F4)そうだ、いいほうほうが あるぞ！」[ED]


//POINTER #321 @ $292 - STRING #321 @ $34B2

#W16($292)
[つゆぐち]は、じゅわきをとって、どこかへ [でんわ]を[LN]
かけています。[ED]


//POINTER #322 @ $294 - STRING #322 @ $34CE

#W16($294)
[つゆぐち]「もしもし[・・・]みやびホテルですね？[LN]
(F4)すみませんが 508ごうしつの きゃくに[LN]
(F4)つないで ほしいんだが[・・・]」[ED]


//POINTER #323 @ $296 - STRING #323 @ $3504

#W16($296)
[つゆぐち]「ええ・・そうです！」[ED]


//POINTER #324 @ $298 - STRING #324 @ $3510

#W16($298)
[つゆぐち]は、とつぜん [でんわ]を きりました。[ED]


//POINTER #325 @ $29A - STRING #325 @ $3522

#W16($29A)
[つゆぐち]「(BF)さん、おとこの なまえが[LN]
(F4)わかりました。[LN]
(F4)えんどうという らしいです」[ED]


//POINTER #326 @ $29C - STRING #326 @ $354A

#W16($29C)
[つゆぐち]「かんたんなことです。 ホテルに [でんわ]を[LN]
(F4)かけ、508ごうしつに つないでくれと[LN]
(F4)たのめば むこうは かくにんをするでしょう」[ED]


//POINTER #327 @ $29E - STRING #327 @ $358B

#W16($29E)
[つゆぐち]「えんどうさまですねと[・・・]」[ED]


//POINTER #328 @ $2A0 - STRING #328 @ $3599

#W16($2A0)
[つゆぐち]「あとは かれが でてくるのを まっていれば[LN]
(F4)いいでしょう」[ED]


//POINTER #329 @ $2A2 - STRING #329 @ $35B9

#W16($2A2)
[つゆぐち]「[ゆみこ]さんから えんどうという なまえを[LN]
(F4)きいたおぼえは ないのですが[LN]
(F4)たしかに このおとこに まちがいありません」[ED]


//POINTER #330 @ $2A4 - STRING #330 @ $35F5

#W16($2A4)
[つゆぐち]「あっ、でてきました！ よし、つけてみよう」[ED]


//POINTER #331 @ $2A6 - STRING #331 @ $360C

#W16($2A6)
[つゆぐち]「やつに みつかると いけない。[LN]
(F4)どこかに かくれて いましょう！」[ED]


//POINTER #332 @ $2A8 - STRING #332 @ $3630

#W16($2A8)
[つゆぐち]の はなし、しんじて いいんだろうか？[LN]
[LN]
[ED]


//POINTER #333 @ $2AA - STRING #333 @ $3647

#W16($2AA)
[みなみ]の へやです。[ED]


//POINTER #334 @ $2AC - STRING #334 @ $3650

#W16($2AC)
[みなみ]「やあ、おまちしてました。[LN]
(F3)くつろいで ください。[LN]
(F3)のみものでも つくりますから」[ED]


//POINTER #335 @ $2AE - STRING #335 @ $367C

#W16($2AE)
[なつこ]「じゃあ [わたし] てつだうわ」[ED]


//POINTER #336 @ $2B0 - STRING #336 @ $3689

#W16($2B0)
[みなみ]「くるように いってるんですけどね、[LN]
(F3)どこかへ でかけたのかな？」[ED]


//POINTER #337 @ $2B2 - STRING #337 @ $36AC

#W16($2B2)
[みなみ]「まだなんです。[LN]
(F3)もしかしたら ざんぎょうで おそくなってる[LN]
(F3)かもしれませんね」[ED]


//POINTER #338 @ $2B4 - STRING #338 @ $36D7

#W16($2B4)
[みなみ]「ぼくたち しょうけんマンは かいしゃにいる[LN]
(F3)ときいがいでも おきゃくさんとの れんらくを[LN]
(F3)たやさないように こころがけています」[ED]


//POINTER #339 @ $2B6 - STRING #339 @ $371B

#W16($2B6)
[みなみ]「ときには きゅうに かぶかを きいてきたり[LN]
(F3)[でんわ]ちゅうもん してくる おきゃくさんも[LN]
(F3)わりと いましてね」[ED]


//POINTER #340 @ $2B8 - STRING #340 @ $3753

#W16($2B8)
[みなみ]「だから いちだいでは まにあわないことも[LN]
(F3)あるんで にだいも ひいてあるんですよ」[ED]


//POINTER #341 @ $2BA - STRING #341 @ $377F

#W16($2BA)
[みなみ]「ああ、それですか[・・・]それは[・・・]」[ED]


//POINTER #342 @ $2BC - STRING #342 @ $378F

#W16($2BC)
[なつこ]「そのかんようしょくぶつは[LN]
(F3)[わたし]が プレゼントしたのよ。[LN]
(F3)へやが すずしいかんじに なるでしょう」[ED]


//POINTER #343 @ $2BE - STRING #343 @ $37C1

#W16($2BE)
[みなみ]「そうなんですよ。 なつこさんが[・・・]」[ED]


//POINTER #344 @ $2C0 - STRING #344 @ $37D4

#W16($2C0)
[なつこ]「あら、えだが おれてしまってるわ。[LN]
(F3)[みなみ]さん、これどうしたのよ？」[ED]


//POINTER #345 @ $2C2 - STRING #345 @ $37F6

#W16($2C2)
[みなみ]「ごめん、そうじしてるとき おれたんだよ。[LN]
(F3)それより おちゃが はいったから[・・・]」[ED]


//POINTER #346 @ $2C4 - STRING #346 @ $3820

#W16($2C4)
[なつこ]「あなたも きたいさんに なにか プレゼントを[LN]
(F3)おくってみれば？」[ED]


//POINTER #347 @ $2C6 - STRING #347 @ $3842

#W16($2C6)
[みなみ]「おそいですね、おかしいなあ？」[ED]


//POINTER #348 @ $2C8 - STRING #348 @ $3853

#W16($2C8)
(F3)[でんわ]です。[ED]


//POINTER #349 @ $2CA - STRING #349 @ $3859

#W16($2CA)
(F3)[でんわ]です。[ED]


//POINTER #350 @ $2CC - STRING #350 @ $385F

#W16($2CC)
(BF)「ふたつも [でんわ]が あるけど[・・・]？」[ED]


//POINTER #351 @ $2CE - STRING #351 @ $3870

#W16($2CE)
かんようしょくぶつの はちうえです。[ED]


//POINTER #352 @ $2D0 - STRING #352 @ $3883

#W16($2D0)
[みなみ]「なんです？ ただの とけいだが[・・・]」[LN]
[ED]


//POINTER #353 @ $2D2 - STRING #353 @ $3898

#W16($2D2)
[みなみ]「しりませんね、[LN]
(F3)どうかしたんですか、このとけいが？」[ED]


//POINTER #354 @ $2D4 - STRING #354 @ $38B5

#W16($2D4)
[みなみ]「あっ、みてきてもらえますか？[LN]
(F3)じゃあ ついでに [にしかわ]が かえっていたら[LN]
(F3)よんできて ください」[ED]


//POINTER #355 @ $2D6 - STRING #355 @ $38E7

#W16($2D6)
[みなみ]「どちらも うえのかい ですから」[ED]


//POINTER #356 @ $2D8 - STRING #356 @ $38F9

#W16($2D8)
[みなみ]「まえに おはなし したでしょう。[LN]
(F3)あのひ、6時に なつこさんが [でんわ]を[LN]
(F3)かけてきたんです」[ED]


//POINTER #357 @ $2DA - STRING #357 @ $3929

#W16($2DA)
[みなみ]「[にしかわ]が ころされたのは 5時45分。[LN]
(F3)[にしかわ]を ころして 15分いないに[LN]
(F3)かえってくるのは むりです」[ED]


//POINTER #358 @ $2DC - STRING #358 @ $395D

#W16($2DC)
[みなみ]「きのうのよる？[LN]
(F3)ぼくと えんどうせんぱいが あっていた！？」[ED]


//POINTER #359 @ $2DE - STRING #359 @ $397E

#W16($2DE)
[みなみ]「[つゆぐち]さんですね[・・・]かれが そんなこと[LN]
(F3)はなしたんでしょう」[ED]


//POINTER #360 @ $2E0 - STRING #360 @ $399C

#W16($2E0)
[みなみ]「[・・・][・・・]」[ED]


//POINTER #361 @ $2E2 - STRING #361 @ $39A1

#W16($2E2)
[みなみ]「ぼくにも きたいにも [にしかわ]を ころせる[LN]
(F3)はずは ないんです。 ぼくらを うたがうのも[LN]
(F3)いいかげんに してください」[ED]


//POINTER #362 @ $2E4 - STRING #362 @ $39DD

#W16($2E4)
[みなみ]「ぼくの かんがえでは [つゆぐち]さんは[LN]
(F3)はじめから じょうけんのいい Eしょくひんに[LN]
(F3)うつりたいと かんがえていたと おもいます」[ED]


//POINTER #363 @ $2E6 - STRING #363 @ $3A1E

#W16($2E6)
[みなみ]「でも [きょうこ]さんが じゃまだったので、[LN]
(F3)[ゆみこ]さんごろしの はんにんに したてあげて[LN]
(F3)[きょうこ]さんを ころしたんです」[ED]


//POINTER #364 @ $2E8 - STRING #364 @ $3A56

#W16($2E8)
[みなみ]「でも はんこうを [にしかわ]に みられてしまい[LN]
(F3)[にしかわ]を ころした。 かれには そのときの[LN]
(F3)アリバイは なかったのでは？」[ED]


//POINTER #365 @ $2EA - STRING #365 @ $3A91

#W16($2EA)
[みなみ]「[にしかわ]を ころしたのは [つゆぐち]さんだと[LN]
(F3)ぼくは おもうんですがね」[ED]


//POINTER #366 @ $2EC - STRING #366 @ $3AB1

#W16($2EC)
[みなみ]「はちのことなんて どうでも[LN]
(F3)いいじゃ ないですか！」[ED]


//POINTER #367 @ $2EE - STRING #367 @ $3ACE

#W16($2EE)
[みなみ]「あなたも しつこいひとですね！[LN]
(F3)そんなに アリバイが きになるのなら、[LN]
(F3)なつこさんに たしかめてみれば いいでしょう」[ED]


//POINTER #368 @ $2F0 - STRING #368 @ $3B0D

#W16($2F0)
[みなみ]「かのじょが きっかり 6時に [でんわ]を[LN]
(F3)かけてきたとき、ぼくはここにいたと いうことを[LN]
(F3)かのじょに きいてみれば いいんです」[ED]


//POINTER #369 @ $2F2 - STRING #369 @ $3B4E

#W16($2F2)
[みなみ]「じゃあ ぼくが [でんわ]を かけますから」[ED]


//POINTER #370 @ $2F4 - STRING #370 @ $3B62

#W16($2F4)
[みなみ]「かのじょは あなたに すぐに きてほしいと[LN]
(F3)いってます」[ED]


//POINTER #371 @ $2F6 - STRING #371 @ $3B81

#W16($2F6)
[なつこ]「ちょっと まってね、いま てがはなせないの」[ED]


//POINTER #372 @ $2F8 - STRING #372 @ $3B98

#W16($2F8)
[みなみ]「まだ そんなことを！」[LN]
[LN]
[LN]
[LN]
[ED]


//POINTER #373 @ $2FA - STRING #373 @ $3BAA

#W16($2FA)
[ゆみこ]には [つゆぐち]いがいに あいじんでも[LN]
いたのだろうか[・・・]なんのために つき100まんもの[LN]
かねを うけとって いたのだろう？[ED]


//POINTER #374 @ $2FC - STRING #374 @ $3BAA

#W16($2FC)
[ゆみこ]には [つゆぐち]いがいに あいじんでも[LN]
いたのだろうか[・・・]なんのために つき100まんもの[LN]
かねを うけとって いたのだろう？[ED]


//POINTER #375 @ $2FE - STRING #375 @ $3BE6

#W16($2FE)
なつこは [みなみ]と つきあうことで うちょうてんに[LN]
なっているようだし[・・・]。[ED]


//POINTER #376 @ $300 - STRING #376 @ $3C0A

#W16($300)
[きょうこ]が じさつ、いまのところ たさつだという[LN]
しょうこはない。 [つゆぐち]は けんきゅうしょに[LN]
いたようだし、ひろまは みっしつに なっていた。[ED]


//POINTER #377 @ $302 - STRING #377 @ $3C4E

#W16($302)
[きょうこ]は [ゆみこ]を ころしたことを おっとに[LN]
かんづかれたために 死を えらんだのだろうか[・・・]？[ED]


//POINTER #378 @ $304 - STRING #378 @ $3C7A

#W16($304)
[にしかわ]と あったあとで [きょうこ]が 死んだのが[LN]
きにかかる。 [にしかわ]と [きょうこ]との あいだに[LN]
なにか あったのだろうか？[ED]


//POINTER #379 @ $306 - STRING #379 @ $3CAE

#W16($306)
(F2)(B3)[ED]


//POINTER #380 @ $308 - STRING #380 @ $3CB1

#W16($308)
[なつこ]「[・・・][・・・]？」[ED]


//POINTER #381 @ $30A - STRING #381 @ $3CB6

#W16($30A)
べつに かわったところは ありません。[ED]


//POINTER #382 @ $30C - STRING #382 @ $3CCA

#W16($30C)
[つゆぐち]「[・・・][・・・]」[ED]


//POINTER #383 @ $30E - STRING #383 @ $3CCF

#W16($30E)
ここには だれもいません。[ED]


//POINTER #384 @ $310 - STRING #384 @ $3CDD

#W16($310)
しらべても [じけん]に かんけいないようです。[ED]


//POINTER #385 @ $312 - STRING #385 @ $3CF2

#W16($312)
インターホンを おしても へんじが ありません。[ED]


//POINTER #386 @ $314 - STRING #386 @ $3D0B

#W16($314)
[かりや]「なんでしょう？」[ED]


//POINTER #387 @ $316 - STRING #387 @ $3D14

#W16($316)
ここには いません。[ED]


//POINTER #388 @ $318 - STRING #388 @ $3D1F

#W16($318)
[きょうこ]「なんなの？」[ED]


//POINTER #389 @ $31A - STRING #389 @ $3D27

#W16($31A)
あずま「はい、なんでしょう？」[ED]


//POINTER #390 @ $31C - STRING #390 @ $3D36

#W16($31C)
[つゆぐち]「ここに いますよ[・・・]」[ED]


//POINTER #391 @ $31E - STRING #391 @ $3D42

#W16($31E)
[みなみ]「なにか[・・・]？」[ED]


//POINTER #392 @ $320 - STRING #392 @ $3D4A

#W16($320)
 8月7日[LN]
つぎの げつようび、(BF)たちは [LN]
しじょうどおりにある にしまるビルへ やってきた。[ED]


//POINTER #393 @ $322 - STRING #393 @ $3D7A

#W16($322)
 3日ご、8月10日[ED]


//POINTER #394 @ $324 - STRING #394 @ $3D85

#W16($324)
 8月11日[ED]


//POINTER #395 @ $326 - STRING #395 @ $3D8C

#W16($326)
 5日ご、8月16日[ED]


//POINTER #396 @ $328 - STRING #396 @ $3D97

#W16($328)
 8月17日[ED]


//POINTER #397 @ $32A - STRING #397 @ $3D9E

#W16($32A)
 8月18日[ED]


//POINTER #398 @ $32C - STRING #398 @ $3DA5

#W16($32C)
 9月1日、あれから 2しゅうかんが すぎた[・・・][ED]


//POINTER #399 @ $32E - STRING #399 @ $3DBD

#W16($32E)
 よくじつ[・・・][ED]


//POINTER #400 @ $330 - STRING #400 @ $3DC4

#W16($330)
 [なつこ]「なあに？」[ED]


//POINTER #401 @ $332 - STRING #401 @ $3DCB

#W16($332)
(BF)「[・・・][・・・]！？」[ED]


//POINTER #402 @ $334 - STRING #402 @ $3DD2

#W16($334)
 かなり りっぱな いえです。[ED]


//POINTER #403 @ $336 - STRING #403 @ $3DE2

#W16($336)
 ゆうびんうけです。[ED]


//POINTER #404 @ $338 - STRING #404 @ $3DED

#W16($338)
 れいぞうこです。[ED]


//POINTER #405 @ $33A - STRING #405 @ $3DF7

#W16($33A)
 いすです。[ED]


//POINTER #406 @ $33C - STRING #406 @ $3DFE

#W16($33C)
サイドボックスです、なかをあけてみると[・・・][ED]


//POINTER #407 @ $33E - STRING #407 @ $3E13

#W16($33E)
まどです。[LN]
ふしみももやまじょうが みえます。[ED]


//POINTER #408 @ $340 - STRING #408 @ $3E2B

#W16($340)
ちいさな はちうえが まどべに おいてあります。[ED]


//POINTER #409 @ $342 - STRING #409 @ $3E44

#W16($342)
 ポスターです。[ED]


//POINTER #410 @ $344 - STRING #410 @ $3E4D

#W16($344)
 ロウチェストが あります。[ED]


//POINTER #411 @ $346 - STRING #411 @ $3E5C

#W16($346)
きたいは なかなかの おんがくずきのようです。[ED]


//POINTER #412 @ $348 - STRING #412 @ $3E5C

#W16($348)
きたいは なかなかの おんがくずきのようです。[ED]


//POINTER #413 @ $34A - STRING #413 @ $3E5C

#W16($34A)
きたいは なかなかの おんがくずきのようです。[ED]


//POINTER #414 @ $34C - STRING #414 @ $3E5C

#W16($34C)
きたいは なかなかの おんがくずきのようです。[ED]


//POINTER #415 @ $34E - STRING #415 @ $3E74

#W16($34E)
システムラックの なかには、ロックの CDや[LN]
レコードが たくさん はいっています。[ED]


//POINTER #416 @ $350 - STRING #416 @ $3E9F

#W16($350)
 かべに えが かかっています。[ED]


//POINTER #417 @ $352 - STRING #417 @ $3EB0

#W16($352)
えいぎょうせいせきひょうです。[LN]
これをみると [にしかわ]の せいせきは[LN]
あまりよくないようです。[ED]


//POINTER #418 @ $354 - STRING #418 @ $3EDD

#W16($354)
 つくえです。[ED]


//POINTER #419 @ $356 - STRING #419 @ $3EE5

#W16($356)
 ビリヤードのボールです。[ED]


//POINTER #420 @ $358 - STRING #420 @ $3EE5

#W16($358)
 ビリヤードのボールです。[ED]


//POINTER #421 @ $35A - STRING #421 @ $3EF3

#W16($35A)
れいとうしつの なかに せいひょうざらが[LN]
あります。[ED]


//POINTER #422 @ $35C - STRING #422 @ $3F0E

#W16($35C)
 かくひょうです。[ED]


//POINTER #423 @ $35E - STRING #423 @ $3F18

#W16($35E)
れいぞうこの なかには ビールや デザート、[LN]
おつまみの ざいりょうなどが はいっています。[ED]


//POINTER #424 @ $360 - STRING #424 @ $3F47

#W16($360)
[なつこ]「(BF) なにしてんのよ！」[ED]


//POINTER #425 @ $362 - STRING #425 @ $3F53

#W16($362)
 れいぞうこを あけました。[LN]
[LN]
[ED]

