//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #033 NAME:		Dialogue Block 31 (POINTER_RELATIVE)

//POINTER #0 @ $183F9 - STRING #0 @ $18E99

#W16($183F9)
これで きさまらも おわりだ[ED]


//POINTER #1 @ $183FB - STRING #1 @ $18EAA

#W16($183FB)
オレは めちゃんこ つおいぞ[ED]


//POINTER #2 @ $183FD - STRING #2 @ $18EBA

#W16($183FD)
みみが みみが......[ED]


//POINTER #3 @ $183FF - STRING #3 @ $18EC7

#W16($183FF)
おつきさまが よんでる！[ED]


//POINTER #4 @ $18401 - STRING #4 @ $18ED6

#W16($18401)
ちが ほしい......[ED]


//POINTER #5 @ $18403 - STRING #5 @ $18EE1

#W16($18403)
びじょの ちを......くれ[ED]


//POINTER #6 @ $18405 - STRING #6 @ $18EF0

#W16($18405)
やるな ウルトラきょうだい[ED]


//POINTER #7 @ $18407 - STRING #7 @ $18EFF

#W16($18407)
ゼット~ン プルル プルル[ED]


//POINTER #8 @ $18409 - STRING #8 @ $18F10

#W16($18409)
コケッ~[ED]


//POINTER #9 @ $1840B - STRING #9 @ $18F15

#W16($1840B)
グッドラック マイフレンド[ED]


//POINTER #10 @ $1840D - STRING #10 @ $18F26

#W16($1840D)
きこえんな~[ED]


//POINTER #11 @ $1840F - STRING #11 @ $18F2D

#W16($1840F)
もっと たたかっていたかった[ED]


//POINTER #12 @ $18411 - STRING #12 @ $18F3C

#W16($18411)
あうっ[ED]


//POINTER #13 @ $18413 - STRING #13 @ $18F40

#W16($18413)
おに~さんは まけないのだ[ED]


//POINTER #14 @ $18415 - STRING #14 @ $18F4F

#W16($18415)
ゴックン！ (03)は[PAUSE]
こうせんを のみこんだ！！[ED]


//POINTER #15 @ $18417 - STRING #15 @ $18F68

#W16($18417)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #16 @ $18419 - STRING #16 @ $18F68

#W16($18419)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #17 @ $1841B - STRING #17 @ $18F68

#W16($1841B)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #18 @ $1841D - STRING #18 @ $18F68

#W16($1841D)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #19 @ $1841F - STRING #19 @ $18F68

#W16($1841F)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #20 @ $18421 - STRING #20 @ $18F68

#W16($18421)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #21 @ $18423 - STRING #21 @ $18F68

#W16($18423)
どこからか こえがきこえる[PAUSE]
みよ ウルトラきょうだい[PAUSE]
このちかとしの かんせいで[PAUSE]
ちきゅうは われわれによって[PAUSE]
かんりされるのだ[ED]


//POINTER #22 @ $18425 - STRING #22 @ $18FAE

#W16($18425)
ふはっはっ はっ おまえらは[PAUSE]
もはや ふくろの ねずみだ[ED]


//POINTER #23 @ $18427 - STRING #23 @ $18FCD

#W16($18427)
ついに ここまで やってきたか[PAUSE]
ウルトラきょうだいよ[PAUSE]
あくまで われわれに[PAUSE]
はむかうのか？[PAUSE]
このゼットンに[PAUSE]
たおされるがよい[ED]


//POINTER #24 @ $18429 - STRING #24 @ $19011

#W16($18429)
(FF) はいったが[PAUSE]
まわらなかった[ED]


//POINTER #25 @ $1842B - STRING #25 @ $19011

#W16($1842B)
(FF) はいったが[PAUSE]
まわらなかった[ED]


//POINTER #26 @ $1842D - STRING #26 @ $19011

#W16($1842D)
(FF) はいったが[PAUSE]
まわらなかった[ED]


//POINTER #27 @ $1842F - STRING #27 @ $19011

#W16($1842F)
(FF) はいったが[PAUSE]
まわらなかった[ED]


//POINTER #28 @ $18431 - STRING #28 @ $19011

#W16($18431)
(FF) はいったが[PAUSE]
まわらなかった[ED]


//POINTER #29 @ $18433 - STRING #29 @ $19011

#W16($18433)
(FF) はいったが[PAUSE]
まわらなかった[ED]

