//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #004 NAME:		Dialogue Block 05 (POINTER_RELATIVE)

//POINTER #0 @ $1431E - STRING #0 @ $1409E

#W16($1431E)
(02)が(01)あらわれた[ED]


//POINTER #1 @ $14320 - STRING #1 @ $140A8

#W16($14320)
(02)は はなしかけた[ED]


//POINTER #2 @ $14322 - STRING #2 @ $140B2

#W16($14322)
(02)は ぼうぎょの(01)かまえをとった[ED]


//POINTER #3 @ $14324 - STRING #3 @ $140C5

#W16($14324)
(02)の ちょっぷ[ED]


//POINTER #4 @ $14326 - STRING #4 @ $140CE

#W16($14326)
(02)の きっく[ED]


//POINTER #5 @ $14328 - STRING #5 @ $140D5

#W16($14328)
(02)の こうげき[ED]


//POINTER #6 @ $1432A - STRING #6 @ $140DE

#W16($1432A)
(02)の こうせん！[ED]


//POINTER #7 @ $1432C - STRING #7 @ $140E7

#W16($1432C)
(02)の かえん！[ED]


//POINTER #8 @ $1432E - STRING #8 @ $140EF

#W16($1432E)
(02)の いなずま！[ED]


//POINTER #9 @ $14330 - STRING #9 @ $140F9

#W16($14330)
(02)の ガス！[ED]


//POINTER #10 @ $14332 - STRING #10 @ $14101

#W16($14332)
(02)は(03)に(01)カラ~タイマ~を つけた(01)(03)が ふっかつした[ED]


//POINTER #11 @ $14334 - STRING #11 @ $1411E

#W16($14334)
(02)は(03)に(01)Eカプセルを つけた(01)もうだいじょうぶ[ED]


//POINTER #12 @ $14336 - STRING #12 @ $1413B

#W16($14336)
(02)は(01)オ~ラを つかった(01)オ~ラが(03)をつつむ[ED]


//POINTER #13 @ $14338 - STRING #13 @ $14153

#W16($14338)
(02)は(01)ウルトラベルを ならした(01)かいじゅうたちは にげだした[ED]


//POINTER #14 @ $1433A - STRING #14 @ $14176

#W16($1433A)
(02)は(01)キングハンマ~を つかった(01)かいじゅうたちは おとなしくなった[ED]


//POINTER #15 @ $1433C - STRING #15 @ $1419B

#W16($1433C)
(02)は(01)ウルトラマントを みにつけた[ED]


//POINTER #16 @ $1433E - STRING #16 @ $141AD

#W16($1433E)
(02)は かまえた(01)(03)こうせん！！[ED]


//POINTER #17 @ $14340 - STRING #17 @ $141BD

#W16($14340)
マンは かまえた(01)やつざき こうりん！！[ED]


//POINTER #18 @ $14342 - STRING #18 @ $141D3

#W16($14342)
セブンは かまえた(01)ワイドショット！！[ED]


//POINTER #19 @ $14344 - STRING #19 @ $141E9

#W16($14344)
セブンは かまえた(01)アイスラッガ~！！[ED]


//POINTER #20 @ $14346 - STRING #20 @ $141FF

#W16($14346)
しんマンは かまえた(01)スピンキック！！[ED]


//POINTER #21 @ $14348 - STRING #21 @ $14214

#W16($14348)
エ~スは かまえた(01)エ~スバリア！！[ED]


//POINTER #22 @ $1434A - STRING #22 @ $14228

#W16($1434A)
タロウは かまえた(01)ウルトラ フリ~ザ~！！[ED]


//POINTER #23 @ $1434C - STRING #23 @ $14240

#W16($1434C)
レオは かまえた(01)クロスビ~ム！！[ED]


//POINTER #24 @ $1434E - STRING #24 @ $14253

#W16($1434E)
レオは かまえた(01)キリモミキック！！[ED]


//POINTER #25 @ $14350 - STRING #25 @ $14266

#W16($14350)
(02)が いわを(01)(03)に なげつけた[ED]


//POINTER #26 @ $14352 - STRING #26 @ $14278

#W16($14352)
(03)に(01)(04)の ダメ~ジ[ED]


//POINTER #27 @ $14354 - STRING #27 @ $14285

#W16($14354)
(03)は たおれた[ED]


//POINTER #28 @ $14356 - STRING #28 @ $1428D

#W16($14356)
しかし あたらなかった......[ED]


//POINTER #29 @ $14358 - STRING #29 @ $1429C

#W16($14358)
なにもおきなかった....[ED]


//POINTER #30 @ $1435A - STRING #30 @ $142A8

#W16($1435A)
(03)は にげだした[ED]


//POINTER #31 @ $1435C - STRING #31 @ $142B3

#W16($1435C)
(02)たちは にげだした[ED]


//POINTER #32 @ $1435E - STRING #32 @ $142C0

#W16($1435E)
......にげきった[ED]


//POINTER #33 @ $14360 - STRING #33 @ $142CA

#W16($14360)
......おいつかれた[ED]


//POINTER #34 @ $14362 - STRING #34 @ $142D4

#W16($14362)
(05)を てにいれた[ED]


//POINTER #35 @ $14364 - STRING #35 @ $142DD

#W16($14364)
(03)は こおりついた[ED]


//POINTER #36 @ $14366 - STRING #36 @ $142E7

#W16($14366)
(03)の こおりがとけた[ED]


//POINTER #37 @ $14368 - STRING #37 @ $142F3

#W16($14368)
(03)を たすけだした[ED]


//POINTER #38 @ $1436A - STRING #38 @ $142FE

#W16($1436A)
そして なかまに くわえた[ED]

