//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #021 NAME:		Dialogue Block 19 (POINTER_RELATIVE)

//POINTER #0 @ $16711 - STRING #0 @ $167D6

#W16($16711)
マン[ED]


//POINTER #1 @ $16713 - STRING #1 @ $167D9

#W16($16713)
セブン[ED]


//POINTER #2 @ $16715 - STRING #2 @ $167DE

#W16($16715)
しんマン[ED]


//POINTER #3 @ $16717 - STRING #3 @ $167E3

#W16($16717)
エ~ス[ED]


//POINTER #4 @ $16719 - STRING #4 @ $167E7

#W16($16719)
タロウ[ED]


//POINTER #5 @ $1671B - STRING #5 @ $167EB

#W16($1671B)
レオ[ED]


//POINTER #6 @ $1671D - STRING #6 @ $16776

#W16($1671D)
キングジョ~[ED]


//POINTER #7 @ $1671F - STRING #7 @ $1677F

#W16($1671F)
ヒッポリト[ED]


//POINTER #8 @ $16721 - STRING #8 @ $16786

#W16($16721)
タッコング[ED]


//POINTER #9 @ $16723 - STRING #9 @ $1678D

#W16($16723)
シ~ゴラス[ED]


//POINTER #10 @ $16725 - STRING #10 @ $16794

#W16($16725)
ペスタ~[ED]


//POINTER #11 @ $16727 - STRING #11 @ $1679A

#W16($16727)
キングジョ~2[ED]


//POINTER #12 @ $16729 - STRING #12 @ $167A4

#W16($16729)
ワンダ~ヒッポリト[ED]


//POINTER #13 @ $1672B - STRING #13 @ $167B0

#W16($1672B)
ファイア~タッコング[ED]


//POINTER #14 @ $1672D - STRING #14 @ $167BC

#W16($1672D)
バトルシ~ゴラス[ED]


//POINTER #15 @ $1672F - STRING #15 @ $167C7

#W16($1672F)
スタ~ペスタ~[ED]


//POINTER #16 @ $16731 - STRING #16 @ $16776

#W16($16731)
キングジョ~[ED]


//POINTER #17 @ $16733 - STRING #17 @ $1677F

#W16($16733)
ヒッポリト[ED]


//POINTER #18 @ $16735 - STRING #18 @ $16786

#W16($16735)
タッコング[ED]


//POINTER #19 @ $16737 - STRING #19 @ $1678D

#W16($16737)
シ~ゴラス[ED]


//POINTER #20 @ $16739 - STRING #20 @ $16794

#W16($16739)
ペスタ~[ED]


//POINTER #21 @ $1673B - STRING #21 @ $1679A

#W16($1673B)
キングジョ~2[ED]


//POINTER #22 @ $1673D - STRING #22 @ $167A4

#W16($1673D)
ワンダ~ヒッポリト[ED]


//POINTER #23 @ $1673F - STRING #23 @ $167B0

#W16($1673F)
ファイア~タッコング[ED]


//POINTER #24 @ $16741 - STRING #24 @ $167BC

#W16($16741)
バトルシ~ゴラス[ED]


//POINTER #25 @ $16743 - STRING #25 @ $167C7

#W16($16743)
スタ~ペスタ~[ED]


//POINTER #26 @ $16745 - STRING #26 @ $167D6

#W16($16745)
マン[ED]


//POINTER #27 @ $16747 - STRING #27 @ $167D9

#W16($16747)
セブン[ED]


//POINTER #28 @ $16749 - STRING #28 @ $167DE

#W16($16749)
しんマン[ED]


//POINTER #29 @ $1674B - STRING #29 @ $167E3

#W16($1674B)
エ~ス[ED]


//POINTER #30 @ $1674D - STRING #30 @ $167E7

#W16($1674D)
タロウ[ED]


//POINTER #31 @ $1674F - STRING #31 @ $167EB

#W16($1674F)
レオ[ED]


//POINTER #32 @ $16751 - STRING #32 @ $167EE

#W16($16751)
スペシウム[ED]


//POINTER #33 @ $16753 - STRING #33 @ $167EE

#W16($16753)
スペシウム[ED]


//POINTER #34 @ $16755 - STRING #34 @ $167F5

#W16($16755)
メタリウム[ED]


//POINTER #35 @ $16757 - STRING #35 @ $167FB

#W16($16757)
ストリウム[ED]


//POINTER #36 @ $16759 - STRING #36 @ $167D0

#W16($16759)
シ~モンス[ED]

