//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #025 NAME:		Dialogue Block 26 (POINTER_RELATIVE)

//POINTER #0 @ $180EF - STRING #0 @ $18148

#W16($180EF)
ガバドン[ED]


//POINTER #1 @ $180F1 - STRING #1 @ $18150

#W16($180F1)
バルタン[ED]


//POINTER #2 @ $180F3 - STRING #2 @ $18156

#W16($180F3)
ゴモラ[ED]


//POINTER #3 @ $180F5 - STRING #3 @ $1815B

#W16($180F5)
ドロボン[ED]


//POINTER #4 @ $180F7 - STRING #4 @ $18162

#W16($180F7)
ダダ[ED]


//POINTER #5 @ $180F9 - STRING #5 @ $18167

#W16($180F9)
ドンガバドン[ED]


//POINTER #6 @ $180FB - STRING #6 @ $18172

#W16($180FB)
ガンバルタン[ED]


//POINTER #7 @ $180FD - STRING #7 @ $1817B

#W16($180FD)
ヘビ~ゴモラ[ED]


//POINTER #8 @ $180FF - STRING #8 @ $18184

#W16($180FF)
おおドロボン[ED]


//POINTER #9 @ $18101 - STRING #9 @ $1818D

#W16($18101)
ミラクルダダ[ED]


//POINTER #10 @ $18103 - STRING #10 @ $18148

#W16($18103)
ガバドン[ED]


//POINTER #11 @ $18105 - STRING #11 @ $18150

#W16($18105)
バルタン[ED]


//POINTER #12 @ $18107 - STRING #12 @ $18156

#W16($18107)
ゴモラ[ED]


//POINTER #13 @ $18109 - STRING #13 @ $1815B

#W16($18109)
ドロボン[ED]


//POINTER #14 @ $1810B - STRING #14 @ $18162

#W16($1810B)
ダダ[ED]


//POINTER #15 @ $1810D - STRING #15 @ $18167

#W16($1810D)
ドンガバドン[ED]


//POINTER #16 @ $1810F - STRING #16 @ $18172

#W16($1810F)
ガンバルタン[ED]


//POINTER #17 @ $18111 - STRING #17 @ $1817B

#W16($18111)
ヘビ~ゴモラ[ED]


//POINTER #18 @ $18113 - STRING #18 @ $18184

#W16($18113)
おおドロボン[ED]


//POINTER #19 @ $18115 - STRING #19 @ $1818D

#W16($18115)
ミラクルダダ[ED]


//POINTER #20 @ $18117 - STRING #20 @ $18196

#W16($18117)
マン[ED]


//POINTER #21 @ $18119 - STRING #21 @ $18199

#W16($18119)
セブン[ED]


//POINTER #22 @ $1811B - STRING #22 @ $1819E

#W16($1811B)
しんマン[ED]


//POINTER #23 @ $1811D - STRING #23 @ $181A3

#W16($1811D)
エ~ス[ED]


//POINTER #24 @ $1811F - STRING #24 @ $181A7

#W16($1811F)
タロウ[ED]


//POINTER #25 @ $18121 - STRING #25 @ $181AB

#W16($18121)
レオ[ED]


//POINTER #26 @ $18123 - STRING #26 @ $181AE

#W16($18123)
スペシウム[ED]


//POINTER #27 @ $18125 - STRING #27 @ $181AE

#W16($18125)
スペシウム[ED]


//POINTER #28 @ $18127 - STRING #28 @ $181B5

#W16($18127)
メタリウム[ED]


//POINTER #29 @ $18129 - STRING #29 @ $181BB

#W16($18129)
ストリウム[ED]


//POINTER #30 @ $1812B - STRING #30 @ $18196

#W16($1812B)
マン[ED]

