//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #016 NAME:		Dialogue Block 14 (POINTER_RELATIVE)

//POINTER #0 @ $15A28 - STRING #0 @ $15AE3

#W16($15A28)
マン[ED]


//POINTER #1 @ $15A2A - STRING #1 @ $15AE6

#W16($15A2A)
セブン[ED]


//POINTER #2 @ $15A2C - STRING #2 @ $15AEB

#W16($15A2C)
しんマン[ED]


//POINTER #3 @ $15A2E - STRING #3 @ $15AF0

#W16($15A2E)
エ~ス[ED]


//POINTER #4 @ $15A30 - STRING #4 @ $15AF4

#W16($15A30)
タロウ[ED]


//POINTER #5 @ $15A32 - STRING #5 @ $15AF8

#W16($15A32)
レオ[ED]


//POINTER #6 @ $15A34 - STRING #6 @ $15A92

#W16($15A34)
メフィラス[ED]


//POINTER #7 @ $15A36 - STRING #7 @ $15A98

#W16($15A36)
イカルス[ED]


//POINTER #8 @ $15A38 - STRING #8 @ $15A9D

#W16($15A38)
ババルウ[ED]


//POINTER #9 @ $15A3A - STRING #9 @ $15AA4

#W16($15A3A)
ベル[ED]


//POINTER #10 @ $15A3C - STRING #10 @ $15AA8

#W16($15A3C)
エレキング[ED]


//POINTER #11 @ $15A3E - STRING #11 @ $15AAF

#W16($15A3E)
デスメフィラス[ED]


//POINTER #12 @ $15A40 - STRING #12 @ $15AB8

#W16($15A40)
グリ~ンイカルス[ED]


//POINTER #13 @ $15A42 - STRING #13 @ $15AC2

#W16($15A42)
ババルウマグマ[ED]


//POINTER #14 @ $15A44 - STRING #14 @ $15ACD

#W16($15A44)
クレイジ~ベル[ED]


//POINTER #15 @ $15A46 - STRING #15 @ $15AD7

#W16($15A46)
エレキングサンダ~[ED]


//POINTER #16 @ $15A48 - STRING #16 @ $15A92

#W16($15A48)
メフィラス[ED]


//POINTER #17 @ $15A4A - STRING #17 @ $15A98

#W16($15A4A)
イカルス[ED]


//POINTER #18 @ $15A4C - STRING #18 @ $15A9D

#W16($15A4C)
ババルウ[ED]


//POINTER #19 @ $15A4E - STRING #19 @ $15AA4

#W16($15A4E)
ベル[ED]


//POINTER #20 @ $15A50 - STRING #20 @ $15AA8

#W16($15A50)
エレキング[ED]


//POINTER #21 @ $15A52 - STRING #21 @ $15AAF

#W16($15A52)
デスメフィラス[ED]


//POINTER #22 @ $15A54 - STRING #22 @ $15AB8

#W16($15A54)
グリ~ンイカルス[ED]


//POINTER #23 @ $15A56 - STRING #23 @ $15AC2

#W16($15A56)
ババルウマグマ[ED]


//POINTER #24 @ $15A58 - STRING #24 @ $15ACD

#W16($15A58)
クレイジ~ベル[ED]


//POINTER #25 @ $15A5A - STRING #25 @ $15AD7

#W16($15A5A)
エレキングサンダ~[ED]


//POINTER #26 @ $15A5C - STRING #26 @ $15AE3

#W16($15A5C)
マン[ED]


//POINTER #27 @ $15A5E - STRING #27 @ $15AE6

#W16($15A5E)
セブン[ED]


//POINTER #28 @ $15A60 - STRING #28 @ $15AEB

#W16($15A60)
しんマン[ED]


//POINTER #29 @ $15A62 - STRING #29 @ $15AF0

#W16($15A62)
エ~ス[ED]


//POINTER #30 @ $15A64 - STRING #30 @ $15AF4

#W16($15A64)
タロウ[ED]


//POINTER #31 @ $15A66 - STRING #31 @ $15AF8

#W16($15A66)
レオ[ED]


//POINTER #32 @ $15A68 - STRING #32 @ $15AFB

#W16($15A68)
スペシウム[ED]


//POINTER #33 @ $15A6A - STRING #33 @ $15AFB

#W16($15A6A)
スペシウム[ED]


//POINTER #34 @ $15A6C - STRING #34 @ $15B02

#W16($15A6C)
メタリウム[ED]


//POINTER #35 @ $15A6E - STRING #35 @ $15B08

#W16($15A6E)
ストリウム[ED]


//POINTER #36 @ $15A70 - STRING #36 @ $15AE3

#W16($15A70)
マン[ED]

