//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #036 NAME:		Dialogue Block 34 (POINTER_RELATIVE)

//POINTER #0 @ $18DD8 - STRING #0 @ $18E16

#W16($18DD8)
タイラント[ED]


//POINTER #1 @ $18DDA - STRING #1 @ $18E1C

#W16($18DDA)
ドラキュラス[ED]


//POINTER #2 @ $18DDC - STRING #2 @ $18E24

#W16($18DDC)
ゼットン[ED]


//POINTER #3 @ $18DDE - STRING #3 @ $18E2A

#W16($18DDE)
バ~ドン[ED]


//POINTER #4 @ $18DE0 - STRING #4 @ $18E31

#W16($18DE0)
ベムスタ~[ED]


//POINTER #5 @ $18DE2 - STRING #5 @ $18E38

#W16($18DE2)
キングタイラント[ED]


//POINTER #6 @ $18DE4 - STRING #6 @ $18E42

#W16($18DE4)
ダ~クドラキュラス[ED]


//POINTER #7 @ $18DE6 - STRING #7 @ $18E4E

#W16($18DE6)
ゼットンゼット[ED]


//POINTER #8 @ $18DE8 - STRING #8 @ $18E58

#W16($18DE8)
ハイパ~バ~ドン[ED]


//POINTER #9 @ $18DEA - STRING #9 @ $18E64

#W16($18DEA)
マシンベムスタ~[ED]


//POINTER #10 @ $18DEC - STRING #10 @ $18E16

#W16($18DEC)
タイラント[ED]


//POINTER #11 @ $18DEE - STRING #11 @ $18E1C

#W16($18DEE)
ドラキュラス[ED]


//POINTER #12 @ $18DF0 - STRING #12 @ $18E24

#W16($18DF0)
ゼットン[ED]


//POINTER #13 @ $18DF2 - STRING #13 @ $18E2A

#W16($18DF2)
バ~ドン[ED]


//POINTER #14 @ $18DF4 - STRING #14 @ $18E31

#W16($18DF4)
ベムスタ~[ED]


//POINTER #15 @ $18DF6 - STRING #15 @ $18E38

#W16($18DF6)
キングタイラント[ED]


//POINTER #16 @ $18DF8 - STRING #16 @ $18E42

#W16($18DF8)
ダ~クドラキュラス[ED]


//POINTER #17 @ $18DFA - STRING #17 @ $18E4E

#W16($18DFA)
ゼットンゼット[ED]


//POINTER #18 @ $18DFC - STRING #18 @ $18E58

#W16($18DFC)
ハイパ~バ~ドン[ED]


//POINTER #19 @ $18DFE - STRING #19 @ $18E64

#W16($18DFE)
マシンベムスタ~[ED]


//POINTER #20 @ $18E00 - STRING #20 @ $18E6E

#W16($18E00)
マン[ED]


//POINTER #21 @ $18E02 - STRING #21 @ $18E71

#W16($18E02)
セブン[ED]


//POINTER #22 @ $18E04 - STRING #22 @ $18E76

#W16($18E04)
しんマン[ED]


//POINTER #23 @ $18E06 - STRING #23 @ $18E7B

#W16($18E06)
エ~ス[ED]


//POINTER #24 @ $18E08 - STRING #24 @ $18E7F

#W16($18E08)
タロウ[ED]


//POINTER #25 @ $18E0A - STRING #25 @ $18E83

#W16($18E0A)
レオ[ED]


//POINTER #26 @ $18E0C - STRING #26 @ $18E86

#W16($18E0C)
スペシウム[ED]


//POINTER #27 @ $18E0E - STRING #27 @ $18E86

#W16($18E0E)
スペシウム[ED]


//POINTER #28 @ $18E10 - STRING #28 @ $18E8D

#W16($18E10)
メタリウム[ED]


//POINTER #29 @ $18E12 - STRING #29 @ $18E93

#W16($18E12)
ストリウム[ED]


//POINTER #30 @ $18E14 - STRING #30 @ $18E6E

#W16($18E14)
マン[ED]

