//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #022 NAME:		Dialogue Block 21 (POINTER_RELATIVE)

//POINTER #0 @ $16A27 - STRING #0 @ $174DB

#W16($16A27)
いくぞ ウルトラきょうだいよ[ED]


//POINTER #1 @ $16A29 - STRING #1 @ $174EC

#W16($16A29)
ぐふっ なかなかやりまんなぁ[ED]


//POINTER #2 @ $16A2B - STRING #2 @ $174FC

#W16($16A2B)
ぎゃ~す あんぎゃ~[ED]


//POINTER #3 @ $16A2D - STRING #3 @ $17509

#W16($16A2D)
ほな さいなら[ED]


//POINTER #4 @ $16A2F - STRING #4 @ $17511

#W16($16A2F)
このワテに かてまっか？[ED]


//POINTER #5 @ $16A31 - STRING #5 @ $1751E

#W16($16A31)
かいじゅう ぐんだん[PAUSE]
バンザ~イ[ED]


//POINTER #6 @ $16A33 - STRING #6 @ $17534

#W16($16A33)
おろかものめ[ED]


//POINTER #7 @ $16A35 - STRING #7 @ $1753B

#W16($16A35)
なかなか やるな[ED]


//POINTER #8 @ $16A37 - STRING #8 @ $17544

#W16($16A37)
どうせ めがはなれてるよ[ED]


//POINTER #9 @ $16A39 - STRING #9 @ $17553

#W16($16A39)
いてっ いてててて[ED]


//POINTER #10 @ $16A3B - STRING #10 @ $1755D

#W16($16A3B)
やっちまえ~[ED]


//POINTER #11 @ $16A3D - STRING #11 @ $17564

#W16($16A3D)
ここは オレの なわばりだ[ED]


//POINTER #12 @ $16A3F - STRING #12 @ $17574

#W16($16A3F)
うっ！[ED]


//POINTER #13 @ $16A41 - STRING #13 @ $17578

#W16($16A41)
ウ~ ウ~ ウ~ [ED]


//POINTER #14 @ $16A43 - STRING #14 @ $17582

#W16($16A43)
らっき~ ちゃちゃちゃ ウ~[ED]


//POINTER #15 @ $16A45 - STRING #15 @ $17591

#W16($16A45)
やりたいことは それだけか？[ED]


//POINTER #16 @ $16A47 - STRING #16 @ $175A1

#W16($16A47)
なんのようだ[ED]


//POINTER #17 @ $16A49 - STRING #17 @ $175A9

#W16($16A49)
(FF)ガンダ~を さがしている[PAUSE]
むすめの こゆきが......[ED]


//POINTER #18 @ $16A4B - STRING #18 @ $175A9

#W16($16A4B)
(FF)ガンダ~を さがしている[PAUSE]
むすめの こゆきが......[ED]


//POINTER #19 @ $16A4D - STRING #19 @ $175A9

#W16($16A4D)
(FF)ガンダ~を さがしている[PAUSE]
むすめの こゆきが......[ED]


//POINTER #20 @ $16A4F - STRING #20 @ $175A9

#W16($16A4F)
(FF)ガンダ~を さがしている[PAUSE]
むすめの こゆきが......[ED]


//POINTER #21 @ $16A51 - STRING #21 @ $175A9

#W16($16A51)
(FF)ガンダ~を さがしている[PAUSE]
むすめの こゆきが......[ED]


//POINTER #22 @ $16A53 - STRING #22 @ $175AA

#W16($16A53)
ガンダ~を さがしている[PAUSE]
むすめの こゆきが......[ED]


//POINTER #23 @ $16A55 - STRING #23 @ $175C8

#W16($16A55)
ガンダ~の うしろに[PAUSE]
おんなのこが いる[ED]


//POINTER #24 @ $16A57 - STRING #24 @ $175E0

#W16($16A57)
ウ~？ しらねぇな[PAUSE]
こいつは にんげんのこだ[ED]


//POINTER #25 @ $16A59 - STRING #25 @ $175F9

#W16($16A59)
(03)は[PAUSE]
おんなのこを てのひらに のせた[ED]


//POINTER #26 @ $16A5B - STRING #26 @ $1760D

#W16($16A5B)
こゆきを てわたした[PAUSE]
なに？ こゆき......[PAUSE]
ガンダ~のいた やまのなかで[PAUSE]
なにかが ひかったと[PAUSE]
いっております[PAUSE]
ウ~が にんげんのすがたに[PAUSE]
もどった[ED]


//POINTER #27 @ $16A5D - STRING #27 @ $1760D

#W16($16A5D)
こゆきを てわたした[PAUSE]
なに？ こゆき......[PAUSE]
ガンダ~のいた やまのなかで[PAUSE]
なにかが ひかったと[PAUSE]
いっております[PAUSE]
ウ~が にんげんのすがたに[PAUSE]
もどった[ED]


//POINTER #28 @ $16A5F - STRING #28 @ $17660

#W16($16A5F)
こゆき！ ぶじだったのか[ED]


//POINTER #29 @ $16A61 - STRING #29 @ $17670

#W16($16A61)
(FF)るよ[PAUSE]
そ~だ これは ヒッポリトから[PAUSE]
あずかったキ~だが[PAUSE]
もう おれには ひつようない[PAUSE]
(02)は キ~を うけとった[ED]

