//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #012 NAME:		Dialogue Block 11 (POINTER_RELATIVE)

//POINTER #0 @ $15055 - STRING #0 @ $15B0E

#W16($15055)
よくきたな しょくん まっていたぞ[ED]


//POINTER #1 @ $15057 - STRING #1 @ $15B21

#W16($15057)
どうだ まいったか？[PAUSE]
きょうのところは ひきわけ[PAUSE]
ということに しておいてやる[ED]


//POINTER #2 @ $15059 - STRING #2 @ $15B4B

#W16($15059)
せっとく しているつもりか？[ED]


//POINTER #3 @ $1505B - STRING #3 @ $15B5A

#W16($1505B)
ヒ~ かんべんしてよ~[ED]


//POINTER #4 @ $1505D - STRING #4 @ $15B67

#W16($1505D)
ちくしょう~ おぼえてろ[ED]


//POINTER #5 @ $1505F - STRING #5 @ $15B75

#W16($1505F)
でっかい みみだって？[PAUSE]
おおきな おせわだよ[ED]


//POINTER #6 @ $15061 - STRING #6 @ $15B8F

#W16($15061)
み みごとな こうげきだ[ED]


//POINTER #7 @ $15063 - STRING #7 @ $15B9F

#W16($15063)
きみの めをみれば わかる[PAUSE]
わたしをたおそうと している[ED]


//POINTER #8 @ $15065 - STRING #8 @ $15BBD

#W16($15065)
やられちゃったのよ~[ED]


//POINTER #9 @ $15067 - STRING #9 @ $15BC8

#W16($15067)
やだ やだ やだぁ[ED]


//POINTER #10 @ $15069 - STRING #10 @ $15BD5

#W16($15069)
びぇ~ん[ED]


//POINTER #11 @ $1506B - STRING #11 @ $15BDB

#W16($1506B)
バカァ[ED]


//POINTER #12 @ $1506D - STRING #12 @ $15BE0

#W16($1506D)
いぢめる？[ED]


//POINTER #13 @ $1506F - STRING #13 @ $15BE7

#W16($1506F)
そういうの ありかよ~[ED]


//POINTER #14 @ $15071 - STRING #14 @ $15BF3

#W16($15071)
おらに さわると[PAUSE]
かんでんするぞ[ED]


//POINTER #15 @ $15073 - STRING #15 @ $15C06

#W16($15073)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #16 @ $15075 - STRING #16 @ $15C06

#W16($15075)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #17 @ $15077 - STRING #17 @ $15C06

#W16($15077)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #18 @ $15079 - STRING #18 @ $15C06

#W16($15079)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #19 @ $1507B - STRING #19 @ $15C06

#W16($1507B)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #20 @ $1507D - STRING #20 @ $15C06

#W16($1507D)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #21 @ $1507F - STRING #21 @ $15C06

#W16($1507F)
(FF)たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #22 @ $15081 - STRING #22 @ $15C07

#W16($15081)
たすけてください ほんとうは[PAUSE]
あなたたちと たたかいたくない[PAUSE]
わたしは イカルスにあやつ..[PAUSE]
....られ....て......イ[ED]


//POINTER #23 @ $15083 - STRING #23 @ $15C42

#W16($15083)
(FF)エレキング？ フン あいつか[PAUSE]
あの おしゃべりは しばらく[PAUSE]
だまらせたのよ[ED]


//POINTER #24 @ $15085 - STRING #24 @ $15C43

#W16($15085)
エレキング？ フン あいつか[PAUSE]
あの おしゃべりは しばらく[PAUSE]
だまらせたのよ[ED]


//POINTER #25 @ $15087 - STRING #25 @ $15C6D

#W16($15087)
リモコンを こわした[ED]


//POINTER #26 @ $15089 - STRING #26 @ $15C78

#W16($15089)
おかげで たすかりました[PAUSE]
じつは イカルスたちは[PAUSE]
ちかから やってきたのです[PAUSE]
その いりぐちは[PAUSE]
キ~と じゅもんによって[PAUSE]
ふういん されている そうです[ED]


//POINTER #27 @ $1508B - STRING #27 @ $15CCC

#W16($1508B)
(FF)[PAUSE]
かいだんが ある[ED]


//POINTER #28 @ $1508D - STRING #28 @ $15CCC

#W16($1508D)
(FF)[PAUSE]
かいだんが ある[ED]


//POINTER #29 @ $1508F - STRING #29 @ $15CCC

#W16($1508F)
(FF)[PAUSE]
かいだんが ある[ED]

