//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #001 NAME:		Dialogue Block 02 (POINTER_RELATIVE)

//POINTER #11 @ $7E2E - STRING #11 @ $7E50

#W16($7E2E)
コマンド[ED]
しらべる[ED]
アイテム[ED]
たいれつ[ED]
ステ~タス[ED]


//POINTER #12 @ $7E30 - STRING #12 @ $7E6C

#W16($7E30)
コマンド[ED]
たたかう[ED]
アイテム[ED]
はなす[ED]
にげる[ED]


//POINTER #13 @ $7E32 - STRING #13 @ $7E85

#W16($7E32)
コマンド[ED]
たたかう[ED]
アイテム[ED]
ぼうぎょ[ED]


//POINTER #14 @ $7E34 - STRING #14 @ $7E9C

#W16($7E34)
たたかう[ED]
ちょっぷ[ED]
スペシウム[ED]
きっく[ED]
こうりん[ED]


//POINTER #15 @ $7E36 - STRING #15 @ $7EB7

#W16($7E36)
たたかう[ED]
ちょっぷ[ED]
ワイドショット[ED]
きっく[ED]
アイスラッガ~[ED]


//POINTER #16 @ $7E38 - STRING #16 @ $7ED8

#W16($7E38)
たたかう[ED]
ちょっぷ[ED]
スペシウム[ED]
きっく[ED]
スピンキック[ED]


//POINTER #17 @ $7E3A - STRING #17 @ $7EF6

#W16($7E3A)
たたかう[ED]
ちょっぷ[ED]
メタリウム[ED]
きっく[ED]
エ~スバリア[ED]


//POINTER #18 @ $7E3C - STRING #18 @ $7F13

#W16($7E3C)
たたかう[ED]
ちょっぷ[ED]
ストリウム[ED]
きっく[ED]
フリ~ザ~[ED]


//POINTER #19 @ $7E3E - STRING #19 @ $7F2F

#W16($7E3E)
たたかう[ED]
ちょっぷ[ED]
クロスビ~ム[ED]
きっく[ED]
キリモミキック[ED]


//POINTER #20 @ $7E40 - STRING #20 @ $7F4E

#W16($7E40)
おお なんとゆうすがた[ED]
わたしに まかせなさい[ED]


//POINTER #21 @ $7E42 - STRING #21 @ $7F67

#W16($7E42)
もうだいじょうぶ[ED]

