//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $5EA3 - STRING #0 @ $5EF0

#W16($5EA3)
(21A8)でぃすく を いれて ください[ED]


//POINTER #1 @ $5EA5 - STRING #1 @ $5ED1

#W16($5EA5)
(21AB)おまちください[ED]


//POINTER #2 @ $5EA7 - STRING #2 @ $5F04

#W16($5EA7)
(21A8)B めん を せっとしてください[ED]


//POINTER #3 @ $5EA9 - STRING #3 @ $5EB3

#W16($5EA9)
(21AA)ロ~ド ちゅう です[ED]


//POINTER #4 @ $5EAB - STRING #4 @ $5EC2

#W16($5EAB)
(21AA)セ~ブ ちゅう です[ED]


//POINTER #5 @ $5EAD - STRING #5 @ $5F18

#W16($5EAD)
(21A8)A めん を せっとしてください[ED]


//POINTER #6 @ $5EAF - STRING #6 @ $5F2C

#W16($5EAF)
(21A8)セ~ブ デ~タ がありません[ED]


//POINTER #7 @ $5EB1 - STRING #7 @ $5EE6

#W16($5EB1)
(21AD)えら~    [ED]

