//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #009 NAME:		Dialogue Block 10 (POINTER_RELATIVE)

//POINTER #0 @ $15007 - STRING #0 @ $1409E

#W16($15007)
(02)が[PAUSE]
あらわれた[ED]


//POINTER #1 @ $15009 - STRING #1 @ $140A8

#W16($15009)
(02)は はなしかけた[ED]


//POINTER #2 @ $1500B - STRING #2 @ $140B2

#W16($1500B)
(02)は ぼうぎょの[PAUSE]
かまえをとった[ED]


//POINTER #3 @ $1500D - STRING #3 @ $140C5

#W16($1500D)
(02)の ちょっぷ[ED]


//POINTER #4 @ $1500F - STRING #4 @ $140CE

#W16($1500F)
(02)の きっく[ED]


//POINTER #5 @ $15011 - STRING #5 @ $140D5

#W16($15011)
(02)の こうげき[ED]


//POINTER #6 @ $15013 - STRING #6 @ $140DE

#W16($15013)
(02)の こうせん！[ED]


//POINTER #7 @ $15015 - STRING #7 @ $140E7

#W16($15015)
(02)の かえん！[ED]


//POINTER #8 @ $15017 - STRING #8 @ $140EF

#W16($15017)
(02)の いなずま！[ED]


//POINTER #9 @ $15019 - STRING #9 @ $140F9

#W16($15019)
(02)の ガス！[ED]


//POINTER #10 @ $1501B - STRING #10 @ $14101

#W16($1501B)
(02)は(03)に[PAUSE]
カラ~タイマ~を つけた[PAUSE]
(03)が ふっかつした[ED]


//POINTER #11 @ $1501D - STRING #11 @ $1411E

#W16($1501D)
(02)は(03)に[PAUSE]
Eカプセルを つけた[PAUSE]
もうだいじょうぶ[ED]


//POINTER #12 @ $1501F - STRING #12 @ $1413B

#W16($1501F)
(02)は[PAUSE]
オ~ラを つかった[PAUSE]
オ~ラが(03)をつつむ[ED]


//POINTER #13 @ $15021 - STRING #13 @ $14153

#W16($15021)
(02)は[PAUSE]
ウルトラベルを ならした[PAUSE]
かいじゅうたちは にげだした[ED]


//POINTER #14 @ $15023 - STRING #14 @ $14176

#W16($15023)
(02)は[PAUSE]
キングハンマ~を つかった[PAUSE]
かいじゅうたちは おとなしくなった[ED]


//POINTER #15 @ $15025 - STRING #15 @ $1419B

#W16($15025)
(02)は[PAUSE]
ウルトラマントを みにつけた[ED]


//POINTER #16 @ $15027 - STRING #16 @ $141AD

#W16($15027)
(02)は かまえた[PAUSE]
(03)こうせん！！[ED]


//POINTER #17 @ $15029 - STRING #17 @ $141BD

#W16($15029)
マンは かまえた[PAUSE]
やつざき こうりん！！[ED]


//POINTER #18 @ $1502B - STRING #18 @ $141D3

#W16($1502B)
セブンは かまえた[PAUSE]
ワイドショット！！[ED]


//POINTER #19 @ $1502D - STRING #19 @ $141E9

#W16($1502D)
セブンは かまえた[PAUSE]
アイスラッガ~！！[ED]


//POINTER #20 @ $1502F - STRING #20 @ $141FF

#W16($1502F)
しんマンは かまえた[PAUSE]
スピンキック！！[ED]


//POINTER #21 @ $15031 - STRING #21 @ $14214

#W16($15031)
エ~スは かまえた[PAUSE]
エ~スバリア！！[ED]


//POINTER #22 @ $15033 - STRING #22 @ $14228

#W16($15033)
タロウは かまえた[PAUSE]
ウルトラ フリ~ザ~！！[ED]


//POINTER #23 @ $15035 - STRING #23 @ $14240

#W16($15035)
レオは かまえた[PAUSE]
クロスビ~ム！！[ED]


//POINTER #24 @ $15037 - STRING #24 @ $14253

#W16($15037)
レオは かまえた[PAUSE]
キリモミキック！！[ED]


//POINTER #25 @ $15039 - STRING #25 @ $14266

#W16($15039)
(02)が いわを[PAUSE]
(03)に なげつけた[ED]


//POINTER #26 @ $1503B - STRING #26 @ $14278

#W16($1503B)
(03)に[PAUSE]
(04)の ダメ~ジ[ED]


//POINTER #27 @ $1503D - STRING #27 @ $14285

#W16($1503D)
(03)は たおれた[ED]


//POINTER #28 @ $1503F - STRING #28 @ $1428D

#W16($1503F)
しかし あたらなかった......[ED]


//POINTER #29 @ $15041 - STRING #29 @ $1429C

#W16($15041)
なにもおきなかった....[ED]


//POINTER #30 @ $15043 - STRING #30 @ $142A8

#W16($15043)
(03)は にげだした[ED]


//POINTER #31 @ $15045 - STRING #31 @ $142B3

#W16($15045)
(02)たちは にげだした[ED]


//POINTER #32 @ $15047 - STRING #32 @ $142C0

#W16($15047)
......にげきった[ED]


//POINTER #33 @ $15049 - STRING #33 @ $142CA

#W16($15049)
......おいつかれた[ED]


//POINTER #34 @ $1504B - STRING #34 @ $142D4

#W16($1504B)
(05)を てにいれた[ED]


//POINTER #35 @ $1504D - STRING #35 @ $142DD

#W16($1504D)
(03)は こおりついた[ED]


//POINTER #36 @ $1504F - STRING #36 @ $142E7

#W16($1504F)
(03)の こおりがとけた[ED]


//POINTER #37 @ $15051 - STRING #37 @ $142F3

#W16($15051)
(03)を たすけだした[ED]


//POINTER #38 @ $15053 - STRING #38 @ $142FE

#W16($15053)
そして なかまに くわえた[ED]

