00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=あ
0B=い
0C=う
0D=え
0E=お
0F=か
10=き
11=く
12=け
13=こ
14=さ
15=し
16=す
17=せ
18=そ
19=た
1A=ち
1B=つ
1C=て
1D=と
1E=な
1F=に
20=ぬ
21=ね
22=の
23=は
24=ひ
25=ふ
26=へ
27=ほ
28=ま
29=み
2A=む
2B=め
2C=も
2D=や
2E=ゆ
2F=よ
30=ら
31=り
32=る
33=れ
34=ろ
35=わ
36=を
37=ん
38=っ
39=ゃ
3A=ゅ
3B=ょ
3C=゜
3D=゛
3E=。
3F=、
40=ー
41=？
42=！
43=・
44=ア
45=イ
46=ウ
47=エ
48=オ
49=カ
4A=キ
4B=ク
4C=ケ
4D=コ
4E=サ
4F=シ
50=ス
51=セ
52=ソ
53=タ
54=チ
55=ツ
56=テ
57=ト
58=ナ
59=ニ
5A=ヌ
5B=ネ
5C=ノ
5D=ハ
5E=ヒ
5F=フ
60=ヘ
61=ホ
62=マ
63=ミ
64=ム
65=メ
66=モ
67=ヤ
68=ユ
69=ヨ
6A=ラ
6B=リ
6C=ル
6D=レ
6E=ロ
6F=ワ
70=ン
71=ャ
72=ｨ
73=ｫ
74=ッ
75=ャ
76=ュ
77=ョ
78=￥
79=「
7A=」
7B= 
7C=が
7D=ぎ
7E=ぐ
7F=げ
80=ご
81=ざ
82=じ
83=ず
84=ぜ
85=ぞ
86=だ
87=ぢ
88=づ
89=で
8A=ど
8B=ば
8C=び
8D=ぶ
8E=べ
8F=ぼ
90=ぱ
91=ぴ
92=ぷ
93=ぺ
94=ぽ
95=ガ
96=ギ
97=グ
98=ゲ
99=ゴ
9A=ザ
9B=ジ
9C=ズ
9D=ゼ
9E=ゾ
9F=ダ
A0=ヂ
A1=ヅ
A2=デ
A3=ド
A4=バ
A5=ビ
A6=ブ
A7=ベ
A8=ボ
A9=パ
AA=ピ
AB=プ
AC=ペ
AD=ポ
AE=ヴ
FD=[LN]\n
FE=[BR]\n
/FF=[ED]\n\n

/EE4001=(EE4001)\n

EF01012901=(EF01012901)\n
EF01012A01=(EF01012A01)\n
EF01012B01=(EF01012B01)\n
EF01012C01=(EF01012C01)\n
EF01012D01=(EF01012D01)\n
EF01012E01=(EF01012E01)\n
EF01013201=(EF01013201)\n
EF01013301=(EF01013301)\n
EF01013401=(EF01013401)\n
EF01013501=(EF01013501)\n
EF01013A01=(EF01013A01)\n
EF01022601=(EF01022601)\n
EF01022701=(EF01022701)\n
EF01022801=(EF01022801)\n
EF01022C01=(EF01022C01)\n
EF01022D01=(EF01022D01)\n
EF01022E01=(EF01022E01)\n
EF01022F01=(EF01022F01)\n
EF01023001=(EF01023001)\n
EF01023101=(EF01023101)\n
EF01023601=(EF01023601)\n
EF01102401=(EF01102401)\n

EF05024401=(EF05024401)\n

EF06010300=(EF06010300)\n
EF06012301=(EF06012301)\n

EF07024301=(EF07024301)\n

EF0808DD00=(EF0808DD00)\n

EF20051201=(EF20051201)\n
EF201A1201=(EF201A1201)\n
EF20322201=(EF20322201)\n
EF20332201=(EF20332201)\n
EF20342201=(EF20342201)\n
EF20352201=(EF20352201)\n
EF20362501=(EF20362501)\n
EF203C1301=(EF203C1301)\n
EF203D1301=(EF203D1301)\n
EF203E1301=(EF203E1301)\n
EF20FFB700=(EF20FFB700)\n

F000=[ナラシンハ]
F001=[マレサイト]
F002=[クレイジーホース]
F003=[オレルビス]
F004=[エターナ]
F005=[アショーグン]
F006=[パイパーチエロキー]
F007=(F007)
F008=(F008)
F009=(F009)
F00A=(F00A)

/F102000100=(F102000100)\n\n
/F10F010F01=(F10F010F01)\n\n
/F10F014701=(F10F014701)\n\n
/F119001900=(F119001900)\n\n
/F127002600=(F127002600)\n\n
/F13C003D00=(F13C003D00)\n\n
/F13C003E00=(F13C003E00)\n\n
/F13C003F00=(F13C003F00)\n\n
/F13C004000=(F13C004000)\n\n
/F144004500=(F144004500)\n\n
F166014500=(F166014500)\n
F167014500=(F167014500)\n
F168014500=(F168014500)\n
F17D007E00=(F17D007E00)\n
F17F008000=(F17F008000)\n
/F1AC00AD00=(F1AC00AD00)\n\n
/F1BE00BF00=(F1BE00BF00)\n\n
/F1BE00C000=(F1BE00C000)\n\n
/F1C200C300=(F1C200C300)\n\n

F246=(F246)

F401=(F401)
F436=(F436)
F450=(F450)

F500=[ダクシュアむら]
F501=[クルガルラどうくつ]
F502=[ラトラ・ナックレンとりで]
F503=[トルース・ボウむら]
F504=[バラムむら]
F505=[しのたにアウズ]
F506=[クタンのまち]
F507=[ちかめいきゅう]
F508=[カヒト・キーミラのまち]
F509=[ブネむら]
F50A=[オンコットとりで]
F50B=[パスーチャのまち]
F50C=[ニュケとりで]
F50D=[アパームナパートむら]
F50E=[バッパンのまち]
F50F=[ウｫスコーとりで]
F510=[ヤマむら]
F511=[しんでん]
F512=[カワンチャどうくつ]
F513=[シャルベーシアちょう]
F514=[ジャムヴャットむら]
F515=[プルシャのまち]
F516=[ハッテｨンのせんじょう]
F517=[マル・サンシャとりで]
F518=[ラクチュア・ランゴとりで]
F519=[バイラヴャとりで]
F51A=[アルカサルじょう]
F51B=[キッズとうげ]
F51C=[みなとまち]
F51D=[うみのまち]
F51E=[せいちアンガル]
F51F=[あかソやま]
F520=[はるなさん]
F521=[あさまやま]
F522=[やつセたけ]
F523=[こマしセたけ]
F524=[ふうけつ]
F525=[ふうけつ]
F526=[ふうけつ]
F527=[ふうけつ]
F528=[ふうけつ]
F529=[かいネん]
F52A=[かいネん]
F52B=[いりタち]
F52C=[フうくつ]
F52D=[からくり]
F52E=[わたし]
F52F=[チんみ゛うおし゛う]
F530=[おちちうえ]
F531=[empty]
F532=[empty]
F533=[ブルーカー]
F534=[ウｨッグス]
F535=[シャーウッド]
F536=[デモンエッジ]
F537=[ベムブル]
F538=[ウｫルフエ]
F539=[ハウアー]
F53A=[ジョニームー]
F53B=[バンゲル]
F53C=[ピューター]
F53D=[フロッパー]
F53E=[マーダビー]
F53F=[キャブス]
F540=[シエンカー]
F541=[サンドキラー]
F542=[ダークボア]
F543=[カーマイン]
F544=[デルガド]
F545=[キラフｨー]
F546=[シュール]
F547=[イルルヤンカシュ]
F548=[カルワリオ ]
F549=[せいじゅう]
F54A=[ほのうのかみ]
F54B=[みずのかみ]
F54C=[つちのかみ]
F54D=[2んへーふ]
F54E=[2んへーふ]
F54F=[2んへーふ]
F550=[2んへーふ]
F551=[2んへーふ]
F552=[2んへーふ]
F553=[2んへーふ]
F554=[2んへーふ]
F555=[2んへーふ]
F556=[2んへーふ]
F557=[2んへーふ]
F558=[2んへーふ]
F559=[2んへーふ]
F55A=[2んへーふ]
F55B=[2んへーふ]
F55C=[2んへーふ]
F55D=[2んへーふ]
F55E=[2んへーふ]
F55F=[2んへーふ]
F560=[2んへーふ]
F561=[2んへーふ]
F562=[2んへーふ]
F563=[2んへーふ]
F564=[2んへーふ]
F565=[2んへーふ]
F566=[2んへーふ]
F567=[2んへーふ]
F568=[2んへーふ]
F569=[2んへーふ]
F56A=[2んへーふ]
F56B=[2んへーふ]
F56C=[2んへーふ]
F56D=[2んへーふ]
F56E=[2んへーふ]
F56F=[2んへーふ]
F570=[2んへーふ]
F571=[2んへーふ]
F572=[2んへーふ]
F573=[2んへーふ]
F574=[2んへーふ]
F575=[2んへーふ]
F576=[2んへーふ]
F577=[2んへーふ]
F578=[2んへーふ]
F579=[2んへーふ]
F57A=[2んへーふ]
F57B=[1んへーふ]
F57C=[ヤセるへ]
F57D=[リツセふ]
F57E=[よテへふ]
F57F=[ろツへふ]
F580=[ダクシュアむら]
F581=[クルガルラどうくつ]
F582=[ラトラ・ナックレンとりで]
F583=[トルース・ボウむら]
F584=[バラムむら]
F585=[しのたにアウズ]
F586=[クタンのまち]
F587=[ちかめいきゅう]
F588=[カヒト・キーミラのまち]
F589=[ブネむら]
F58A=[オンコットとりで]
F58B=[パスーチャのまち]
F58C=[ニュケとりで]
F58D=[アパームナパートむら]
F58E=[バッパンのまち]
F58F=[ウｫスコーとりで]
F590=[ヤマむら]
F591=[しんでん]
F592=[カワンチャどうくつ]
F593=[シャルベーシアちょう]
F594=[ジャムヴャットむら]
F595=[プルシャのまち]
F596=[ハッテｨンのせんじょう]
F597=[マル・サンシャとりで]
F598=[ラクチュア・ランゴとりで]
F599=[バイラヴャとりで]
F59A=[アルカサルじょう]
F59B=[キッズとうげ]
F59C=[みなとまち]
F59D=[うみのまち]
F59E=[せいちアンガル]
F59F=[あかソやま]
F5A0=[はるなさん]
F5A1=[あさまやま]
F5A2=[やつセたけ]
F5A3=[こマしセたけ]
F5A4=[ふうけつ]
F5A5=[ふうけつ]
F5A6=[ふうけつ]
F5A7=[ふうけつ]
F5A8=[ふうけつ]
F5A9=[かいネん]
F5AA=[かいネん]
F5AB=[いりタち]
F5AC=[フうくつ]
F5AD=[からくり]
F5AE=[わたし]
F5AF=[チんみ゛うおし゛う]
F5B0=[おちちうえ]
F5B1=[empty]
F5B2=[empty]
F5B3=[ブルーカー]
F5B4=[ウｨッグス]
F5B5=[シャーウッド]
F5B6=[デモンエッジ]
F5B7=[ベムブル]
F5B8=[ウｫルフエ]
F5B9=[ハウアー]
F5BA=[ジョニームー]
F5BB=[バンゲル]
F5BC=[ピューター]
F5BD=[フロッパー]
F5BE=[マーダビー]
F5BF=[キャブス]
F5C0=[シエンカー]
F5C1=[サンドキラー]
F5C2=[ダークボア]
F5C3=[カーマイン]
F5C4=[デルガド]
F5C5=[キラフｨー]
F5C6=[シュール]
F5C7=[イルルヤンカシュ]
F5C8=[カルワリオ ]
F5C9=[せいじゅう]
F5CA=[ほのうのかみ]
F5CB=[みずのかみ]
F5CC=[つちのかみ]
F5CD=[2んへーふ]
F5CE=[2んへーふ]
F5CF=[2んへーふ]
F5D0=[2んへーふ]
F5D1=[2んへーふ]
F5D2=[2んへーふ]
F5D3=[2んへーふ]
F5D4=[2んへーふ]
F5D5=[2んへーふ]
F5D6=[2んへーふ]
F5D7=[2んへーふ]
F5D8=[2んへーふ]
F5D9=[2んへーふ]
F5DA=[2んへーふ]
F5DB=[2んへーふ]
F5DC=[2んへーふ]
F5DD=[2んへーふ]
F5DE=[2んへーふ]
F5DF=[2んへーふ]
F5E0=[2んへーふ]
F5E1=[2んへーふ]
F5E2=[2んへーふ]
F5E3=[2んへーふ]
F5E4=[2んへーふ]
F5E5=[2んへーふ]
F5E6=[2んへーふ]
F5E7=[2んへーふ]
F5E8=[2んへーふ]
F5E9=[2んへーふ]
F5EA=[2んへーふ]
F5EB=[2んへーふ]
F5EC=[2んへーふ]
F5ED=[2んへーふ]
F5EE=[2んへーふ]
F5EF=[2んへーふ]
F5F0=[2んへーふ]
F5F1=[2んへーふ]
F5F2=[2んへーふ]
F5F3=[2んへーふ]
F5F4=[2んへーふ]
F5F5=[2んへーふ]
F5F6=[2んへーふ]
F5F7=[2んへーふ]
F5F8=[2んへーふ]
F5F9=[2んへーふ]
F5FA=[2んへーふ]
F5FB=[1んへーふ]
F5FC=[ヤセるへ]
F5FD=[リツセふ]
F5FE=[よテへふ]
F5FF=[ろツへふ]

F6000FA900=(F6000FA900)\n

F601023C01=(F601023C01)\n

F602029500=(F602029500)\n
F602029600=(F602029600)\n
F602029900=(F602029900)\n
F602029A00=(F602029A00)\n
F602029B00=(F602029B00)\n
F602029C00=(F602029C00)\n
F602029D00=(F602029D00)\n
F602029F00=(F602029F00)\n

F603082F00=(F603082F00)\n
F603084A00=(F603084A00)\n
F603084B00=(F603084B00)\n
F603084C00=(F603084C00)\n
F603084D00=(F603084D00)\n
F603084E00=(F603084E00)\n
F603085000=(F603085000)\n
F603085100=(F603085100)\n
F603085200=(F603085200)\n
F603085300=(F603085300)\n
F603085400=(F603085400)\n

F60408DF00=(F60408DF00)\n
F60408E000=(F60408E000)\n
F60408E100=(F60408E100)\n
F60408E200=(F60408E200)\n
F60408E300=(F60408E300)\n
F60408E400=(F60408E400)\n
F60408E500=(F60408E500)\n

F60410E900=(F60410E900)\n
F60410EE00=(F60410EE00)\n

F60420E900=(F60420E900)\n

F605011100=(F605011100)\n
F605011500=(F605011500)\n
F605021600=(F605021600)\n
F605021A00=(F605021A00)\n
F605021E00=(F605021E00)\n
F60502E900=(F60502E900)\n
F605081B00=(F605081B00)\n
F605081C00=(F605081C00)\n
F60510B600=(F60510B600)\n
F605209700=(F605209700)\n

F60608B000=(F60608B000)\n
F60608B100=(F60608B100)\n
F60608B200=(F60608B200)\n
F60608B300=(F60608B300)\n
F60608B400=(F60608B400)\n
F60608B500=(F60608B500)\n

F606106A00=(F606106A00)\n
F606013701=(F606013701)\n

F60604AB00=(F60604AB00)\n

F606803F01=(F606803F01)\n
F606804301=(F606804301)\n

F607404101=(F607404101)\n
F607404201=(F607404201)\n

F608109800=(F608109800)\n
F608209800=(F608209800)\n
F608409800=(F608409800)\n


F620061401=(F620061401)\n
F620191501=(F620191501)\n
F6201E1801=(F6201E1801)\n
F620336501=(F620336501)\n
F620361701=(F620361701)\n
F620370F00=(F620370F00)\n
F620371000=(F620371000)\n
F620371200=(F620371200)\n
F620371300=(F620371300)\n
F620371400=(F620371400)\n
F620371800=(F620371800)\n
F620371D00=(F620371D00)\n
F620371F00=(F620371F00)\n
F620372000=(F620372000)\n
F62041C600=(F62041C600)\n
F620051101=(F620051101)\n
F6201A1101=(F6201A1101)\n

F70001=(F70001)
F70002=(F70002)
F70004=(F70004)
F70008=(F70008)
F70101=(F70101)
F70102=(F70102)
F70104=(F70104)
F70108=(F70108)
F70110=(F70110)
F70120=(F70120)
F70140=(F70140)
F70180=(F70180)
F70201=(F70201)
F70202=(F70202)
F70204=(F70204)
F70208=(F70208)
F70210=(F70210)
F70220=(F70220)
F70240=(F70240)
F70280=(F70280)
F70301=(F70301)
F70302=(F70302)
F70304=(F70304)
F70308=(F70308)
F70310=(F70310)
F70320=(F70320)
F70380=(F70380)
F70401=(F70401)
F70402=(F70402)
F70404=(F70404)
F70408=(F70408)
F70410=(F70410)
F70420=(F70420)
F70440=(F70440)
F70480=(F70480)
F70501=(F70501)
F70502=(F70502)
F70508=(F70508)
F70510=(F70510)
F70520=(F70520)
F70540=(F70540)
F70580=(F70580)
F70601=(F70601)
F70604=(F70604)
F70608=(F70608)
F70610=(F70610)
F70620=(F70620)
F70640=(F70640)
F70680=(F70680)
F70701=(F70701)
F70702=(F70702)
F70704=(F70704)
F70708=(F70708)
F70710=(F70710)
F70720=(F70720)
F70740=(F70740)
F70780=(F70780)
F70802=(F70802)
F70801=(F70801)
F70804=(F70804)
F70808=(F70808)
F70810=(F70810)
F70820=(F70820)
F70840=(F70840)
F70901=(F70901)
F70902=(F70902)
F70904=(F70904)
F72005=(F72005)
F72006=(F72006)
F72007=(F72007)
F72018=(F72018)
F72019=(F72019)
F7201A=(F7201A)
F7201B=(F7201B)
F7201C=(F7201C)
F7201D=(F7201D)
F7201E=(F7201E)
F72032=(F72032)
F72033=(F72033)
F72034=(F72034)
F72035=(F72035)
F72036=(F72036)
F72037=(F72037)
F72039=(F72039)
F7203B=(F7203B)
F7203C=(F7203C)
F72041=(F72041)
F72132=(F72132)
F72133=(F72133)
F72134=(F72134)
F72135=(F72135)
F72136=(F72136)
F7213B=(F7213B)
F72820=(F72820)

F800=(F800)
F801=(F801)
F802=(F802)
F803=(F803)

FA100122=(FA100122)
FA100178=(FA100178)
FA1001AD=(FA1001AD)