//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $2FDE0 - STRING #0 @ $2FDE8

#W16($2FDE0)
   いきょうとから せいちだっかんの[LN]
  「せいせん」のなのもとに、スカンバ[LN]
  きょうこくは ヘルクルセーダーズ[LN]
  えんせいをかいしした。[ED]


//POINTER #1 @ $2FDE2 - STRING #1 @ $2FE31

#W16($2FDE2)
  えんせいぐんは せいちアンガル[LN]
 せんりょうにせいこうし、そのけっか、[LN]
 えんせいぐん しれいかん・ぼうてい[LN]
 カルワリオの こうりょうこっかが[LN]
 けんせつされた。[ED]


//POINTER #2 @ $2FDE4 - STRING #2 @ $2FE86

#W16($2FDE4)
 しかし、ぼうていカルワリオのもくてきは[LN]
りょうしゅになることでも ぶくんをたてる[LN]
ことでもなかった。 かれの もくてきとは、[LN]
でんせつの 8つのせいせきをさがしだし、[LN]
「むてきのちから」をてにいれ、せかいの[LN]
おうとして くんりんすることにあったのだ。[ED]


//POINTER #3 @ $2FDE6 - STRING #3 @ $2FF05

#W16($2FDE6)
 ぼうていカルワリオは せいせきを[LN]
さがしだすために、むほうのかぎりを[LN]
つくしていた。[LN]
 だが、ここに はんヘルクルセーダーズの[LN]
えいゆう・しししんおうナラシンハが[LN]
あらわれたのだ。[ED]

