//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #004 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $301E0 - STRING #0 @ $32FD8

#W16($301E0)
イエンナ、おまえと しさいは[LN]
ここでまっていろ。(F70701)[ED]


//POINTER #1 @ $301E2 - STRING #1 @ $334A2

#W16($301E2)
すでに いきたえているようだ。[ED]


//POINTER #2 @ $301E4 - STRING #2 @ $32E9E

#W16($301E4)
カルワリオに、ふねは ほとんど[LN]
はかいされて しまいました。[ED]


//POINTER #3 @ $301E6 - STRING #3 @ $32EBD

#W16($301E6)
ゆいいつ、いっそうだけ[LN]
のこっているそうですけど・・・[ED]


//POINTER #4 @ $301E8 - STRING #4 @ $32ED9

#W16($301E8)
ここは、[みなとまち]です。[ED]


//POINTER #5 @ $301EA - STRING #5 @ $32F10

#W16($301EA)
(F60410EE00)
いまは、うることは できん。[ED]


//POINTER #6 @ $301EC - STRING #6 @ $32EE3

#W16($301EC)
うってやるが、ほしょうは できん。[LN]
かわないほうが いいとおもうが[LN]
うってやるよ。(F70710)[ED]


//POINTER #7 @ $301EE - STRING #7 @ $32F39

#W16($301EE)
(F60420E900)
あなたがたとは[LN]
なにも しゃべるなと・・・[LN]
きをつけて・・・うっ・・・(F70420)[ED]


//POINTER #8 @ $301F0 - STRING #8 @ $330B1

#W16($301F0)
よし、せいせきを わたせ。[LN]
そうすれば、このむすめを[LN]
かえしてやろう。[BR]
[ナラシンハ]は、せいせきを(F72132)(F72135)[LN]
カルワリオに てわたした。(F72133)(F72134)[BR]
ハッハハ。これで「むてきのちから」は[LN]
わしのものだ。ハッハハハ。(F70708)[ED]

