//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $301A2 - STRING #0 @ $32A9F

#W16($301A2)
カルワリオと、だい3せいりょくと[LN]
どちらが つよいんだろう。[ED]


//POINTER #1 @ $301A4 - STRING #1 @ $32ABE

#W16($301A4)
(F606106A00)
(EF20362501)
わたしが、だい3せいりょくの[LN]
リーダー ジャステｨスだ。[BR]
うーん ちちが・・・わかった。(F70610)[LN]
このたたかいは てったいし、あとは[LN]
あなたがたに まかせるとしよう。(F72136)[ED]


//POINTER #2 @ $301A6 - STRING #2 @ $32B89

#W16($301A6)
ここは、[プルシャのまち]です。[ED]


//POINTER #3 @ $301A8 - STRING #3 @ $32B93

#W16($301A8)
だい3せいりょくの リーダーも[LN]
おやじには あたまが[LN]
あがらないらしい。[ED]


//POINTER #4 @ $301AA - STRING #4 @ $32BB8

#W16($301AA)
ハッテｨンのたたかいに かたないと[LN]
3つの とりでへの[LN]
もんは ひらかないらしいわ。[ED]


//POINTER #5 @ $301AC - STRING #5 @ $32BE3

#W16($301AC)
だい3せいりょくの リーダーは[LN]
いじっぱりだから。[ED]


//POINTER #6 @ $301AE - STRING #6 @ $32C31

#W16($301AE)
わが ぶたいの めいよにかけて[LN]
ここを とおすわけにはいかん。[ED]


//POINTER #7 @ $301B0 - STRING #7 @ $32C51

#W16($301B0)
でなおして きやがれ。[ED]


//POINTER #8 @ $301B2 - STRING #8 @ $32C5D

#W16($301B2)
わしを たおしても、つぎの[LN]
グルヴエイグは たおせんだろう。[LN]
(F70208)[ED]


//POINTER #9 @ $301B4 - STRING #9 @ $32C80

#W16($301B4)
きさまらの せんりょくで[LN]
このとりでを かんらくできると[LN]
おもうのか。[ED]


//POINTER #10 @ $301B6 - STRING #10 @ $32CA4

#W16($301B6)
われわれ カルワリオぐんだんに[LN]
さからうのは やめたまえ。[ED]


//POINTER #11 @ $301B8 - STRING #11 @ $32CC2

#W16($301B8)
やるのお、[ナラシンハ]よ。ぐふ・・・[LN]
(F70404)[LN]
(F70210)[ED]


//POINTER #12 @ $301BA - STRING #12 @ $32CD9

#W16($301BA)
ホウーちまつりじゃ。ちまつりじゃ。[ED]


//POINTER #13 @ $301BC - STRING #13 @ $32CEB

#W16($301BC)
ちじゃ。ちに うえておったからの。[LN]
いまの わしは、さいきょうじゃ。[ED]


//POINTER #14 @ $301BE - STRING #14 @ $32D0E

#W16($301BE)
ホウーうつくしい。じぶんのちで[LN]
みをかざるのも すばらしいものじゃ。[LN]
ヒヤッヒヤッヒヤッ・・・げっ！(F70220)[BR]
[クレイジーホース]「[アルカサルじょう]に[LN]
    いそごう。[ED]

