//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #009 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $33937 - STRING #0 @ $33C20

#W16($33937)
ダクシュアむら[ED]


//POINTER #1 @ $33939 - STRING #1 @ $33C28

#W16($33939)
クルガルラどうくつ[ED]


//POINTER #2 @ $3393B - STRING #2 @ $33C32

#W16($3393B)
ラトラ・ナックレンとりで[ED]


//POINTER #3 @ $3393D - STRING #3 @ $33C3F

#W16($3393D)
トルース・ボウむら[ED]


//POINTER #4 @ $3393F - STRING #4 @ $33C49

#W16($3393F)
バラムむら[ED]


//POINTER #5 @ $33941 - STRING #5 @ $33C4F

#W16($33941)
しのたにアウズ[ED]


//POINTER #6 @ $33943 - STRING #6 @ $33C57

#W16($33943)
クタンのまち[ED]


//POINTER #7 @ $33945 - STRING #7 @ $33C5E

#W16($33945)
ちかめいきゅう[ED]


//POINTER #8 @ $33947 - STRING #8 @ $33C66

#W16($33947)
カヒト・キーミラのまち[ED]


//POINTER #9 @ $33949 - STRING #9 @ $33C72

#W16($33949)
ブネむら[ED]


//POINTER #10 @ $3394B - STRING #10 @ $33C77

#W16($3394B)
オンコットとりで[ED]


//POINTER #11 @ $3394D - STRING #11 @ $33C80

#W16($3394D)
パスーチャのまち[ED]


//POINTER #12 @ $3394F - STRING #12 @ $33C89

#W16($3394F)
ニュケとりで[ED]


//POINTER #13 @ $33951 - STRING #13 @ $33C90

#W16($33951)
アパームナパートむら[ED]


//POINTER #14 @ $33953 - STRING #14 @ $33C9B

#W16($33953)
バッパンのまち[ED]


//POINTER #15 @ $33955 - STRING #15 @ $33CA3

#W16($33955)
ウｫスコーとりで[ED]


//POINTER #16 @ $33957 - STRING #16 @ $33CAC

#W16($33957)
ヤマむら[ED]


//POINTER #17 @ $33959 - STRING #17 @ $33CB1

#W16($33959)
しんでん[ED]


//POINTER #18 @ $3395B - STRING #18 @ $33CB6

#W16($3395B)
カワンチャどうくつ[ED]


//POINTER #19 @ $3395D - STRING #19 @ $33CC0

#W16($3395D)
シャルベーシアちょう[ED]


//POINTER #20 @ $3395F - STRING #20 @ $33CCB

#W16($3395F)
ジャムヴャットむら[ED]


//POINTER #21 @ $33961 - STRING #21 @ $33CD5

#W16($33961)
プルシャのまち[ED]


//POINTER #22 @ $33963 - STRING #22 @ $33CDD

#W16($33963)
ハッテｨンのせんじょう[ED]


//POINTER #23 @ $33965 - STRING #23 @ $33CE9

#W16($33965)
マル・サンシャとりで[ED]


//POINTER #24 @ $33967 - STRING #24 @ $33CF4

#W16($33967)
ラクチュア・ランゴとりで[ED]


//POINTER #25 @ $33969 - STRING #25 @ $33D01

#W16($33969)
バイラヴャとりで[ED]


//POINTER #26 @ $3396B - STRING #26 @ $33D0A

#W16($3396B)
アルカサルじょう[ED]


//POINTER #27 @ $3396D - STRING #27 @ $33D13

#W16($3396D)
キッズとうげ[ED]


//POINTER #28 @ $3396F - STRING #28 @ $33D1A

#W16($3396F)
みなとまち[ED]


//POINTER #29 @ $33971 - STRING #29 @ $33D20

#W16($33971)
うみのまち[ED]


//POINTER #30 @ $33973 - STRING #30 @ $33D26

#W16($33973)
せいちアンガル[ED]


//POINTER #31 @ $33975 - STRING #31 @ $33D2E

#W16($33975)
あかソやま[ED]


//POINTER #32 @ $33977 - STRING #32 @ $33D34

#W16($33977)
はるなさん[ED]


//POINTER #33 @ $33979 - STRING #33 @ $33D3A

#W16($33979)
あさまやま[ED]


//POINTER #34 @ $3397B - STRING #34 @ $33D40

#W16($3397B)
やつセたけ[ED]


//POINTER #35 @ $3397D - STRING #35 @ $33D46

#W16($3397D)
こマしセたけ[ED]


//POINTER #36 @ $3397F - STRING #36 @ $33D4D

#W16($3397F)
ふうけつ[ED]


//POINTER #37 @ $33981 - STRING #37 @ $33D4D

#W16($33981)
ふうけつ[ED]


//POINTER #38 @ $33983 - STRING #38 @ $33D4D

#W16($33983)
ふうけつ[ED]


//POINTER #39 @ $33985 - STRING #39 @ $33D4D

#W16($33985)
ふうけつ[ED]


//POINTER #40 @ $33987 - STRING #40 @ $33D4D

#W16($33987)
ふうけつ[ED]


//POINTER #41 @ $33989 - STRING #41 @ $33D52

#W16($33989)
かいネん[ED]


//POINTER #42 @ $3398B - STRING #42 @ $33D52

#W16($3398B)
かいネん[ED]


//POINTER #43 @ $3398D - STRING #43 @ $33D57

#W16($3398D)
いりタち[ED]


//POINTER #44 @ $3398F - STRING #44 @ $33D5C

#W16($3398F)
フうくつ[ED]


//POINTER #45 @ $33991 - STRING #45 @ $33D61

#W16($33991)
からくり[ED]


//POINTER #46 @ $33993 - STRING #46 @ $33D66

#W16($33993)
わたし[ED]


//POINTER #47 @ $33995 - STRING #47 @ $33D6A

#W16($33995)
チんみ゛うおし゛う[ED]


//POINTER #48 @ $33997 - STRING #48 @ $33D74

#W16($33997)
おちちうえ[ED]


//POINTER #49 @ $33999 - STRING #49 @ $33D7A

#W16($33999)
[ED]


//POINTER #50 @ $3399B - STRING #50 @ $33D7B

#W16($3399B)
[ED]


//POINTER #51 @ $3399D - STRING #51 @ $33D7C

#W16($3399D)
ブルーカー[ED]


//POINTER #52 @ $3399F - STRING #52 @ $33D82

#W16($3399F)
ウｨッグス[ED]


//POINTER #53 @ $339A1 - STRING #53 @ $33D88

#W16($339A1)
シャーウッド[ED]


//POINTER #54 @ $339A3 - STRING #54 @ $33D8F

#W16($339A3)
デモンエッジ[ED]


//POINTER #55 @ $339A5 - STRING #55 @ $33D96

#W16($339A5)
ベムブル[ED]


//POINTER #56 @ $339A7 - STRING #56 @ $33D9B

#W16($339A7)
ウｫルフエ[ED]


//POINTER #57 @ $339A9 - STRING #57 @ $33DA1

#W16($339A9)
ハウアー[ED]


//POINTER #58 @ $339AB - STRING #58 @ $33DA6

#W16($339AB)
ジョニームー[ED]


//POINTER #59 @ $339AD - STRING #59 @ $33DAD

#W16($339AD)
バンゲル[ED]


//POINTER #60 @ $339AF - STRING #60 @ $33DB2

#W16($339AF)
ピューター[ED]


//POINTER #61 @ $339B1 - STRING #61 @ $33DB8

#W16($339B1)
フロッパー[ED]


//POINTER #62 @ $339B3 - STRING #62 @ $33DBE

#W16($339B3)
マーダビー[ED]


//POINTER #63 @ $339B5 - STRING #63 @ $33DC4

#W16($339B5)
キャブス[ED]


//POINTER #64 @ $339B7 - STRING #64 @ $33DC9

#W16($339B7)
シエンカー[ED]


//POINTER #65 @ $339B9 - STRING #65 @ $33DCF

#W16($339B9)
サンドキラー[ED]


//POINTER #66 @ $339BB - STRING #66 @ $33DD6

#W16($339BB)
ダークボア[ED]


//POINTER #67 @ $339BD - STRING #67 @ $33DDC

#W16($339BD)
カーマイン[ED]


//POINTER #68 @ $339BF - STRING #68 @ $33DE2

#W16($339BF)
デルガド[ED]


//POINTER #69 @ $339C1 - STRING #69 @ $33DE7

#W16($339C1)
キラフｨー[ED]


//POINTER #70 @ $339C3 - STRING #70 @ $33DED

#W16($339C3)
シュール[ED]


//POINTER #71 @ $339C5 - STRING #71 @ $33DF2

#W16($339C5)
イルルヤンカシュ[ED]


//POINTER #72 @ $339C7 - STRING #72 @ $33DFB

#W16($339C7)
カルワリオ [ED]


//POINTER #73 @ $339C9 - STRING #73 @ $33E02

#W16($339C9)
せいじゅう[ED]


//POINTER #74 @ $339CB - STRING #74 @ $33E08

#W16($339CB)
ほのうのかみ[ED]


//POINTER #75 @ $339CD - STRING #75 @ $33E0F

#W16($339CD)
みずのかみ[ED]


//POINTER #76 @ $339CF - STRING #76 @ $33E15

#W16($339CF)
つちのかみ[ED]


//POINTER #77 @ $339D1 - STRING #77 @ $33E1B

#W16($339D1)
2んへーふ[ED]


//POINTER #78 @ $339D3 - STRING #78 @ $33E1B

#W16($339D3)
2んへーふ[ED]


//POINTER #79 @ $339D5 - STRING #79 @ $33E1B

#W16($339D5)
2んへーふ[ED]


//POINTER #80 @ $339D7 - STRING #80 @ $33E1B

#W16($339D7)
2んへーふ[ED]


//POINTER #81 @ $339D9 - STRING #81 @ $33E1B

#W16($339D9)
2んへーふ[ED]


//POINTER #82 @ $339DB - STRING #82 @ $33E1B

#W16($339DB)
2んへーふ[ED]


//POINTER #83 @ $339DD - STRING #83 @ $33E1B

#W16($339DD)
2んへーふ[ED]


//POINTER #84 @ $339DF - STRING #84 @ $33E1B

#W16($339DF)
2んへーふ[ED]


//POINTER #85 @ $339E1 - STRING #85 @ $33E1B

#W16($339E1)
2んへーふ[ED]


//POINTER #86 @ $339E3 - STRING #86 @ $33E1B

#W16($339E3)
2んへーふ[ED]


//POINTER #87 @ $339E5 - STRING #87 @ $33E1B

#W16($339E5)
2んへーふ[ED]


//POINTER #88 @ $339E7 - STRING #88 @ $33E1B

#W16($339E7)
2んへーふ[ED]


//POINTER #89 @ $339E9 - STRING #89 @ $33E1B

#W16($339E9)
2んへーふ[ED]


//POINTER #90 @ $339EB - STRING #90 @ $33E1B

#W16($339EB)
2んへーふ[ED]


//POINTER #91 @ $339ED - STRING #91 @ $33E1B

#W16($339ED)
2んへーふ[ED]


//POINTER #92 @ $339EF - STRING #92 @ $33E1B

#W16($339EF)
2んへーふ[ED]


//POINTER #93 @ $339F1 - STRING #93 @ $33E1B

#W16($339F1)
2んへーふ[ED]


//POINTER #94 @ $339F3 - STRING #94 @ $33E1B

#W16($339F3)
2んへーふ[ED]


//POINTER #95 @ $339F5 - STRING #95 @ $33E1B

#W16($339F5)
2んへーふ[ED]


//POINTER #96 @ $339F7 - STRING #96 @ $33E1B

#W16($339F7)
2んへーふ[ED]


//POINTER #97 @ $339F9 - STRING #97 @ $33E1B

#W16($339F9)
2んへーふ[ED]


//POINTER #98 @ $339FB - STRING #98 @ $33E1B

#W16($339FB)
2んへーふ[ED]


//POINTER #99 @ $339FD - STRING #99 @ $33E1B

#W16($339FD)
2んへーふ[ED]


//POINTER #100 @ $339FF - STRING #100 @ $33E1B

#W16($339FF)
2んへーふ[ED]


//POINTER #101 @ $33A01 - STRING #101 @ $33E1B

#W16($33A01)
2んへーふ[ED]


//POINTER #102 @ $33A03 - STRING #102 @ $33E1B

#W16($33A03)
2んへーふ[ED]


//POINTER #103 @ $33A05 - STRING #103 @ $33E1B

#W16($33A05)
2んへーふ[ED]


//POINTER #104 @ $33A07 - STRING #104 @ $33E1B

#W16($33A07)
2んへーふ[ED]


//POINTER #105 @ $33A09 - STRING #105 @ $33E1B

#W16($33A09)
2んへーふ[ED]


//POINTER #106 @ $33A0B - STRING #106 @ $33E1B

#W16($33A0B)
2んへーふ[ED]


//POINTER #107 @ $33A0D - STRING #107 @ $33E1B

#W16($33A0D)
2んへーふ[ED]


//POINTER #108 @ $33A0F - STRING #108 @ $33E1B

#W16($33A0F)
2んへーふ[ED]


//POINTER #109 @ $33A11 - STRING #109 @ $33E1B

#W16($33A11)
2んへーふ[ED]


//POINTER #110 @ $33A13 - STRING #110 @ $33E1B

#W16($33A13)
2んへーふ[ED]


//POINTER #111 @ $33A15 - STRING #111 @ $33E1B

#W16($33A15)
2んへーふ[ED]


//POINTER #112 @ $33A17 - STRING #112 @ $33E1B

#W16($33A17)
2んへーふ[ED]


//POINTER #113 @ $33A19 - STRING #113 @ $33E1B

#W16($33A19)
2んへーふ[ED]


//POINTER #114 @ $33A1B - STRING #114 @ $33E1B

#W16($33A1B)
2んへーふ[ED]


//POINTER #115 @ $33A1D - STRING #115 @ $33E1B

#W16($33A1D)
2んへーふ[ED]


//POINTER #116 @ $33A1F - STRING #116 @ $33E1B

#W16($33A1F)
2んへーふ[ED]


//POINTER #117 @ $33A21 - STRING #117 @ $33E1B

#W16($33A21)
2んへーふ[ED]


//POINTER #118 @ $33A23 - STRING #118 @ $33E1B

#W16($33A23)
2んへーふ[ED]


//POINTER #119 @ $33A25 - STRING #119 @ $33E1B

#W16($33A25)
2んへーふ[ED]


//POINTER #120 @ $33A27 - STRING #120 @ $33E1B

#W16($33A27)
2んへーふ[ED]


//POINTER #121 @ $33A29 - STRING #121 @ $33E1B

#W16($33A29)
2んへーふ[ED]


//POINTER #122 @ $33A2B - STRING #122 @ $33E1B

#W16($33A2B)
2んへーふ[ED]


//POINTER #123 @ $33A2D - STRING #123 @ $33E21

#W16($33A2D)
1んへーふ[ED]


//POINTER #124 @ $33A2F - STRING #124 @ $33E27

#W16($33A2F)
ヤセるへ[ED]


//POINTER #125 @ $33A31 - STRING #125 @ $33E2C

#W16($33A31)
リツセふ[ED]


//POINTER #126 @ $33A33 - STRING #126 @ $33E31

#W16($33A33)
よテへふ[ED]


//POINTER #127 @ $33A35 - STRING #127 @ $33E36

#W16($33A35)
ろツへふ[ED]


//POINTER #128 @ $33A37 - STRING #128 @ $33E3B

#W16($33A37)
れふふ[ED]


//POINTER #129 @ $33A39 - STRING #129 @ $33E3F

#W16($33A39)
よテへゆ[ED]


//POINTER #130 @ $33A3B - STRING #130 @ $33E44

#W16($33A3B)
ろツへゆ[ED]


//POINTER #131 @ $33A3D - STRING #131 @ $33E49

#W16($33A3D)
れふゆ[ED]


//POINTER #132 @ $33A3F - STRING #132 @ $33E4D

#W16($33A3F)
リツセよテへ[ED]


//POINTER #133 @ $33A41 - STRING #133 @ $33E54

#W16($33A41)
よテへよテへ[ED]


//POINTER #134 @ $33A43 - STRING #134 @ $33E5B

#W16($33A43)
ろツへリテへ[ED]


//POINTER #135 @ $33A45 - STRING #135 @ $33E62

#W16($33A45)
れふよテへ[ED]


//POINTER #136 @ $33A47 - STRING #136 @ $33E68

#W16($33A47)
ユセらふ[ED]


//POINTER #137 @ $33A49 - STRING #137 @ $33E6D

#W16($33A49)
ナラシンハ[ED]


//POINTER #138 @ $33A4B - STRING #138 @ $33E73

#W16($33A4B)
マレサイト[ED]


//POINTER #139 @ $33A4D - STRING #139 @ $33E79

#W16($33A4D)
クレイジーホース[ED]


//POINTER #140 @ $33A4F - STRING #140 @ $33E82

#W16($33A4F)
オレルビス[ED]


//POINTER #141 @ $33A51 - STRING #141 @ $33E88

#W16($33A51)
エターナ[ED]


//POINTER #142 @ $33A53 - STRING #142 @ $33E8D

#W16($33A53)
アショーグン[ED]


//POINTER #143 @ $33A55 - STRING #143 @ $33E94

#W16($33A55)
パイパーチエロキー[ED]


//POINTER #144 @ $33A57 - STRING #144 @ $33E9E

#W16($33A57)
[ED]


//POINTER #145 @ $33A59 - STRING #145 @ $33E9F

#W16($33A59)
[ED]

