//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #005 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $209FA - STRING #0 @ $20010

#W16($209FA)
[またの おこしを]‥[LN]
リリョクとともに あらんことを‥.[ED]


//POINTER #1 @ $209FC - STRING #1 @ $20026

#W16($209FC)
ようこそ リリョクあふれる[LN]
「ふっかつのやかた」へ![CLEAR]
どんなごようですか.[LN]
[たましい を ふっかつさせる[LN] ちりょう する] [ED]


//POINTER #2 @ $209FE - STRING #2 @ $20053

#W16($209FE)
だれのたましいを [ふっかつ させますか].[ED]


//POINTER #3 @ $20A00 - STRING #3 @ $20061

#W16($20A00)
だれを [ちりょう しますか]すか.[ED]


//POINTER #4 @ $20A02 - STRING #4 @ $2006C

#W16($20A02)
[リリョク]を つかえるものは[LN]
だれもいません.[ED]


//POINTER #5 @ $20A04 - STRING #5 @ $20082

#W16($20A04)
(84)ビック[LN]
かかりますが よいですか.[LN]
(86)オはい(86)オいいえ[ED]


//POINTER #6 @ $20A06 - STRING #6 @ $200A2

#W16($20A06)
みんなげんきに なった[ED]


//POINTER #7 @ $20A08 - STRING #7 @ $200AF

#W16($20A08)
[おかねが たりません].[LN]
ほかのだれかを [ふっかつ させますか] [LN]
(86)オはい(86)オいいえ[ED]


//POINTER #8 @ $20A0A - STRING #8 @ $200CA

#W16($20A0A)
それでは[LN]
ふっかつさせましょう![ED]


//POINTER #9 @ $20A0C - STRING #9 @ $200DC

#W16($20A0C)
それでは ちりょうして[LN]
さしあげましょう.[ED]


//POINTER #10 @ $20A0E - STRING #10 @ $200F4

#W16($20A0E)
[おかねが たりません].[LN]
ほかのだれかを [ちりょう しますか][LN]
(86)オはい(86)オいいえ[ED]


//POINTER #11 @ $20A10 - STRING #11 @ $2010E

#W16($20A10)
(83)の[LN]
たましいは ふっかつした![ED]


//POINTER #12 @ $20A12 - STRING #12 @ $2011F

#W16($20A12)
(83)は[LN]
げんきに なりました.[ED]


//POINTER #13 @ $20A14 - STRING #13 @ $2012F

#W16($20A14)
[ほかに なにか] ごようが おありですか.[LN]
[たましい を ふっかつさせる[LN] ちりょう する] [ED]


//POINTER #14 @ $20A16 - STRING #14 @ $20146

#W16($20A16)
いらっしゃいませー![LN]
ここは どうぐや です.[ED]


//POINTER #15 @ $20A18 - STRING #15 @ $20161

#W16($20A18)
[ほかに なにか][ おかいになりますか.][LN]
 [LN]
(86)オはい(86)オいいえ[ED]


//POINTER #16 @ $20A1A - STRING #16 @ $20172

#W16($20A1A)
[またの おこしを] おまちしております.[ED]


//POINTER #17 @ $20A1C - STRING #17 @ $20180

#W16($20A1C)
(83)ですね.[LN]
(84)ビックですけど よろしいですか.[LN]
(86)オはい(86)オいいえ[ED]


//POINTER #18 @ $20A1E - STRING #18 @ $201A7

#W16($20A1E)
[ざんねんですけど][LN]
これいじょうもてませんよ.[LN]
[またの おこしを].[ED]


//POINTER #19 @ $20A20 - STRING #19 @ $201BD

#W16($20A20)
[おかねが たりません][LN]
[ほかに なにか][ おかいになりますか.][LN]
(86)オはい(86)オいいえ[ED]


//POINTER #20 @ $20A22 - STRING #20 @ $201CF

#W16($20A22)
[ありがとうございました.][LN]
[ほかに なにか][ おかいになりますか.][LN]
(86)オはい(86)オいいえ[ED]


//POINTER #21 @ $20A24 - STRING #21 @ $201E1

#W16($20A24)
ようこそ エネルギーかんへ.[LN]
とうてんでは リリョクエネルギーを[LN]
おうりしております.[CLEAR]
なにを いたしますか.[LN]
 [がっせいポイント][の かいふく[LN] ][おたすけめいぼ][の パワーかいふく] [ED]


//POINTER #22 @ $20A26 - STRING #22 @ $20227

#W16($20A26)
[はい それでは][LN]
[がっせいポイント]を かいふくさせます.[ED]


//POINTER #23 @ $20A28 - STRING #23 @ $20238

#W16($20A28)
[ざんねんですけど] [おかねが たりません].[ED]


//POINTER #24 @ $20A2A - STRING #24 @ $2023F

#W16($20A2A)
[おたすけめいぼ]に エネルギーを[LN]
ちゅうにゅうしました.[ED]


//POINTER #25 @ $20A2C - STRING #25 @ $20257

#W16($20A2C)
ほかに ごようが おありですか.[LN]
 [がっせいポイント][の かいふく[LN] ][おたすけめいぼ][の パワーかいふく] [ED]


//POINTER #26 @ $20A2E - STRING #26 @ $20276

#W16($20A2E)
ようこそ とうホテルは いっぱく[LN]
(84)ビックですけど よろしいですか.[LN]
(86)オとまる(86)エとまらない[ED]


//POINTER #27 @ $20A30 - STRING #27 @ $202AB

#W16($20A30)
ごゆっくり おやすみください.[ED]


//POINTER #28 @ $20A32 - STRING #28 @ $202BD

#W16($20A32)
とうホテルは あくまを[LN]
おとめすることは できません.[ED]


//POINTER #29 @ $20A34 - STRING #29 @ $202DA

#W16($20A34)
あまりごむりを なさらないように[LN]
また いらしてください.[ED]


//POINTER #30 @ $20A36 - STRING #30 @ $202FA

#W16($20A36)
つかれが とれましたか[LN]
きをつけて いってらっしゃい.[ED]


//POINTER #31 @ $20A38 - STRING #31 @ $20317

#W16($20A38)
ここは 「きろくの やかた」です.[LN]
 セーブする[LN]
 [もじスピード]を かえる[ED]


//POINTER #32 @ $20A3A - STRING #32 @ $2033B

#W16($20A3A)
セーブしました.[LN]
たびを つづけますか[LN]
(86)オはい(86)オいいえ[ED]


//POINTER #33 @ $20A3C - STRING #33 @ $2035C

#W16($20A3C)
[もじスピード](86)キはやい[LN]
(86)スふつう[LN]
(86)スおそい[ED]


//POINTER #34 @ $20A3E - STRING #34 @ $20370

#W16($20A3E)
それでは [きをつけてね].[ED]


//POINTER #35 @ $20A40 - STRING #35 @ $2037A

#W16($20A40)
[はい それでは] リセットボタンを[LN]
おしながらでんげんを[LN]
きってください.[ED]


//POINTER #36 @ $20A42 - STRING #36 @ $2039F

#W16($20A42)
そのひつようが ないようですが‥[ED]


//POINTER #37 @ $20A44 - STRING #37 @ $203B3

#W16($20A44)
[ざんねんですけど]が [おかねが たりません].[LN]
[またの おこしを] [ED]


//POINTER #38 @ $20A46 - STRING #38 @ $203C0

#W16($20A46)
なにを[ おかいになりますか.] [ED]


//POINTER #39 @ $20A48 - STRING #39 @ $203C7

#W16($20A48)
しかし なにも おこらなかったよーん[ED]


//POINTER #40 @ $20A4A - STRING #40 @ $203DA

#W16($20A4A)
(84)を すてちゃった![ED]


//POINTER #41 @ $20A4C - STRING #41 @ $203E5

#W16($20A4C)
それを すてちゃダメ![ED]


//POINTER #42 @ $20A4E - STRING #42 @ $203F2

#W16($20A4E)
(84)を わたしました[ED]


//POINTER #43 @ $20A50 - STRING #43 @ $203FC

#W16($20A50)
わたせませんよー[ED]


//POINTER #44 @ $20A52 - STRING #44 @ $20405

#W16($20A52)
いまは [つかえません] [ED]


//POINTER #45 @ $20A54 - STRING #45 @ $2040D

#W16($20A54)
(83)に[LN]
(84)を つかった[ED]


//POINTER #46 @ $20A56 - STRING #46 @ $20418

#W16($20A56)
HPが (84) [かいふくした] [ED]


//POINTER #47 @ $20A58 - STRING #47 @ $20423

#W16($20A58)
FPが (84) [かいふくした] [ED]


//POINTER #48 @ $20A5A - STRING #48 @ $2042E

#W16($20A5A)
(83)は ふっかつした [ED]


//POINTER #49 @ $20A5C - STRING #49 @ $20439

#W16($20A5C)
げんきに なった[ED]


//POINTER #50 @ $20A5E - STRING #50 @ $20443

#W16($20A5E)
(83)は[LN]
(84)を つかった [ED]


//POINTER #51 @ $20A60 - STRING #51 @ $2044F

#W16($20A60)
ここでは [つかえません] [ED]


//POINTER #52 @ $20A62 - STRING #52 @ $20459

#W16($20A62)
そのほうこうには [つかえません] [ED]


//POINTER #53 @ $20A64 - STRING #53 @ $20466

#W16($20A64)
(83)は よいこちゃんに[LN]
もどった[ED]


//POINTER #54 @ $20A66 - STRING #54 @ $20477

#W16($20A66)
FPが たりません[ED]


//POINTER #55 @ $20A68 - STRING #55 @ $20482

#W16($20A68)
そのじょうたいでは [リリョク][LN]
[つかえません] [ED]


//POINTER #56 @ $20A6A - STRING #56 @ $20495

#W16($20A6A)
てんしたちは[LN]
(83)を つかった[ED]


//POINTER #57 @ $20A6C - STRING #57 @ $204A4

#W16($20A6C)
みんな げんきに なった[ED]


//POINTER #58 @ $20A6E - STRING #58 @ $204B2

#W16($20A6E)
ひとりでは [がっせいパワー]は[LN]
[つかえません] [ED]


//POINTER #59 @ $20A70 - STRING #59 @ $204C1

#W16($20A70)
[がっせいポイント]が たりません[ED]


//POINTER #60 @ $20A72 - STRING #60 @ $204CC

#W16($20A72)
(83)を つかった[ED]


//POINTER #61 @ $20A74 - STRING #61 @ $204D4

#W16($20A74)
[はたおりボックス]は くものすの いとを[LN]
まきとった[ED]


//POINTER #62 @ $20A76 - STRING #62 @ $204E8

#W16($20A76)
だれの [リリョク] [つかいますか] [ED]


//POINTER #63 @ $20A78 - STRING #63 @ $204F4

#W16($20A78)
(83)を[LN]
だれに [つかいますか] [ED]


//POINTER #64 @ $20A7A - STRING #64 @ $20500

#W16($20A7A)
どうしますか(86)キつかう[LN]
(86)スわたす[LN]
(86)スすてる[LN]
(86)スみる[ED]


//POINTER #65 @ $20A7C - STRING #65 @ $2051E

#W16($20A7C)
どの [がっせいパワー]を [つかいますか][LN]
 [LN]
  [がっせいポイント] (84) [ED]


//POINTER #66 @ $20A7E - STRING #66 @ $20533

#W16($20A7E)
(83)を [へラクライスト]に[LN]
セットした[ED]


//POINTER #67 @ $20A80 - STRING #67 @ $20540

#W16($20A80)
[セイセンシ]たちは [「ジカイ」]に[LN]
じょうりくした.[ED]


//POINTER #68 @ $20A82 - STRING #68 @ $20554

#W16($20A82)
[ピッカリライト]の ひかりが[LN]
[ムゲンゾーン]を てらした[ED]


//POINTER #69 @ $20A84 - STRING #69 @ $20567

#W16($20A84)
[ピッカリライト]を ひからせた[ED]


//POINTER #70 @ $20A86 - STRING #70 @ $20571

#W16($20A86)
ふうしゃが うごきはじめた[ED]


//POINTER #71 @ $20A88 - STRING #71 @ $20582

#W16($20A88)
82<$BD>で あおいだ[ED]


//POINTER #72 @ $20A8A - STRING #72 @ $2058E

#W16($20A8A)
あくまの ふういんが とかれた[ED]


//POINTER #73 @ $20A8C - STRING #73 @ $2059F

#W16($20A8C)
つかっても こうかが ありませんよ[ED]


//POINTER #74 @ $20A8E - STRING #74 @ $205B2

#W16($20A8E)
(83)[を てにいれた] [ED]


//POINTER #75 @ $20A90 - STRING #75 @ $205B7

#W16($20A90)
これいじょう もてません[ED]


//POINTER #76 @ $20A92 - STRING #76 @ $205C5

#W16($20A92)
(83)は[LN]
[リリョク] マジックキーを つかった[ED]


//POINTER #77 @ $20A94 - STRING #77 @ $205D9

#W16($20A94)
たからばこを ひらいた[ED]


//POINTER #78 @ $20A96 - STRING #78 @ $205E6

#W16($20A96)
ばくだんをセットした[ED]


//POINTER #79 @ $20A98 - STRING #79 @ $205F3

#W16($20A98)
あくまが ワナに ひっかかった[ED]


//POINTER #80 @ $20A9A - STRING #80 @ $20604

#W16($20A9A)
けいけん(83)と[LN]
おかね(84)ビックを てにいれた[ED]


//POINTER #81 @ $20A9C - STRING #81 @ $2061B

#W16($20A9C)
ここに ばくだんを あるよーん[ED]


//POINTER #82 @ $20A9E - STRING #82 @ $2062D

#W16($20A9E)
ここに タネを まいたんだよね[ED]


//POINTER #83 @ $20AA0 - STRING #83 @ $2063E

#W16($20AA0)
やっと めが でてきたね[ED]


//POINTER #84 @ $20AA2 - STRING #84 @ $2064D

#W16($20AA2)
(83)を みつけた[ED]


//POINTER #85 @ $20AA4 - STRING #85 @ $20655

#W16($20AA4)
なにもないよーん[ED]


//POINTER #86 @ $20AA6 - STRING #86 @ $2065E

#W16($20AA6)
(83)は しんだ[ED]


//POINTER #87 @ $20AA8 - STRING #87 @ $20666

#W16($20AA8)
ここで [セントパーティ]を[LN]
ぜんめつさせるわけには いかんのじゃ[LN]
いまいちど ふっかつし[LN]
[「ジカイ」を めざ]してくれ.[ED]


//POINTER #88 @ $20AAA - STRING #88 @ $20699

#W16($20AAA)
(83)は しんでいる[ED]


//POINTER #89 @ $20AAC - STRING #89 @ $206A3

#W16($20AAC)
どうぐを もってません[ED]


//POINTER #90 @ $20AAE - STRING #90 @ $206B1

#W16($20AAE)
まだ [リリョク]を おぼえてません[ED]


//POINTER #91 @ $20AB0 - STRING #91 @ $206C2

#W16($20AB0)
まだ [がっせいパワー]を おぼえてません[ED]


//POINTER #92 @ $20AB2 - STRING #92 @ $206D3

#W16($20AB2)
3つの 「[ビックリマン]」が[LN]
つかえなくなりました[ED]


//POINTER #93 @ $20AB4 - STRING #93 @ $206E9

#W16($20AB4)
どれかを けしてください[ED]


//POINTER #94 @ $20AB6 - STRING #94 @ $206F8

#W16($20AB6)
プレイできません[ED]


//POINTER #95 @ $20AB8 - STRING #95 @ $20703

#W16($20AB8)
けせません[ED]


//POINTER #96 @ $20ABA - STRING #96 @ $20709

#W16($20ABA)
ほんとうに けしていいですか[LN]
[LN]
[    はい    いいえ] [ED]


//POINTER #97 @ $20ABC - STRING #97 @ $2071E

#W16($20ABC)
コピーすることは できません[ED]


//POINTER #98 @ $20ABE - STRING #98 @ $2072F

#W16($20ABE)
どこに コピーしますか[ED]


//POINTER #99 @ $20AC0 - STRING #99 @ $2073D

#W16($20AC0)
だれも いない[ED]


//POINTER #100 @ $20AC2 - STRING #100 @ $20746

#W16($20AC2)
ワープハウスへ ようこそ.[ED]


//POINTER #101 @ $20AC4 - STRING #101 @ $20755

#W16($20AC4)
どこへ ワープしますか.[ED]


//POINTER #102 @ $20AC6 - STRING #102 @ $20764

#W16($20AC6)
100ビック かかりますが[LN]
よろしいですか.[LN]
[    はい    いいえ] [ED]


//POINTER #103 @ $20AC8 - STRING #103 @ $20782

#W16($20AC8)
では ワープ![ED]


//POINTER #104 @ $20ACA - STRING #104 @ $2078C

#W16($20ACA)
[おかねが たりません].[ED]


//POINTER #105 @ $20ACC - STRING #105 @ $20790

#W16($20ACC)
[またの おこしを].チリーン[ED]


//POINTER #106 @ $20ACE - STRING #106 @ $20798

#W16($20ACE)
いきさきが ありません.[ED]


//POINTER #107 @ $20AD0 - STRING #107 @ $207A6

#W16($20AD0)
[おたすけめいぼ]の パワーが[LN]
かいふくした[ED]


//POINTER #108 @ $20AD2 - STRING #108 @ $207B8

#W16($20AD2)
[よくやった みなのもの.][LN]
ついに われわれの ゆめが[LN]
かなうぞ![CLEAR]
これからも [てんまかい]の ために[LN]
がんばってくれるか[LN]
[    はい    いいえ] [ED]


//POINTER #109 @ $20AD4 - STRING #109 @ $207EF

#W16($20AD4)
ばかめー[LN]
おれは [スーパーデビル]だー![LN]
くらえ! デビルこうせんを!![ED]


//POINTER #110 @ $20AD6 - STRING #110 @ $20812

#W16($20AD6)
よくぞ みやぶったな![LN]
この [スーパーデビル]さまが[LN]
あいてしてやる![ED]


//POINTER #111 @ $20AD8 - STRING #111 @ $20833

#W16($20AD8)
[よくやった みなのもの.][LN]
これで [てんせいかい]の ひとびとも[LN]
すくわれるだろう.[ED]


//POINTER #112 @ $20ADA - STRING #112 @ $20851

#W16($20ADA)
[こんにちは みなさん.][LN]
[わたしは] このちを おさめる[LN]
プリンセス へラ です.[ED]


//POINTER #113 @ $20ADC - STRING #113 @ $20870

#W16($20ADC)
みなさん.[LN]
これからは あくまとも てをつなぎ[LN]
あらそいのない せかいを[LN]
きづいて ください.[ED]


//POINTER #114 @ $20ADE - STRING #114 @ $208A3

#W16($20ADE)
きゃーの! きゃーの![LN]
きゃーーーーーーーーーーの![LN]
うれしいですのー![ED]


//POINTER #115 @ $20AE0 - STRING #115 @ $208C9

#W16($20AE0)
[よくやった みなのもの.][LN]
[そなたたち]の ゆうきが[LN]
この しんてんちに そそがれるだろう.[ED]


//POINTER #116 @ $20AE2 - STRING #116 @ $208EC

#W16($20AE2)
[セイセンシ]たちの あらたなる たびが[LN]
いま はじまる‥‥[ED]


//POINTER #117 @ $20AE4 - STRING #117 @ $20909

#W16($20AE4)
[せいてんしょ][を みつけた.][CLEAR]
それを よむことによって[LN]
[セントパーティ]は あたらしい[LN]
[がっせいパワー][「セイシンコウセン」]を[LN]
おぼえた.[ED]


//POINTER #118 @ $20AE6 - STRING #118 @ $20932

#W16($20AE6)
どうぐが いっぱいです[ED]


//POINTER #119 @ $20AE8 - STRING #119 @ $20943

#W16($20AE8)
また この しんてんちを かいたくするのに[LN]
あたっての きょうりょくしゃを[LN]
しょうかいしよう.[ED]


//POINTER #120 @ $20AEA - STRING #120 @ $20973

#W16($20AEA)
みなさんの ちからを おかしください.[LN]
ここに だれでも すむことができる[LN]
へいわな くにを つくりましょう.[ED]


//POINTER #121 @ $20AEC - STRING #121 @ $209B0

#W16($20AEC)
[「ジカイ」]に えいこう あれ![ED]


//POINTER #122 @ $20AEE - STRING #122 @ $209BD

#W16($20AEE)
これからは へいわな せかいづくりの[LN]
ために [そなたたち]の ちからを[LN]
かしてほしい‥ たのんだぞ.[ED]


//POINTER #123 @ $20AF0 - STRING #123 @ $209EF

#W16($20AF0)
HPが たりません[ED]

