//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #007 NAME:		Dialogue Block 08 (POINTER_RELATIVE)

//POINTER #0 @ $21889 - STRING #0 @ $218B9

#W16($21889)
メラメラ[LN]
ほのおの かべを とおりたければ[LN]
おれさまを たおしてみろ!![ED]


//POINTER #1 @ $2188B - STRING #1 @ $2191F

#W16($2188B)
てんしたちに あいたければ わたしと[LN]
いっせん まじえることになるわよ![LN]
6せいきゅうで パワーアップした[LN]
わたしに かてるかしら[ED]


//POINTER #2 @ $2188D - STRING #2 @ $21977

#W16($2188D)
よくきたな てんしども![LN]
なくこもだまる ジュラさまとは[LN]
わしのことだ.[LN]
わしにさからうものは[LN]
みんな あのよいきだ![ED]


//POINTER #3 @ $2188F - STRING #3 @ $219CA

#W16($2188F)
アハハハハ またあったね![LN]
こんどこそ おまえたちのいのちは[LN]
わたしが もらった!![ED]


//POINTER #4 @ $21891 - STRING #4 @ $21A00

#W16($21891)
フフフ わしのなは ブラックゼウス[LN]
おまえたちに たおされた[LN]
ジュラの うまれかわりじゃ.[LN]
あのときのうらみ ばいにして[LN]
かえしてくれる![ED]


//POINTER #5 @ $21893 - STRING #5 @ $21AB1

#W16($21893)
おれさまは 6まきょくからうまれた[LN]
ましょうネロだ. 「てんせいもん」は[LN]
ぜったいに あけさせぬ.[LN]
まぐうおうの おそろしさを[LN]
おもいしるがいい[ED]


//POINTER #6 @ $21895 - STRING #6 @ $21B28

#W16($21895)
まさか むえんゾーンまで くるとはな.[LN]
だが おまえたちのたびも[LN]
ここで おわりだ!![ED]


//POINTER #7 @ $21897 - STRING #7 @ $21B7A

#W16($21897)
ほほほ わたしのなは またいでんノア[LN]
おまえたちを このあっきゅうエリアで[LN]
まっていたのよ![LN]
ここからさきは ぜったい すすませない![ED]


//POINTER #8 @ $21899 - STRING #8 @ $21BE0

#W16($21899)
まっていたぞ いよいよ けっちゃくを[LN]
つけるときが きたようだね[LN]
いままでの うらみここですべて[LN]
かえしてくれる!![ED]


//POINTER #9 @ $2189B - STRING #9 @ $21CBA

#W16($2189B)
せっかくきたのに ざんねんだったな.[LN]
じかいもんは おれさまが くっちまったぜ[LN]
こんどは おまえらを くってやる!![LN]
おれさまに くわれるなんて[LN]
しあわせな てんしどもだ!![ED]


//POINTER #10 @ $2189D - STRING #10 @ $21D30

#W16($2189D)
ワハハハハ きさまらごときに[LN]
この スーパーデビルさまが[LN]
たおせるとでも おもっているのか!![ED]


//POINTER #11 @ $2189F - STRING #11 @ $21C21

#W16($2189F)
サタンマリアは ははおやである[LN]
またいでんノアの パワーをうけて[LN]
ワンダーマリアへ パワーアップした!![ED]


//POINTER #12 @ $218A1 - STRING #12 @ $21CA0

#W16($218A1)
こりない やつらだね![LN]
そんなに しにたいのかい[ED]


//POINTER #13 @ $218A3 - STRING #13 @ $218E0

#W16($218A3)
おまえたちは どうあがいても[LN]
「じかい」へは いけぬ.[LN]
おれさまに たおされていればよいものを‥[LN]
ふこうなやつらよ.[ED]


//POINTER #14 @ $218A5 - STRING #14 @ $21966

#W16($218A5)
お おまえら おぼえておけよ![ED]


//POINTER #15 @ $218A7 - STRING #15 @ $219B8

#W16($218A7)
このかたき いずれかならず‥‥[ED]


//POINTER #16 @ $218A9 - STRING #16 @ $219F7

#W16($218A9)
クッ またしても[ED]


//POINTER #17 @ $218AB - STRING #17 @ $21A4B

#W16($218AB)
おのれ きさまらごときに まけるとは‥[LN]
いいか スーパーゼウスに つたえておけ![LN]
わしが しんでも 「てんせいかい」は[LN]
ほろびる うんめいにあるのじゃ.[LN]
むだな ていこうは するなとな![ED]


//POINTER #18 @ $218AD - STRING #18 @ $21AFE

#W16($218AD)
おれさまは‥ おれさまは‥ [LN]
さいきょうの あくま[LN]
ましょうネロ‥だあーーーー![ED]


//POINTER #19 @ $218AF - STRING #19 @ $21B5B

#W16($218AF)
おまえたちの ちからを[LN]
みくびっていたようだ! むねん‥[ED]


//POINTER #20 @ $218B1 - STRING #20 @ $21BC1

#W16($218B1)
ううっ‥   マ‥リ‥ア![LN]
わたしの パワーを‥おまえに![ED]


//POINTER #21 @ $218B3 - STRING #21 @ $21C5C

#W16($218B3)
おまえら‥ わたしをたおして[LN]
さきへすすんだことを いつか[LN]
こうかいするだろう[LN]
おまえたちだけは[LN]
わたしが たおしたかった‥‥[ED]


//POINTER #22 @ $218B5 - STRING #22 @ $21D1A

#W16($218B5)
てんまかいは‥‥ふめつだあーーーー!!![ED]


//POINTER #23 @ $218B7 - STRING #23 @ $21D66

#W16($218B7)
おまえらなんか だいきらいだァー![ED]

