//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #016 NAME:		Dialogue Block 17 (POINTER_RELATIVE)

//POINTER #0 @ $30914 - STRING #0 @ $30956

#W16($30914)
やまとおうじ[ED]


//POINTER #1 @ $30916 - STRING #1 @ $3095E

#W16($30916)
じゅうじかてんし[ED]


//POINTER #2 @ $30918 - STRING #2 @ $30969

#W16($30918)
てんしダンジャック[ED]


//POINTER #3 @ $3091A - STRING #3 @ $30975

#W16($3091A)
きじんアリババ[ED]


//POINTER #4 @ $3091C - STRING #4 @ $30980

#W16($3091C)
うしわかてんし[ED]


//POINTER #5 @ $3091E - STRING #5 @ $30988

#W16($3091E)
ろじんフッド[ED]


//POINTER #6 @ $30920 - STRING #6 @ $30991

#W16($30920)
ピーターじんし[ED]


//POINTER #7 @ $30922 - STRING #7 @ $3099B

#W16($30922)
いっぽんつりてい[ED]


//POINTER #8 @ $30924 - STRING #8 @ $309A5

#W16($30924)
セントフェニックス[ED]


//POINTER #9 @ $30926 - STRING #9 @ $309AF

#W16($30926)
しょうこうし[ED]


//POINTER #10 @ $30928 - STRING #10 @ $309B6

#W16($30928)
やまとじん帝[ED]


//POINTER #11 @ $3092A - STRING #11 @ $309BE

#W16($3092A)
クロスエンジェル[ED]


//POINTER #12 @ $3092C - STRING #12 @ $309C8

#W16($3092C)
じん帝ダンジャック[ED]


//POINTER #13 @ $3092E - STRING #13 @ $309D5

#W16($3092E)
アリババじん帝[ED]


//POINTER #14 @ $30930 - STRING #14 @ $309E0

#W16($30930)
うしわかじん帝[ED]


//POINTER #15 @ $30932 - STRING #15 @ $309E9

#W16($30932)
じん帝フッド[ED]


//POINTER #16 @ $30934 - STRING #16 @ $309F2

#W16($30934)
じん帝ピーター[ED]


//POINTER #17 @ $30936 - STRING #17 @ $309FC

#W16($30936)
いっぽんつりじん帝[ED]


//POINTER #18 @ $30938 - STRING #18 @ $309A5

#W16($30938)
セントフェニックス[ED]


//POINTER #19 @ $3093A - STRING #19 @ $30A08

#W16($3093A)
へッドロココ[ED]


//POINTER #20 @ $3093C - STRING #20 @ $30EF3

#W16($3093C)
じょけん[ED]


//POINTER #21 @ $3093E - STRING #21 @ $30EF9

#W16($3093E)
ももたろうてんし[ED]


//POINTER #22 @ $30940 - STRING #22 @ $30F02

#W16($30940)
ひよけにょらい[ED]


//POINTER #23 @ $30942 - STRING #23 @ $30F0A

#W16($30942)
はさみすけ[ED]


//POINTER #24 @ $30944 - STRING #24 @ $30F10

#W16($30944)
ひょうざんいっかく[ED]


//POINTER #25 @ $30946 - STRING #25 @ $30F1B

#W16($30946)
すけっとたけちゃん[ED]


//POINTER #26 @ $30948 - STRING #26 @ $30F25

#W16($30948)
なまずこぞう[ED]


//POINTER #27 @ $3094A - STRING #27 @ $30F2E

#W16($3094A)
かぐやかんのん[ED]


//POINTER #28 @ $3094C - STRING #28 @ $30F37

#W16($3094C)
ふみふみこぼう[ED]


//POINTER #29 @ $3094E - STRING #29 @ $30F40

#W16($3094E)
せいかし[ED]


//POINTER #30 @ $30950 - STRING #30 @ $30F45

#W16($30950)
せいすいし[ED]


//POINTER #31 @ $30952 - STRING #31 @ $30F4B

#W16($30952)
せいちょうし[ED]


//POINTER #32 @ $30954 - STRING #32 @ $30F52

#W16($30954)
ゴールドジョケン[ED]

