//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #021 NAME:		Dialogue Block 22 (POINTER_RELATIVE)

//POINTER #0 @ $31631 - STRING #0 @ $3166B

#W16($31631)
ビックリマンチョコ[ED]


//POINTER #1 @ $31633 - STRING #1 @ $31676

#W16($31633)
ビックリマンアイス[ED]


//POINTER #2 @ $31635 - STRING #2 @ $31681

#W16($31635)
ビックリマンスナック[ED]


//POINTER #3 @ $31637 - STRING #3 @ $3168D

#W16($31637)
ふっかつボール[ED]


//POINTER #4 @ $31639 - STRING #4 @ $31696

#W16($31639)
119ボール[ED]


//POINTER #5 @ $3163B - STRING #5 @ $3169E

#W16($3163B)
[ED]


//POINTER #6 @ $3163D - STRING #6 @ $3169F

#W16($3163D)
はたおりボックス[ED]


//POINTER #7 @ $3163F - STRING #7 @ $316A9

#W16($3163F)
せいらんアルバム[ED]


//POINTER #8 @ $31641 - STRING #8 @ $316B3

#W16($31641)
ジュラキー[ED]


//POINTER #9 @ $31643 - STRING #9 @ $316BA

#W16($31643)
インプットアルバム[ED]


//POINTER #10 @ $31645 - STRING #10 @ $316C6

#W16($31645)
ハートディスク[ED]


//POINTER #11 @ $31647 - STRING #11 @ $316CF

#W16($31647)
ピッカリライト[ED]


//POINTER #12 @ $31649 - STRING #12 @ $316D8

#W16($31649)
ブラックキー[ED]


//POINTER #13 @ $3164B - STRING #13 @ $316E0

#W16($3164B)
ゲートアルバム[ED]


//POINTER #14 @ $3164D - STRING #14 @ $316EA

#W16($3164D)
あっぱれセンス[ED]


//POINTER #15 @ $3164F - STRING #15 @ $316F3

#W16($3164F)
せいでんち[ED]


//POINTER #16 @ $31651 - STRING #16 @ $316FA

#W16($31651)
ブルーソウルボール[ED]


//POINTER #17 @ $31653 - STRING #17 @ $31706

#W16($31653)
レッドソウルボール[ED]


//POINTER #18 @ $31655 - STRING #18 @ $31712

#W16($31655)
せいなるもんしょう[ED]


//POINTER #19 @ $31657 - STRING #19 @ $3171C

#W16($31657)
ななじょアルバム[ED]


//POINTER #20 @ $31659 - STRING #20 @ $31727

#W16($31659)
おふだ[ED]


//POINTER #21 @ $3165B - STRING #21 @ $3172C

#W16($3165B)
おさけ[ED]


//POINTER #22 @ $3165D - STRING #22 @ $31730

#W16($3165D)
はかいスティック[ED]


//POINTER #23 @ $3165F - STRING #23 @ $31739

#W16($3165F)
[ED]


//POINTER #24 @ $31661 - STRING #24 @ $3173A

#W16($31661)
りりょくのみ[ED]


//POINTER #25 @ $31663 - STRING #25 @ $31741

#W16($31663)
[ED]


//POINTER #26 @ $31665 - STRING #26 @ $31742

#W16($31665)
[ED]


//POINTER #27 @ $31667 - STRING #27 @ $31743

#W16($31667)
じかいもんアルバム[ED]


//POINTER #28 @ $31669 - STRING #28 @ $3174F

#W16($31669)
ちょうせいすい[ED]

