//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #008 NAME:		Dialogue Block 09 (POINTER_RELATIVE)

//POINTER #0 @ $25A5C - STRING #0 @ $24C5F

#W16($25A5C)
 「[てんしへッド] [スーパーゼウス]」[LN]
[ごくろう みなのもの.][LN]
つかれているところ もうしわけないが[LN]
あたらしい しれいを いいわたす.[CLEAR]
わしの きょうだいである[LN]
[ブラックゼウス]が[LN]
[あくまへッド]として いきとったらしい.[CLEAR]
やつは まいにち この [てんあんきょう]を[LN]
はかいしに やってくる.[LN]
いっこくもはやく[LN]
やつを たおしてくれ.[ED]


//POINTER #1 @ $25A5E - STRING #1 @ $24CE7

#W16($25A5E)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #2 @ $25A60 - STRING #2 @ $24CEE

#W16($25A60)
このまちには あくまが たくさん[LN]
いるので [きをつけてね].[ED]


//POINTER #3 @ $25A62 - STRING #3 @ $24D0A

#W16($25A62)
ここは とーーーっても ひろい[LN]
[てんあんきょう]のまちです.[ED]


//POINTER #4 @ $25A64 - STRING #4 @ $24D24

#W16($25A64)
 「[てんしへッド] [シャーマンカーン]」[LN]
[よくきた みなのもの.][LN]
[ブラックゼウス]の [こうりゃくほう]を[LN]
[おしえて しんぜよう].[CLEAR]
いま せいぞうちゅうの[LN]
[せいボット]「[へラクライスト]」に[LN]
[インプット12てんし]の[LN]
[リリョク]を ちゅうにゅうし[CLEAR]
[ブラックゼウス]に たいこうできる[LN]
[せいボット]を つくるのじゃ.[CLEAR]
この[アルバム]に [インプット12てんし]の[LN]
「[りりょくカード]」を[LN]
[とうろく] [するのじゃ.][LN]
[もっていくがよい].[ED]


//POINTER #5 @ $25A66 - STRING #5 @ $24D95

#W16($25A66)
くじけずに [「ジカイ」を めざ]すのじゃ.[ED]


//POINTER #6 @ $25A68 - STRING #6 @ $24DA6

#W16($25A68)
[インプット12てんし]とは[LN]
[せいボット]に [リリョク]を[LN]
ちゅうにゅう するために[CLEAR]
えらばれた 12にんのてんしの[LN]
ことです.[ED]


//POINTER #7 @ $25A6A - STRING #7 @ $24DD8

#W16($25A6A)
かんせいした [へラクライスト]は[LN]
どこにいても [がっせいパワー]で[LN]
よびだすことが できます.[ED]


//POINTER #8 @ $25A6C - STRING #8 @ $24E02

#W16($25A6C)
[ 「おまもり ][アルミのすけ]」[LN]
[インプット12てんし]のリーダーは[LN]
てんし [レーザーおう]ですよ.[LN]
カラーン.[ED]


//POINTER #9 @ $25A6E - STRING #9 @ $24E24

#W16($25A6E)
[ 「おまもり ][アルミのすけ]」[LN]
えっ [ハートディスク]が [LN]
[ひつようなのですか.][LN]
[はい それでは] おわたしします.[CLEAR]
なくさないでね.[ED]


//POINTER #10 @ $25A70 - STRING #10 @ $24E4C

#W16($25A70)
 「[インプットてんし] [レーザーおう]」[LN]
[こんにちは みなさん.][LN]
ああ わたしの[りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう].[ED]


//POINTER #11 @ $25A72 - STRING #11 @ $24E6E

#W16($25A72)
 「[インプットてんし] [レーザーおう]」[LN]
[ハートディスク]は[LN]
[アルミのすけ]に あずけてあります.[ED]


//POINTER #12 @ $25A74 - STRING #12 @ $24E8A

#W16($25A74)
せいボットの せいさくじょは[LN]
にしの もりのなかに あります.[ED]


//POINTER #13 @ $25A76 - STRING #13 @ $24EAC

#W16($25A76)
[ハートディスク]には [せいボット][LN]
[へラクライスト]の こころが[LN]
はいっています.[ED]


//POINTER #14 @ $25A78 - STRING #14 @ $24EC7

#W16($25A78)
[ハートディスク]のことは [LN]
[インプット12てんし]の[LN]
リーダーが しっているよ.[ED]


//POINTER #15 @ $25A7A - STRING #15 @ $24EE3

#W16($25A7A)
[りりょくカード]とは[LN]
てんしの [リリョク]が[LN]
こめられたカードです.[ED]


//POINTER #16 @ $25A7C - STRING #16 @ $24F00

#W16($25A7C)
[インプットてんし]の[LN]
[みょうすいこう]は[LN]
いけのなかに すんでいます.[ED]


//POINTER #17 @ $25A7E - STRING #17 @ $24F18

#W16($25A7E)
[ムゲンゾーン]の ほくせいぶに いる[LN]
[インプットてんし]の [バリアーてんてい]の[LN]
[りりょくカード]を もらえば[CLEAR]
ダメージゾーンを むきずで[LN]
あるけるように なります.[ED]


//POINTER #18 @ $25A80 - STRING #18 @ $24F5A

#W16($25A80)
[ブラックゼウス]を たおせば[LN]
[ワープホール]が[LN]
みつかるでしょう.[ED]


//POINTER #19 @ $25A82 - STRING #19 @ $24F74

#W16($25A82)
[てえへんだーっ!][LN]
[しそジュラ]の[LN]
からだのなかから あらわれたのは[CLEAR]
[ブラックゼウス]だってよー.[ED]


//POINTER #20 @ $25A84 - STRING #20 @ $24F97

#W16($25A84)
[みょうすいこう]を よびだすには[LN]
いけのそばの いしのうえで[LN]
[うしわかてんし]の [リリョク]を[LN]
つかうといいですよ.[ED]


//POINTER #21 @ $25A86 - STRING #21 @ $24FC8

#W16($25A86)
 「[インプットてんし] [みょうすいこう]」[LN]
[こんにちは みなさん.][LN]
わたしの [りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう]. ポトリッ[ED]


//POINTER #22 @ $25A88 - STRING #22 @ $24FEE

#W16($25A88)
 「[インプットてんし] [みょうすいこう]」[LN]
みなさん[LN]
[くじけずに がんばっ]ってください.[ED]


//POINTER #23 @ $25A8A - STRING #23 @ $25007

#W16($25A8A)
[くらいところ]に はいるなら[LN]
[でんきゅうすけ]に[LN]
[アイテム] [ピッカリライト]を[LN]
もらいなさい.[ED]


//POINTER #24 @ $25A8C - STRING #24 @ $25024

#W16($25A8C)
[ 「おまもり ][でんきゅうすけ]」[LN]
[くらいところ]は [きをつけてね].[LN]
ピッカッ[ED]


//POINTER #25 @ $25A8E - STRING #25 @ $25038

#W16($25A8E)
[ 「おまもり ][でんきゅうすけ]」[LN]
ぼくの[ピッカリライト]が[LN]
[ひつようなのですか.][CLEAR]
[はい それでは] [さしあげましょう].[LN]
ピッカッ[ED]


//POINTER #26 @ $25A90 - STRING #26 @ $25057

#W16($25A90)
[インプットてんし]の [セントソプラノ]の[LN]
いえは ていでんしているそうです.[ED]


//POINTER #27 @ $25A92 - STRING #27 @ $25073

#W16($25A92)
[てんあんきょう]のなかには[LN]
あくまの しんこうを ふせぐための[LN]
ダメージゾーン[が あります].[ED]


//POINTER #28 @ $25A94 - STRING #28 @ $2509C

#W16($25A94)
 「[インプットてんし] [あがりごぜん]」[LN]
[こんにちは みなさん.][LN]
あら わたしの[りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう].[ED]


//POINTER #29 @ $25A96 - STRING #29 @ $250BE

#W16($25A96)
 「[インプットてんし] [あがりごぜん]」[LN]
おちゃを どうぞ. あがりー.[ED]


//POINTER #30 @ $25A98 - STRING #30 @ $250DA

#W16($25A98)
[ハァハハハーァ] [ED]


//POINTER #31 @ $25A9A - STRING #31 @ $250DE

#W16($25A9A)
 「[インプットてんし] [セントソプラノ]」[LN]
あら こんにちは.[LN]
えっ わたしの [りりょくカード]が[LN]
[ひつようなのですか.][CLEAR]
[はい それでは] [さしあげましょう].[ED]


//POINTER #32 @ $25A9C - STRING #32 @ $25108

#W16($25A9C)
 「[インプットてんし] [セントソプラノ]」[LN]
せんしの ために[LN]
うたいましょう.[LN]
[ハァハハハーァ].[ED]


//POINTER #33 @ $25A9E - STRING #33 @ $25127

#W16($25A9E)
[ムゲンゾーン]に いる[LN]
あくまは つよいわよ.[ED]


//POINTER #34 @ $25AA0 - STRING #34 @ $2513A

#W16($25AA0)
もりのなかは めいろに なってるよ.[ED]


//POINTER #35 @ $25AA2 - STRING #35 @ $2514D

#W16($25AA2)
まちのなかには あくまが つくりだした[LN]
いじげんくうかん [ムゲンゾーン]への[LN]
いりぐちが いくつもあります.[ED]


//POINTER #36 @ $25AA4 - STRING #36 @ $25185

#W16($25AA4)
そこの あなに はいって[LN]
きたに すすめば[LN]
ふたりの [セイセンシ]に あえるでしょう.[ED]


//POINTER #37 @ $25AA6 - STRING #37 @ $251AF

#W16($25AA6)
[ゲートてんし] [セントソプラノ]に[LN]
あうには [アイテム]の[LN]
[ピッカリライト]が [ひつようです].[ED]


//POINTER #38 @ $25AA8 - STRING #38 @ $251C8

#W16($25AA8)
あの [テンアンのとう]の なかには[LN]
ふたりの てんしが います.[ED]


//POINTER #39 @ $25AAA - STRING #39 @ $251E4

#W16($25AAA)
きた[の ほうこうに]みえるのが[LN]
[インプットてんし] [カタメじん]が[LN]
たてた カタメぞうです.[ED]


//POINTER #40 @ $25AAC - STRING #40 @ $25206

#W16($25AAC)
 「[インプットてんし] [カタメじん]」[LN]
[こんにちは みなさん.][LN]
どうやら わたしの[りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう].[ED]


//POINTER #41 @ $25AAE - STRING #41 @ $2522B

#W16($25AAE)
 「[インプットてんし] [カタメじん]」[LN]
[くじけずに がんばっ]てね.[ED]


//POINTER #42 @ $25AB0 - STRING #42 @ $2523A

#W16($25AB0)
わしゃ あくまだよーん.[ED]


//POINTER #43 @ $25AB2 - STRING #43 @ $25248

#W16($25AB2)
 「[インプットてんし] [げんりゅうしん]」[LN]
[こんにちは みなさん.][LN]
えっ わたしの [りりょくカード]が[LN]
[ひつようなのですか.][CLEAR]
はい [さしあげましょう].[ED]


//POINTER #44 @ $25AB4 - STRING #44 @ $2526B

#W16($25AB4)
 「[インプットてんし] [げんりゅうしん]」[LN]
[ジカイへのたび] [がんばってください].[ED]


//POINTER #45 @ $25AB6 - STRING #45 @ $2527B

#W16($25AB6)
[インプットてんし]の ひとりが[LN]
あくまに されちゃったよ![ED]


//POINTER #46 @ $25AB8 - STRING #46 @ $25293

#W16($25AB8)
[ジカイへのたび] [がんばってください].[ED]


//POINTER #47 @ $25ABA - STRING #47 @ $2529A

#W16($25ABA)
[ブラックゼウスじょう]に[LN]
つづいている[LN]
すいろを すすむには[LN]
ふねが [ひつようです].[ED]


//POINTER #48 @ $25ABC - STRING #48 @ $252BA

#W16($25ABC)
ダメージゾーンに はいると[LN]
しんじゃうよ.[ED]


//POINTER #49 @ $25ABE - STRING #49 @ $252D4

#W16($25ABE)
おまもり [たすけぶね]に あえば[LN]
「ふね」を かしてもらえるべ.[ED]


//POINTER #50 @ $25AC0 - STRING #50 @ $252F3

#W16($25AC0)
[ 「おまもり ][たすけぶね]」[LN]
おげんきですか みなさん.[LN]
ノンノン[ED]


//POINTER #51 @ $25AC2 - STRING #51 @ $2530E

#W16($25AC2)
[ 「おまもり ][たすけぶね]」[LN]
ウンニャ 「ふね」が[LN]
[ひつようなようですね.][LN]
はい [さしあげましょう].[CLEAR]
それでは すいろに はいってください.[LN]
ノンノン[ED]


//POINTER #52 @ $25AC4 - STRING #52 @ $25345

#W16($25AC4)
[ムゲンゾーン]のいりぐちは[LN]
ぜんぶで 5つあります.[ED]


//POINTER #53 @ $25AC6 - STRING #53 @ $2535F

#W16($25AC6)
[「せいなるもんしょう」]は[LN]
つぎの[エリア]に ありますよ.[ED]


//POINTER #54 @ $25AC8 - STRING #54 @ $25372

#W16($25AC8)
つぎの[エリア]に いけば[LN]
[てんせいもん]が みえるよ.[ED]


//POINTER #55 @ $25ACA - STRING #55 @ $2538A

#W16($25ACA)
[インプットてんし] [にんけんしょうじん]は[LN]
さいごの [りりょくカード][LN]
[とうろく]しゃです.[ED]


//POINTER #56 @ $25ACC - STRING #56 @ $253A3

#W16($25ACC)
[インプットてんし] [おてらのドン]は[LN]
びょうきらしいです.[CLEAR]
[ろじんフッド]さんなら[LN]
なんとかできるでしょう.[ED]


//POINTER #57 @ $25ACE - STRING #57 @ $253CD

#W16($25ACE)
[リリョク]に えいこうあれ.[ED]


//POINTER #58 @ $25AD0 - STRING #58 @ $253D9

#W16($25AD0)
 「[インプットてんし] [にんけんしょうじん]」[LN]
わしは いま [しゅぎょう]ちゅうで[LN]
いそがしいでござる ゴメン.[ED]


//POINTER #59 @ $25AD2 - STRING #59 @ $25405

#W16($25AD2)
 「[インプットてんし] [にんけんしょうじん]」[LN]
よくがんばりました みなさん.[LN]
それでは[CLEAR]
さいごの [りりょくカード]を[LN]
さずけるでござる.[ED]


//POINTER #60 @ $25AD4 - STRING #60 @ $2543E

#W16($25AD4)
 「[インプットてんし] [おてらのドン]」[LN]
さいきん[LN]
からだのちょうしが おかしくて[LN]
[りりょくカード]が つくれんのじゃ.[ED]


//POINTER #61 @ $25AD6 - STRING #61 @ $2546D

#W16($25AD6)
 「[インプットてんし] [おてらのドン]」[LN]
[ありがとう].[LN]
おかげで げんきに なりました.[CLEAR]
[おれいに ]わしの [りりょくカード]を[LN]
[さしあげましょう].[ED]


//POINTER #62 @ $25AD8 - STRING #62 @ $2549C

#W16($25AD8)
 「[インプットてんし] [おてらのドン]」[LN]
[ジカイへのたび] [がんばってください].[ED]


//POINTER #63 @ $25ADA - STRING #63 @ $254AC

#W16($25ADA)
[ブラックゼウスじょう]のカギは[LN]
[ムゲンゾーン]の ちゅうおうぶに[LN]
ひそんでいる [サタンマリア]が[LN]
[もっている]という うわさです.[ED]


//POINTER #64 @ $25ADC - STRING #64 @ $254DC

#W16($25ADC)
[ムゲンゾーン]の なんせいぶに[LN]
[すけっとおまもり]が いるようです.[ED]


//POINTER #65 @ $25ADE - STRING #65 @ $254F6

#W16($25ADE)
ほくせい[の ほうこうに][LN]
[ブラックゼウスじょう][が あります].[ED]


//POINTER #66 @ $25AE0 - STRING #66 @ $25503

#W16($25AE0)
よくきた [いっぽんつり帝]よ.[LN]
そなたも [インプット12てんし]の[LN]
ひとりなのだ.[CLEAR]
 「[いっぽんつり帝]」 [LN]
そうか おれも[LN]
[インプットてんし]なんだ.[CLEAR]
それじゃ おれの [りりょくカード]を[LN]
インプット![ED]


//POINTER #67 @ $25AE2 - STRING #67 @ $2554C

#W16($25AE2)
[セイセンシ] [いっぽんつり帝]を[LN]
つれてくるのじゃ.[ED]


//POINTER #68 @ $25AE4 - STRING #68 @ $2555E

#W16($25AE4)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #69 @ $25AE6 - STRING #69 @ $25565

#W16($25AE6)
[がっせいパワー][「セイシンコウセン」]について[LN]
かかれた ほん「[せいてんしょ]」が[LN]
[ムゲンゾーン]の ほくとうぶに[LN]
あるそうだ.[CLEAR]
それを よめば せんとうちゅうにも[LN]
ちりょうできる [がっせいパワー]を[LN]
みにつけられるそうだ.[ED]


//POINTER #70 @ $25AE8 - STRING #70 @ $255BD

#W16($25AE8)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #71 @ $25AEA - STRING #71 @ $255C4

#W16($25AEA)
[シャーマンカーン]さまが[LN]
[いっぽんつり帝]さんを[LN]
このいえのなかで まっておられます.[ED]


//POINTER #72 @ $25AEC - STRING #72 @ $255E5

#W16($25AEC)
[ED]


//POINTER #73 @ $25AEE - STRING #73 @ $255E6

#W16($25AEE)
このさきに [げんそうかい]の[LN]
ししゃが います.[ED]


//POINTER #74 @ $25AF0 - STRING #74 @ $255FB

#W16($25AF0)
 「[インプットてんし] [しずかにょてん]」[LN]
[こんにちは みなさん.][LN]
あら わたしの [りりょくカード]が[LN]
ひつようなの.[CLEAR]
はい さしあげるわ.[ED]


//POINTER #75 @ $25AF2 - STRING #75 @ $25628

#W16($25AF2)
 「[インプットてんし] [しずかにょてん]」[LN]
[ジカイへのたび] [がんばってください]ね.[ED]


//POINTER #76 @ $25AF4 - STRING #76 @ $25639

#W16($25AF4)
[ごくろう みなのもの.][LN]
[げんそうかい]の かみ[LN]
[せいしんナディア]さまから[LN]
[メッセージ]が とどいているぞ.[CLEAR]
「ジカイに むかわしものは[LN]
わたしのもとへ‥.」[LN]
[メッセージ]どおりに[LN]
[げんそうかい]に むかってくれ.[ED]


//POINTER #77 @ $25AF6 - STRING #77 @ $25688

#W16($25AF6)
[ジカイへのたび] がんばってくれ.[ED]


//POINTER #78 @ $25AF8 - STRING #78 @ $25696

#W16($25AF8)
[げんそうかい]は[LN]
[てんせいかい]の[LN]
はるか じょうくうに あります.[ED]


//POINTER #79 @ $25AFA - STRING #79 @ $256B0

#W16($25AFA)
[すけっとおまもり]の ハサミすけ さ.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしく チョッキンナア.[ED]


//POINTER #80 @ $25AFC - STRING #80 @ $256D1

#W16($25AFC)
ぼくは [すけっとおまもり]の[LN]
すけっとタケちゃん です.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしくバンブー.[ED]


//POINTER #81 @ $25AFE - STRING #81 @ $256FB

#W16($25AFE)
 「[インプットてんし] [ピーコックていし]」[LN]
[こんにちは みなさん.][LN]
どうやら わたしの[りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
よろしい [さしあげましょう].[ED]


//POINTER #82 @ $25B00 - STRING #82 @ $25722

#W16($25B00)
 「[インプットてんし] [ピーコックていし]」[LN]
[そなたたち]は[LN]
わたしたちの きぼうです.[ED]


//POINTER #83 @ $25B02 - STRING #83 @ $2573F

#W16($25B02)
こんにちは. [わたしは][LN]
[「ジカイ」にいく しめいを おびている][LN]
[うしわかてんし] です.[CLEAR]
[わたしは] [スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわります.[CLEAR]
[うしわかてんし]は [LN]
[パーティに くわわった].[ED]


//POINTER #84 @ $25B04 - STRING #84 @ $25771

#W16($25B04)
バーカ![LN]
ここは いきどまりだよ.[ED]


//POINTER #85 @ $25B06 - STRING #85 @ $25786

#W16($25B06)
[ED]


//POINTER #86 @ $25B08 - STRING #86 @ $25787

#W16($25B08)
よお おれは[LN]
[「ジカイ」にいく しめいを おびている][LN]
[いっぽんつり帝] さ.[CLEAR]
[スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわえてもらうぜ.[CLEAR]
[いっぽんつり帝]は [パーティに くわわった].[ED]


//POINTER #87 @ $25B0A - STRING #87 @ $257B3

#W16($25B0A)
[ED]


//POINTER #88 @ $25B0C - STRING #88 @ $257B4

#W16($25B0C)
[ED]


//POINTER #89 @ $25B0E - STRING #89 @ $257B5

#W16($25B0E)
こんにちは.ぼくは[LN]
[「ジカイ」にいく しめいを おびている][LN]
[ろじんフッド] です.[CLEAR]
[スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわります.[CLEAR]
[ろじんフッド]は [LN]
[パーティに くわわった].[ED]


//POINTER #90 @ $25B10 - STRING #90 @ $257E5

#W16($25B10)
[ED]


//POINTER #91 @ $25B12 - STRING #91 @ $257E6

#W16($25B12)
[ED]


//POINTER #92 @ $25B14 - STRING #92 @ $257E7

#W16($25B14)
 「[インプットてんし] [バリアーてんてい]」[LN]
[こんにちは みなさん.][LN]
ぼくの [りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう].[ED]


//POINTER #93 @ $25B16 - STRING #93 @ $25807

#W16($25B16)
 「[インプットてんし] [バリアーてんてい]」[LN]
ここは あくまの す です.[ED]


//POINTER #94 @ $25B18 - STRING #94 @ $25820

#W16($25B18)
わしは [すけっとおまもり][LN]
ヒョーザンいっかく だ.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしく ヒャーッコイ.[ED]


//POINTER #95 @ $25B1A - STRING #95 @ $25849

#W16($25B1A)
もんもん[ED]


//POINTER #96 @ $25B1C - STRING #96 @ $2584E

#W16($25B1C)
[ 「へブンシ ][せいくうキング]」[LN]
[こんにちは みなさん.][LN]
[「せいなるもんしょう」]を[LN]
もっていなければ[CLEAR]
[げんそうかい]に いく[LN]
しかくを えられません.[ED]


//POINTER #97 @ $25B1E - STRING #97 @ $25879

#W16($25B1E)
[ 「へブンシ ][せいくうキング]」[LN]
おっ [「せいなるもんしょう」]を[LN]
もっていますね.[CLEAR]
それでは [げんそうかい]へ[LN]
おつれしましょう.[ED]


//POINTER #98 @ $25B20 - STRING #98 @ $258A3

#W16($25B20)
[せいボット] [へラクライスト]が ついに[LN]
かんせいした.[CLEAR]
[セントパーティ]に [がっせいパワー]の[LN]
「[へラクライスト]」が そなわった.[ED]


//POINTER #99 @ $25B22 - STRING #99 @ $258CD

#W16($25B22)
[へラクライスト]が たいきしています.[ED]


//POINTER #100 @ $25B24 - STRING #100 @ $258DC

#W16($25B24)
 「[せいしんナディア]」[LN]
よく きました.[LN]
[セイセンシ]たちよ.[CLEAR]
[「ジカイ」]に むかうために[LN]
ひつような [がっせいパワー][LN]
[「ゲンソウビーム」]を さずけましょう.[CLEAR]
あたらしいじだいの ために[LN]
がんばるのです.[ED]


//POINTER #101 @ $25B26 - STRING #101 @ $25930

#W16($25B26)
 「[せいしんナディア]」[LN]
しれんに たえるのです.[ED]


//POINTER #102 @ $25B28 - STRING #102 @ $25944

#W16($25B28)
[よくやった みなのもの.][LN]
[これで このエリアも[LN]へいわに なるだろう.][CLEAR]
では [ワープホール]を つかって[LN]
つぎの[エリア]に たびだってくれ.[CLEAR]
さいごに [ほうびとして みんなを[LN]ふっかつさせて あげよう].[ED]


//POINTER #103 @ $25B2A - STRING #103 @ $25974

#W16($25B2A)
みなさん [ざんねんですけど][LN]
[わたしは] ここで[LN]
おわかれしなければ いけませんのー.[CLEAR]
[わたしは] [「ジカイ」]にいくための[LN]
[パワーアップ]を[LN]
このまちで しなくてはいけませんの.[CLEAR]
また いつか[LN]
おあいしましょうの. グスン.[ED]


//POINTER #104 @ $25B2C - STRING #104 @ $259D4

#W16($25B2C)
[ビックリマン]チョコ [ビックリマン]アイス[LN]
[ビックリマン]スナックは たいせつに[LN]
たべなきゃいけないよ.[ED]


//POINTER #105 @ $25B2E - STRING #105 @ $259FB

#W16($25B2E)
[ブラックゼウス]を たおさなければ[LN]
このまちを たびたつことは[LN]
できないでしょう.[ED]


//POINTER #106 @ $25B30 - STRING #106 @ $25A23

#W16($25B30)
82Pてくれ.[ED]


//POINTER #107 @ $25B32 - STRING #107 @ $25A2B

#W16($25B32)
[てんあんきょう]には[LN]
[セイセンシ]が 3にん[LN]
[すけっとおまもり]が 3にん います.[ED]


//POINTER #108 @ $25B34 - STRING #108 @ $25A47

#W16($25B34)
[みんなの はなしを きこうね]![ED]


//POINTER #109 @ $25B36 - STRING #109 @ $25A4B

#W16($25B36)
[へラクライスト]に こころが[LN]
そなわった.[ED]

