//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #009 NAME:		Dialogue Block 10 (POINTER_RELATIVE)

//POINTER #0 @ $2AB6B - STRING #0 @ $2A155

#W16($2AB6B)
[かえんゾーン][を とっぱする]とき[LN]
[へッドロココ]さまが[LN]
[セントパーティ]のリーダーに[LN]
なっていないと[CLEAR]
[こう7フェザー]の ちからが はっきされず[LN]
みんな しんでしまうよ.[ED]


//POINTER #1 @ $2AB6D - STRING #1 @ $2A195

#W16($2AB6D)
みなみ[の ほうこうに] すすんで[LN]
やまの なかにある まちに[LN]
いきなさい.[CLEAR]
そこで [ななじょアルバム]が[LN]
てにはいるでしょう.[ED]


//POINTER #2 @ $2AB6F - STRING #2 @ $2A1CC

#W16($2AB6F)
ひみつのくにへいくには[LN]
[じょしすいさい]が [もっている][LN]
[「おふだ」]が [ひつようです].[ED]


//POINTER #3 @ $2AB71 - STRING #3 @ $2A1E9

#W16($2AB71)
いわのなかに [LN]
かくされている[セントビックバード]は[LN]
[「ゲンソウビーム」]で めざめます.[CLEAR]
ただし [セントビックバード]で[LN]
[かえんゾーン][を とっぱする]ことは[LN]
できませんよ.[ED]


//POINTER #4 @ $2AB73 - STRING #4 @ $2A224

#W16($2AB73)
[ 「おまもり ][てきじょ」][LN]
[あくまの えに とじこめられた][LN]
しんゆう「[とつじょ」]のことが[LN]
しんぱいで しかたありません.[ED]


//POINTER #5 @ $2AB75 - STRING #5 @ $2A24B

#W16($2AB75)
[ 「おまもり ][てきじょ」][LN]
「[とつじょ」]を [たすけていただき][LN]
[ありがとうございました.][CLEAR]
[おれいに こう7フェザーを[LN]さしあげ]ましょう. ウー[ED]


//POINTER #6 @ $2AB77 - STRING #6 @ $2A266

#W16($2AB77)
[ 「おまもり ][てきじょ」][LN]
「[とつじょ」]を [たすけていただき][LN]
[ありがとう][ございます.] [ED]


//POINTER #7 @ $2AB79 - STRING #7 @ $2A279

#W16($2AB79)
[ 「おまもり ][とつじょ」][LN]
[たすけていただき][LN]
[ありがとう][ございます.][CLEAR]
[おれいに こう7フェザーを[LN]さしあげ]ましょう.サーン[ED]


//POINTER #8 @ $2AB7B - STRING #8 @ $2A291

#W16($2AB7B)
[ 「おまもり ][とつじょ」][LN]
[たすけていただき][LN]
[ありがとう][ございます.] [ED]


//POINTER #9 @ $2AB7D - STRING #9 @ $2A29F

#W16($2AB7D)
[ 「おまもり ][きびだんごさんすけ]」[LN]
[むえんゾーン]に ふゆうしている[LN]
せいぶつと はなすことが できるよ.[ED]


//POINTER #10 @ $2AB7F - STRING #10 @ $2A2C7

#W16($2AB7F)
[ 「おまもり ][たすけぶね]」[LN]
おまもり「[しょうじょ」]は[LN]
[まりょくに おかされてい]ます.[ED]


//POINTER #11 @ $2AB81 - STRING #11 @ $2A2DC

#W16($2AB81)
[ 「おまもり ][たすけぶね]」[LN]
「[しょうじょ」]を[LN]
[たすけてくれて][ありがとう].[ED]


//POINTER #12 @ $2AB83 - STRING #12 @ $2A2ED

#W16($2AB83)
[ 「おまもり ][しょうじょ」][LN]
くっ くるしいで[ごじゃります]‥.[ED]


//POINTER #13 @ $2AB85 - STRING #13 @ $2A300

#W16($2AB85)
[ 「おまもり ][しょうじょ」][LN]
[どうも ありがとう]で[ごじゃります].[LN]
[きぶんが よくなったで] [ごじゃります].[CLEAR]
[おれいに こう7フェザーを[LN]さしあげ]ましゅ.リューッ[ED]


//POINTER #14 @ $2AB87 - STRING #14 @ $2A31F

#W16($2AB87)
[ 「おまもり ][しょうじょ」][LN]
[たすけていただき][LN]
[ありがとう][ごじゃります].[ED]


//POINTER #15 @ $2AB89 - STRING #15 @ $2A32D

#W16($2AB89)
[ 「おまもり ][かめじょ」][LN]
[あくまの えに とじこめられた][LN]
おまもりを たすけるには[LN]
パワーライトが [ひつようです].[ED]


//POINTER #16 @ $2AB8B - STRING #16 @ $2A350

#W16($2AB8B)
[ED]


//POINTER #17 @ $2AB8D - STRING #17 @ $2A351

#W16($2AB8D)
[ 「おまもり ]じゅうじょ」[LN]
[こんにちは みなさん.][LN]
ぼくの[こう7フェザー]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう].[LN]
リャーン[ED]


//POINTER #18 @ $2AB8F - STRING #18 @ $2A377

#W16($2AB8F)
[ 「おまもり ]ジュウジョ」[LN]
[ジカイへのたび] [がんばってください].[LN]
リャーン[ED]


//POINTER #19 @ $2AB91 - STRING #19 @ $2A38E

#W16($2AB91)
[ 「おまもり ][すいじょ」[LN]イー‥]おさけが のみたいあるよ.[ED]


//POINTER #20 @ $2AB93 - STRING #20 @ $2A3A1

#W16($2AB93)
[ 「おまもり ][すいじょ」[LN]イー‥]うまいおさけを [ありがとう].[LN]
[おれいに こう7フェザーを[LN]さしあげ]るあるよ.[ED]


//POINTER #21 @ $2AB95 - STRING #21 @ $2A3B9

#W16($2AB95)
[ 「おまもり ][すいじょ」[LN]イー‥]おさけが うまい.[ED]


//POINTER #22 @ $2AB97 - STRING #22 @ $2A3C8

#W16($2AB97)
[ 「おまもり ][きびだんごさんすけ]」[LN]
ウィー [アルミカンすけ]の つくる[LN]
おさけは うまいよー![LN]
いけば ただで くれるよ.[ED]


//POINTER #23 @ $2AB99 - STRING #23 @ $2A3F7

#W16($2AB99)
[ 「おまもり ][じょしすいさい]」[LN]
このまえは [ありがとうございました.][LN]
[むえんゾーン]は ひろいから[LN]
[きをつけてね].[ED]


//POINTER #24 @ $2AB9B - STRING #24 @ $2A414

#W16($2AB9B)
[ 「おまもり ][じょしすいさい]」[LN]
[たすけていただき][LN]
[ありがとうございました.][LN]
[おれいに ]この[「おふだ」]を[CLEAR]
[さしあげましょう].[LN]
いつか おやくにたつでしょう.[ED]


//POINTER #25 @ $2AB9D - STRING #25 @ $2A43D

#W16($2AB9D)
[ようこそ ここは ]ポンコンのまち です.[ED]


//POINTER #26 @ $2AB9F - STRING #26 @ $2A44D

#W16($2AB9F)
この[エリア]は [むえんゾーン]といって[LN]
おまもりと あくましか すんでいません.[ED]


//POINTER #27 @ $2ABA1 - STRING #27 @ $2A470

#W16($2ABA1)
[てえへんだーっ!][LN]
おまもり [じょしすいさい]が[LN]
あくま くうまに つかまっちまったよー![ED]


//POINTER #28 @ $2ABA3 - STRING #28 @ $2A492

#W16($2ABA3)
はたけの なかに ちかへの[LN]
いりぐちが かくされてるよ.[ED]


//POINTER #29 @ $2ABA5 - STRING #29 @ $2A4B1

#W16($2ABA5)
この[むえんゾーン]のどこかに[LN]
ひみつのくににいく[LN]
[ワープホール][が あります].[ED]


//POINTER #30 @ $2ABA7 - STRING #30 @ $2A4CC

#W16($2ABA7)
でんせつでは [セントビックバード]という[LN]
とりのかたちをした「ふゆうがん」が[LN]
この[むえんゾーン]の どこかに[LN]
かくされていると いわれています.[ED]


//POINTER #31 @ $2ABA9 - STRING #31 @ $2A50D

#W16($2ABA9)
みなみに いくと [かえんゾーン]があり[LN]
その むこうに[LN]
[あっきゅうエリア][が あります].[ED]


//POINTER #32 @ $2ABAB - STRING #32 @ $2A52B

#W16($2ABAB)
[ED]


//POINTER #33 @ $2ABAD - STRING #33 @ $2A52C

#W16($2ABAD)
[ED]


//POINTER #34 @ $2ABAF - STRING #34 @ $2A52D

#W16($2ABAF)
[ごくろう みなのもの.][LN]
この[エリア]の どこかに [「ジカイ」]へいく[LN]
「[じかいもん]」が ある.[CLEAR]
それを さがしだすのじゃ.[CLEAR]
また さいきん はっけんされた[LN]
[ワープホール]を つかって[LN]
3にんの [すけっとてんし]が[LN]
そちらに むかったので[CLEAR]
ごうりゅうしてくれ![ED]


//POINTER #35 @ $2ABB1 - STRING #35 @ $2A59A

#W16($2ABB1)
[くじけずに がんばっ]てくれ.[[LN]セントウォーマン]は[LN]
かわいいのー.[ED]


//POINTER #36 @ $2ABB3 - STRING #36 @ $2A5AC

#W16($2ABB3)
[ごくろう みなのもの.][LN]
[かえんゾーン][を とっぱする]には[LN]
[きょうりょくな]シールドを つくりだす[CLEAR]
7まいの [こう7フェザー]という[LN]
[アイテム]が ひつようだ.[CLEAR]
[こう7フェザー]は ナナジョと よばれる[LN]
おまもりたちが [もっている].[LN]
かれらに あい [こう7フェザー]を[LN]
[ななじょアルバム]に [とうろく][するのじゃ.][CLEAR]
[アルバム]は このまちの ちかに[LN]
かくされているそうだ.[ED]


//POINTER #37 @ $2ABB5 - STRING #37 @ $2A62C

#W16($2ABB5)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #38 @ $2ABB7 - STRING #38 @ $2A633

#W16($2ABB7)
[ 「へブンシ ][せいくうキング]」[LN]
[シャーマンカーン]からの [メッセージ]を[LN]
つたえるよ![CLEAR]
「[じかいもん]を あけるための[LN]
[がっせいパワー]が かんせいしたので[LN]
[セントシップ]で そちらに おくった.」[LN]
と いうことだ![ED]


//POINTER #39 @ $2ABB9 - STRING #39 @ $2A680

#W16($2ABB9)
[ED]


//POINTER #40 @ $2ABBB - STRING #40 @ $2A681

#W16($2ABBB)
[ 「おまもり ][アルミカンすけ]」[LN]
[あっきゅうエリア]には [サタンマリア]の[LN]
ははおやと いわれている [あくまへッド][LN]
[またいでんノア]が います.[ED]


//POINTER #41 @ $2ABBD - STRING #41 @ $2A6AA

#W16($2ABBD)
[ 「おまもり ][アルミカンすけ]」[LN]
えっ ぼくのつくった[LN]
おさけが ほしいのですか.[CLEAR]
はい[さしあげましょう].[ED]


//POINTER #42 @ $2ABBF - STRING #42 @ $2A6D2

#W16($2ABBF)
[ 「おまもり ]じじょ」[LN]
[こんにちは みなさん.][LN]
ぼくの [こう7フェザー]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう].[LN]
チー[ED]


//POINTER #43 @ $2ABC1 - STRING #43 @ $2A6F5

#W16($2ABC1)
[ 「おまもり ]ジジョ」[LN]
[ジカイへのたび] [がんばってください].[LN]
チー[ED]


//POINTER #44 @ $2ABC3 - STRING #44 @ $2A708

#W16($2ABC3)
きゃっ! [わたしは] [スーパーゼウス][さまの[LN]しれいを うけ やってきた ][[LN]セントウォーマン]の セイカシでーす.[CLEAR]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!] よろしく![ED]


//POINTER #45 @ $2ABC5 - STRING #45 @ $2A72E

#W16($2ABC5)
ウフッ [わたしは] [スーパーゼウス][さまの[LN]しれいを うけ やってきた ][[LN]セントウォーマン]の セイスイシですの.[CLEAR]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!] よろしくね.[ED]


//POINTER #46 @ $2ABC7 - STRING #46 @ $2A755

#W16($2ABC7)
アハーッ [わたしは] [スーパーゼウス][さまの[LN]しれいを うけ やってきた ][[LN]セントウォーマン]の セイチョウシよ.[CLEAR]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!] よろしくね.[ED]


//POINTER #47 @ $2ABC9 - STRING #47 @ $2A77B

#W16($2ABC9)
[ 「おまもり ][げいじょ」][LN]
[こんにちは みなさん.][LN]
わたしの[こう7フェザー]が[LN]
[ひつようなようですね.][CLEAR]
はい [さしあげましょう]. スー[ED]


//POINTER #48 @ $2ABCB - STRING #48 @ $2A799

#W16($2ABCB)
[ 「おまもり ][げいじょ」][LN]
[こんにちは みなさん.][LN]
[ジカイへのたび] [がんばってください].[ED]


//POINTER #49 @ $2ABCD - STRING #49 @ $2A7A8

#W16($2ABCD)
[ 「おまもり ]れいげんろうしゅ」[LN]
おお [セイセンシ]たち![LN]
[てんちきゅう]パワーを[LN]
さずけよう. ソーレ![ED]


//POINTER #50 @ $2ABCF - STRING #50 @ $2A7D3

#W16($2ABCF)
[セントビックバード]だよーん[ED]


//POINTER #51 @ $2ABD1 - STRING #51 @ $2A7DB

#W16($2ABD1)
もんもん[ED]


//POINTER #52 @ $2ABD3 - STRING #52 @ $2A7E0

#W16($2ABD3)
いれてあげない[ED]


//POINTER #53 @ $2ABD5 - STRING #53 @ $2A7E9

#W16($2ABD5)
[ED]


//POINTER #54 @ $2ABD7 - STRING #54 @ $2A7EA

#W16($2ABD7)
[ED]


//POINTER #55 @ $2ABD9 - STRING #55 @ $2A7EB

#W16($2ABD9)
ここは おまもりだけの くに[LN]
[てんちきゅう]だよ.[ED]


//POINTER #56 @ $2ABDB - STRING #56 @ $2A802

#W16($2ABDB)
[ED]


//POINTER #57 @ $2ABDD - STRING #57 @ $2A803

#W16($2ABDD)
[ED]


//POINTER #58 @ $2ABDF - STRING #58 @ $2A804

#W16($2ABDF)
[あいぜんかぐや]さまは[LN]
[げんそうかい]から[LN]
やってくるのさ.[ED]


//POINTER #59 @ $2ABE1 - STRING #59 @ $2A818

#W16($2ABE1)
ここは [あいぜんかぐや]さまが[LN]
おとずれる いえです.[ED]


//POINTER #60 @ $2ABE3 - STRING #60 @ $2A831

#W16($2ABE3)
[ED]


//POINTER #61 @ $2ABE5 - STRING #61 @ $2A832

#W16($2ABE5)
[ 「おまもり ][じょしさいさい]」[LN]
いもうとの [じょしすいさい]を[LN]
[たすけていただき][LN]
[ありがとうございました.][CLEAR]
[おれいに ]いいことを おしえてあげるわ.[LN]
[あいぜんかぐや]さまに あうには[LN]
「せいてき」が [ひつようです].[ED]


//POINTER #62 @ $2ABE7 - STRING #62 @ $2A873

#W16($2ABE7)
[ 「おまもり ][タカハマラタウン]」[LN]
[ジカイへのたび][LN]
[がんばってください]ね.[ED]


//POINTER #63 @ $2ABE9 - STRING #63 @ $2A881

#W16($2ABE9)
[ED]


//POINTER #64 @ $2ABEB - STRING #64 @ $2A882

#W16($2ABEB)
[ 「おまもり ][へルプさん]」[LN]
このくにの れきしを[LN]
おおしえしましょう.[CLEAR]
[ひょうそうかい]が ブンレツしたとき[LN]
こぼれおちた [ひょうそうかい]のかけらを[LN]
わたしたちのちからで[CLEAR]
つなぎあわせてつくったのが[LN]
この[てんちきゅう]なのです.[ED]


//POINTER #65 @ $2ABED - STRING #65 @ $2A8E4

#W16($2ABED)
[ED]


//POINTER #66 @ $2ABEF - STRING #66 @ $2A8E5

#W16($2ABEF)
てんしを みるのは はじめてだ.[ED]


//POINTER #67 @ $2ABF1 - STRING #67 @ $2A8F8

#W16($2ABF1)
[てんまかい]のへッド [スーパーデビル]は[LN]
[じかいもん]の まえに[LN]
しん[ムゲンゾーン]を つくったようです.[ED]


//POINTER #68 @ $2ABF3 - STRING #68 @ $2A91D

#W16($2ABF3)
[ 「おまもり ][あいぜんかぐや]」[LN]
[セントフェニックス]さん[LN]
レべルガ34に なったら[LN]
またきてください.[ED]


//POINTER #69 @ $2ABF5 - STRING #69 @ $2A942

#W16($2ABF5)
[ 「おまもり ][あいぜんかぐや]」[LN]
ようこそ.[LN]
[セントフェニックス]さん‥ あなたに[CLEAR]
[せいしんナディア]さまから[LN]
あずかっている [パワーアップ]こうせん[LN]
[「せいしんパシー」]を さずけましょう.[ED]


//POINTER #70 @ $2ABF7 - STRING #70 @ $2A97E

#W16($2ABF7)
あらたな [てんしへッド][LN]
[へッドロココ]が たんじょうした![ED]


//POINTER #71 @ $2ABF9 - STRING #71 @ $2A995

#W16($2ABF9)
あなたは いまから[LN]
[へッドロココ]となり[LN]
[「ジカイ」を めざ]してください.[ED]


//POINTER #72 @ $2ABFB - STRING #72 @ $2A9B0

#W16($2ABFB)
[ 「おまもり ][あいぜんかぐや]」[LN]
[セントフェニックス]さん[LN]
まえへ‥.[ED]


//POINTER #73 @ $2ABFD - STRING #73 @ $2A9C1

#W16($2ABFD)
[ 「おまもり ][あいぜんかぐや]」[LN]
[リリョク]の ごかごを![ED]


//POINTER #74 @ $2ABFF - STRING #74 @ $2A9D3

#W16($2ABFF)
[ED]


//POINTER #75 @ $2AC01 - STRING #75 @ $2A9D4

#W16($2AC01)
[ED]


//POINTER #76 @ $2AC03 - STRING #76 @ $2A9D5

#W16($2AC03)
[ED]


//POINTER #77 @ $2AC05 - STRING #77 @ $2A9D6

#W16($2AC05)
[ED]


//POINTER #78 @ $2AC07 - STRING #78 @ $2A9D7

#W16($2AC07)
[ED]


//POINTER #79 @ $2AC09 - STRING #79 @ $2A9D8

#W16($2AC09)
7まいの [こう7フェザー]のパワーが[LN]
[へッドロココ]の [リリョク]と がったいし[LN]
[きょうりょくな]シールドを うみだした.[CLEAR]
そして [セントパーティ]は[LN]
[かえんゾーン]を とっぱできる[LN]
ちからを えた.[ED]


//POINTER #80 @ $2AC0B - STRING #80 @ $2AA25

#W16($2AC0B)
[はかいスティック]を もって[LN]
しん[ムゲンゾーン]に はいっては[LN]
いけません.[ED]


//POINTER #81 @ $2AC0D - STRING #81 @ $2AA40

#W16($2AC0D)
[ 「おまもり ][へルプさん]」[LN]
このくにで あたらしい [てんしへッド][LN]
[へッドロココ]が うまれるでしょう.[ED]


//POINTER #82 @ $2AC0F - STRING #82 @ $2AA66

#W16($2AC0F)
[ 「おまもり ][へルプさん]」[LN]
[くじけずに がんばっ]てね.[ED]


//POINTER #83 @ $2AC11 - STRING #83 @ $2AA72

#W16($2AC11)
[ 「てんし アローエンジェル」][LN]
キャーノ!みなさん[LN]
[おひさしぶりです]のー.[CLEAR]
[かえんゾーン][を とっぱする]とき[LN]
[セントシップ]のエンジンが[LN]
こわれてしまったですの‥[CLEAR]
あっ そうですの![LN]
[てんせいかい]の てんし ぜんいんの[LN]
[リリョク]を あつめてつくった[CLEAR]
[がっせいパワー][「セイビックパワー」]を[LN]
おわたししますのー.[LN]
アロー![ED]


//POINTER #84 @ $2AC13 - STRING #84 @ $2AAE2

#W16($2AC13)
[ 「てんし アローエンジェル」][LN]
[わたしは] ここで[LN]
おるすばんしてますのー![ED]


//POINTER #85 @ $2AC15 - STRING #85 @ $2AAFB

#W16($2AC15)
 「[あくま ものまね]」[LN]
あっ [ありがとう].[LN]
あくまである おいらを [たすけてくれて]‥.[CLEAR]
[てんまかい]を にげだしたら[LN]
このありさまさ.[CLEAR]
[おれいに ][スーパーデビル]の へやから[LN]
ぬすんできた [はかいスティック]を[LN]
あげるよ.[ED]


//POINTER #86 @ $2AC17 - STRING #86 @ $2AB4E

#W16($2AC17)
 「[あくま ものまね]」[LN]
おいら これからは よいこちゃんに[LN]
なるよ![ED]

