//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #012 NAME:		Dialogue Block 13 (POINTER_RELATIVE)

//POINTER #0 @ $302FA - STRING #0 @ $3031E

#W16($302FA)
おたすけめいぼを[LN]
つかいますか[LN]
 つかわない[LN]
 つかう[ED]


//POINTER #1 @ $302FC - STRING #1 @ $304DF

#W16($302FC)
そして[LN]
ちからつきた‥[ED]


//POINTER #2 @ $302FE - STRING #2 @ $304EB

#W16($302FE)
セントパーティは[LN]
にげだした![ED]


//POINTER #3 @ $30300 - STRING #3 @ $304FE

#W16($30300)
あくまは なにかを[LN]
おとしていった![ED]


//POINTER #4 @ $30302 - STRING #4 @ $30511

#W16($30302)
なんと![LN]
ビックリマンチョコ[LN]
を てにいれた![ED]


//POINTER #5 @ $30304 - STRING #5 @ $3052A

#W16($30304)
なんと![LN]
ビックリマンアイス[LN]
を てにいれた![ED]


//POINTER #6 @ $30306 - STRING #6 @ $30543

#W16($30306)
なんと![LN]
119ボール[LN]
を てにいれた![ED]


//POINTER #7 @ $30308 - STRING #7 @ $30559

#W16($30308)
なんと![LN]
ふっかつボール[LN]
を てにいれた![ED]


//POINTER #8 @ $3030A - STRING #8 @ $30570

#W16($3030A)
がんばれ がんばれ[LN]
みんな がんばれ![ED]


//POINTER #9 @ $3030C - STRING #9 @ $30570

#W16($3030C)
がんばれ がんばれ[LN]
みんな がんばれ![ED]


//POINTER #10 @ $3030E - STRING #10 @ $3058A

#W16($3030E)
せんせいこうげきの[LN]
チャーンス!![ED]


//POINTER #11 @ $30310 - STRING #11 @ $3059D

#W16($30310)
おまいなんか[LN]
だいきらいだァー![ED]


//POINTER #12 @ $30312 - STRING #12 @ $305B0

#W16($30312)
おおー![LN]
なんてこった![ED]


//POINTER #13 @ $30314 - STRING #13 @ $305BD

#W16($30314)
でも いっぱい[LN]
もってるようだから[LN]
あげないよー![ED]


//POINTER #14 @ $30316 - STRING #14 @ $305DB

#W16($30316)
その おたすけは[LN]
パワーぎれです[ED]


//POINTER #15 @ $30318 - STRING #15 @ $305EF

#W16($30318)
りりょくを[LN]
ひとつ おぼえた![ED]


//POINTER #16 @ $3031A - STRING #16 @ $30600

#W16($3031A)
ぶきが[LN]
せいちょうした![ED]


//POINTER #17 @ $3031C - STRING #17 @ $3060F

#W16($3031C)
HPが たりない![ED]

