//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #006 NAME:		Dialogue Block 07 (POINTER_RELATIVE)

//POINTER #0 @ $217B5 - STRING #0 @ $20AF2

#W16($217B5)
[やまとおうじ]は [てんしへッド][LN]
[スーパーゼウス]に よばれ[LN]
このまちに やってきた.[ED]


//POINTER #1 @ $217B7 - STRING #1 @ $20B0F

#W16($217B7)
 「[てんしへッド] [スーパーゼウス]」[LN]
よくきた [やまとおうじ]‥[LN]
そなたも しってのとうり[CLEAR]
[てんせいかい]は [てんまかい]の[LN]
コウゲキを うけ はめつへの みちを[LN]
あゆみつづけている.[CLEAR]
よって われらは でんせつの しんてんち[LN]
[「ジカイ」]に だい2の [てんせいかい]を[LN]
きづこうと お[もっている].[CLEAR]
そこで そなたに たのみがある.[LN]
[てんせいかい]に なんにんかいる[LN]
[セイセンシ]たちと ともに[LN]
[「ジカイ」]を さがしだして ほしい.[CLEAR]
ここに 100ビックがある.[LN]
これで たびのしたくを[LN]
ととのえるがよい‥‥たのんだぞ.[ED]


//POINTER #2 @ $217B9 - STRING #2 @ $20BF4

#W16($217B9)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #3 @ $217BB - STRING #3 @ $20BFB

#W16($217BB)
[ようこそ ここは ][ゼウスタウン]です.[ED]


//POINTER #4 @ $217BD - STRING #4 @ $20C04

#W16($217BD)
ひがし[の ほうこうに][LN]
ほこら[が あります]よ.[ED]


//POINTER #5 @ $217BF - STRING #5 @ $20C13

#W16($217BF)
なんとう[の ほうこうに][LN]
[ウォーターローのまち][が あります].[ED]


//POINTER #6 @ $217C1 - STRING #6 @ $20C20

#W16($217C1)
なんせい[の ほうこうに][LN]
[ハドラスのまち][が あります].[ED]


//POINTER #7 @ $217C3 - STRING #7 @ $20C2D

#W16($217C3)
[くじけずに がんばっ]てちょ.[ED]


//POINTER #8 @ $217C5 - STRING #8 @ $20C34

#W16($217C5)
 「[てんしへッド] [シャーマンカーン]」[LN]
よくぞ まいった.[LN]
[ジカイへのたび]に ひつような[LN]
[おたすけめいぼ]を さずけよう.[CLEAR]
これは せんとうちゅうに[LN]
たすけてくれる [すけっとてんし]や[LN]
[すけっとおまもり]を[LN]
[とうろく]しておける[アルバム]じゃ‥[CLEAR]
[もっていくがよい].[ED]


//POINTER #9 @ $217C7 - STRING #9 @ $20C8D

#W16($217C7)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #10 @ $217C9 - STRING #10 @ $20C94

#W16($217C9)
[「ジカイ」]は はるか かなた[LN]
つらい たびに なりますよ.[ED]


//POINTER #11 @ $217CB - STRING #11 @ $20CB0

#W16($217CB)
[「ジカイ」]に いくには まず[LN]
[てんせいもん]を あけ[LN]
[てんせいかい]の そとに[LN]
でなければ いけません.[ED]


//POINTER #12 @ $217CD - STRING #12 @ $20CDB

#W16($217CD)
[リリョク]パワーが こ[もっている][LN]
[6セイキュウを ][もっている][LN]
[6にんの ろうてんし]が[LN]
オンセンりょこうに いったよ.[ED]


//POINTER #13 @ $217CF - STRING #13 @ $20D02

#W16($217CF)
[6にんの ろうてんし]に あえば [LN]
[がっせいパワー]を[LN]
さずけてもらえるでしょう.[ED]


//POINTER #14 @ $217D1 - STRING #14 @ $20D20

#W16($217D1)
[がっせいパワー]とは[LN]
ふたりいじょうの てんしの [リリョク]が[LN]
あわさってできる [きょうりょくな][LN]
[リリョク]です.[ED]


//POINTER #15 @ $217D3 - STRING #15 @ $20D4D

#W16($217D3)
たからばこは てんし[LN]
[きじんアリババ]の [リリョク]で[LN]
あけられます.[ED]


//POINTER #16 @ $217D5 - STRING #16 @ $20D6A

#W16($217D5)
[てえへんだーっ!][LN]
[ウォーターローのまち]の いちぶが[LN]
あくまに せんりょうされちまったってよー![ED]


//POINTER #17 @ $217D7 - STRING #17 @ $20D8E

#W16($217D7)
ひがしの ほこらのなかで [てんしへッド]が[LN]
[「ジカイ」]に いくための[LN]
[しゅぎょう]を しているそうです.[ED]


//POINTER #18 @ $217D9 - STRING #18 @ $20DBB

#W16($217D9)
ぼくは[LN]
[すけっとおまもり]の じょけん です.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしくニーッ.[ED]


//POINTER #19 @ $217DB - STRING #19 @ $20DDE

#W16($217DB)
[わたしは][LN]
[「ジカイ」にいく しめいを おびている][LN]
[てんしへッド] [セントフェニックス] です.[CLEAR]
[わたしは] [スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわります.[CLEAR]
[セントフェニックス]は[LN]
[パーティに くわわった].[ED]


//POINTER #20 @ $217DD - STRING #20 @ $20E0B

#W16($217DD)
[ED]


//POINTER #21 @ $217DF - STRING #21 @ $20E0C

#W16($217DF)
[てえへんだーっ!][LN]
はしの うえに[LN]
あくまが くものすを はりめぐらせて[LN]
はしを わたれなく しちまったよー![ED]


//POINTER #22 @ $217E1 - STRING #22 @ $20E3F

#W16($217E1)
[ED]


//POINTER #23 @ $217E3 - STRING #23 @ $20E40

#W16($217E3)
なんとう[の ほうこうに][LN]
オンセン[が あります].[ED]


//POINTER #24 @ $217E5 - STRING #24 @ $20E4F

#W16($217E5)
ほくとう[の ほうこうに][LN]
[ウォーターローのまち][が あります].[ED]


//POINTER #25 @ $217E7 - STRING #25 @ $20E5C

#W16($217E7)
[ジカイへのたび][LN]
[がんばってください].[ED]


//POINTER #26 @ $217E9 - STRING #26 @ $20E63

#W16($217E9)
あくまにされた てんしを[LN]
もとに もどすには[LN]
[じゅうじかてんし]の [リリョク]を[LN]
つかうと いいです.[ED]


//POINTER #27 @ $217EB - STRING #27 @ $20E8F

#W16($217EB)
[わたしは][LN]
[すけっとてんし] ももたろうてんし です.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしく パラ.[ED]


//POINTER #28 @ $217ED - STRING #28 @ $20EB3

#W16($217ED)
[ED]


//POINTER #29 @ $217EF - STRING #29 @ $20EB4

#W16($217EF)
きゃーの [わたしは][LN]
[「ジカイ」にいく しめいを おびている][LN]
[じゅうじかてんし] ですの.[CLEAR]
[わたしは] [スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわるですの.[CLEAR]
[じゅうじかてんし]は[LN]
[パーティに くわわった].[ED]


//POINTER #30 @ $217F1 - STRING #30 @ $20EE6

#W16($217F1)
[ED]


//POINTER #31 @ $217F3 - STRING #31 @ $20EE7

#W16($217F3)
[ 「おまもり ][きびだんごさんすけ]」[LN]
この[エリア]の どこかに[LN]
[あくまへッド][サタンマリア]が[LN]
ひそんでいるという うわさです.[ED]


//POINTER #32 @ $217F5 - STRING #32 @ $20F13

#W16($217F5)
[ 「おまもり ][きびだんごさんすけ]」[LN]
えっ ちょうせいすいが[LN]
[ひつようなのですか.][CLEAR]
[はい それでは] [さしあげましょう].[LN]
ぴーこ ぴーこ.[ED]


//POINTER #33 @ $217F7 - STRING #33 @ $20F3B

#W16($217F7)
[あくま「くもふどうま」]が[LN]
はしのうえに はりめぐらした くものすは[LN]
てんし [おりひめコウゴウ]の [アイテム]で[LN]
とりのぞくことができるぞ.[ED]


//POINTER #34 @ $217F9 - STRING #34 @ $20F75

#W16($217F9)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #35 @ $217FB - STRING #35 @ $20F7C

#W16($217FB)
[ 「おまもり ][ジョウゴ」][LN]
わーっ[6にんの ろうてんし]さまたちが[LN]
あくまに おそわれ[LN]
[6セイキュウを ]うばわれたうえ[CLEAR]
イシに されちまったよー![CLEAR]
[6にんの ろうてんし]さまたちを [LN]
もとに もどすには おまもり[LN]
[きびだんごさんすけ]が[LN]
[もっている]「ちょうせいすい」が[CLEAR]
[ひつようです]. どしゃー[ED]


//POINTER #36 @ $217FD - STRING #36 @ $20FE6

#W16($217FD)
[ 「おまもり ][ジョウゴ」][LN]
ワーイ ワーイ[LN]
もとに もどった.[CLEAR]
 「[6にんの ろうてんし]」[LN]
[ありがとう] みなさん.[LN]
おかげで もとにもどりました.[CLEAR]
[おれいに ]わたしらが [もっている][LN]
[がっせいパワー] [「せいきゅうこう」]を[LN]
さずけて しんぜよう. そーれ![ED]


//POINTER #37 @ $217FF - STRING #37 @ $21046

#W16($217FF)
あー いいゆじゃなー.[ED]


//POINTER #38 @ $21801 - STRING #38 @ $21053

#W16($21801)
このまちの いちぶが[LN]
[あくま「かえんまどう」]が[LN]
つくりだした [ホノウのカべ]に[LN]
おおわれて います.[ED]


//POINTER #39 @ $21803 - STRING #39 @ $2107C

#W16($21803)
[あくま「かえんまどう」]を たおしてくれて[LN]
[ありがとう].[ED]


//POINTER #40 @ $21805 - STRING #40 @ $2108C

#W16($21805)
おーっと かじだ かじだー![ED]


//POINTER #41 @ $21807 - STRING #41 @ $2109F

#W16($21807)
やったー![LN]
ひは きえたぞー.[ED]


//POINTER #42 @ $21809 - STRING #42 @ $210B0

#W16($21809)
[ホノウのカべ]のなかには[LN]
おおくの てんしや おまもりが います.[ED]


//POINTER #43 @ $2180B - STRING #43 @ $210CE

#W16($2180B)
[よくきた みなのもの.][LN]
[ホノウのカべ]を けすには[LN]
[あくま「かえんまどう」]を[LN]
たおさなければ ならない.[CLEAR]
[すけっとてんし] [ひよけにょらい]の[LN]
ちからが あれば[LN]
くせんせずに かてるだろう.[ED]


//POINTER #44 @ $2180D - STRING #44 @ $21110

#W16($2180D)
[よくやった みなのもの.][LN]
れいを いうぞ.[ED]


//POINTER #45 @ $2180F - STRING #45 @ $2111D

#W16($2180F)
[あくま「かえんまどう」]を たおしてくれて[LN]
[ありがとう].[CLEAR]
おいらは[LN]
[「ジカイ」にいく しめいを おびている][LN]
[てんしダンジャック] さ.[CLEAR]
[スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわるぜ.[CLEAR]
[てんしダンジャック]は[LN]
[パーティに くわわった].[ED]


//POINTER #46 @ $21811 - STRING #46 @ $21154

#W16($21811)
[ED]


//POINTER #47 @ $21813 - STRING #47 @ $21155

#W16($21813)
 「てんし [おりひめコウゴウ]」[LN]
[ホノウのカべ][を とりのぞいていただき][LN]
[ありがとうございました.] [ED]


//POINTER #48 @ $21815 - STRING #48 @ $21168

#W16($21815)
 「てんし [おりひめコウゴウ]」[LN]
[ホノウのカべ][を とりのぞいていただき][LN]
[ありがとうございました.][CLEAR]
えっ わたしの [アイテム][LN]
[はたおりボックス]が[LN]
[ひつようなのですか.][CLEAR]
よろしい [さしあげましょう].[ED]


//POINTER #49 @ $21817 - STRING #49 @ $21196

#W16($21817)
[がっせいパワー]の [「せいきゅうこう」]は[LN]
[あくまへッド] [サタンマリア]に たいして[LN]
[きょうりょくな] ダメージを あたえます.[ED]


//POINTER #50 @ $21819 - STRING #50 @ $211BC

#W16($21819)
[ED]


//POINTER #51 @ $2181B - STRING #51 @ $211BD

#W16($2181B)
こんにちは. [わたしは][LN]
[すけっとてんし]の [ひよけにょらい] です.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしく ウーン.[ED]


//POINTER #52 @ $2181D - STRING #52 @ $211E3

#W16($2181D)
まだ つかっていないでしょ.[ED]


//POINTER #53 @ $2181F - STRING #53 @ $211F4

#W16($2181F)
きんきゅうしれいを いいわたす.[LN]
この[エリア]で [あくまへッド][LN]
[しそジュラ]が ふっかつ してしまった.[CLEAR]
やつを たおさなくては[LN]
[そなたたち]は つぎの[エリア]に[LN]
いくことは できぬだろう.[CLEAR]
[しそジュラ]の [こうりゃくほう]を[LN]
[シャーマンカーン]から きいて[LN]
やつを たおしてくれ‥ たのむぞ.[ED]


//POINTER #54 @ $21821 - STRING #54 @ $2126D

#W16($21821)
[ED]


//POINTER #55 @ $21823 - STRING #55 @ $2126E

#W16($21823)
[てえへんだーっ!] [LN]
[あくまへッド] [しそジュラ]が[LN]
ふっかつ しちまったってよー.[ED]


//POINTER #56 @ $21825 - STRING #56 @ $2128A

#W16($21825)
[ごくろう みなのもの.][LN]
[しそジュラ]の [こうりゃくほう]を[LN]
[おしえて しんぜよう].[CLEAR]
6にんの [セイランてんし]が[LN]
[もっている] [「セイラン」]を あつめ[CLEAR]
それをもとに [しそジュラ]を たおせる[LN]
[がっせいパワー][「セイランホウ」]を[LN]
つくりだすのじゃ.[CLEAR]
この「セイラン[アルバム]」に[LN]
[「セイラン」]を [とうろく][するのじゃ.][LN]
[もっていくがよい].[ED]


//POINTER #57 @ $21827 - STRING #57 @ $212E9

#W16($21827)
[「セイラン」]とは[LN]
てんしのパワーが つまっている[LN]
タマゴの ことを いいます.[ED]


//POINTER #58 @ $21829 - STRING #58 @ $21310

#W16($21829)
[ 「セイランてんし ][おすくいクィーン]」[LN]
[こんにちは みなさん.][LN]
[ジカイへのたび] [がんばってください].[ED]


//POINTER #59 @ $2182B - STRING #59 @ $21320

#W16($2182B)
[ 「セイランてんし ][おすくいクィーン]」[LN]
[こんにちは みなさん.][LN]
えっ わたしの [「セイラン」]が[LN]
[ひつようなのですか.][CLEAR]
よろしい [さしあげましょう].[LN]
ほほほほ‥[ED]


//POINTER #60 @ $2182D - STRING #60 @ $21348

#W16($2182D)
なんとう[の ほうこうに] ふたりの[LN]
[セイランてんし]が すんでいる[LN]
どうくつ[が あります].[ED]


//POINTER #61 @ $2182F - STRING #61 @ $21369

#W16($2182F)
なんせい[の ほうこうに][LN]
[ジュラじょう][が あります].[ED]


//POINTER #62 @ $21831 - STRING #62 @ $21376

#W16($21831)
[クロスエンジェル]さんも[LN]
[セイランてんし]の ひとりです.[ED]


//POINTER #63 @ $21833 - STRING #63 @ $21388

#W16($21833)
おっす おれは[LN]
[「ジカイ」にいく しめいを おびている][LN]
[きじんアリババ] さ.[CLEAR]
[スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわるぜ.[CLEAR]
[きじんアリババ]は[LN]
[パーティに くわわった].[ED]


//POINTER #64 @ $21835 - STRING #64 @ $213B2

#W16($21835)
[ED]


//POINTER #65 @ $21837 - STRING #65 @ $213B3

#W16($21837)
たいへんだ! ぽこっ[LN]
[あくまへッド][サタンマリア]が やってきて[LN]
[セイランてんし]を へやの なかに[LN]
とじこめて しまったよ.[ED]


//POINTER #66 @ $21839 - STRING #66 @ $213E7

#W16($21839)
[サタンマリア]を おいはらってくれて[LN]
[ありがとう].[ED]


//POINTER #67 @ $2183B - STRING #67 @ $213F9

#W16($2183B)
[ 「セイランてんし ][ブッタさんぞう]」[LN]
[たすけてくれて] [ありがとう].[LN]
ニカーッ[ED]


//POINTER #68 @ $2183D - STRING #68 @ $2140B

#W16($2183D)
[ 「セイランてんし ][ブッタさんぞう]」[LN]
[たすけてくれて] [ありがとう].[CLEAR]
[おれいに 「セイラン」を[LN]さしあげましょう].[LN]
ニカーッ[ED]


//POINTER #69 @ $2183F - STRING #69 @ $21421

#W16($2183F)
[ 「セイランてんし ][たいていホエール]」[LN]
[たすけてくれて] [ありがとう].[LN]
ホエール[ED]


//POINTER #70 @ $21841 - STRING #70 @ $21433

#W16($21841)
[ 「セイランてんし ][たいていホエール]」[LN]
[たすけてくれて] [ありがとう].[CLEAR]
[おれいに 「セイラン」を[LN]さしあげましょう].[LN]
ホエール[ED]


//POINTER #71 @ $21843 - STRING #71 @ $21449

#W16($21843)
[セイランてんし]の [ゴットはなさき]は[LN]
あくまに されてしまったよ.[ED]


//POINTER #72 @ $21845 - STRING #72 @ $21460

#W16($21845)
さくらが きれいだーねー.[ED]


//POINTER #73 @ $21847 - STRING #73 @ $21470

#W16($21847)
[ED]


//POINTER #74 @ $21849 - STRING #74 @ $21471

#W16($21849)
なんせい[の ほうこうに][LN]
[ジュラじょう]が あり[LN]
なかに はいるには[LN]
「カギ」が [ひつようです].[ED]


//POINTER #75 @ $2184B - STRING #75 @ $21496

#W16($2184B)
みなみの どうくつに いる[LN]
[セイランてんし] [きんたじん]を[LN]
げんきにするには[CLEAR]
[セントフェニックス]さんの [リリョク]が[LN]
[ひつようです].[ED]


//POINTER #76 @ $2184D - STRING #76 @ $214C5

#W16($2184D)
はたけの なかに[LN]
なにか あるみたい.[ED]


//POINTER #77 @ $2184F - STRING #77 @ $214D9

#W16($2184F)
みなみの どうくつの なかに[LN]
つぎの[エリア]に いける[LN]
[ワープホール][が あります].[ED]


//POINTER #78 @ $21851 - STRING #78 @ $214FB

#W16($21851)
[ED]


//POINTER #79 @ $21853 - STRING #79 @ $214FC

#W16($21853)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #80 @ $21855 - STRING #80 @ $21503

#W16($21855)
[ 「セイランてんし ][ゴットはなさき]」[LN]
ガハハハ わしは [LN]
バットはなさかじゃ.[CLEAR]
くらえっ あくまこうせんをっ.[ED]


//POINTER #81 @ $21857 - STRING #81 @ $21531

#W16($21857)
[ 「セイランてんし ][ゴットはなさき]」[LN]
[こんにちは みなさん.][LN]
[ジカイへのたび] [がんばってください].[ED]


//POINTER #82 @ $21859 - STRING #82 @ $21541

#W16($21859)
[ 「セイランてんし ][ゴットはなさき]」[LN]
[こんにちは みなさん.][LN]
えっ わしの [もっている] [LN]
[「セイラン」]が [ひつようなのですか.][CLEAR]
よろしい [さしあげましょう].[ED]


//POINTER #83 @ $2185B - STRING #83 @ $21566

#W16($2185B)
[がっせいパワー][LN]
[「セイランホウ」]が かんせいし[LN]
[セントパーティ]に そなわった.[ED]


//POINTER #84 @ $2185D - STRING #84 @ $2157F

#W16($2185D)
[ 「セイランてんし ][きんたじん]」[LN]
[どうも ありがとう]でゴンス.[LN]
おかげで げんきに なったでゴンス.[ED]


//POINTER #85 @ $2185F - STRING #85 @ $215A7

#W16($2185F)
[ 「セイランてんし ][きんたじん]」[LN]
[どうも ありがとう]でゴンス.[CLEAR]
[おれいに ]ぼくの[「セイラン」]を[LN]
さしあげるで ゴンス. ドスコイ![ED]


//POINTER #86 @ $21861 - STRING #86 @ $215D7

#W16($21861)
[よくやった みなのもの.][LN]
[これで このエリアも[LN]へいわに なるだろう.][CLEAR]
さっそくだが[LN]
ほくとうにある どうくつに いき[LN]
[ワープホール]を つかって[LN]
つぎの[エリア]に たびだってくれ.[CLEAR]
さいごに [ほうびとして みんなを[LN]ふっかつさせて あげよう].[ED]


//POINTER #87 @ $21863 - STRING #87 @ $2161E

#W16($21863)
みなさん‥[LN]
[わたしは] もっと つよくなるために[LN]
[しゅぎょう]の たびに でます.[CLEAR]
しばしの おわかれです.[LN]
さきの[エリア]で おあいしましょう.[ED]


//POINTER #88 @ $21865 - STRING #88 @ $21664

#W16($21865)
なんとう[の ほうこうに][LN]
うつくしい たき[が あります].[ED]


//POINTER #89 @ $21867 - STRING #89 @ $21677

#W16($21867)
たきのなかには[LN]
[ひよけにょらい]が すんでいる[LN]
ほこら[が あります].[ED]


//POINTER #90 @ $21869 - STRING #90 @ $21692

#W16($21869)
[ED]


//POINTER #91 @ $2186B - STRING #91 @ $21693

#W16($2186B)
[ようこそ ここは ][LN]
[ハドラスのまち]です.[ED]


//POINTER #92 @ $2186D - STRING #92 @ $2169D

#W16($2186D)
[ED]


//POINTER #93 @ $2186F - STRING #93 @ $2169E

#W16($2186F)
[ 「セイランてんし ][きんたじん]」[LN]
あくまと たたかったので[LN]
パワーぶそくでゴンス.[ED]


//POINTER #94 @ $21871 - STRING #94 @ $216C2

#W16($21871)
[ようこそ ここは ][LN]
[ウォーターローのまち] です.[ED]


//POINTER #95 @ $21873 - STRING #95 @ $216CD

#W16($21873)
[ED]


//POINTER #96 @ $21875 - STRING #96 @ $216CE

#W16($21875)
[セントフェニックス]は[LN]
せいせんいかタイプに [パワーアップ]した.[ED]


//POINTER #97 @ $21877 - STRING #97 @ $216E4

#W16($21877)
[じゅうじかてんし]は [パワーアップ]し[LN]
[クロスエンジェル]に なった.[ED]


//POINTER #98 @ $21879 - STRING #98 @ $216F5

#W16($21879)
[ED]


//POINTER #99 @ $2187B - STRING #99 @ $216F6

#W16($2187B)
たすけてちょー![ED]


//POINTER #100 @ $2187D - STRING #100 @ $216FF

#W16($2187D)
とうせんぼ[ED]


//POINTER #101 @ $2187F - STRING #101 @ $21706

#W16($2187F)
[ようこそ ここは ][LN]
ジャポンのまち です.[ED]


//POINTER #102 @ $21881 - STRING #102 @ $21718

#W16($21881)
[ 「おまもり ][かめじょ」][LN]
この[エリア]には[LN]
[セイセンシ]が 4にん[LN]
[すけっとてんし]が ふたり[CLEAR]
[すけっとおまもり]が ひとり います.[ED]


//POINTER #103 @ $21883 - STRING #103 @ $21744

#W16($21883)
[ 「おまもり ][かめじょ」][LN]
はしを わたって なんとうに すすむと[LN]
ジャポンのまちが あり[LN]
なんせいに すすむと[CLEAR]
[セイセンシ]と [すけっとてんし]が すむ[LN]
しま[が あります].[ED]


//POINTER #104 @ $21885 - STRING #104 @ $21789

#W16($21885)
[ 「おまもり ][かめじょ」][LN]
せんとうちゅうに どうぐを つかうことは[LN]
できないから [きをつけてね].[ED]


//POINTER #105 @ $21887 - STRING #105 @ $217B1

#W16($21887)
[みんなの はなしを きこうね]![ED]

