//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #013 NAME:		Dialogue Block 14 (POINTER_RELATIVE)

//POINTER #0 @ $3061A - STRING #0 @ $30634

#W16($3061A)
(E0)[LN]
‚Í ‚ ‚©‚¿‚á‚ñ‚É[LN]
‚È‚Á‚Ä‚µ‚Ü‚Á‚½‚Ì‚Å[LN]
‚½‚½‚©‚¦‚È‚¢[ED]


//POINTER #1 @ $3061C - STRING #1 @ $30651

#W16($3061C)
(E0)[LN]
‚Í ‚Ü‚¦‚ª[LN]
‚Ý‚¦‚È‚­‚È‚Á‚½![ED]


//POINTER #2 @ $3061E - STRING #2 @ $30663

#W16($3061E)
(E0)[LN]
‚Í[LN]
‚Ë‚Þ‚Á‚Ä‚µ‚Ü‚Á‚½![ED]


//POINTER #3 @ $30620 - STRING #3 @ $30671

#W16($30620)
(E0)[LN]
‚Í ‚ ‚­‚Ü‚É[LN]
‚È‚Á‚Ä‚µ‚Ü‚Á‚½![ED]


//POINTER #4 @ $30622 - STRING #4 @ $30683

#W16($30622)
(E0)[LN]
‚Í ‚à‚Æ‚Ì‚·‚ª‚½‚É[LN]
‚à‚Ç‚Á‚½![ED]


//POINTER #5 @ $30624 - STRING #5 @ $30697

#W16($30624)
(E0)[LN]
‚Í ‚ ‚©‚ñ‚Ú‚¤‚É[LN]
‚È‚Á‚Ä‚µ‚Ü‚Á‚½![ED]


//POINTER #6 @ $30626 - STRING #6 @ $306AC

#W16($30626)
(E0)[LN]
‚Í ‚È‚¢‚Ä‚¢‚é[ED]


//POINTER #7 @ $30628 - STRING #7 @ $306B6

#W16($30628)
(E0)[LN]
‚Ì ‚è‚è‚å‚­‚ð[LN]
‚Ó‚¤‚¶‚±‚ß‚½![ED]


//POINTER #8 @ $3062A - STRING #8 @ $30634

#W16($3062A)
(E0)[LN]
‚Í ‚ ‚©‚¿‚á‚ñ‚É[LN]
‚È‚Á‚Ä‚µ‚Ü‚Á‚½‚Ì‚Å[LN]
‚½‚½‚©‚¦‚È‚¢[ED]


//POINTER #9 @ $3062C - STRING #9 @ $306C9

#W16($3062C)
(E0)[LN]
‚Í ‚¤‚Ü‚­‚æ‚¯‚½![ED]


//POINTER #10 @ $3062E - STRING #10 @ $306D5

#W16($3062E)
(E0)[LN]
‚Í ‚µ‚ñ‚Å‚µ‚Ü‚Á‚½[ED]


//POINTER #11 @ $30630 - STRING #11 @ $306E2

#W16($30630)
(E0)[LN]
‚Ì HP‚ª[LN]
‚©‚¢‚Ó‚­‚µ‚½![ED]


//POINTER #12 @ $30632 - STRING #12 @ $306F3

#W16($30632)
(E0)[LN]
‚Ì FP‚ª[LN]
‚©‚¢‚Ó‚­‚µ‚½![ED]

