//GAME NAME:		Bikkuriman World - Gekitou Sei Senshi (NES)

//BLOCK #011 NAME:		Dialogue Block 12 (POINTER_RELATIVE)

//POINTER #0 @ $2FA86 - STRING #0 @ $2EBA1

#W16($2FA86)
[ようこそ ここは ][LN]
ネオ[ゼウスタウン]です.[ED]


//POINTER #1 @ $2FA88 - STRING #1 @ $2EBAD

#W16($2FA88)
 「[てんしへッド] [スーパーゼウス]」[LN]
[よくきた みなのもの.][LN]
[てんせいもん]は すぐそこだ.[CLEAR]
[てんせいもん]をあけるには[LN]
[てんせいもん]を あける [リリョク]を[LN]
[もっている] [ゲート12てんし]の[LN]
[りりょくカード]を[CLEAR]
あつめなければならない.[CLEAR]
[シャーマンカーン]から[LN]
[りりょくカード]を [とうろく]する[LN]
[ゲートアルバム]を うけとるがいい.[ED]


//POINTER #2 @ $2FA8A - STRING #2 @ $2EC10

#W16($2FA8A)
[くじけずに がんばっ]てくれ.[ED]


//POINTER #3 @ $2FA8C - STRING #3 @ $2EC17

#W16($2FA8C)
 「[てんしへッド] [シャーマンカーン]」[LN]
[よくきた みなのもの.][LN]
[そなたたち]に[LN]
この[ゲートアルバム]を さずけよう.[CLEAR]
この[アルバム]に[LN]
[ゲート12てんし]の[りりょくカード]を[LN]
[とうろく][するのじゃ.][LN]
[もっていくがよい].[ED]


//POINTER #4 @ $2FA8E - STRING #4 @ $2EC4B

#W16($2FA8E)
くじけるでないぞ.[ED]


//POINTER #5 @ $2FA90 - STRING #5 @ $2EC58

#W16($2FA90)
[てんせいもん]のむこうは[LN]
[「ジカイ」]なんですね.[ED]


//POINTER #6 @ $2FA92 - STRING #6 @ $2EC6A

#W16($2FA92)
[ゲートてんし]のなかには[LN]
[セイセンシ]を [パワーアップ]させてくれる[LN]
7にんの てんしが います.[ED]


//POINTER #7 @ $2FA94 - STRING #7 @ $2EC8F

#W16($2FA94)
このまちには やまむこうにでれる[LN]
[ちかどうの いりぐち][が あります].[ED]


//POINTER #8 @ $2FA96 - STRING #8 @ $2ECA7

#W16($2FA96)
きた[の ほうこうに][LN]
[セイセンシ]のすむ ほこら[が あります].[ED]


//POINTER #9 @ $2FA98 - STRING #9 @ $2ECB9

#W16($2FA98)
[てんまかい]では [きょうりょくな][LN]
[あくまへッド]を うみだそうと[LN]
まりょくを あつめているそうだ.[LN]
おーこわっ[ED]


//POINTER #10 @ $2FA9A - STRING #10 @ $2ECE6

#W16($2FA9A)
[てえへんだーっ!][LN]
[タカハマラタウン]が あくまに[LN]
おそわれたってよー![ED]


//POINTER #11 @ $2FA9C - STRING #11 @ $2ECFE

#W16($2FA9C)
でんせつでは [セイセンシ]は[LN]
じん帝とよばれるてんしに[LN]
[パワーアップ]するといわれています.[ED]


//POINTER #12 @ $2FA9E - STRING #12 @ $2ED28

#W16($2FA9E)
みなみ[の ほうこうに][LN]
[オアシスタウン][が あります].[ED]


//POINTER #13 @ $2FAA0 - STRING #13 @ $2ED34

#W16($2FAA0)
[ちかどうの いりぐち]は[LN]
あくまの まりょくで[LN]
ふういんされてしまっています.[CLEAR]
[「せいなるもんしょう」]があれば[LN]
ふういんは とかれるはずです.[ED]


//POINTER #14 @ $2FAA2 - STRING #14 @ $2ED6F

#W16($2FAA2)
 「[ゲートてんし] [いっけんしょうじん]」[LN]
[ズバーリ] みずうみの ちかくに[LN]
なにかあるぞ.[ED]


//POINTER #15 @ $2FAA4 - STRING #15 @ $2ED90

#W16($2FAA4)
 「[ゲートてんし] [いっけんしょうじん]」[LN]
[ズバーリ] わしの[りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
[ズバーリ][さしあげましょう].[ED]


//POINTER #16 @ $2FAA6 - STRING #16 @ $2EDAD

#W16($2FAA6)
 「てんし [あっぱれてんし]」[LN]
みなさんの こううんをいのって[LN]
[アッパレー!][アッパレー!] [ED]


//POINTER #17 @ $2FAA8 - STRING #17 @ $2EDCD

#W16($2FAA8)
 「てんし [あっぱれてんし]」[LN]
あたしの [あっぱれセンス]が[LN]
[ひつようなようですね.][CLEAR]
では [さしあげましょう].[アッパレー!] [ED]


//POINTER #18 @ $2FAAA - STRING #18 @ $2EDEF

#W16($2FAAA)
ほくせい[の ほうこうに][LN]
[タカハマラタウン][が あります].[ED]


//POINTER #19 @ $2FAAC - STRING #19 @ $2EDFC

#W16($2FAAC)
こんにちは. ぼくは[LN]
[「ジカイ」にいく しめいを おびている][LN]
[ピーターじんし] です.[CLEAR]
[スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわえてもらうよ![CLEAR]
[ピーターじんし]は[LN]
[パーティに くわわった].[ED]


//POINTER #20 @ $2FAAE - STRING #20 @ $2EE2E

#W16($2FAAE)
ウニー![ED]


//POINTER #21 @ $2FAB0 - STRING #21 @ $2EE33

#W16($2FAB0)
ボーボー[ED]


//POINTER #22 @ $2FAB2 - STRING #22 @ $2EE3A

#W16($2FAB2)
このまちは あくまの つくりだした[LN]
まうんに おおわれています.[ED]


//POINTER #23 @ $2FAB4 - STRING #23 @ $2EE5C

#W16($2FAB4)
ほんとうなら いまごろ[LN]
[リリョクのみ]が[LN]
たくさんなるはずなんだけど‥[ED]


//POINTER #24 @ $2FAB6 - STRING #24 @ $2EE80

#W16($2FAB6)
いつも [リリョクのみ]を そだてている[LN]
[ゲートてんし]の [にょめんぼさつ]は[LN]
げんきを なくしてしまいました.[ED]


//POINTER #25 @ $2FAB8 - STRING #25 @ $2EEAA

#W16($2FAB8)
[ゲートてんし]の[みょうじょうクイーン]は[LN]
まうんに [リリョク]エネルギーを[LN]
すいとられて しまったそうです.[ED]


//POINTER #26 @ $2FABA - STRING #26 @ $2EED2

#W16($2FABA)
 「[ゲートてんし] [にょめんぼさつ]」[LN]
[わたしは] いま [リリョクのみ]を[LN]
まもることで せいいっぱいです.[ED]


//POINTER #27 @ $2FABC - STRING #27 @ $2EEF9

#W16($2FABC)
 「[ゲートてんし] [にょめんぼさつ]」[LN]
[まうんを とりのぞいていただき][LN]
[どうも ありがとう].[CLEAR]
[おれいに ][りりょくカード]を[LN]
そして [やまとおうじ]さんに[LN]
[わたしのちからを]‥[キャッピー] [ED]


//POINTER #28 @ $2FABE - STRING #28 @ $2EF20

#W16($2FABE)
 「[ゲートてんし] [にょめんぼさつ]」[LN]
[キャッピー][LN]
[まうんを とりのぞいていただき][LN]
[ありがとうございました.] [ED]


//POINTER #29 @ $2FAC0 - STRING #29 @ $2EF33

#W16($2FAC0)
 「[ゲートてんし] [みょうじょうクイーン]」[LN]
そらの ひかりを かんじなければ[LN]
[リリョク]を はっきできないので[LN]
[ございます.] [ED]


//POINTER #30 @ $2FAC2 - STRING #30 @ $2EF63

#W16($2FAC2)
 「[ゲートてんし] [みょうじょうクイーン]」[LN]
[まうんを とりのぞいていただき][LN]
[ありがとうございました.][CLEAR]
[おれいに ][りりょくカード]を[LN]
そして [きじんアリババ]さんには[LN]
[わたしのちからを]‥キラキラ.[ED]


//POINTER #31 @ $2FAC4 - STRING #31 @ $2EF8C

#W16($2FAC4)
 「[ゲートてんし] [みょうじょうクイーン]」[LN]
キラキラ[LN]
[まうんを とりのぞいていただき][LN]
[ありがとうございました.] [ED]


//POINTER #32 @ $2FAC6 - STRING #32 @ $2EFA1

#W16($2FAC6)
まうんを けすには まちのそばにある[LN]
[ふうしゃのとう]の ふうしゃを[LN]
うごかせばよいのじゃ.[ED]


//POINTER #33 @ $2FAC8 - STRING #33 @ $2EFCE

#W16($2FAC8)
[よくやった みなのもの.][LN]
れいを いうぞ.[ED]


//POINTER #34 @ $2FACA - STRING #34 @ $2EFDB

#W16($2FACA)
[ようこそ ここは ][LN]
[タカハマラタウン]です.[ED]


//POINTER #35 @ $2FACC - STRING #35 @ $2EFE5

#W16($2FACC)
わーい! はれたぞー![ED]


//POINTER #36 @ $2FACE - STRING #36 @ $2EFF2

#W16($2FACE)
ほら みてください![LN]
[リリョクのみ]が こんなにたくさん‥.[ED]


//POINTER #37 @ $2FAD0 - STRING #37 @ $2F00E

#W16($2FAD0)
いいてんきだーねー.[ED]


//POINTER #38 @ $2FAD2 - STRING #38 @ $2F01A

#W16($2FAD2)
[ゲートてんし]の [にょめんぼさつ]は[LN]
[やまとおうじ]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #39 @ $2FAD4 - STRING #39 @ $2F02E

#W16($2FAD4)
[ゲートてんし]の [みょうじょうクイーン]は[LN]
[きじんアリババ]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #40 @ $2FAD6 - STRING #40 @ $2F042

#W16($2FAD6)
[まうんを とりのぞいていただき][LN]
[ありがとうございました.] [ED]


//POINTER #41 @ $2FAD8 - STRING #41 @ $2F049

#W16($2FAD8)
2カイ 3ガイには[LN]
たくさんの あくまが います.[ED]


//POINTER #42 @ $2FADA - STRING #42 @ $2F065

#W16($2FADA)
あくまが まりょくで[LN]
ふうしゃを とめちゃったよ.[ED]


//POINTER #43 @ $2FADC - STRING #43 @ $2F081

#W16($2FADC)
3かいの にしがわで[LN]
[あっぱれてんし]の[アイテム][LN]
[あっぱれセンス]を つかえば[LN]
ふうしゃは まわるでしょう.[ED]


//POINTER #44 @ $2FADE - STRING #44 @ $2F0AE

#W16($2FADE)
ぼくは[LN]
[「ジカイ」にいく しめいを おびている][LN]
[しょうこうし] です.[CLEAR]
[スーパーゼウス][さまからの[LN]しれいを うけ][LN]
[セントパーティ]に くわわります.[CLEAR]
[しょうこうし]は[LN]
[パーティに くわわった].[ED]


//POINTER #45 @ $2FAE0 - STRING #45 @ $2F0D7

#W16($2FAE0)
[ED]


//POINTER #46 @ $2FAE2 - STRING #46 @ $2F0D8

#W16($2FAE2)
[ED]


//POINTER #47 @ $2FAE4 - STRING #47 @ $2F0D9

#W16($2FAE4)
ここは おんなのこだけの まち[LN]
[オアシスタウン]でーす.[ED]


//POINTER #48 @ $2FAE6 - STRING #48 @ $2F0F2

#W16($2FAE6)
ほくせい[の ほうこうに][LN]
ひみつのまち[が あります].[ED]


//POINTER #49 @ $2FAE8 - STRING #49 @ $2F103

#W16($2FAE8)
[ゲートてんし]の[オアシスてんにょ]は[LN]
[いっぽんつり帝]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #50 @ $2FAEA - STRING #50 @ $2F116

#W16($2FAEA)
この[エリア]には[LN]
[セイセンシ]が ふたり[LN]
[すけっとてんし]が ひとり[CLEAR]
[すけっとおまもり]が 3にん います.[ED]


//POINTER #51 @ $2FAEC - STRING #51 @ $2F13D

#W16($2FAEC)
 「[ゲートてんし] [オアシスてんにょ]」[LN]
はーい おまちしていたわ.[LN]
みなさんが [ひつようとしている][LN]
わたしの[りりょくカード]を あげるわ.[CLEAR]
そして[LN]
[いっぽんつり帝]さんには[LN]
[わたしのちからを]‥ホッ.[ED]


//POINTER #52 @ $2FAEE - STRING #52 @ $2F17F

#W16($2FAEE)
 「[ゲートてんし] [オアシスてんにょ]」[LN]
このまちで[LN]
ゆっくりしていってね.[ED]


//POINTER #53 @ $2FAF0 - STRING #53 @ $2F19B

#W16($2FAF0)
こんにちは.[LN]
[わたしは] [すけっとてんし]の [LN]
かぐやカンノンで [ございます.][CLEAR]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][LN]
よろしく ムーン.[ED]


//POINTER #54 @ $2FAF2 - STRING #54 @ $2F1C8

#W16($2FAF2)
 「[ゲートてんし] [せいぼマンマ]」[LN]
[こんにちは みなさん.][LN]
わたしの [りりょくカード]が[LN]
[ひつようなようですね.][CLEAR]
よろしい [さしあげましょう][LN]
マンマー![ED]


//POINTER #55 @ $2FAF4 - STRING #55 @ $2F1EF

#W16($2FAF4)
[ジカイへのたび] [がんばってください].[ED]


//POINTER #56 @ $2FAF6 - STRING #56 @ $2F1F6

#W16($2FAF6)
[ようこそ ここは ]ダムダムのまち です.[ED]


//POINTER #57 @ $2FAF8 - STRING #57 @ $2F207

#W16($2FAF8)
[よくきた みなのもの.][LN]
このまちの [たいようのとう]に[LN]
ふたたび ひを ともせば[CLEAR]
[「せいなるもんしょう」]の[LN]
かくされたばしょが わかるぞ.[ED]


//POINTER #58 @ $2FAFA - STRING #58 @ $2F23A

#W16($2FAFA)
[みんなの はなしを きこうね]![ED]


//POINTER #59 @ $2FAFC - STRING #59 @ $2F23E

#W16($2FAFC)
あれが [たいようのとう]です.[ED]


//POINTER #60 @ $2FAFE - STRING #60 @ $2F24A

#W16($2FAFE)
[たいようのとう]に ひを ともすには[LN]
[せいでんち]が [ひつようです].[ED]


//POINTER #61 @ $2FB00 - STRING #61 @ $2F260

#W16($2FB00)
 「[ゲートてんし] [ダムじん]」[LN]
よくきた [セイセンシ]たち.[LN]
さあ わたしの[りりょくカード]を[LN]
[さしあげましょう].[ED]


//POINTER #62 @ $2FB02 - STRING #62 @ $2F283

#W16($2FB02)
 「[ゲートてんし] [ダムじん]」[LN]
[そなたたち]は[LN]
わたしたちの きぼうです.[ED]


//POINTER #63 @ $2FB04 - STRING #63 @ $2F2A0

#W16($2FB04)
みなみ[の ほうこうに][LN]
[チへットのまち][が あります].[ED]


//POINTER #64 @ $2FB06 - STRING #64 @ $2F2AC

#W16($2FB06)
ひみつの ほこらが[LN]
どこかに あるそうです.[ED]


//POINTER #65 @ $2FB08 - STRING #65 @ $2F2C6

#W16($2FB08)
[ゲートてんし]の[レスキューてんにょ]は[LN]
[まりょくに おかされてい]るようです.[ED]


//POINTER #66 @ $2FB0A - STRING #66 @ $2F2D7

#W16($2FB0A)
[ゲートてんし]の [レスキューてんにょ]は[LN]
[ろじんフッド]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #67 @ $2FB0C - STRING #67 @ $2F2EB

#W16($2FB0C)
 「[ゲートてんし] [レスキューてんにょ]」[LN]
くっ‥くるしい‥.[ED]


//POINTER #68 @ $2FB0E - STRING #68 @ $2F2FE

#W16($2FB0E)
 「[ゲートてんし] [レスキューてんにょ]」[LN]
[たすけてくれて] [どうも ありがとう].[LN]
[おれいに ]わたしの[りりょくカード]を[CLEAR]
そして [ろじんフッド]さんには[LN]
[わたしのちからを]‥.[ED]


//POINTER #69 @ $2FB10 - STRING #69 @ $2F328

#W16($2FB10)
 「[ゲートてんし] [レスキューてんにょ]」[LN]
[たすけてくれて][LN]
[どうも ありがとう].[ED]


//POINTER #70 @ $2FB12 - STRING #70 @ $2F338

#W16($2FB12)
ムズムズ ぼくは[LN]
[すけっとおまもり]の ナマズこぞう[LN]
てなもんだ.[CLEAR]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][LN]
よろしく てなもんだ.[ED]


//POINTER #71 @ $2FB14 - STRING #71 @ $2F36C

#W16($2FB14)
[ようこそ ここは ][LN]
クリスタルタウンです.[ED]


//POINTER #72 @ $2FB16 - STRING #72 @ $2F37C

#W16($2FB16)
[てえへんだーっ!][LN]
このまちにいる ふたりの[ゲートてんし]は[LN]
あくまと たたかい[LN]
たましいを ぬかれちまったてよー![ED]


//POINTER #73 @ $2FB18 - STRING #73 @ $2F3AB

#W16($2FB18)
[てんまかい]のへッドは[LN]
[スーパーデビル]です.[ED]


//POINTER #74 @ $2FB1A - STRING #74 @ $2F3BB

#W16($2FB1A)
きた[の ほうこうに]にある どうくつから[LN]
ふたりの [ゲートてんし]の[LN]
さけびごえが きこえます.[ED]


//POINTER #75 @ $2FB1C - STRING #75 @ $2F3E5

#W16($2FB1C)
ふたりの[ゲートてんし]の たましいを[LN]
とりもどしてくたざい.[ED]


//POINTER #76 @ $2FB1E - STRING #76 @ $2F401

#W16($2FB1E)
[ゲートてんし]の [クリスタルてんし]は[LN]
[てんしダンジャック]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #77 @ $2FB20 - STRING #77 @ $2F415

#W16($2FB20)
[ゲートてんし]の [ポンプたいてい]は[LN]
[うしわかてんし]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #78 @ $2FB22 - STRING #78 @ $2F429

#W16($2FB22)
みなみ[の ほうこうに][LN]
[てんせいもん][が あります].[ED]


//POINTER #79 @ $2FB24 - STRING #79 @ $2F435

#W16($2FB24)
[「せいなるもんしょう」]と[LN]
7にんの じん帝が[LN]
そろっていなければ[LN]
[てんせいもん]は ひらきません.[ED]


//POINTER #80 @ $2FB26 - STRING #80 @ $2F45C

#W16($2FB26)
[よくきた みなのもの.][LN]
みえないカべを とおりぬけるには[LN]
[しょうこうし]の[「せいしょくこう」]を[LN]
つかうがいい.[ED]


//POINTER #81 @ $2FB28 - STRING #81 @ $2F481

#W16($2FB28)
とうせんぼ[ED]


//POINTER #82 @ $2FB2A - STRING #82 @ $2F488

#W16($2FB2A)
 「[ゲートてんし] [クリスタルてんし]」[LN]
[たすけてくれて] [ありがとう].[LN]
[おれいに ]きみたちが [ひつようとしている][CLEAR]
ぼくの[りりょくカード]を あげるよ.[LN]
そして [てんしダンジャック][LN]
きみに ぼくのちからを‥キシャーン.[ED]


//POINTER #83 @ $2FB2C - STRING #83 @ $2F4CE

#W16($2FB2C)
 「[ゲートてんし] [クリスタルてんし]」[LN]
[たすけてくれて] [どうも ありがとう].[LN]
[ジカイへのたび] がんばれよ.[ED]


//POINTER #84 @ $2FB2E - STRING #84 @ $2F4EA

#W16($2FB2E)
 「[ゲートてんし] [ポンプたいてい]」[LN]
[たすけてくれて] [どうも ありがとう].[LN]
[おれいに ]わたしの[りりょくカード]を[LN]
[さしあげましょう].[CLEAR]
そして [うしわかてんし]さんには[LN]
[わたしのちからを]‥シャワー.[ED]


//POINTER #85 @ $2FB30 - STRING #85 @ $2F51C

#W16($2FB30)
[ようこそ ここは ][LN]
[チへットのまち]です.[ED]


//POINTER #86 @ $2FB32 - STRING #86 @ $2F526

#W16($2FB32)
[てえへんだーっ!][LN]
さいきょうの [あくまへッド][LN]
[ましょうネロ]が[LN]
たんじょうしちまったってよー![ED]


//POINTER #87 @ $2FB34 - STRING #87 @ $2F549

#W16($2FB34)
みなみ[の ほうこうに][LN]
ブリッジランドが あるよ.[ED]


//POINTER #88 @ $2FB36 - STRING #88 @ $2F561

#W16($2FB36)
このまちにいる おまもり [がいしもり]は[LN]
[せいでんち]という[LN]
[アイテム]を もってるよ.[ED]


//POINTER #89 @ $2FB38 - STRING #89 @ $2F583

#W16($2FB38)
[ 「おまもり ][がいしもり]」[LN]
にし[の ほうこうに][LN]
クリスタルタウン[が あります]よ.[ED]


//POINTER #90 @ $2FB3A - STRING #90 @ $2F59B

#W16($2FB3A)
[ 「おまもり ][がいしもり]」[LN]
あらっ ぼくの[せいでんち]が[LN]
[ひつようなのですか.][CLEAR]
はい [さしあげましょう] ピリッ.[ED]


//POINTER #91 @ $2FB3C - STRING #91 @ $2F5BD

#W16($2FB3C)
[ごくろう みなのもの.][LN]
[ゲートてんし]の[りりょくカード]を[LN]
あつめるだけでは [てんせいもん]が[LN]
ひらかぬことが わかった.[CLEAR]
[ゲートアルバム]を つかったあと[LN]
[がっせいパワー][「ゲンソウビーム」]を つかい[LN]
さいごに[CLEAR]
[しょうこうし]の [「せいしょくこう」]を[LN]
つかえば いいのじゃ.[ED]


//POINTER #92 @ $2FB3E - STRING #92 @ $2F617

#W16($2FB3E)
[ゲートてんし]の[オーロラおうじん]は[LN]
[ピーターじんし]さんを[LN]
[パワーアップ][させるチカラを もっています].[ED]


//POINTER #93 @ $2FB40 - STRING #93 @ $2F62A

#W16($2FB40)
 「[ゲートてんし] [オーロラおうじん]」[LN]
[こんにちは みなさん.][LN]
ぼくの[りりょくカード]を[LN]
[さしあげましょう].[CLEAR]
そして [ピーターじんし]さんに[LN]
ぼくのちからを‥[ED]


//POINTER #94 @ $2FB42 - STRING #94 @ $2F656

#W16($2FB42)
 「[ゲートてんし] [オーロラおうじん]」[LN]
みなさん [ジカイへのたび][LN]
[がんばってください].[ED]


//POINTER #95 @ $2FB44 - STRING #95 @ $2F66B

#W16($2FB44)
 「[ゲートてんし] [せいぼマンマ]」[LN]
[ジカイへのたび] [がんばってください].[ED]


//POINTER #96 @ $2FB46 - STRING #96 @ $2F67B

#W16($2FB46)
ぼくは [すけっとおまもり]の[LN]
ふみふみこぼう です.[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][CLEAR]
よろしく ふみふみ.[ED]


//POINTER #97 @ $2FB48 - STRING #97 @ $2F6A3

#W16($2FB48)
[ようこそ ここは ][LN]
オーロランドです.[ED]


//POINTER #98 @ $2FB4A - STRING #98 @ $2F6B2

#W16($2FB4A)
[ED]


//POINTER #99 @ $2FB4C - STRING #99 @ $2F6B3

#W16($2FB4C)
 「[すけっとおまもり] じょけん」[LN]
ばいばーい.[ED]


//POINTER #100 @ $2FB4E - STRING #100 @ $2F6C8

#W16($2FB4E)
ぼくは[すけっとおまもり]の[LN]
ゴールドじょけんです.[CLEAR]
おとうとの 「じょけん」にかわって[LN]
[いまから おたすけめいぼの なかに][LN]
[はいりまーす!][LN]
よろしくニーッ.[ED]


//POINTER #101 @ $2FB50 - STRING #101 @ $2F702

#W16($2FB50)
 「[ゲートてんし] [しょうこうおう]」[LN]
[セイセンシ]たちよ![LN]
[そなたたち]が[LN]
[ひつようとしている][CLEAR]
[りりょくカード]を あげよう.[ED]


//POINTER #102 @ $2FB52 - STRING #102 @ $2F725

#W16($2FB52)
 「[ゲートてんし] [しょうこうおう]」[LN]
[そなたたち]は[LN]
しんの ゆうしゃだ.[ED]


//POINTER #103 @ $2FB54 - STRING #103 @ $2F73E

#W16($2FB54)
 「[ゲートてんし] [すいぼくほうし]」[LN]
[よくきた みなのもの.][LN]
[そなたたち]が[LN]
[ひつようとしている][CLEAR]
[りりょくカード]を [さしあげましょう].[ED]


//POINTER #104 @ $2FB56 - STRING #104 @ $2F75A

#W16($2FB56)
 「[ゲートてんし] [すいぼくほうし]」[LN]
[てんせいかい]のために[LN]
[くじけずに がんばっ]てくだされ.[ED]


//POINTER #105 @ $2FB58 - STRING #105 @ $2F774

#W16($2FB58)
[よくやった みなのもの.][LN]
これで [そなたたち]は [てんせいかい]を[LN]
たびだつことができるだろう.[CLEAR]
わしらは [てんせいかい]を[LN]
まもっておるからな.[LN]
では [ほうびとして みんなを[LN]ふっかつさせて あげよう].[ED]


//POINTER #106 @ $2FB5A - STRING #106 @ $2F7B4

#W16($2FB5A)
[しょうこうし]![LN]
そなたは ここにのこり[LN]
じん帝たちのために[LN]
やみにとざされた つぎの[エリア]を[CLEAR]
そなたの[「せいしょくこう」]で[LN]
てらしつづけてほしい.[ED]


//POINTER #107 @ $2FB5C - STRING #107 @ $2F7F7

#W16($2FB5C)
えーっ![LN]
[わたしは] [「ジカイ」]に[LN]
いけないのですか‥.[CLEAR]
‥そうか ぼくには そのような[LN]
たいやくが あったのですね.[LN]
わかりました.[LN]
みなさんのために がんばります.[ED]


//POINTER #108 @ $2FB5E - STRING #108 @ $2F84C

#W16($2FB5E)
[しょうこうし]のかわりに[LN]
[しゅぎょう]の たびで[LN]
ちからをつけた [セントフェニックス]が[CLEAR]
ふたたび[セントパーティ]に くわわるぞ.[ED]


//POINTER #109 @ $2FB60 - STRING #109 @ $2F87C

#W16($2FB60)
みなさん [おひさしぶりです].[LN]
ちからをあわせて[LN]
[「ジカイ」]を みつけましょう.[ED]


//POINTER #110 @ $2FB62 - STRING #110 @ $2F89B

#W16($2FB62)
[やまとおうじ]と[LN]
[にょめんぼさつ][の[LN]パワーが がったいします].[ED]


//POINTER #111 @ $2FB64 - STRING #111 @ $2F8A5

#W16($2FB64)
[がったいは しっぱいした!][LN]
[やまとおうじ][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #112 @ $2FB66 - STRING #112 @ $2F8AE

#W16($2FB66)
[がったいは せいこうし][LN]
[やまとおうじ]は[LN]
「やまとじん帝」[に[LN]クラスチェンジした!] [ED]


//POINTER #113 @ $2FB68 - STRING #113 @ $2F8C2

#W16($2FB68)
もういちど [やまとおうじ]さんに[LN]
[わたしのちからを]‥![LN]
[キャッピー] [ED]


//POINTER #114 @ $2FB6A - STRING #114 @ $2F8D8

#W16($2FB6A)
[きじんアリババ]と[LN]
[みょうじょうクイーン][の[LN]パワーが がったいします].[ED]


//POINTER #115 @ $2FB6C - STRING #115 @ $2F8E2

#W16($2FB6C)
[がったいは せいこうし][LN]
[きじんアリババ]は[LN]
「[アリババじん帝]」[に[LN]クラスチェンジした!] [ED]


//POINTER #116 @ $2FB6E - STRING #116 @ $2F8F1

#W16($2FB6E)
[がったいは しっぱいした!][LN]
[きじんアリババ][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #117 @ $2FB70 - STRING #117 @ $2F8FA

#W16($2FB70)
もういちど [きじんアリババ]さんに[LN]
[わたしのちからを][ ささげます.][LN]
キラキラ.[ED]


//POINTER #118 @ $2FB72 - STRING #118 @ $2F912

#W16($2FB72)
[いっぽんつり帝]と[LN]
[オアシスてんにょ][の[LN]パワーが がったいします].[ED]


//POINTER #119 @ $2FB74 - STRING #119 @ $2F91C

#W16($2FB74)
[がったいは せいこうし][LN]
[いっぽんつり帝]は[LN]
「いっぽんづりじん帝」[に[LN]クラスチェンジした!] [ED]


//POINTER #120 @ $2FB76 - STRING #120 @ $2F935

#W16($2FB76)
[がったいは しっぱいした!][LN]
[いっぽんつり帝][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #121 @ $2FB78 - STRING #121 @ $2F93E

#W16($2FB78)
もういちど [いっぽんつり帝]さんに[LN]
[わたしのちからを]‥[LN]
ホッ.[ED]


//POINTER #122 @ $2FB7A - STRING #122 @ $2F953

#W16($2FB7A)
[ろじんフッド]と[LN]
[レスキューてんにょ][の[LN]パワーが がったいします].[ED]


//POINTER #123 @ $2FB7C - STRING #123 @ $2F95D

#W16($2FB7C)
[がったいは せいこうし][LN]
[ろじんフッド]は[LN]
「じん帝フッド」[に[LN]クラスチェンジした!] [ED]


//POINTER #124 @ $2FB7E - STRING #124 @ $2F972

#W16($2FB7E)
[がったいは しっぱいした!][LN]
[ろじんフッド][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #125 @ $2FB80 - STRING #125 @ $2F97B

#W16($2FB80)
もういちど [ろじんフッド]さんに[LN]
[わたしのちからを]‥.[ED]


//POINTER #126 @ $2FB82 - STRING #126 @ $2F98D

#W16($2FB82)
[てんしダンジャック]と[LN]
[クリスタルてんし][の[LN]パワーが がったいします].[ED]


//POINTER #127 @ $2FB84 - STRING #127 @ $2F997

#W16($2FB84)
[がったいは せいこうし][LN]
[てんしダンジャック]は[LN]
「じん帝ダンジャック」[に[LN]クラスチェンジした!] [ED]


//POINTER #128 @ $2FB86 - STRING #128 @ $2F9B0

#W16($2FB86)
[がったいは しっぱいした!][LN]
[てんしダンジャック][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #129 @ $2FB88 - STRING #129 @ $2F9B9

#W16($2FB88)
もういちど [てんしダンジャック]さんに[LN]
ぼくのちからを!キシャーン![ED]


//POINTER #130 @ $2FB8A - STRING #130 @ $2F9D6

#W16($2FB8A)
[うしわかてんし]と[LN]
[ポンプたいてい][の[LN]パワーが がったいします].[ED]


//POINTER #131 @ $2FB8C - STRING #131 @ $2F9E0

#W16($2FB8C)
[がったいは せいこうし][LN]
[うしわかてんし]は[LN]
「うしわかじん帝」[に[LN]クラスチェンジした!] [ED]


//POINTER #132 @ $2FB8E - STRING #132 @ $2F9F5

#W16($2FB8E)
[がったいは しっぱいした!][LN]
[うしわかてんし][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #133 @ $2FB90 - STRING #133 @ $2F9FE

#W16($2FB90)
もういちど[LN]
[うしわかてんし]さんに[LN]
[わたしのちからを][ ささげます.][LN]
シャワー.[ED]


//POINTER #134 @ $2FB92 - STRING #134 @ $2FA16

#W16($2FB92)
[ピーターじんし]と[LN]
[オーロラおうじん][の[LN]パワーが がったいします].[ED]


//POINTER #135 @ $2FB94 - STRING #135 @ $2FA20

#W16($2FB94)
[がったいは せいこうし][LN]
[ピーターじんし]は[LN]
「じん帝ピーター」[に[LN]クラスチェンジした!] [ED]


//POINTER #136 @ $2FB96 - STRING #136 @ $2FA36

#W16($2FB96)
[がったいは しっぱいした!][LN]
[ピーターじんし][の けいけんぶそくが[LN]げんいんだった‥].[ED]


//POINTER #137 @ $2FB98 - STRING #137 @ $2FA3F

#W16($2FB98)
もういちど [ピーターじんし]さんに[LN]
[わたしのちからを]![ED]


//POINTER #138 @ $2FB9A - STRING #138 @ $2FA50

#W16($2FB9A)
12にんの [ゲートてんし]の[LN]
[リリョク]が[LN]
ちゅうにゅうされた![ED]


//POINTER #139 @ $2FB9C - STRING #139 @ $2FA6A

#W16($2FB9C)
[てんせいもん]が ひらきます.[ED]


//POINTER #140 @ $2FB9E - STRING #140 @ $2FA76

#W16($2FB9E)
 「[ゲートてんし] [ポンプたいてい]」[LN]
[たすけていただき][LN]
[ありがとうございました.] [ED]

