//GAME NAME:		

//BLOCK #000 NAME:		Argos Text Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $DB29 - STRING #0 @ $DB67

#W16($DB29)
Ç®Å[Ç¡ ÇÊÇ≠Ç´ÇΩ.Ç‰Ç¡Ç≠[LN]
ÇËÇ‚Ç∑ÇÒÇƒÅJÇΩÇ¢ÇËÇÂÇ≠Ç[LN]
Ç©Ç¢Ç”Ç≠Ç»Ç≥Ç¢.[ED]


//POINTER #1 @ $DB2B - STRING #1 @ $DB8A

#W16($DB2B)
*ÇπÇÒÇµÇÃÇ‡ÇÒÇµÇÂÇ§*Ç[LN]
Ç‡Ç¡ÇƒÇ¢ÇÈÇ©Ç¢.Ç‹ÇΩÅJÇ‹[LN]
ÇΩÅJÇ›ÇµÅJÇ„Ç≠ÇΩÅJÇÃÇ§.[ED]


//POINTER #2 @ $DB2D - STRING #2 @ $DBB1

#W16($DB2D)
Ç®Ç§Ç¡ ÇπÇÒÇµÇÊ.Ç±ÇÍÇ[LN]
ÇªÇ»ÇΩÇ…Ç≥Ç∑ÅJÇØÇÊÇ§.[ED]


//POINTER #3 @ $DB2F - STRING #3 @ $DBCA

#W16($DB2F)
Ç±ÇÃ*Ç≠Ç≥ÇËÇ©ÅJÇ‹*Ç©ÅJ[LN]
ÇΩÇ–ÅJÇÃÇ‚Ç≠Ç…ÇΩÇ¬ÇƒÅJÇ†[LN]
ÇÎÇ§.[ED]


//POINTER #4 @ $DB31 - STRING #4 @ $DBE8

#W16($DB31)
ÇÌÇµÇÕ*Ç¢ÇÒÇ∆ÅJÇÁ*Ç±ÇÃ[LN]
*Ç©ÇπÅJÇÃÇ©Ç¡ÇµÇ·*ÇÇª[LN]
Ç»ÇΩÇ…Ç≥Ç∑ÅJÇØÇÊÇ§.[ED]


//POINTER #5 @ $DB33 - STRING #5 @ $DC0D

#W16($DB33)
ÇÌÇµÇÕ*Ç¢ÇÒÇ∆ÅJÇÁ*Ç±ÇÃ[LN]
*ÇŸÇÃÇ®ÇÃÇŸÅJÅ[Ç©ÅJÇÒ*[LN]
ÇÇ≥Ç∑ÅJÇØÇÊÇ§.[ED]


//POINTER #6 @ $DB35 - STRING #6 @ $DC30

#W16($DB35)
ÇÌÇµÇÕ*Ç¢ÇÒÇ∆ÅJÇÁ*Ç±ÇÃ[LN]
*Ç¢ÇÒÇ∆ÅJÇÁÇÃÇÊÇÎÇ¢*Ç[LN]
Ç›Ç…Ç¬ÇØ ÇΩÇΩÇ©Ç¶Ç¡.[ED]


//POINTER #7 @ $DB37 - STRING #7 @ $DC56

#W16($DB37)
ÇÌÇµÇÕ*Ç¢ÇÒÇ∆ÅJÇÁ*Ç±ÇÃ[LN]
*ÇπÇÒÇµÇÃÇ‡ÇÒÇµÇÂÇ§*Ç[LN]
ÇªÇ»ÇΩÇ…Ç≥Ç∑ÅJÇØÇÊÇ§.[ED]


//POINTER #8 @ $DB39 - STRING #8 @ $DC7C

#W16($DB39)
Ç±ÇÃ*Ç”Ç¶*Ç Ç©ÅJÇµÅJ[LN]
ÇÂÇ§ÇÃÇ›Ç¶ÇÈ*ÇÁÇ¢ÇÈÇÃÇ∆[LN]
Ç§*ÇƒÅJÇ”Ç≠Ç©ÅJÇÊÇ¢.[ED]


//POINTER #9 @ $DB3B - STRING #9 @ $DCA2

#W16($DB3B)
Ç±ÇÃÇµÇ‹ÇÃÇ´ÇΩÇ…Ç›Ç¶ÇÈÇÃ[LN]
ÇÕ*Ç∆ÅJÇÁÇ±ÅJÇÃÇµÇÒÇƒÅJ[LN]
ÇÒ*Ç÷ÇÃÇ¢ÇËÇ≠ÅJÇøÇΩÅJ.[ED]


//POINTER #10 @ $DB3D - STRING #10 @ $DCC9

#W16($DB3D)
Ç±ÇÍÇÊÇËÇ§Ç¶ÇÕ *Ç≠Ç≥ÇË[LN]
Ç©ÅJÇ‹*Ç©ÅJÇ»Ç¢Ç∆Ç‰ÇØÇ [LN]
ÇªÅJ.[ED]


//POINTER #11 @ $DB3F - STRING #11 @ $DCE7

#W16($DB3F)
*ÇØÅJÇÈÇÎÇπÅJÇ®*Ç÷Ç¢Ç¡[LN]
ÇΩÇÁ*Ç…Çµ*Ç´ÇΩ*ÇÃÇµÅJ[LN]
Ç„ÇÒÇ…Ç∑Ç∑Çﬂ.[ED]


//POINTER #12 @ $DB41 - STRING #12 @ $DD09

#W16($DB41)
Ç±ÇÃÇø*ÇÎÇÈÇπÇ…Ç†*ÇÃÇƒ[LN]
ÇÒÇ≠Ç§Ç…*Ç©ÅJÇµÅJÇÂÇ§*[LN]
ÇÕÇ†ÇÈÇ∆Ç¢Ç§Ç©ÅJ.[ED]


//POINTER #13 @ $DB43 - STRING #13 @ $DD2D

#W16($DB43)
*Ç©ÅJÇÁÇ©ÅJÇÒÇΩÅJ*ÇÃÇ‚[LN]
Ç‹Ç…ÇÕ*ÇØÅJÇÈÇÎÇπÅJÇ®*[LN]
Ç÷ÇÃÇ¢ÇËÇ≠ÅJÇøÇ©ÅJÇ†ÇÈ.[ED]


//POINTER #14 @ $DB45 - STRING #14 @ $DD54

#W16($DB45)
Ç±ÇÃÇ≥Ç´*ÇŸÅJÅ[Ç©ÅJÇÒ*[LN]
Ç©ÅJÇ»Ç¢Ç∆Ç‰Ç©ÇÍÇ ÇªÅJ.[ED]


//POINTER #15 @ $DB47 - STRING #15 @ $DD6E

#W16($DB47)
Ç±ÇÃÇ‚Ç‹ÇÃÇ§Ç¶Ç…ÇªÇ–ÅJÇ¶[LN]
ÇΩÇ¬*Ç©ÅJÇÈÇÕÅJÇÃÇ∆Ç§*[LN]
Ç…ÇÕÇøÇ©Ç¬ÅJÇ≠Ç».[ED]


//POINTER #16 @ $DB49 - STRING #16 @ $DD92

#W16($DB49)
Ç†ÇÃÇ©ÅJÇµÅJÇÂÇ§Ç÷Ç¢Ç≠Ç…[LN]
ÇÕ5Ç…ÇÒÇÃ*Ç¢ÇÒÇ∆ÅJÇÁ*[LN]
Ç…Ç†ÇÌÇÀÇÕÅJÇ»ÇÁÇ .[ED]


//POINTER #17 @ $DB4B - STRING #17 @ $DDB7

#W16($DB4B)
Ç¢ÇøÇÕÅJÇÒÇ§Ç¶ÇÃÇ∆ÅJÇ§Ç≠[LN]
Ç¬Ç Ç‹Ç¡Ç∑Ç≠ÅJÇ∑Ç∑ÇﬁÇ∆[LN]
*Ç‰Ç§Ç–*Ç©ÅJÇ›Ç¶ÇÈÇªÅJ[ED]


//POINTER #18 @ $DB4D - STRING #18 @ $DDDE

#W16($DB4D)
Ç±ÇÃÇ‡ÇËÇÃÇ®Ç≠Ç”Ç©Ç≠Ç…ÇÕ[LN]
*Ç¶ÇÈÇ©ÅJ*Ç∆Ç¢Ç§Ç‹Ç‡ÇÃ[LN]
Ç©ÅJÇ∑ÇÒÇƒÅJÇ®ÇÈÇªÅJ.[ED]


//POINTER #19 @ $DB4F - STRING #19 @ $DE04

#W16($DB4F)
Ç¢Ç´Ç∆ÅJÇ‹ÇËÇµÅJÇ·.[LN]
ÇŸÇ©ÇÃÇ›ÇøÇÇ‰Ç´Ç»Ç≥Ç¢.[ED]


//POINTER #20 @ $DB51 - STRING #20 @ $DE1C

#W16($DB51)
Ç±ÇÃ*ÇÁÇÈÇ–ÅKÇ§Ç∑*ÇƒÅJ[LN]
ÇÕ*Ç≠Ç≥ÇËÇ©ÅJÇ‹*Ç©ÅJÇ»[LN]
Ç¢Ç∆Ç∑Ç∑ÇﬂÇ ÇªÅJ.[ED]


//POINTER #21 @ $DB53 - STRING #21 @ $DE40

#W16($DB53)
Ç±Ç±Ç‹ÇƒÅJÇÊÇ≠Ç´ÇΩÇÃÇ§.[LN]
ÇµÅJÇ·Ç©ÅJ Ç±Ç±Ç©ÇÁÇ©ÅJ[LN]
ÇΩÇ¢Ç÷ÇÒÇµÅJÇ·.ÇÌÇÕÇÕÇÕ[ED]


//POINTER #22 @ $DB55 - STRING #22 @ $DE67

#W16($DB55)
Ç±Ç±ÇÇµÇΩÇ÷Ç®ÇËÇ»Ç≥Ç¢.[LN]
*ÇÁÇÈÇ–ÅKÇ§Ç∑*ÇÕÇ∑Ç≠ÅJ[LN]
ÇªÇ±ÇµÅJÇ·.[ED]


//POINTER #23 @ $DB57 - STRING #23 @ $DE88

#W16($DB57)
*Ç∆ÅJÇÁÇ±ÅJ*Ç…Ç†Ç¡ÇΩÇÁ[LN]
Ç¢Ç¡ÇƒÇ≠ÇÍ ÇÌÇµÇÃÇﬁÇ∑Çﬂ[LN]
ÇÇ©Ç¶ÇπÇ∆Ç».Ç§Ç¡Ç§Ç§Ç§[ED]


//POINTER #24 @ $DB59 - STRING #24 @ $DEAF

#W16($DB59)
Ç≠Ç…Ç‚Ç”ÅJÇÍÇƒÇ≥ÇÒÇ©ÅJÇ†[LN]
ÇË ÇµÇÎÇÕÇÈÇ…ÇµÇƒ Å[Å[[LN]
Ç†Ç†Ç¡ÇﬁÇ©ÇµÇÕÇÊÇ©Ç¡ÇΩ.[ED]


//POINTER #25 @ $DB5B - STRING #25 @ $DED6

#W16($DB5B)
Ç±ÇÃÇ≥Ç´ÇÃ*ÇµÇµÇÃÇΩÇ´*[LN]
ÇƒÅJ ÇπÇÒÇ…ÇÒÇ…Ç†Ç¢Ç»Ç≥[LN]
ÇÍ.[ED]


//POINTER #26 @ $DB5D - STRING #26 @ $DEF3

#W16($DB5D)
Ç‚Å[Ç‹ÇÕÇµÇÎÇ©ÅJÇÀÅ[Ç†Ç≥[LN]
Ç–ÇÇ†Ç–ÅJÇ¢ÇƒÅ[.Ç†Ç†Ç¡[LN]
Ç∑Ç´Å[Ç÷Ç‰Ç´ÇΩÇ¢ÇπÅJÇÊ.[ED]


//POINTER #27 @ $DB5F - STRING #27 @ $DF1A

#W16($DB5F)
*ÇÁÇ¢Ç©ÅJÅ[*ÇÇΩÇ®Çµ [LN]
*Ç†ÇÈÇ±ÅJÅ[ÇÈ*Ç…Ç÷Ç¢ÇÌ[LN]
Ç Ç∆ÇËÇ‡Ç∆ÅJÇµÇƒÇ≠ÇÍ.[ED]


//POINTER #28 @ $DB61 - STRING #28 @ $DF41

#W16($DB61)
5Ç…ÇÒÇÃ*Ç¢ÇÒÇ∆ÅJÇÁ*Ç…[LN]
Ç†Ç¢ ÇøÇ©ÇÁÇÇ©ÇËÇÊÇ¡.[ED]


//POINTER #29 @ $DB63 - STRING #29 @ $DF5B

#W16($DB63)
*Ç©ÅJÇÈÇÕÅJÇÃÇ∆Ç§*ÇÕ [LN]
Ç´ÇÂÇ§ÇƒÇ´ÇªÅJÇÎÇ¢.Ç¢ÇÃ[LN]
ÇøÇŸÇµÇ≠ÇÕÅJÇøÇ©ÇÊÇÈÇ».[ED]


//POINTER #30 @ $DB65 - STRING #30 @ $DF82

#W16($DB65)
Ç¢Ç‹ÇÕ Ç±ÅJÇπÅJÇÒ2ÇµÅJ[LN]
Ç‹Ç‡ÇÃÇΩÇøÇ©ÅJÇÊÇ›Ç©ÅJÇ¶[LN]
ÇÈÇµÅJÇ±Ç≠ÇµÅJÇ·.[ED]

