06=[06]

20= 
21=！
22="

24=[ED]

30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9

3B=[LN]

3F=？
40=[BR]

61=が
62=ぎ
63=ぐ
64=げ
65=ご
66=ざ
67=じ
68=ず
69=ぜ
6A=ぞ
6B=だ
6C=ぢ
6D=づ
6E=で
6F=ど
70=ば
71=び
72=ぶ 
73=べ
74=ぼ
75=ぱ
76=ぴ
77=ぷ
78=ぺ
79=ぽ

A1=。
A2=「
A3=」
A4=、
A5=・
A6=を
A7=ぁ
A8=ぃ
A9=ぅ
AA=ぇ
AB=ぉ
AC=ゃ
AD=ゅ
AE=ょ
AF=っ
B0=ー
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B7=き
B8=く
B9=け
BA=こ
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=ち
C2=つ
C3=て
C4=と
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CB=ひ
CC=ふ
CD=へ
CE=ほ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=り
D9=る
DA=れ
DB=ろ
DC=わ
DD=ん
DE=゛
DF=゜

3B2421=[LN] [2421]