//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (1A1F2-1A244) (POINTER_RELATIVE)

//POINTER #0 @ $1A1DA - STRING #0 @ $1A1F2

#W16($1A1DA)
(1B)ガボラ[ED]


//POINTER #1 @ $1A1DC - STRING #1 @ $1A1F7

#W16($1A1DC)
(1B)ネロンガ[ED]


//POINTER #2 @ $1A1DE - STRING #2 @ $1A1FD

#W16($1A1DE)
(1B)ザラブセイジン[ED]


//POINTER #3 @ $1A1E0 - STRING #3 @ $1A206

#W16($1A1E0)
(1B)ペスター[ED]


//POINTER #4 @ $1A1E2 - STRING #4 @ $1A20C

#W16($1A1E2)
(1B)ブルトン[ED]


//POINTER #5 @ $1A1E4 - STRING #5 @ $1A212

#W16($1A1E4)
(1B)ゴモラ[ED]


//POINTER #6 @ $1A1E6 - STRING #6 @ $1A217

#W16($1A1E6)
(1B)アントラー[ED]


//POINTER #7 @ $1A1E8 - STRING #7 @ $1A21E

#W16($1A1E8)
(1B)ラゴン[ED]


//POINTER #8 @ $1A1EA - STRING #8 @ $1A223

#W16($1A1EA)
(1B)バルタンセイジン[ED]


//POINTER #9 @ $1A1EC - STRING #9 @ $1A22D

#W16($1A1EC)
(1B)ギャンゴ[ED]


//POINTER #10 @ $1A1EE - STRING #10 @ $1A233

#W16($1A1EE)
(1B)ゼットン[ED]


//POINTER #11 @ $1A1F0 - STRING #11 @ $1A239

#W16($1A1F0)
(1B)メフィラスセイジン[ED]

