//GAME NAME:		Ningen Heki: Dead Fox (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $1BDE6 - STRING #0 @ $1BDFA

#W16($1BDE6)
なんへ゛いて゛ 7かしょの[LN]
きょた゛いまやくそしきの[LN]
アシ゛トか゛ みつかった[BR]
[CLEAR]
きみのにんむは、そのアシ゛トを[LN]
かいめつすることた゛[BR]
[CLEAR]
アシ゛トには、 ひとし゛ちに[LN]
なっている は゛くた゛んふ゛たいか゛ いるはすた゛[BR]
[CLEAR]
かれらを きゅうしゅつし[LN]
は゛くた゛んを てにいれろ！[LN]
あとは、きみにまかせる[BR]
[ED]


//POINTER #1 @ $1BDE8 - STRING #1 @ $1BE92

#W16($1BDE8)
りょうかい！[LN]
ミスター シ゛ョーンス゛[BR]
[ED]


//POINTER #2 @ $1BDEA - STRING #2 @ $1BEBC

#W16($1BDEA)
こんなものを てにいれたせ゛[LN]
みてみな[BR]
[ED]


//POINTER #3 @ $1BDEC - STRING #3 @ $1BED1

#W16($1BDEC)
やは゛いところた゛せ゛[LN]
きをつけて いきな[BR]
[ED]


//POINTER #4 @ $1BDEE - STRING #4 @ $1BEE8

#W16($1BDEE)
フッ。。。。わかったせ゛[BR]
[ED]


//POINTER #5 @ $1BDF0 - STRING #5 @ $1BEBC

#W16($1BDF0)
こんなものを てにいれたせ゛[LN]
みてみな[BR]
[ED]


//POINTER #6 @ $1BDF2 - STRING #6 @ $1BEF6

#W16($1BDF2)
なにっ シ゛ョーンス゛か゛[LN]
まやくをなか゛していたのか！[LN]
おれは。。。いったい。。。[BR]
[CLEAR]
シ゛ョーンス゛のやつ。。。[LN]
このおれか゛ ゆるさん！[BR]
[ED]


//POINTER #7 @ $1BDF4 - STRING #7 @ $1BEA7

#W16($1BDF4)
。。。。。きをつけな[LN]
ミスター スミス[BR]
[ED]


//POINTER #8 @ $1BDF6 - STRING #8 @ $1BF3E

#W16($1BDF6)
わたしのひみつを しったからにはきみにしんて゛もらわねは゛[LN]
ならん[BR]
[ED]


//POINTER #9 @ $1BDF8 - STRING #9 @ $1BF61

#W16($1BDF8)
そいつは と゛うかな[LN]
しぬのは シ゛ョーンス゛[LN]
おまえのほうた゛！[BR]
[ED]

