//GAME NAME:		Mito Koumon II (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $F38 - STRING #0 @ $FEA

#W16($F38)
かくさん はこねは あくだいかんと あくとくしょうにんが[LN]
けったくして せきしょやぶりを させている ようです[LN]
しっかりと てがかりを しらべて よびに きてくださいよ[LN]
[BR]


//POINTER #1 @ $F3A - STRING #1 @ $1040

#W16($F3A)
わかりました ごいんきょさま[LN]
[BR]


//POINTER #2 @ $F3C - STRING #2 @ $1050

#W16($F3C)
おい おい ！[LN]
[BR]


//POINTER #3 @ $F3E - STRING #3 @ $1059

#W16($F3E)
じゃまだ じゃまだ[LN]
こっちとら いそいでるんでい ！[LN]
[BR]


//POINTER #4 @ $F40 - STRING #4 @ $1075

#W16($F40)
おう ！[LN]
おれは そこの りょうていの いたまえでい[LN]
[BR]


//POINTER #5 @ $F42 - STRING #5 @ $1091

#W16($F42)
いてーな[LN]
なにしやがんだい ！[LN]
[BR]


//POINTER #6 @ $F44 - STRING #6 @ $10A2

#W16($F44)
えっ ？ じょうしゅうや あそこは ひどい みせだよ[LN]
[BR]


//POINTER #7 @ $F46 - STRING #7 @ $10BE

#W16($F46)
はて ？[LN]
あなたは どなたでしたっけ ？[LN]
[BR]


//POINTER #8 @ $F48 - STRING #8 @ $10D4

#W16($F48)
ひえー ！[LN]
あぶないじゃないか！[LN]
[BR]


//POINTER #9 @ $F4A - STRING #9 @ $10E6

#W16($F4A)
ねー あんた[LN]
どこからきたのよー[LN]
[BR]


//POINTER #10 @ $F4C - STRING #10 @ $10F8

#W16($F4C)
いいところでしょー はこねは[LN]
びじん ばっかりでー[LN]
[BR]


//POINTER #11 @ $F4E - STRING #11 @ $1113

#W16($F4E)
なにするのよー ！[LN]
この へんたい[LN]
[BR]


//POINTER #12 @ $F50 - STRING #12 @ $1126

#W16($F50)
おぶけさん たすけて くださいませ ！[LN]
[BR]


//POINTER #13 @ $F52 - STRING #13 @ $113B

#W16($F52)
どうしたんだね おさよさん ？[LN]
[BR]


//POINTER #14 @ $F54 - STRING #14 @ $114C

#W16($F54)
じつは きぼりしょくにんの おとっつあんが[LN]
だれかに むりやり つれていかれてしまったのです・・・[LN]
[BR]


//POINTER #15 @ $F56 - STRING #15 @ $117F

#W16($F56)
だいじょうぶ[LN]
わたしが さがして あげますから ！[LN]
[BR]


//POINTER #16 @ $F58 - STRING #16 @ $119A

#W16($F58)
あなたがただけが たよりなのです[LN]
がんばって くださいね[LN]
[BR]


//POINTER #17 @ $F5A - STRING #17 @ $11B8

#W16($F5A)
なにを なさるんです[LN]
ごむたいな ！[LN]
[BR]


//POINTER #18 @ $F5C - STRING #18 @ $11CC

#W16($F5C)
す すまねえ なんでも はなすから かんべんしてくよー[LN]
[BR]


//POINTER #19 @ $F5E - STRING #19 @ $11E9

#W16($F5E)
おまえなんかが どうして おれを ねらうんだ ？[LN]
[BR]


//POINTER #20 @ $F60 - STRING #20 @ $1203

#W16($F60)
わ わるぎは ないんだ ただ じょうしゅうやに[LN]
たのまれた だけだよー[LN]
[BR]


//POINTER #21 @ $F62 - STRING #21 @ $1228

#W16($F62)
ひえー ごめんなさい[LN]
[BR]


//POINTER #22 @ $F64 - STRING #22 @ $1234

#W16($F64)
お おれじゃなく おかっぴきに きけよ[LN]
[BR]


//POINTER #23 @ $F66 - STRING #23 @ $1249

#W16($F66)
おっと ！ おれは なんにも しらないからな[LN]
[BR]


//POINTER #24 @ $F68 - STRING #24 @ $1261

#W16($F68)
わるかったな だが おれも すきで[LN]
こんなことを したんじゃ ないぜ ！[LN]
[BR]


//POINTER #25 @ $F6A - STRING #25 @ $1287

#W16($F6A)
なに ？ じゃあ だれかに やれとでも いわれたのか ？[LN]
[BR]


//POINTER #26 @ $F6C - STRING #26 @ $12A5

#W16($F6C)
ああ だいかんさまに いわれたんでな・・・[LN]
[BR]


//POINTER #27 @ $F6E - STRING #27 @ $12BC

#W16($F6E)
な なにしやがる ！[LN]
おれは おかっぴき だぞ[LN]
[BR]


//POINTER #28 @ $F70 - STRING #28 @ $12D5

#W16($F70)
お なんだ これは ？[LN]
てがたの ようだが すこしへんだぞ・・・[LN]
そうか これは にせてがただ ！[LN]
[BR]


//POINTER #29 @ $F72 - STRING #29 @ $1308

#W16($F72)
ねー おふだを ちょうだいなー[LN]
[BR]


//POINTER #30 @ $F74 - STRING #30 @ $1319

#W16($F74)
ありがとう これで じょうぶつ できるわ ！[LN]
[BR]


//POINTER #31 @ $F76 - STRING #31 @ $1331

#W16($F76)
どけち とりついて やるから ！[LN]
[BR]


//POINTER #32 @ $F78 - STRING #32 @ $1343

#W16($F78)
あなたは たびの ひとですね[LN]
[BR]


//POINTER #33 @ $F7A - STRING #33 @ $1353

#W16($F7A)
あなたは きょうしか ここに いられませんよ[LN]
[BR]


//POINTER #34 @ $F7C - STRING #34 @ $136B

#W16($F7C)
ひやかしは おことわりします[LN]
[BR]


//POINTER #35 @ $F7E - STRING #35 @ $137B

#W16($F7E)
となりの じょうしゅうやは ひどい みせですよ[LN]
[BR]


//POINTER #36 @ $F80 - STRING #36 @ $1394

#W16($F80)
なにか ごようですか ？[LN]
[BR]


//POINTER #37 @ $F82 - STRING #37 @ $13A2

#W16($F82)
りょうていは もうかってるけど うちは さっぱりだよー[LN]
[BR]


//POINTER #38 @ $F84 - STRING #38 @ $13BF

#W16($F84)
あんた きゅうに はいって こないでよ ！[LN]
[BR]


//POINTER #39 @ $F86 - STRING #39 @ $13D6

#W16($F86)
おにいさんも たいへんだねえ[LN]
こづかいに 30<$CD>を あげよう[LN]
[BR]


//POINTER #40 @ $F88 - STRING #40 @ $13F6

#W16($F88)
よくどおしい にいさんじゃのう[LN]
[BR]


//POINTER #41 @ $F8A - STRING #41 @ $1407

#W16($F8A)
おや おしうりかい うちには かうよゆうは ないよ[LN]
[BR]


//POINTER #42 @ $F8C - STRING #42 @ $1422

#W16($F8C)
おや たいへんだね げんきになる おもち を あげよう[LN]
[BR]


//POINTER #43 @ $F8E - STRING #43 @ $143F

#W16($F8E)
かえってくれんか きげんが わるいんだよー ！[LN]
[BR]


//POINTER #44 @ $F90 - STRING #44 @ $1458

#W16($F90)
なんでか しらんが つうこうにんの とりしらべを[LN]
だいかんの へやで やっている らしいんじゃ[LN]
[BR]


//POINTER #45 @ $F92 - STRING #45 @ $1489

#W16($F92)
えっ みずしらずのものは いれられないよ[LN]
[BR]


//POINTER #46 @ $F94 - STRING #46 @ $149F

#W16($F94)
よるになるまえに ちょうちんを かうがええよー[LN]
[BR]


//POINTER #47 @ $F96 - STRING #47 @ $14B8

#W16($F96)
きさまか ちかごろ うろついている よそものはー ！[LN]
[BR]


//POINTER #48 @ $F98 - STRING #48 @ $14D4

#W16($F98)
なんだ てめー さっさと でてゆけー ！[LN]
[BR]


//POINTER #49 @ $F9A - STRING #49 @ $14EA

#W16($F9A)
こら きさまみたいなやつの くるところではない[LN]
さっさと かえれ ！[LN]
[BR]


//POINTER #50 @ $F9C - STRING #50 @ $150E

#W16($F9C)
こら いみもないのに だいかんしょを うろついていると[LN]
ひっとらえるぞ ！[LN]
[BR]


//POINTER #51 @ $F9E - STRING #51 @ $1535

#W16($F9E)
なんですか この にんそうの わるいひとは[LN]
かえって もらいなさい ！[LN]
[BR]


//POINTER #52 @ $FA0 - STRING #52 @ $155A

#W16($FA0)
かぎまわるなんて やめたほうが みのため だよ[LN]
[BR]


//POINTER #53 @ $FA2 - STRING #53 @ $1573

#W16($FA2)
ふん あんた だれ じゃい ！[LN]
[BR]


//POINTER #54 @ $FA4 - STRING #54 @ $1584

#W16($FA4)
はこねの よろずやは みんな やすいよー[LN]
[BR]


//POINTER #55 @ $FA6 - STRING #55 @ $159A

#W16($FA6)
ど どなたで・・・[LN]
[BR]


//POINTER #56 @ $FA8 - STRING #56 @ $15A5

#W16($FA8)
はちべえと いいますが しりあいの おさよさんの[LN]
おとっあんを さがしているのです[LN]
[BR]


//POINTER #57 @ $FAA - STRING #57 @ $15D0

#W16($FAA)
お おさよが・・・[LN]
[BR]


//POINTER #58 @ $FAC - STRING #58 @ $15DB

#W16($FAC)
えっ あなたが おとっつあん ですか ！[LN]
よかった ぶじで・・・でもどうして こんなところに ？[LN]
[BR]


//POINTER #59 @ $FAE - STRING #59 @ $160D

#W16($FAE)
じつは じょうしゅうやのものに むりやり つれてこられ[LN]
にせてがたを つくらされて いたのです・・・[LN]
[BR]


//POINTER #60 @ $FB0 - STRING #60 @ $1641

#W16($FB0)
それじゃあ はやく ここを にげましょう[LN]
[BR]


//POINTER #61 @ $FB2 - STRING #61 @ $1657

#W16($FB2)
ここは りょうていですが ごよやくは ありますか[LN]
[BR]


//POINTER #62 @ $FB4 - STRING #62 @ $1671

#W16($FB4)
じょうしゅうやさんと だいかんさまが まいばんのように[LN]
いらっしゃるので もうかりますわ[LN]
[BR]


//POINTER #63 @ $FB6 - STRING #63 @ $169F

#W16($FB6)
だいかんさま これが おやくそくの かねで ございます[LN]
[BR]


//POINTER #64 @ $FB8 - STRING #64 @ $16BC

#W16($FB8)
よし では とりあげた にせてがたと こうかんじゃな[LN]
どうじゃ うれゆきの ぐあいは ？[LN]
[BR]


//POINTER #65 @ $FBA - STRING #65 @ $16EA

#W16($FBA)
はい おたずねものどもが うわさを ききつけてくるので[LN]
じょうじょうで ございます[LN]
[BR]


//POINTER #66 @ $FBC - STRING #66 @ $1715

#W16($FBC)
うむ しかし きをつけろ [LN]
へんなやつが うろついている らしいからな[LN]
[BR]


//POINTER #67 @ $FBE - STRING #67 @ $173A

#W16($FBE)
きさま じょうしゅうやで にせてがたを[LN]
かってきた だろうな ！[LN]
[BR]


//POINTER #68 @ $FC0 - STRING #68 @ $175C

#W16($FC0)
へい どうぞ おわたしします[LN]
[BR]


//POINTER #69 @ $FC2 - STRING #69 @ $176C

#W16($FC2)
では せきしょを とおしてやろう だが このことは[LN]
けっして だれにも はなすな ばれると きさまも[LN]
つかまるぞ ！ わかったな・・・[LN]
[BR]


//POINTER #70 @ $FC4 - STRING #70 @ $17B1

#W16($FC4)
つうこうてがたは もっておるか ？[LN]
[BR]


//POINTER #71 @ $FC6 - STRING #71 @ $17C4

#W16($FC6)
へえ じつは ちょっと お おとしちゃい ましてねー[LN]
[BR]


//POINTER #72 @ $FC8 - STRING #72 @ $17E0

#W16($FC8)
うそをつけ みもとが はっきり するまで[LN]
この せきしょは とおさぬからな ！[LN]
[BR]


//POINTER #73 @ $FCA - STRING #73 @ $1809

#W16($FCA)
ねえ だんな うわさに きいたんですが ここで[LN]
にせてがたを うってくれる そうですねー[LN]
[BR]


//POINTER #74 @ $FCC - STRING #74 @ $1837

#W16($FCC)
ああ 100<$CD>だせば おおでをふって ここのせきしょを[LN]
とおれるぞ ！ どうする ？[LN]
[BR]


//POINTER #75 @ $FCE - STRING #75 @ $1863

#W16($FCE)
へえ うってくだせえ ！[LN]
[BR]


//POINTER #76 @ $FD0 - STRING #76 @ $1871

#W16($FD0)
なんだ きさまらは わたしを だれだと おもっとる[LN]
このまちの だいかんだぞ ！[LN]
[BR]


//POINTER #77 @ $FD2 - STRING #77 @ $189B

#W16($FD2)
だいかんさま この じじいたちが まちを うろうろしている[LN]
やつらです つかまえてください ！[LN]
[BR]


//POINTER #78 @ $FD4 - STRING #78 @ $18CC

#W16($FD4)
はこね だいかん ならびに じょうしゅうや[LN]
そちたちの あくじ すべてしらべあげましたぞ[LN]
この みつくにが さばいて やろう[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #79 @ $FD6 - STRING #79 @ $191A

#W16($FD6)
じょうしゅうや ！[LN]
きぼりしょくにんに むりやり にせの つうこうてがたを[LN]
つくらせ はこねを とおる あくとうどもに 100<$CD>で[LN]
うりつけていたで あろう[LN]
[BR]


//POINTER #80 @ $FD8 - STRING #80 @ $196A

#W16($FD8)
その にせてがたを だいかんしょへ もっていき[LN]
だいかんに わたせば あくとうでも せきしょを[LN]
とおれるのでは ありませんか[LN]
ここに その しょうこの にせてがたも ありますぞ[LN]
[BR]


//POINTER #81 @ $FDA - STRING #81 @ $19C4

#W16($FDA)
それに だいかん ！[LN]
あくとうどもから わたされた にせてがたを[LN]
じょうしゅうやに わたして かわりに かねを[LN]
うけとっていたで あろう[LN]
[BR]


//POINTER #82 @ $FDC - STRING #82 @ $1A0A

#W16($FDC)
そちたちの はこねの せきしょを りようした あくじ[LN]
ゆるせませんぞ ！[LN]
[BR]


//POINTER #83 @ $FDE - STRING #83 @ $1A30

#W16($FDE)
ははー おそれいりまして ございます[LN]
[BR]


//POINTER #84 @ $FE0 - STRING #84 @ $1A44

#W16($FE0)
じつは せきしょの だいかんなら かねが もうかると[LN]
いわれて にせてがたを つくらせたので ございます[LN]
[BR]


//POINTER #85 @ $FE2 - STRING #85 @ $1A7A

#W16($FE2)
だれが そのようなことを・・・なまえを もうしてみなさい[LN]
[BR]


//POINTER #86 @ $FE4 - STRING #86 @ $1A98

#W16($FE4)
それだけは ごかんべん ください[LN]
あまりにも おそろしい ことですから[LN]
[BR]


//POINTER #87 @ $FE6 - STRING #87 @ $1ABD

#W16($FE6)
ごいんきょさま みんなの はたらきで はこねの[LN]
せきしょも もう あんしんして とおれますね[LN]
[BR]


//POINTER #88 @ $FE8 - STRING #88 @ $1AED

#W16($FE8)
かくさん こんどの よなおしの たびの[LN]
こてしらべには ちょうど よかったですな[LN]
[BR]

