//GAME NAME:		Mito Koumon II (NES)

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $1B17 - STRING #0 @ $1BAB

#W16($1B17)
すけさん あくとく しょうにんが てっぽうの みつばいで[LN]
かねもうけ している ようです しっかりと てがかりを[LN]
しらべて よびに きてくださいよ[LN]
[BR]


//POINTER #1 @ $1B19 - STRING #1 @ $1BF6

#W16($1B19)
わかりました ごいんきょさま[LN]
[BR]


//POINTER #2 @ $1B1B - STRING #2 @ $1C06

#W16($1B1B)
おい おい ！[LN]
[BR]


//POINTER #3 @ $1B1D - STRING #3 @ $1C0F

#W16($1B1D)
どや もうかりまっか ？[LN]
[BR]


//POINTER #4 @ $1B1F - STRING #4 @ $1C1D

#W16($1B1F)
みなとには くらやら ふねが ありまっせー[LN]
[BR]


//POINTER #5 @ $1B21 - STRING #5 @ $1C34

#W16($1B21)
こら なにさらすねん ！[LN]
[BR]


//POINTER #6 @ $1B23 - STRING #6 @ $1C42

#W16($1B23)
なんやねん おまえなんか しらんぞ ！[LN]
[BR]


//POINTER #7 @ $1B25 - STRING #7 @ $1C57

#W16($1B25)
なに ぼけっと しとんねん どかんかい ！[LN]
[BR]


//POINTER #8 @ $1B27 - STRING #8 @ $1C6E

#W16($1B27)
なにさらすねん あほんだら ！[LN]
[BR]


//POINTER #9 @ $1B29 - STRING #9 @ $1C7F

#W16($1B29)
おとうさんが たおれたので かけつけな<$20>あかんの[LN]
[BR]


//POINTER #10 @ $1B2B - STRING #10 @ $1C99

#W16($1B2B)
みかけへんひとねえ はなしかけんといて ！[LN]
[BR]


//POINTER #11 @ $1B2D - STRING #11 @ $1CB0

#W16($1B2D)
きゃー ！ へんなこと せんといて[LN]
[BR]


//POINTER #12 @ $1B2F - STRING #12 @ $1CC3

#W16($1B2F)
あっ おぶけさん たすけてください ！[LN]
[BR]


//POINTER #13 @ $1B31 - STRING #13 @ $1CD8

#W16($1B31)
どうしたんだね むすめさん ？[LN]
[BR]


//POINTER #14 @ $1B33 - STRING #14 @ $1CE9

#W16($1B33)
はなびしょくにんの かんたろうさんが みなとへ いって[LN]
もう とうかかんも かえってこないんです[LN]
[BR]


//POINTER #15 @ $1B35 - STRING #15 @ $1D1B

#W16($1B35)
それは しんぱいだろう だいじょうぶ みつけてあげるよ[LN]
[BR]


//POINTER #16 @ $1B37 - STRING #16 @ $1D38

#W16($1B37)
あっ かんたろうさんを みかけませんでした ？[LN]
[BR]


//POINTER #17 @ $1B39 - STRING #17 @ $1D51

#W16($1B39)
もうー おぶけさんは そんなひとやったの[LN]
[BR]


//POINTER #18 @ $1B3B - STRING #18 @ $1D67

#W16($1B3B)
[LN]
[BR]


//POINTER #19 @ $1B3D - STRING #19 @ $1D69

#W16($1B3D)
[LN]
[BR]


//POINTER #20 @ $1B3F - STRING #20 @ $1D6B

#W16($1B3F)
す すんまへん かんべん してくれー[LN]
[BR]


//POINTER #21 @ $1B41 - STRING #21 @ $1D7F

#W16($1B41)
ち ちょっと たんま あんた つよいなー[LN]
[BR]


//POINTER #22 @ $1B43 - STRING #22 @ $1D95

#W16($1B43)
すまんのう このごろ よう やまとやの ふねが みなとへ[LN]
はいってくるんで はたらくやつを さがさなあかんから[LN]
いらいらしてたんや[LN]
[BR]


//POINTER #23 @ $1B45 - STRING #23 @ $1DD8

#W16($1B45)
なに ほざいてんねん おれは いそがしいんや ！[LN]
[BR]


//POINTER #24 @ $1B47 - STRING #24 @ $1DF2

#W16($1B47)
なんや おまえ やまとやさんを かぎまわってんのやろ ！[LN]
[BR]


//POINTER #25 @ $1B49 - STRING #25 @ $1E10

#W16($1B49)
なんだと やまとやには しられては いけないものが[LN]
あるというのか[LN]
[BR]


//POINTER #26 @ $1B4B - STRING #26 @ $1E33

#W16($1B4B)
くらのかぎなんかは やまとやさんが もってるんや[LN]
なかみの ことまで わしは しらんわい[LN]
[BR]


//POINTER #27 @ $1B4D - STRING #27 @ $1E61

#W16($1B4D)
わしを やまとやさんの しょうにんと しってるんか ！[LN]
[BR]


//POINTER #28 @ $1B4F - STRING #28 @ $1E7E

#W16($1B4F)
あっ てがみには やまとやと かいてあるぞ・・・[LN]
なになに これは やまとやに てっぽうを ちゅうもんする[LN]
てがみでは ないか ！[LN]
[BR]


//POINTER #29 @ $1B51 - STRING #29 @ $1EC1

#W16($1B51)
ねー あたし きれい ？[LN]
[BR]


//POINTER #30 @ $1B53 - STRING #30 @ $1ECF

#W16($1B53)
えっ かんざしを くれるの ありがとう[LN]
[BR]


//POINTER #31 @ $1B55 - STRING #31 @ $1EE4

#W16($1B55)
ふふっ いっしょにいてあげる ！[LN]
[BR]


//POINTER #32 @ $1B57 - STRING #32 @ $1EF6

#W16($1B57)
いいがかり つけようたって そうは いかへんで[LN]
[BR]


//POINTER #33 @ $1B59 - STRING #33 @ $1F0F

#W16($1B59)
やまとやさんは もうけとりますが うちは さっぱりや[LN]
[BR]


//POINTER #34 @ $1B5B - STRING #34 @ $1F2B

#W16($1B5B)
いま いそがしくて てんてこまいなんや[LN]
[BR]


//POINTER #35 @ $1B5D - STRING #35 @ $1F40

#W16($1B5D)
おにいさんも たいへんやな こづかいに 30<$CD> あげるわ[LN]
[BR]


//POINTER #36 @ $1B5F - STRING #36 @ $1F5E

#W16($1B5F)
よくどおしい にいさんやね ！[LN]
[BR]


//POINTER #37 @ $1B61 - STRING #37 @ $1F6F

#W16($1B61)
あんた まんびきの うわさのあるひとや ないやろな[LN]
[BR]


//POINTER #38 @ $1B63 - STRING #38 @ $1F8A

#W16($1B63)
おおきな みなとやから いろんな ふねが きまっせ[LN]
[BR]


//POINTER #39 @ $1B65 - STRING #39 @ $1FA5

#W16($1B65)
わてのほうは なんも ようじは あらへんよ[LN]
[BR]


//POINTER #40 @ $1B67 - STRING #40 @ $1FBC

#W16($1B67)
たいへんそうやね げんきになる おもちを あげるわ[LN]
[BR]


//POINTER #41 @ $1B69 - STRING #41 @ $1FD7

#W16($1B69)
びっくりするや おまへんか でていってんか ！[LN]
[BR]


//POINTER #42 @ $1B6B - STRING #42 @ $1FF0

#W16($1B6B)
このごろ みなとに あやしいふねが はいってきますのや[LN]
どうも やまとやさんの ふねらしいですわ[LN]
[BR]


//POINTER #43 @ $1B6D - STRING #43 @ $2022

#W16($1B6D)
としよりを びっくりさせて おもろいでっか[LN]
[BR]


//POINTER #44 @ $1B6F - STRING #44 @ $2039

#W16($1B6F)
いままでは なかったのに このごろ しょっちゅう[LN]
ひきゃくが やまとやさんに はいって いきますねん[LN]
[BR]


//POINTER #45 @ $1B71 - STRING #45 @ $206D

#W16($1B71)
ちかごろは ものわすれが ひどうてなあ[LN]
[BR]


//POINTER #46 @ $1B73 - STRING #46 @ $2082

#W16($1B73)
たびにっきは かったんかいな ？ こんてにゅうが[LN]
できまっせー[LN]
[BR]


//POINTER #47 @ $1B75 - STRING #47 @ $20A3

#W16($1B75)
あんた みせのまえを うろうろ せんといてんか[LN]
[BR]


//POINTER #48 @ $1B77 - STRING #48 @ $20BC

#W16($1B77)
だんなさまなら いえへ かえりました このちかく でっせ[LN]
[BR]


//POINTER #49 @ $1B79 - STRING #49 @ $20DA

#W16($1B79)
すぐ やまとやへ もどらな あきまへん どいてんか[LN]
[BR]


//POINTER #50 @ $1B7B - STRING #50 @ $20F5

#W16($1B7B)
すんまへん だいじな くらのかぎを もっているんで[LN]
めを はなせまへんねん[LN]
[BR]


//POINTER #51 @ $1B7D - STRING #51 @ $211C

#W16($1B7D)
おやっ あれは やまとやのくらの かぎだね[LN]
[BR]


//POINTER #52 @ $1B7F - STRING #52 @ $2133

#W16($1B7F)
みなとへ いって やまとやの くらを さがそう[LN]
きっとなにか かくされているに ちがいない[LN]
[BR]


//POINTER #53 @ $1B81 - STRING #53 @ $2162

#W16($1B81)
かんたろう ！ いつまで ごうじょうを はってるんや[LN]
さっさと つくりはじめたら どうやねん[LN]
[BR]


//POINTER #54 @ $1B83 - STRING #54 @ $2192

#W16($1B83)
いくら かねを つまれても うんとは いわねえぞ[LN]
おいらは きれいな はなびを つくるだけでい[LN]
[BR]


//POINTER #55 @ $1B85 - STRING #55 @ $21C3

#W16($1B85)
だ だれでい ！ このかんたろうを どうしようってんだ[LN]
[BR]


//POINTER #56 @ $1B87 - STRING #56 @ $21E0

#W16($1B87)
たすけに きたのです もう だいじょうぶ ですよ[LN]
でも どうして かんたろうさんが こんなところに[LN]
[BR]


//POINTER #57 @ $1B89 - STRING #57 @ $2213

#W16($1B89)
はなびの しゅぎょうを おえて えどへ かえるとちゅう[LN]
やまとやに だまされて ここへ つれこまれ てっぽうを[LN]
かいりょう させられ かけていたんでい あのやろうめ ！[LN]
[BR]


//POINTER #58 @ $1B8B - STRING #58 @ $2269

#W16($1B8B)
しょこくから どんどん てっぽう ちゅうもんの へんじが[LN]
かえってくるわい これだけ かねもうけ できるのなら[LN]
てっぽうの みつばいぐらい いつでも やったるわい[LN]
[BR]


//POINTER #59 @ $1B8D - STRING #59 @ $22BC

#W16($1B8D)
ああ しんど かたが こって しかたないわい・・・[LN]
[BR]


//POINTER #60 @ $1B8F - STRING #60 @ $22D7

#W16($1B8F)
にもつのなかみは てっぽうだらけ じゃないか[LN]
やまとやは このふねで てっぽうを はこんでいるんだね[LN]
[BR]


//POINTER #61 @ $1B91 - STRING #61 @ $230B

#W16($1B91)
わしを こんなところに つれてきて どういうつもりや ！[LN]
[BR]


//POINTER #62 @ $1B93 - STRING #62 @ $2329

#W16($1B93)
なに いって やがんでい おいらを くらに[LN]
とじこめたくせ しやがって ！[LN]
[BR]


//POINTER #63 @ $1B95 - STRING #63 @ $2350

#W16($1B95)
さて やまとや[LN]
そちの あくじ すべて しらべあげましたぞ[LN]
この みつくにが さばいて やろう ！[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #64 @ $1B97 - STRING #64 @ $2391

#W16($1B97)
やまとや ！[LN]
くらへ はなびしょくにんの かんたろうさんを とじこめて[LN]
おどし はなびを つくる うでまえを てっぽうの[LN]
かいりょうに つかおうと していたで あろう[LN]
[BR]


//POINTER #65 @ $1B99 - STRING #65 @ $23E6

#W16($1B99)
それに あやしいふねが しょっちゅう みなとへ はいって[LN]
くるそうですな やまとやが ふねを つかって てっぽうを[LN]
はこんでいたのでは ありませんか にもつのなかみは[LN]
てっぽうばかり でしたぞ[LN]
[BR]


//POINTER #66 @ $1B9B - STRING #66 @ $2448

#W16($1B9B)
そのうえ しょこくからも すでに てっぽう ちゅうもんの[LN]
てがみが とどいているのでしょう ここに その[LN]
しょうこの てがみも ありますぞ ！[LN]
[BR]


//POINTER #67 @ $1B9D - STRING #67 @ $2491

#W16($1B9D)
ごろうこうさまの おしらべ おそれいりまして ございます[LN]
[BR]


//POINTER #68 @ $1B9F - STRING #68 @ $24AF

#W16($1B9F)
じつは てっぽうを すべて かうと おやくそく[LN]
いただいている おかたが いらっしゃいまして[LN]
[BR]


//POINTER #69 @ $1BA1 - STRING #69 @ $24DF

#W16($1BA1)
だれが そのようなことを もうしておるのです[LN]
[BR]


//POINTER #70 @ $1BA3 - STRING #70 @ $24F7

#W16($1BA3)
わたしも なにわの しょうにんで ございます それは[LN]
ごろうこうさまにも もうしあげられません[LN]
[BR]


//POINTER #71 @ $1BA5 - STRING #71 @ $2528

#W16($1BA5)
ごいんきょさま やまとやも てっぽうの<$20>みつばいで[LN]
かねもうけしようとは おおきな まちがい ですな[LN]
[BR]


//POINTER #72 @ $1BA7 - STRING #72 @ $255C

#W16($1BA7)
すけさん だが やまとやも すぐに ばれてしまうのでは[LN]
たいしたこと ありませんでしたぞ[LN]
[BR]

