//GAME NAME:		Mito Koumon II (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $30 - STRING #0 @ $110

#W16($30)
はちべえ きょうは いいてんきだな[LN]
[BR]


//POINTER #1 @ $32 - STRING #1 @ $123

#W16($32)
でも せいざんそうは へいわすぎて たいくつですよ[LN]
[BR]


//POINTER #2 @ $34 - STRING #2 @ $13E

#W16($34)
これ はちべえ そんなことを いうものでは ありません[LN]
てんかたいへいが いちばん ですぞ ！[LN]
[BR]


//POINTER #3 @ $36 - STRING #3 @ $16F

#W16($36)
いや いや ごろうこう[LN]
てんかは まだまだ みだれて いますぞ[LN]
[BR]


//POINTER #4 @ $38 - STRING #4 @ $190

#W16($38)
おお これは かろうの あんどうどのでは ないか[LN]
[BR]


//POINTER #5 @ $3A - STRING #5 @ $1AA

#W16($3A)
しかし ごかろうさまは なぜ そのように[LN]
おっしゃられるのですか ？[LN]
[BR]


//POINTER #6 @ $3C - STRING #6 @ $1CE

#W16($3C)
うむ じつは わしの えた じょうほうに よると[LN]
しょこくに あくにんが はびこり たみ ひゃくしょうが[LN]
くるしめられている そうじゃ[LN]
[BR]


//POINTER #7 @ $3E - STRING #7 @ $213

#W16($3E)
・・・・・これは のんびりと いんきょを している[LN]
ばあいでは ありませんな[LN]
[BR]


//POINTER #8 @ $40 - STRING #8 @ $23B

#W16($40)
やったあ ！ また よなおしの たびですね[LN]
[BR]


//POINTER #9 @ $42 - STRING #9 @ $252

#W16($42)
はちべえ はしゃいでおる ばあいでは ないぞ ！[LN]
こんどの たびは だれが あくにんか わからんのだからな[LN]
[BR]


//POINTER #10 @ $44 - STRING #10 @ $289

#W16($44)
それでは かくさん みなさんを よんで[LN]
たびの したくを しましょう[LN]
[BR]


//POINTER #11 @ $46 - STRING #11 @ $2AD

#W16($46)
ごいんきょ にっぽんばれ ですね[LN]
[BR]


//POINTER #12 @ $48 - STRING #12 @ $2BF

#W16($48)
わたしたちを みまもってくれている みたいね[LN]
[BR]


//POINTER #13 @ $4A - STRING #13 @ $2D7

#W16($4A)
かおりさん でも こんどのたびは よほどの[LN]
かくごが いりますよ[LN]
[BR]


//POINTER #14 @ $4C - STRING #14 @ $2F9

#W16($4C)
かくさん そう おどかす ものではない[LN]
のう すけさん[LN]
[BR]


//POINTER #15 @ $4E - STRING #15 @ $316

#W16($4E)
ごいんきょ あんしんは してられませんよ[LN]
[BR]


//POINTER #16 @ $50 - STRING #16 @ $32C

#W16($50)
みとに いたら あんしん ですけどね[LN]
[BR]


//POINTER #17 @ $52 - STRING #17 @ $340

#W16($52)
さよう さよう はちべえの いうとおり ですな[LN]
[BR]


//POINTER #18 @ $54 - STRING #18 @ $359

#W16($54)
のどかに みえる こうもんいっこうの まえには[LN]
しょこくの あくにんが まちかまえていた[LN]
しょこくの あくを あばき ぶじに かげの[LN]
だいあくにんを とらえられるであろうか[LN]
[BR]


//POINTER #19 @ $56 - STRING #19 @ $3B1

#W16($56)
へい いらっしゃい ！ なにしましょ[LN]
[BR]


//POINTER #20 @ $58 - STRING #20 @ $3C5

#W16($58)
へい おまちどうさま[LN]
[BR]


//POINTER #21 @ $5A - STRING #21 @ $3D1

#W16($5A)
じゃあ けえってくれ ！[LN]
[BR]


//POINTER #22 @ $5C - STRING #22 @ $3DF

#W16($5C)
ずるー ずるー[LN]
[BR]


//POINTER #23 @ $5E - STRING #23 @ $3E8

#W16($5E)
ごちそうさまー[LN]
[BR]


//POINTER #24 @ $60 - STRING #24 @ $3F1

#W16($60)
あんた おかねが たりないじゃないか ！[LN]
きっと かみさまが おこるからね[LN]
[BR]


//POINTER #25 @ $62 - STRING #25 @ $418

#W16($62)
はい かわらばんやで ございます[LN]
[BR]


//POINTER #26 @ $64 - STRING #26 @ $42A

#W16($64)
ながやには きぼりしょくにんが いるようですよ[LN]
[BR]


//POINTER #27 @ $66 - STRING #27 @ $443

#W16($66)
じゃあ またのおこしを[LN]
[BR]


//POINTER #28 @ $68 - STRING #28 @ $450

#W16($68)
どうも ありがとう[LN]
[BR]


//POINTER #29 @ $6A - STRING #29 @ $45B

#W16($6A)
へい いらっしゃい[LN]
[BR]


//POINTER #30 @ $6C - STRING #30 @ $466

#W16($6C)
へい どうぞ[LN]
[BR]


//POINTER #31 @ $6E - STRING #31 @ $46E

#W16($6E)
んぐ んぐ[LN]
[BR]


//POINTER #32 @ $70 - STRING #32 @ $475

#W16($70)
いらっしゃい なにか ごいりようですか ？[LN]
[BR]


//POINTER #33 @ $72 - STRING #33 @ $48C

#W16($72)
はい どーぞ[LN]
[BR]


//POINTER #34 @ $74 - STRING #34 @ $494

#W16($74)
やだねー ひやかしは[LN]
[BR]


//POINTER #35 @ $76 - STRING #35 @ $4A0

#W16($76)
だめだよ おかねが たりないじゃないか[LN]
[BR]


//POINTER #36 @ $78 - STRING #36 @ $4B5

#W16($78)
いらっしゃい おにいさん ちょっとあそんでいきなよ[LN]
[BR]


//POINTER #37 @ $7A - STRING #37 @ $4D0

#W16($7A)
あっ だめだめ あんたみたいな まじめなひとの[LN]
くるところじゃないよ さっさと かえりな ！[LN]
[BR]


//POINTER #38 @ $7C - STRING #38 @ $500

#W16($7C)
さっすが おにいさん ！ しっかり ねらってね[LN]
[BR]


//POINTER #39 @ $7E - STRING #39 @ $519

#W16($7E)
どけち さっさと かえりな ！[LN]
[BR]


//POINTER #40 @ $80 - STRING #40 @ $52A

#W16($80)
ざんねんねー またねー[LN]
[BR]


//POINTER #41 @ $82 - STRING #41 @ $537

#W16($82)
おしいわねー はい 5<$CD>よ[LN]
[BR]


//POINTER #42 @ $84 - STRING #42 @ $546

#W16($84)
やったわねー はい 10<$CD>よ[LN]
[BR]


//POINTER #43 @ $86 - STRING #43 @ $556

#W16($86)
・・・あんた やるわねー はい 30<$CD>[LN]
[BR]


//POINTER #44 @ $88 - STRING #44 @ $56B

#W16($88)
あ あてやがったわ はい 50<$CD> この どろぼうねこめー[LN]
[BR]


//POINTER #45 @ $8A - STRING #45 @ $589

#W16($8A)
ばつとして 1じかんの しゅぎょうを するのじゃ ！[LN]
わしの なげる おにぎりを とれ ！[LN]
しかし いしに あたると しぬからな・・・[LN]
[BR]


//POINTER #46 @ $8C - STRING #46 @ $5CE

#W16($8C)
うむ よくがんばったな これは ごほうびの[LN]
[BR]


//POINTER #47 @ $8E - STRING #47 @ $5E5

#W16($8E)
よし よくたえた これは ほうびの[LN]
[BR]


//POINTER #48 @ $90 - STRING #48 @ $5F8

#W16($90)
なに 1こも とってないのか じゃ ほうびは なしじゃ[LN]
[BR]


//POINTER #49 @ $92 - STRING #49 @ $615

#W16($92)
まっていましたよ その かおでは[LN]
かなり しらべてきた みたいですね[LN]
[BR]


//POINTER #50 @ $94 - STRING #50 @ $639

#W16($94)
はい ごいんきょ ！ かなりの あくじを している[LN]
ものたちが います どうしましょう ？[LN]
[BR]


//POINTER #51 @ $96 - STRING #51 @ $668

#W16($96)
わたしが さばきを つけましょう[LN]
そやつらを つれてきなさい ！[LN]
[BR]


//POINTER #52 @ $98 - STRING #52 @ $68A

#W16($98)
どうでした なにか てがかりは みつかりましたか ？[LN]
[BR]


//POINTER #53 @ $9A - STRING #53 @ $6A6

#W16($9A)
えー ごいんきょ すこしは わかって きたんですが[LN]
それが そのー まだー これといってはー・・・[LN]
[BR]


//POINTER #54 @ $9C - STRING #54 @ $6D9

#W16($9C)
だめですよ そんな たよりないことじゃ[LN]
ぜんぶの てがかりが わかるまで[LN]
もどってきては いけませんぞ ！[LN]
[BR]


//POINTER #55 @ $9E - STRING #55 @ $710

#W16($9E)
あら はちべえさん どうですか かくさんの ようすは ？[LN]
[BR]


//POINTER #56 @ $A0 - STRING #56 @ $72E

#W16($A0)
ええ かくさんが たよりないので こまりますよー[LN]
[BR]


//POINTER #57 @ $A2 - STRING #57 @ $748

#W16($A2)
はやく しらべて くるように かくさんに いっときなさい[LN]
[BR]


//POINTER #58 @ $A4 - STRING #58 @ $766

#W16($A4)
あら やひちさん どうですか かくさんの ようすは ？[LN]
[BR]


//POINTER #59 @ $A6 - STRING #59 @ $783

#W16($A6)
ええ ちょっと まいってる みたいですよ[LN]
[BR]


//POINTER #60 @ $A8 - STRING #60 @ $799

#W16($A8)
しっかり しらべてから くるようにと いっといてください[LN]
[BR]


//POINTER #61 @ $AA - STRING #61 @ $7B7

#W16($AA)
うわっ ！ どうしたんだ まっくらになったぞ[LN]
これでは しらべようがないなー[LN]
いちど ごいんきょのところへかえろう[LN]
[BR]


//POINTER #62 @ $AC - STRING #62 @ $7F2

#W16($AC)
おっ ！ よるになったな ちょうちんを つかおう[LN]
[BR]


//POINTER #63 @ $AE - STRING #63 @ $80C

#W16($AE)
だめだ もう よなかに なってしまった[LN]
つかれて しらべられないなー[LN]
いちど ごいんきょのところへかえろう[LN]
[BR]


//POINTER #64 @ $B0 - STRING #64 @ $843

#W16($B0)
なに ！ それは こまった・・・[LN]
あなたが のろのろしてるから よるになったんですよ[LN]
もう このまちには いられません あすは つぎへ[LN]
いきますからね ！[LN]
[BR]


//POINTER #65 @ $B2 - STRING #65 @ $892

#W16($B2)
すみません ！ つぎは もっといそぎます[LN]
[BR]


//POINTER #66 @ $B4 - STRING #66 @ $8A8

#W16($B4)
すみません ！ つぎは じかんが かからないようにします[LN]
[BR]


//POINTER #67 @ $B6 - STRING #67 @ $8C6

#W16($B6)
む むねんだ やられてしまった ！[LN]
これは ごいんきょに おこられるぞー[LN]
[BR]


//POINTER #68 @ $B8 - STRING #68 @ $8EC

#W16($B8)
な なんですって ！ やられてしまった・・・[LN]
なんと なさけない これから どうするのですか ？[LN]
[BR]


//POINTER #69 @ $BA - STRING #69 @ $91E

#W16($BA)
はい さいわい たびにっきを もってますので[LN]
なんとか なります[LN]
[BR]


//POINTER #70 @ $BC - STRING #70 @ $940

#W16($BC)
な なんですって ！ やられてしまった・・・[LN]
なんと なさけない こんなことでは たびを つづけ[LN]
られませぬな もう せいざんそうへ かえりましょう[LN]
[BR]


//POINTER #71 @ $BE - STRING #71 @ $98C

#W16($BE)
もうしわけ ありません ごいんきょさま[LN]
いっしょうの ふかくでしたー[LN]
[BR]


//POINTER #72 @ $C0 - STRING #72 @ $9B0

#W16($C0)
あら おぎんさん どうですか すけさんの ようすは ？[LN]
[BR]


//POINTER #73 @ $C2 - STRING #73 @ $9CD

#W16($C2)
あら またべえさん どうですか すけさんの ようすは ？[LN]
[BR]


//POINTER #74 @ $C4 - STRING #74 @ $9EB

#W16($C4)
みなとの ふねには あやしい にもつが つんである[LN]
ようですよ[LN]
[BR]


//POINTER #75 @ $C6 - STRING #75 @ $A0C

#W16($C6)
ながやの おみきちゃんが やましなやが おそろしい[LN]
そうだんを していたと いって いましたよ[LN]
[BR]


//POINTER #76 @ $C8 - STRING #76 @ $A3D

#W16($C8)
くたにやの ばんとうさんが びょうきの だんなさまが[LN]
ちっとも よくならないと こまって いましたよ[LN]
[BR]


//POINTER #77 @ $CA - STRING #77 @ $A71

#W16($CA)
ええ すけさんが たよりないので こまりますよー[LN]
[BR]


//POINTER #78 @ $CC - STRING #78 @ $A8B

#W16($CC)
はやく しらべて くるように すけさんに いっときなさい[LN]
[BR]


//POINTER #79 @ $CE - STRING #79 @ $AA9

#W16($CE)
このたびにっきを よくおぼえておくのですよ[LN]
[BR]


//POINTER #80 @ $D0 - STRING #80 @ $AC0

#W16($D0)
しょうやは にせの きょかしょうまで ようい していた[LN]
ようですよ[LN]
[BR]


//POINTER #81 @ $D2 - STRING #81 @ $AE3

#W16($D2)
どうしんの たなかさまも いなくなって いもうとさまが[LN]
いえで しんぱいして いらっしゃいましたよ[LN]
[BR]


//POINTER #82 @ $D4 - STRING #82 @ $B16

#W16($D4)
しっぱい ですか よなおしの たびは・・・・・[LN]
[BR]


//POINTER #83 @ $D6 - STRING #83 @ $B2F

#W16($D6)
おさむらいが へやで なにか ぶきのことで はなしていた[LN]
ようですよ[LN]
[BR]


//POINTER #84 @ $D8 - STRING #84 @ $B53

#W16($D8)
どうですか かくさんの ようすは ？[LN]
[BR]


//POINTER #85 @ $DA - STRING #85 @ $B67

#W16($DA)
どうですか すけさんの ようすは ？[LN]
[BR]


//POINTER #86 @ $DC - STRING #86 @ $B7B

#W16($DC)
なに ！ それは こまった・・・[LN]
これでは とのに あわすかおが ないではないか[LN]
しかたがない せいざんそうに かえろう・・・[LN]
[BR]


//POINTER #87 @ $DE - STRING #87 @ $BBC

#W16($DE)
まだ なにか いるかい ？[LN]
[BR]


//POINTER #88 @ $E0 - STRING #88 @ $BCB

#W16($E0)
ん ？ ひがくれて きたな[LN]
[BR]


//POINTER #89 @ $E2 - STRING #89 @ $BDA

#W16($E2)
もう こんな じかんだ いそごう！[LN]
[BR]


//POINTER #90 @ $E4 - STRING #90 @ $BED

#W16($E4)
そろ そろ くらくなるな やばいぞ！[LN]
[BR]


//POINTER #91 @ $E6 - STRING #91 @ $C01

#W16($E6)
だいかんは あくにんと だいかんの へやで あっている[LN]
ようですよ[LN]
[BR]


//POINTER #92 @ $E8 - STRING #92 @ $C24

#W16($E8)
じょうしゅうやは みせで あくにん あいてに かねもうけ[LN]
している ようですよ[LN]
[BR]


//POINTER #93 @ $EA - STRING #93 @ $C4D

#W16($EA)
だいかんと じょうしゅうやは りょうていで いつも[LN]
こっそりと あっている ようですよ[LN]
[BR]


//POINTER #94 @ $EC - STRING #94 @ $C7A

#W16($EC)
やまとやには しょこくから てがみが あつまっている[LN]
ようですよ[LN]
[BR]


//POINTER #95 @ $EE - STRING #95 @ $C9C

#W16($EE)
やまとやは くらを かくれがに りよう している[LN]
ようですよ[LN]
[BR]


//POINTER #96 @ $F0 - STRING #96 @ $CBC

#W16($F0)
やまとやは じぶんの いえにまで くらの かぎを[LN]
もって いっている ようですよ[LN]
[BR]


//POINTER #97 @ $F2 - STRING #97 @ $CE6

#W16($F2)
せいざんじで むすめさんの なきごえが していた[LN]
ようですよ[LN]
[BR]


//POINTER #98 @ $F4 - STRING #98 @ $D06

#W16($F4)
ほくざんじの ぼうずが ころしやに なにか たのんで[LN]
いましたよ[LN]
[BR]


//POINTER #99 @ $F6 - STRING #99 @ $D28

#W16($F6)
やましなやは みせで おくげさんと あやしい そうだんを[LN]
している ようですよ[LN]
[BR]


//POINTER #100 @ $F8 - STRING #100 @ $D51

#W16($F8)
まちはずれの ぶけやしきなら かくれがに ちょうど よい[LN]
かもしれませんよ[LN]
[BR]


//POINTER #101 @ $FA - STRING #101 @ $D78

#W16($FA)
こまつやは くらに こめを かくしている ようですよ[LN]
[BR]


//POINTER #102 @ $FC - STRING #102 @ $D94

#W16($FC)
ながやの くすりうりが どくやくを いしゃの てんあんに[LN]
わたしている ようですよ[LN]
[BR]


//POINTER #103 @ $FE - STRING #103 @ $DBF

#W16($FE)
むらの きたの はずれの いえでは はんの おやくにんが[LN]
とじこめられていた ようですよ[LN]
[BR]


//POINTER #104 @ $100 - STRING #104 @ $DED

#W16($100)
むらの ひがしの はずれの いえで いわぞうさんの[LN]
こえが していましたよ[LN]
[BR]


//POINTER #105 @ $102 - STRING #105 @ $E14

#W16($102)
だいかんは だいかんしょで しょうやと いつも そうだん[LN]
している ようですよ[LN]
[BR]


//POINTER #106 @ $104 - STRING #106 @ $E3D

#W16($104)
ぶぎょうの せいで ばんしょが あっても ぜんぜん[LN]
とりしまりが できていない ようですよ[LN]
[BR]


//POINTER #107 @ $106 - STRING #107 @ $E6C

#W16($106)
ほこらは あくにんどもの かねの うけわたしに[LN]
つかわれている ようですよ[LN]
[BR]


//POINTER #108 @ $108 - STRING #108 @ $E93

#W16($108)
たなかさまの こえが きたの はずれの いえで していた[LN]
ようですよ[LN]
[BR]


//POINTER #109 @ $10A - STRING #109 @ $EB7

#W16($10A)
おさむらいが しろのなかの くらで てっぽうに ついて[LN]
はなして いましたよ[LN]
[BR]


//POINTER #110 @ $10C - STRING #110 @ $EDF

#W16($10C)
おくじょちゅうの かたが だいどころで きものの ことで[LN]
もんくを いって いましたよ[LN]
[BR]


//POINTER #111 @ $10E - STRING #111 @ $F0C

#W16($10E)
しろの なかほどに ある たかはしの へやには かべを[LN]
のりこえないと いけませんよ[LN]
[BR]

