//GAME NAME:		Mito Koumon II (NES)

//BLOCK #005 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $4F65 - STRING #0 @ $5025

#W16($4F65)
かくさん だいかんが はんのものに なっている はやしを[LN]
かってに きって かねもうけしようと しています[LN]
しっかりと てがかりを しらべて よびに きてくださいよ[LN]
[BR]


//POINTER #1 @ $4F67 - STRING #1 @ $5079

#W16($4F67)
わかりました ごいんきょさま[LN]
[BR]


//POINTER #2 @ $4F69 - STRING #2 @ $5089

#W16($4F69)
おい おい ！[LN]
[BR]


//POINTER #3 @ $4F6B - STRING #3 @ $5092

#W16($4F6B)
おらに きいても なんも わかんねえだよ[LN]
[BR]


//POINTER #4 @ $4F6D - STRING #4 @ $50A8

#W16($4F6D)
むらさ きてだ はんの おやくにんが むらはずれで[LN]
ころされて いたんだべ[LN]
[BR]


//POINTER #5 @ $4F6F - STRING #5 @ $50CF

#W16($4F6F)
おらの こわさを おもいしらせてやるだ ！[LN]
[BR]


//POINTER #6 @ $4F71 - STRING #6 @ $50E6

#W16($4F71)
しりあいの いえさ いぐのに じゃましねえでけれ[LN]
[BR]


//POINTER #7 @ $4F73 - STRING #7 @ $5100

#W16($4F73)
しりあいの いえのちかくで おやくにんが ころされて[LN]
いたんだべー[LN]
[BR]


//POINTER #8 @ $4F75 - STRING #8 @ $5123

#W16($4F75)
そだらごどして いいわけは できねえだぞ ！[LN]
[BR]


//POINTER #9 @ $4F77 - STRING #9 @ $513B

#W16($4F77)
きこりが なんか やらかした みたいだべ[LN]
[BR]


//POINTER #10 @ $4F79 - STRING #10 @ $5151

#W16($4F79)
[BR]


//POINTER #11 @ $4F7B - STRING #11 @ $5152

#W16($4F7B)
こんな いいにんげんに なにすんだべ ！[LN]
[BR]


//POINTER #12 @ $4F7D - STRING #12 @ $5168

#W16($4F7D)
あっ おさむらいさま てつだって もらえねえだか[LN]
[BR]


//POINTER #13 @ $4F7F - STRING #13 @ $5182

#W16($4F7F)
どうしたんだい むすめさん[LN]
[BR]


//POINTER #14 @ $4F81 - STRING #14 @ $5191

#W16($4F81)
しりあいの いわぞうさんが きのうから きゅうに[LN]
いねぐなって さがしているんだべ[LN]
[BR]


//POINTER #15 @ $4F83 - STRING #15 @ $51BC

#W16($4F83)
わかったよ なんとか しらべてあげよう[LN]
[BR]


//POINTER #16 @ $4F85 - STRING #16 @ $51D1

#W16($4F85)
いわぞうさんが ぜんぜん みつからねえんだべー[LN]
[BR]


//POINTER #17 @ $4F87 - STRING #17 @ $51EA

#W16($4F87)
いやらしい からかうで ねえだ[LN]
[BR]


//POINTER #18 @ $4F89 - STRING #18 @ $51FB

#W16($4F89)
ゆるしてくれー おら だいかんに たのまれただけだべ[LN]
[BR]


//POINTER #19 @ $4F8B - STRING #19 @ $5217

#W16($4F8B)
たのまれて なにを やったんだ[LN]
[BR]


//POINTER #20 @ $4F8D - STRING #20 @ $5228

#W16($4F8D)
ただ はんの やくにんば むらの きたはずれの いえさ[LN]
とじこめでいただけだべ[LN]
[BR]


//POINTER #21 @ $4F8F - STRING #21 @ $5251

#W16($4F8F)
わけまえを やるから やめてくれねえべか[LN]
[BR]


//POINTER #22 @ $4F91 - STRING #22 @ $5267

#W16($4F91)
なぐりあいなら まけねえだ ！[LN]
[BR]


//POINTER #23 @ $4F93 - STRING #23 @ $5278

#W16($4F93)
おめえ なにさまの つもりだべ ！[LN]
[BR]


//POINTER #24 @ $4F95 - STRING #24 @ $528B

#W16($4F95)
ゆるしてくれー だいかんに たのまれて やったんだべ[LN]
[BR]


//POINTER #25 @ $4F97 - STRING #25 @ $52A7

#W16($4F97)
たのまれて なにを やったんだ いってみろ[LN]
[BR]


//POINTER #26 @ $4F99 - STRING #26 @ $52BE

#W16($4F99)
はんの やくにんを むらはずれで ころしたんだべー[LN]
[BR]


//POINTER #27 @ $4F9B - STRING #27 @ $52D9

#W16($4F9B)
おらを ばかにするで ねえだべ[LN]
[BR]


//POINTER #28 @ $4F9D - STRING #28 @ $52EA

#W16($4F9D)
なにっ ここに かいてあるのは だいかんの あくじでは[LN]
ないか[LN]
[BR]


//POINTER #29 @ $4F9F - STRING #29 @ $530B

#W16($4F9F)
ねー おふだを けれ ！[LN]
[BR]


//POINTER #30 @ $4FA1 - STRING #30 @ $5319

#W16($4FA1)
いやー これで おらも じょうぶつ できるだ[LN]
[BR]


//POINTER #31 @ $4FA3 - STRING #31 @ $5331

#W16($4FA3)
もってねえなら のろわれるがいいだ ！[LN]
[BR]


//POINTER #32 @ $4FA5 - STRING #32 @ $5346

#W16($4FA5)
おら このむらが こえぐ なったんだべー[LN]
[BR]


//POINTER #33 @ $4FA7 - STRING #33 @ $535C

#W16($4FA7)
いったい どうしたんだい[LN]
[BR]


//POINTER #34 @ $4FA9 - STRING #34 @ $536A

#W16($4FA9)
ころされた おやくにんが むらはずれを あるいてるとき[LN]
きこりが あとを つけていんのを みたんだべ[LN]
[BR]


//POINTER #35 @ $4FAB - STRING #35 @ $539E

#W16($4FAB)
だいじょうぶ しらべてあげよう[LN]
[BR]


//POINTER #36 @ $4FAD - STRING #36 @ $53AF

#W16($4FAD)
おめえ すみこみで はたらくきは ねえだか[LN]
[BR]


//POINTER #37 @ $4FAF - STRING #37 @ $53C6

#W16($4FAF)
やどやの ちかくに すんでる きこりの きちべえが[LN]
ぶつぶつ もんくを いっていただべ[LN]
[BR]


//POINTER #38 @ $4FB1 - STRING #38 @ $53F3

#W16($4FB1)
だんなさまは とうぶん かえってこねえだ[LN]
[BR]


//POINTER #39 @ $4FB3 - STRING #39 @ $5409

#W16($4FB3)
きょうは まだ いわぞうさんが きていない みてだべ[LN]
[BR]


//POINTER #40 @ $4FB5 - STRING #40 @ $5425

#W16($4FB5)
おめえ うんがねえだな だんなさまは いねえだべ[LN]
[BR]


//POINTER #41 @ $4FB7 - STRING #41 @ $543F

#W16($4FB7)
こづかいに 30<$CD> あげるだよ りょひのたしに してけれ[LN]
[BR]


//POINTER #42 @ $4FB9 - STRING #42 @ $545D

#W16($4FB9)
よくどおしい にいさんだべな もうやらねえよ[LN]
[BR]


//POINTER #43 @ $4FBB - STRING #43 @ $5475

#W16($4FBB)
まちの ひとは しんよう しねえだべ[LN]
[BR]


//POINTER #44 @ $4FBD - STRING #44 @ $5489

#W16($4FBD)
おやくにんは しばらく みかけなかっただが いつのまにか[LN]
ころされていたんだべ[LN]
[BR]


//POINTER #45 @ $4FBF - STRING #45 @ $54B2

#W16($4FBF)
なんも いって あげられねえだ[LN]
[BR]


//POINTER #46 @ $4FC1 - STRING #46 @ $54C3

#W16($4FC1)
このきたの いえで ごろつきが うろついていたんだべ[LN]
[BR]


//POINTER #47 @ $4FC3 - STRING #47 @ $54DF

#W16($4FC3)
あんた たちぎき したんでは ねえだべな[LN]
[BR]


//POINTER #48 @ $4FC5 - STRING #48 @ $54F5

#W16($4FC5)
ひとを おどろかすで ねえだ めいわくりょうで[LN]
30<$CD> おいてって もらうだべ[LN]
[BR]


//POINTER #49 @ $4FC7 - STRING #49 @ $551E

#W16($4FC7)
なにも かしては あげねえだよ[LN]
[BR]


//POINTER #50 @ $4FC9 - STRING #50 @ $552F

#W16($4FC9)
この おもちを あげるだで げんきだせや[LN]
[BR]


//POINTER #51 @ $4FCB - STRING #51 @ $5545

#W16($4FCB)
だんなは やまへ しばかりに いっているだよ[LN]
[BR]


//POINTER #52 @ $4FCD - STRING #52 @ $555D

#W16($4FCD)
はんのものに なっているきを きるには きょかしょうが[LN]
いるだべ[LN]
[BR]


//POINTER #53 @ $4FCF - STRING #53 @ $557F

#W16($4FCF)
あんた いえのなかを のぞいてたんで ねえだか[LN]
[BR]


//POINTER #54 @ $4FD1 - STRING #54 @ $5598

#W16($4FD1)
むらじゃ だいかんさまが よくふか なのは ゆうめいだべ[LN]
[BR]


//POINTER #55 @ $4FD3 - STRING #55 @ $55B6

#W16($4FD3)
だんなは よるおそくにしか かえってこねえだ[LN]
[BR]


//POINTER #56 @ $4FD5 - STRING #56 @ $55CE

#W16($4FD5)
このあたりは はんのものに なっているはやしが[LN]
おおいだよ[LN]
[BR]


//POINTER #57 @ $4FD7 - STRING #57 @ $55ED

#W16($4FD7)
もうとしじゃから ききちがいが おおくてのう[LN]
[BR]


//POINTER #58 @ $4FD9 - STRING #58 @ $5605

#W16($4FD9)
しょうやさんは くちばっかりで ぜんぜん むらのために[LN]
やってくれねえだ[LN]
[BR]


//POINTER #59 @ $4FDB - STRING #59 @ $562B

#W16($4FDB)
すぐきたの だれもいねはずの いえで おとこのひとの[LN]
こえが していたんだが どうなってんだべ[LN]
[BR]


//POINTER #60 @ $4FDD - STRING #60 @ $565C

#W16($4FDD)
おめえ ごすけで ねえだか ？[LN]
[BR]


//POINTER #61 @ $4FDF - STRING #61 @ $566D

#W16($4FDF)
わしゃ きちべえじゃ ねえだ[LN]
[BR]


//POINTER #62 @ $4FE1 - STRING #62 @ $567D

#W16($4FE1)
おめえ わしのせわに きてくれたんだか[LN]
[BR]


//POINTER #63 @ $4FE3 - STRING #63 @ $5692

#W16($4FE3)
しょうやさんの やしきは すぐそこのとおりを きたへ[LN]
むかっていった つきあたりだべ[LN]
[BR]


//POINTER #64 @ $4FE5 - STRING #64 @ $56BE

#W16($4FE5)
だいかんしょの まわりを うろつくでない[LN]
[BR]


//POINTER #65 @ $4FE7 - STRING #65 @ $56D4

#W16($4FE7)
だいかんしょへ はいるには ゆるしが いるのだぞ[LN]
[BR]


//POINTER #66 @ $4FE9 - STRING #66 @ $56EE

#W16($4FE9)
うわっ だ だれだ[LN]
[BR]


//POINTER #67 @ $4FEB - STRING #67 @ $56F9

#W16($4FEB)
あやしいもの ではない なぜ こんなところに かくれて[LN]
いるのだ[LN]
[BR]


//POINTER #68 @ $4FED - STRING #68 @ $571B

#W16($4FED)
へえ じつは おやくにんが ころされた ところに[LN]
とおりかかったとき おかっぴきの だんなが なにかの[LN]
かみきれを しらべるふりをして ふところに いれるのを[LN]
みて なんだか おそろしくなって しまったんだべ[LN]
[BR]


//POINTER #69 @ $4FEF - STRING #69 @ $5785

#W16($4FEF)
はんの やくにんに にげられたときは あやうく きょか[LN]
なしに はんの はやしのきを きっているのが ばれるところ[LN]
だったわい おかっぴきは うまく しまつしたかのう[LN]
[BR]


//POINTER #70 @ $4FF1 - STRING #70 @ $57DA

#W16($4FF1)
あのやくにんに ぜんぶ つみを きせてしまうと いいですだ[LN]
だいかんさま おらにも わけまえは くだせえよ[LN]
[BR]


//POINTER #71 @ $4FF3 - STRING #71 @ $5811

#W16($4FF3)
しょうや ！ むらびとどもに もっと きびしく[LN]
しなければ ならんぞ[LN]
[BR]


//POINTER #72 @ $4FF5 - STRING #72 @ $5835

#W16($4FF5)
なかなか いうことを きかねえので こまってるんだす[LN]
[BR]


//POINTER #73 @ $4FF7 - STRING #73 @ $5851

#W16($4FF7)
あんた かねもうけに なるしごとは ねえだか[LN]
[BR]


//POINTER #74 @ $4FF9 - STRING #74 @ $5869

#W16($4FF9)
あんた きいてくれねえか しょうやさんに きをきれと[LN]
いわれたんだが あの はやしは はんのものだで[LN]
うりにだしても ちっとも もうけに ならねえんだべ[LN]
[BR]


//POINTER #75 @ $4FFB - STRING #75 @ $58B7

#W16($4FFB)
しょうやさん おら じぶんの しごとも あるのに[LN]
はんの はやしばっかり きってられねえだ[LN]
[BR]


//POINTER #76 @ $4FFD - STRING #76 @ $58E6

#W16($4FFD)
きちべえ ！ この きょかしょうを だいかんさまから[LN]
わたされたんだから しかたねえんだ[LN]
[BR]


//POINTER #77 @ $4FFF - STRING #77 @ $5914

#W16($4FFF)
しょうやさん もっと もうけになる しごとの せわを[LN]
してくれねえだか[LN]
[BR]


//POINTER #78 @ $5001 - STRING #78 @ $5939

#W16($5001)
うでがいい きこりなんだから ずっと つづけてくれねえと[LN]
だめだべ[LN]
[BR]


//POINTER #79 @ $5003 - STRING #79 @ $595C

#W16($5003)
これが きょかしょうだな おやっ これは どうも[LN]
にせものの ようだぞ[LN]
[BR]


//POINTER #80 @ $5005 - STRING #80 @ $5981

#W16($5005)
むらのことで せいいっぱいで きいてるひま ねえだ[LN]
[BR]


//POINTER #81 @ $5007 - STRING #81 @ $599C

#W16($5007)
わしは むらのものとしか あうきは ねえだべ[LN]
[BR]


//POINTER #82 @ $5009 - STRING #82 @ $59B4

#W16($5009)
しょうや あのやくにんの おかげで にせの きょかしょうも[LN]
つくれたのう これで むらびとも しんようするだろう[LN]
[BR]


//POINTER #83 @ $500B - STRING #83 @ $59EE

#W16($500B)
むらに ちょうさにきたのに ぎゃくに とじこめられて[LN]
にせの きょかしょうを つくらされるとは ばかな[LN]
やくにんですだ[LN]
[BR]


//POINTER #84 @ $500D - STRING #84 @ $5A2B

#W16($500D)
しょうやの わしが いったい なに したと いうんだ[LN]
だいかんさま こいつら なにものですだ[LN]
[BR]


//POINTER #85 @ $500F - STRING #85 @ $5A5B

#W16($500F)
なんだ きさまらは ひっとらえて やるぞ ！[LN]
[BR]


//POINTER #86 @ $5011 - STRING #86 @ $5A73

#W16($5011)
ひろさきだいかん ならびに しょうや[LN]
そちたちの あくじ すべて しらべあげましたぞ[LN]
この みつくにが さばいてやろう ！[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #87 @ $5013 - STRING #87 @ $5AC0

#W16($5013)
さて ひろさきだいかん ！[LN]
そちは しょうやと けったくし はんのものと なっている[LN]
はやしを かってに きって かねもうけ しようと[LN]
していたで あろう[LN]
[BR]


//POINTER #88 @ $5015 - STRING #88 @ $5B0F

#W16($5015)
そのうえ ちょうさに きていた はんの やくにんを[LN]
とじこめて むらびとに きらせるために はやしを[LN]
きるのに ひつような きょかしょうまで つくらせて[LN]
いたで あろう[LN]
[BR]


//POINTER #89 @ $5017 - STRING #89 @ $5B65

#W16($5017)
そして にげだした やくにんを むらはずれで きこりに[LN]
ころさせたのは そのやくにんに じぶんたちの あくじを[LN]
すべて かぶせるためでは なかったのですか ！[LN]
[BR]


//POINTER #90 @ $5019 - STRING #90 @ $5BB6

#W16($5019)
ごろうこうさまの おしらべ おそれいりまして ございます[LN]
[BR]


//POINTER #91 @ $501B - STRING #91 @ $5BD4

#W16($501B)
じつは いなかの だいかんでも いくらでも もうかるぞと[LN]
いわれて やったことで ございます[LN]
[BR]


//POINTER #92 @ $501D - STRING #92 @ $5C04

#W16($501D)
だれが そのようなことを いったのです[LN]
[BR]


//POINTER #93 @ $501F - STRING #93 @ $5C19

#W16($501F)
ごろうこうさまたちの くるまえに ひろさきにきた[LN]
おさむらいの かたとしか もうしあげられません[LN]
こればかりは なにとぞ・・・・・[LN]
[BR]


//POINTER #94 @ $5021 - STRING #94 @ $5C5C

#W16($5021)
ごいんきょさま これで むらびとたちも あんしんして[LN]
じぶんの しごとに もどれるでしょう[LN]
[BR]


//POINTER #95 @ $5023 - STRING #95 @ $5C8B

#W16($5023)
そうですぞ かくさん よなおしの たびも あとわずかです[LN]
はやく みとへ もどりたい ものですな[LN]
[BR]

