//GAME NAME:		Mito Koumon II (NES)

//BLOCK #007 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $6A2B - STRING #0 @ $6B27

#W16($6A2B)
かくさん しょこくの あくにんどもが だれかに あくじを[LN]
そそのかされながら なまえを いわないのが きになります[LN]
みとは だいじょうぶでしょうか しろのなかで まって[LN]
いますから しっかり しらべて よびに きてくださいよ[LN]
[BR]


//POINTER #1 @ $6A2D - STRING #1 @ $6B99

#W16($6A2D)
わかりました ごいんきょさま[LN]
[BR]


//POINTER #2 @ $6A2F - STRING #2 @ $6BA9

#W16($6A2F)
おい おい ！[LN]
[BR]


//POINTER #3 @ $6A31 - STRING #3 @ $6BB2

#W16($6A31)
ごろうこうさまが たびに でられてから おとのさまが[LN]
きゅうに びょうきに なられたのだ[LN]
[BR]


//POINTER #4 @ $6A33 - STRING #4 @ $6BE0

#W16($6A33)
ごろうこうさまは やっと おかえり なのだな[LN]
[BR]


//POINTER #5 @ $6A35 - STRING #5 @ $6BF8

#W16($6A35)
さむらいに することか ばかもの ！[LN]
[BR]


//POINTER #6 @ $6A37 - STRING #6 @ $6C0C

#W16($6A37)
ごろうこうさまの いないあいだ しろのことは なんでも[LN]
あんどうさまが やっていたのだ[LN]
[BR]


//POINTER #7 @ $6A39 - STRING #7 @ $6C39

#W16($6A39)
あんどうさまに まかせておけば あんしんだ[LN]
[BR]


//POINTER #8 @ $6A3B - STRING #8 @ $6C50

#W16($6A3B)
さむらいに むかってくるとは どういうことだ[LN]
[BR]


//POINTER #9 @ $6A3D - STRING #9 @ $6C68

#W16($6A3D)
つくばの つぼねさまが このごろ つっけんどんなのです[LN]
[BR]


//POINTER #10 @ $6A3F - STRING #10 @ $6C85

#W16($6A3F)
えっ なにが おかしいのですか[LN]
[BR]


//POINTER #11 @ $6A41 - STRING #11 @ $6C96

#W16($6A41)
やめてください つぼねさまに いいつけるわよ[LN]
[BR]


//POINTER #12 @ $6A43 - STRING #12 @ $6CAE

#W16($6A43)
きいてくださいな たかはしどのは うそつきなのです[LN]
[BR]


//POINTER #13 @ $6A45 - STRING #13 @ $6CC9

#W16($6A45)
どうしたのです うそつきとは[LN]
[BR]


//POINTER #14 @ $6A47 - STRING #14 @ $6CD9

#W16($6A47)
きものが きょうとの やましなやから とどくはずだから[LN]
くれると いっていたのに なにも くれないのです[LN]
[BR]


//POINTER #15 @ $6A49 - STRING #15 @ $6D0F

#W16($6A49)
だいじょうぶ わたしが しらべて あげますよ[LN]
[BR]


//POINTER #16 @ $6A4B - STRING #16 @ $6D27

#W16($6A4B)
たかはしどのは たびから かえってきた ばかりで[LN]
いそがしいので しようか[LN]
[BR]


//POINTER #17 @ $6A4D - STRING #17 @ $6D4E

#W16($6A4D)
なんですか いやらしいですわね ！[LN]
[BR]


//POINTER #18 @ $6A4F - STRING #18 @ $6D61

#W16($6A4F)
ふん ぶきさえ あれば おまえなど いちころなのだぞ[LN]
[BR]


//POINTER #19 @ $6A51 - STRING #19 @ $6D7D

#W16($6A51)
おい ぶきとは どういうことだ[LN]
[BR]


//POINTER #20 @ $6A53 - STRING #20 @ $6D8E

#W16($6A53)
はこねの せきしょを こえて にしのほうから なにかの[LN]
ぶきが はいってくる はずなのだ[LN]
[BR]


//POINTER #21 @ $6A55 - STRING #21 @ $6DBC

#W16($6A55)
つぎは いたいめに あわせてやるからな ！[LN]
[BR]


//POINTER #22 @ $6A57 - STRING #22 @ $6DD3

#W16($6A57)
わしが おまえに なにを したと いうのだ[LN]
[BR]


//POINTER #23 @ $6A59 - STRING #23 @ $6DEA

#W16($6A59)
さむらいに することか なさけないぞ[LN]
[BR]


//POINTER #24 @ $6A5B - STRING #24 @ $6DFE

#W16($6A5B)
ふん おまえたちも もう おしまいだぞ[LN]
[BR]


//POINTER #25 @ $6A5D - STRING #25 @ $6E13

#W16($6A5D)
なんだと どういうわけだ[LN]
[BR]


//POINTER #26 @ $6A5F - STRING #26 @ $6E21

#W16($6A5F)
おおさかから てっぽうが はいってくれば こうもんなど[LN]
すぐに やっつけてみせるわい[LN]
[BR]


//POINTER #27 @ $6A61 - STRING #27 @ $6E4D

#W16($6A61)
いずれは こうもんも ころしてやるからな ！[LN]
[BR]


//POINTER #28 @ $6A63 - STRING #28 @ $6E65

#W16($6A63)
[BR]


//POINTER #29 @ $6A65 - STRING #29 @ $6E66

#W16($6A65)
おふだ もってるでしょう ひとつ くれない ？[LN]
[BR]


//POINTER #30 @ $6A67 - STRING #30 @ $6E7F

#W16($6A67)
やっぱりね あたし なんでも しっているのよ[LN]
[BR]


//POINTER #31 @ $6A69 - STRING #31 @ $6E97

#W16($6A69)
んま もってないの ばかな ひとね[LN]
[BR]


//POINTER #32 @ $6A6B - STRING #32 @ $6EAA

#W16($6A6B)
きいてください どうも おかしいのです[LN]
[BR]


//POINTER #33 @ $6A6D - STRING #33 @ $6EBF

#W16($6A6D)
きたのはずれの くにちよぎみの へやで つくばの[LN]
つぼねさまが なにか こそこそと かくしておられたのです[LN]
[BR]


//POINTER #34 @ $6A6F - STRING #34 @ $6EF6

#W16($6A6F)
よし わたしが しらべてみましょう[LN]
[BR]


//POINTER #35 @ $6A71 - STRING #35 @ $6F09

#W16($6A71)
だめですよ のんきに あるいていては[LN]
[BR]


//POINTER #36 @ $6A73 - STRING #36 @ $6F1D

#W16($6A73)
えっ どうしてなのです[LN]
[BR]


//POINTER #37 @ $6A75 - STRING #37 @ $6F2A

#W16($6A75)
おとのさまが ごろうこうさまに とても はらをたてていて[LN]
もう あいたくないと おっしゃってました[LN]
[BR]


//POINTER #38 @ $6A77 - STRING #38 @ $6F5D

#W16($6A77)
おとのさまが そんなことを・・・・・[LN]
[BR]


//POINTER #39 @ $6A79 - STRING #39 @ $6F71

#W16($6A79)
よりみちなんか しないほうが いいよ[LN]
[BR]


//POINTER #40 @ $6A7B - STRING #40 @ $6F85

#W16($6A7B)
きのう たかはしさまが ながいたびから かえってこられた[LN]
ようだね[LN]
[BR]


//POINTER #41 @ $6A7D - STRING #41 @ $6FA8

#W16($6A7D)
あんた ものを うりつけようたって ごめんだよ[LN]
[BR]


//POINTER #42 @ $6A7F - STRING #42 @ $6FC1

#W16($6A7F)
しろのなかでは なにも うってないよ[LN]
[BR]


//POINTER #43 @ $6A81 - STRING #43 @ $6FD5

#W16($6A81)
いま かたづけで いそがしいのです[LN]
[BR]


//POINTER #44 @ $6A83 - STRING #44 @ $6FE8

#W16($6A83)
わたしたちは いつも だれかが だいどころに いるのよ[LN]
[BR]


//POINTER #45 @ $6A85 - STRING #45 @ $7005

#W16($6A85)
ばかもの おどろいて こしを ぬかしたではないか[LN]
[BR]


//POINTER #46 @ $6A87 - STRING #46 @ $701F

#W16($6A87)
ごろうこうさまなら となりのへやに いらっしゃるぞ[LN]
[BR]


//POINTER #47 @ $6A89 - STRING #47 @ $703A

#W16($6A89)
そんな ふいに はいってくるものではない ！[LN]
[BR]


//POINTER #48 @ $6A8B - STRING #48 @ $7052

#W16($6A8B)
おい おもちを やるから げんきを だすのだぞ[LN]
[BR]


//POINTER #49 @ $6A8D - STRING #49 @ $706B

#W16($6A8D)
なにものだ ずうずうしいやつめ ！[LN]
[BR]


//POINTER #50 @ $6A8F - STRING #50 @ $707E

#W16($6A8F)
おい くらに だれか いなかったか ？[LN]
[BR]


//POINTER #51 @ $6A91 - STRING #51 @ $7093

#W16($6A91)
きさま どろぼうでは ないだろうな[LN]
[BR]


//POINTER #52 @ $6A93 - STRING #52 @ $70A6

#W16($6A93)
おくへ いくのは いいが ちからが なくならないように[LN]
きをつけるのだぞ[LN]
[BR]


//POINTER #53 @ $6A95 - STRING #53 @ $70CC

#W16($6A95)
あー いそがしい いそがしい[LN]
[BR]


//POINTER #54 @ $6A97 - STRING #54 @ $70DC

#W16($6A97)
たいへんでしょう げんきになる おもちを あげますからね[LN]
[BR]


//POINTER #55 @ $6A99 - STRING #55 @ $70FA

#W16($6A99)
いま いそがしいのだ でていってくれ[LN]
[BR]


//POINTER #56 @ $6A9B - STRING #56 @ $710E

#W16($6A9B)
しろのおくには おとのさまや ごかろうさまが[LN]
いらっしゃるからな[LN]
[BR]


//POINTER #57 @ $6A9D - STRING #57 @ $7130

#W16($6A9D)
もう かってに はいってこないで ください[LN]
[BR]


//POINTER #58 @ $6A9F - STRING #58 @ $7147

#W16($6A9F)
ごろうこうさまが かえってこられるのを ごかろうさまが[LN]
いやがっていたわ[LN]
[BR]


//POINTER #59 @ $6AA1 - STRING #59 @ $716D

#W16($6AA1)
くらを みはらねばならんのだ あいてにしてられんわい[LN]
[BR]


//POINTER #60 @ $6AA3 - STRING #60 @ $7189

#W16($6AA3)
てっぽうを かうのは ごかろうさまが いいだしたこと[LN]
らしいのだが そんなものが いるのだろうか[LN]
[BR]


//POINTER #61 @ $6AA5 - STRING #61 @ $71BB

#W16($6AA5)
もう だれも しんようできないわよ でていってよ[LN]
[BR]


//POINTER #62 @ $6AA7 - STRING #62 @ $71D5

#W16($6AA7)
たかはしどのは ごかろうさまの けらいだから きものが[LN]
とどくと いっていたのは ごかろうさまが なにかを[LN]
やましなやへ してあげたから かもしれないわね[LN]
[BR]


//POINTER #63 @ $6AA9 - STRING #63 @ $7224

#W16($6AA9)
いまは いそがしいのだ はなすひまは ないぞ[LN]
[BR]


//POINTER #64 @ $6AAB - STRING #64 @ $723C

#W16($6AAB)
ぶきを かうという はなしを どうも おとのさまは[LN]
ごぞんじない らしいのだ[LN]
[BR]


//POINTER #65 @ $6AAD - STRING #65 @ $7264

#W16($6AAD)
おい あてずっぽうに はいっても だめだぞ[LN]
[BR]


//POINTER #66 @ $6AAF - STRING #66 @ $727B

#W16($6AAF)
たかはしどのが かなざわの こめどんやが こめを[LN]
なにかの おれいで おくってくると いっていたので[LN]
よろこんで いたのだがなあ[LN]
[BR]


//POINTER #67 @ $6AB1 - STRING #67 @ $72BD

#W16($6AB1)
たかはしどのは ずっと たびに でていたようだが[LN]
かなざわで こめどんやとの あいだに なにか[LN]
あったのだろうか[LN]
[BR]


//POINTER #68 @ $6AB3 - STRING #68 @ $72F7

#W16($6AB3)
ああ ねむいのう・・・・・[LN]
[BR]


//POINTER #69 @ $6AB5 - STRING #69 @ $7306

#W16($6AB5)
これから おとのさまの へやへ いかなければ ならんのだ[LN]
[BR]


//POINTER #70 @ $6AB7 - STRING #70 @ $7324

#W16($6AB7)
たかはしの やつは ひろさきだいかんから おれいにと[LN]
かねが おくられてくると いっていたが わいろのはずは[LN]
ないのだがのう[LN]
[BR]


//POINTER #71 @ $6AB9 - STRING #71 @ $7364

#W16($6AB9)
ここは おとこのひとの くるところでは ありませんよ[LN]
[BR]


//POINTER #72 @ $6ABB - STRING #72 @ $7380

#W16($6ABB)
たかはしどのは ごかろうさまに いわれて ずっと たびに[LN]
でていた ようですね それも ごろうこうさまと おなじ[LN]
みちのり だったらしいのです[LN]
[BR]


//POINTER #73 @ $6ABD - STRING #73 @ $73C9

#W16($6ABD)
ごろうこうさまの おせわを きちんと しておかないと[LN]
あとで どんなことに なるか わからないぞ[LN]
[BR]


//POINTER #74 @ $6ABF - STRING #74 @ $73FB

#W16($6ABF)
ごかろうの めいれいどおりに やったつもりだが おれいが[LN]
とどかないのでは こうもんに たいじされたの だろう[LN]
もりおか ぶぎょうも どうしんまで つかった あくじ[LN]
だったのだがのう[LN]
[BR]


//POINTER #75 @ $6AC1 - STRING #75 @ $7458

#W16($6AC1)
ごろうこうさまは ようやく もどって こられたのだな[LN]
いずれ あいさつに いかせてもらおうか[LN]
[BR]


//POINTER #76 @ $6AC3 - STRING #76 @ $7488

#W16($6AC3)
ごろうこうさまは ぶじ だったのか・・・・・い いや[LN]
ほっと しておるのだぞ[LN]
[BR]


//POINTER #77 @ $6AC5 - STRING #77 @ $74B0

#W16($6AC5)
たかはし ごくろうだったな たしかに しょこくで[LN]
あくじを そそのかして きたのだろうな[LN]
[BR]


//POINTER #78 @ $6AC7 - STRING #78 @ $74DE

#W16($6AC7)
はい みとで ごかろうが おもいどおりに できるよう[LN]
がんばった つもりで ございます[LN]
[BR]


//POINTER #79 @ $6AC9 - STRING #79 @ $750B

#W16($6AC9)
たかはし ごくろうだったな つかれたろう[LN]
[BR]


//POINTER #80 @ $6ACB - STRING #80 @ $7521

#W16($6ACB)
もう たびの どうちゅうは たいへんで ございましたよ[LN]
[BR]


//POINTER #81 @ $6ACD - STRING #81 @ $753E

#W16($6ACD)
たかはし ごろうこうの たびの ようすは どうだったのだ[LN]
[BR]


//POINTER #82 @ $6ACF - STRING #82 @ $755C

#W16($6ACF)
それは つくばの つぼねさまも きにされているよう[LN]
でしたが いくつかの しゅくばでは あくにんたいじに[LN]
しっぱい していますし たいしたことは ございませんよ[LN]
[BR]


//POINTER #83 @ $6AD1 - STRING #83 @ $75AE

#W16($6AD1)
つくばの つぼねどの くすりを のませつづけた おかげで[LN]
とのさまの いのちも あとわずかだわい いずれは[LN]
わかぎみも ころすつもりですからな[LN]
[BR]


//POINTER #84 @ $6AD3 - STRING #84 @ $75F7

#W16($6AD3)
たしかに むすこの くにちよが いまの わかぎみの[LN]
かわりに とのさまに なれるのでしょうね あんどうどの[LN]
うらぎろうと しても みつやくしょが ありますからね[LN]
[BR]


//POINTER #85 @ $6AD5 - STRING #85 @ $7649

#W16($6AD5)
つくばの つぼねどの ごろうこうは ようやく もどって[LN]
こられた ようですな[LN]
[BR]


//POINTER #86 @ $6AD7 - STRING #86 @ $7671

#W16($6AD7)
あんどうどの ごろうこうは あくにんたいじに しっぱい[LN]
したようですね とのさまは ひどく おこってらっしゃい[LN]
ましたぞ[LN]
[BR]


//POINTER #87 @ $6AD9 - STRING #87 @ $76AF

#W16($6AD9)
なにを かぎまわって いるのですか ！[LN]
[BR]


//POINTER #88 @ $6ADB - STRING #88 @ $76C4

#W16($6ADB)
ごろうこうさまは はやく おとのさまに おあいになると[LN]
よろしいのに[LN]
[BR]


//POINTER #89 @ $6ADD - STRING #89 @ $76E8

#W16($6ADD)
おやっ あれが つくばの つぼねの いっていた[LN]
みつやくしょ だな[LN]
[BR]


//POINTER #90 @ $6ADF - STRING #90 @ $770B

#W16($6ADF)
ここに つくばの つぼねと かろうの わるだくみの[LN]
すべてが かかれてあるのだな[LN]
[BR]


//POINTER #91 @ $6AE1 - STRING #91 @ $7735

#W16($6AE1)
だれです くにちよは いま いませんぞ[LN]
[BR]


//POINTER #92 @ $6AE3 - STRING #92 @ $774A

#W16($6AE3)
だ だれですか きゅうに はいってきて ぶれいで あろう[LN]
[BR]


//POINTER #93 @ $6AE5 - STRING #93 @ $7768

#W16($6AE5)
あっ とのさまが たおれている ！ あそこにある[LN]
くすりのせいだな[LN]
[BR]


//POINTER #94 @ $6AE7 - STRING #94 @ $778B

#W16($6AE7)
ごいんきょは まだ おもどりでは ないのか いったい[LN]
なにを しておられるのだ[LN]
[BR]


//POINTER #95 @ $6AE9 - STRING #95 @ $77B4

#W16($6AE9)
と とのさまに なにを したのだ あくにんたいじに[LN]
しっぱいしたのを おこってらっしゃるのが わかったので[LN]
どくを のまして ころしたので あろうが[LN]
[BR]


//POINTER #96 @ $6AEB - STRING #96 @ $7800

#W16($6AEB)
なにを しておる ごいんきょを つれてこなくて よいのか[LN]
[BR]


//POINTER #97 @ $6AED - STRING #97 @ $781E

#W16($6AED)
あんどう ばかりでなく ごいんきょとも はやく はなしを[LN]
したいものだぞ[LN]
[BR]


//POINTER #98 @ $6AEF - STRING #98 @ $7844

#W16($6AEF)
ごろうこうさま どういうつもり なのですか[LN]
こんなところに つれてこられる おぼえは ないですぞ[LN]
[BR]


//POINTER #99 @ $6AF1 - STRING #99 @ $7876

#W16($6AF1)
もう しょこくの あくにんどもは たいじ されたの[LN]
でしょう これは なにごとで ございますか[LN]
[BR]


//POINTER #100 @ $6AF3 - STRING #100 @ $78A7

#W16($6AF3)
あんどう やましろのかみ むねあき ならびに そのけらい[LN]
たかはし ！ そちたちの あくじ すべて しらべあげ[LN]
ましたぞ このみつくにが さばいて やろう ！[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #101 @ $6AF5 - STRING #101 @ $7906

#W16($6AF5)
さて あんどう ！[LN]
こんどの よなおしのたびは すべて そちが しょこくの[LN]
あくにんどもが あくじを はたらいていると いうことにして[LN]
しくんだことで あろう[LN]
[BR]


//POINTER #102 @ $6AF7 - STRING #102 @ $7957

#W16($6AF7)
そして わたしたちに あくにんたいじの たびを するよう[LN]
いってきたのです そのうえ その たかはしを つかって[LN]
わたしたちの いくさきざきで あくにんを そそのかせて[LN]
いたのであろう[LN]
[BR]


//POINTER #103 @ $6AF9 - STRING #103 @ $79B5

#W16($6AF9)
われわれを たびに ださせておいて あくじを しようと[LN]
していたので ありませんか そのあくじとは つくばの[LN]
つぼねを みかたにつけ とのさまを どくで ころそうという[LN]
ものであろう[LN]
[BR]


//POINTER #104 @ $6AFB - STRING #104 @ $7A12

#W16($6AFB)
ここに しょうこの みつやくしょも ありますぞ[LN]
すべては くにちよぎみを りようして かろうでありながら[LN]
なんとかして けんりょくを にぎろうとして やったこと[LN]
ではないのですか ！[LN]
[BR]


//POINTER #105 @ $6AFD - STRING #105 @ $7A6F

#W16($6AFD)
あんどうどの これは いったい どういうことですか[LN]
[BR]


//POINTER #106 @ $6AFF - STRING #106 @ $7A8A

#W16($6AFF)
あんどうさまの いったとうりに しょこくの あくにんを[LN]
たいじ してきたでは ありませんか[LN]
[BR]


//POINTER #107 @ $6B01 - STRING #107 @ $7AB9

#W16($6B01)
だまりなさい かくのしん ！[LN]
しょこくの あくにんどもの たいじに しっぱい してきた[LN]
のではないのですか この たかはしから きいて[LN]
しっていますぞ[LN]
[BR]


//POINTER #108 @ $6B03 - STRING #108 @ $7B06

#W16($6B03)
それに しっぱいしたことに とのさまが おこっておられる[LN]
ことを きいて おそろしいことに どくで ころしたでは[LN]
ありませんか ここに そのしょうこの どくやくも[LN]
ありますぞ[LN]
[BR]


//POINTER #109 @ $6B05 - STRING #109 @ $7B5F

#W16($6B05)
ごろうこうさま とのさまは しょこくの あくにんたいじを[LN]
きたいして おられたのに おこられるのが いやで[LN]
ころしてしまうとは なにごとで ございますか ！[LN]
[BR]


//POINTER #110 @ $6B07 - STRING #110 @ $7BAF

#W16($6B07)
てっぽうが なかなか はいってこないのだ おかしいのう[LN]
[BR]


//POINTER #111 @ $6B09 - STRING #111 @ $7BCC

#W16($6B09)
たかはしどのなんか うそつきよ ぜんぜん きょうとから[LN]
きものが とどかないのですよ[LN]
[BR]


//POINTER #112 @ $6B0B - STRING #112 @ $7BF8

#W16($6B0B)
どうも ぶきは かえなかった らしいのだがなあ[LN]
[BR]


//POINTER #113 @ $6B0D - STRING #113 @ $7C11

#W16($6B0D)
かなざわから こめは ぜんぜん とどいて こないのう[LN]
たかはしどのは どういう やくそくを したのだろうか[LN]
[BR]


//POINTER #114 @ $6B0F - STRING #114 @ $7C48

#W16($6B0F)
ひろさきから おかねは おくられて こなかった ようです[LN]
たかはしどのは きちんと やくそく したのかしら[LN]
[BR]


//POINTER #115 @ $6B11 - STRING #115 @ $7C7F

#W16($6B11)
もりおか ぶぎょうめ おれいを おくって こなかったな[LN]
やはり うまく いかなかったかのう[LN]
[BR]


//POINTER #116 @ $6B13 - STRING #116 @ $7CAE

#W16($6B13)
あんどうさま いったい どういうことで ございますか[LN]
ごいんきょさまに ぶれい でしょう[LN]
[BR]


//POINTER #117 @ $6B15 - STRING #117 @ $7CDC

#W16($6B15)
だまりなさい とのさまを どくで ころしておいて[LN]
ぶれいも ありませんぞ ！[LN]
[BR]


//POINTER #118 @ $6B17 - STRING #118 @ $7D04

#W16($6B17)
ぬれぎぬで ございます それに ごいんきょさまは[LN]
そんなことは いたしません[LN]
[BR]


//POINTER #119 @ $6B19 - STRING #119 @ $7D2C

#W16($6B19)
ええい だまりなさい ！ よなおしが できないで[LN]
なんですか そちたちの しょけいは もうすぐ[LN]
おこなわれますからな[LN]
[BR]


//POINTER #120 @ $6B1B - STRING #120 @ $7D68

#W16($6B1B)
もうよい かくさん よなおしの たびに しっぱいしたので[LN]
こうなったのです・・・・・ しかたが ありませんな[LN]
[BR]


//POINTER #121 @ $6B1D - STRING #121 @ $7DA0

#W16($6B1D)
ごろうこうさまの おしらべ おそれいりまして ございます[LN]
[BR]


//POINTER #122 @ $6B1F - STRING #122 @ $7DBE

#W16($6B1F)
でも よなおしの たびが なんですか そんなことばかり[LN]
しているから かんじんの みとが あぶなく なるのですぞ[LN]
[BR]


//POINTER #123 @ $6B21 - STRING #123 @ $7DF8

#W16($6B21)
なにを いうか あんどう ！ そちを しんよう している[LN]
からこそ たびに でたのでは ないか あくよう するとは[LN]
なにごとです そちと たかはしは せっぷくを つくばの[LN]
つぼねには ついほうを もうしつける ！ かくごしなさい[LN]
[BR]


//POINTER #124 @ $6B23 - STRING #124 @ $7E6C

#W16($6B23)
がくっ ！ もはや これまでか・・・・・[LN]
[BR]


//POINTER #125 @ $6B25 - STRING #125 @ $7E82

#W16($6B25)
こうもん いっこうの まえには これからも しょこくの[LN]
あくじが まちうけている だろう それでも よなおしの[LN]
ために いっこうは だびを つづける そして いつも[LN]
ごろうこうの わらいごえは たからかに ひびきわたるのだ[LN]
[BR]

