//GAME NAME:		Mito Koumon II (NES)

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $258A - STRING #0 @ $2640

#W16($258A)
ごふくどんやの やましなやが きづやの わかだんなを[LN]
ゆうかい はんにんに したてあげ きづやを つぶす[LN]
つもりです しっかりと てがかりを しらべて よびに[LN]
きてください[LN]
[BR]


//POINTER #1 @ $258C - STRING #1 @ $2698

#W16($258C)
わかりました ごいんきょさま[LN]
[BR]


//POINTER #2 @ $258E - STRING #2 @ $26A8

#W16($258E)
おい おい ！[LN]
[BR]


//POINTER #3 @ $2590 - STRING #3 @ $26B1

#W16($2590)
どいてんか わしは なんも しりまへん[LN]
[BR]


//POINTER #4 @ $2592 - STRING #4 @ $26C6

#W16($2592)
ひとが まってるから いそぐんどす[LN]
[BR]


//POINTER #5 @ $2594 - STRING #5 @ $26D9

#W16($2594)
なに するんや ずうずうしいやつやな ！[LN]
[BR]


//POINTER #6 @ $2596 - STRING #6 @ $26EF

#W16($2596)
わ わての いもうとを みかけまへんどした ？[LN]
[BR]


//POINTER #7 @ $2598 - STRING #7 @ $2708

#W16($2598)
いもうとが どうも ゆうかいされた ようなんどす[LN]
なんとか なりまへんやろかー[LN]
[BR]


//POINTER #8 @ $259A - STRING #8 @ $2731

#W16($259A)
どいてんか じゃま するんどっか ！[LN]
[BR]


//POINTER #9 @ $259C - STRING #9 @ $2745

#W16($259C)
あたいに なに しようと いうんです ！[LN]
[BR]


//POINTER #10 @ $259E - STRING #10 @ $275B

#W16($259E)
きづやの わかだんなを うったえた そうだが おまえが[LN]
つみを なすりつけたのでは ないのか[LN]
[BR]


//POINTER #11 @ $25A0 - STRING #11 @ $278B

#W16($25A0)
そんなんしたら あとで ひどいめに あいますえ[LN]
[BR]


//POINTER #12 @ $25A2 - STRING #12 @ $27A4

#W16($25A2)
あっ おぶけさん まあ きいとくれやす[LN]
[BR]


//POINTER #13 @ $25A4 - STRING #13 @ $27B9

#W16($25A4)
どうしたんです むすめさん[LN]
[BR]


//POINTER #14 @ $25A6 - STRING #14 @ $27C8

#W16($25A6)
ほくざんじで かんざしを みたんどす おぼうさんには[LN]
いらへんし ゆうかいじけんと かんけい あらへんのやろか[LN]
[BR]


//POINTER #15 @ $25A8 - STRING #15 @ $2801

#W16($25A8)
わかりました しらべて みましょう[LN]
[BR]


//POINTER #16 @ $25AA - STRING #16 @ $2814

#W16($25AA)
もう いやなひと びっくりしたやないですかー[LN]
[BR]


//POINTER #17 @ $25AC - STRING #17 @ $282C

#W16($25AC)
そんな きたないてで さわらんとくれやす ！[LN]
[BR]


//POINTER #18 @ $25AE - STRING #18 @ $2844

#W16($25AE)
や やめてくれへんか なんでも いうがな[LN]
[BR]


//POINTER #19 @ $25B0 - STRING #19 @ $285A

#W16($25B0)
どうして おそってきたんだ いってみろ[LN]
[BR]


//POINTER #20 @ $25B2 - STRING #20 @ $286F

#W16($25B2)
やましなやに たのまれて おきみを みはってた[LN]
だけなんやー[LN]
[BR]


//POINTER #21 @ $25B4 - STRING #21 @ $288F

#W16($25B4)
いくら やられても はくじょう せえへんぞ[LN]
[BR]


//POINTER #22 @ $25B6 - STRING #22 @ $28A6

#W16($25B6)
ふん なんとも あらへんでー[LN]
[BR]


//POINTER #23 @ $25B8 - STRING #23 @ $28B6

#W16($25B8)
いつか なかまと ぼろぼろに やっつけたるからな ！[LN]
[BR]


//POINTER #24 @ $25BA - STRING #24 @ $28D2

#W16($25BA)
うわー これは てんばつじゃー[LN]
[BR]


//POINTER #25 @ $25BC - STRING #25 @ $28E3

#W16($25BC)
おぼうさんのくせに どういうことなんだ[LN]
[BR]


//POINTER #26 @ $25BE - STRING #26 @ $28F8

#W16($25BE)
やはり むすめを さらうなんて あくじは できんのう[LN]
せいざんじに とじこめているんじゃよ[LN]
[BR]


//POINTER #27 @ $25C0 - STRING #27 @ $2927

#W16($25C0)
なんだ この ばちあたりめが ！[LN]
[BR]


//POINTER #28 @ $25C2 - STRING #28 @ $2939

#W16($25C2)
おっ これが あのわるぼうずの いってた かんざしだな[LN]
[BR]


//POINTER #29 @ $25C4 - STRING #29 @ $2956

#W16($25C4)
おふだを おくれやす[LN]
[BR]


//POINTER #30 @ $25C6 - STRING #30 @ $2962

#W16($25C6)
おおきに これで じょうぶつ できますわ[LN]
[BR]


//POINTER #31 @ $25C8 - STRING #31 @ $2978

#W16($25C8)
けちくさいひとやね とりつてやるから ！[LN]
[BR]


//POINTER #32 @ $25CA - STRING #32 @ $298E

#W16($25CA)
あんた なんやの ！[LN]
[BR]


//POINTER #33 @ $25CC - STRING #33 @ $299A

#W16($25CC)
なんやの やましなやの だんなに ちよっと たのまれた[LN]
だけやないの それいじょうは なんにも しらへん[LN]
[BR]


//POINTER #34 @ $25CE - STRING #34 @ $29D0

#W16($25CE)
きゅうに ちゅうもんが あったんで いそがしいんや[LN]
[BR]


//POINTER #35 @ $25D0 - STRING #35 @ $29EB

#W16($25D0)
きづやの わかだんなが ゆうかいのつみで つかまったんや[LN]
そんなことする ひとや あらへんのやがなあ[LN]
[BR]


//POINTER #36 @ $25D2 - STRING #36 @ $2A1F

#W16($25D2)
すんまへん いそがしうて かまってられまへんねん[LN]
[BR]


//POINTER #37 @ $25D4 - STRING #37 @ $2A39

#W16($25D4)
はい はい おきみちゃんなら すぐそこの ながやに[LN]
いまっせ[LN]
[BR]


//POINTER #38 @ $25D6 - STRING #38 @ $2A59

#W16($25D6)
あんた かんじわるい ひとやなあ でてっとくなはれ[LN]
[BR]


//POINTER #39 @ $25D8 - STRING #39 @ $2A74

#W16($25D8)
そうやなあ ごふくどんやでは きづやか やましなやが[LN]
きょうとで いちばんどすわ[LN]
[BR]


//POINTER #40 @ $25DA - STRING #40 @ $2A9E

#W16($25DA)
だんなさまは ようじで でていってまっせ[LN]
[BR]


//POINTER #41 @ $25DC - STRING #41 @ $2AB4

#W16($25DC)
さんどがさを かうと ごろつきから じぶんの からだを[LN]
まもれまっせ[LN]
[BR]


//POINTER #42 @ $25DE - STRING #42 @ $2AD8

#W16($25DE)
にもつを はこぶんや そこ どいとくれやす[LN]
[BR]


//POINTER #43 @ $25E0 - STRING #43 @ $2AEF

#W16($25E0)
ごふくどんやで おくげさんに きものを うっていたら[LN]
すごい もうけ でっせ きづやさんが うらやましいどすわ[LN]
[BR]


//POINTER #44 @ $25E2 - STRING #44 @ $2B28

#W16($25E2)
にづくりで いそがしいのや どいとくれやす[LN]
[BR]


//POINTER #45 @ $25E4 - STRING #45 @ $2B3F

#W16($25E4)
おや 30<$CD> あげるから げんき だしや[LN]
[BR]


//POINTER #46 @ $25E6 - STRING #46 @ $2B55

#W16($25E6)
まあ よくのふかい おひとやなあ[LN]
[BR]


//POINTER #47 @ $25E8 - STRING #47 @ $2B67

#W16($25E8)
わしも としでのう なんも できまへんわ[LN]
[BR]


//POINTER #48 @ $25EA - STRING #48 @ $2B7D

#W16($25EA)
ほくざんじの おぼうさんは ひょうばんが わるいんどす[LN]
[BR]


//POINTER #49 @ $25EC - STRING #49 @ $2B9A

#W16($25EC)
あんた さけのんでんのやろ いきが くさいどっせ[LN]
[BR]


//POINTER #50 @ $25EE - STRING #50 @ $2BB4

#W16($25EE)
そのへん あるいてる おぼうさんにも わるいやつは[LN]
いまっせー[LN]
[BR]


//POINTER #51 @ $25F0 - STRING #51 @ $2BD5

#W16($25F0)
すんまへん もうすぐ おきゃくさんが くるんどす[LN]
[BR]


//POINTER #52 @ $25F2 - STRING #52 @ $2BEF

#W16($25F2)
おにいさん このおもち たべたら げんきに なるよ[LN]
[BR]


//POINTER #53 @ $25F4 - STRING #53 @ $2C0A

#W16($25F4)
むすめの きものを ぬすんだのは あんたどすやろ ！[LN]
[BR]


//POINTER #54 @ $25F6 - STRING #54 @ $2C26

#W16($25F6)
きづやの わかだんなを ゆうかいはんにんやと いうて[LN]
うったえた むすめは ごろつきみたいな おんなでっせ[LN]
いつも うろうろしてるんやがな ほんまに わかだんなは[LN]
ゆうかいはんにん やろか[LN]
[BR]


//POINTER #55 @ $25F8 - STRING #55 @ $2C86

#W16($25F8)
だんななら しごとに いってて るすでっせ[LN]
[BR]


//POINTER #56 @ $25FA - STRING #56 @ $2C9D

#W16($25FA)
ながやに すんでいる やましなやの おきみちゃんが[LN]
おそろしいことを きいてしもたと いうてたんどす[LN]
[BR]


//POINTER #57 @ $25FC - STRING #57 @ $2CD1

#W16($25FC)
む むすこが ゆうかいの つみで つかまって わては[LN]
どないしたら ええのでっしゃろ[LN]
[BR]


//POINTER #58 @ $25FE - STRING #58 @ $2CFD

#W16($25FE)
むすこに あとを ゆずろうと していたのに・・・・・[LN]
やましなやが おくげさんの きものを あつかうように[LN]
なるんどすやろなあ[LN]
[BR]


//POINTER #59 @ $2600 - STRING #59 @ $2D3E

#W16($2600)
あんしんしな やひちと いうもんだよ すぐに たすけて[LN]
あげるからな[LN]
[BR]


//POINTER #60 @ $2602 - STRING #60 @ $2D62

#W16($2602)
あ ありがとう ございます わたしは ほくざんじに[LN]
つれていかれてから やましなやによって おくげさんに[LN]
さしだされるところ やったんどす[LN]
[BR]


//POINTER #61 @ $2604 - STRING #61 @ $2DA9

#W16($2604)
やましなやに かねで たのまれて むすめを ゆうかい[LN]
したんやが てらに かんざしが あるのは へんだしのう[LN]
よしっ ころしやの りゅうじに かんざしを しまつ[LN]
させるのじゃ[LN]
[BR]


//POINTER #62 @ $2606 - STRING #62 @ $2E02

#W16($2606)
なむあみだぶつ なむあみだぶつ・・・・・[LN]
[BR]


//POINTER #63 @ $2608 - STRING #63 @ $2E18

#W16($2608)
おじさん しゅぎょう したいのなら あたま そったげよか[LN]
[BR]


//POINTER #64 @ $260A - STRING #64 @ $2E36

#W16($260A)
ちかごろ おまいりにくる ひとが すくないから[LN]
こまりますわー[LN]
[BR]


//POINTER #65 @ $260C - STRING #65 @ $2E57

#W16($260C)
だれ ？ いま だれにも あいたくないんどす[LN]
[BR]


//POINTER #66 @ $260E - STRING #66 @ $2E6F

#W16($260E)
だ だれやの わたしのことは ほっといて おくなはれ[LN]
[BR]


//POINTER #67 @ $2610 - STRING #67 @ $2E8B

#W16($2610)
どうしたんだい なんでも はなしてごらん[LN]
[BR]


//POINTER #68 @ $2612 - STRING #68 @ $2EA1

#W16($2612)
うちの やましなやの だんなさんが おぼうさんと[LN]
ゆうかいの そうだんを していたんどす おそろしくて[LN]
だれにも いえへんかったんどす・・・・・[LN]
[BR]


//POINTER #69 @ $2614 - STRING #69 @ $2EEB

#W16($2614)
わしが きづやさんなら むすこが つかまったら もう[LN]
みせを やめてしまいまっせ[LN]
[BR]


//POINTER #70 @ $2616 - STRING #70 @ $2F15

#W16($2616)
きづやさんも おくげさんに きものを うられへんように[LN]
なってしもた どすやろなあ[LN]
[BR]


//POINTER #71 @ $2618 - STRING #71 @ $2F40

#W16($2618)
もう きづやも おしまいでっせ ぼうずに ゆうかいをさせ[LN]
それを きづやの わかだんなの やったことにして あの[LN]
わるむすめに はんにんと うったえさせたの どすからなあ[LN]
[BR]


//POINTER #72 @ $261A - STRING #72 @ $2F97

#W16($261A)
これで すべて やましなやの ものでしょうな[LN]
[BR]


//POINTER #73 @ $261C - STRING #73 @ $2FAF

#W16($261C)
ひとまろさま むすめたちも さしだしたのですから[LN]
おくげさまの きものの ちゅうもんは このやましなやへ[LN]
ぜんぶ かえとくれやっしゃ[LN]
[BR]


//POINTER #74 @ $261E - STRING #74 @ $2FF3

#W16($261E)
ひとまろさま きれいな きものどすなあ[LN]
[BR]


//POINTER #75 @ $2620 - STRING #75 @ $3008

#W16($2620)
たかかったしのう やすく てにはいらんか[LN]
[BR]


//POINTER #76 @ $2622 - STRING #76 @ $301E

#W16($2622)
こんなところまで つれてきて この やましなやを[LN]
どうしようと いうのどす ！[LN]
[BR]


//POINTER #77 @ $2624 - STRING #77 @ $3047

#W16($2624)
わしが なにをしたと いうのじゃ おまえたち てんばつが[LN]
くだるぞ ！[LN]
[BR]


//POINTER #78 @ $2626 - STRING #78 @ $306C

#W16($2626)
ごふくどんや やましなや ごろぞう ！[LN]
そちの あくじ すべて しらべあげましたぞ[LN]
この みつくにが さばいてやろう ！[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #79 @ $2628 - STRING #79 @ $30B8

#W16($2628)
さて やましなや ！[LN]
むすめたちを そこの ぼうずを つかって ゆうかいして[LN]
おきながら きづやの わかだんなへ つみを きせようと[LN]
おんなに うったえ させたであろう[LN]
[BR]


//POINTER #80 @ $262A - STRING #80 @ $310E

#W16($262A)
だが ここに しょうこを かくすために ぼうずが[LN]
ころしやに わたした かんざしが ありますぞ[LN]
てらに とじこめた むすめを おくげさんへ[LN]
さしだして いたので あろう[LN]
[BR]


//POINTER #81 @ $262C - STRING #81 @ $3164

#W16($262C)
すべては やましなやが きづやさんに かわりに きものの[LN]
ちゅうもんを おくげさんから もらい おおもうけしようと[LN]
おもい やったことで あろう ！[LN]
[BR]


//POINTER #82 @ $262E - STRING #82 @ $31B0

#W16($262E)
ごろうこうさまの おしらべ おそれいりまして ございます[LN]
[BR]


//POINTER #83 @ $2630 - STRING #83 @ $31CE

#W16($2630)
じつは きょうとの ごふくどんやなら おくげさんへ[LN]
きものを うらなければ そんだと あるかたに いわれて[LN]
つい このようなことを・・・・・[LN]
[BR]


//POINTER #84 @ $2632 - STRING #84 @ $3216

#W16($2632)
だれですか その あるかたとは ！[LN]
[BR]


//POINTER #85 @ $2634 - STRING #85 @ $3229

#W16($2634)
それは あまりにも おそろしくて わたしなどからには[LN]
もうしあげられません[LN]
[BR]


//POINTER #86 @ $2636 - STRING #86 @ $3250

#W16($2636)
ごいんきょさま これで やましなやも ゆうかいなどという[LN]
ばかなまねは しないでしょう[LN]
[BR]


//POINTER #87 @ $2638 - STRING #87 @ $327D

#W16($2638)
かくさん かおりさんが ゆうかい されなくて よかった[LN]
ですな[LN]
[BR]


//POINTER #88 @ $263A - STRING #88 @ $329E

#W16($263A)
きゃあ だ だれどす ？[LN]
[BR]


//POINTER #89 @ $263C - STRING #89 @ $32AC

#W16($263C)
うちの じゅうしょくさまなら ほくざんじに いるよ[LN]
[BR]


//POINTER #90 @ $263E - STRING #90 @ $32C7

#W16($263E)
うちの じゅうしょくさまも ふたつの てらを もっていて[LN]
たいへん なんだよね[LN]
[BR]

