//GAME NAME:		Mito Koumon II (NES)

//BLOCK #006 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $5CBD - STRING #0 @ $5D81

#W16($5CBD)
すけさん かおりさんが さらわれてしまいましたぞ はやく[LN]
たすけださなければ なりません さらった あくとうどもの[LN]
てがかりを しらべて よびに きてくださいよ[LN]
[BR]


//POINTER #1 @ $5CBF - STRING #1 @ $5DD3

#W16($5CBF)
わかりました ごいんきょさま[LN]
[LN]
[BR]


//POINTER #2 @ $5CC1 - STRING #2 @ $5DE4

#W16($5CC1)
おい おい ！[LN]
[LN]
[BR]


//POINTER #3 @ $5CC3 - STRING #3 @ $5DEE

#W16($5CC3)
まちはずれまで いかなくちゃ ならねえんだ[LN]
[BR]


//POINTER #4 @ $5CC5 - STRING #4 @ $5E05

#W16($5CC5)
よそものが うろうろするんじゃねえ[LN]
[LN]
[BR]


//POINTER #5 @ $5CC7 - STRING #5 @ $5E19

#W16($5CC7)
いまに しかえし してやるからな ！[LN]
[LN]
[BR]


//POINTER #6 @ $5CC9 - STRING #6 @ $5E2E

#W16($5CC9)
ひとが まってるから いそぐだよ ！[LN]
[LN]
[BR]


//POINTER #7 @ $5CCB - STRING #7 @ $5E43

#W16($5CCB)
しんせきの いえに いくところなのよ[LN]
[LN]
[BR]


//POINTER #8 @ $5CCD - STRING #8 @ $5E58

#W16($5CCD)
いやらしい とりはだが たつわ ！[LN]
[LN]
[BR]


//POINTER #9 @ $5CCF - STRING #9 @ $5E6C

#W16($5CCF)
そんな ばかにした よびかた しないでよ[LN]
[LN]
[BR]


//POINTER #10 @ $5CD1 - STRING #10 @ $5E83

#W16($5CD1)
きゅうに よびとめないでよ[LN]
[LN]
[BR]


//POINTER #11 @ $5CD3 - STRING #11 @ $5E93

#W16($5CD3)
さわらないで きもちわるいじゃないの[LN]
[LN]
[BR]


//POINTER #12 @ $5CD5 - STRING #12 @ $5EA8

#W16($5CD5)
なんだい おさむらいさん[LN]
[LN]
[BR]


//POINTER #13 @ $5CD7 - STRING #13 @ $5EB7

#W16($5CD7)
つれの かおりという むすめが いなくなったのだ なにか[LN]
しらないか[LN]
[BR]


//POINTER #14 @ $5CD9 - STRING #14 @ $5EDB

#W16($5CD9)
そうだなあ まちの まんなかに すんでいる どうしんの[LN]
たなかさまの いもうとさまに にている むすめっこなら[LN]
どこかで みたような[LN]
[BR]


//POINTER #15 @ $5CDB - STRING #15 @ $5F1F

#W16($5CDB)
かおりさんに にているのか てがかりに なるかもしれんな[LN]
[BR]


//POINTER #16 @ $5CDD - STRING #16 @ $5F3D

#W16($5CDD)
かんがえごとの じゃま しないでくれよ[LN]
[BR]


//POINTER #17 @ $5CDF - STRING #17 @ $5F52

#W16($5CDF)
お おれを おこらせようってのか[LN]
[BR]


//POINTER #18 @ $5CE1 - STRING #18 @ $5F64

#W16($5CE1)
なんでえ おめえは ！[LN]
[BR]


//POINTER #19 @ $5CE3 - STRING #19 @ $5F71

#W16($5CE3)
かおりという むすめを しらないか[LN]
[BR]


//POINTER #20 @ $5CE5 - STRING #20 @ $5F84

#W16($5CE5)
しらねえな そのへんの むすめにでも きいてみな[LN]
[BR]


//POINTER #21 @ $5CE7 - STRING #21 @ $5F9E

#W16($5CE7)
つぎは こてんぱんに やってやるぜ ！[LN]
[BR]


//POINTER #22 @ $5CE9 - STRING #22 @ $5FB3

#W16($5CE9)
どういうことなんだ いってみろ ！[LN]
[BR]


//POINTER #23 @ $5CEB - STRING #23 @ $5FC6

#W16($5CEB)
へん どうってこと ねえぜー[LN]
[BR]


//POINTER #24 @ $5CED - STRING #24 @ $5FD6

#W16($5CED)
なに しやがんでえ[LN]
[BR]


//POINTER #25 @ $5CEF - STRING #25 @ $5FE1

#W16($5CEF)
ごろつきを すぐに にがすとは おかっぴきのくせに[LN]
どういうことだ[LN]
[BR]


//POINTER #26 @ $5CF1 - STRING #26 @ $6004

#W16($5CF1)
そうやって おれの やることを じゃま するんなら[LN]
どうしんの たなかみたいに きたのはずれの いえへ[LN]
とじこめてやるぜ[LN]
[BR]


//POINTER #27 @ $5CF3 - STRING #27 @ $6042

#W16($5CF3)
なにしやがる しょっぴいて やろうか ！[LN]
[BR]


//POINTER #28 @ $5CF5 - STRING #28 @ $6058

#W16($5CF5)
これに ぶぎょうと どうしんの にいみの あくじが[LN]
すべて かいてあるのだな[LN]
[BR]


//POINTER #29 @ $5CF7 - STRING #29 @ $6080

#W16($5CF7)
ね どこいくの[LN]
[BR]


//POINTER #30 @ $5CF9 - STRING #30 @ $6089

#W16($5CF9)
えっ かんざしを くれるの うれしいっ ！[LN]
[BR]


//POINTER #31 @ $5CFB - STRING #31 @ $60A0

#W16($5CFB)
あたしも いっしょに いくうー[LN]
[BR]


//POINTER #32 @ $5CFD - STRING #32 @ $60B1

#W16($5CFD)
な なんでえ おれを ばんしょへ つれてっても だめだぜ[LN]
[BR]


//POINTER #33 @ $5CFF - STRING #33 @ $60CF

#W16($5CFF)
どうせ おかっぴきが すぐに にがしてくれるんだよ[LN]
[BR]


//POINTER #34 @ $5D01 - STRING #34 @ $60EA

#W16($5D01)
だんなさまなら きのうから いねえよ[LN]
[BR]


//POINTER #35 @ $5D03 - STRING #35 @ $60FE

#W16($5D03)
おにいさん きにいったよ 30<$CD> もっていきな[LN]
[BR]


//POINTER #36 @ $5D05 - STRING #36 @ $6117

#W16($5D05)
まあ なんてひと かえっておくれ[LN]
[BR]


//POINTER #37 @ $5D07 - STRING #37 @ $6129

#W16($5D07)
だんなさまは よりあいに いっていて るすだよ[LN]
[BR]


//POINTER #38 @ $5D09 - STRING #38 @ $6142

#W16($5D09)
ごろつきが おらのみせで あばれても おかっぴきは[LN]
とめて くれねえのだよ[LN]
[BR]


//POINTER #39 @ $5D0B - STRING #39 @ $6169

#W16($5D0B)
うちに いいがかり つけるんじゃ ないだろね[LN]
[BR]


//POINTER #40 @ $5D0D - STRING #40 @ $6181

#W16($5D0D)
このごろ ごろつきが いばって あるいているのですよ[LN]
[BR]


//POINTER #41 @ $5D0F - STRING #41 @ $619D

#W16($5D0F)
おとまりは ごえんりょ くださいね[LN]
[BR]


//POINTER #42 @ $5D11 - STRING #42 @ $61B0

#W16($5D11)
どうしんの にいみは かげで あくどいことを している[LN]
ようですよ[LN]
[BR]


//POINTER #43 @ $5D13 - STRING #43 @ $61D3

#W16($5D13)
うちのだんなに どなられないうちに でていきな[LN]
[BR]


//POINTER #44 @ $5D15 - STRING #44 @ $61EC

#W16($5D15)
ちかごろ ばんしょに ごろつきが よく でいりするように[LN]
なっただよ へんだと おもわねえか[LN]
[BR]


//POINTER #45 @ $5D17 - STRING #45 @ $621C

#W16($5D17)
むすめなら おちゃの けいこに いったよ[LN]
[BR]


//POINTER #46 @ $5D19 - STRING #46 @ $6232

#W16($5D19)
まちの みなみの はずれに すんでいる すてぞうが[LN]
むすめの こえが どうとか いっていたよ[LN]
[BR]


//POINTER #47 @ $5D1B - STRING #47 @ $6262

#W16($5D1B)
ひとねむりするのに じゃま しねえでくれ[LN]
[BR]


//POINTER #48 @ $5D1D - STRING #48 @ $6278

#W16($5D1D)
ああ すてぞうの いえなら すぐ ひがしに あるよ[LN]
[BR]


//POINTER #49 @ $5D1F - STRING #49 @ $6293

#W16($5D1F)
わしは ものおぼえが わるくてのう[LN]
[BR]


//POINTER #50 @ $5D21 - STRING #50 @ $62A6

#W16($5D21)
そのかお きにいらないねえ めいわくだから[LN]
30<$CD> おいていって もらうよ[LN]
[BR]


//POINTER #51 @ $5D23 - STRING #51 @ $62CD

#W16($5D23)
わしゃ せけんのことは わからんよ[LN]
[BR]


//POINTER #52 @ $5D25 - STRING #52 @ $62E0

#W16($5D25)
おつかれさん さあ げんきになる おもちだよ[LN]
[BR]


//POINTER #53 @ $5D27 - STRING #53 @ $62F8

#W16($5D27)
あんた めんどうは ごめんだよ[LN]
[BR]


//POINTER #54 @ $5D29 - STRING #54 @ $6309

#W16($5D29)
ぶぎょうしょかい すぐ きたへ いったところだよ[LN]
[BR]


//POINTER #55 @ $5D2B - STRING #55 @ $6323

#W16($5D2B)
おまえ なにか しでかしたんじゃ ねえだろな[LN]
[BR]


//POINTER #56 @ $5D2D - STRING #56 @ $633B

#W16($5D2D)
とりものの じゃまだ どかねえか[LN]
[BR]


//POINTER #57 @ $5D2F - STRING #57 @ $634D

#W16($5D2F)
まさか おさばきを うけにきたのでは あるまいな ！[LN]
[BR]


//POINTER #58 @ $5D31 - STRING #58 @ $6369

#W16($5D31)
じきそじょうを ださないで くるものではない[LN]
[BR]


//POINTER #59 @ $5D33 - STRING #59 @ $6381

#W16($5D33)
どちらさま ですか[LN]
[BR]


//POINTER #60 @ $5D35 - STRING #60 @ $638C

#W16($5D35)
たびのもの ですが つれが いなくなったのです あなたに[LN]
にているそうなんですが なにか ごぞんじでは ないですか[LN]
[BR]


//POINTER #61 @ $5D37 - STRING #61 @ $63C7

#W16($5D37)
そうですか わたしの みがわりに なったのかもしれません[LN]
わるいどうしんが おなじ どうしんの あにうえに[LN]
あくじを しらべさせないよう したことだと おもいます[LN]
[BR]


//POINTER #62 @ $5D39 - STRING #62 @ $641A

#W16($5D39)
きゅうに はいってくるとは ぶれいですよ ！[LN]
[BR]


//POINTER #63 @ $5D3B - STRING #63 @ $6432

#W16($5D3B)
ひとのいえには もっと しずかに はいってくるものです[LN]
[BR]


//POINTER #64 @ $5D3D - STRING #64 @ $644F

#W16($5D3D)
あにうえが いなくなったのも しんぱいだわ わたしを[LN]
さらおうと したのなら あにうえも さらわれて[LN]
いるかもしれない[LN]
[BR]


//POINTER #65 @ $5D3F - STRING #65 @ $648C

#W16($5D3F)
あにうえは はやく かえってこないかしら・・・・・[LN]
[BR]


//POINTER #66 @ $5D41 - STRING #66 @ $64A7

#W16($5D41)
だれだい この すてぞうに ようじかい ？[LN]
[BR]


//POINTER #67 @ $5D43 - STRING #67 @ $64BE

#W16($5D43)
ちょっと おしえてくれないか どこで こえを きいたんだ[LN]
[BR]


//POINTER #68 @ $5D45 - STRING #68 @ $64DC

#W16($5D45)
ああ あれかい むすめの さけびごえが まちのまんなかの[LN]
そばやのちかくの いえで しただよ[LN]
[BR]


//POINTER #69 @ $5D47 - STRING #69 @ $650C

#W16($5D47)
あんた ごたごたを もちこむんじゃ ねえだろな[LN]
[BR]


//POINTER #70 @ $5D49 - STRING #70 @ $6525

#W16($5D49)
ひとりで いたいんだ ほっといてくれ[LN]
[BR]


//POINTER #71 @ $5D4B - STRING #71 @ $6539

#W16($5D4B)
きゃっ あっ おぎんさんじゃ ないの[LN]
[BR]


//POINTER #72 @ $5D4D - STRING #72 @ $654D

#W16($5D4D)
だいじょうぶですか すぐ たすけて あげますからね[LN]
[BR]


//POINTER #73 @ $5D4F - STRING #73 @ $6568

#W16($5D4F)
さすが おぎんさんね どうしんの にいみに たのまれたと[LN]
いって ごろつきが みはっているので にげられなかったの[LN]
[BR]


//POINTER #74 @ $5D51 - STRING #74 @ $65A3

#W16($5D51)
おい おまえの おやぶんも わしのおかげで むざいに[LN]
なるんだぞ ！[LN]
[BR]


//POINTER #75 @ $5D53 - STRING #75 @ $65C7

#W16($5D53)
へい ありがとう ごぜえます かねは れいのほこらで[LN]
わたしますので・・・・・[LN]
[BR]


//POINTER #76 @ $5D55 - STRING #76 @ $65F0

#W16($5D55)
まあ いっぷく すわねえか ？[LN]
[BR]


//POINTER #77 @ $5D57 - STRING #77 @ $6601

#W16($5D57)
いえ けっこうで ごぜえます[LN]
[BR]


//POINTER #78 @ $5D59 - STRING #78 @ $6611

#W16($5D59)
かねを わたします どうしんの にいみさまにも[LN]
よろしく たのみますよ[LN]
[BR]


//POINTER #79 @ $5D5B - STRING #79 @ $6636

#W16($5D5B)
まかせておけ いまは おれみたいな おかっぴきが[LN]
いちばん たよりに なるんだぜ[LN]
[BR]


//POINTER #80 @ $5D5D - STRING #80 @ $6660

#W16($5D5D)
なにものだ ！[LN]
[BR]


//POINTER #81 @ $5D5F - STRING #81 @ $6669

#W16($5D5F)
どうしんの たなかさま ですね たすけに まいりました[LN]
[BR]


//POINTER #82 @ $5D61 - STRING #82 @ $6686

#W16($5D61)
ありがたい だが ぶぎょうと どうしんの にいみの[LN]
あくじを かいた かきつけを ろうにんに とられたのだ[LN]
はやく みつけださないと[LN]
[BR]


//POINTER #83 @ $5D63 - STRING #83 @ $66CA

#W16($5D63)
おぶぎょう あとは たなかさえ ころせば おぶぎょうが[LN]
あくとうどもを かねと こうかんに にがしているとは[LN]
だれも きづかない でしょうな[LN]
[BR]


//POINTER #84 @ $5D65 - STRING #84 @ $6712

#W16($5D65)
たなかの かきつけは どうなったのだ あのろうにんは[LN]
うまく しまつしたのか[LN]
[BR]


//POINTER #85 @ $5D67 - STRING #85 @ $673A

#W16($5D67)
ねずみか ？ てんじょううらが さわがしいのう[LN]
[BR]


//POINTER #86 @ $5D69 - STRING #86 @ $6753

#W16($5D69)
きさまら わしは もりおかの ぶぎょうだぞ なにさまの[LN]
つもりで こんなところに つれてきたのだ ！[LN]
[BR]


//POINTER #87 @ $5D6B - STRING #87 @ $6787

#W16($5D6B)
おぶぎょう わたしに つかまえさせて ください[LN]
[BR]


//POINTER #88 @ $5D6D - STRING #88 @ $67A0

#W16($5D6D)
もりおか ぶぎょう ならびに どうしん にいみ ！[LN]
そちたちの あくじ すべて しらべあげましたぞ[LN]
この みつくにが さばいてやろう ！[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #89 @ $5D6F - STRING #89 @ $67F4

#W16($5D6F)
さて ぶぎょう ！[LN]
もりおかでは おかっぴきが かねをうけとって あくにんを[LN]
むざいに するので とりしまりも できない ようですな[LN]
それは どうしんも おなじでは ありませんか[LN]
[BR]


//POINTER #90 @ $5D71 - STRING #90 @ $684F

#W16($5D71)
どうしんの にいみは かねもうけに じゃまな どうしんの[LN]
たなかさんを とじこめて おまけに いもうとさんも さらう[LN]
つもりで あったのだろう その まきぞえのために[LN]
かおりさんが ごろつきに とじこめられて いたのですぞ[LN]
[BR]


//POINTER #91 @ $5D73 - STRING #91 @ $68C0

#W16($5D73)
そして ここに そちたちの あくじを かいた かきつけが[LN]
あります すべては ぶぎょうじしんが かねもうけのため[LN]
どうしんや おかっぴきを つかって おこなった ことでは[LN]
ないのですか ！[LN]
[BR]


//POINTER #92 @ $5D75 - STRING #92 @ $6920

#W16($5D75)
ごろうこうさまの おしらべ おそれいりまして ございます[LN]
[BR]


//POINTER #93 @ $5D77 - STRING #93 @ $693E

#W16($5D77)
じつは みとの あんどうという かたの つかいのものが[LN]
ぶぎょうでも かねもうけが できると いってきたので[LN]
ございます[LN]
[BR]


//POINTER #94 @ $5D79 - STRING #94 @ $697C

#W16($5D79)
みとの あんどう ？ まさか かろうの あんどうどのでは[LN]
ありませんな ？[LN]
[BR]


//POINTER #95 @ $5D7B - STRING #95 @ $69A3

#W16($5D7B)
さて そこまでは ききませんでしたが・・・・・[LN]
[BR]


//POINTER #96 @ $5D7D - STRING #96 @ $69BC

#W16($5D7D)
ごいんきょ かおりさんも ぶじ だったし これで[LN]
もりおかも あくにんの とりしまりは あんしんですな[LN]
[BR]


//POINTER #97 @ $5D7F - STRING #97 @ $69F1

#W16($5D7F)
すけさん なんとか ここまで きましたな これで[LN]
よなおしの たびも おわりです さあ みとへ[LN]
かえりましょうか[LN]
[BR]

