//GAME NAME:		Mito Koumon II (NES)

//BLOCK #004 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $32F0 - STRING #0 @ $33A0

#W16($32F0)
こめどんやの こまつやが かなざわじゅうの こめを[LN]
ひとりじめ しようと しているようです かくさん[LN]
しっかりと てがかりを しらべて よびに きてくださいよ[LN]
[BR]


//POINTER #1 @ $32F2 - STRING #1 @ $33F1

#W16($32F2)
わかりました ごいんきょさま[LN]
[BR]


//POINTER #2 @ $32F4 - STRING #2 @ $3401

#W16($32F4)
おい おい ！[LN]
[BR]


//POINTER #3 @ $32F6 - STRING #3 @ $340A

#W16($32F6)
お おぶけさま よいいしゃを しっていらっしゃいませんか[LN]
[BR]


//POINTER #4 @ $32F8 - STRING #4 @ $3428

#W16($32F8)
あっ おぶけさま くたにやのもの ですが だんなさまが[LN]
じゅうびょうなのです なんとか たすからないで しょうか[LN]
[BR]


//POINTER #5 @ $32FA - STRING #5 @ $3462

#W16($32FA)
おぶけさん なにを なさるんです ！[LN]
[BR]


//POINTER #6 @ $32FC - STRING #6 @ $3476

#W16($32FC)
なに いわれても きくきは ないさけな[LN]
[BR]


//POINTER #7 @ $32FE - STRING #7 @ $348B

#W16($32FE)
すぐ かえらんと いかん げんて[LN]
[BR]


//POINTER #8 @ $3300 - STRING #8 @ $349D

#W16($3300)
てぬえ それが さむらいの することかいや ！[LN]
[BR]


//POINTER #9 @ $3302 - STRING #9 @ $34B6

#W16($3302)
ふん あっかんべーや[LN]
[BR]


//POINTER #10 @ $3304 - STRING #10 @ $34C2

#W16($3304)
あたしのこと ずーっと めをつけとったんやろ[LN]
[BR]


//POINTER #11 @ $3306 - STRING #11 @ $34DA

#W16($3306)
さわらんといて さむけが するわいね ！[LN]
[BR]


//POINTER #12 @ $3308 - STRING #12 @ $34F0

#W16($3308)
そうそう おぶけさん きいてもらえっけ[LN]
[BR]


//POINTER #13 @ $330A - STRING #13 @ $3505

#W16($330A)
どうしたんだい むすめさん[LN]
[BR]


//POINTER #14 @ $330C - STRING #14 @ $3514

#W16($330C)
ちかごろ おこめが てにはいりにくいがに こまつやの[LN]
くらには たくさん あるみたいねんて[LN]
[BR]


//POINTER #15 @ $330E - STRING #15 @ $3543

#W16($330E)
よし たしかめてあげるよ[LN]
[BR]


//POINTER #16 @ $3310 - STRING #16 @ $3551

#W16($3310)
ほんま なにもかも ねだんが たこなって こまるわいね[LN]
[BR]


//POINTER #17 @ $3312 - STRING #17 @ $356E

#W16($3312)
もう ！ へんたいって いいふらすさけね[LN]
[BR]


//POINTER #18 @ $3314 - STRING #18 @ $3584

#W16($3314)
やめま おまえが つけとったと おもってたんや ！[LN]
[BR]


//POINTER #19 @ $3316 - STRING #19 @ $359F

#W16($3316)
なぜ そう おもったのだ[LN]
[BR]


//POINTER #20 @ $3318 - STRING #20 @ $35AD

#W16($3318)
だってや とやまの くすりうりのやつに いしゃの[LN]
てんあんが うらぎらんように みはってろって[LN]
たのまれた さけやねんわ[LN]
[BR]


//POINTER #21 @ $331A - STRING #21 @ $35EB

#W16($331A)
やめてくれ あやまっとるやろいや[LN]
[BR]


//POINTER #22 @ $331C - STRING #22 @ $35FD

#W16($331C)
ほんなことで しゃべるっかいや[LN]
[BR]


//POINTER #23 @ $331E - STRING #23 @ $360E

#W16($331E)
ばかやろう ほんなん される すじあいは ねえわいや[LN]
[BR]


//POINTER #24 @ $3320 - STRING #24 @ $362A

#W16($3320)
すまん かんべんしてま[LN]
[BR]


//POINTER #25 @ $3322 - STRING #25 @ $3637

#W16($3322)
どうして さむらいのあなたが わたしなど ねらうのです[LN]
[BR]


//POINTER #26 @ $3324 - STRING #26 @ $3654

#W16($3324)
こまつやに かねで やとわれたんやわ いまは[LN]
くやんどれんけど[LN]
[BR]


//POINTER #27 @ $3326 - STRING #27 @ $3675

#W16($3326)
あやまろうと しとるやろいや ！[LN]
[BR]


//POINTER #28 @ $3328 - STRING #28 @ $3687

#W16($3328)
[BR]


//POINTER #29 @ $332A - STRING #29 @ $3688

#W16($332A)
かんざし くれんけー[LN]
[BR]


//POINTER #30 @ $332C - STRING #30 @ $3694

#W16($332C)
あんやとう[LN]
[BR]


//POINTER #31 @ $332E - STRING #31 @ $369B

#W16($332E)
どけち じゃましてやるさけな[LN]
[BR]


//POINTER #32 @ $3330 - STRING #32 @ $36AB

#W16($3330)
みちを きくのは ほかのみせで やってくれんけ[LN]
[BR]


//POINTER #33 @ $3332 - STRING #33 @ $36C4

#W16($3332)
おきゃくさん かおいろ わるいがいね てんあんせんせいに[LN]
みてもらってきまっし[LN]
[BR]


//POINTER #34 @ $3334 - STRING #34 @ $36ED

#W16($3334)
うちは もう ここからは まからんげんわ[LN]
[BR]


//POINTER #35 @ $3336 - STRING #35 @ $3703

#W16($3336)
30<$CD> あげるから げんきを だすのですよ[LN]
[BR]


//POINTER #36 @ $3338 - STRING #36 @ $371A

#W16($3338)
よくのふかい ひとには あげないよ[LN]
[BR]


//POINTER #37 @ $333A - STRING #37 @ $372D

#W16($333A)
だんなさまは おとくいさんに いっとって るすねんけど[LN]
[BR]


//POINTER #38 @ $333C - STRING #38 @ $374A

#W16($333C)
いしゃの てんあんせんせいは かねもうけばっか[LN]
かんがえとるさけねえ[LN]
[BR]


//POINTER #39 @ $333E - STRING #39 @ $376E

#W16($333E)
だんなさまに とりつぎは できんげんわ[LN]
[BR]


//POINTER #40 @ $3340 - STRING #40 @ $3783

#W16($3340)
まちはずれに さびれた ぶけやしきが あって なんだか[LN]
きみわるいんやわ[LN]
[BR]


//POINTER #41 @ $3342 - STRING #41 @ $37A9

#W16($3342)
うちで はたらくのやったら しょうかいじょうが いるよ[LN]
[BR]


//POINTER #42 @ $3344 - STRING #42 @ $37C6

#W16($3344)
あそびにんの こまつやの わかだんなに くらべて[LN]
くたにやの おじょうさんは しっかり しとるねえ[LN]
[BR]


//POINTER #43 @ $3346 - STRING #43 @ $37F9

#W16($3346)
ほんな でかいこえ ださんでも きこえるわいね[LN]
[BR]


//POINTER #44 @ $3348 - STRING #44 @ $3812

#W16($3348)
なんでやろ こめが たらんはずなんに[LN]
こまつやが くらへ こめだわら はこんどってんわ[LN]
[BR]


//POINTER #45 @ $334A - STRING #45 @ $383F

#W16($334A)
あんた いそうろうに なろうってんや ないやろうね[LN]
[BR]


//POINTER #46 @ $334C - STRING #46 @ $385A

#W16($334C)
ながやにおる くすりうりは なんか[LN]
うさんくさいねえ[LN]
[BR]


//POINTER #47 @ $334E - STRING #47 @ $3876

#W16($334E)
ひっこしてきた ばかりだから なにも しらないのだよ[LN]
[BR]


//POINTER #48 @ $3350 - STRING #48 @ $3892

#W16($3350)
このおもちを たべて ごらん げんきに なるよ[LN]
[BR]


//POINTER #49 @ $3352 - STRING #49 @ $38AB

#W16($3352)
うちに とめてほしいって いうんや ないやろね[LN]
[BR]


//POINTER #50 @ $3354 - STRING #50 @ $38C4

#W16($3354)
くたにやの てだいは いつも うろうろしとるんやげんわ[LN]
なんとか ならんがね[LN]
[BR]


//POINTER #51 @ $3356 - STRING #51 @ $38EC

#W16($3356)
ではいりぐらいなら かってにしまっし[LN]
[BR]


//POINTER #52 @ $3358 - STRING #52 @ $3900

#W16($3358)
へんねんわ きのう まちの にしはずれを とったらいね[LN]
ひとの おるはずのない ぶけやしきで むすめさんの[LN]
こえが しっとたよ[LN]
[BR]


//POINTER #53 @ $335A - STRING #53 @ $3941

#W16($335A)
うちで きゅうけい しょったって だめやぞいね[LN]
[BR]


//POINTER #54 @ $335C - STRING #54 @ $395A

#W16($335C)
いじっかしいね めいわくりょうで 30<$CD> おいていって[LN]
もらうさけな[LN]
[BR]


//POINTER #55 @ $335E - STRING #55 @ $397E

#W16($335E)
このまちの こめは くたにやと うちとで ぜんぶ[LN]
あつかっとるさけね[LN]
[BR]


//POINTER #56 @ $3360 - STRING #56 @ $39A2

#W16($3360)
くたにやが しねば まちの ひとらは うちの こめを[LN]
かうように なるやろうね[LN]
[BR]


//POINTER #57 @ $3362 - STRING #57 @ $39CB

#W16($3362)
だんなさまは びょうきやさけ とりつぎは できんのやわ[LN]
[BR]


//POINTER #58 @ $3364 - STRING #58 @ $39E8

#W16($3364)
びょうきの だんなさまを まちのまんなかに すんどる[LN]
いしゃの てんあんせんせいに みてもろて いるんやけど[LN]
ぎゃくに だんだん よわっていくようなんやわ・・・[LN]
[BR]


//POINTER #59 @ $3366 - STRING #59 @ $3A3A

#W16($3366)
これから すぐ かんじゃの いえに いくのじゃ[LN]
[BR]


//POINTER #60 @ $3368 - STRING #60 @ $3A53

#W16($3368)
いま くたにやさんの びょうきを けんきゅうちゅうで[LN]
いそがしいのじゃ[LN]
[BR]


//POINTER #61 @ $336A - STRING #61 @ $3A78

#W16($336A)
てんあんせんせいよ このどくを どんどん のませるのや[LN]
くたにやは もっと よわっていくはずや[LN]
[BR]


//POINTER #62 @ $336C - STRING #62 @ $3AA9

#W16($336C)
わかっとるわい かねも はらってくれよ ほやないと[LN]
すぐに やくにんに うったえるさけな[LN]
[BR]


//POINTER #63 @ $336E - STRING #63 @ $3AD7

#W16($336E)
ひひひひ かねが もうかって しかたないわいね[LN]
[BR]


//POINTER #64 @ $3370 - STRING #64 @ $3AF0

#W16($3370)
どなた ？ いま いそがしいんやけどね[LN]
[BR]


//POINTER #65 @ $3372 - STRING #65 @ $3B05

#W16($3372)
おい どくやくを つくるので いそがしいのだろう[LN]
かんねんしろ てんあんに わたしたのは しっているぞ[LN]
[BR]


//POINTER #66 @ $3374 - STRING #66 @ $3B3A

#W16($3374)
かんべんしてくれや わしも こまつやに いわれて[LN]
やっただけねんて どくやくは ぶけやしきの ちかくに[LN]
かくしてあるげんわ[LN]
[BR]


//POINTER #67 @ $3376 - STRING #67 @ $3B79

#W16($3376)
くすりを うりにいくんや しょうばいの じゃま すんな[LN]
[BR]


//POINTER #68 @ $3378 - STRING #68 @ $3B96

#W16($3378)
あんた てんあんの いえのちかくに ごろつきは いたかね[LN]
[BR]


//POINTER #69 @ $337A - STRING #69 @ $3BB4

#W16($337A)
これが くすりうりの いっていた どくやくだな[LN]
[BR]


//POINTER #70 @ $337C - STRING #70 @ $3BCD

#W16($337C)
きゃっ ！ だれなの[LN]
[BR]


//POINTER #71 @ $337E - STRING #71 @ $3BD9

#W16($337E)
あんしんおし むすめさん おぎんと いうんだよ[LN]
たすけに きたからね[LN]
[BR]


//POINTER #72 @ $3380 - STRING #72 @ $3BFD

#W16($3380)
あ ありがとう ございます くたにやの おゆきと[LN]
もうしますが じつは おとうさんが びょうきなのを[LN]
りようして こまつやの わかだんなと けっこんするよう[LN]
とじこめられ おどされていたので ございます[LN]
[BR]


//POINTER #73 @ $3382 - STRING #73 @ $3C64

#W16($3382)
こめが てにはいりにくいはずなのに こまつやの くらには[LN]
こんなに こめが あるじゃないの[LN]
[BR]


//POINTER #74 @ $3384 - STRING #74 @ $3C93

#W16($3384)
くたにやを どくやくで ころし むすめの おゆきを[LN]
むすこと けっこんさせれば このまちの こめは すべて[LN]
わしのものやわい[LN]
[BR]


//POINTER #75 @ $3386 - STRING #75 @ $3CD3

#W16($3386)
ああ はら へったのう・・・・・[LN]
[BR]


//POINTER #76 @ $3388 - STRING #76 @ $3CE5

#W16($3388)
なんですか こんなところに つれてきて このわたしが[LN]
なにを したと いうげん ！[LN]
[BR]


//POINTER #77 @ $338A - STRING #77 @ $3D10

#W16($338A)
おい おれは しょうばいで いそがしいんやて それとも[LN]
くすりを かってくれるのかいね[LN]
[BR]


//POINTER #78 @ $338C - STRING #78 @ $3D3D

#W16($338C)
こめどんや こまつや せいべえ[LN]
そちの あくじ すべて しらべあげましたぞ[LN]
この みつくにが さばいてやろう ！[LN]
かんねん いたしなさい ！[LN]
[BR]


//POINTER #79 @ $338E - STRING #79 @ $3D85

#W16($338E)
さて こまつや ！[LN]
かなざわの ひとびとが こめが てにはいりにくいと[LN]
こまっているにも かかわらず そちは くらに かいしめて[LN]
いたであろう[LN]
[BR]


//POINTER #80 @ $3390 - STRING #80 @ $3DCE

#W16($3390)
そして まちじゅうの こめを じぶんのものに するため[LN]
もうひとつの こめやの くたにやの むすめさんと じぶんの[LN]
むすこを むりやり けっこんさせ のっとりを たくらんで[LN]
いたであろう[LN]
[BR]


//POINTER #81 @ $3392 - STRING #81 @ $3E2D

#W16($3392)
しかも くすりうりのてで てんあんに どくやくを わたす[LN]
ようにして くたにやさんを ころそうと していたであろう[LN]
ここに しょうこの どくやくの つつみも ありますぞ[LN]
かねもうけのため ひとごろしまで するのですか ！[LN]
[BR]


//POINTER #82 @ $3394 - STRING #82 @ $3E9D

#W16($3394)
ごろうこうさまの おしらべ おそれいりまして ございます[LN]
[BR]


//POINTER #83 @ $3396 - STRING #83 @ $3EBB

#W16($3396)
じつは あるかたの つかいのひとに くすりうりの どくを[LN]
つかえば すぐ のっとりが できると いわれたので[LN]
ございます[LN]
[BR]


//POINTER #84 @ $3398 - STRING #84 @ $3EF9

#W16($3398)
くすりうり ！ そちは しらないのですか[LN]
[BR]


//POINTER #85 @ $339A - STRING #85 @ $3F0F

#W16($339A)
わたしは こまつやに たのまれただけで ございますよ[LN]
それに しっていたとしても いえば わたしのほうが[LN]
どくで ころされてしまいます こればかりは・・・・・[LN]
[BR]


//POINTER #86 @ $339C - STRING #86 @ $3F60

#W16($339C)
ごいんきょ これで かなざわの ひとびとも ごはんの[LN]
しんぱいは しなくて すむでしょう[LN]
[BR]


//POINTER #87 @ $339E - STRING #87 @ $3F8E

#W16($339E)
すけさん ごはんの しんぱいなら はちべえに まかせて[LN]
おけば いくらでも やってくれますぞ[LN]
[BR]

