//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #028 NAME:		Dialogue Block 26 (POINTER_RELATIVE)

//POINTER #0 @ $17710 - STRING #0 @ $181C1

#W16($17710)
おの~れ おのれ ウルトラマンよ[ED]


//POINTER #1 @ $17712 - STRING #1 @ $181D2

#W16($17712)
うるさいってばっ~[ED]


//POINTER #2 @ $17714 - STRING #2 @ $181DD

#W16($17714)
うるさいな~[ED]


//POINTER #3 @ $17716 - STRING #3 @ $181E4

#W16($17716)
ぐふぉ....[ED]


//POINTER #4 @ $17718 - STRING #4 @ $181EB

#W16($17718)
ふぉ ふぉ ふぉ....[ED]


//POINTER #5 @ $1771A - STRING #5 @ $181F6

#W16($1771A)
ふぉ ふぉ ふぉ....[ED]


//POINTER #6 @ $1771C - STRING #6 @ $18201

#W16($1771C)
じょうとうだよ[ED]


//POINTER #7 @ $1771E - STRING #7 @ $1820B

#W16($1771E)
ゴモラは しっぽを きった[ED]


//POINTER #8 @ $17720 - STRING #8 @ $1821B

#W16($17720)
オレの からだは こうてつより[PAUSE]
かたいぜ[ED]


//POINTER #9 @ $17722 - STRING #9 @ $18232

#W16($17722)
おおさかじょうは どこ？[ED]


//POINTER #10 @ $17724 - STRING #10 @ $18241

#W16($17724)
やめてくれ~[ED]


//POINTER #11 @ $17726 - STRING #11 @ $18248

#W16($17726)
ひぇ~ かんべんしてください[ED]


//POINTER #12 @ $17728 - STRING #12 @ $18259

#W16($17728)
もくひけん....[ED]


//POINTER #13 @ $1772A - STRING #13 @ $18261

#W16($1772A)
でへ でへへ[ED]


//POINTER #14 @ $1772C - STRING #14 @ $1826A

#W16($1772C)
あららっ[ED]


//POINTER #15 @ $1772E - STRING #15 @ $1826F

#W16($1772E)
ダダだダダ....[ED]


//POINTER #16 @ $17730 - STRING #16 @ $1827C

#W16($17730)
ものすげ~ いて~[ED]


//POINTER #17 @ $17732 - STRING #17 @ $18287

#W16($17732)
いのちだけは とらないで！[PAUSE]
たすけてくれたら いいことを[PAUSE]
おしえてあげる[ED]


//POINTER #18 @ $17734 - STRING #18 @ $18287

#W16($17734)
いのちだけは とらないで！[PAUSE]
たすけてくれたら いいことを[PAUSE]
おしえてあげる[ED]


//POINTER #19 @ $17736 - STRING #19 @ $18287

#W16($17736)
いのちだけは とらないで！[PAUSE]
たすけてくれたら いいことを[PAUSE]
おしえてあげる[ED]


//POINTER #20 @ $17738 - STRING #20 @ $18287

#W16($17738)
いのちだけは とらないで！[PAUSE]
たすけてくれたら いいことを[PAUSE]
おしえてあげる[ED]


//POINTER #21 @ $1773A - STRING #21 @ $18287

#W16($1773A)
いのちだけは とらないで！[PAUSE]
たすけてくれたら いいことを[PAUSE]
おしえてあげる[ED]


//POINTER #22 @ $1773C - STRING #22 @ $182AF

#W16($1773C)
ここから たいようの のぼる[PAUSE]
ほうこうに すすむと[PAUSE]
6コならんだ ビルがある[PAUSE]
そこから ちかへ いけるのだ[PAUSE]
たいよう？..[PAUSE]
ひがしの ほうこうから[PAUSE]
のぼって くるだお[ED]


//POINTER #23 @ $1773E - STRING #23 @ $1830A

#W16($1773E)
とびらが ある[PAUSE]
カギが かかっている[ED]


//POINTER #24 @ $17740 - STRING #24 @ $18321

#W16($17740)
キ~はピッタリ はいったが[PAUSE]
まわらなかった[ED]


//POINTER #25 @ $17742 - STRING #25 @ $18339

#W16($17742)
(02)は じゅもんを となえた[PAUSE]
キ~は まわって カギは[PAUSE]
はずれたが ドアはあかない[ED]


//POINTER #26 @ $17744 - STRING #26 @ $18367

#W16($17744)
(02)は ブレスレットを つけて[PAUSE]
ドアを おした[PAUSE]
ちかへ つづく[PAUSE]
かいだんが ある[ED]

