//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #027 NAME:		Dialogue Block 25 (POINTER_RELATIVE)

//POINTER #0 @ $176C2 - STRING #0 @ $1409E

#W16($176C2)
(02)が[PAUSE]
あらわれた[ED]


//POINTER #1 @ $176C4 - STRING #1 @ $140A8

#W16($176C4)
(02)は はなしかけた[ED]


//POINTER #2 @ $176C6 - STRING #2 @ $140B2

#W16($176C6)
(02)は ぼうぎょの[PAUSE]
かまえをとった[ED]


//POINTER #3 @ $176C8 - STRING #3 @ $140C5

#W16($176C8)
(02)の ちょっぷ[ED]


//POINTER #4 @ $176CA - STRING #4 @ $140CE

#W16($176CA)
(02)の きっく[ED]


//POINTER #5 @ $176CC - STRING #5 @ $140D5

#W16($176CC)
(02)の こうげき[ED]


//POINTER #6 @ $176CE - STRING #6 @ $140DE

#W16($176CE)
(02)の こうせん！[ED]


//POINTER #7 @ $176D0 - STRING #7 @ $140E7

#W16($176D0)
(02)の かえん！[ED]


//POINTER #8 @ $176D2 - STRING #8 @ $140EF

#W16($176D2)
(02)の いなずま！[ED]


//POINTER #9 @ $176D4 - STRING #9 @ $140F9

#W16($176D4)
(02)の ガス！[ED]


//POINTER #10 @ $176D6 - STRING #10 @ $14101

#W16($176D6)
(02)は(03)に[PAUSE]
カラ~タイマ~を つけた[PAUSE]
(03)が ふっかつした[ED]


//POINTER #11 @ $176D8 - STRING #11 @ $1411E

#W16($176D8)
(02)は(03)に[PAUSE]
Eカプセルを つけた[PAUSE]
もうだいじょうぶ[ED]


//POINTER #12 @ $176DA - STRING #12 @ $1413B

#W16($176DA)
(02)は[PAUSE]
オ~ラを つかった[PAUSE]
オ~ラが(03)をつつむ[ED]


//POINTER #13 @ $176DC - STRING #13 @ $14153

#W16($176DC)
(02)は[PAUSE]
ウルトラベルを ならした[PAUSE]
かいじゅうたちは にげだした[ED]


//POINTER #14 @ $176DE - STRING #14 @ $14176

#W16($176DE)
(02)は[PAUSE]
キングハンマ~を つかった[PAUSE]
かいじゅうたちは おとなしくなった[ED]


//POINTER #15 @ $176E0 - STRING #15 @ $1419B

#W16($176E0)
(02)は[PAUSE]
ウルトラマントを みにつけた[ED]


//POINTER #16 @ $176E2 - STRING #16 @ $141AD

#W16($176E2)
(02)は かまえた[PAUSE]
(03)こうせん！！[ED]


//POINTER #17 @ $176E4 - STRING #17 @ $141BD

#W16($176E4)
マンは かまえた[PAUSE]
やつざき こうりん！！[ED]


//POINTER #18 @ $176E6 - STRING #18 @ $141D3

#W16($176E6)
セブンは かまえた[PAUSE]
ワイドショット！！[ED]


//POINTER #19 @ $176E8 - STRING #19 @ $141E9

#W16($176E8)
セブンは かまえた[PAUSE]
アイスラッガ~！！[ED]


//POINTER #20 @ $176EA - STRING #20 @ $141FF

#W16($176EA)
しんマンは かまえた[PAUSE]
スピンキック！！[ED]


//POINTER #21 @ $176EC - STRING #21 @ $14214

#W16($176EC)
エ~スは かまえた[PAUSE]
エ~スバリア！！[ED]


//POINTER #22 @ $176EE - STRING #22 @ $14228

#W16($176EE)
タロウは かまえた[PAUSE]
ウルトラ フリ~ザ~！！[ED]


//POINTER #23 @ $176F0 - STRING #23 @ $14240

#W16($176F0)
レオは かまえた[PAUSE]
クロスビ~ム！！[ED]


//POINTER #24 @ $176F2 - STRING #24 @ $14253

#W16($176F2)
レオは かまえた[PAUSE]
キリモミキック！！[ED]


//POINTER #25 @ $176F4 - STRING #25 @ $14266

#W16($176F4)
(02)が いわを[PAUSE]
(03)に なげつけた[ED]


//POINTER #26 @ $176F6 - STRING #26 @ $14278

#W16($176F6)
(03)に[PAUSE]
(04)の ダメ~ジ[ED]


//POINTER #27 @ $176F8 - STRING #27 @ $14285

#W16($176F8)
(03)は たおれた[ED]


//POINTER #28 @ $176FA - STRING #28 @ $1428D

#W16($176FA)
しかし あたらなかった......[ED]


//POINTER #29 @ $176FC - STRING #29 @ $1429C

#W16($176FC)
なにもおきなかった....[ED]


//POINTER #30 @ $176FE - STRING #30 @ $142A8

#W16($176FE)
(03)は にげだした[ED]


//POINTER #31 @ $17700 - STRING #31 @ $142B3

#W16($17700)
(02)たちは にげだした[ED]


//POINTER #32 @ $17702 - STRING #32 @ $142C0

#W16($17702)
......にげきった[ED]


//POINTER #33 @ $17704 - STRING #33 @ $142CA

#W16($17704)
......おいつかれた[ED]


//POINTER #34 @ $17706 - STRING #34 @ $142D4

#W16($17706)
(05)を てにいれた[ED]


//POINTER #35 @ $17708 - STRING #35 @ $142DD

#W16($17708)
(03)は こおりついた[ED]


//POINTER #36 @ $1770A - STRING #36 @ $142E7

#W16($1770A)
(03)の こおりがとけた[ED]


//POINTER #37 @ $1770C - STRING #37 @ $142F3

#W16($1770C)
(03)を たすけだした[ED]


//POINTER #38 @ $1770E - STRING #38 @ $142FE

#W16($1770E)
そして なかまに くわえた[ED]

