//GAME NAME:		Ultraman Club: Chikkyu Dakkan Sakusen (FDS)

//BLOCK #008 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $1436C - STRING #0 @ $14E27

#W16($1436C)
とおれるものなら とおってみろ[ED]


//POINTER #1 @ $1436E - STRING #1 @ $14E37

#W16($1436E)
どすこ~い[ED]


//POINTER #2 @ $14370 - STRING #2 @ $14E3E

#W16($14370)
ど......どすこ~い[ED]


//POINTER #3 @ $14372 - STRING #3 @ $14E4A

#W16($14372)
ごっつあんですたい[ED]


//POINTER #4 @ $14374 - STRING #4 @ $14E56

#W16($14374)
この わしがやられるとは[ED]


//POINTER #5 @ $14376 - STRING #5 @ $14E64

#W16($14376)
あだっ......いたいじゃないか[ED]


//POINTER #6 @ $14378 - STRING #6 @ $14E75

#W16($14378)
ツインテ~ルを くわせるなら[PAUSE]
おとなしくしよう[ED]


//POINTER #7 @ $1437A - STRING #7 @ $14E8D

#W16($1437A)
なにをするんですか~ ん？[ED]


//POINTER #8 @ $1437C - STRING #8 @ $14E9C

#W16($1437C)
き~ん......うっ いてて[PAUSE]
ジェロニモンは うずくまった[PAUSE]
ジェロニモンは くるしそうだ[ED]


//POINTER #9 @ $1437E - STRING #9 @ $14ECB

#W16($1437E)
あわわわわ[ED]


//POINTER #10 @ $14380 - STRING #10 @ $14ED1

#W16($14380)
わたくし うそつかない[ED]


//POINTER #11 @ $14382 - STRING #11 @ $14EDD

#W16($14382)
ごっついわ~[ED]


//POINTER #12 @ $14384 - STRING #12 @ $14EE5

#W16($14384)
なんざんしょ[ED]


//POINTER #13 @ $14386 - STRING #13 @ $14EED

#W16($14386)
ガァァァン[ED]


//POINTER #14 @ $14388 - STRING #14 @ $14EF4

#W16($14388)
おい きさま！いたいよ~ん[ED]


//POINTER #15 @ $1438A - STRING #15 @ $14F02

#W16($1438A)
やはり ちじょうは いや！[ED]


//POINTER #16 @ $1438C - STRING #16 @ $14F11

#W16($1438C)
おまえと はなす ために[PAUSE]
きたんじゃない！[ED]


//POINTER #17 @ $1438E - STRING #17 @ $14F28

#W16($1438E)
たいようがまぶしいぜ[ED]


//POINTER #18 @ $14390 - STRING #18 @ $14F36

#W16($14390)
すりあしを しながら にげた[ED]


//POINTER #19 @ $14392 - STRING #19 @ $14F47

#W16($14392)
しかし てきいは ないようだ[ED]


//POINTER #20 @ $14394 - STRING #20 @ $14F47

#W16($14394)
しかし てきいは ないようだ[ED]


//POINTER #21 @ $14396 - STRING #21 @ $14F47

#W16($14396)
しかし てきいは ないようだ[ED]


//POINTER #22 @ $14398 - STRING #22 @ $14F57

#W16($14398)
グドンに たまごを[PAUSE]
ぬすまれて しまったのです....[ED]


//POINTER #23 @ $1439A - STRING #23 @ $14F75

#W16($1439A)
グドンは たまごを もっている[ED]


//POINTER #24 @ $1439C - STRING #24 @ $14F88

#W16($1439C)
この たまごは おれのだ[ED]


//POINTER #25 @ $1439E - STRING #25 @ $14F97

#W16($1439E)
たまごは ぶじだった[ED]


//POINTER #26 @ $143A0 - STRING #26 @ $14FA6

#W16($143A0)
ありがとう ございます[PAUSE]
このじゅもんを おぼえてね[ED]


//POINTER #27 @ $143A2 - STRING #27 @ $14FA6

#W16($143A2)
ありがとう ございます[PAUSE]
このじゅもんを おぼえてね[ED]


//POINTER #28 @ $143A4 - STRING #28 @ $14FC5

#W16($143A4)
(FF)ブレスレットを つけて[PAUSE]
ドアを おした[PAUSE]
ちかへ つづく[PAUSE]
かいだんが ある[ED]


//POINTER #29 @ $143A6 - STRING #29 @ $14FC5

#W16($143A6)
(FF)ブレスレットを つけて[PAUSE]
ドアを おした[PAUSE]
ちかへ つづく[PAUSE]
かいだんが ある[ED]

