//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $18020 - STRING #0 @ $1884A

#W16($18020)
[0000]ざまみろー！ おれたちは[0000][ED]


//POINTER #1 @ $18022 - STRING #1 @ $18859

#W16($18022)
[0000]いじめっこー！ おまえなんか[0000][ED]


//POINTER #2 @ $18024 - STRING #2 @ $1886A

#W16($18024)
[0000]ライセンス・カード[0000][ED]


//POINTER #3 @ $18026 - STRING #3 @ $18876

#W16($18026)
[0000]イーストシティ[0000][ED]


//POINTER #4 @ $18028 - STRING #4 @ $18880

#W16($18028)
[0000]ノースフィルド[0000][ED]


//POINTER #5 @ $1802A - STRING #5 @ $1888A

#W16($1802A)
[0000]セント・ピーターズ[0000][ED]


//POINTER #6 @ $1802C - STRING #6 @ $18896

#W16($1802C)
[0000]あくまが ささやいた。[0000][ED]


//POINTER #7 @ $1802E - STRING #7 @ $188A4

#W16($1802E)
[0000]てんしが ささやいた。[0000][ED]


//POINTER #8 @ $18030 - STRING #8 @ $188B2

#W16($18030)
[0000]そのしなものは[0000][ED]


//POINTER #9 @ $18032 - STRING #9 @ $188BC

#W16($18032)
[0000]ほんなら いくでー[0000][ED]


//POINTER #10 @ $18034 - STRING #10 @ $188C8

#W16($18034)
[0000]「オオカミが ひとをおそわなくなったずら[0000][ED]


//POINTER #11 @ $18036 - STRING #11 @ $188DF

#W16($18036)
[0000]シルバーせんちょう[0000][ED]


//POINTER #12 @ $18038 - STRING #12 @ $188EB

#W16($18038)
[0000]あおいカード[0000][ED]


//POINTER #13 @ $1803A - STRING #13 @ $188F4

#W16($1803A)
[0000]あかいカード[0000][ED]


//POINTER #14 @ $1803C - STRING #14 @ $188FD

#W16($1803C)
[0000]きいろのカード[0000][ED]


//POINTER #15 @ $1803E - STRING #15 @ $18907

#W16($1803E)
[0000]くろまじゅつ[0000][ED]


//POINTER #16 @ $18040 - STRING #16 @ $18910

#W16($18040)
[0000]オオカミ[0000][ED]


//POINTER #17 @ $18042 - STRING #17 @ $18917

#W16($18042)
[0000]なかまに[0000][ED]


//POINTER #18 @ $18044 - STRING #18 @ $1891E

#W16($18044)
[0000]ハンニバル[0000][ED]


//POINTER #19 @ $18046 - STRING #19 @ $18926

#W16($18046)
[0000]リバーウェスト[0000][ED]


//POINTER #20 @ $18048 - STRING #20 @ $18930

#W16($18048)
[0000]それじゃあ[0000][ED]


//POINTER #21 @ $1804A - STRING #21 @ $18938

#W16($1804A)
[0000]タカラさがし[0000][ED]


//POINTER #22 @ $1804C - STRING #22 @ $18941

#W16($1804C)
[0000]まあ がんばれよ！[ED]


//POINTER #23 @ $1804E - STRING #23 @ $1894D

#W16($1804E)
[0B01]「ふねがあれば このかわを[LN]
わたれるのになあ。[ED]


//POINTER #24 @ $18050 - STRING #24 @ $18967

#W16($18050)
[0B01]「くらくて すすめないや！[ED]


//POINTER #25 @ $18052 - STRING #25 @ $18977

#W16($18052)
[0B01]「てんらんかい このみち[LN]
ひだりをまがれと かいてあるぞ。[ED]


//POINTER #26 @ $18054 - STRING #26 @ $18997

#W16($18054)
[0B01]「あれッ？ なんかはいったビンが[LN]
ひっかかっているぞ。[ED]


//POINTER #27 @ $18056 - STRING #27 @ $189B5

#W16($18056)
[0B01]「あれが [0303]の[LN]
まちだ！[ED]


//POINTER #28 @ $18058 - STRING #28 @ $189C5

#W16($18058)
[0304]「はょーそうじ おわらせんけゃ[LN]
ぼっちゃん わりーけど[LN]
てつだってくれんかね？[BR]
[04][ED]


//POINTER #29 @ $1805A - STRING #29 @ $189F1

#W16($1805A)
[0304]「それらば おらも[LN]
つれてってくんねかねー？[BR]
[05][ED]


//POINTER #30 @ $1805C - STRING #30 @ $18A0C

#W16($1805C)
[0304]「はょーもどらんと[LN]
おばさまに しかられますだー[ED]


//POINTER #31 @ $1805E - STRING #31 @ $18A27

#W16($1805E)
[0304]「ぼっちゃん そうじてっだってー[ED]


//POINTER #32 @ $18060 - STRING #32 @ $18A3A

#W16($18060)
[0708]「ねえ！トム どこにゆくの？[LN]
きたのもりなら このきたがわよ[LN]
ついて いってもいい？[BR]
[05][ED]


//POINTER #33 @ $18062 - STRING #33 @ $18A69

#W16($18062)
[0708]「わたしを つれていかないと[LN]
あとでこまるから。[ED]


//POINTER #34 @ $18064 - STRING #34 @ $18A84

#W16($18064)
[0708]「おいてゆくなんて ひどいわ！[LN]
また つれていって？[BR]
[05][ED]


//POINTER #35 @ $18066 - STRING #35 @ $18AA3

#W16($18066)
？！「わたし[0301] [0303]からきたの[LN]
よろしくネ！[ED]


//POINTER #36 @ $18068 - STRING #36 @ $18ABB

#W16($18068)
？！「またあそびにきてね！[ED]


//POINTER #37 @ $1806A - STRING #37 @ $18AC9

#W16($1806A)
？！「わたし [0309]を[LN]
もっているわ。[LN]
でもダーメ！ あーげない。[ED]


//POINTER #38 @ $1806C - STRING #38 @ $18AEA

#W16($1806C)
？！「マァ！ すてきなペンダント[LN]
でもカードは あーげない。[ED]


//POINTER #39 @ $1806E - STRING #39 @ $18B09

#W16($1806E)
？！「マァ！ すてきなペンダント[LN]
どうもありがとう。[ED]


//POINTER #40 @ $18070 - STRING #40 @ $18B24

#W16($18070)
？！「ネェートム わたしのことすき？[BR]
[04][ED]


//POINTER #41 @ $18072 - STRING #41 @ $18B39

#W16($18072)
？！「わたしもトムが だーいすき！[LN]
ハイ！ [0309]をあげる。[ED]


//POINTER #42 @ $18074 - STRING #42 @ $18B57

#W16($18074)
？！「また きてね！[ED]


//POINTER #43 @ $18076 - STRING #43 @ $18B62

#W16($18076)
？！「そう！？ わたしもトムなんか[LN]
だーいきらい！[ED]


//POINTER #44 @ $18078 - STRING #44 @ $18B7C

#W16($18078)
？！「あなたなんて みたくもない。[LN]
ぺンダント もってかえって！[ED]


//POINTER #45 @ $1807A - STRING #45 @ $18B9D

#W16($1807A)
？！「たすけにきてくれたのね。[LN]
いえまでおくってくれる？[BR]
[04][ED]


//POINTER #46 @ $1807C - STRING #46 @ $18BBC

#W16($1807C)
？！「わーい！ ありがとう。[ED]


//POINTER #47 @ $1807E - STRING #47 @ $18BCB

#W16($1807E)
？！「あなたって みかけによらず[LN]
はくじょうなのね！ もうしらない。[ED]


//POINTER #48 @ $18080 - STRING #48 @ $18BEE

#W16($18080)
？！「おくってくれて ありがとう！[ED]


//POINTER #49 @ $18082 - STRING #49 @ $18C00

#W16($18082)
[090A]「トム！ ひとのこいの[LN]
じゃまするんじゃねー[LN]
けっとうだ おもてへでれや！[ED]


//POINTER #50 @ $18084 - STRING #50 @ $18C28

#W16($18084)
[090A]「ワーン！ トムがいじめたー[ED]


//POINTER #51 @ $18086 - STRING #51 @ $18C39

#W16($18086)
[090A]「どうじゃ！ こんご[0301]に[LN]
ちょつかい だすんじゃねーぞ。[ED]


//POINTER #52 @ $18088 - STRING #52 @ $18C59

#W16($18088)
[090A]「このめーは よくもやったな！[LN]
なかなおりしたいなら おれのこぶんに[LN]
なれや？[BR]
[04][ED]


//POINTER #53 @ $1808A - STRING #53 @ $18C85

#W16($1808A)
[090A]「よしっ こんどから おれのいうことを[LN]
きけよ。[ED]


//POINTER #54 @ $1808C - STRING #54 @ $18CA0

#W16($1808C)
[090A]「ワッ！ わかったっちゃ。[LN]
こぶんになるけ なぐらんで！[BR]
[05][ED]


//POINTER #55 @ $1808E - STRING #55 @ $18CC1

#W16($1808E)
[090A]「また [0318]いれて くれんけの？[BR]
[05][ED]


//POINTER #56 @ $18090 - STRING #56 @ $18CD6

#W16($18090)
[090A]「ぶち さみしーのー[ED]


//POINTER #57 @ $18092 - STRING #57 @ $18CE3

#W16($18092)
[050C]「かわらで [0312]の[LN]
イカダをみたよ。[ED]


//POINTER #58 @ $18094 - STRING #58 @ $18CF8

#W16($18094)
[050C]「[031C]かい？ ネズミのシッポを[LN]
くれたら [0318]なってもええど。[ED]


//POINTER #59 @ $18096 - STRING #59 @ $18D1A

#W16($18096)
[050C]「こりゃ ネズミのシッポじゃないか？[LN]
いやー [031C][LN]
つきおうちゃるいうのは うそなんじゃ。[LN]
でも これはいただくぜ。[ED]


//POINTER #60 @ $18098 - STRING #60 @ $18D57

#W16($18098)
[050C]「[0319]の ジヤックにあうと[LN]
いいことがあるぜ。[ED]


//POINTER #61 @ $1809A - STRING #61 @ $18D71

#W16($1809A)
[0102]「よう！ トム。[LN]
[031C]？ おれは はらがへって[LN]
うごきたくないね。[ED]


//POINTER #62 @ $1809C - STRING #62 @ $18D95

#W16($1809C)
[0102]「なにっ！ パンをくれる？[LN]
おれも [0318]なったるがや。[BR]
[05][ED]


//POINTER #63 @ $1809E - STRING #63 @ $18DB5

#W16($1809E)
[0102]「パンをくれたら [0318]なったるがや。[ED]


//POINTER #64 @ $180A0 - STRING #64 @ $18DCA

#W16($180A0)
[0102]「[031C]に ゆくなら[LN]
おれも ゆくがや。[BR]
[05][ED]


//POINTER #65 @ $180A2 - STRING #65 @ $18DE2

#W16($180A2)
[0607]「[030B]の ちかくのもりに[LN]
[0317]がでてさー つうこうにんを[LN]
おそうらしいぜ。[ED]


//POINTER #66 @ $180A4 - STRING #66 @ $18E0A

#W16($180A4)
[0607]「[0318]なってもいいけどょ[LN]
ただじゃ いやだぜ。[ED]


//POINTER #67 @ $180A6 - STRING #67 @ $18E24

#W16($180A6)
[0607]「ドアのとってを くれなきゃあ[LN]
[0318]ゃ ならねーよ。[ED]


//POINTER #68 @ $180A8 - STRING #68 @ $18E41

#W16($180A8)
[0607]「おっ！ こいつがほしかったんょ[LN]
[0318]なってやろーじゃん。[BR]
[05][ED]


//POINTER #69 @ $180AA - STRING #69 @ $18E63

#W16($180AA)
[0607]「しょうがねーなー！[LN]
また [0318]なったるぜ。[ED]


//POINTER #70 @ $180AC - STRING #70 @ $18E7C

#W16($180AC)
[0607]「[0302]は みつかった？[LN]
おれは もうやめたぜ。[ED]


//POINTER #71 @ $180AE - STRING #71 @ $18E96

#W16($180AE)
[0203]「カーディフのおかには[LN]
ものしりな ホプキンスばあさんが[LN]
すんでるそうじゃん。[ED]


//POINTER #72 @ $180B0 - STRING #72 @ $18EC0

#W16($180B0)
[0203]「[0302]を みつけたとき[LN]
やまわけにしてくれんなら[LN]
[0318]なろうじゃん？[BR]
[04][ED]


//POINTER #73 @ $180B2 - STRING #73 @ $18EE7

#W16($180B2)
[0203]「チェッ！いいよーだ バイバィ！[ED]


//POINTER #74 @ $180B4 - STRING #74 @ $18EFA

#W16($180B4)
[0D0E]「トム！ いったいあんたって[LN]
エミーと[0301]の どっちがすきなの？[LN]
はっきりしなさいよ！[ED]


//POINTER #75 @ $180B6 - STRING #75 @ $18F28

#W16($180B6)
[0D0E]「エミーが すきなの？[BR]
[04][ED]


//POINTER #76 @ $180B8 - STRING #76 @ $18F38

#W16($180B8)
[0D0E]「[031B] [0301]は あきらめるのね。[ED]


//POINTER #77 @ $180BA - STRING #77 @ $18F4B

#W16($180BA)
[0D0E]「[031B] [0301]が すきなのね？[BR]
[04][ED]


//POINTER #78 @ $180BC - STRING #78 @ $18F5E

#W16($180BC)
[0D0E]「このうわきものっ！[LN]
エミーはどうすんの？[ED]


//POINTER #79 @ $180BE - STRING #79 @ $18F76

#W16($180BE)
[0D0E]「[031B] どっちでもないわけ？[BR]
[04][ED]


//POINTER #80 @ $180C0 - STRING #80 @ $18F89

#W16($180C0)
[0D0E]「それなら わたしとつきあわない。[LN]
いっしょに つれてって？[BR]
[04][ED]


//POINTER #81 @ $180C2 - STRING #81 @ $18FAC

#W16($180C2)
[0D0E]「バカね！ あんたみたいな[LN]
はくじょうものに ついていくわけ[LN]
ないじゃん！ バーイ！[ED]


//POINTER #82 @ $180C4 - STRING #82 @ $18FD9

#W16($180C4)
[0D0E]「フン！ そうゆうこと[LN]
こっちから ねがいさげだわ。[ED]


//POINTER #83 @ $180C6 - STRING #83 @ $18FF6

#W16($180C6)
[0D0E]「いったい あんたって[LN]
なにを かんがえているの？[ED]


//POINTER #84 @ $180C8 - STRING #84 @ $19012

#W16($180C8)
[0D0E]「あんたなんか [0302]より[LN]
ゴミのやまを みつけるほうが[LN]
おにあいよ！[ED]


//POINTER #85 @ $180CA - STRING #85 @ $19037

#W16($180CA)
[0A0B]「ヤァ トム！ このちかくのもりで[LN]
[0317]が でてこまってるんだや[LN]
いっしょに たいじにゆくべ？[BR]
[04][ED]


//POINTER #86 @ $180CC - STRING #86 @ $1906B

#W16($180CC)
[0A0B]「ほんだら [0317]たいじのあと[LN]
[031C]に つきあうずら[BR]
[05][ED]


//POINTER #87 @ $180CE - STRING #87 @ $19089

#W16($180CE)
[0A0B]「しかたない ほかをあたるべか。[ED]


//POINTER #88 @ $180D0 - STRING #88 @ $1909C

#W16($180D0)
[0A0B]「また [031C]のメンバーに[LN]
くわえてくれずら？[BR]
[05][ED]


//POINTER #89 @ $180D2 - STRING #89 @ $190B7

#W16($180D2)
[0A0B]「きっとあとで なきをみるだべ。[ED]


//POINTER #90 @ $180D4 - STRING #90 @ $190CA

#W16($180D4)
[0809]「[031C]にゆくんだって[LN]
ぼくも[0318]いれて ほしいずら？[BR]
[05][ED]


//POINTER #91 @ $180D6 - STRING #91 @ $190E9

#W16($180D6)
[0809]「ほんだら しかたにゃあだや[LN]
ぼくがみつけた ネズミのシッポを[LN]
あげるべ。[ED]


//POINTER #92 @ $180D8 - STRING #92 @ $19111

#W16($180D8)
[0809]「きがかわったら さそってくれずら。[ED]


//POINTER #93 @ $180DA - STRING #93 @ $19126

#W16($180DA)
[4306]「ぼくは クロスをさがしにきて[LN]
もりから でれなくなたんだ。[LN]
[0318]なるから[LN]
ここからだしてくれ！？[BR]
[04][ED]


//POINTER #94 @ $180DC - STRING #94 @ $1915C

#W16($180DC)
[4306]「アハッ？ また まよっちゃった。[LN]
[0318]いれて？[BR]
[05][ED]


//POINTER #95 @ $180DE - STRING #95 @ $19179

#W16($180DE)
[0405]「おれ まだつづける[LN]
セイショ さえあれば**[ED]


//POINTER #96 @ $180E0 - STRING #96 @ $19193

#W16($180E0)
[0405]「それ セイショ？[LN]
それがあれば [0305]こわくない。[LN]
おれも つれていけ？[BR]
[05][ED]


//POINTER #97 @ $180E2 - STRING #97 @ $191BC

#W16($180E2)
[0405]「おまえ きっとこうかいする！[ED]


//POINTER #98 @ $180E4 - STRING #98 @ $191CE

#W16($180E4)
[0405]「おまえ！ [031C][LN]
おれを つれてゆけ？[BR]
[04][ED]


//POINTER #99 @ $180E6 - STRING #99 @ $191E6

#W16($180E6)
[0E00]「カーディフのおかは かわしもの[LN]
あかいもりの さんばしから[LN]
すこしのぼったところにあるよ。[ED]


//POINTER #100 @ $180E8 - STRING #100 @ $19217

#W16($180E8)
[0E00]「ぼくは かあさんのてつだいを[LN]
しなくちゃ。[LN]
[031C]にゆくかわりに[LN]
[0315]をあげる。[ED]


//POINTER #101 @ $180EA - STRING #101 @ $19242

#W16($180EA)
[0F00]「また わるさしにいくんだろ？[LN]
ポリーおばさんに いいつけるぞ！[ED]


//POINTER #102 @ $180EC - STRING #102 @ $19265

#W16($180EC)
[0F00]「このきれいなタイル いいだろ？[LN]
ほしくったって やんないよ！[ED]


//POINTER #103 @ $180EE - STRING #103 @ $19287

#W16($180EE)
[0F00]「ワーッ！ にいちゃんがタイルを[LN]
とったー！[ED]


//POINTER #104 @ $180F0 - STRING #104 @ $192A0

#W16($180F0)
[0F00]「おばさんに いいつけるからな！[ED]


//POINTER #105 @ $180F2 - STRING #105 @ $192B3

#W16($180F2)
[1000]「せいしょを もらうんだったら[LN]
カードを あつめないとだめよ。[ED]


//POINTER #106 @ $180F4 - STRING #106 @ $192D5

#W16($180F4)
[1000]「この[0313]を あげる。[ED]


//POINTER #107 @ $180F6 - STRING #107 @ $192E3

#W16($180F6)
[1000]「カードをもって [031A]の[LN]
にちようがっこうに ゆくといいわ。[ED]


//POINTER #108 @ $180F8 - STRING #108 @ $19304

#W16($180F8)
[1100]「いたずらしないで かえってくるんだよ。[ED]


//POINTER #109 @ $180FA - STRING #109 @ $1931B

#W16($180FA)
[1100]「つかれたなら やすんでおゆき。[BR]
[04][ED]


//POINTER #110 @ $180FC - STRING #110 @ $19330

#W16($180FC)
[1100]「ほんとうに やすまなくていいのかい。[ED]


//POINTER #111 @ $180FE - STRING #111 @ $19346

#W16($180FE)
[1200]「まぁートム いいところにきた。[LN]
テガミを へイズじいさんに[LN]
とどけておくれよ？[BR]
[04][ED]


//POINTER #112 @ $18100 - STRING #112 @ $19373

#W16($18100)
[1200]「しっかりたのんだよ。[LN]
へイズじいさんは きたのもりに[LN]
いるからね。[ED]


//POINTER #113 @ $18102 - STRING #113 @ $19398

#W16($18102)
[1200]「まったく ちかごろのこどもは[LN]
あそんでばかりで おつかいも[LN]
してくれない！[ED]


//POINTER #114 @ $18104 - STRING #114 @ $193C1

#W16($18104)
[1200]「おつかい ありがとうね。[ED]


//POINTER #115 @ $18106 - STRING #115 @ $193D1

#W16($18106)
[1300]「おはよう！トム。[LN]
[031C]に ゆくの？[LN]
ひとりだと あぶないよ。[ED]


//POINTER #116 @ $18108 - STRING #116 @ $193F3

#W16($18108)
[1300]「こんにちは！ またあったね。[ED]


//POINTER #117 @ $1810A - STRING #117 @ $19405

#W16($1810A)
[1300]「こんばんは！ こんなところまで[LN]
あそびにきているの？[ED]


//POINTER #118 @ $1810C - STRING #118 @ $19423

#W16($1810C)
[1400]「おまえたちも [031C]に[LN]
ゆくのか？ いいはなしがあるけど[LN]
おしえないよ。 [031D][ED]


//POINTER #119 @ $1810E - STRING #119 @ $1944D

#W16($1810E)
[1400]「[0302]は みつかったか？[LN]
ネズミのシッポをくれるなら[LN]
いいことを おしえてやってもいいぜ[BR]
[04][ED]


//POINTER #120 @ $18110 - STRING #120 @ $1947E

#W16($18110)
[1400]「[0302]は みつかったか？[LN]
[031D][ED]


//POINTER #121 @ $18112 - STRING #121 @ $19490

#W16($18112)
[1400]「こりゃ ネズミのシッポじゃないか！[LN]
それなら おしえてやるよ。[BR]
[LN]
かわを ずぅーとくだっていくと[LN]
[0303]に つくらしいよ。[LN]
ただ [0316]の[0305]には[LN]
きをつけたほうがいいぜ！[ED]


//POINTER #122 @ $18114 - STRING #122 @ $194E8

#W16($18114)
[1400]「[031C]なんかやめた！[LN]
おれ かえるぞ！[LN]
[0305]の あいてなんかできるか！[LN]
おまえたちも やめたほうがいいぞ！[ED]


//POINTER #123 @ $18116 - STRING #123 @ $19520

#W16($18116)
[1500]「[0301]は トムのことすきみたい。[LN]
エミーをつれているのをみて やきもち[LN]
やいてたよ。[ED]


//POINTER #124 @ $18118 - STRING #124 @ $1954D

#W16($18118)
[1500]「ねぇートム げんき！ ウース・ソースが[LN]
あんたを さがしていたよ。[ED]


//POINTER #125 @ $1811A - STRING #125 @ $19572

#W16($1811A)
[1700]「コラッ！また いたずらしにきたんだべ？[LN]
ワルガキめ さっさとかえれ！[ED]


//POINTER #126 @ $1811C - STRING #126 @ $19598

#W16($1811C)
[1700]「んにゃ！ おつかいできたんだべか？[LN]
それゃ わるいこったー[BR]
[LN]
んだっ！[0303]の[0304]に[LN]
[0302]が かくされてるってょ。[BR]
[LN]
[0309]があれば そこまで[LN]
ゆけんだども なんやら [0316]の[LN]
いちだんが でいりしてるこって。[BR]
[LN]
わるいこっちゃいわん[LN]
ちかづかんほうがええべ。[ED]


//POINTER #127 @ $1811E - STRING #127 @ $1961B

#W16($1811E)
[1700]「んにゃ！[0304]にゃ[LN]
ちかづかねーほうがええ。[ED]


//POINTER #128 @ $18120 - STRING #128 @ $19634

#W16($18120)
[2700]「わたしは ほあんかんだ。[LN]
このさんばしをまもっている。 きみは[LN]
[0309]を もっているかい？[BR]
[04][ED]


//POINTER #129 @ $18122 - STRING #129 @ $19666

#W16($18122)
[2700]「それなら ここをとうしてあげよう[LN]
さあ！ きをつけていくがいい。[ED]


//POINTER #130 @ $18124 - STRING #130 @ $1968A

#W16($18124)
[2700]「うそをつけ！ それなら[LN]
[0309]を みせてみなさい。[ED]


//POINTER #131 @ $18126 - STRING #131 @ $196A6

#W16($18126)
[2700]「かわいそうだが とうすわけには[LN]
いかないよ！[ED]


//POINTER #132 @ $18128 - STRING #132 @ $196C0

#W16($18128)
[1800]「ヤァートム！ いとこの[0301]が[LN]
[0309]を もっていたよ。[ED]


//POINTER #133 @ $1812A - STRING #133 @ $196DE

#W16($1812A)
[1800]「カードてにいれたんだって？[LN]
[031C]かい？[ED]


//POINTER #134 @ $1812C - STRING #134 @ $196F5

#W16($1812C)
[1600]「ハーィ！ おんなのこに[LN]
ものをたのむなら ペンダントでも[LN]
プレゼントしないと だめよ。[ED]


//POINTER #135 @ $1812E - STRING #135 @ $19724

#W16($1812E)
[1600]「ねぇ よくばりなビリーなら[LN]
[031C]に ゆくかもしれないよ。[ED]


//POINTER #136 @ $18130 - STRING #136 @ $19744

#W16($18130)
[1900]「やい トム！ きょうこそ[LN]
けっちゃくを つけようぜ。[0000][ED]


//POINTER #137 @ $18132 - STRING #137 @ $19762

#W16($18132)
[0000]「わーん！ おぼえてろー！[0000][ED]


//POINTER #138 @ $18134 - STRING #138 @ $19772

#W16($18134)
[0000]「[0307] たいしょうだ。[ED]


//POINTER #139 @ $18136 - STRING #139 @ $19780

#W16($18136)
[1A00]「このまえは よくもやったな。[LN]
こんどは まけないぞ！[ED]


//POINTER #140 @ $18138 - STRING #140 @ $1979E

#W16($18138)
[1900]「おれたちは むてきのふたご[LN]
ウース・ソースさまだ。[LN]
また いたいめに あわせてやる！[0000][ED]


//POINTER #141 @ $1813A - STRING #141 @ $197CC

#W16($1813A)
[0000]「[0308][LN]
[0306]に[LN]
なぐられちゃえば いいんだ！[0000][ED]


//POINTER #142 @ $1813C - STRING #142 @ $197E5

#W16($1813C)
[0000]「[0307] さいきょうだ！[0000][ED]


//POINTER #143 @ $1813E - STRING #143 @ $197F3

#W16($1813E)
[0000]「[0308][LN]
[0316]に[LN]
やられちゃえばいいんだ！[ED]


//POINTER #144 @ $18140 - STRING #144 @ $1980A

#W16($18140)
[3900]「ようきたね。 アルフレッドなら[LN]
[030C]にでかけたよ。[ED]


//POINTER #145 @ $18142 - STRING #145 @ $19827

#W16($18142)
[3900]「ようきたね やすんできんしゃい。[BR]
[04][ED]


//POINTER #146 @ $18144 - STRING #146 @ $1983D

#W16($18144)
[1B00]「ルンペンの ハックにあったかい？[BR]
[04][ED]


//POINTER #147 @ $18146 - STRING #147 @ $19853

#W16($18146)
[1B00]「ハックは ぼくらのえいゆうさ。[ED]


//POINTER #148 @ $18148 - STRING #148 @ $19866

#W16($18148)
[1B00]「ハックなら このもりのおくで[LN]
おなかを すかしていたよ。[ED]


//POINTER #149 @ $1814A - STRING #149 @ $19886

#W16($1814A)
[1B00]「[0302]は みつかったのかい？[ED]


//POINTER #150 @ $1814C - STRING #150 @ $19897

#W16($1814C)
[1C00]「にちようがっこうに ようきたの。[LN]
カードをもっちょるんか？[BR]
[LN]
[0313]を2まいで [0314][LN]
1まいと [0314]を2まいで[LN]
[0315]を1まいと かえられる。[BR]
[LN]
そんで [0315]を3まいで[LN]
ぶちええ せいしょとかえよう。[ED]


//POINTER #151 @ $1814E - STRING #151 @ $198FD

#W16($1814E)
[1C00]「えぇおこないを 1かいすると[LN]
[0313]を 1まいやろう。[ED]


//POINTER #152 @ $18150 - STRING #152 @ $1991B

#W16($18150)
[1C00]「えぇおこないをしてきたな[LN]
そんじゃぁさ [0313]をやろう。[ED]


//POINTER #153 @ $18152 - STRING #153 @ $1993A

#W16($18152)
[1C00]「[0313] 2まいじゃね[LN]
[0314]を 1まいやろう。[ED]


//POINTER #154 @ $18154 - STRING #154 @ $19953

#W16($18154)
[1C00]「[0314] 2まいじゃね[LN]
[0315]を 1まいやろう。[ED]


//POINTER #155 @ $18156 - STRING #155 @ $1996C

#W16($18156)
[1C00]「おおっ！ [0315]を[LN]
3まいじゃね。 おめでとう！[LN]
そんじゃ せいしょをプレゼント[LN]
しちゃるいや。[ED]


//POINTER #156 @ $18158 - STRING #156 @ $1999F

#W16($18158)
[1D00]「カヌーをつくるで ロープがいるけど[LN]
もっとるか？[BR]
[04][ED]


//POINTER #157 @ $1815A - STRING #157 @ $199BD

#W16($1815A)
[1D00]「ロープを かしてみー[ED]


//POINTER #158 @ $1815C - STRING #158 @ $199CB

#W16($1815C)
[1D00]「ざんねんやけど ノコギリを[LN]
みなみのもりに おとしてきたがや。[LN]
さがしてきてくれたら[LN]
カヌーをつくってやってもぇぇ。[ED]


//POINTER #159 @ $1815E - STRING #159 @ $19A09

#W16($1815E)
[1D00]「ざんねんやけど カヌーはつくれんがや。[ED]


//POINTER #160 @ $18160 - STRING #160 @ $19A20

#W16($18160)
[1D00]「おおっ！ これじゃ[LN]
ほんじゃ カヌーをつくったろう。[ED]


//POINTER #161 @ $18162 - STRING #161 @ $19A3E

#W16($18162)
[1D00]「ホイッ！ できた。[LN]
かわをわたるなら きをつけてな。[ED]


//POINTER #162 @ $18164 - STRING #162 @ $19A5C

#W16($18164)
[1D00]「どうだい いいカヌーやろう？[ED]


//POINTER #163 @ $18166 - STRING #163 @ $19A6E

#W16($18166)
[1E00]「[0303]に いくとちゅうの[LN]
もりには クイズをだしてくる[LN]
へんな おじさんがいるみたい。[ED]


//POINTER #164 @ $18168 - STRING #164 @ $19A9C

#W16($18168)
[1E00]「わたし タイルをもっているのょ。[LN]
[0314]を1まいとなら[LN]
こうかんしてあげても いいわ。[ED]


//POINTER #165 @ $1816A - STRING #165 @ $19ACA

#W16($1816A)
[1E00]「ハィ！ タイルをあげる。[ED]


//POINTER #166 @ $1816C - STRING #166 @ $19ADA

#W16($1816C)
[1E00]「[031C]も いいけど[LN]
がっこうにこないと おこられるわよ！[ED]


//POINTER #167 @ $1816E - STRING #167 @ $19AF9

#W16($1816E)
[1F00]「[0312]にあったら[LN]
このクスリをわたしてくれ たのんだよ。[ED]


//POINTER #168 @ $18170 - STRING #168 @ $19B18

#W16($18170)
[1F00]「ケガをしたら ここにくるがいい。[ED]


//POINTER #169 @ $18172 - STRING #169 @ $19B2C

#W16($18172)
[1F00]「ケガをしたのかい？ [031B][LN]
ちりょうをするかい？[BR]
[04][ED]


//POINTER #170 @ $18174 - STRING #170 @ $19B49

#W16($18174)
[1F00]「ハイ！ もうだいじょうぶ。[ED]


//POINTER #171 @ $18176 - STRING #171 @ $19B5A

#W16($18176)
[1F00]「そうか むりはするなよ。[ED]


//POINTER #172 @ $18178 - STRING #172 @ $19B6A

#W16($18178)
[200F]「なにかようか？ わしにようじが[LN]
ないのなら うちにかえるんだ。[LN]
ゴホッゴホッ！[ED]


//POINTER #173 @ $1817A - STRING #173 @ $19B95

#W16($1817A)
[200F]「やつらは [0316]の[0305]で[LN]
さいきん ここいらを[LN]
あらしまわっているらしい。[ED]


//POINTER #174 @ $1817C - STRING #174 @ $19BBD

#W16($1817C)
[200F]「おお！ むすめはげんきか？[LN]
ありがとう。 これがあれば[LN]
わしのからだも よくなるだろう。[BR]
[LN]
あのやぶいしゃめ よいところもあるわ。[LN]
そうだ このハトをつれてゆくがよい。[BR]
[LN]
こまったら こいつをとばすといい。[LN]
わしが ちからになれるかもしれん。[ED]


//POINTER #175 @ $1817E - STRING #175 @ $19C3A

#W16($1817E)
[200F]「さあ ゆくがよい きをつけてな。[ED]


//POINTER #176 @ $18180 - STRING #176 @ $19C4E

#W16($18180)
[2100]「ダグラスおばさんに あっただか？[LN]
おばさんは ハックをさがしていたずら。[ED]


//POINTER #177 @ $18182 - STRING #177 @ $19C76

#W16($18182)
[2100]「わたし タイルをもっているべ。[LN]
ガラスダマとなら とりかえてあげても[LN]
いいずら。[ED]


//POINTER #178 @ $18184 - STRING #178 @ $19CA2

#W16($18184)
[2100]「ほれ！タイルをやるべ。[ED]


//POINTER #179 @ $18186 - STRING #179 @ $19CB1

#W16($18186)
[2200]「トムじゃにゃあか げんきにしてただか。[BR]
[LN]
ハックと いっしょじゃにゃあだか？[BR]
[LN]
あのこを つれてきてほしいずら。[LN]
はなしたいことが あるずらよ。[ED]


//POINTER #180 @ $18188 - STRING #180 @ $19CFD

#W16($18188)
[2200]「ひゃあ ハックをつれてきて[LN]
くれただな ありがたいずら。[BR]
[LN]
ほれハック このトケイをもってくずら。[LN]
これは おまえをのこして いえをでた[LN]
ははおやの マーガレットから[LN]
あずかっていたものだべ。[BR]
[LN]
なんでも [0319]で[LN]
みかけたって ひとがいるずら。[ED]


//POINTER #181 @ $1818A - STRING #181 @ $19D7B

#W16($1818A)
[2200]「やすんでから でかけるといいずら？[BR]
[04][ED]


//POINTER #182 @ $1818C - STRING #182 @ $19D92

#W16($1818C)
[2300]「おぅおぅ こどもたちよ よくきたの。[LN]
わたしになにか しなもののことで[LN]
おそわりたいのじゃろう？ みせてみぃ。[ED]


//POINTER #183 @ $1818E - STRING #183 @ $19DCD

#W16($1818E)
[2300]「もしも [0317]のキバをてにいれたら[LN]
ここにくるがよい。[LN]
やくにたつ どうぐをあげよう。[ED]


//POINTER #184 @ $18190 - STRING #184 @ $19DFB

#W16($18190)
[2300]「[030F] タイルといって[LN]
8まいそろうと [0302]の[LN]
ありかを おしえるものじゃ。[ED]


//POINTER #185 @ $18192 - STRING #185 @ $19E24

#W16($18192)
[2300]「[030F] セイショといっての。[LN]
まものの しょうたいを あばいたり[LN]
たいじするときに つかうのじゃ。[ED]


//POINTER #186 @ $18194 - STRING #186 @ $19E58

#W16($18194)
[2300]「[030F] ランプといっての。[LN]
どうくつをはいって すぐのところで[LN]
つかうといい。[ED]


//POINTER #187 @ $18196 - STRING #187 @ $19E82

#W16($18196)
[2300]「これは [0317]のキバじゃないか？[LN]
さあはやく およこし！[BR]
[LN]
やくそくじゃ これをあげよう。[LN]
これは へンシンダマといっての[LN]
ちからを むてきにするものじゃ。[BR]
[LN]
ただし ほんとうに ゆうきのある[LN]
ものにしか こうかはないじゃろうて。[ED]


//POINTER #188 @ $18198 - STRING #188 @ $19EF8

#W16($18198)
[2300]「[030F] へンシンダマといって[LN]
ええぃ！ もうせつめいしておろうが[LN]
たわけっ！[ED]


//POINTER #189 @ $1819A - STRING #189 @ $19F21

#W16($1819A)
[2300]「[030F] ミッチといっての。[LN]
もどってきたいところで つかうと[LN]
いいのじゃ。[ED]


//POINTER #190 @ $1819C - STRING #190 @ $19F49

#W16($1819C)
[2300]「[030F] シルベといっての。[LN]
ミッチを つかったばしょに[LN]
もどりたいときに つかうのじゃ。[ED]


//POINTER #191 @ $1819E - STRING #191 @ $19F78

#W16($1819E)
[2300]「[030F] ドリトルじてんと[LN]
いっての。どうぶつとはなすことが[LN]
できるのじゃ。[ED]


//POINTER #192 @ $181A0 - STRING #192 @ $19FA0

#W16($181A0)
[2300]「[030F] ワナといっての。[LN]
[0317]のボスを つかまえるときに[LN]
つかうのじゃ。[BR]
[LN]
ただし とうりみちに しかけないと[LN]
こうかはないはずじゃ。[ED]


//POINTER #193 @ $181A2 - STRING #193 @ $19FE6

#W16($181A2)
[2300]「それは カンシャクダマいっての。[LN]
ねているひとを おこすのに[LN]
つかえるぞぃ。[ED]


//POINTER #194 @ $181A4 - STRING #194 @ $1A010

#W16($181A4)
[2300]「[030F] クロスといっての。[LN]
[0305]は それがきらいじゃ。[ED]


//POINTER #195 @ $181A6 - STRING #195 @ $1A02E

#W16($181A6)
[2300]「[030F] クンショウといって[LN]
パーティぜんいんの たいりょくを[LN]
かいふくしてくれるものじゃ。[ED]


//POINTER #196 @ $181A8 - STRING #196 @ $1A05E

#W16($181A8)
[2300]「[030F] さすがのわたしにも[LN]
わからんて？[ED]


//POINTER #197 @ $181AA - STRING #197 @ $1A075

#W16($181AA)
[2300]「わからない しなものがあったら[LN]
またくるがいい。[ED]


//POINTER #198 @ $181AC - STRING #198 @ $1A091

#W16($181AC)
[2400]「おい！いたずらぼうず おらと[LN]
ジャンケンをするずら。おらにかったら[LN]
ふしぎな どうぐをやるべ。[ED]


//POINTER #199 @ $181AE - STRING #199 @ $1A0C4

#W16($181AE)
[2400]「やるじゃにゃあか おらのまけずら[LN]
やくそくどうり ふしぎなどうぐを[LN]
やるずら。 ほれ！[ED]


//POINTER #200 @ $181B0 - STRING #200 @ $1A0F3

#W16($181B0)
[2400]「ははっ！まだまだじゃにゃあか[LN]
しゅぎょうがたらん！[LN]
でなおしてこいずら。[ED]


//POINTER #201 @ $181B2 - STRING #201 @ $1A11B

#W16($181B2)
[2400]「おい！ぼうず。 このまえは[LN]
まけたが こんどはどうずら。[BR]
[LN]
おらにかったら もうひとつ[LN]
どうぐをやるべ。[LN]
まえのは これとペアで[LN]
はじめていりょくを はっきするずら。[ED]


//POINTER #202 @ $181B4 - STRING #202 @ $1A172

#W16($181B4)
[3E00]「ワン！ワン！ワン！[ED]


//POINTER #203 @ $181B6 - STRING #203 @ $1A17F

#W16($181B6)
[3E00]「ポチだワン！ [0317]のボスは[LN]
やまごやの まえのとうりの[LN]
ひがしのつきあたりに よくくるよ。[ED]


//POINTER #204 @ $181B8 - STRING #204 @ $1A1B0

#W16($181B8)
[2500]「いくら[0317]たちを やっつけても[LN]
むだだべ。あやつっている ボスを[LN]
たおさないことにゃあ[LN]
いつまでたっても ひとをおそうずらで。[0000][ED]


//POINTER #205 @ $181BA - STRING #205 @ $1A1F3

#W16($181BA)
[0000][0311]。[ED]


//POINTER #206 @ $181BC - STRING #206 @ $1A1F9

#W16($181BC)
[2600]「おらは りょうしずら [0317]を[LN]
たいじしにきたずら。[BR]
[LN]
おまえたちも たいじしにきたずらか？[LN]
ほんだらこのワナをやるべ。[LN]
このもりのどこかに しかけるといいずら。[ED]


//POINTER #207 @ $181BE - STRING #207 @ $1A24D

#W16($181BE)
[2600]「どうだ [0317]のボスは[LN]
つかまえたずらか？[BR]
[04][ED]


//POINTER #208 @ $181C0 - STRING #208 @ $1A267

#W16($181C0)
[2600]「そうか それなら あんしんして[LN]
りょうができるずら。[ED]


//POINTER #209 @ $181C2 - STRING #209 @ $1A285

#W16($181C2)
[2600]「そうか ずるがしこい やつだから[LN]
きをつけるだべ。[0000][ED]


//POINTER #210 @ $181C4 - STRING #210 @ $1A2A2

#W16($181C4)
[0000][030D]。[LN]
いままでのは わるいゆめさ！[ED]


//POINTER #211 @ $181C6 - STRING #211 @ $1A2B7

#W16($181C6)
[2800]「おねがいだべ このワナを[LN]
はずしてくれずら。[LN]
もう ひとをおそったりしないだに[LN]
はずしてほしいずら？[BR]
[04][ED]


//POINTER #212 @ $181C8 - STRING #212 @ $1A2EF

#W16($181C8)
[2800]「ガハハッ バカだや！[LN]
ワナをはずせば こっちのもんだべ。[ED]


//POINTER #213 @ $181CA - STRING #213 @ $1A30F

#W16($181CA)
[2800]「そんなせっしょうずら。[LN]
ワナをはずしてくれたら[LN]
[0317]のきばを あげるずらに。[ED]


//POINTER #214 @ $181CC - STRING #214 @ $1A339

#W16($181CC)
[2900]「おれと まちはずれの スギのきまで[LN]
きょうそうして かったら[LN]
まほうのクツ やるわ。[LN]
きょうそうせーへんか？[BR]
[04][ED]


//POINTER #215 @ $181CE - STRING #215 @ $1A375

#W16($181CE)
[2900]「このいちから ひがしにむかって[LN]
はしるんや。[LN]
エー・ビーボタンで うごかすんやで[LN]
よういは えぇか？[ED]


//POINTER #216 @ $181D0 - STRING #216 @ $1A3AB

#W16($181D0)
[2900]「そうやなぁ ざんねんや。ほかあたろか。[ED]


//POINTER #217 @ $181D2 - STRING #217 @ $1A3C2

#W16($181D2)
[2900]「おまえ はやいな。[LN]
やくそくどうり このクツやるわ。[LN]
これさえあったらな[LN]
いまの2ばいは はようはしれるんや。[ED]


//POINTER #218 @ $181D4 - STRING #218 @ $1A3FD

#W16($181D4)
[2900]「ざんねんやったな。[LN]
また ちょうせんしにこいや。[ED]


//POINTER #219 @ $181D6 - STRING #219 @ $1A419

#W16($181D6)
[2900]「グゥーグゥーッ。[ED]


//POINTER #220 @ $181D8 - STRING #220 @ $1A425

#W16($181D8)
[2A00]「グゥースゥー！ クゥースー！[ED]


//POINTER #221 @ $181DA - STRING #221 @ $1A437

#W16($181DA)
[2A00]「ワッ！ コラッ！ いたずらこぞう[LN]
ここちよい ねむりをじゃましおって[LN]
わしになにか ようあるんか？[BR]
[04][ED]


//POINTER #222 @ $181DC - STRING #222 @ $1A46E

#W16($181DC)
[2A00]「そうか ジャックにかちたいんか[LN]
ほんなら このマントやるわ。[BR]
[LN]
やつは むかしノロマやったんやけど[LN]
わしのつくった まほうのクツで[LN]
あんなにはやく はしれるようになったんや。[BR]
[LN]
これをつかったらな。いまの2ばいは[LN]
あしが はやくなるんちゃうか。[ED]


//POINTER #223 @ $181DE - STRING #223 @ $1A4EC

#W16($181DE)
[2A00]「ようなぃんやったら あっちいかんかい。[LN]
シッ！シッ！ わしは ねむいんや。[LN]
クゥー スー！[ED]


//POINTER #224 @ $181E0 - STRING #224 @ $1A51D

#W16($181E0)
[2B00]「チョットまたんかい！[LN]
わいは クイズおうの ワドキンスや。[BR]
[LN]
クイズに こたえたら[LN]
からだのケガ なおしたるさかいに。[LN]
クイズせぇへんか？[BR]
[04][ED]


//POINTER #225 @ $181E2 - STRING #225 @ $1A568

#W16($181E2)
[2B00]「[0310][LN]
[0301]の ふくのいろは しろだった？[BR]
[04][ED]


//POINTER #226 @ $181E4 - STRING #226 @ $1A582

#W16($181E4)
[2B00]「[0310][LN]
フランクリンは せいしょによわい？[BR]
[04][ED]


//POINTER #227 @ $181E6 - STRING #227 @ $1A59C

#W16($181E6)
[2B00]「[0310][LN]
[0312]のむすめは[LN]
クリスである？[BR]
[04][ED]


//POINTER #228 @ $181E8 - STRING #228 @ $1A5B4

#W16($181E8)
[2B00]「[0310][LN]
アルフレッドのうちは 2かいだて？[BR]
[04][ED]


//POINTER #229 @ $181EA - STRING #229 @ $1A5CE

#W16($181EA)
[2B00]「[0310][LN]
ハックは こどものえいゆうだ？[BR]
[04][ED]


//POINTER #230 @ $181EC - STRING #230 @ $1A5E6

#W16($181EC)
[2B00]「[0310][LN]
[0301]のうちのいろは しろだ？[BR]
[04][ED]


//POINTER #231 @ $181EE - STRING #231 @ $1A5FD

#W16($181EE)
[2B00]「[0310][LN]
ウース・ソースは ふたごである？[BR]
[04][ED]


//POINTER #232 @ $181F0 - STRING #232 @ $1A616

#W16($181F0)
[2B00]「[0310][LN]
なみきみちのきは 10ぽんだ？[BR]
[04][ED]


//POINTER #233 @ $181F2 - STRING #233 @ $1A62E

#W16($181F2)
[2B00]「[0310][LN]
ポリーは トムのははおやだ？[BR]
[04][ED]


//POINTER #234 @ $181F4 - STRING #234 @ $1A645

#W16($181F4)
[2B00]「[0310][LN]
きこりのなまえは サムソンだった？[BR]
[04][ED]


//POINTER #235 @ $181F6 - STRING #235 @ $1A65F

#W16($181F6)
[2B00]「[0310][LN]
クリスは[031A]に[LN]
すんでいた？[BR]
[04][ED]


//POINTER #236 @ $181F8 - STRING #236 @ $1A676

#W16($181F8)
[2B00]「[0310][LN]
クイズおうは ええおとこ？[BR]
[04][ED]


//POINTER #237 @ $181FA - STRING #237 @ $1A68C

#W16($181FA)
[2B00]「ほんなら ケガなおすんの[LN]
あきらめることやなあ。 かえりぃや！[ED]


//POINTER #238 @ $181FC - STRING #238 @ $1A6AF

#W16($181FC)
[2B00]「せいかいや。やるやないけ！ ホイッ！？[LN]
からだはよーなったろ。[ED]


//POINTER #239 @ $181FE - STRING #239 @ $1A6D2

#W16($181FE)
[2B00]「みじゅくもの ハズレやでー！[LN]
せっかんじゃ！[ED]


//POINTER #240 @ $18200 - STRING #240 @ $1A6EC

#W16($18200)
[2B00]「ほかにもんだいが あるんやけど[LN]
せえへんか？[BR]
[04][ED]


//POINTER #241 @ $18202 - STRING #241 @ $1A708

#W16($18202)
[2B00]「ほなっ ざんねんやな。 またきぃや。[ED]


//POINTER #242 @ $18204 - STRING #242 @ $1A71E

#W16($18204)
[2B00]「だいせいかい！ たいしたもんや。[LN]
ほんなら このクンショウ[LN]
もってったらえぇわ。 やくにたつでぇ。[ED]


//POINTER #243 @ $18206 - STRING #243 @ $1A753

#W16($18206)
[2B00]「ドアホ！！ よーくみんかい！[LN]
ほんまに このボケ こづいたろ？[ED]


//POINTER #244 @ $18208 - STRING #244 @ $1A776

#W16($18208)
[2B00]「[0304]は ふるい[0303]に[LN]
あるはずやから。[LN]
[031C]もえぇけど [0316]の[LN]
れんちゅうには きぃつけなあかんでー[ED]


//POINTER #245 @ $1820A - STRING #245 @ $2000F

#W16($1820A)
まゆ[06]モゆソず。7<$8A>。ちユ。コユ<$AD><$D5>マパ<$FF><$D0>[05]<$AD>ウ[06]<$F0>ー<$A9>[LN]
ッウ[06]。レユ。ポユゆ[0F]ビ<$EA><$EA><$A9>[03]ち<$E9>[LN]
<$D0><$FB><$EA><$EA>ウ<$AD><$D3>オ8シ<$A8>ッ<$D3>オガ[ED]


//POINTER #246 @ $1820C - STRING #246 @ $1A7AC

#W16($1820C)
[3D00]「モウォー！ ウモゥー！[ED]


//POINTER #247 @ $1820E - STRING #247 @ $1A7BB

#W16($1820E)
[3D00]「モウーイヤッ！ こんなせいかつ！[LN]
レッドのやつが さらった[LN]
こどもたちは ながいもりの[LN]
さびれたこやに とらわれているよ。[ED]


//POINTER #248 @ $18210 - STRING #248 @ $1A7FC

#W16($18210)
[3D00]「[0304]の [0305]は[LN]
ふだん ふつうのひとに すがたを[LN]
かえているが だまされてはいけないよ。[0000][ED]


//POINTER #249 @ $18212 - STRING #249 @ $1A82C

#W16($18212)
[0000]「さいきん わるいやつらが[LN]
[0302]をもとめてやってくる。[BR]
[LN]
あげくのはてに [0305]までが[LN]
まちをうろついて[LN]
このまちも すみにくくなった。[0000][ED]


//POINTER #250 @ $18214 - STRING #250 @ $1A872

#W16($18214)
[0000]「まったく [0302]のせいで[LN]
あくにんをおそれて [0303]を[LN]
にげてゆくものも いるしまつさ。[0000][ED]


//POINTER #251 @ $18216 - STRING #251 @ $1A8A0

#W16($18216)
[0000]「なんでも ならずものの[LN]
[0306]が[LN]
このまちに あらわれたらしい。[BR]
[LN]
よっぱらいの マフポッターも[LN]
いっしょだそうだ。[0000][ED]


//POINTER #252 @ $18218 - STRING #252 @ $1A8DD

#W16($18218)
[0000]「なに！ [0305]をたいじした？[LN]
こどもたちだけでか？ エライ！[LN]
それで [0302]はどうなった？[ED]


//POINTER #253 @ $1821A - STRING #253 @ $1A90C

#W16($1821A)
[2E00]「ぼくは [0304]については[LN]
なにもしらないよ。 ブルルッ！[LN]
だけど なにかくれるなら**[ED]


//POINTER #254 @ $1821C - STRING #254 @ $1A93A

#W16($1821C)
[2E00]「[0304]と よばれているのは[LN]
フランクリンの やかたのことだよ。だけど[LN]
ぼくがいったというのは ないしょだよ！[ED]


//POINTER #255 @ $1821E - STRING #255 @ $1A973

#W16($1821E)
[2E00]「もう なにもいわないよ。ブルル！[ED]


//POINTER #256 @ $18220 - STRING #256 @ $1A987

#W16($18220)
[3100]「おまえたちも [031C]にきたのか？[LN]
もしみつけたら [0306]に[LN]
しらせるといい。[LN]
わけまえくらいは もらえるはずじゃよ。[ED]


//POINTER #257 @ $18222 - STRING #257 @ $1A9C3

#W16($18222)
[3000]「おまえたちも きたのか。[LN]
ここが あやしいとみて[LN]
さがしていたのだが？[BR]
[LN]
おまえたちが きたところをみると[LN]
やはり [0302]は[LN]
このなかにあるのだな？[BR]
[LN]
おまえたちは タイルをもっているな？[LN]
それを よこせ！[LN]
おれのと あわせば そのもじは[LN]
かくしばしょを あらわすのだ。[BR]
[LN]
よこさないときは うでずくでもらうぞ！[LN]
さぁ わたすか？[BR]
[04][ED]


//POINTER #258 @ $18224 - STRING #258 @ $1AA6D

#W16($18224)
[3000]「よーし よいこだ。[LN]
さぁ おとなしく うちにかえりな。[BR]
[LN]
[0302]なんて こどもが[LN]
てにするものじゃない。[LN]
さあ！ かえるか？[BR]
[04][ED]


//POINTER #259 @ $18226 - STRING #259 @ $1AAB0

#W16($18226)
[3000]「しかたない。しょうしょう[LN]
いたいめに あわせてやるか。[ED]


//POINTER #260 @ $18228 - STRING #260 @ $1AACF

#W16($18228)
[3000]「あばよ！ かわいいボウヤたち。[ED]


//POINTER #261 @ $1822A - STRING #261 @ $1AAE2

#W16($1822A)
[3000]「ならば うでづくでとりかえすんだな。[ED]


//POINTER #262 @ $1822C - STRING #262 @ $1AAF8

#W16($1822C)
[3000]「タイルをわたせ！ さもないと[LN]
こんどこそ てかげんしないぞ！[LN]
さぁ わたすか？[BR]
[04][ED]


//POINTER #263 @ $1822E - STRING #263 @ $1AB25

#W16($1822E)
[3000]「そうか わかった。おれのまけだ。[LN]
[0302]は おまえたちにやろう。[LN]
タイルはくれてやる。 あばよ！[ED]


//POINTER #264 @ $18230 - STRING #264 @ $1AB58

#W16($18230)
[3000]「そこまでだ！ごくろうさん。[BR]
[LN]
いままで [0302]を[LN]
さがさせるため わざとにげたふりを[LN]
していたのさ。[BR]
[LN]
おとなしく わたせばよし[LN]
さもないと いのちはないぞ！[ED]


//POINTER #265 @ $18232 - STRING #265 @ $1ABAA

#W16($18232)
[3100]「まて！ わしはぼうりょくはすかん。[LN]
[031C]にゃ インジャンがもっている[LN]
タイルと それが ひつようなんじゃ。[BR]
[LN]
こうかんじょうけんと いこうじゃないか？[LN]
おまえたちのタイルを よこせば[LN]
[0302]は やまわけにしよう。[LN]
どうだ？[BR]
[04][ED]


//POINTER #266 @ $18234 - STRING #266 @ $1AC1E

#W16($18234)
[3100]「そうか わかってくれたか いいこだ。[LN]
[031B] あとはまかせて[LN]
はやくいえに かえりなさい。[BR]
[04][ED]


//POINTER #267 @ $18236 - STRING #267 @ $1AC50

#W16($18236)
[3100]「そうか ならばしかたがない。[LN]
よいはなしだとはおもうが[LN]
[0302]は[LN]
あきらめることじゃよ。[ED]


//POINTER #268 @ $18238 - STRING #268 @ $1AC7F

#W16($18238)
[3400]「わたしは はんじのハートだ。[LN]
さいきん [0316]の[0305]が[LN]
おうこうして こまっている。 これは[LN]
ジョーカーよけに つかうといい。[0000][ED]


//POINTER #269 @ $1823A - STRING #269 @ $1ACC1

#W16($1823A)
[0000]「[0305]さわぎで さいきんまで[LN]
あばれてた かいぞくまで[LN]
このまちを にげてったよ。[ED]


//POINTER #270 @ $1823C - STRING #270 @ $1ACED

#W16($1823C)
[3500]「ぶっそうな よのなかだ。[LN]
キングにであったら[LN]
このカードをつかうといい。[0000][ED]


//POINTER #271 @ $1823E - STRING #271 @ $1AD15

#W16($1823E)
[0000]「おおっ！ [0316]の[0305]を[LN]
たいじしてくれたのか？[LN]
ありがとう！[ED]


//POINTER #272 @ $18240 - STRING #272 @ $1AD37

#W16($18240)
[3600]「このやしきは さいきんまで サッチャー[LN]
というひとがすんでいたそうだ。[0000][ED]


//POINTER #273 @ $18242 - STRING #273 @ $1AD5E

#W16($18242)
[0000]「つかれているみたいだね？[LN]
やすんでいったらいい。[BR]
[04][ED]


//POINTER #274 @ $18244 - STRING #274 @ $1AD7C

#W16($18244)
[4600]「わたしは このやかたのしつじです。[LN]
フランクリンに なにかごようでしょうか？[LN]
しゅじんは がいしゅつしておりますが？[ED]


//POINTER #275 @ $18246 - STRING #275 @ $1ADBA

#W16($18246)
[4600]「なっ なんだそれは！ せいしょか？[LN]
よせっ！ そんなものをだすんじゃない。[LN]
グワァーッ！[ED]


//POINTER #276 @ $18248 - STRING #276 @ $1ADEA

#W16($18248)
[4600]「ありがとう。 わたしは[0316]に[LN]
よって [0305]に すがたをかえられ[LN]
いままで あやつられていた。[ED]


//POINTER #277 @ $1824A - STRING #277 @ $1AE1C

#W16($1824A)
[3800]「フッフッフッ* [0302]を[LN]
さがしてきたらしいが ざんねんだったな。[BR]
[LN]
[0302]の ほんとうの[LN]
ありかをかいたタイルは バラバラにして[LN]
かわにながした[BR]
[LN]
そして [0302]をもとめてきた[LN]
ものどもは みんな [0316]の[LN]
しもべに かえてやったわ。[BR]
[LN]
やがてこのよを わし もとい おれの[LN]
せかいにかえてやるのだ。 おまえたちも[LN]
すぐに [0305]にかえてやろう。[ED]


//POINTER #278 @ $1824C - STRING #278 @ $1AEC9

#W16($1824C)
[3800]「フッフッフッ* またきたか[LN]
こりないやつらよ。 そのゆうきだけは[LN]
ほめてやろう。[ED]


//POINTER #279 @ $1824E - STRING #279 @ $1AEF5

#W16($1824E)
[4100]「だれか？ となりのへやの きんこを[LN]
あけてくれ！ むすめが カギごと[LN]
きんこに とじこめられて しまったんだ。[ED]


//POINTER #280 @ $18250 - STRING #280 @ $1AF30

#W16($18250)
[4100]「ありがとう きみのおかげだ。[ED]


//POINTER #281 @ $18252 - STRING #281 @ $2000F

#W16($18252)
まゆ[06]モゆソず。7<$8A>。ちユ。コユ<$AD><$D5>マパ<$FF><$D0>[05]<$AD>ウ[06]<$F0>ー<$A9>[LN]
ッウ[06]。レユ。ポユゆ[0F]ビ<$EA><$EA><$A9>[03]ち<$E9>[LN]
<$D0><$FB><$EA><$EA>ウ<$AD><$D3>オ8シ<$A8>ッ<$D3>オガ[ED]


//POINTER #282 @ $18254 - STRING #282 @ $1AF42

#W16($18254)
[4200]「おれは きんこやぶりさ。[LN]
だけど うまれたときから[LN]
あくとうだった わけじゃないさ**[ED]


//POINTER #283 @ $18256 - STRING #283 @ $1AF71

#W16($18256)
[4200]「なに！ こどもがきんこに[LN]
とじこめられただと。[LN]
よしっ！ おれにまかせろ[LN]
おまえは あとからくるがいい。[ED]


//POINTER #284 @ $18258 - STRING #284 @ $1AFA9

#W16($18258)
[4200]「こんなおれでも ひとのやくに[LN]
たてることがあるんだな。 これからは[LN]
すこしはまっとうに いきられそうだぜ。[BR]
[LN]
このカギを おまえにやるぜ。[LN]
よいことにだけ つかってくれ。[LN]
[031B] あばよ！[ED]


//POINTER #285 @ $1825A - STRING #285 @ $1B00A

#W16($1825A)
[3A00]「にげようたって そうはいかないぜ[LN]
てめえらみんな おれさまのどれいとして[LN]
はたらかせてやる ガハハッ！[0000][ED]


//POINTER #286 @ $1825C - STRING #286 @ $1B041

#W16($1825C)
[0000]「おっ！ いきのいいガキがいるぜ。[LN]
つかまえてかえれば ビッケがよろこぶぜ。[0000][ED]


//POINTER #287 @ $1825E - STRING #287 @ $1B06A

#W16($1825E)
[0000]「へイズじいさんが[LN]
[0302]について[LN]
よくしってるよ。[0000][ED]


//POINTER #288 @ $18260 - STRING #288 @ $1B086

#W16($18260)
[0000]「どこかのまちに [0302]が[LN]
かくされているらしい。[0000][ED]


//POINTER #289 @ $18262 - STRING #289 @ $1B0A1

#W16($18262)
[0000]「おれもいまから [0302]を[LN]
さがしにゆくんだ。[0000][ED]


//POINTER #290 @ $18264 - STRING #290 @ $1B0BA

#W16($18264)
[0000]「なんでも ならずものの[LN]
[0306]も [031C]を[LN]
はじめたらしい。[0000][ED]


//POINTER #291 @ $18266 - STRING #291 @ $1B0DA

#W16($18266)
[0000]「みなみのもりは [031A]の[LN]
みなみで さんばしがあるよ。[0000][ED]


//POINTER #292 @ $18268 - STRING #292 @ $1B0F8

#W16($18268)
[0000]「この[030C]も ちかごろ[LN]
さわがしくなった。[0000][ED]


//POINTER #293 @ $1826A - STRING #293 @ $1B110

#W16($1826A)
[0000]「[0303]にゆくなら[LN]
まず [030A]にわたることだ。[0000][ED]


//POINTER #294 @ $1826C - STRING #294 @ $1B129

#W16($1826C)
[0000]「アルフレッドは かわいいこをみると[LN]
すぐにこえをかける こまったやつだ。[0000][ED]


//POINTER #295 @ $1826E - STRING #295 @ $1B151

#W16($1826E)
[0000]「[0306]が [030A]に[LN]
わたったらしい。[LN]
やつなら [0302]について[LN]
なにか しっているかも？[0000][ED]


//POINTER #296 @ $18270 - STRING #296 @ $1B17E

#W16($18270)
[0000]「このまちは [031A]なんちゃ。[0000][ED]


//POINTER #297 @ $18272 - STRING #297 @ $1B18F

#W16($18272)
[0000]「とけいだいのカネが ぬすまれたって[LN]
じかんがわからんて ぶち こまったのー[0000][ED]


//POINTER #298 @ $18274 - STRING #298 @ $1B1B8

#W16($18274)
[0000]「ちかごろ こどもたちが なにものかに[LN]
さらわれているらしい。[0000][ED]


//POINTER #299 @ $18276 - STRING #299 @ $1B1DA

#W16($18276)
[0000]「この[030A]まで よくきたね。[LN]
コヨーテが いいはなしをしってるぞ。[0000][ED]


//POINTER #300 @ $18278 - STRING #300 @ $1B1FE

#W16($18278)
[0000]「そういえば [0306]は[LN]
[030B]に むかったみたいだ。[0000][ED]


//POINTER #301 @ $1827A - STRING #301 @ $1B219

#W16($1827A)
[0000]「[030B]へは きたへ[LN]
むかってゆくといい。[LN]
[0312]の むすめなら[LN]
わかいドクターと くらしているよ。[0000][ED]


//POINTER #302 @ $1827C - STRING #302 @ $1B24C

#W16($1827C)
[0000]「ここは [030B]のむらずら。[LN]
ジョー・ハーパーが[0317]たいじの[LN]
なかまを さがしていたずら。[0000][ED]


//POINTER #303 @ $1827E - STRING #303 @ $1B27B

#W16($1827E)
[0000]「[0303]へは [0319]を[LN]
こえてゆくといいずら。[LN]
あの[0306]も むかったずら。[0000][ED]


//POINTER #304 @ $18280 - STRING #304 @ $1B2A1

#W16($18280)
[0000]「まよいのもりに はいっては[LN]
いけないよ。[BR]
[LN]
このまえも ゆうきのある こどもが[LN]
まほうのどうぐを さがしにはいって[LN]
ゆくえしれずになったよ。[0000][ED]


//POINTER #305 @ $18282 - STRING #305 @ $1B2EB

#W16($18282)
[0000]「ここは [0319]のまちや。[LN]
[0306]は まよいのもりを[LN]
こえて [0303]にむかったでー。[0000][ED]


//POINTER #306 @ $18284 - STRING #306 @ $1B315

#W16($18284)
[0000]「このみなみがわの ながいもりを[LN]
こえてゆけば [0303]やで。[0000][ED]


//POINTER #307 @ $18286 - STRING #307 @ $1B335

#W16($18286)
[0000]「[0302]だか？ そういえば[LN]
まえに ほかのものが みなみのほうへ[LN]
はこびだしているのを みたずら。[0000][ED]


//POINTER #308 @ $18288 - STRING #308 @ $1B368

#W16($18288)
[0000]「なんでも [0303]の ぎんこうで[LN]
おんなのこが きんこに[LN]
とじこめられたらしい。[0000][ED]


//POINTER #309 @ $1828A - STRING #309 @ $1B392

#W16($1828A)
[0000]「みなみがわには はかばか ゆきどまりの[LN]
もりしか ないはずだが？[0000][ED]


//POINTER #310 @ $1828C - STRING #310 @ $1B3B6

#W16($1828C)
[0000]「ここは[0303] きけんなところだ。[0000][ED]


//POINTER #311 @ $1828E - STRING #311 @ $1B3C9

#W16($1828E)
[0000]「このまちは あたらしい[0303]と[LN]
ふるい[0303]の ふたつに[LN]
わかれているんだ。[0000][ED]


//POINTER #312 @ $18290 - STRING #312 @ $1B3F1

#W16($18290)
[0000]「ここは あたらしい[0303]だよ。[0000][ED]


//POINTER #313 @ $18292 - STRING #313 @ $1B403

#W16($18292)
[0000]「ここは ふるい[0303]さ。[0000][ED]


//POINTER #314 @ $18294 - STRING #314 @ $1B412

#W16($18294)
[0000]「みなみにいけば [031A]だょ。[0000][ED]


//POINTER #315 @ $18296 - STRING #315 @ $1B423

#W16($18296)
[0000]「コラッ！ いそがしいときに[LN]
わるさするんじゃない。[ED]


//POINTER #316 @ $18298 - STRING #316 @ $1B440

#W16($18298)
[2F00]「おとうさんは むかしから じびょうが[LN]
あるの。 それだけが しんぱいで[LN]
げんきでいると つたえてくれる。[0000][ED]


//POINTER #317 @ $1829A - STRING #317 @ $1B478

#W16($1829A)
[0000]「[0305]とか アウトローだとか。[LN]
このまちは どうなってしまうざんしょ。[0000][ED]


//POINTER #318 @ $1829C - STRING #318 @ $1B49E

#W16($1829C)
[0000]「ワトソンじいさんは[LN]
ひるねをするのが すきやで。[ED]


//POINTER #319 @ $1829E - STRING #319 @ $1B4BA

#W16($1829E)
[3200]「[0301]というこが とかいから[LN]
にしのいえに ひっこしてきたよ。[ED]


//POINTER #320 @ $182A0 - STRING #320 @ $1B4DC

#W16($182A0)
[2C00]「かわをわたるには カヌーがいるよ。[0000][ED]


//POINTER #321 @ $182A2 - STRING #321 @ $1B4F1

#W16($182A2)
[0000]「[030A]は かわべのもりの[LN]
さんばしから すこしかわを[LN]
くだったところにあるんちゃ。[ED]


//POINTER #322 @ $182A4 - STRING #322 @ $1B51D

#W16($182A4)
[2D00]「にしのもりの きこりのリチャードは[LN]
カヌーをつくるのが うまいんちゃ。[ED]


//POINTER #323 @ $182A6 - STRING #323 @ $1B544

#W16($182A6)
[0800]「このまちには ジャンケンずきの[LN]
おやじがいて ジャンケンにかつと[LN]
ふしぎなものをくれるべ。[ED]


//POINTER #324 @ $182A8 - STRING #324 @ $1B575

#W16($182A8)
[3300]「ワトソンじいさんやったら ジャックに[LN]
かつほうほうを しっとるんとちゃうか？[ED]


//POINTER #325 @ $182AA - STRING #325 @ $1B59F

#W16($182AA)
[3700]「あぁ こわかった。[LN]
もうやだ！ うちにかえろー[0000][ED]


//POINTER #326 @ $182AC - STRING #326 @ $1B5BA

#W16($182AC)
[0000]「ふねにのれば [030A]に[LN]
わたれるんだが。[0000][ED]


//POINTER #327 @ $182AE - STRING #327 @ $1B5D1

#W16($182AE)
[0000]「[030A]のちかくに[LN]
ジャクソンとうがある。[BR]
[LN]
そこに [0312]が[LN]
ひとりで くらしているよ。[0000][ED]


//POINTER #328 @ $182B0 - STRING #328 @ $1B5FF

#W16($182B0)
[0000]「[0312]は むかし[LN]
こどもたちを かわいがっていたが[LN]
むすめが かけおちしてから[LN]
ひとと はなしをしなくなってねぇ。[0000][ED]


//POINTER #329 @ $182B2 - STRING #329 @ $1B63B

#W16($182B2)
[0000]「こまった こまった*[LN]
だれか とけいだいのカネを[LN]
とりかえしてくれ。[ED]


//POINTER #330 @ $182B4 - STRING #330 @ $1B661

#W16($182B4)
[3B00]「あぁ！ [0301]はどこに[LN]
さらわれたのでしょう？[LN]
だれか あのこをたすけて！[ED]


//POINTER #331 @ $182B6 - STRING #331 @ $1B689

#W16($182B6)
[3B00]「おぉ！むすめを たすけだしてくれて[LN]
ありがとう！ おれいに くらがりで[LN]
つかうランプを もっていくといい。[0000][ED]


//POINTER #332 @ $182B8 - STRING #332 @ $1B6C2

#W16($182B8)
[0000]「なんでも [0301]というこが[LN]
なにものかに さらわれたってさ。[ED]


//POINTER #333 @ $182BA - STRING #333 @ $1B6E3

#W16($182BA)
[4400]「こどもが さらわれているのは[LN]
かいぞくの しわざだってはなしだよ。[0000][ED]


//POINTER #334 @ $182BC - STRING #334 @ $1B708

#W16($182BC)
[0000]「マーガレットというひとなら[LN]
みなみのほうで みかけたぜ。[LN]
もう だいぶまえのことさ。[0000][ED]


//POINTER #335 @ $182BE - STRING #335 @ $1B736

#W16($182BE)
[0000]「マーガレットという おんなの[LN]
ひとなら いぜん[0303]で[LN]
みかけたわよ。[ED]


//POINTER #336 @ $182C0 - STRING #336 @ $1B75C

#W16($182C0)
[4000]「ヘンリーを みかけたら おしえてくれ。[LN]
やつは きんこやぶりで[LN]
うばった おかねは1000ドルを[LN]
くだらない あくとうだ。[0000][ED]


//POINTER #337 @ $182C2 - STRING #337 @ $1B79D

#W16($182C2)
[0000]「おおっ！ きんこやぶりが[LN]
おんなのこを たすけだしたぞ。[ED]


//POINTER #338 @ $182C4 - STRING #338 @ $1B7BD

#W16($182C4)
[4000]「そこのヘンリーに つたえてくれ。[LN]
ほんとうなら たいほするところだが[LN]
こんかいは めをつぶろう。[LN]
すぐにこのまちを でてゆけと**[ED]


//POINTER #339 @ $182C6 - STRING #339 @ $1B802

#W16($182C6)
[4500]「エーン！ たすかったのね[LN]
たすけてくれて ありがとう。[0000][ED]


//POINTER #340 @ $182C8 - STRING #340 @ $1B821

#W16($182C8)
[0000]「ものをかうより どこかでみつけて[LN]
つかうんだよ。[0000][ED]


//POINTER #341 @ $182CA - STRING #341 @ $1B83D

#W16($182CA)
[0000]トムの こころのなかの[LN]
[030D][BR]
[LN]
シッドから タイルをとりあげてしまえ！[BR]
[04][0000][ED]


//POINTER #342 @ $182CC - STRING #342 @ $1B865

#W16($182CC)
[0000][030D][BR]
[LN]
きっとあとで こうかいするぜ。[0000][ED]


//POINTER #343 @ $182CE - STRING #343 @ $1B87B

#W16($182CE)
[0000][030D][BR]
[LN]
エミーより [0301]のほうが かわいいぜ[LN]
のりかえちまえよ！[BR]
[04][0000][ED]


//POINTER #344 @ $182D0 - STRING #344 @ $1B8A0

#W16($182D0)
[0000][030D][BR]
[LN]
オィオィ！ むだなことだぜ。[ED]


//POINTER #345 @ $182D2 - STRING #345 @ $1B8B5

#W16($182D2)
[0102]「パン うまかったがや。[LN]
またくれよな。[0000][ED]


//POINTER #346 @ $182D4 - STRING #346 @ $1B8CC

#W16($182D4)
[0000]しなものを てにいれた。[0000][ED]


//POINTER #347 @ $182D6 - STRING #347 @ $1B8DB

#W16($182D6)
[0000]「おや！？ みかけないこだね？[0000][ED]


//POINTER #348 @ $182D8 - STRING #348 @ $1B8ED

#W16($182D8)
[0000]しなものを わたした。[ED]


//POINTER #349 @ $182DA - STRING #349 @ $1B8FB

#W16($182DA)
[0304]「わーん！ ぼっちゃん[LN]
たすけにきて くれたかね？[LN]
もう かえって そうじしますだ。[ED]


//POINTER #350 @ $182DC - STRING #350 @ $1B928

#W16($182DC)
[0B01]「これより[0303]か。[0000][ED]


//POINTER #351 @ $182DE - STRING #351 @ $1B934

#W16($182DE)
[0000][030E][BR]
[LN]
これいじょう もてないよ。[LN]
あきらめなさい。[0000][ED]


//POINTER #352 @ $182E0 - STRING #352 @ $1B951

#W16($182E0)
[0000][030E][BR]
[LN]
それは ここでは いみがないよ。[0000][ED]


//POINTER #353 @ $182E2 - STRING #353 @ $1B968

#W16($182E2)
[0000]「ガオーッ！おらを たいじしようとは[LN]
ふざけたやつらだべ。[LN]
まとめて おかずにしてやるずら。[ED]


//POINTER #354 @ $182E4 - STRING #354 @ $1B999

#W16($182E4)
[0B01]「マーガレット ここにねむる*[LN]
ハック かわいそうに**[ED]


//POINTER #355 @ $182E6 - STRING #355 @ $1B9B8

#W16($182E6)
[0102]「トム ほんとうは おれ[LN]
しってたんだがや[LN]
**もういいんだ。[LN]
さあ ゆこうぜ。[0000][ED]


//POINTER #356 @ $182E8 - STRING #356 @ $1B9E3

#W16($182E8)
[0000][030E][BR]
[LN]
もちものが おおすぎるよ[LN]
なかまに わたすかい？[BR]
[04][0000][ED]


//POINTER #357 @ $182EA - STRING #357 @ $1BA04

#W16($182EA)
[0000][030E][BR]
[LN]
なかまが おおすぎて[LN]
くわえることは できないよ。[0000][ED]


//POINTER #358 @ $182EC - STRING #358 @ $1BA24

#W16($182EC)
[0000]いちのこりのはの かけらをみつけた。[0000][ED]


//POINTER #359 @ $182EE - STRING #359 @ $1BA39

#W16($182EE)
[0000]いちのこりのはを てにいれた。[0000][ED]


//POINTER #360 @ $182F0 - STRING #360 @ $1BA4B

#W16($182F0)
[0000]きんかの かけらをみつけた。[0000][ED]


//POINTER #361 @ $182F2 - STRING #361 @ $1BA5C

#W16($182F2)
[0000]きんかを てにいれた。[0000][ED]


//POINTER #362 @ $182F4 - STRING #362 @ $1BA6A

#W16($182F4)
[0000]クロスの いちぶをみつけた。[0000][ED]


//POINTER #363 @ $182F6 - STRING #363 @ $1BA7B

#W16($182F6)
[0000]クロスを てにいれた。[0000][ED]


//POINTER #364 @ $182F8 - STRING #364 @ $1BA89

#W16($182F8)
[0000]ビンのなかから タイルをみつけた。[ED]


//POINTER #365 @ $182FA - STRING #365 @ $1BA9D

#W16($182FA)
[4000]「こまった！ きんこを[LN]
あけられるものは おらんのか？[0000][ED]


//POINTER #366 @ $182FC - STRING #366 @ $1BABB

#W16($182FC)
[0000]またんか こぞう！ [0305]の[LN]
てんらいかいだぞ！[ED]


//POINTER #367 @ $182FE - STRING #367 @ $1BAD5

#W16($182FE)
[0102]「このおばさん おれに[LN]
なんかようあんの？[ED]


//POINTER #368 @ $18300 - STRING #368 @ $1BAED

#W16($18300)
[3F00]「ウォー！ きようはきげんが[LN]
わるいワン かみつくワン！[ED]


//POINTER #369 @ $18302 - STRING #369 @ $1BB0C

#W16($18302)
[0102]「しょうがねーなー[LN]
これじゃあ むこうにわたれねーよ。[LN]
ヨシッ！ おれが はしになったるがや。[ED]


//POINTER #370 @ $18304 - STRING #370 @ $1BB3E

#W16($18304)
[0B01]「やったー！ ハコだ！[LN]
タカラバコがでてきたぞ！！[0000][ED]


//POINTER #371 @ $18306 - STRING #371 @ $1BB5A

#W16($18306)
[0000]「バカめ！ わなにかかったな！[ED]


//POINTER #372 @ $18308 - STRING #372 @ $1BB6C

#W16($18308)
[0102]「トム！ やめれー！[0000][ED]


//POINTER #373 @ $1830A - STRING #373 @ $1BB79

#W16($1830A)
[0000]「まよいのもりを ぬけるには[LN]
ふたつをあがり みっつをさがるがよい。[ED]


//POINTER #374 @ $1830C - STRING #374 @ $1BB9E

#W16($1830C)
[1A00]「わーん！ たすけてくれ！[LN]
ウースが [0305]にされたー！[0000][ED]


//POINTER #375 @ $1830E - STRING #375 @ $1BBBC

#W16($1830E)
[0000]「トム かりをつくっちまったな！[LN]
こんかいは れいをいうぜ。[ED]


//POINTER #376 @ $18310 - STRING #376 @ $1BBDD

#W16($18310)
[0B01]「ポキッ！ カギがおれちゃった。[LN]
でも ドアがあいたからいいか？[0000][ED]


//POINTER #377 @ $18312 - STRING #377 @ $1BC00

#W16($18312)
[0000]「エーン！ ここからだしてー！[ED]


//POINTER #378 @ $18314 - STRING #378 @ $1BC12

#W16($18314)
[0B01]「ここから みなみのもり*[ED]


//POINTER #379 @ $18316 - STRING #379 @ $1BC22

#W16($18316)
[0B01]「にしのもりと かいてあるぞ。[0000][ED]


//POINTER #380 @ $18318 - STRING #380 @ $1BC34

#W16($18318)
[0000]「はやく うちにおかえり。[0000][ED]


//POINTER #381 @ $1831A - STRING #381 @ $1BC44

#W16($1831A)
[0000]なにも でてこなかった。[ED]


//POINTER #382 @ $1831C - STRING #382 @ $1BC53

#W16($1831C)
[0405]「[0302] みつけるの。[LN]
きっと おれたちがさき。[ED]


//POINTER #383 @ $1831E - STRING #383 @ $1BC6D

#W16($1831E)
[3700]「エースにきいとくれ。[ED]


//POINTER #384 @ $18320 - STRING #384 @ $1BC7B

#W16($18320)
[3A00]「いやーまいった！[LN]
おにぃさんは おつよい！[LN]
[0312]に あったら[LN]
おれがわるかったと つたえてくだせー[0000][ED]


//POINTER #385 @ $18322 - STRING #385 @ $1BCB0

#W16($18322)
[0000]「こっ こうさん！[0000][ED]


//POINTER #386 @ $18324 - STRING #386 @ $1BCBC

#W16($18324)
[0000]「わっ！ ペンダントをやるから[LN]
ぶたないで！[0000][ED]


//POINTER #387 @ $18326 - STRING #387 @ $1BCD5

#W16($18326)
[0000]「さっきは ごめんよ！[ED]


//POINTER #388 @ $18328 - STRING #388 @ $1BCE3

#W16($18328)
？！「あ*と*で[2100][0B01]「たおれるぞー！[ED]


//POINTER #389 @ $1832A - STRING #389 @ $1BCED

#W16($1832A)
[0B01]「たおれるぞー！[ED]


//POINTER #390 @ $1832C - STRING #390 @ $1BCF8

#W16($1832C)
[0B01]「ああ！ このけしきは[LN]
ゆめでみたのと おんなじだ。[ED]


//POINTER #391 @ $1832E - STRING #391 @ $1BD15

#W16($1832E)
[4100]「わが ぎんこうにようこそ！[LN]
あずけますか？[BR]
[04][0000][ED]


//POINTER #392 @ $18330 - STRING #392 @ $1BD30

#W16($18330)
[0000]「はい！ おべんとう。[0000][ED]


//POINTER #393 @ $18332 - STRING #393 @ $1BD3E

#W16($18332)
[0000]ランチ・タイム[ED]


//POINTER #394 @ $18334 - STRING #394 @ $1BD48

#W16($18334)
[1300]「おなかすいてる？[BR]
[04][ED]


//POINTER #395 @ $18336 - STRING #395 @ $1BD56

#W16($18336)
[0B01]「ローラより あいをこめて*か？[ED]


//POINTER #396 @ $18338 - STRING #396 @ $1BD69

#W16($18338)
[0708]「みてっ！ パンがあるわ。[ED]


//POINTER #397 @ $1833A - STRING #397 @ $1BD79

#W16($1833A)
[4306]「そんな ひどい！[ED]


//POINTER #398 @ $1833C - STRING #398 @ $1BD85

#W16($1833C)
？！「まって！ たしか[0303]の[LN]
みなみに どうくつがあるわ。[ED]


//POINTER #399 @ $1833E - STRING #399 @ $1BDA3

#W16($1833E)
[0304]「ぼっちゃん そうじせんきゃ。[LN]
すこし いそがんかね？[BR]
[04][ED]


//POINTER #400 @ $18340 - STRING #400 @ $1BDC3

#W16($18340)
[0304]「それらば もっと はょー[LN]
あるきますだ。[ED]


//POINTER #401 @ $18342 - STRING #401 @ $1BDDB

#W16($18342)
[4100]「[0302]を みつけてからかい？[LN]
よていだけじゃねぇ*[ED]


//POINTER #402 @ $18344 - STRING #402 @ $1BDF7

#W16($18344)
[0B01]「わっ！ なかは[0305]だ！？[ED]


//POINTER #403 @ $18346 - STRING #403 @ $1BE07

#W16($18346)
[0B01]「おやっ？ キズがなおったぞ。[0000][ED]


//POINTER #404 @ $18348 - STRING #404 @ $1BE19

#W16($18348)
[0000]しるしつけた。[0000][ED]

