//GAME NAME:		

//BLOCK #006 NAME:		Dialogue Block 07 (POINTER_RELATIVE)

//POINTER #0 @ $2CDA7 - STRING #0 @ $2CDD7

#W16($2CDA7)
 ぐれん・まくれがー    26さい[FE]
  かみのめをもつ おとこ[FF]
 Glen・McGregor   26[FE]
 Man with God's Eye[FF]

//POINTER #1 @ $2CDA9 - STRING #1 @ $2CE62

#W16($2CDA9)
 でくろ・はういん     40さい[FE]
  あかい しにがみ[FF]
 Dekro・Hauin    40[FE]
 Red Reaper       [FF]

//POINTER #2 @ $2CDAB - STRING #2 @ $2CDFA

#W16($2CDAB)
 びる・らっくまん     28さい[FE]
  こううんをよぶ おとこ[FF]
 Bill・Luckman   28[FE]
 Lucky Caller     [FF]


//POINTER #3 @ $2CDAD - STRING #3 @ $2CE82

#W16($2CDAD)
 ろーら・るくせんぶるぐ  27さい[FE]
  たびの おんな[FF]
 Lara・Luxemburg 27[FE]
 Traveling Lady   [FF]


//POINTER #4 @ $2CDAF - STRING #4 @ $2CE1D

#W16($2CDAF)
 ぐらんつ・しゅみっと   35さい[FE]
  はったりやぶりの めいじん[FF]
 Grant・Schmidt  35[FE]
 Bluffing Master  [FF]


//POINTER #5 @ $2CDB1 - STRING #5 @ $2CEA2

#W16($2CDB1)
 まーべる・ぶらうん    26さい[FE]
 すいしょうだまうらないの おんな [FF]
 Mabel・Brown    26[FE]
 Fortune Teller   [FF]


//POINTER #6 @ $2CDB3 - STRING #6 @ $2CE43

#W16($2CDB3)
 ぱ め ら        23さい[FE]
  しの せっぷん[FF]
 Pamela         23[FE]
 Kiss of Death    [FF]


//POINTER #7 @ $2CDB5 - STRING #7 @ $2CECB

#W16($2CDB5)
 おりびあ・しゃいあん   22さい[FE]
  せんのかおを もつ おんな[FF]
 Olivia・Cheyene 22[FE]
 A thousand faces [FF]


//POINTER #8 @ $2CDB7 - STRING #8 @ $2CEEF

#W16($2CDB7)
 ぜ う す        42さい[FE]
  ぶらっくじゃっくの かみ[FF]
 Zeus           42[FE]
 God of Blackjack [FF]


//POINTER #9 @ $2CDB9 - STRING #9 @ $2CFCC

#W16($2CDB9)
 ばーすたー        31さい[FE]
  はったりやぶりの めいじん[FF]
 Buster         31[FE]
 Bluffing Master  [FF]


//POINTER #10 @ $2CDBB - STRING #10 @ $2CF14

#W16($2CDBB)
 き ん ぐ        37さい[FE]
  かじのの わたりどり[FF]
 King           37[FE]
 Casino Wanderer  [FF]


//POINTER #11 @ $2CDBD - STRING #11 @ $2CFF2

#W16($2CDBD)
 ごーどん         45さい[FE]
  ぶらっく・さうすぽー[FF]
 Gordon         45[FE]
 Black・Southpaw   [FF]


//POINTER #12 @ $2CDBF - STRING #12 @ $2CF37

#W16($2CDBF)
 あいるとん・らから    28さい[FE]
  すこーぴおん さそりのいちげき[FF]
 Ailton・Lacara  28[FE]
 Scorpion's Sting [FF]


//POINTER #13 @ $2CDC1 - STRING #13 @ $2CFA6

#W16($2CDC1)
 がーりー         29さい[FE]
  きおくじゅつの でぃーらー[FF]
 Gary           29[FE]
 Mnemonic Dealer  [FF]


//POINTER #14 @ $2CDC3 - STRING #14 @ $2CF5E

#W16($2CDC3)
 ぴーぴんぐ・とむ     20さい[FE]
  のぞきや だい3のめ[FF]
 Peeping・Tom    20[FE]
 Third Eye Peeper [FF]


//POINTER #15 @ $2CDC5 - STRING #15 @ $2CF83

#W16($2CDC5)
 びんせんと        18さい[FE]
  まよなかの しんでれら[FF]
 Vincent        18[FE]
 12AM Cinderella[FF]


//POINTER #16 @ $2CDC7 - STRING #16 @ $2D016

#W16($2CDC7)
 わん・おぶ・さうざんど  88さい[FE]
  でんせつの でぃーらー[FF]
 One・of・Thousand 88[FE] (Space issue, one too many characters)
 Legendary Dealer [FF]


//POINTER #17 @ $2CDC9 - STRING #17 @ $2D0A6

#W16($2CDC9)
 ろーら・ぱとらいん    21さい[FE]
  らいんの まじょ[FF]
 Lola・Patline   21[FE]
 Line Witch       [FF]


//POINTER #18 @ $2CDCB - STRING #18 @ $2D03C

#W16($2CDCB)
 き ら ー・K      46さい[FE]
  しの 2ばんだい[FF]
 Killer・K       46[FE]
 Dead in two turns[FF]


//POINTER #19 @ $2CDCD - STRING #19 @ $2D0C6

#W16($2CDCD)
 えどもんど・くーがー   43さい[FE]
  ぜろの まじゅつし[FF]
 Edmond・Cougar  43[FE]
 Zero Magician   [FF]


//POINTER #20 @ $2CDCF - STRING #20 @ $2D05C

#W16($2CDCF)
 じょん・てーらー     33さい[FE]
  でぃーらーの おう[FF]
 John・Teller    33[FE]
 King of Dealers  [FF]


//POINTER #21 @ $2CDD1 - STRING #21 @ $2D0EA

#W16($2CDD1)
 じゃっく・まーろん    26さい[FE]
ぐうぜんと みすていくを きらうおとこ[FF]
 Jack・Maron     26[FE]
 The Perfectionist[FF] *the text actually reads: 'The man who hates chance and mistakes' but it is far too large to fit.


//POINTER #22 @ $2CDD3 - STRING #22 @ $2D07D

#W16($2CDD3)
 びりー・じえんなー    29さい[FE]
  きまぐれ ほんぽう かわりもの[FF]
 Billy・Jenner   29[FE]
 Wild and Crazy   [FF]


//POINTER #23 @ $2CDD5 - STRING #23 @ $2D114

#W16($2CDD5)
 ふえありー・まりーん   19さい[FE]
  ようせいの まりーん[FF]
 Fairy・Marin    19[FE]
 Fairy Marin      [FF]


