//GAME NAME:		

//BLOCK #008 NAME:		Dialogue Block 09 (POINTER_RELATIVE)

//POINTER #0 @ $2D913 - STRING #0 @ $2D92B

#W16($2D913)
へへ！ じつは ぼくだったのさ！[FF]
Hehe！ Actually, it was me！[FF]


//POINTER #1 @ $2D915 - STRING #1 @ $2D93F

#W16($2D915)
まぼろしのていおう なんて このよには いない！[FF]
There was no such person as the Phantom Emperor！[FF]


//POINTER #2 @ $2D917 - STRING #2 @ $2D959

#W16($2D917)
そのなのとおり すべては まぼろし…[FF]
As it is, everythign has been an illusion…[FF]


//POINTER #3 @ $2D919 - STRING #3 @ $2D96E

#W16($2D919)
あたらしい らいばるを みつけるために[FF]
It was all a plot I crafted in order[FF]


//POINTER #4 @ $2D91B - STRING #4 @ $2D983

#W16($2D91B)
ぼくが しくんだ おしばい だったのさ！[FF]
to find a worthy rival![FF]

//POINTER #5 @ $2D91D - STRING #5 @ $2D99D

#W16($2D91D)
ごめんよ…さいごまでかくしてて…でも[FF]
I'm sorry… for hiding it until the end…[FF]

//POINTER #6 @ $2D91F - STRING #6 @ $2D9B4

#W16($2D91F)
きみならきっと ここまでこれると しんじていたさ！[FF]
But, I believed that you would make it this far!

//POINTER #7 @ $2D921 - STRING #7 @ $2D9D0

#W16($2D921)
そして みごとに ぼくのきたいに こたえてくれた！[FF]
And you answered my request splendidly！[FF]

//POINTER #8 @ $2D923 - STRING #8 @ $2D9EC

#W16($2D923)
ありがとう！[FF]
Thank you！[FF]

//POINTER #9 @ $2D925 - STRING #9 @ $2D9F4

#W16($2D925)
せかいじゅうには おいらたちよりも もっともっと[FF]
I'm sure there are still many many strong[FF]

//POINTER #10 @ $2D927 - STRING #10 @ $2DA0E

#W16($2D927)
つよい ぎゃんぶらーがいるはず…だから[FF]
gamblers out there in the world,[FF]

//POINTER #11 @ $2D929 - STRING #11 @ $2DA27

#W16($2D929)
おいらのちょうせんは これからもつづくのさ！ ……[FF]
which is why my challenge shall continue！ ……[FF]

