//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $2CC65 - STRING #0 @ $2CC7D

#W16($2CC65)
やあ！ おいらのなまえは[FF]
I'm Hiroshi[FF]

//POINTER #1 @ $2CC67 - STRING #1 @ $2CC8A

#W16($2CC67)
 にかいどう ひろし！[FF]
Nikaidou![FF]

//POINTER #2 @ $2CC69 - STRING #2 @ $2CC97

#W16($2CC69)
きみの もくひょうは[FF]
I aim to beat[FF]

//POINTER #3 @ $2CC6B - STRING #3 @ $2CCA2

#W16($2CC6B)
せかいのぎゃんぶらーたちに[FF]
a god in the[FF]

//POINTER #4 @ $2CC6D - STRING #4 @ $2CCB2

#W16($2CC6D)
かみさまとよばれている[FF]
gambler world[FF]

//POINTER #5 @ $2CC6F - STRING #5 @ $2CCBF

#W16($2CC6F)
まぼろしのていおうを[FF]
known only as[FF]

//POINTER #6 @ $2CC71 - STRING #6 @ $2CCCB

#W16($2CC71)
 たおすことなんだ！[FF]
the Phantom[FF]


//POINTER #7 @ $2CC73 - STRING #7 @ $2CCD7

#W16($2CC73)
まずは らすべがすへいって[FF]
Emperor![FF]

//POINTER #8 @ $2CC75 - STRING #8 @ $2CCE8

#W16($2CC75)
ぼくのともだち しんでぃー[FF]
Cindy will[FF]

//POINTER #9 @ $2CC77 - STRING #9 @ $2CCF9

#W16($2CC77)
に あうといいよ！[FF]
meet us in[FF]

//POINTER #10 @ $2CC79 - STRING #10 @ $2CD03

#W16($2CC79)
それじゃまた…[FF]
Las Vegas…[FF]

//POINTER #11 @ $2CC7B - STRING #11 @ $2CD0C

#W16($2CC7B)
     ぐっど・らっく！[FF]
   Good Luck！[FF]

