//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block 02 (POINTER_RELATIVE) (HELLO! & FLIP DISK)

//POINTER #0 @ $2F5A - STRING #0 @ $2FD3

#W16($2F5A)
(2144)(C-TL)    (C-TR)[ED]


//POINTER #1 @ $2F5C - STRING #1 @ $2FDC

#W16($2F5C)
(2164) Bめん  [ED]


//POINTER #2 @ $2F5E - STRING #2 @ $2FE5

#W16($2F5E)
(2184)      [ED]


//POINTER #3 @ $2F60 - STRING #3 @ $2FEE

#W16($2F60)
(21A4) にしてね (7A)[ED]


//POINTER #4 @ $2F62 - STRING #4 @ $2FF8

#W16($2F62)
(21C4)(C-BL)    (C-BR)[ED]


//POINTER #5 @ $2F64 - STRING #5 @ $2FBD

#W16($2F64)
(21E4)(CC)(CC)(CC)(CC)(CC)(CC)[ED]


//POINTER #6 @ $2F66 - STRING #6 @ $2FC6

#W16($2F66)
(2204)(CC)(CC)(CC)(CC)(CC)(CC)[ED]


//POINTER #7 @ $2F68 - STRING #7 @ $2FCF

#W16($2F68)
(2228)(CC)[ED]


//POINTER #8 @ $2F6A - STRING #8 @ $2F7A

#W16($2F6A)
(2144)(C-TL)    (C-TR)[ED]


//POINTER #9 @ $2F6C - STRING #9 @ $2F83

#W16($2F6C)
(2164) わたしは [ED]


//POINTER #10 @ $2F6E - STRING #10 @ $2F8C

#W16($2F6E)
(2184)      [ED]


//POINTER #11 @ $2F70 - STRING #11 @ $2F95

#W16($2F70)
(21A4) キャシー [ED]


//POINTER #12 @ $2F72 - STRING #12 @ $2F9E

#W16($2F72)
(21C4)      [ED]


//POINTER #13 @ $2F74 - STRING #13 @ $2FA7

#W16($2F74)
(21E4)よろしくね！[ED]


//POINTER #14 @ $2F76 - STRING #14 @ $2FB0

#W16($2F76)
(2204)(C-BL)    (C-BR)[ED]


//POINTER #15 @ $2F78 - STRING #15 @ $2FB9

#W16($2F78)
(2228)(7B)[ED]

