//GAME NAME:		

//BLOCK #002 NAME:		Dialogue Block 03 (POINTER_RELATIVE) (NAMES)

//POINTER #0 @ $3360 - STRING #0 @ $32B6

#W16($3360)
キャシー[ED]


//POINTER #1 @ $3362 - STRING #1 @ $32BB

#W16($3362)
。ハッツィ[ED]


//POINTER #2 @ $3364 - STRING #2 @ $32C1

#W16($3364)
゛シェニー[ED]


//POINTER #3 @ $3366 - STRING #3 @ $32C7

#W16($3366)
ルーシー[ED]


//POINTER #4 @ $3368 - STRING #4 @ $32CC

#W16($3368)
゛タイアナ[ED]


//POINTER #5 @ $336A - STRING #5 @ $32D2

#W16($336A)
キャロル[ED]


//POINTER #6 @ $336C - STRING #6 @ $32D7

#W16($336C)
チェリー[ED]


//POINTER #7 @ $336E - STRING #7 @ $32DC

#W16($336E)
ハニー[ED]


//POINTER #8 @ $3370 - STRING #8 @ $32E2

#W16($3370)
゛ヘッキー[ED]


//POINTER #9 @ $3372 - STRING #9 @ $32E8

#W16($3372)
ナタリー[ED]


//POINTER #10 @ $3374 - STRING #10 @ $32ED

#W16($3374)
マリアン[ED]


//POINTER #11 @ $3376 - STRING #11 @ $32F2

#W16($3376)
ルィー゛ス[ED]


//POINTER #12 @ $3378 - STRING #12 @ $32F8

#W16($3378)
アマン゛タ[ED]


//POINTER #13 @ $337A - STRING #13 @ $32FE

#W16($337A)
アネット[ED]


//POINTER #14 @ $337C - STRING #14 @ $3303

#W16($337C)
メアリー[ED]


//POINTER #15 @ $337E - STRING #15 @ $3308

#W16($337E)
ミッキー[ED]


//POINTER #16 @ $3380 - STRING #16 @ $330D

#W16($3380)
アン゛シー[ED]


//POINTER #17 @ $3382 - STRING #17 @ $3313

#W16($3382)
ア゛クネス[ED]


//POINTER #18 @ $3384 - STRING #18 @ $3319

#W16($3384)
タイニー[ED]


//POINTER #19 @ $3386 - STRING #19 @ $331E

#W16($3386)
ファニー[ED]


//POINTER #20 @ $3388 - STRING #20 @ $3323

#W16($3388)
マリーン[ED]


//POINTER #21 @ $338A - STRING #21 @ $3328

#W16($338A)
マリエル[ED]


//POINTER #22 @ $338C - STRING #22 @ $332D

#W16($338C)
マーシー[ED]


//POINTER #23 @ $338E - STRING #23 @ $3332

#W16($338E)
スー゛サン[ED]


//POINTER #24 @ $3390 - STRING #24 @ $3338

#W16($3390)
ミリアン[ED]


//POINTER #25 @ $3392 - STRING #25 @ $333D

#W16($3392)
アン゛シー[ED]


//POINTER #26 @ $3394 - STRING #26 @ $3343

#W16($3394)
゛シュリー[ED]


//POINTER #27 @ $3396 - STRING #27 @ $3349

#W16($3396)
゛シェシー[ED]


//POINTER #28 @ $3398 - STRING #28 @ $334F

#W16($3398)
゛シェーン[ED]


//POINTER #29 @ $339A - STRING #29 @ $3355

#W16($339A)
シェリー[ED]


//POINTER #30 @ $339C - STRING #30 @ $335A

#W16($339C)
 メルラ[ED]


//POINTER #31 @ $339E - STRING #31 @ $321A

#W16($339E)
 アン[ED]


//POINTER #32 @ $33A0 - STRING #32 @ $321E

#W16($33A0)
 ココ[ED]


//POINTER #33 @ $33A2 - STRING #33 @ $3222

#W16($33A2)
 ルル[ED]


//POINTER #34 @ $33A4 - STRING #34 @ $3226

#W16($33A4)
 ミミ[ED]


//POINTER #35 @ $33A6 - STRING #35 @ $322A

#W16($33A6)
 メイ[ED]


//POINTER #36 @ $33A8 - STRING #36 @ $322E

#W16($33A8)
 ゛ヘル[ED]


//POINTER #37 @ $33AA - STRING #37 @ $3233

#W16($33AA)
 ララ[ED]


//POINTER #38 @ $33AC - STRING #38 @ $3237

#W16($33AC)
 サリー[ED]


//POINTER #39 @ $33AE - STRING #39 @ $323C

#W16($33AE)
 アリス[ED]


//POINTER #40 @ $33B0 - STRING #40 @ $3241

#W16($33B0)
 。ハトラ[ED]


//POINTER #41 @ $33B2 - STRING #41 @ $3247

#W16($33B2)
 ローラ[ED]


//POINTER #42 @ $33B4 - STRING #42 @ $324D

#W16($33B4)
 クリス[ED]


//POINTER #43 @ $33B6 - STRING #43 @ $3252

#W16($33B6)
 タミー[ED]


//POINTER #44 @ $33B8 - STRING #44 @ $3257

#W16($33B8)
 ミリー[ED]


//POINTER #45 @ $33BA - STRING #45 @ $325C

#W16($33BA)
 ロリー[ED]


//POINTER #46 @ $33BC - STRING #46 @ $3261

#W16($33BC)
 ケイト[ED]


//POINTER #47 @ $33BE - STRING #47 @ $3266

#W16($33BE)
 ソニア[ED]


//POINTER #48 @ $33C0 - STRING #48 @ $326B

#W16($33C0)
 ミント[ED]


//POINTER #49 @ $33C2 - STRING #49 @ $3270

#W16($33C2)
 アニー[ED]


//POINTER #50 @ $33C4 - STRING #50 @ $3275

#W16($33C4)
 エリー[ED]


//POINTER #51 @ $33C6 - STRING #51 @ $327A

#W16($33C6)
 ライム[ED]


//POINTER #52 @ $33C8 - STRING #52 @ $327F

#W16($33C8)
 セーラ[ED]


//POINTER #53 @ $33CA - STRING #53 @ $3284

#W16($33CA)
 マリア[ED]


//POINTER #54 @ $33CC - STRING #54 @ $3289

#W16($33CC)
 マリー[ED]


//POINTER #55 @ $33CE - STRING #55 @ $328E

#W16($33CE)
 メリー[ED]


//POINTER #56 @ $33D0 - STRING #56 @ $3293

#W16($33D0)
 リリー[ED]


//POINTER #57 @ $33D2 - STRING #57 @ $3298

#W16($33D2)
 クレア[ED]


//POINTER #58 @ $33D4 - STRING #58 @ $329D

#W16($33D4)
 クララ[ED]


//POINTER #59 @ $33D6 - STRING #59 @ $32A2

#W16($33D6)
 マーサ[ED]


//POINTER #60 @ $33D8 - STRING #60 @ $32A7

#W16($33D8)
 ニーナ[ED]


//POINTER #61 @ $33DA - STRING #61 @ $32AC

#W16($33DA)
 ノーマ[ED]


//POINTER #62 @ $33DC - STRING #62 @ $32B1

#W16($33DC)
 エミー[ED]

