//GAME NAME:		

//BLOCK #008 NAME:		Dialogue Block 08 (POINTER_RELATIVE) (Fortune Telling: Birth Signs)

//POINTER #0 @ $79A4 - STRING #0 @ $79BC

#W16($79A4)
(22A6)‚â‚¬‚´[ED]


//POINTER #1 @ $79A6 - STRING #1 @ $79C4

#W16($79A6)
(22A6)‚Ý‚¸‚ª‚ß‚´[ED]


//POINTER #2 @ $79A8 - STRING #2 @ $79CF

#W16($79A8)
(22A6)‚¤‚¨‚´[ED]


//POINTER #3 @ $79AA - STRING #3 @ $79D6

#W16($79AA)
(22A6)‚¨‚Ð‚Â‚¶‚´[ED]


//POINTER #4 @ $79AC - STRING #4 @ $79E0

#W16($79AC)
(22A6)‚¨‚¤‚µ‚´[ED]


//POINTER #5 @ $79AE - STRING #5 @ $79E8

#W16($79AE)
(22A6)‚Ó‚½‚²‚´[ED]


//POINTER #6 @ $79B0 - STRING #6 @ $79F1

#W16($79B0)
(22A6)‚©‚É‚´[ED]


//POINTER #7 @ $79B2 - STRING #7 @ $79F8

#W16($79B2)
(22A6)‚µ‚µ‚´[ED]


//POINTER #8 @ $79B4 - STRING #8 @ $79FF

#W16($79B4)
(22A6)‚¨‚Æ‚ß‚´[ED]


//POINTER #9 @ $79B6 - STRING #9 @ $7A07

#W16($79B6)
(22A6)‚Ä‚ñ‚Ñ‚ñ‚´[ED]


//POINTER #10 @ $79B8 - STRING #10 @ $7A11

#W16($79B8)
(22A6)‚³‚»‚è‚´[ED]


//POINTER #11 @ $79BA - STRING #11 @ $7A19

#W16($79BA)
(22A6)‚¢‚Ä‚´[ED]

