//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $18017 - STRING #0 @ $1802B

#W16($18017)
みちがわからなくなった[ED]


//POINTER #1 @ $18019 - STRING #1 @ $18037

#W16($18019)
ずいぶん とおいね[ED]


//POINTER #2 @ $1801B - STRING #2 @ $18041

#W16($1801B)
[FB03]のあたま[FA00][FB03]のからだ[FA00]([FB3D])[LN]
[FB08]よ！ いっこくもはやく[LN]
[FB19]の じけんを かいけつし[LN]
ちゅうごくの ちあんを とりもどすのじゃ[LN]
おまえに [FB15]を さずけよう[LN]
[FB18]しだいで やくだつはずじゃ！[BR]
([E2][E7]ろうし)[LN]
ほかの 6にんのたつじんの あんぴも きがかりじゃ[LN]
たのんだぞ [FB08]！[ED]


//POINTER #3 @ $1801D - STRING #3 @ $18049

#W16($1801D)
[FB03]のからだ[FA00]([FB3D])[LN]
[FB08]よ！ いっこくもはやく[LN]
[FB19]の じけんを かいけつし[LN]
ちゅうごくの ちあんを とりもどすのじゃ[LN]
おまえに [FB15]を さずけよう[LN]
[FB18]しだいで やくだつはずじゃ！[BR]
([E2][E7]ろうし)[LN]
ほかの 6にんのたつじんの あんぴも きがかりじゃ[LN]
たのんだぞ [FB08]！[ED]


//POINTER #4 @ $1801F - STRING #4 @ $18051

#W16($1801F)
([FB3D])[LN]
[FB08]よ！ いっこくもはやく[LN]
[FB19]の じけんを かいけつし[LN]
ちゅうごくの ちあんを とりもどすのじゃ[LN]
おまえに [FB15]を さずけよう[LN]
[FB18]しだいで やくだつはずじゃ！[BR]
([E2][E7]ろうし)[LN]
ほかの 6にんのたつじんの あんぴも きがかりじゃ[LN]
たのんだぞ [FB08]！[ED]


//POINTER #5 @ $18021 - STRING #5 @ $180D4

#W16($18021)
ただいまのぶろっく[FD00] まっぷ[FD01]ですよ[ED]


//POINTER #6 @ $18023 - STRING #6 @ $180E9

#W16($18023)
ここに ぬけみちがある[ED]


//POINTER #7 @ $18025 - STRING #7 @ $180E9

#W16($18025)
ここに ぬけみちがある[ED]


//POINTER #8 @ $18027 - STRING #8 @ $180E9

#W16($18027)
ここに ぬけみちがある[ED]


//POINTER #9 @ $18029 - STRING #9 @ $180F5

#W16($18029)
めざめたか [FB08][LN]
じたいは きゅうを ようしておる[LN]
いそぐのじゃ！ だがけっして ゆだんするでないぞ[ED]

