//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #003 NAME:		Dialogue Block 04 (POINTER_RELATIVE)

//POINTER #0 @ $18CA5 - STRING #0 @ $1B966

#W16($18CA5)
とくになにもないが？[ED]


//POINTER #1 @ $18CA7 - STRING #1 @ $1B971

#W16($18CA7)
とることは できない[ED]


//POINTER #2 @ $18CA9 - STRING #2 @ $1B97C

#W16($18CA9)
なにも おこらない[ED]


//POINTER #3 @ $18CAB - STRING #3 @ $1A5DE

#W16($18CAB)
この [かんのんぞう]は[LN]
なくした うでさえあれば[LN]
どんなふかいもりも ぬけることのできる[LN]
ふしぎなちからが あるのです。[LN]
おれたうでは にしのもりの[LN]
2ほんの きりかぶにはさまれた[LN]
いけに おとしてしまいました。[ED]


//POINTER #4 @ $18CAD - STRING #4 @ $1A5E7

#W16($18CAD)
[らーめんまん]さま いまこそあくに[LN]
せいぎのてっけんを おねがいします！[ED]


//POINTER #5 @ $18CAF - STRING #5 @ $1A607

#W16($18CAF)
[ちゃーしゅーめん][・・・][LN]
わざとちからは さいこうだった[LN]
だが、こころがまずしすぎた[ED]


//POINTER #6 @ $18CB1 - STRING #6 @ $1A62A

#W16($18CB1)
[ちゃーしゅーめん]が もっていたらしい[LN]
こはくでできた じゅずが おちている[ED]


//POINTER #7 @ $18CB3 - STRING #7 @ $19713

#W16($18CB3)
おら [びゃくりゅう]に こきつかわれてる[LN]
むんた ってもんだ[LN]
どうか [びゃくりゅう]をたおして[LN]
おらを、じゆうにしてほしいだ。[LN]
もりのなかに [りゅうの えがほってある][LN]
きが あるだ[LN]
そのえだを まげると[LN]
[びゃくりゅう]の あじとへのみちが[LN]
ひらけるだ。[ED]


//POINTER #8 @ $18CB5 - STRING #8 @ $19779

#W16($18CB5)
おらはもう じゆうだ！[LN]
みんな あんたの おかげだ。[ED]


//POINTER #9 @ $18CB7 - STRING #9 @ $19794

#W16($18CB7)
([FD02)]の ことだか？[LN]
おらが [びゃくりゅう]にころされた[LN]
[ぶとうか]の じいさまを[LN]
とむらうために たてただ。[LN]
じいさまの もちものは[LN]
もりの にしをながれる[LN]
かわに、なげこんだだ。[BR]
[らーめんまん]は[LN]
かわに なげこまれた[LN]
にもつ のことが、きに なった[ED]


//POINTER #10 @ $18CB9 - STRING #10 @ $19806

#W16($18CB9)
かわむこうから よく[LN]
ふねで、わたってくるんだけど[LN]
ここは あなばだよ！[ED]


//POINTER #11 @ $18CBB - STRING #11 @ $198D3

#W16($18CBB)
[このうちには いぜん 星天ろうしっていう[LN]
ぶとうかの おじいさんと[LN]
らーにゃっていう むすめさんが[LN]
くらしていたんだけど][LN]
かわいそうに [びゃくりゅう]のやつに[LN]
つれちかれまってさ。ほんとうに いいむすめさんで[LN]
このむらにすむ、ぱお さんのつくった[LN]
そりゃいいおとのする すずを[LN]
いつもこしに、さげてたんだけどね。[LN]
[ふたりとも どうしちまったろうねえ・・・][BR]
[らーめんまん]は[LN]
すずつくりの ぱおの なを[LN]
こころに きざんだ[ED]


//POINTER #12 @ $18CBD - STRING #12 @ $19948

#W16($18CBD)
[このうちには いぜん 星天ろうしっていう[LN]
ぶとうかの おじいさんと[LN]
らーにゃっていう むすめさんが[LN]
くらしていたんだけど][LN]
ふたりとも どうしちまったろうねえ・・・[ED]
//POINTER #13 @ $18CBF - STRING #13 @ $1994D

#W16($18CBF)
星天さんと [らーにゃ][LN]
いきてたんだって！[LN]
あたしゃ うれしいよ・・・うっうっ[ED]


//POINTER #14 @ $18CC1 - STRING #14 @ $1996C

#W16($18CC1)
([FD02)]だって？[LN]
そりゃ おれのことさ。[LN]
すずのねに、かけちゃあ[LN]
おれのみぎに でるやつはいねーぜ。[LN]
あれ？ あんたのもってる そのすずは[LN]
おれが [らーにゃ]さんに[LN]
つくってやった もんじゃねーか[LN]
こわれてるみたいだな。なおしてやろう[BR]
ぱおが、なおしてくれた すずは[LN]
ふたたび すんだねいろを ひびかすようになった[ED]


//POINTER #15 @ $18CC3 - STRING #15 @ $19A05

#W16($18CC3)
どーだい おれのつくった[LN]
すずのねいろは てんかいち だろう[ED]


//POINTER #16 @ $18CC5 - STRING #16 @ $1A6D3

#W16($18CC5)
[(ちきんもんの 3あくにん)のことか？][LN]
やつらがなぜ [ちきんもん]からにげだせたのか[LN]
わからぬ。[LN]
だが かれらがそとのせかいに でたいじょう[LN]
ただではすまぬじゃろう[LN]
いっこくもはやく ひっとらえるのじゃ！[ED]


//POINTER #17 @ $18CC7 - STRING #17 @ $1A725

#W16($18CC7)
[(ちきんもんの 3あくにん)のことか？][LN]
かれらは [ちょうじんけんぽう]のはってんにとって[LN]
ひつような にんげんばかりじゃ[LN]
それなのに どうして[LN]
このようなことに なってしまったのか・・・[ED]


//POINTER #18 @ $18CC9 - STRING #18 @ $1A768

#W16($18CC9)
[(ちきんもんの 3あくにん)のことか？][LN]
それは げんかくをりようした じゅつじゃ[LN]
それがかけられた ばしょにはいると[LN]
じぶんのいしと はんたいのげんかくに[LN]
なやまされるのじゃ。[LN]
しかし ようじゅつならば[LN]
しおで、きよめることで けせるはずじゃ[LN]
ただし、しおは からだにぬるのじゃぞ[ED]


//POINTER #19 @ $18CCB - STRING #19 @ $1A82A

#W16($18CCB)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[ほんらいなら、ちょうじょうけんは えいきゅうに[LN]
しゅうとくがきんじられておるのじゃが[LN]
三あくにんをたおすためなら やむをえんじゃろう。[LN]]
[だがちょうじょうけんは しん・ぎ・たい の[LN]
3つがそろっていなければ、えることはできぬ。[LN]
しかるに いまのおまえは[LN]]
こころがふそくしておる。[LN]
おにこべむらで ほんとうに こまっているひとを[LN]
みんなたすけたか おもいだせ[ED]


//POINTER #20 @ $18CCD - STRING #20 @ $1A864

#W16($18CCD)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[ほんらいなら、ちょうじょうけんは えいきゅうに[LN]
しゅうとくがきんじられておるのじゃが[LN]
三あくにんをたおすためなら やむをえんじゃろう。[LN]]
[だがちょうじょうけんは しん・ぎ・たい の[LN]
3つがそろっていなければ、えることはできぬ。[LN]
しかるに いまのおまえは[LN]]
[わざのかずが たりぬ。[LN]]
それでは ちょうじょうぼうへ[LN]
はいることは きょかできぬ。[ED]


//POINTER #21 @ $18CCF - STRING #21 @ $1A86E

#W16($18CCF)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[ほんらいなら、ちょうじょうけんは えいきゅうに[LN]
しゅうとくがきんじられておるのじゃが[LN]
三あくにんをたおすためなら やむをえんじゃろう。[LN]]
[だがちょうじょうけんは しん・ぎ・たい の[LN]
3つがそろっていなければ、えることはできぬ。[LN]
しかるに いまのおまえは[LN]]
[しゅぎょうがたりぬ。[LN]]
それでは ちょうじょうぼうへ[LN]
はいることは きょかできぬ。[ED]


//POINTER #22 @ $18CD1 - STRING #22 @ $1A878

#W16($18CD1)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[ほんらいなら、ちょうじょうけんは えいきゅうに[LN]
しゅうとくがきんじられておるのじゃが[LN]
三あくにんをたおすためなら やむをえんじゃろう。[LN]]
だが[ちょうじょうけん]の [しゅうとく]は[LN]
たいへんな たいりょくがひつようじゃ。[LN]
そのからだでは たえられぬぞ。[ED]


//POINTER #23 @ $18CD3 - STRING #23 @ $1A888

#W16($18CD3)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[だがちょうじょうけんの さらなる[LN]
じょうたつのためには[LN]]
[わざのかずが たりぬ。[LN]]
それでは ちょうじょうぼうへ[LN]
はいることは きょかできぬ。[ED]


//POINTER #24 @ $18CD5 - STRING #24 @ $1A890

#W16($18CD5)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[だがちょうじょうけんの さらなる[LN]
じょうたつのためには[LN]]
[しゅぎょうがたりぬ。[LN]]
それでは ちょうじょうぼうへ[LN]
はいることは きょかできぬ。[ED]


//POINTER #25 @ $18CD7 - STRING #25 @ $1A898

#W16($18CD7)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[だがちょうじょうけんの さらなる[LN]
じょうたつのためには[LN]]
たいへんな たいりょくがひつようじゃ。[LN]
そのからだでは たえられぬぞ。[ED]


//POINTER #26 @ $18CD9 - STRING #26 @ $1A89E

#W16($18CD9)
[(ちきんもんの 3あくにん)じゃと？[LN]]
[ほんらいなら、ちょうじょうけんは えいきゅうに[LN]
しゅうとくがきんじられておるのじゃが[LN]
三あくにんをたおすためなら やむをえんじゃろう。[LN]]
では ちょうじょうぼうへ はいるがよい。[ED]


//POINTER #27 @ $18CDB - STRING #27 @ $1A8A7

#W16($18CDB)
[(ちきんもんの 3あくにん)じゃと？[LN]]
そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ ちょうじょうぼうへ はいるがよい。[ED]


//POINTER #28 @ $18CDD - STRING #28 @ $1A8D3

#W16($18CDD)
[(ちきんもんの 3あくにん)じゃと？[LN]]
おまえはすでに [しゅうとく]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #29 @ $18CDF - STRING #29 @ $19C18

#W16($18CDF)
[らーめんまん は こもんじょ と[LN]
ずめん を みせた][BR]
うーーむ[LN]
これは [こだいちゅうごく]のもじで かかれておる。[LN]
おぬしの しである ちん そうめい に[LN]
みせたほうが よかろう。[ED]


//POINTER #30 @ $18CE1 - STRING #30 @ $19C54

#W16($18CE1)
[らーめんまん は こもんじょ と[LN]
ずめん を みせた][BR]
うむ[LN]
この ずめんのほうは[LN]
むかしの [しょうりんじ]のみとりずじゃ。[LN]
これ[によると[LN]
けいだいにある 三み じぞうの[LN]
みぎはしの じぞうの あたまを まわすと[LN]
ちょうど げんざいの[LN]
ちきんもんのなかへ つうじるぬけみちが[LN]
ひらけるらしい。][LN]
じゃが[LN]
もうひとつの、[こもんじょ]は[LN]
[こだいちゅうごく]のもじで かかれておるため[LN]
かいどくに じかんがかかるぞ。[LN]
うつしとって しらべておこう。[ED]


//POINTER #31 @ $18CE3 - STRING #31 @ $19CB9

#W16($18CE3)
この ずめん[によると[LN]
けいだいにある 三み じぞうの[LN]
みぎはしの じぞうの あたまを まわすと[LN]
ちょうど げんざいの[LN]
ちきんもんのなかへ つうじるぬけみちが[LN]
ひらけるらしい。][LN]
しかし[LN]
[こもんじょ]のかいどくは、まだ じかんがかかる。[ED]


//POINTER #32 @ $18CE5 - STRING #32 @ $1AA91

#W16($18CE5)
あんたにゃおれも しゃっぽをぬぐぜ[LN]
まさに おとこのなかのおとこだよ[ED]


//POINTER #33 @ $18CE7 - STRING #33 @ $1A7E4

#W16($18CE7)
[三あくにん]をたおせるのは おまえしかおらぬ。[LN]
そのうでに ちゅうごくけんぽう一〇〇〇ねんの[LN]
そんぼうが かかっていることを[LN]
わすれてはならぬぞ！[ED]


//POINTER #34 @ $18CE9 - STRING #34 @ $1A8FD

#W16($18CE9)
[三あくにん]の おそろしさは[LN]
わしがいちばんよく しっておる。[LN]
[らーめんまん]よ やつらをかならず このよから[LN]
ほうむりさるのじゃ たのんだぞ！[ED]


//POINTER #35 @ $18CEB - STRING #35 @ $1A962

#W16($18CEB)
[三あくにん]の さいしゅうてきな もくてきは[LN]
[しょうりんじ]そうほんざんへの ふくしゅうじゃ。[LN]
そのまえになんとしても やつらを たおしてくれ！[ED]


//POINTER #36 @ $18CED - STRING #36 @ $19E99

#W16($18CED)
ほんどうから でると[LN]
あおいかおをした 火天ろうしがいた[BR]
た、たいへんじゃ [らーめんまん]！[LN]
[7たつじんの ひとり] 水天のやつが[LN]
[しゅぎょう]でらを おそってきたぞ！[LN]
[三あくにん]をにがした このじけんの しんはんにんは[LN]
水天だったのじゃ！[ED]


//POINTER #37 @ $18CEF - STRING #37 @ $19F11

#W16($18CEF)
なんと [ちんろうし]と水天・星天ろうしの[LN]
3にんが いきをきらせて かけつけてきた[BR]
([ちんろうし])[LN]
おお！ [らーめんまん]よ[LN]
おまえが[しょうりんじ]の しりょうかんから[LN]
もってきた、こもんじょを 水天・星天どのの[LN]
たすけをかりて かいどくしたら[LN]
たいへんなことが わかったのじゃ[LN]
それは [こだいちゅうごく]にそんざいした[LN]
まぼろしの [しんさつきさいけん] について[LN]
かかれたものだったのじゃ[LN]
[しんさつきさいけん]は あくの [しんさつけん]と[LN]
せいぎの [きさいけん]からなり[LN]
ふたつのけんは ながく たたかってきたが[LN]
300ねんまえに [きさいけん]がかつと[LN]
[しんさつけん]のちからを ふうじこめたのじゃ[・・・][BR]
そのときとつぜん そらがかきくもり[LN]
火天のこえが ひびきわたった[ED]


//POINTER #38 @ $18CF1 - STRING #38 @ $1A17F

#W16($18CF1)
([ちんろうし])[LN]
[らーめんまん]よ[LN]
[しんさつけん]を てにいれた火天を たおすには[LN]
[きさいけん]のちからを おまえも えるしかない。[LN]
[こもんじょ]によると [しんさつけん]が めざめたとき[LN]
なんりんじという てらのぶつぞうに[LN]
[きさいけん]のちからが あらわれるそうじゃ[LN]
[いそいで なんりんじをみつけ[LN]]
こんどこそ [しんさつけん]を えいきゅうに[LN]
このちじょうから けしさるのじゃ[LN]
たのんだぞ！[ED]


//POINTER #39 @ $18CF3 - STRING #39 @ $1A2DF

#W16($18CF3)
よくやった [らーめんまん][LN]
おまえのおかげで せかいは すくわれた。[LN]
どうじゃ しばらく、[しゅぎょう]でらにとどまり[LN]
からだを やすめては？[BR]
[ありがとう]ございます[LN]
しかし このしゅんかんにも どこかできっと[LN]
あくに なくひとがいるでしょう[LN]
そのひとたちを すこしでもはやく すくうため[LN]
このまま また たびだたせていただきたいのです。[BR]
うむ よおゆうた[LN]
いつかかえってきたら また たびのはなしを[LN]
きかせてくれ たのしみにしておるぞ。[BR]
では ろうし[LN]
いってまいります！[ED]


//POINTER #40 @ $18CF5 - STRING #40 @ $1AACB

#W16($18CF5)
すると とつぜん[LN]
そばのいわが かききえた！[ED]


//POINTER #41 @ $18CF7 - STRING #41 @ $1A486

#W16($18CF7)
火天はたおれ [しんさつけん]は ほろびた[LN]
あんうんはさり ふたたび ようこうが[LN]
かがやきはじめた！[ED]


//POINTER #42 @ $18CF9 - STRING #42 @ $1AAFD

#W16($18CF9)
[らーめんまん]は かつて けいけんしたことのない[LN]
あらたな ちからが からだじゅうに[LN]
みなぎってくるのを かんじた！[ED]

