//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #009 NAME:		Dialogue Block 10 FIXED (POINTER_RELATIVE)

//POINTER #0 @ $1F41D - STRING #0 @ $1F502

#W16($1F41D)
なにも ありませんよ[ED]


//POINTER #1 @ $1F41F - STRING #1 @ $1F4F7

#W16($1F41F)
みあげると そこには[BR]
なにも ありませんよ[ED]


//POINTER #2 @ $1F421 - STRING #2 @ $1F50D

#W16($1F421)
はしら？[ED]


//POINTER #3 @ $1F423 - STRING #3 @ $1F502

#W16($1F423)
なにも ありませんよ[ED]


//POINTER #4 @ $1F425 - STRING #4 @ $1F512

#W16($1F425)
やま[FA01]おか[FA01]へんなくもだ[ED]


//POINTER #5 @ $1F427 - STRING #5 @ $1F516

#W16($1F427)
おか[FA01]へんなくもだ[ED]


//POINTER #6 @ $1F429 - STRING #6 @ $1F51A

#W16($1F429)
へんなくもだ[ED]


//POINTER #7 @ $1F42B - STRING #7 @ $1FA0A

#W16($1F42B)
[FB53]に、なにがある[FA54]のぞくのは、よくありません[ED]


//POINTER #8 @ $1F42D - STRING #8 @ $1F521

#W16($1F42D)
のぼれと いうんですか？[LN]
おちたらいたいですよ[ED]


//POINTER #9 @ $1F42F - STRING #9 @ $1F539

#W16($1F42F)
しゅぎょうじ[FA06]このうえき[FA02]きれいな はなだ[ED]


//POINTER #10 @ $1F431 - STRING #10 @ $1FA23

#W16($1F431)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #11 @ $1F433 - STRING #11 @ $1F541

#W16($1F433)
このうえき[FA02]きれいな はなだ[ED]


//POINTER #12 @ $1F435 - STRING #12 @ $1F548

#W16($1F435)
きれいな はなだ[ED]


//POINTER #13 @ $1F437 - STRING #13 @ $1F551

#W16($1F437)
ふといきでできている[ED]


//POINTER #14 @ $1F439 - STRING #14 @ $1F55C

#W16($1F439)
そら[FA00]たいようが まぶしい[ED]


//POINTER #15 @ $1F43B - STRING #15 @ $1F560

#W16($1F43B)
たいようが まぶしい[ED]


//POINTER #16 @ $1F43D - STRING #16 @ $1F56B

#W16($1F43D)
このいしを しらべます[BR]
じけんには、かんけいありません[ED]


//POINTER #17 @ $1F43F - STRING #17 @ $1F587

#W16($1F43F)
えいゆう めんざん[FA05]しょうりんじ[FA06]なかに てら[FA07]かぎがかかっている[FA05][FB08]は そのきょうりょくなぱんちをみまった[BR]
しかし、このいわは びくともしない[ED]


//POINTER #18 @ $1F441 - STRING #18 @ $1F592

#W16($1F441)
しょうりんじ[FA06]なかに てら[FA07]かぎがかかっている[FA05][FB08]は そのきょうりょくなぱんちをみまった[BR]
しかし、このいわは びくともしない[ED]


//POINTER #19 @ $1F443 - STRING #19 @ $1F59A

#W16($1F443)
なかに てら[FA07]かぎがかかっている[FA05][FB08]は そのきょうりょくなぱんちをみまった[BR]
しかし、このいわは びくともしない[ED]


//POINTER #20 @ $1F445 - STRING #20 @ $1F5A2

#W16($1F445)
かぎがかかっている[FA05][FB08]は そのきょうりょくなぱんちをみまった[BR]
しかし、このいわは びくともしない[ED]


//POINTER #21 @ $1F447 - STRING #21 @ $1F5AD

#W16($1F447)
[FB08]は そのきょうりょくなぱんちをみまった[BR]
しかし、このいわは びくともしない[ED]


//POINTER #22 @ $1F449 - STRING #22 @ $1F5D5

#W16($1F449)
つき[FA01]へんなところを、あるかせないでください[ED]


//POINTER #23 @ $1F44B - STRING #23 @ $1F5D9

#W16($1F44B)
へんなところを、あるかせないでください[ED]


//POINTER #24 @ $1F44D - STRING #24 @ $1F5D9

#W16($1F44D)
へんなところを、あるかせないでください[ED]


//POINTER #25 @ $1F44F - STRING #25 @ $1F5D9

#W16($1F44F)
へんなところを、あるかせないでください[ED]


//POINTER #26 @ $1F451 - STRING #26 @ $1F5ED

#W16($1F451)
いど が ある[ED]


//POINTER #27 @ $1F453 - STRING #27 @ $1F5F5

#W16($1F453)
ここは そとのひかりがもれているようだ[ED]


//POINTER #28 @ $1F455 - STRING #28 @ $1FA23

#W16($1F455)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #29 @ $1F457 - STRING #29 @ $1F609

#W16($1F457)
くも？[ED]


//POINTER #30 @ $1F459 - STRING #30 @ $1F60D

#W16($1F459)
まど[FA00][FB08]は[05]ぽしんがんをつかって、さきをみた[LN]
しかし ただくらやみばかりであった[ED]


//POINTER #31 @ $1F45B - STRING #31 @ $1F611

#W16($1F45B)
[FB08]は[05]ぽしんがんをつかって、さきをみた[LN]
しかし ただくらやみばかりであった[ED]


//POINTER #32 @ $1F45D - STRING #32 @ $1F638

#W16($1F45D)
はいっていいのか きいてみる[BR]
だめといわれた[ED]


//POINTER #33 @ $1F45F - STRING #33 @ $1FA0A

#W16($1F45F)
[FB53]に、なにがある[FA54]のぞくのは、よくありません[ED]


//POINTER #34 @ $1F461 - STRING #34 @ $1F64F

#W16($1F461)
おおきなきだ[ED]


//POINTER #35 @ $1F463 - STRING #35 @ $1F66B

#W16($1F463)
ほしのきれいな よるです[ED]


//POINTER #36 @ $1F465 - STRING #36 @ $1F656

#W16($1F465)
あれが しょうりゅうせいざ というらしい[ED]


//POINTER #37 @ $1F467 - STRING #37 @ $1F66B

#W16($1F467)
ほしのきれいな よるです[ED]


//POINTER #38 @ $1F469 - STRING #38 @ $1F678

#W16($1F469)
これが ふたごかんのん[ED]


//POINTER #39 @ $1F46B - STRING #39 @ $1FA23

#W16($1F46B)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #40 @ $1F46D - STRING #40 @ $1F684

#W16($1F46D)
こまったときの かみだのみ[LN]
[FB03]は おきょうをとなえた[BR]
しかし、かみは[FB03]をみはなした[ED]


//POINTER #41 @ $1F46F - STRING #41 @ $1F6B0

#W16($1F46F)
おそれおおくてしらべることができない[ED]


//POINTER #42 @ $1F471 - STRING #42 @ $1F883

#W16($1F471)
とくに めぼしいものはない[ED]


//POINTER #43 @ $1F473 - STRING #43 @ $1FA23

#W16($1F473)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #44 @ $1F475 - STRING #44 @ $1FA23

#W16($1F475)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #45 @ $1F477 - STRING #45 @ $1F6C3

#W16($1F477)
たたいてみる[BR]
ぽーん[ED]


//POINTER #46 @ $1F479 - STRING #46 @ $1F6CE

#W16($1F479)
えっ？そんなことはできない[ED]


//POINTER #47 @ $1F47B - STRING #47 @ $1F6DC

#W16($1F47B)
はし[FA00]なにがつれるのかな？[ED]


//POINTER #48 @ $1F47D - STRING #48 @ $1F521

#W16($1F47D)
のぼれと いうんですか？[LN]
おちたらいたいですよ[ED]


//POINTER #49 @ $1F47F - STRING #49 @ $1F6E0

#W16($1F47F)
なにがつれるのかな？[ED]


//POINTER #50 @ $1F481 - STRING #50 @ $1F6EB

#W16($1F481)
ちゅうごく ぶどういちざ[FA05]おとな さんじゅうげん[ED]


//POINTER #51 @ $1F483 - STRING #51 @ $1FA4E

#W16($1F483)
おとな1まいください[BR]
[FB14][BR]
ことわられました[ED]


//POINTER #52 @ $1F485 - STRING #52 @ $1F6F9

#W16($1F485)
おとな さんじゅうげん[ED]


//POINTER #53 @ $1F487 - STRING #53 @ $1F705

#W16($1F487)
[FB03]は さけがのめないんですが[ED]


//POINTER #54 @ $1F489 - STRING #54 @ $1F715

#W16($1F489)
ぶき[FA05]おなかが、すいたのですが[ED]


//POINTER #55 @ $1F48B - STRING #55 @ $1F719

#W16($1F48B)
おなかが、すいたのですが[ED]


//POINTER #56 @ $1F48D - STRING #56 @ $1F726

#W16($1F48D)
うらない[FB14]よっていきますか[ED]


//POINTER #57 @ $1F48F - STRING #57 @ $1F735

#W16($1F48F)
あっちっち！[LN]
まだ ひがのこっている[ED]


//POINTER #58 @ $1F491 - STRING #58 @ $1F748

#W16($1F491)
かめ[FA00]かぜがふくと もうかるものは？[ED]


//POINTER #59 @ $1F493 - STRING #59 @ $1F74C

#W16($1F493)
かぜがふくと もうかるものは？[ED]


//POINTER #60 @ $1F495 - STRING #60 @ $1F883

#W16($1F495)
とくに めぼしいものはない[ED]


//POINTER #61 @ $1F497 - STRING #61 @ $1F75C

#W16($1F497)
[FB03]は てっていてきにしらべてみた[LN]
そしてうらがわに ちいさなきずをみつけた[LN]
これが、じけんにかんけいがあるとは おもえない[ED]


//POINTER #62 @ $1F499 - STRING #62 @ $1F79B

#W16($1F499)
はんだい ばんだい ばんざい[BR]
[FA25]よめというんですか？[BR]
[FB14][BR]
[FB14][BR]
[FA25][FB03]はせいぎのみかたです[LN]
ひとのものを、かってにみることはできません[ED]


//POINTER #63 @ $1F49B - STRING #63 @ $1F7AC

#W16($1F49B)
よめというんですか？[BR]
[FB14][BR]
[FB14][BR]
[FA25][FB03]はせいぎのみかたです[LN]
ひとのものを、かってにみることはできません[ED]


//POINTER #64 @ $1F49D - STRING #64 @ $1F7BF

#W16($1F49D)
[FB03]はせいぎのみかたです[LN]
ひとのものを、かってにみることはできません[ED]


//POINTER #65 @ $1F49F - STRING #65 @ $1F7E2

#W16($1F49F)
なにがしりたいのですか？[ED]


//POINTER #66 @ $1F4A1 - STRING #66 @ $1F866

#W16($1F4A1)
かってにつかったら、しかられます[ED]


//POINTER #67 @ $1F4A3 - STRING #67 @ $1F7EF

#W16($1F4A3)
おちゃが ほしいのなら ごじぶんでどうぞ[ED]


//POINTER #68 @ $1F4A5 - STRING #68 @ $1F804

#W16($1F4A5)
へんなかおがうつっている[LN]
あなたのかおですか？[ED]


//POINTER #69 @ $1F4A7 - STRING #69 @ $1F883

#W16($1F4A7)
とくに めぼしいものはない[ED]


//POINTER #70 @ $1F4A9 - STRING #70 @ $1F81C

#W16($1F4A9)
しらべてみます[BR]
[FB14][BR]
[FB14][BR]
あーおもしろかった[ED]


//POINTER #71 @ $1F4AB - STRING #71 @ $1F834

#W16($1F4AB)
つぼ？ とっくり？[LN]
[FA55]いまどき めずらしい[FA14][FB03]りょうりがへたでして[ED]


//POINTER #72 @ $1F4AD - STRING #72 @ $1F840

#W16($1F4AD)
いまどき めずらしい[FA14][FB03]りょうりがへたでして[ED]


//POINTER #73 @ $1F4AF - STRING #73 @ $1F84C

#W16($1F4AF)
[FB03]りょうりがへたでして[ED]


//POINTER #74 @ $1F4B1 - STRING #74 @ $1F859

#W16($1F4B1)
このなかは からっぽです[ED]


//POINTER #75 @ $1F4B3 - STRING #75 @ $1F866

#W16($1F4B3)
かってにつかったら、しかられます[ED]


//POINTER #76 @ $1F4B5 - STRING #76 @ $1F84C

#W16($1F4B5)
[FB03]りょうりがへたでして[ED]


//POINTER #77 @ $1F4B7 - STRING #77 @ $1F866

#W16($1F4B7)
かってにつかったら、しかられます[ED]


//POINTER #78 @ $1F4B9 - STRING #78 @ $1F877

#W16($1F4B9)
ねむってもいいですか？[ED]


//POINTER #79 @ $1F4BB - STRING #79 @ $1F883

#W16($1F4BB)
とくに めぼしいものはない[ED]


//POINTER #80 @ $1F4BD - STRING #80 @ $1F883

#W16($1F4BD)
とくに めぼしいものはない[ED]


//POINTER #81 @ $1F4BF - STRING #81 @ $1F883

#W16($1F4BF)
とくに めぼしいものはない[ED]


//POINTER #82 @ $1F4C1 - STRING #82 @ $1F891

#W16($1F4C1)
[FB03]はよく れんがで つきのれんしゅうをしたものだ[ED]


//POINTER #83 @ $1F4C3 - STRING #83 @ $1F8AB

#W16($1F4C3)
いけ[FA00][FB08]は はかいしをしらべようとした[LN]
だがたたりがこわくてできなかった[BR]
いわく、[FB53]は、はやくでましょう[ED]


//POINTER #84 @ $1F4C5 - STRING #84 @ $1F8AF

#W16($1F4C5)
[FB08]は はかいしをしらべようとした[LN]
だがたたりがこわくてできなかった[BR]
いわく、[FB53]は、はやくでましょう[ED]


//POINTER #85 @ $1F4C7 - STRING #85 @ $1F8E3

#W16($1F4C7)
なにものかに きられたあとがある[LN]
ここはあぶないからもどりましょう[ED]


//POINTER #86 @ $1F4C9 - STRING #86 @ $1F905

#W16($1F4C9)
おじぞうさんには くらいおもいでがある[ED]


//POINTER #87 @ $1F4CB - STRING #87 @ $1F919

#W16($1F4CB)
この せきぞうは なまえをふたごかんのんといい ひだりを ひすいかんのん みぎを こはくかんのん とよぶ[ED]


//POINTER #88 @ $1F4CD - STRING #88 @ $1F94E

#W16($1F4CD)
あれ、くもがいます[ED]


//POINTER #89 @ $1F4CF - STRING #89 @ $1F958

#W16($1F4CF)
ぬんちゃくをてにとってみる[BR]
(みせのひと)[LN]
かってに さわるな[ED]


//POINTER #90 @ $1F4D1 - STRING #90 @ $1F978

#W16($1F4D1)
いいたくはなかったんだが[LN]
[FB03]は、やりのつかいてでもある[LN]
やりがほしい[LN]
しかしおかねがない[ED]


//POINTER #91 @ $1F4D3 - STRING #91 @ $1F9A6

#W16($1F4D3)
てにとって しらべてみる[BR]
[FB14][FB14]とくにかんけいは なさそうだ[ED]


//POINTER #92 @ $1F4D5 - STRING #92 @ $1F9A6

#W16($1F4D5)
てにとって しらべてみる[BR]
[FB14][FB14]とくにかんけいは なさそうだ[ED]


//POINTER #93 @ $1F4D7 - STRING #93 @ $1F9C6

#W16($1F4D7)
おのはきらいだ[ED]


//POINTER #94 @ $1F4D9 - STRING #94 @ $1F9CE

#W16($1F4D9)
だいりんぎ[FA05]なにも ありませんよ[LN]
あまり こきつかわないでください[ED]


//POINTER #95 @ $1F4DB - STRING #95 @ $1F9D5

#W16($1F4DB)
なにも ありませんよ[LN]
あまり こきつかわないでください[ED]


//POINTER #96 @ $1F4DD - STRING #96 @ $1FA0A

#W16($1F4DD)
[FB53]に、なにがある[FA54]のぞくのは、よくありません[ED]


//POINTER #97 @ $1F4DF - STRING #97 @ $1FA0A

#W16($1F4DF)
[FB53]に、なにがある[FA54]のぞくのは、よくありません[ED]


//POINTER #98 @ $1F4E1 - STRING #98 @ $1F9F1

#W16($1F4E1)
こういうところには はいりたくありません[ED]


//POINTER #99 @ $1F4E3 - STRING #99 @ $1FA23

#W16($1F4E3)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #100 @ $1F4E5 - STRING #100 @ $1FA06

#W16($1F4E5)
くわ[FA00][FB53]に、なにがある[FA54]のぞくのは、よくありません[ED]


//POINTER #101 @ $1F4E7 - STRING #101 @ $1FA0A

#W16($1F4E7)
[FB53]に、なにがある[FA54]のぞくのは、よくありません[ED]


//POINTER #102 @ $1F4E9 - STRING #102 @ $1FA15

#W16($1F4E9)
のぞくのは、よくありません[ED]


//POINTER #103 @ $1F4EB - STRING #103 @ $1FA23

#W16($1F4EB)
[FB03]に なにをしろ[FA54][FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #104 @ $1F4ED - STRING #104 @ $1FA2E

#W16($1F4ED)
[FB03]は[FD02]について、おおごえでたずねた[LN]
しかし へんとうはない[ED]


//POINTER #105 @ $1F4EF - STRING #105 @ $1FA65

#W16($1F4EF)
ここからさきは いけません[ED]


//POINTER #106 @ $1F4F1 - STRING #106 @ $1FA73

#W16($1F4F1)
おちたら たすからないかもしれない[ED]


//POINTER #107 @ $1F4F3 - STRING #107 @ $1FA85

#W16($1F4F3)
ずいぶん ちらかっているなあ[ED]


//POINTER #108 @ $1F4F5 - STRING #108 @ $1FA94

#W16($1F4F5)
ここは、やまのうえのほうなので[LN]
ひかりがさしているんだ[ED]

