//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #008 NAME:		Dialogue Block 09 FIXED (POINTER_RELATIVE)

//POINTER #0 @ $1F169 - STRING #0 @ $1F199

#W16($1F169)
とうりゅう ごくいしょ[ED]


//POINTER #1 @ $1F16B - STRING #1 @ $1F068

#W16($1F16B)
 おまもり[ED]


//POINTER #2 @ $1F16D - STRING #2 @ $1F06F

#W16($1F16D)
 さけ[ED]


//POINTER #3 @ $1F16F - STRING #3 @ $1F074

#W16($1F16F)
どうのかぎ[ED]


//POINTER #4 @ $1F171 - STRING #4 @ $1F1A5

#W16($1F171)
いしのかがみ[ED]


//POINTER #5 @ $1F173 - STRING #5 @ $1F084

#W16($1F173)
てがみ[ED]


//POINTER #6 @ $1F175 - STRING #6 @ $1F1AC

#W16($1F175)
かんのんぞう[ED]


//POINTER #7 @ $1F177 - STRING #7 @ $1F1B3

#W16($1F177)
つうこうふだ[ED]


//POINTER #8 @ $1F179 - STRING #8 @ $1F1BA

#W16($1F179)
らーにゃのすず[ED]


//POINTER #9 @ $1F17B - STRING #9 @ $1F0A5

#W16($1F17B)
あかごだけ[ED]


//POINTER #10 @ $1F17D - STRING #10 @ $1F1C2

#W16($1F17D)
ひすいのじゅず[ED]


//POINTER #11 @ $1F17F - STRING #11 @ $1F0B6

#W16($1F17F)
しお[ED]


//POINTER #12 @ $1F181 - STRING #12 @ $1F1CA

#W16($1F181)
こはくのじゅず[ED]


//POINTER #13 @ $1F183 - STRING #13 @ $1F1D2

#W16($1F183)
ふるいしょもつ[ED]


//POINTER #14 @ $1F185 - STRING #14 @ $1F0CE

#W16($1F185)
さびたかぎ[ED]


//POINTER #15 @ $1F187 - STRING #15 @ $1F1DA

#W16($1F187)
かんしゃの こころ[ED]


//POINTER #16 @ $1F189 - STRING #16 @ $1F1E4

#W16($1F189)
かんのんの みぎうで[ED]


//POINTER #17 @ $1F18B - STRING #17 @ $1F1EF

#W16($1F18B)
てんの じゅもん[ED]


//POINTER #18 @ $1F18D - STRING #18 @ $1F1F8

#W16($1F18D)
ち の じゅもん[ED]


//POINTER #19 @ $1F18F - STRING #19 @ $1F100

#W16($1F18F)
ぬんちゃく[ED]


//POINTER #20 @ $1F191 - STRING #20 @ $1F107

#W16($1F191)
うであて[ED]


//POINTER #21 @ $1F193 - STRING #21 @ $1F107

#W16($1F193)
うであて[ED]


//POINTER #22 @ $1F195 - STRING #22 @ $1F107

#W16($1F195)
うであて[ED]


//POINTER #23 @ $1F197 - STRING #23 @ $1F107

#W16($1F197)
うであて[ED]

