//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #001 NAME:		Dialogue Block 02 (POINTER_RELATIVE)

//POINTER #0 @ $18128 - STRING #0 @ $181D4

#W16($18128)
に なにか？[ED]


//POINTER #1 @ $1812A - STRING #1 @ $181DB

#W16($1812A)
が きれいだ[ED]


//POINTER #2 @ $1812C - STRING #2 @ $181E2

#W16($1812C)
は なんだろう？[ED]


//POINTER #3 @ $1812E - STRING #3 @ $181EB

#W16($1812E)
わたし[ED]


//POINTER #4 @ $18130 - STRING #4 @ $181EF

#W16($18130)
が おちている[ED]


//POINTER #5 @ $18132 - STRING #5 @ $181F7

#W16($18132)
、、、、？[ED]


//POINTER #6 @ $18134 - STRING #6 @ $181FD

#W16($18134)
 と かいてある[ED]


//POINTER #7 @ $18136 - STRING #7 @ $18206

#W16($18136)
が みえる[ED]


//POINTER #8 @ $18138 - STRING #8 @ $1820C

#W16($18138)
らーめんまん[ED]


//POINTER #9 @ $1813A - STRING #9 @ $18213

#W16($1813A)
[FB2B]の やつら[ED]


//POINTER #10 @ $1813C - STRING #10 @ $1821B

#W16($1813C)
[FB08]さま [FB0C][LN]
おかげでりっぱな はしをかけることが できました[ED]


//POINTER #11 @ $1813E - STRING #11 @ $1823C

#W16($1813E)
ありがとう[ED]


//POINTER #12 @ $18140 - STRING #12 @ $18242

#W16($18140)
[FB0B]ございました[ED]


//POINTER #13 @ $18142 - STRING #13 @ $1824B

#W16($18142)
かんしゃのこころ[ED]


//POINTER #14 @ $18144 - STRING #14 @ $18254

#W16($18144)
こうてつの ぬんちゃく[ED]


//POINTER #15 @ $18146 - STRING #15 @ $18260

#W16($18146)
びくとりー[FA08]きんりゅう[ED]


//POINTER #16 @ $18148 - STRING #16 @ $18267

#W16($18148)
きんりゅう[ED]


//POINTER #17 @ $1814A - STRING #17 @ $1826D

#W16($1814A)
びゃくりゅう[ED]


//POINTER #18 @ $1814C - STRING #18 @ $18274

#W16($1814C)
こくりゅう[ED]


//POINTER #19 @ $1814E - STRING #19 @ $1827A

#W16($1814E)
けんぽうしょ[ED]


//POINTER #20 @ $18150 - STRING #20 @ $18281

#W16($18150)
・・・[ED]


//POINTER #21 @ $18152 - STRING #21 @ $18285

#W16($18152)
とうりゅうごくいしょ[ED]


//POINTER #22 @ $18154 - STRING #22 @ $18290

#W16($18154)
ちょうじょうけん[ED]


//POINTER #23 @ $18156 - STRING #23 @ $18299

#W16($18156)
しゅうとく[ED]


//POINTER #24 @ $18158 - STRING #24 @ $1829F

#W16($18158)
しゅぎょう[ED]


//POINTER #25 @ $1815A - STRING #25 @ $182A5

#W16($1815A)
しょうりんじ[ED]


//POINTER #26 @ $1815C - STRING #26 @ $182AC

#W16($1815C)
だいそうりょ[ED]


//POINTER #27 @ $1815E - STRING #27 @ $182B3

#W16($1815E)
こころに きざんだ[ED]


//POINTER #28 @ $18160 - STRING #28 @ $182BD

#W16($18160)
[FB08]は もんを あけようとした[LN]
するとなかから もんばんが さけんだ[ED]


//POINTER #29 @ $18162 - STRING #29 @ $182E0

#W16($18162)
ちょうじんけんぽう[ED]


//POINTER #30 @ $18164 - STRING #30 @ $182EA

#W16($18164)
きんじしとう[ED]


//POINTER #31 @ $18166 - STRING #31 @ $182F1

#W16($18166)
さしだした[ED]


//POINTER #32 @ $18168 - STRING #32 @ $182F7

#W16($18168)
([FD02])[ED]


//POINTER #33 @ $1816A - STRING #33 @ $182FC

#W16($1816A)
ちゃーしゅーめん[ED]


//POINTER #34 @ $1816C - STRING #34 @ $18305

#W16($1816C)
ひげのおじちゃん[LN]
もしどこかで [FB21]にあったら[LN]
おいらのかわりに やっつけて！[ED]


//POINTER #35 @ $1816E - STRING #35 @ $1832D

#W16($1816E)
わたしの しである [E5][E7]ろうしは[LN]
[FB1E]のやつらに[LN]
ころされてしまいました。[LN]
どうか わたしにかわって[LN]
せんせいの かたきをうってください！[ED]


//POINTER #36 @ $18170 - STRING #36 @ $18373

#W16($18170)
[FB20]についてですか？[ED]


//POINTER #37 @ $18172 - STRING #37 @ $1837E

#W16($18172)
すみません[ED]


//POINTER #38 @ $18174 - STRING #38 @ $18384

#W16($18174)
ぶとうか[ED]


//POINTER #39 @ $18176 - STRING #39 @ $18389

#W16($18176)
このうちには いぜん [E0][E7]ろうしっていう[LN]
[FB26]の おじいさんと[LN]
[FB29]っていう むすめさんが[LN]
くらしていたんだけど[ED]


//POINTER #40 @ $18178 - STRING #40 @ $183C2

#W16($18178)
ふたりとも どうしちまったろうねえ[FA14]らーにゃ[ED]


//POINTER #41 @ $1817A - STRING #41 @ $183D5

#W16($1817A)
らーにゃ[ED]


//POINTER #42 @ $1817C - STRING #42 @ $183DA

#W16($1817C)
[FB14]うっうっ[ED]


//POINTER #43 @ $1817E - STRING #43 @ $183E1

#W16($1817E)
だいりんじ[ED]


//POINTER #44 @ $18180 - STRING #44 @ $183E7

#W16($18180)
つうこうふだ[ED]


//POINTER #45 @ $18182 - STRING #45 @ $183EE

#W16($18182)
どうか にいさん[LN]
いきて かえってきて！[ED]


//POINTER #46 @ $18184 - STRING #46 @ $18403

#W16($18184)
7たつじんの ひとり[ED]


//POINTER #47 @ $18186 - STRING #47 @ $1840E

#W16($18186)
さいきょうの [FA16]こもんじょ[ED]


//POINTER #48 @ $18188 - STRING #48 @ $18417

#W16($18188)
こもんじょ[ED]


//POINTER #49 @ $1818A - STRING #49 @ $1841D

#W16($1818A)
こだいちゅうごく[ED]


//POINTER #50 @ $1818C - STRING #50 @ $18426

#W16($1818C)
ぎょくおう[ED]


//POINTER #51 @ $1818E - STRING #51 @ $1842C

#W16($1818E)
[FB08] は [FB30] と[LN]
ずめん を みせた[ED]


//POINTER #52 @ $18190 - STRING #52 @ $18440

#W16($18190)
ちきんもん[ED]


//POINTER #53 @ $18192 - STRING #53 @ $18446

#W16($18192)
によると[LN]
けいだいにある 三み じぞうの[LN]
みぎはしの じぞうの あたまを まわすと[LN]
ちょうど げんざいの[LN]
[FB34]のなかへ つうじるぬけみちが[LN]
ひらけるらしい。[ED]


//POINTER #54 @ $18194 - STRING #54 @ $18495

#W16($18194)
三あくにん[ED]


//POINTER #55 @ $18196 - STRING #55 @ $1849B

#W16($18196)
[FB38]は [FB19]の [FB18]そうで[LN]
えいゆうめんざんの かんりを しています。[ED]


//POINTER #56 @ $18198 - STRING #56 @ $184BF

#W16($18198)
むすこ[ED]


//POINTER #57 @ $1819A - STRING #57 @ $184C3

#W16($1819A)
このせきぞうは かわのみずを のんだひとの[LN]
かわりはてた すがたなのです。[ED]


//POINTER #58 @ $1819C - STRING #58 @ $184E9

#W16($1819C)
すきかってしやがって！[ED]


//POINTER #59 @ $1819E - STRING #59 @ $184F5

#W16($1819E)
かんのんぞう[ED]


//POINTER #60 @ $181A0 - STRING #60 @ $184FC

#W16($181A0)
なくした うでさえあれば[LN]
どんなふかいもりも ぬけることのできる[LN]
ふしぎなちからが あるのです。[LN]
おれたうでは にしのもりの[LN]
2ほんの きりかぶにはさまれた[LN]
いけに おとしてしまいました。[ED]


//POINTER #61 @ $181A2 - STRING #61 @ $1855B

#W16($181A2)
ちんろうし[ED]


//POINTER #62 @ $181A4 - STRING #62 @ $18561

#W16($181A4)
ちゃーしゅーめん[ED]


//POINTER #63 @ $181A6 - STRING #63 @ $1856A

#W16($181A6)
せきへいはちじん[ED]


//POINTER #64 @ $181A8 - STRING #64 @ $18573

#W16($181A8)
[FB20]のことか？[ED]


//POINTER #65 @ $181AA - STRING #65 @ $1857B

#W16($181AA)
[FB20]じゃと？[LN]
[ED]


//POINTER #66 @ $181AC - STRING #66 @ $18583

#W16($181AC)
ほんらいなら、[FB16]は えいきゅうに[LN]
[FB17]がきんじられておるのじゃが[LN]
[FB36]をたおすためなら やむをえんじゃろう。[LN]
[ED]


//POINTER #67 @ $181AE - STRING #67 @ $185BC

#W16($181AE)
だが[FB16]は しん・ぎ・たい の[LN]
3つがそろっていなければ、えることはできぬ。[LN]
しかるに いまのおまえは[LN]
[ED]


//POINTER #68 @ $181B0 - STRING #68 @ $185F1

#W16($181B0)
それでは ちょうじょうぼうへ[LN]
はいることは きょかできぬ。[ED]


//POINTER #69 @ $181B2 - STRING #69 @ $1860F

#W16($181B2)
わざのかずが たりぬ。[LN]
[ED]


//POINTER #70 @ $181B4 - STRING #70 @ $1861C

#W16($181B4)
[FB18]がたりぬ。[LN]
[ED]


//POINTER #71 @ $181B6 - STRING #71 @ $18625

#W16($181B6)
たいへんな たいりょくがひつようじゃ。[LN]
そのからだでは たえられぬぞ。[ED]


//POINTER #72 @ $181B8 - STRING #72 @ $18649

#W16($181B8)
だが[FB16]の さらなる[LN]
じょうたつのためには[LN]
[ED]


//POINTER #73 @ $181BA - STRING #73 @ $18660

#W16($181BA)
りゅうの えがほってある[ED]


//POINTER #74 @ $181BC - STRING #74 @ $1866D

#W16($181BC)
ちょうじょうぼうへ はいるがよい。[ED]


//POINTER #75 @ $181BE - STRING #75 @ $1867F

#W16($181BE)
じゅもん[ED]


//POINTER #76 @ $181C0 - STRING #76 @ $18684

#W16($181C0)
しんさつ[FA4E]しんさつけん[ED]


//POINTER #77 @ $181C2 - STRING #77 @ $1868A

#W16($181C2)
しんさつけん[ED]


//POINTER #78 @ $181C4 - STRING #78 @ $18691

#W16($181C4)
きさいけん[ED]


//POINTER #79 @ $181C6 - STRING #79 @ $18697

#W16($181C6)
いそいで なんりんじをみつけ[LN]
[ED]


//POINTER #80 @ $181C8 - STRING #80 @ $186A7

#W16($181C8)
あにー あんだってー[LN]
[FD02]？[LN]
[ED]


//POINTER #81 @ $181CA - STRING #81 @ $186B7

#W16($181CA)
わんわんわんわんわんわんわんわんわんわん[ED]


//POINTER #82 @ $181CC - STRING #82 @ $186CC

#W16($181CC)
しんじるものは すくわれる[LN]
[ED]


//POINTER #83 @ $181CE - STRING #83 @ $186DB

#W16($181CE)
こんなところ[ED]


//POINTER #84 @ $181D0 - STRING #84 @ $186E2

#W16($181D0)
と いうのです[ED]


//POINTER #85 @ $181D2 - STRING #85 @ $186EA

#W16($181D2)
なんなんでしょう[ED]

