//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #002 NAME:		Dialogue Block 03 (POINTER_RELATIVE)

//POINTER #0 @ $186F3 - STRING #0 @ $187E5

#W16($186F3)
なにをしている はやくいかんか[ED]


//POINTER #1 @ $186F5 - STRING #1 @ $187F5

#W16($186F5)
ほとんど すすんでいないようじゃな[ED]


//POINTER #2 @ $186F7 - STRING #2 @ $18807

#W16($186F7)
[FB20]を きかれても[LN]
わしでは こたえられんのじゃ[ED]


//POINTER #3 @ $186F9 - STRING #3 @ $18820

#W16($186F9)
かなり すすんでいるようじゃな[LN]
しかし いそがねば[ED]


//POINTER #4 @ $186FB - STRING #4 @ $1883A

#W16($186FB)
からだに きおつけてな[ED]


//POINTER #5 @ $186FD - STRING #5 @ $18846

#W16($186FD)
むりをするでない[ED]


//POINTER #6 @ $186FF - STRING #6 @ $1884F

#W16($186FF)
おでかけですか？[ED]


//POINTER #7 @ $18701 - STRING #7 @ $18858

#W16($18701)
さけじゃ、さけもってこい！[ED]


//POINTER #8 @ $18703 - STRING #8 @ $18866

#W16($18703)
おお！ これじゃ、これじゃ[LN]
まずは いっぱい、、、[BR]
なに？ ここのかぎじゃと？[LN]
それなら しゅぎょうじのちかくの[LN]
おおきな いしのしたにうめたわい[ED]


//POINTER #9 @ $18705 - STRING #9 @ $188B0

#W16($18705)
ええい うるさい！[LN]
かぎならいしのしたじゃ[ED]


//POINTER #10 @ $18707 - STRING #10 @ $188C6

#W16($18707)
みちに、まよっちゃった[ED]


//POINTER #11 @ $18709 - STRING #11 @ $188D2

#W16($18709)
12ねんまえのことが、おもいだされる[ED]


//POINTER #12 @ $1870B - STRING #12 @ $188E5

#W16($1870B)
おれは12ねんまえ おまえにうらぎられた[LN]
ざーさいだ！[LN]
うらみをはらすため、ぬけみちをつかって[LN]
さきまわりしたのよ[LN]
おれと しょうぶだ！[ED]


//POINTER #13 @ $1870D - STRING #13 @ $1892A

#W16($1870D)
おまえは、やっぱりつえーや[LN]
おれの めに、くるいはなかった[LN]
これをもっていきな[ED]


//POINTER #14 @ $1870F - STRING #14 @ $18952

#W16($1870F)
にげるとは、なさけない[FB14][ED]


//POINTER #15 @ $18711 - STRING #15 @ $18960

#W16($18711)
また、むえきなたたかいを、してしまった[ED]


//POINTER #16 @ $18713 - STRING #16 @ $18974

#W16($18713)
おまえが、[FB08]か！[LN]
おれのどくしゅと[LN]
おまえの[FB1D]と[LN]
どちらが つよいか しょうぶだ！[ED]


//POINTER #17 @ $18715 - STRING #17 @ $189A0

#W16($18715)
がんだむ は しんだ[LN]
こうしてらくようそんに[LN]
ふたたびあかるさが かえった[ED]


//POINTER #18 @ $18717 - STRING #18 @ $189C6

#W16($18717)
にげるとは ひきょうなやつだ[LN]
2どと このむらにくるな！[ED]


//POINTER #19 @ $18719 - STRING #19 @ $189E3

#W16($18719)
[FB08]は しんでしまった[FA14]まだ、ちからぶそくのようじゃな[LN]
もっと [FB18]するのじゃ[ED]


//POINTER #20 @ $1871B - STRING #20 @ $189F0

#W16($1871B)
まだ、ちからぶそくのようじゃな[LN]
もっと [FB18]するのじゃ[ED]


//POINTER #21 @ $1871D - STRING #21 @ $18A0C

#W16($1871D)
このかがみは もうつかえない[ED]


//POINTER #22 @ $1871F - STRING #22 @ $18A0C

#W16($1871F)
このかがみは もうつかえない[ED]


//POINTER #23 @ $18721 - STRING #23 @ $18A0C

#W16($18721)
このかがみは もうつかえない[ED]


//POINTER #24 @ $18723 - STRING #24 @ $18A1B

#W16($18723)
うーん[LN]
ちからが みなぎるようだ[ED]


//POINTER #25 @ $18725 - STRING #25 @ $18A2C

#W16($18725)
ぎゃおー！[ED]


//POINTER #26 @ $18727 - STRING #26 @ $18A32

#W16($18727)
こいつは もうしんでいる[ED]


//POINTER #27 @ $18729 - STRING #27 @ $18A3F

#W16($18729)
よくいらっしゃいました[LN]
わたしの [FB38]は[LN]
あくとうに、ちちおやをころされてから[LN]
あくのみちに、はいってしまいました[LN]
もし、どこかで[FB38]にあったら[LN]
この おまもりを、わたしてください[ED]


//POINTER #28 @ $1872B - STRING #28 @ $18A9A

#W16($1872B)
[FB38]に、あえましたか？[ED]


//POINTER #29 @ $1872D - STRING #29 @ $18AA6

#W16($1872D)
[FB15]をわたせ！[ED]


//POINTER #30 @ $1872F - STRING #30 @ $18AAE

#W16($1872F)
とおれるなら、とおってみろ！[ED]


//POINTER #31 @ $18731 - STRING #31 @ $18ABD

#W16($18731)
ここらへんは よそもののくるところではない！[ED]


//POINTER #32 @ $18733 - STRING #32 @ $18AD4

#W16($18733)
うーん、さけのにおいが する[ED]


//POINTER #33 @ $18735 - STRING #33 @ $18AE3

#W16($18735)
ここは なんりんじというのですが[LN]
じゅうしょくが、あくにんに[LN]
ころされてしまい[LN]
いまでは、だれもいなくなってしまった[ED]


//POINTER #34 @ $18737 - STRING #34 @ $18B1E

#W16($18737)
[FB25] おじゃまでしょう[ED]


//POINTER #35 @ $18739 - STRING #35 @ $18B2A

#W16($18739)
ひひひひーん[ED]


//POINTER #36 @ $1873B - STRING #36 @ $18E12

#W16($1873B)
ああ どうしよう[FB14][LN]
うちのかんばんだったおどりこが[LN]
[FB09]に さらわれてしまった[ED]


//POINTER #37 @ $1873D - STRING #37 @ $18B31

#W16($1873D)
まるで いきているようだ[ED]


//POINTER #38 @ $1873F - STRING #38 @ $18B3E

#W16($1873F)
たすけて いただいて[LN]
[FA0C][FA39]こうして [FB08]は ふきをたおし[LN]
[FB2B]の [FB2C]を てにいれた[ED]


//POINTER #39 @ $18741 - STRING #39 @ $18B4B

#W16($18741)
[FA39]こうして [FB08]は ふきをたおし[LN]
[FB2B]の [FB2C]を てにいれた[ED]


//POINTER #40 @ $18743 - STRING #40 @ $1AAE2

#W16($18743)
これが おにをも くだく[LN]
でんせつの [FB4E]のちから！[ED]


//POINTER #41 @ $18745 - STRING #41 @ $19235

#W16($18745)
へっへっへっ[LN]
[FB1D]が きいてあきれるぜ[ED]


//POINTER #42 @ $18747 - STRING #42 @ $1B966

#W16($18747)
とくになにもないが？[ED]


//POINTER #43 @ $18749 - STRING #43 @ $1B971

#W16($18749)
とることは できない[ED]


//POINTER #44 @ $1874B - STRING #44 @ $1B97C

#W16($1874B)
なにも おこらない[ED]


//POINTER #45 @ $1874D - STRING #45 @ $18B6B

#W16($1874D)
そのとき とおくのほうで[LN]
ひとの さけびごえがした[BR]
[FB1E]が あらわれたぞー！[ED]


//POINTER #46 @ $1874F - STRING #46 @ $18B93

#W16($1874F)
そなえものが してある[ED]


//POINTER #47 @ $18751 - STRING #47 @ $18B9F

#W16($18751)
がんだむの、どくしゅにかつには[LN]
まんびょうどうの れいすいが、ひつようじゃ[ED]


//POINTER #48 @ $18753 - STRING #48 @ $18BC5

#W16($18753)
このじいさん、しばらくまえに[LN]
ひどくきずついて むらのいりぐちに[LN]
たおれていたんだ[LN]
かわいそうに、むかしのことを[LN]
わすれちまってるんだ[ED]


//POINTER #49 @ $18755 - STRING #49 @ $18C09

#W16($18755)
あくのそうくつ [FB2B]は、ほろんだ[LN]
おにこべむらに、へいわがもどるであろう[ED]


//POINTER #50 @ $18757 - STRING #50 @ $1A3BE

#W16($18757)
やっと [FB36]のひとりめ[LN]
[FB10]を たおすことができた[LN]
だが[LN]
この ひろいちゅうごくの どこかに[LN]
まだ ふたりのごくあくにんが[LN]
ひそんでいるのだ！[LN]
そして[LN]
のこされた たつじんたちは いずこに[FB14][LN]
いそげ [FB08]！[ED]


//POINTER #51 @ $18759 - STRING #51 @ $18C2E

#W16($18759)
あいつにも、はかをたててくれるひとが[LN]
いたのか[FA2A]このいしは、なんだろう[ED]


//POINTER #52 @ $1875B - STRING #52 @ $1A427

#W16($1875B)
これで [FB36]のうち ふたりまでを たおした[LN]
のこるは あとひとり[LN]
まけるな [FB08]！[ED]


//POINTER #53 @ $1875D - STRING #53 @ $18C47

#W16($1875D)
このいしは、なんだろう[ED]


//POINTER #54 @ $1875F - STRING #54 @ $1A65D

#W16($1875F)
あんた [FB3F]っていう ようじゅつを[LN]
しってるか？[LN]
おれはひがしのちほうで みたが[LN]
きつねに ばかされたみたいだったぜ[BR]
[FB3F][FB14][LN]
[FB08]は そのぶきみな、なを[LN]
[FA1B]にしのかわの むこうにあるやまのなかに[LN]
せんにんが すんでるってうわさだよ[ED]


//POINTER #55 @ $18761 - STRING #55 @ $1A6AD

#W16($18761)
にしのかわの むこうにあるやまのなかに[LN]
せんにんが すんでるってうわさだよ[ED]


//POINTER #56 @ $18763 - STRING #56 @ $18C53

#W16($18763)
ここには、しおなどが ほかんされています[ED]


//POINTER #57 @ $18765 - STRING #57 @ $18C68

#W16($18765)
ここは ちょうじょうぼうといって、[LN]
[FB1D]の さいこうのわざを、おぼえるところです[ED]


//POINTER #58 @ $18767 - STRING #58 @ $18CFB

#W16($18767)
[FB32]は わたしたちに[LN]
いうことを きかせるために[LN]
だいじな すいげんのかわに[LN]
どくをながして いるのです。[LN]
[FB39][BR]
[FB08]は[LN]
にんげんが いしにかわる びょうき[LN]
のことを [FA1B]おおいなる わざわいのまえぶれじゃ！[LN]
このよは やがて やみにとざされる[FA14][FB20]じゃと？[LN]
やれやれ[LN]
しにいそぐことも なかろうに ひっひっひっ[LN]
まあいい。[LN]
それをなおすには [FB2B]に、ある[LN]
あかごだけしか ない。[LN]
じゃが[LN]
[FB2B]は けいかいがきびしく[LN]
[FB2C] が、ないと はいれぬ[LN]
[FB2C]は ときおりまちにでてくる[LN]
ふき という[FB32]のてしたが[LN]
もっておるじゃろう。[BR]
[FB08]は ふきのなまえを[LN]
[FA1B]ああ どうしよう[FB14][LN]
うちのかんばんだったおどりこが[LN]
[FB09]に さらわれてしまった[ED]


//POINTER #59 @ $18769 - STRING #59 @ $18D51

#W16($18769)
おおいなる わざわいのまえぶれじゃ！[LN]
このよは やがて やみにとざされる[FA14][FB20]じゃと？[LN]
やれやれ[LN]
しにいそぐことも なかろうに ひっひっひっ[LN]
まあいい。[LN]
それをなおすには [FB2B]に、ある[LN]
あかごだけしか ない。[LN]
じゃが[LN]
[FB2B]は けいかいがきびしく[LN]
[FB2C] が、ないと はいれぬ[LN]
[FB2C]は ときおりまちにでてくる[LN]
ふき という[FB32]のてしたが[LN]
もっておるじゃろう。[BR]
[FB08]は ふきのなまえを[LN]
[FA1B]ああ どうしよう[FB14][LN]
うちのかんばんだったおどりこが[LN]
[FB09]に さらわれてしまった[ED]


//POINTER #60 @ $1876B - STRING #60 @ $18D77

#W16($1876B)
[FB20]じゃと？[LN]
やれやれ[LN]
しにいそぐことも なかろうに ひっひっひっ[LN]
まあいい。[LN]
それをなおすには [FB2B]に、ある[LN]
あかごだけしか ない。[LN]
じゃが[LN]
[FB2B]は けいかいがきびしく[LN]
[FB2C] が、ないと はいれぬ[LN]
[FB2C]は ときおりまちにでてくる[LN]
ふき という[FB32]のてしたが[LN]
もっておるじゃろう。[BR]
[FB08]は ふきのなまえを[LN]
[FA1B]ああ どうしよう[FB14][LN]
うちのかんばんだったおどりこが[LN]
[FB09]に さらわれてしまった[ED]


//POINTER #61 @ $1876D - STRING #61 @ $18E12

#W16($1876D)
ああ どうしよう[FB14][LN]
うちのかんばんだったおどりこが[LN]
[FB09]に さらわれてしまった[ED]


//POINTER #62 @ $1876F - STRING #62 @ $18E3B

#W16($1876F)
[FB09]が かわにながすどくのせいで[LN]
はしをかけても すぐくさってしまう！[LN]
わたしたちは まちからにげることもできない[ED]


//POINTER #63 @ $18771 - STRING #63 @ $18E75

#W16($18771)
[FB0A][LN]
でも いしにされたあいつは[LN]
もうかえってこない[FA2A][FB0A][LN]
いしにされたものたちも にんげんに もどることができました[LN]
せめて [FB0D]を うけとってください。[BR]
[FB08]は ありがたく[LN]
[FB0D]を うけとった[ED]


//POINTER #64 @ $18773 - STRING #64 @ $18E91

#W16($18773)
[FB0A][LN]
いしにされたものたちも にんげんに もどることができました[LN]
せめて [FB0D]を うけとってください。[BR]
[FB08]は ありがたく[LN]
[FB0D]を うけとった[ED]


//POINTER #65 @ $18775 - STRING #65 @ $18ED9

#W16($18775)
[FB20]ですか？[LN]
ふきなら いまこやのなかにいます[LN]
そろそろ でてくるころですが[FB14][BR]
そのときふきが こやのなかからでてきた[ED]


//POINTER #66 @ $18777 - STRING #66 @ $18F16

#W16($18777)
てめー[FB19]のやつだな！[LN]
おもしれえ[LN]
このふきが あいてになってやるぜ！[ED]


//POINTER #67 @ $18779 - STRING #67 @ $18F3A

#W16($18779)
おれに ちからさえあったら[LN]
[FB09]なんか[LN]
この[FB0E]で[LN]
のしちまうのによ[FA14][FB1C][BR]
[FB2C]を みせろ[LN]
なにーもってないだと！[LN]
どこの うまのほねともわからんやつを[LN]
とおすわけにはいかん！ さっさとかえんな[ED]


//POINTER #68 @ $1877B - STRING #68 @ $18FBF

#W16($1877B)
おまえが [FB0F]か[LN]
おまえの[FB1D]一〇二げい[LN]
はたしてこの、とさつき[FB32]に[LN]
つうようするかな？[ED]


//POINTER #69 @ $1877D - STRING #69 @ $18FED

#W16($1877D)
さらわれていた おどりこは[LN]
なんと15ねんまえから ゆくえしれずになっていた[LN]
いもうとの [FB29]だった！[BR]
ああ、[FB08]にいさん！あいたかった[LN]
わたしはいままで とおいむらで[LN]
やさしいおじいさんと くらしていたの。[LN]
ところがあるひ[LN]
[FB11]というおとこが おそってきて[LN]
わたしたちを ころそうとしたの。[LN]
おじいさんは、[FB11]とたたかって[LN]
そのすきに わたしを[LN]
にがしてくれたんだけれど[FB14][LN]
これはわたしが おまもりにしていたものです。[LN]
[FB2D][BR]
[FB29]はそういうと[LN]
すずを ひとつ[FA1F][FB32]のてした けいきが[LN]
かわにどくを ながしていた[BR]
てめーが[FB08]！[LN]
しゃらくせー！[ED]


//POINTER #70 @ $1877F - STRING #70 @ $190D6

#W16($1877F)
[FB32]のてした けいきが[LN]
かわにどくを ながしていた[BR]
てめーが[FB08]！[LN]
しゃらくせー！[ED]


//POINTER #71 @ $18781 - STRING #71 @ $19100

#W16($18781)
[FB08]さま なんと[LN]
おれいをいったらよいのやら[FB14][LN]
このむらには、いぜん[LN]
<$E3>[E7]ろうしさま というかたが[LN]
すんでいらしたのですが[LN]
あるひ [FB10]という おとこに[LN]
ころされてしまいました。[LN]
これは<$E3>[E7]さまから[LN]
しにぎわに たくされたものです[LN]
どうぞ おやくだてください。[BR]
それは おうぎ7げいのひとつ[LN]
かいてんりゅうびきゃく[LN]
の [FB13]だった[ED]


//POINTER #72 @ $18783 - STRING #72 @ $191A7

#W16($18783)
あんたの たたかいをみてたが[LN]
ほれぼれしちまったぜ[LN]
あんたならこいつを つかいこなせるはずだ[LN]
おだいは いらねー[LN]
もってってくんな！[BR]
それは [FB0E]だった[ED]


//POINTER #73 @ $18785 - STRING #73 @ $191F4

#W16($18785)
わしの うらないのうでも にぶったものじゃ。[LN]
おぬしなら みらいを かえられるかもしれぬな[LN]
じゃが けっして、ゆだんなさるなよ[FA14]へっへっへっ[LN]
[FB1D]が きいてあきれるぜ[ED]


//POINTER #74 @ $18787 - STRING #74 @ $19266

#W16($18787)
よそものに ようはない！[LN]
かえれかえれ！[ED]


//POINTER #75 @ $18789 - STRING #75 @ $1927B

#W16($18789)
なに [FB15]じゃと！[LN]
なぜはやく それをいわん[LN]
はやくはいってまいれ！[ED]


//POINTER #76 @ $1878B - STRING #76 @ $19310

#W16($1878B)
よいか [FB10]は[LN]
[FB16]のつかいてじゃ[LN]
かつためには おぬしも[FB16]しかない。[LN]
おうぎを4つ[FB17]し、[FB18]をつんだら[LN]
[FB19]の [FB1A]にあうのじゃ。[LN]
もし たびのとちゅうで[LN]
きずついたら ここにくるがよい[LN]
いじゅつのこころえも すこしはあるでの。[BR]
[FB08]は [FB16]についての[LN]
ちゅうこくを [FA1B]おお [FB08]よ[LN]
まずは きずのてあてじゃ[ED]


//POINTER #77 @ $1878D - STRING #77 @ $1939B

#W16($1878D)
おお [FB08]よ[LN]
まずは きずのてあてじゃ[ED]


//POINTER #78 @ $1878F - STRING #78 @ $193AF

#W16($1878F)
おめえは [FB1D]の[FB08]！[LN]
こんなところであうとは おれもうんがいいぜ[LN]
おまえの [FB15][LN]
この りゅうせいけんほーがんさまが いただくぜ！[ED]


//POINTER #79 @ $18791 - STRING #79 @ $19404

#W16($18791)
[FB24][LN]
[FB25] いまはなにも[LN]
しゃべりたくないのです[ED]


//POINTER #80 @ $18793 - STRING #80 @ $1941D

#W16($18793)
[FB24][LN]
ではあなたも [FB26]なのですね[LN]
ならば わたしとおてあわせ ねがおう！[ED]


//POINTER #81 @ $18795 - STRING #81 @ $19443

#W16($18795)
どうかごぶれいを おゆるしください。[LN]
わたしは[LN]
じゃっきー・りーといいます[LN]
[FA23]じゃっきーは そういうと[LN]
ひゃっぽしんけんの[FB13]を[LN]
[FA1F][FA23][FB0C][LN]
これで せんせいのれいも[LN]
うかばれます。[ED]


//POINTER #82 @ $18797 - STRING #82 @ $19487

#W16($18797)
[FA23][FB0C][LN]
これで せんせいのれいも[LN]
うかばれます。[ED]


//POINTER #83 @ $18799 - STRING #83 @ $19489

#W16($18799)
[FB0C][LN]
これで せんせいのれいも[LN]
うかばれます。[ED]


//POINTER #84 @ $1879B - STRING #84 @ $194A1

#W16($1879B)
むらのれんちゅうが いっていた[LN]
うでのたつ [FB26]とは[LN]
やはり おまえだったか。[LN]
とうとうきたな [FB08][LN]
おれこそが きんじしけん[FB10]さまよ[LN]
ここがきさまの はかばとなるのだ！[ED]


//POINTER #85 @ $1879D - STRING #85 @ $194F8

#W16($1879D)
こいつは [FB10]のてしただった[LN]
やつです。[ED]


//POINTER #86 @ $1879F - STRING #86 @ $1950D

#W16($1879F)
なんだ おめーは[LN]
さっさと にるなりやくなりしやがれ！[ED]


//POINTER #87 @ $187A1 - STRING #87 @ $19529

#W16($187A1)
こ、これは[LN]
おふくろの おまもりじゃねえか！[LN]
なつかしいなあ[FB14][LN]
なんだか めがさめたきがするぜ。[LN]
こいつは [FB10]のやろうから[LN]
くすねたものだ。[ED]


//POINTER #88 @ $187A3 - STRING #88 @ $195DC

#W16($187A3)
もう これいじょう[LN]
おれみたいな やつがでない[LN]
よのなかに してくれ！[ED]


//POINTER #89 @ $187A5 - STRING #89 @ $19600

#W16($187A5)
[FB20]？[LN]
それはおいらの とうちゃんのはかだ。[LN]
とうちゃんは たびのとちゅうで[LN]
[FB21]ってやつに やられたんだ。[LN]
[FB22][BR]
そういうと[LN]
うであての ぼうぐ を[FA1F][FA22][FB21]を たおしてくれたんだね[LN]
[FB0B][LN]
とうちゃんも あのよで[LN]
きっとよろこんでるよ。[ED]


//POINTER #90 @ $187A7 - STRING #90 @ $1964D

#W16($187A7)
[FA22][FB21]を たおしてくれたんだね[LN]
[FB0B][LN]
とうちゃんも あのよで[LN]
きっとよろこんでるよ。[ED]


//POINTER #91 @ $187A9 - STRING #91 @ $1964F

#W16($187A9)
[FB21]を たおしてくれたんだね[LN]
[FB0B][LN]
とうちゃんも あのよで[LN]
きっとよろこんでるよ。[ED]


//POINTER #92 @ $187AB - STRING #92 @ $19679

#W16($187AB)
あなたには[LN]
しつぼう しました[FA14]かえって [FB19]の[LN]
ぼうずどもに つたえな。[LN]
だれを よこそうと むだだとな！[ED]


//POINTER #93 @ $187AD - STRING #93 @ $1968A

#W16($187AD)
かえって [FB19]の[LN]
ぼうずどもに つたえな。[LN]
だれを よこそうと むだだとな！[ED]


//POINTER #94 @ $187AF - STRING #94 @ $19235

#W16($187AF)
へっへっへっ[LN]
[FB1D]が きいてあきれるぜ[ED]


//POINTER #95 @ $187B1 - STRING #95 @ $19249

#W16($187B1)
[FB1D] おそるるにたりず だな。[LN]
うせろ！ めざわりだ[ED]


//POINTER #96 @ $187B3 - STRING #96 @ $19264

#W16($187B3)
[FA2D]よそものに ようはない！[LN]
かえれかえれ！[ED]


//POINTER #97 @ $187B5 - STRING #97 @ $193F2

#W16($187B5)
けっ[LN]
くちほどにも ねーやつだぜ！[ED]


//POINTER #98 @ $187B7 - STRING #98 @ $196B1

#W16($187B7)
ひさしぶりだな [FB08][LN]
この [FB21]さまと[LN]
おまえの どちらが [FB15]の[LN]
でんしょうしゃとして ふさわしいか[LN]
きょうこそ おもいしらせてやるぜ！[ED]


//POINTER #99 @ $187B9 - STRING #99 @ $196F7

#W16($187B9)
まけいぬが、しっぽをまいて[LN]
にげてくぜ！ はっはっはっ[ED]


//POINTER #100 @ $187BB - STRING #100 @ $1987D

#W16($187BB)
おまえが [FB10]をたおした[LN]
[FB0F]か[LN]
この ふじみどう[FB11]さま[LN]
みずから だんとうがめの[LN]
えじきにしてやる しねーい！[ED]


//POINTER #101 @ $187BD - STRING #101 @ $198B7

#W16($187BD)
こしぬけめ[LN]
きさまなど いつでも[LN]
りょうりしてやるわ！[ED]


//POINTER #102 @ $187BF - STRING #102 @ $19B36

#W16($187BF)
[FB12]は [FB36]のなかで[LN]
もっとも てごわい。[LN]
こころして たたかうのじゃ[ED]


//POINTER #103 @ $187C1 - STRING #103 @ $19B5A

#W16($187C1)
じいさんが [FB2E]だったなんて[LN]
ぶったまげちまったよ！[ED]


//POINTER #104 @ $187C3 - STRING #104 @ $19B75

#W16($187C3)
ここは もんがいふしゅつの [FB30]を おさめた[LN]
しりょうかん ですが[LN]
しばらくまえに なにものかが[LN]
なかを あらしていったのです。[ED]


//POINTER #105 @ $187C5 - STRING #105 @ $19BB6

#W16($187C5)
わたしが [FB34]を かんりしていたのですが[LN]
なにものかが なかの [FB36]をとじこめた[LN]
いどのかぎを ぬすみ、とびらの かぎを[LN]
こわしてしまったのです。[BR]
[FB08]は[LN]
[FB34]の いどのかぎのことが、きになった[ED]


//POINTER #106 @ $187C7 - STRING #106 @ $19CDB

#W16($187C7)
あれれ [FB20]？[LN]
そーいえばー[LN]
けさ、ほんどうの おそーじをしてたとき[LN]
いつも [FB1A]さまが[LN]
すわられてるばしょにー[LN]
おちてたもの ですけどー。[BR]
そういうと いっぽんの[LN]
さびたかぎを [FA1F]そのとき[LN]
どうくつのなかに [FB12]のこえが[LN]
ひびきわたった！[BR]
ふははは[LN]
ようやく わかったようだな。[LN]
わしは いどからでてすぐ[LN]
[FB1A]と、すりかわり [FB19]への[LN]
ふくしゅうのじゅんびを[LN]
ちゃくちゃくと すすめてきたのじゃ。[LN]
おまえをたおせば それもかんせいじゃ[LN]
じゃが わしにたおされるものは[LN]
つよくなければならぬ。[LN]
おまえに [FB16]を[LN]
さずけたのも そのためじゃ。[LN]
さあ ほんどうにくるがよい。[LN]
あいてになってやるぞ！[ED]


//POINTER #107 @ $187C9 - STRING #107 @ $19D37

#W16($187C9)
そのとき[LN]
どうくつのなかに [FB12]のこえが[LN]
ひびきわたった！[BR]
ふははは[LN]
ようやく わかったようだな。[LN]
わしは いどからでてすぐ[LN]
[FB1A]と、すりかわり [FB19]への[LN]
ふくしゅうのじゅんびを[LN]
ちゃくちゃくと すすめてきたのじゃ。[LN]
おまえをたおせば それもかんせいじゃ[LN]
じゃが わしにたおされるものは[LN]
つよくなければならぬ。[LN]
おまえに [FB16]を[LN]
さずけたのも そのためじゃ。[LN]
さあ ほんどうにくるがよい。[LN]
あいてになってやるぞ！[ED]


//POINTER #108 @ $187CB - STRING #108 @ $19E06

#W16($187CB)
おどろいたか [FB08]！[LN]
ここは わしがひそかに [FB19]を[LN]
かいぞうして つくりあげた[LN]
ふくまでん じゃ。[LN]
さあ かかってこい。そして わしのなを[LN]
またひとつ たかめるのじゃ！[ED]


//POINTER #109 @ $187CD - STRING #109 @ $19E5C

#W16($187CD)
かちめがないとみたか [FB08]。[LN]
じゃが きさまは けして よわくはないぞ。[LN]
わしが つよすぎるだけなのじゃ！[LN]
わっはっはっ[ED]


//POINTER #110 @ $187CF - STRING #110 @ $1A225

#W16($187CF)
おそいぞ [FB08]！[LN]
おれは きさまをたおし あの、えいゆうめんざんに[LN]
きさまにかわって おれのかおを しるすのだ！[BR]
[E2][E7]！ わたしはいままで[LN]
どんな あくにんと たたかうときでも[LN]
あわれみの きもちがあった。[LN]
だが おまえだけは、おまえだけは[BR]
ゆ・る・せん！[ED]


//POINTER #111 @ $187D1 - STRING #111 @ $1A2A6

#W16($187D1)
さっきの たいそうないきおいは くちだけか[LN]
きさまがどこへ にげようとも[LN]
かならず そのくびを もらいうけるぞ！[ED]


//POINTER #112 @ $187D3 - STRING #112 @ $1AA6C

#W16($187D3)
いよっ だいとうりょ！[LN]
[FB08]さまさまってもんよ[LN]
にくいねーこんちくしょー[ED]


//POINTER #113 @ $187D5 - STRING #113 @ $1A451

#W16($187D5)
ついに さいごのてきを たおした[LN]
ながい たたかいだった[FB14][LN]
[FB08]のむねに あんどのきもちが ひろがった[ED]


//POINTER #114 @ $187D7 - STRING #114 @ $1A211

#W16($187D7)
[FB4F][FB4E]のちからを てにいれるのじゃ！[ED]


//POINTER #115 @ $187D9 - STRING #115 @ $19EFD

#W16($187D9)
[FB18]でらへ いそげ[LN]
[FB3D]が あぶない！[ED]


//POINTER #116 @ $187DB - STRING #116 @ $18C91

#W16($187DB)
こんにちは[ED]


//POINTER #117 @ $187DD - STRING #117 @ $18C97

#W16($187DD)
いらっしゃいませ[ED]


//POINTER #118 @ $187DF - STRING #118 @ $18CA0

#W16($187DF)
あそぼう[ED]


//POINTER #119 @ $187E1 - STRING #119 @ $18C91

#W16($187E1)
こんにちは[ED]


//POINTER #120 @ $187E3 - STRING #120 @ $18C91

#W16($187E3)
こんにちは[ED]

