//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #005 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $1B862 - STRING #0 @ $1B8DE

#W16($1B862)
[FA49][FB49][LN]
[FB08]は むんたがはなしたとおりに[LN]
えだをつかんでまげた[LN]
すると、とおくで なにかをひきずる[LN]
おとがした[ED]


//POINTER #1 @ $1B864 - STRING #1 @ $1B8E0

#W16($1B864)
[FB49][LN]
[FB08]は むんたがはなしたとおりに[LN]
えだをつかんでまげた[LN]
すると、とおくで なにかをひきずる[LN]
おとがした[ED]


//POINTER #2 @ $1B866 - STRING #2 @ $1B917

#W16($1B866)
いどのなかには[LN]
みいらとかした [FB1A]の[LN]
したいがあった[ED]


//POINTER #3 @ $1B868 - STRING #3 @ $1B933

#W16($1B868)
もうあいている[ED]


//POINTER #4 @ $1B86A - STRING #4 @ $1B9E7

#W16($1B86A)
かぎが かかっている[ED]


//POINTER #5 @ $1B86C - STRING #5 @ $1BC66

#W16($1B86C)
[FB08]は、いけのみずを すくってのんだ[LN]
すると みるみるちからがわいてきた[ED]


//POINTER #6 @ $1B86E - STRING #6 @ $1B93B

#W16($1B86E)
ここに、いしのかがみを おいてみる[ED]


//POINTER #7 @ $1B870 - STRING #7 @ $1B94D

#W16($1B870)
なにかを おいたあとがある[ED]


//POINTER #8 @ $1B872 - STRING #8 @ $1B95B

#W16($1B872)
しずくが たれている[ED]


//POINTER #9 @ $1B874 - STRING #9 @ $1B966

#W16($1B874)
とくになにもないが？[ED]


//POINTER #10 @ $1B876 - STRING #10 @ $1B971

#W16($1B876)
とることは できない[ED]


//POINTER #11 @ $1B878 - STRING #11 @ $1B97C

#W16($1B878)
なにも おこらない[ED]


//POINTER #12 @ $1B87A - STRING #12 @ $1B986

#W16($1B87A)
このなかには、さけがすこしのこっている[ED]


//POINTER #13 @ $1B87C - STRING #13 @ $1B99A

#W16($1B87C)
さけを、とっくりにいれた[ED]


//POINTER #14 @ $1B87E - STRING #14 @ $1F859

#W16($1B87E)
このなかは からっぽです[ED]


//POINTER #15 @ $1B880 - STRING #15 @ $1B9A7

#W16($1B880)
いしの、したを、ほってみる[BR]
[FB08]は いしのしたに[LN]
どうで、できた かぎをみつけ[LN]
てにいれた[ED]


//POINTER #16 @ $1B882 - STRING #16 @ $1B9D5

#W16($1B882)
このいしは、おもたくてうごかせない[ED]


//POINTER #17 @ $1B884 - STRING #17 @ $1B9E7

#W16($1B884)
かぎが かかっている[ED]


//POINTER #18 @ $1B886 - STRING #18 @ $1B9F2

#W16($1B886)
ここが、ざーさいのいっていた[LN]
ぬけみちだ[ED]


//POINTER #19 @ $1B888 - STRING #19 @ $18F5E

#W16($1B888)
[FB1C][BR]
[FB2C]を みせろ[LN]
なにーもってないだと！[LN]
どこの うまのほねともわからんやつを[LN]
とおすわけにはいかん！ さっさとかえんな[ED]


//POINTER #20 @ $1B88A - STRING #20 @ $18F9D

#W16($1B88A)
[FB1C][BR]
[FB2C]を みせろ[LN]
これか。うむ よしいいだろう[LN]
かいもーーん！[ED]


//POINTER #21 @ $1B88C - STRING #21 @ $18FED

#W16($1B88C)
さらわれていた おどりこは[LN]
なんと15ねんまえから ゆくえしれずになっていた[LN]
いもうとの [FB29]だった！[BR]
ああ、[FB08]にいさん！あいたかった[LN]
わたしはいままで とおいむらで[LN]
やさしいおじいさんと くらしていたの。[LN]
ところがあるひ[LN]
[FB11]というおとこが おそってきて[LN]
わたしたちを ころそうとしたの。[LN]
おじいさんは、[FB11]とたたかって[LN]
そのすきに わたしを[LN]
にがしてくれたんだけれど[FB14][LN]
これはわたしが おまもりにしていたものです。[LN]
[FB2D][BR]
[FB29]はそういうと[LN]
すずを ひとつ[FA1F][FB32]のてした けいきが[LN]
かわにどくを ながしていた[BR]
てめーが[FB08]！[LN]
しゃらくせー！[ED]


//POINTER #22 @ $1B88E - STRING #22 @ $1BA07

#W16($1B88E)
しらべてみると あかごだけがあった[LN]
[FB08]は それをすこしとった[ED]


//POINTER #23 @ $1B890 - STRING #23 @ $19100

#W16($1B890)
[FB08]さま なんと[LN]
おれいをいったらよいのやら[FB14][LN]
このむらには、いぜん[LN]
<$E3>[E7]ろうしさま というかたが[LN]
すんでいらしたのですが[LN]
あるひ [FB10]という おとこに[LN]
ころされてしまいました。[LN]
これは<$E3>[E7]さまから[LN]
しにぎわに たくされたものです[LN]
どうぞ おやくだてください。[BR]
それは おうぎ7げいのひとつ[LN]
かいてんりゅうびきゃく[LN]
の [FB13]だった[ED]


//POINTER #24 @ $1B892 - STRING #24 @ $19A24

#W16($1B892)
[FB08]は ろうじんの みみもとで[LN]
すずを ならした。[LN]
すんだねいろが、ひびいた。[LN]
そのとたん ろうじんのめが ぱっと かがやいた！[BR]
おお[LN]
これは [FB29]のすずじゃ！[LN]
おもいだしたぞ！[LN]
わしは[FB2E] [E0][E7]じゃ。[BR]
[FB08]は これまでのことを はなした[BR]
そうじゃったか。ではおぬしに、これをさずけよう。[BR]
それは[LN]
れっか たいようきゃく の[LN]
[FB13]だった[BR]
しかし ひとつ ちゅうこくしよう。[LN]
いまの、おぬしのうででは [FB12]には かてん。[LN]
7つのおうぎを きわめ [FB18]をつんだら[LN]
[FB2F]を えるため[LN]
[FB1A]に ふたたびあえ。 よいな。[BR]
[FB2F][FB14][LN]
[FB08]は そのことばを [FA1B][FB12]は [FB36]のなかで[LN]
もっとも てごわい。[LN]
こころして たたかうのじゃ[ED]


//POINTER #25 @ $1B894 - STRING #25 @ $1BA27

#W16($1B894)
あけてくれそうにない[ED]


//POINTER #26 @ $1B896 - STRING #26 @ $1A56C

#W16($1B896)
[FB08]がてがみをわたすと かれは[LN]
なつかしそうに それをよんだ[BR]
[FB08]さま [FB0C][LN]
わたしもこれで あんしんできます。[LN]
おれいにこの [FB3B]を、さしあげます[LN]
これはいまは かたうでですが[LN]
[FB3C][BR]
そういうと かれは[LN]
かたうでの [FB3B]を[FA1F]この [FB3B]は[LN]
[FA3C][FB08]さま いまこそあくに[LN]
せいぎのてっけんを おねがいします！[ED]


//POINTER #27 @ $1B898 - STRING #27 @ $1BA54

#W16($1B898)
そこには、このもりをぬけるためにひつような[LN]
かんのんぞうの おれたみぎうでがあった[ED]


//POINTER #28 @ $1B89A - STRING #28 @ $1BA7E

#W16($1B89A)
そういいのこして、ざーさいはいきたえた[LN]
[FB08]は、いしのかがみを、てにいれた[ED]


//POINTER #29 @ $1B89C - STRING #29 @ $1BAA4

#W16($1B89C)
[FB08]さま [FB0C][LN]
これからは むらの ものも[LN]
あんしんして くらせます。[LN]
このことを ひとりむすこに しらせたいのです。[LN]
[FB37][LN]
もし たちよることが ありましたら[LN]
この てがみを わたしてください。[BR]
そういうと[LN]
てがみを いっつう [FA1F][FB37][LN]
てがみを よろしく おねがいします。[ED]


//POINTER #30 @ $1B89E - STRING #30 @ $1BB19

#W16($1B89E)
[FB37][LN]
てがみを よろしく おねがいします。[ED]


//POINTER #31 @ $1B8A0 - STRING #31 @ $1BB2F

#W16($1B8A0)
てがみを、わたしていただいて[LN]
[FB0C]。[LN]
[FB08]さまの たびの ごぶじを[LN]
おいのり もうしあげております。[ED]


//POINTER #32 @ $1B8A2 - STRING #32 @ $1BB62

#W16($1B8A2)
[FB08]は おまもりをうけとった[ED]


//POINTER #33 @ $1B8A4 - STRING #33 @ $18B4D

#W16($1B8A4)
こうして [FB08]は ふきをたおし[LN]
[FB2B]の [FB2C]を てにいれた[ED]


//POINTER #34 @ $1B8A6 - STRING #34 @ $19572

#W16($1B8A6)
そういうと[LN]
ひすいでできた じゅずを [FB1F][BR]
それとこれは、[FB10]がころした [FB26]が[LN]
もってたもんだ。[LN]
あんたの やくにたつかもしれねえ[LN]
もってってくれ[ED]


//POINTER #35 @ $1B8A8 - STRING #35 @ $195BD

#W16($1B8A8)
それはなんと <$E6>[E7]ろうしの[LN]
だけつ三てんくずしの [FB13]だった[ED]


//POINTER #36 @ $1B8AA - STRING #36 @ $191A7

#W16($1B8AA)
あんたの たたかいをみてたが[LN]
ほれぼれしちまったぜ[LN]
あんたならこいつを つかいこなせるはずだ[LN]
おだいは いらねー[LN]
もってってくんな！[BR]
それは [FB0E]だった[ED]


//POINTER #37 @ $1B8AC - STRING #37 @ $18E91

#W16($1B8AC)
[FB0A][LN]
いしにされたものたちも にんげんに もどることができました[LN]
せめて [FB0D]を うけとってください。[BR]
[FB08]は ありがたく[LN]
[FB0D]を うけとった[ED]


//POINTER #38 @ $1B8AE - STRING #38 @ $1929E

#W16($1B8AE)
おぬしが[FB0F]か[LN]
わしはおぬしが さがしている[LN]
[FB2E] [E4][E7]じゃ[LN]
わしも [FB10]におそわれたが[LN]
かろうじて にげのび[LN]
このてらに みをかくしたのじゃ。[LN]
おぬしにこれを さずけよう[BR]
それは[LN]
ひゃくせんひゃくしょうきゃく の[LN]
[FB13]だった[ED]


//POINTER #39 @ $1B8B0 - STRING #39 @ $1946B

#W16($1B8B0)
じゃっきーは そういうと[LN]
ひゃっぽしんけんの[FB13]を[LN]
[FA1F][FA23][FB0C][LN]
これで せんせいのれいも[LN]
うかばれます。[ED]


//POINTER #40 @ $1B8B2 - STRING #40 @ $1982B

#W16($1B8B2)
[FB20]だって？[LN]
それなら このまえつりあげた これのことかな？[BR]
そういうと 1っぽんの まきものを [FB1F][LN]
それは <$E1>[E7]ろうしの[LN]
ひえんせんぷうきゃく の[LN]
[FB13]だった[ED]


//POINTER #41 @ $1B8B4 - STRING #41 @ $1A64A

#W16($1B8B4)
[FB08]は こはくの じゅずを[LN]
ひろった[ED]


//POINTER #42 @ $1B8B6 - STRING #42 @ $1BC56

#W16($1B8B6)
こんなところに、ぬけみちがある[ED]


//POINTER #43 @ $1B8B8 - STRING #43 @ $1A93D

#W16($1B8B8)
けんぽうの はってんにとって[LN]
かけがえのないひとを うしなってしまった[FA14][FB36]の さいしゅうてきな もくてきは[LN]
[FB19]そうほんざんへの ふくしゅうじゃ。[LN]
そのまえになんとしても やつらを たおしてくれ！[ED]


//POINTER #44 @ $1B8BA - STRING #44 @ $1BC8B

#W16($1B8BA)
このはかは、さいきんつくられたようだ[ED]


//POINTER #45 @ $1B8BC - STRING #45 @ $1BC9E

#W16($1B8BC)
このいけのみずは、なにかしんせいなものをかんじる[ED]


//POINTER #46 @ $1B8BE - STRING #46 @ $1BCB7

#W16($1B8BE)
こもんじょと、なにかのずめんがてにはいった[ED]


//POINTER #47 @ $1B8C0 - STRING #47 @ $1BCCD

#W16($1B8C0)
このしょもつだけ やけにふるい[ED]


//POINTER #48 @ $1B8C2 - STRING #48 @ $19600

#W16($1B8C2)
[FB20]？[LN]
それはおいらの とうちゃんのはかだ。[LN]
とうちゃんは たびのとちゅうで[LN]
[FB21]ってやつに やられたんだ。[LN]
[FB22][BR]
そういうと[LN]
うであての ぼうぐ を[FA1F][FA22][FB21]を たおしてくれたんだね[LN]
[FB0B][LN]
とうちゃんも あのよで[LN]
きっとよろこんでるよ。[ED]


//POINTER #49 @ $1B8C4 - STRING #49 @ $1BCDD

#W16($1B8C4)
しおが はいっているのは、これだけのようだ[ED]


//POINTER #50 @ $1B8C6 - STRING #50 @ $1BCF3

#W16($1B8C6)
しおをすこしもらっていこう[ED]


//POINTER #51 @ $1B8C8 - STRING #51 @ $1BD01

#W16($1B8C8)
ろうしにきいたように、からだにしおをぬる[ED]


//POINTER #52 @ $1B8CA - STRING #52 @ $1BD16

#W16($1B8CA)
こうして [FB08]は、とっくんをくりかえし[LN]
もうこ[05]ぽけんをものにした[ED]


//POINTER #53 @ $1B8CC - STRING #53 @ $1BD16

#W16($1B8CC)
こうして [FB08]は、とっくんをくりかえし[LN]
もうこ[05]ぽけんをものにした[ED]


//POINTER #54 @ $1B8CE - STRING #54 @ $1BD16

#W16($1B8CE)
こうして [FB08]は、とっくんをくりかえし[LN]
もうこ[05]ぽけんをものにした[ED]


//POINTER #55 @ $1B8D0 - STRING #55 @ $1BD38

#W16($1B8D0)
こうして [FB08]は、とっくんにつぐ[LN]
とっくんをくりかえし[LN]
ついに[FB2F]である[LN]
そうせい もうこけんがつかえるようになった[ED]


//POINTER #56 @ $1B8D2 - STRING #56 @ $1F905

#W16($1B8D2)
おじぞうさんには くらいおもいでがある[ED]


//POINTER #57 @ $1B8D4 - STRING #57 @ $1BD73

#W16($1B8D4)
ろうしから きいたように、くびをまわしてみる[ED]


//POINTER #58 @ $1B8D6 - STRING #58 @ $19CDB

#W16($1B8D6)
あれれ [FB20]？[LN]
そーいえばー[LN]
けさ、ほんどうの おそーじをしてたとき[LN]
いつも [FB1A]さまが[LN]
すわられてるばしょにー[LN]
おちてたもの ですけどー。[BR]
そういうと いっぽんの[LN]
さびたかぎを [FA1F]そのとき[LN]
どうくつのなかに [FB12]のこえが[LN]
ひびきわたった！[BR]
ふははは[LN]
ようやく わかったようだな。[LN]
わしは いどからでてすぐ[LN]
[FB1A]と、すりかわり [FB19]への[LN]
ふくしゅうのじゅんびを[LN]
ちゃくちゃくと すすめてきたのじゃ。[LN]
おまえをたおせば それもかんせいじゃ[LN]
じゃが わしにたおされるものは[LN]
つよくなければならぬ。[LN]
おまえに [FB16]を[LN]
さずけたのも そのためじゃ。[LN]
さあ ほんどうにくるがよい。[LN]
あいてになってやるぞ！[ED]


//POINTER #59 @ $1B8D8 - STRING #59 @ $1A9A2

#W16($1B8D8)
ついにのこるは [FB12]ただひとりか[LN]
やつの ふういんじゅうじけんには[LN]
わしらもかって くるしめられたが[LN]
ある[FB4B]をつかうことで ふせぐことができた。[LN]
それがこの てんの[FB4B]と ちの[FB4B]じゃ。[LN]
ただし2つのうち どちらがきくかは[LN]
たたかうまでわからぬのじゃ[LN]
おまえも けっせんのまえに どちらかを[LN]
からだにかきしるすのじゃ。こううんを いのるぞ！[BR]
[E2][E7]ろうしは[LN]
てんの[FB4B]と ちの[FB4B]がかかれた[LN]
ふだを [FA1F]いよっ だいとうりょ！[LN]
[FB08]さまさまってもんよ[LN]
にくいねーこんちくしょー[ED]


//POINTER #60 @ $1B8DA - STRING #60 @ $1A027

#W16($1B8DA)
([E2] [E7])[LN]
そしてその ふうじこめられたばしょが[LN]
この[FB19]の、ぶつぞうのなかだったのじゃ。[LN]
ちゅうごくしはいの やぼうをもっていたおれは[LN]
しりょうかんで それをしるとどうじに[LN]
そのちからが 3にんぶんの あくの[FB26]の ちで[LN]
よみがえることも はっけんした。[LN]
そこでおれは [FB34]の[FB36]をにがし[LN]
まず じゃまな ほかの6たつじんと[LN]
[FB19]のやつらを ころさせた。[LN]
[FB36]が [FB08]にたおされていくと[LN]
おれはそのあとから [FB36]どもの[LN]
ちを あつめてきたのよ[LN]
そしていま 3にんそろった ちをつかい[LN]
ついに、[FB4D]のちからを てにいれた。[LN]
この あくまのちからがあれば[LN]
せかいしはいも ゆめではない[LN]
しょうぶだ [FB08][LN]
このけいかくの しあげは きさまをほうむることだ[LN]
えいゆうめんざんで まっておるぞ！[ED]


//POINTER #61 @ $1B8DC - STRING #61 @ $1AAB4

#W16($1B8DC)
[FB08]は かんのんぞうの てに[LN]
じゅずをかけた[ED]

