//GAME NAME:		Tatakae!! Ramenman (NES)

//BLOCK #003 NAME:		Dialogue Block 04 (POINTER_RELATIVE)

//POINTER #0 @ $18CA5 - STRING #0 @ $1B966

#W16($18CA5)
とくになにもないが？[ED]


//POINTER #1 @ $18CA7 - STRING #1 @ $1B971

#W16($18CA7)
とることは できない[ED]


//POINTER #2 @ $18CA9 - STRING #2 @ $1B97C

#W16($18CA9)
なにも おこらない[ED]


//POINTER #3 @ $18CAB - STRING #3 @ $1A5DE

#W16($18CAB)
この [FB3B]は[LN]
[FA3C][FB08]さま いまこそあくに[LN]
せいぎのてっけんを おねがいします！[ED]


//POINTER #4 @ $18CAD - STRING #4 @ $1A5E7

#W16($18CAD)
[FB08]さま いまこそあくに[LN]
せいぎのてっけんを おねがいします！[ED]


//POINTER #5 @ $18CAF - STRING #5 @ $1A607

#W16($18CAF)
[FB3E][FB14][LN]
わざとちからは さいこうだった[LN]
だが、こころがまずしすぎた[ED]


//POINTER #6 @ $18CB1 - STRING #6 @ $1A62A

#W16($18CB1)
[FB3E]が もっていたらしい[LN]
こはくでできた じゅずが おちている[ED]


//POINTER #7 @ $18CB3 - STRING #7 @ $19713

#W16($18CB3)
おら [FB11]に こきつかわれてる[LN]
むんた ってもんだ[LN]
どうか [FB11]をたおして[LN]
おらを、じゆうにしてほしいだ。[LN]
もりのなかに [FB49][LN]
きが あるだ[LN]
そのえだを まげると[LN]
[FB11]の あじとへのみちが[LN]
ひらけるだ。[ED]


//POINTER #8 @ $18CB5 - STRING #8 @ $19779

#W16($18CB5)
おらはもう じゆうだ！[LN]
みんな あんたの おかげだ。[ED]


//POINTER #9 @ $18CB7 - STRING #9 @ $19794

#W16($18CB7)
[FB20]の ことだか？[LN]
おらが [FB11]にころされた[LN]
[FB26]の じいさまを[LN]
とむらうために たてただ。[LN]
じいさまの もちものは[LN]
もりの にしをながれる[LN]
かわに、なげこんだだ。[BR]
[FB08]は[LN]
かわに なげこまれた[LN]
にもつ のことが、きに なった[ED]


//POINTER #10 @ $18CB9 - STRING #10 @ $19806

#W16($18CB9)
かわむこうから よく[LN]
ふねで、わたってくるんだけど[LN]
ここは あなばだよ！[ED]


//POINTER #11 @ $18CBB - STRING #11 @ $198D3

#W16($18CBB)
[FB27][LN]
かわいそうに [FB11]のやつに[LN]
つれちかれまってさ。ほんとうに いいむすめさんで[LN]
このむらにすむ、ぱお さんのつくった[LN]
そりゃいいおとのする すずを[LN]
いつもこしに、さげてたんだけどね。[LN]
[FB28][BR]
[FB08]は[LN]
すずつくりの ぱおの なを[LN]
[FA1B][FB27][LN]
[FA28][E0][E7]さんと [FB29][LN]
いきてたんだって！[LN]
あたしゃ うれしいよ[FA2A][FB20]だって？[LN]
そりゃ おれのことさ。[LN]
すずのねに、かけちゃあ[LN]
おれのみぎに でるやつはいねーぜ。[LN]
あれ？ あんたのもってる そのすずは[LN]
おれが [FB29]さんに[LN]
つくってやった もんじゃねーか[LN]
こわれてるみたいだな。なおしてやろう[BR]
ぱおが、なおしてくれた すずは[LN]
ふたたび すんだねいろを ひびかすようになった[ED]


//POINTER #12 @ $18CBD - STRING #12 @ $19948

#W16($18CBD)
[FB27][LN]
[FA28][E0][E7]さんと [FB29][LN]
いきてたんだって！[LN]
あたしゃ うれしいよ[FA2A][FB20]だって？[LN]
そりゃ おれのことさ。[LN]
すずのねに、かけちゃあ[LN]
おれのみぎに でるやつはいねーぜ。[LN]
あれ？ あんたのもってる そのすずは[LN]
おれが [FB29]さんに[LN]
つくってやった もんじゃねーか[LN]
こわれてるみたいだな。なおしてやろう[BR]
ぱおが、なおしてくれた すずは[LN]
ふたたび すんだねいろを ひびかすようになった[ED]


//POINTER #13 @ $18CBF - STRING #13 @ $1994D

#W16($18CBF)
[E0][E7]さんと [FB29][LN]
いきてたんだって！[LN]
あたしゃ うれしいよ[FA2A][FB20]だって？[LN]
そりゃ おれのことさ。[LN]
すずのねに、かけちゃあ[LN]
おれのみぎに でるやつはいねーぜ。[LN]
あれ？ あんたのもってる そのすずは[LN]
おれが [FB29]さんに[LN]
つくってやった もんじゃねーか[LN]
こわれてるみたいだな。なおしてやろう[BR]
ぱおが、なおしてくれた すずは[LN]
ふたたび すんだねいろを ひびかすようになった[ED]


//POINTER #14 @ $18CC1 - STRING #14 @ $1996C

#W16($18CC1)
[FB20]だって？[LN]
そりゃ おれのことさ。[LN]
すずのねに、かけちゃあ[LN]
おれのみぎに でるやつはいねーぜ。[LN]
あれ？ あんたのもってる そのすずは[LN]
おれが [FB29]さんに[LN]
つくってやった もんじゃねーか[LN]
こわれてるみたいだな。なおしてやろう[BR]
ぱおが、なおしてくれた すずは[LN]
ふたたび すんだねいろを ひびかすようになった[ED]


//POINTER #15 @ $18CC3 - STRING #15 @ $19A05

#W16($18CC3)
どーだい おれのつくった[LN]
すずのねいろは てんかいち だろう[ED]


//POINTER #16 @ $18CC5 - STRING #16 @ $1A6D3

#W16($18CC5)
[FB40][LN]
やつらがなぜ [FB34]からにげだせたのか[LN]
わからぬ。[LN]
だが かれらがそとのせかいに でたいじょう[LN]
ただではすまぬじゃろう[LN]
いっこくもはやく ひっとらえるのじゃ！[ED]


//POINTER #17 @ $18CC7 - STRING #17 @ $1A725

#W16($18CC7)
[FB40][LN]
かれらは [FB1D]のはってんにとって[LN]
ひつような にんげんばかりじゃ[LN]
それなのに どうして[LN]
このようなことに なってしまったのか[FA14][FB40][LN]
それは げんかくをりようした じゅつじゃ[LN]
それがかけられた ばしょにはいると[LN]
じぶんのいしと はんたいのげんかくに[LN]
なやまされるのじゃ。[LN]
しかし ようじゅつならば[LN]
しおで、きよめることで けせるはずじゃ[LN]
ただし、しおは からだにぬるのじゃぞ[ED]


//POINTER #18 @ $18CC9 - STRING #18 @ $1A768

#W16($18CC9)
[FB40][LN]
それは げんかくをりようした じゅつじゃ[LN]
それがかけられた ばしょにはいると[LN]
じぶんのいしと はんたいのげんかくに[LN]
なやまされるのじゃ。[LN]
しかし ようじゅつならば[LN]
しおで、きよめることで けせるはずじゃ[LN]
ただし、しおは からだにぬるのじゃぞ[ED]


//POINTER #19 @ $18CCB - STRING #19 @ $1A82A

#W16($18CCB)
[FB41][FB42][FB43]こころがふそくしておる。[LN]
おにこべむらで ほんとうに こまっているひとを[LN]
みんなたすけたか おもいだせ[ED]


//POINTER #20 @ $18CCD - STRING #20 @ $1A864

#W16($18CCD)
[FB41][FB42][FB43][FB45][FA44][FB41][FB42][FB43][FB46][FA44][FB41][FB42]だが[FB16]の [FB17]は[LN]
[FA47][FB41][FB48][FB45][FA44][FB41][FB48][FB46][FA44][FB41][FB48][FA47][FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #21 @ $18CCF - STRING #21 @ $1A86E

#W16($18CCF)
[FB41][FB42][FB43][FB46][FA44][FB41][FB42]だが[FB16]の [FB17]は[LN]
[FA47][FB41][FB48][FB45][FA44][FB41][FB48][FB46][FA44][FB41][FB48][FA47][FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #22 @ $18CD1 - STRING #22 @ $1A878

#W16($18CD1)
[FB41][FB42]だが[FB16]の [FB17]は[LN]
[FA47][FB41][FB48][FB45][FA44][FB41][FB48][FB46][FA44][FB41][FB48][FA47][FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #23 @ $18CD3 - STRING #23 @ $1A888

#W16($18CD3)
[FB41][FB48][FB45][FA44][FB41][FB48][FB46][FA44][FB41][FB48][FA47][FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #24 @ $18CD5 - STRING #24 @ $1A890

#W16($18CD5)
[FB41][FB48][FB46][FA44][FB41][FB48][FA47][FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #25 @ $18CD7 - STRING #25 @ $1A898

#W16($18CD7)
[FB41][FB48][FA47][FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #26 @ $18CD9 - STRING #26 @ $1A89E

#W16($18CD9)
[FB41][FB42]では [FA4A][FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #27 @ $18CDB - STRING #27 @ $1A8A7

#W16($18CDB)
[FB41]そこまで たっすることが できるかどうかは[LN]
おまえの どりょくしだいじゃ[LN]
さあ [FA4A][FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #28 @ $18CDD - STRING #28 @ $1A8D3

#W16($18CDD)
[FB41]おまえはすでに [FB17]しておる[LN]
それを どうつかうかは おまえの うでしだいじゃ[ED]


//POINTER #29 @ $18CDF - STRING #29 @ $19C18

#W16($18CDF)
[FB33][BR]
うーーむ[LN]
これは [FB31]のもじで かかれておる。[LN]
おぬしの しである ちん そうめい に[LN]
みせたほうが よかろう。[ED]


//POINTER #30 @ $18CE1 - STRING #30 @ $19C54

#W16($18CE1)
[FB33][BR]
うむ[LN]
この ずめんのほうは[LN]
むかしの [FB19]のみとりずじゃ。[LN]
これ[FB35][LN]
じゃが[LN]
もうひとつの、[FB30]は[LN]
[FB31]のもじで かかれておるため[LN]
かいどくに じかんがかかるぞ。[LN]
うつしとって しらべておこう。[ED]


//POINTER #31 @ $18CE3 - STRING #31 @ $19CB9

#W16($18CE3)
この ずめん[FB35][LN]
しかし[LN]
[FB30]のかいどくは、まだ じかんがかかる。[ED]


//POINTER #32 @ $18CE5 - STRING #32 @ $1AA91

#W16($18CE5)
あんたにゃおれも しゃっぽをぬぐぜ[LN]
まさに おとこのなかのおとこだよ[ED]


//POINTER #33 @ $18CE7 - STRING #33 @ $1A7E4

#W16($18CE7)
[FB36]をたおせるのは おまえしかおらぬ。[LN]
そのうでに ちゅうごくけんぽう一〇〇〇ねんの[LN]
そんぼうが かかっていることを[LN]
わすれてはならぬぞ！[ED]


//POINTER #34 @ $18CE9 - STRING #34 @ $1A8FD

#W16($18CE9)
[FB36]の おそろしさは[LN]
わしがいちばんよく しっておる。[LN]
[FB08]よ やつらをかならず このよから[LN]
ほうむりさるのじゃ たのんだぞ！[ED]


//POINTER #35 @ $18CEB - STRING #35 @ $1A962

#W16($18CEB)
[FB36]の さいしゅうてきな もくてきは[LN]
[FB19]そうほんざんへの ふくしゅうじゃ。[LN]
そのまえになんとしても やつらを たおしてくれ！[ED]


//POINTER #36 @ $18CED - STRING #36 @ $19E99

#W16($18CED)
ほんどうから でると[LN]
あおいかおをした [E2][E7]ろうしがいた[BR]
た、たいへんじゃ [FB08]！[LN]
[FB2E] [E4][E7]のやつが[LN]
[FB18]でらを おそってきたぞ！[LN]
[FB36]をにがした このじけんの しんはんにんは[LN]
[E4][E7]だったのじゃ！[ED]


//POINTER #37 @ $18CEF - STRING #37 @ $19F11

#W16($18CEF)
なんと [FB3D]と[E4][E7]・[E0][E7]ろうしの[LN]
3にんが いきをきらせて かけつけてきた[BR]
([FB3D])[LN]
おお！ [FB08]よ[LN]
おまえが[FB19]の しりょうかんから[LN]
もってきた、こもんじょを [E4][E7]・[E0][E7]どのの[LN]
たすけをかりて かいどくしたら[LN]
たいへんなことが わかったのじゃ[LN]
それは [FB31]にそんざいした[LN]
まぼろしの [FB4C] について[LN]
かかれたものだったのじゃ[LN]
[FB4C]は あくの [FB4D]と[LN]
せいぎの [FB4E]からなり[LN]
ふたつのけんは ながく たたかってきたが[LN]
300ねんまえに [FB4E]がかつと[LN]
[FB4D]のちからを ふうじこめたのじゃ[FB14][BR]
そのときとつぜん そらがかきくもり[LN]
[E2][E7]のこえが ひびきわたった[ED]


//POINTER #38 @ $18CF1 - STRING #38 @ $1A17F

#W16($18CF1)
([FB3D])[LN]
[FB08]よ[LN]
[FB4D]を てにいれた[E2][E7]を たおすには[LN]
[FB4E]のちからを おまえも えるしかない。[LN]
[FB30]によると [FB4D]が めざめたとき[LN]
なんりんじという てらのぶつぞうに[LN]
[FB4E]のちからが あらわれるそうじゃ[LN]
[FB4F]こんどこそ [FB4D]を えいきゅうに[LN]
このちじょうから けしさるのじゃ[LN]
たのんだぞ！[ED]


//POINTER #39 @ $18CF3 - STRING #39 @ $1A2DF

#W16($18CF3)
よくやった [FB08][LN]
おまえのおかげで せかいは すくわれた。[LN]
どうじゃ しばらく、[FB18]でらにとどまり[LN]
からだを やすめては？[BR]
[FB0B]ございます[LN]
しかし このしゅんかんにも どこかできっと[LN]
あくに なくひとがいるでしょう[LN]
そのひとたちを すこしでもはやく すくうため[LN]
このまま また たびだたせていただきたいのです。[BR]
うむ よおゆうた[LN]
いつかかえってきたら また たびのはなしを[LN]
きかせてくれ たのしみにしておるぞ。[BR]
では ろうし[LN]
いってまいります！[ED]


//POINTER #40 @ $18CF5 - STRING #40 @ $1AACB

#W16($18CF5)
すると とつぜん[LN]
そばのいわが かききえた！[ED]


//POINTER #41 @ $18CF7 - STRING #41 @ $1A486

#W16($18CF7)
[E2][E7]はたおれ [FB4D]は ほろびた[LN]
あんうんはさり ふたたび ようこうが[LN]
かがやきはじめた！[ED]


//POINTER #42 @ $18CF9 - STRING #42 @ $1AAFD

#W16($18CF9)
[FB08]は かつて けいけんしたことのない[LN]
あらたな ちからが からだじゅうに[LN]
みなぎってくるのを かんじた！[ED]

