//GAME NAME:		Shounen Ashibe (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $14010 - STRING #0 @ $1443C

#W16($14010)
[アシべ「]やったー あしたは [スガオくん]に[LN]
  あえるぞっ！！」[ED]


//POINTER #1 @ $14012 - STRING #1 @ $14457

#W16($14012)
[アシべ「][ゴマちゃん] あしたは [ネパール]だよ」[ED]


//POINTER #2 @ $14014 - STRING #2 @ $14467

#W16($14014)
[アシべ「][ネパール]って どんなとこかな？」[ED]


//POINTER #3 @ $14016 - STRING #3 @ $14478

#W16($14016)
[アシべ「]はやく よういして ねなくっちゃ」[ED]


//POINTER #4 @ $14018 - STRING #4 @ $1448C

#W16($14018)
[アシべ「]なんで だめなんだろうね まったくもう」[ED]


//POINTER #5 @ $1401A - STRING #5 @ $144A3

#W16($1401A)
[アシべ「]そうだ [ゴマちゃん]を へんそうさせて[LN]
  のせちゃおう[LN]
  [・・・]でも なにに へんそうさせようかな？」[ED]


//POINTER #6 @ $1401C - STRING #6 @ $144D6

#W16($1401C)
[アシべ「][かーちゃん] [スガオくん]の おみやげ[LN]
  どこだっけ？」[ED]


//POINTER #7 @ $1401E - STRING #7 @ $144EE

#W16($1401E)
[かーちゃん「]あとで さがしておいて あげるから[LN]
  はやくねなさい」[ED]


//POINTER #8 @ $14020 - STRING #8 @ $1450D

#W16($14020)
[かーちゃん「]それより [ゴマちゃん][LN]
  [だいじょうぶ]かしら？」[ED]


//POINTER #9 @ $14022 - STRING #9 @ $14521

#W16($14022)
[アシべ「]なんで？」[ED]


//POINTER #10 @ $14024 - STRING #10 @ $14529

#W16($14024)
[かーちゃん「]アザラシとかって きゃくしつに[LN]
  いれちゃ いけないんじゃないの？」[ED]


//POINTER #11 @ $14026 - STRING #11 @ $1454F

#W16($14026)
[アシべ「][ゴマちゃん] うれしそうだね」[ED]


//POINTER #12 @ $14028 - STRING #12 @ $1455D

#W16($14028)
[アシべ「]はみがきもったでしょ たおると[LN]
  ねまきと[・・・][LN]
  あ [スガオくん]への おみやげいれるの[LN]
  わすれちゃった」[ED]


//POINTER #13 @ $1402A - STRING #13 @ $14595

#W16($1402A)
[アシべ「]はやく [スガオくん]に あいたいなあ」[ED]


//POINTER #14 @ $1402C - STRING #14 @ $145A7

#W16($1402C)
[アシべ「]ひこうきに のるときって[LN]
  どきどき するよね？」[ED]


//POINTER #15 @ $1402E - STRING #15 @ $145C4

#W16($1402E)
[アシべ「]あ でんわが なってる」[ED]


//POINTER #16 @ $14030 - STRING #16 @ $145D3

#W16($14030)
[アシべ「]もしもし あしやですけど」[ED]


//POINTER #17 @ $14032 - STRING #17 @ $145E3

#W16($14032)
？「もしもし [マオちゃん]のママですけど[・・・]」[ED]


//POINTER #18 @ $14034 - STRING #18 @ $145F7

#W16($14034)
[アシべ「]？ おじちゃん まだやってるの？」[ED]


//POINTER #19 @ $14036 - STRING #19 @ $1460B

#W16($14036)
アキオおじさん「[・・・・・・]がちゃっ[LN]
  つー[・・・・・・]」[ED]


//POINTER #20 @ $14038 - STRING #20 @ $14622

#W16($14038)
[アシべ「][・・・]なんだ？」[ED]


//POINTER #21 @ $1403A - STRING #21 @ $1462C

#W16($1403A)
[アシべ「]とりあえず こんだけしかないや[LN]
  そうだ このあいだみたいに[LN]
  [ゴマちゃん] かばんにしちゃおーと」[ED]


//POINTER #22 @ $1403C - STRING #22 @ $1465F

#W16($1403C)
[アシべ「][ゴマちゃん] ちょっとがまんしてね」[ED]


//POINTER #23 @ $1403E - STRING #23 @ $14670

#W16($1403E)
[アシべ「][とーちゃん]の はちまきだ[・・・][LN]
  よし これを ひもにしちゃお[LN]
  でも ちょっと みじかいなあ[・・・]」[ED]


//POINTER #24 @ $14040 - STRING #24 @ $146A3

#W16($14040)
[アシべ「]こんなかに なんかないかなあ」[ED]


//POINTER #25 @ $14042 - STRING #25 @ $146B5

#W16($14042)
[アシべ「]そーだ！ はさみで はちまきを[LN]
  2つにきって つなげて ながくすればいいんだ[LN]
  これを [ゴマちゃん]の しっぽと[LN]
  くちにつけて[・・・]」[ED]


//POINTER #26 @ $14044 - STRING #26 @ $146FB

#W16($14044)
[アシべ「]はさみは[・・・][LN]
  [ゴマちゃん]の かおにつけて めがね！[LN]
  これで アザラシには[・・・][LN]
  よけい あやしすぎる[・・・]」[ED]


//POINTER #27 @ $14046 - STRING #27 @ $14735

#W16($14046)
[アシべ「]あった あった！ チャックは[LN]
  [ゴマちゃん]の せなかに[・・・]」[ED]


//POINTER #28 @ $14048 - STRING #28 @ $14754

#W16($14048)
[アシべ「]はりに いとをとおして[・・・][LN]
  んー いとを[・・・]んーんー[・・・][LN]
  もおいいっ！！ いとがとおんないから[LN]
  つかわないっ！！」[ED]


//POINTER #29 @ $1404A - STRING #29 @ $14796

#W16($1404A)
[アシべ「]そんなこと してるばあいじゃないよ[LN]
  [ゴマちゃん]を へんそうさせる さくせん[LN]
  かんがえなくっちゃ」[ED]


//POINTER #30 @ $1404C - STRING #30 @ $147CA

#W16($1404C)
「ぢゃーん！！」[ED]


//POINTER #31 @ $1404E - STRING #31 @ $147D3

#W16($1404E)
[アシべ「]できた！！ [ゴマちゃん]ばっくだ！！」[ED]


//POINTER #32 @ $14050 - STRING #32 @ $147E5

#W16($14050)
[アシべ「]よーし これで じゅんび おっけー！！」[ED]


//POINTER #33 @ $14052 - STRING #33 @ $147FC

#W16($14052)
「そして よくじつ[・・・]」[ED]


//POINTER #34 @ $14054 - STRING #34 @ $14809

#W16($14054)
[アシべ「]くうこうにきたよ[LN]
  なんか どきどきするよ[LN]
  もうすぐ [スガオくん]に あえるんだね」[ED]


//POINTER #35 @ $14056 - STRING #35 @ $14835

#W16($14056)
[じーちゃん「]はっはっは アシべ[LN]
  おまえ なんてかっこしとるんじゃ」[ED]


//POINTER #36 @ $14058 - STRING #36 @ $14855

#W16($14058)
[じーちゃん「]さて にもつけんさに いくとするかの」[ED]


//POINTER #37 @ $1405A - STRING #37 @ $1486B

#W16($1405A)
[ぺッぺッぺッ「]くすくす それじゃあ [ゴマちゃん][LN]
  かわいそうよ」[ED]


//POINTER #38 @ $1405C - STRING #38 @ $14885

#W16($1405C)
[アシべ「]ち ちがうよ [ゴマちゃん]じゃないよ[LN]
  かばんだってば おいらの かばんだよ」[ED]


//POINTER #39 @ $1405E - STRING #39 @ $148AC

#W16($1405E)
[アシべ「][ゴマちゃん] しずかにしてなきゃ だめだよ」[ED]


//POINTER #40 @ $14060 - STRING #40 @ $148C1

#W16($14060)
[アシべ「]しーーー！！」[ED]


//POINTER #41 @ $14062 - STRING #41 @ $148CB

#W16($14062)
[ゴマちゃん]「[・・・・・・]」[ED]


//POINTER #42 @ $14064 - STRING #42 @ $148D2

#W16($14064)
[じーちゃん「]こらこら なあにを やっとるんじゃ」[ED]


//POINTER #43 @ $14066 - STRING #43 @ $148E7

#W16($14066)
[ぺッぺッぺッ「]あははは [アシべくん][LN]
  やっ やめてえ くすぐったいわよう」[ED]


//POINTER #44 @ $14068 - STRING #44 @ $14906

#W16($14068)
[ぺッぺッぺッ「]まいごになるから だめよ」[ED]


//POINTER #45 @ $1406A - STRING #45 @ $14916

#W16($1406A)
[アシべ「][ゴマちゃん] ばれちゃったら どうしよう」[ED]


//POINTER #46 @ $1406C - STRING #46 @ $1492A

#W16($1406C)
[アシべ「]どーしよう どきどきするよう」[ED]


//POINTER #47 @ $1406E - STRING #47 @ $1493C

#W16($1406E)
[じーちゃん「]はっはっは [だいじょうぶ]じゃよ」[ED]


//POINTER #48 @ $14070 - STRING #48 @ $1494B

#W16($14070)
[アシべ「]よかったあ [だいじょうぶ]だった」[ED]


//POINTER #49 @ $14072 - STRING #49 @ $1495A

#W16($14072)
[じーちゃん「]そりゃそうじゃろ[LN]
  さ ロビーに もどるとしよう」[ED]


//POINTER #50 @ $14074 - STRING #50 @ $14977

#W16($14074)
[ぺッぺッぺッ「]くすくす [だいじょうぶ][LN]
  しんぱいしないで」[ED]


//POINTER #51 @ $14076 - STRING #51 @ $1498D

#W16($14076)
[ぺッぺッぺッ「]ね いったとうりでしょ」[ED]


//POINTER #52 @ $14078 - STRING #52 @ $1499C

#W16($14078)
[アシべ「]いま 4ばんめだ[LN]
  どーしよー どーしよー」[ED]


//POINTER #53 @ $1407A - STRING #53 @ $149B6

#W16($1407A)
[アシべ「]いま 3ばんめだ[・・・][LN]
  なんか あのひとも そわそわ してるみたい[LN]
  あ かかりのひとに つれてかれちゃった」[ED]


//POINTER #54 @ $1407C - STRING #54 @ $149F2

#W16($1407C)
[アシべ「]つ つぎだ どうか [ゴマちゃん]が[LN]
  ばれませんように[・・・][LN]
  あっ おいらのばんだ！！」[ED]


//POINTER #55 @ $1407E - STRING #55 @ $14A1F

#W16($1407E)
[アシべ「]あれ？ [だいじょうぶ]だったみたい」[ED]


//POINTER #56 @ $14080 - STRING #56 @ $14A2F

#W16($14080)
[アシべ「]ねえねえ [じーちゃん][LN]
  どうして [だいじょうぶ]だったの？[LN]
  なんで わらってるの？」[ED]


//POINTER #57 @ $14082 - STRING #57 @ $14A57

#W16($14082)
[ゴマちゃん]「きゅーきゅきゅ？」[ED]


//POINTER #58 @ $14084 - STRING #58 @ $14A64

#W16($14084)
[じーちゃん「]じつはなあ これからのる ひこうきは[LN]
  わしの じかようきなんじゃ[LN]
  だから アザラシでも ぞうでも[LN]
  きゃくしつにいれても [だいじょうぶ]なんじゃ」[ED]


//POINTER #59 @ $14086 - STRING #59 @ $14AB0

#W16($14086)
[アシべ「]ひでーや そおゆうことは はやくおしえてよ[LN]
  そーすれば こんなに どきどき しなくて[LN]
  すんだのにい」[ED]


//POINTER #60 @ $14088 - STRING #60 @ $14AE9

#W16($14088)
[じーちゃん「]すまん すまん そう おこるな」[ED]


//POINTER #61 @ $1408A - STRING #61 @ $14AFC

#W16($1408A)
[じーちゃん「]ひこうきの とうじょうぐちに[LN]
  いくとするか」[ED]


//POINTER #62 @ $1408C - STRING #62 @ $14B17

#W16($1408C)
[ぺッぺッぺッ「]くすくす ごめんなさいね」[ED]


//POINTER #63 @ $1408E - STRING #63 @ $14B27

#W16($1408E)
[アシべ「]あー わらってるう くやしい」[ED]


//POINTER #64 @ $14090 - STRING #64 @ $14B39

#W16($14090)
[じーちゃん「]おーおー みえてきたぞ[LN]
  あれが わしの ひこうきじゃ はっはっは」[ED]


//POINTER #65 @ $14092 - STRING #65 @ $14B5F

#W16($14092)
[アシべ「]どれどれっ！！」[ED]


//POINTER #66 @ $14094 - STRING #66 @ $14B6A

#W16($14094)
[アシべ「]すっげー かっちょいーっ！！」[ED]


//POINTER #67 @ $14096 - STRING #67 @ $14B7C

#W16($14096)
[ぺッぺッぺッ「][・・・・・・]」[ED]


//POINTER #68 @ $14098 - STRING #68 @ $14B82

#W16($14098)
[カンジ「]なんじゃありゃ？」[ED]


//POINTER #69 @ $1409A - STRING #69 @ $14B8E

#W16($1409A)
アジタ「ゴマ[・・・]ちゃんだよねえ？」[ED]


//POINTER #70 @ $1409C - STRING #70 @ $14BA0

#W16($1409C)
しらとり「[しゃちょう]って[LN]
  でっかいことすきよねえ[・・・]」[ED]


//POINTER #71 @ $1409E - STRING #71 @ $14BBB

#W16($1409E)
さおとめ「は ははははは[LN]
  ぼくたち あれに のるんだよねえ[・・・]」[ED]


//POINTER #72 @ $140A0 - STRING #72 @ $14BDE

#W16($140A0)
[とーちゃん「]なんでい がきの おもちゃじゃねーか」[ED]


//POINTER #73 @ $140A2 - STRING #73 @ $14BF4

#W16($140A2)
[かーちゃん「]まあ でっかい [ゴマちゃん]」[ED]


//POINTER #74 @ $140A4 - STRING #74 @ $14C02

#W16($140A4)
[リャンリャン「]あれ とぶの？[・・・]」[ED]


//POINTER #75 @ $140A6 - STRING #75 @ $14C0F

#W16($140A6)
ワン「アシヤさんちの ひとたちって[LN]
  かんがえること わかんないね」[ED]


//POINTER #76 @ $140A8 - STRING #76 @ $14C33

#W16($140A8)
[とーちゃん「]あんなのと いっしょにすんない！！」[ED]


//POINTER #77 @ $140AA - STRING #77 @ $14C48

#W16($140AA)
[アシべ「]すっげー たたみがひいてあるよ！！」[ED]


//POINTER #78 @ $140AC - STRING #78 @ $14C5D

#W16($140AC)
[カンジ「]なんだこりゃ？ のみやか ここは？」[ED]


//POINTER #79 @ $140AE - STRING #79 @ $14C72

#W16($140AE)
アジタ「ははは い いいひこうきですねえ[・・・]」[ED]


//POINTER #80 @ $140B0 - STRING #80 @ $14C8A

#W16($140B0)
[カンジ「]アジー しょうじきにいえよー[LN]
  おれたちは これから これにのるんだぜえ」[ED]


//POINTER #81 @ $140B2 - STRING #81 @ $14CB3

#W16($140B2)
しらとり「わたしすきよ こうゆうの[LN]
  あとは まーじゃんの てーぶるが あれば」[ED]


//POINTER #82 @ $140B4 - STRING #82 @ $14CDD

#W16($140B4)
さおとめ「うちの [しゃちょう]のしゅみって[LN]
  [・・・]なんか すごいなあ[・・・]」[ED]


//POINTER #83 @ $140B6 - STRING #83 @ $14D00

#W16($140B6)
[ぺッぺッぺッ「]そとがわは みたことあったけど[LN]
  なかは こんなになってたのね[・・・]」[ED]


//POINTER #84 @ $140B8 - STRING #84 @ $14D26

#W16($140B8)
[とーちゃん「]まったく どこの どいつだ[LN]
 こんなでたらめな ひこうきつくっちまったやつは？」[ED]


//POINTER #85 @ $140BA - STRING #85 @ $14D51

#W16($140BA)
[アシべ「]しょうじが はってあるよ」[ED]


//POINTER #86 @ $140BC - STRING #86 @ $14D61

#W16($140BC)
[アシべ「]たたみが いいにおいだよ」[ED]


//POINTER #87 @ $140BE - STRING #87 @ $14D71

#W16($140BE)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #88 @ $140C0 - STRING #88 @ $14D71

#W16($140C0)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #89 @ $140C2 - STRING #89 @ $14D71

#W16($140C2)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #90 @ $140C4 - STRING #90 @ $14D71

#W16($140C4)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #91 @ $140C6 - STRING #91 @ $14D71

#W16($140C6)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #92 @ $140C8 - STRING #92 @ $14D71

#W16($140C8)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #93 @ $140CA - STRING #93 @ $14D71

#W16($140CA)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #94 @ $140CC - STRING #94 @ $14D71

#W16($140CC)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #95 @ $140CE - STRING #95 @ $14D71

#W16($140CE)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #96 @ $140D0 - STRING #96 @ $14D71

#W16($140D0)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #97 @ $140D2 - STRING #97 @ $14D71

#W16($140D2)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #98 @ $140D4 - STRING #98 @ $14D71

#W16($140D4)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #99 @ $140D6 - STRING #99 @ $14D71

#W16($140D6)
[アシべ「]あれ？ [じーちゃん]がいない」[ED]


//POINTER #100 @ $140D8 - STRING #100 @ $14D7F

#W16($140D8)
[じーちゃん「]おーい おまえたちー[LN]
  ちょっと そうじゅうしつまで きてみろー」[ED]


//POINTER #101 @ $140DA - STRING #101 @ $14DA4

#W16($140DA)
[じーちゃん「]どーだ！ すごいだろう！[LN]
  さいしんしきの オートパイロットじゃ！！」[ED]


//POINTER #102 @ $140DC - STRING #102 @ $14DCB

#W16($140DC)
[じーちゃん「]ちゃんと しゃべるぞ」[ED]


//POINTER #103 @ $140DE - STRING #103 @ $14DD9

#W16($140DE)
[じーちゃん「]なかなか たのもしい やつじゃろう」[ED]


//POINTER #104 @ $140E0 - STRING #104 @ $14DEE

#W16($140E0)
[カンジ「]とたんに いくきが うせた」[ED]


//POINTER #105 @ $140E2 - STRING #105 @ $14DFF

#W16($140E2)
アジタ「きぶん わるくなってきちゃた[・・・]」[ED]


//POINTER #106 @ $140E4 - STRING #106 @ $14E15

#W16($140E4)
しらとり「まあ いいじゃないの あめりかよ[LN]
  あ・め・り・か！ といえば らすべがすよ[LN]
  ら・す・べ・が・す！ といえば かじのよ[LN]
  か・じ・の[・・・]」[ED]


//POINTER #107 @ $140E6 - STRING #107 @ $14E64

#W16($140E6)
[じーちゃん「]あめりか？ だれが そんなこといった？[LN]
  こんかい いくところは [ネパール]だぞ」[ED]


//POINTER #108 @ $140E8 - STRING #108 @ $14E8E

#W16($140E8)
アジタ「[ネパール]？」[ED]


//POINTER #109 @ $140EA - STRING #109 @ $14E97

#W16($140EA)
しらとり「ああ ほうせきね」[ED]


//POINTER #110 @ $140EC - STRING #110 @ $14EA6

#W16($140EC)
[カンジ「]くれんのか？ そのほうせき」[ED]


//POINTER #111 @ $140EE - STRING #111 @ $14EB7

#W16($140EE)
[じーちゃん「][・・・]おまえら げんじつとうひ[LN]
  するんじゃない！」[ED]


//POINTER #112 @ $140F0 - STRING #112 @ $14ED4

#W16($140F0)
[じーちゃん「][ネパール] ネ・パー・ル！[LN]
  いんどの うえにある [ネパール]じゃ！！」[ED]


//POINTER #113 @ $140F2 - STRING #113 @ $14EF6

#W16($140F2)
オートパイロット「おうおう なんでい おまえら！！[LN]
  ここは かたぎしゅうの くるとこじゃねえ！！[LN]
  とっとと けーんな！！」[ED]


//POINTER #114 @ $140F4 - STRING #114 @ $14F38

#W16($140F4)
[アシべ「]すっげー ろぼっとだー！！」[ED]


//POINTER #115 @ $140F6 - STRING #115 @ $14F49

#W16($140F6)
オートパイロット「んー ふれんなよ」[ED]


//POINTER #116 @ $140F8 - STRING #116 @ $14F5C

#W16($140F8)
[じーちゃん「]これこれ ひとのはなしを きくまえに[LN]
  いってしまうやつがあるか」[ED]


//POINTER #117 @ $140FA - STRING #117 @ $14F81

#W16($140FA)
アジタ「ぼく いちぬーけた！！」[ED]


//POINTER #118 @ $140FC - STRING #118 @ $14F92

#W16($140FC)
[カンジ「]ばかやろー 2どと [LN]
  [ネパール]なんか いくかよー[LN]
  もう こりごりだ！！」[ED]


//POINTER #119 @ $140FE - STRING #119 @ $14FBB

#W16($140FE)
[じーちゃん「]おまえら そんなことばっか いってると[LN]
  もう どこにも つれていって やんないし[LN]
  ぱーてぃーもやらん！！[LN]
  うちのしゃいんは ぜんいんくびだ！！」[ED]


//POINTER #120 @ $14100 - STRING #120 @ $1500C

#W16($14100)
[じーちゃん「]わしが かわいい まごのために[LN]
  ひとはだ ぬごうと いうのが わからんのか！！」[ED]


//POINTER #121 @ $14102 - STRING #121 @ $15039

#W16($14102)
みんな「そんなこといってもー」[ED]


//POINTER #122 @ $14104 - STRING #122 @ $15049

#W16($14104)
[じーちゃん「]よーしわかった！！[LN]
  なら ちゅうせんで あたったやつが[LN]
  いくことにするぞ！！」[ED]


//POINTER #123 @ $14106 - STRING #123 @ $15077

#W16($14106)
みんな「えーーーーーーー」[ED]


//POINTER #124 @ $14108 - STRING #124 @ $15085

#W16($14108)
[じーちゃん「]いいなっ！！」[ED]


//POINTER #125 @ $1410A - STRING #125 @ $1508F

#W16($1410A)
みんな「[・・・・・・]いいでーす」[ED]


//POINTER #126 @ $1410C - STRING #126 @ $1509C

#W16($1410C)
[じーちゃん「]よーし これから ちゅうせんかいを[LN]
  はじめるぞ あたったやつは[LN]
  すなおに [ネパール]にいくんだぞ」[ED]


//POINTER #127 @ $1410E - STRING #127 @ $150D1

#W16($1410E)
[じーちゃん「]ふふふふふ だれがあたるか[LN]
  たのしみじゃなあ」[ED]


//POINTER #128 @ $14110 - STRING #128 @ $150ED

#W16($14110)
[リャンリャン「]ついてないわあ かみさま[LN]
  どうか あたりませんように[・・・]」[ED]


//POINTER #129 @ $14112 - STRING #129 @ $1510F

#W16($14112)
ワン「なんまんだぶ なんまんだぶ」[ED]


//POINTER #130 @ $14114 - STRING #130 @ $15121

#W16($14114)
[カンジ「]こ こんなの あ あたるわけねーよ」[ED]


//POINTER #131 @ $14116 - STRING #131 @ $15136

#W16($14116)
[カンジ「]げっ あ[・・・]あたり[・・・]」[ED]


//POINTER #132 @ $14118 - STRING #132 @ $15145

#W16($14118)
[アシべ「]あ あしがふるえてる」[ED]


//POINTER #133 @ $1411A - STRING #133 @ $15153

#W16($1411A)
[アシべ「]ねえ [じーちゃん] このはこのなか[LN]
  ちゃんと はずれもはいってる？」[ED]


//POINTER #134 @ $1411C - STRING #134 @ $15176

#W16($1411C)
[じーちゃん「]ぎくっ！！」[ED]


//POINTER #135 @ $1411E - STRING #135 @ $1517F

#W16($1411E)
[カンジ「]お おい じじい いいかげんにしろよ！！」[ED]


//POINTER #136 @ $14120 - STRING #136 @ $15197

#W16($14120)
[じーちゃん「]アシべ おまえは いいんじゃよ」[ED]


//POINTER #137 @ $14122 - STRING #137 @ $151AA

#W16($14122)
[じーちゃん「]よーし いくにんげんがきまったな[LN]
  いくと きまったからには もんくは いわせんぞ[LN]
  はっはっは」[ED]


//POINTER #138 @ $14124 - STRING #138 @ $151E0

#W16($14124)
[アシべ「]わー！！ こんなにいくんだあ[LN]
  たのしくなりそうだね！！」[ED]


//POINTER #139 @ $14126 - STRING #139 @ $15201

#W16($14126)
[じーちゃん「]さあ！！ しゅっぱつだ！！」[ED]


//POINTER #140 @ $14128 - STRING #140 @ $15212

#W16($14128)
[じーちゃん「]はっはっは みんな たのしそうじゃのう」[ED]


//POINTER #141 @ $1412A - STRING #141 @ $15229

#W16($1412A)
[ぺッぺッぺッ「][だいじょうぶ]かしら[LN]
  このひこうき[・・・]」[ED]


//POINTER #142 @ $1412C - STRING #142 @ $1523D

#W16($1412C)
[カンジ「]お おれは び びびってなんか[LN]
  な ない ないからなっ！！」[ED]


//POINTER #143 @ $1412E - STRING #143 @ $15260

#W16($1412E)
アジタ「[カンジくん]が なんか いってる みたいだけど[LN]
  ぼくは ぜんぜん こわくなんかないよ」[ED]


//POINTER #144 @ $14130 - STRING #144 @ $1528E

#W16($14130)
[アシべ「]でも かおいろ わるいよ」[ED]


//POINTER #145 @ $14132 - STRING #145 @ $1529E

#W16($14132)
しらとり「まったく おとこどもは [・・・]ねえ[LN]
  けいきづけに はなふだでもやらない？」[ED]


//POINTER #146 @ $14134 - STRING #146 @ $152CA

#W16($14134)
さおとめ「そうだ ねてしまえば[LN]
  こわくなんかないぞ[LN]
  [・・・]でも ねてるうちに[LN]
  ひこうきがおちたら[・・・]」[ED]


//POINTER #147 @ $14136 - STRING #147 @ $15303

#W16($14136)
[アシべ「]そろそろ しゅっぱつするから[LN]
  ここにいないと あぶないよ」[ED]


//POINTER #148 @ $14138 - STRING #148 @ $15325

#W16($14138)
[アシべ「]うごきだした うごきだした[LN]
  みんなあー いってくんねえー」[ED]


//POINTER #149 @ $1413A - STRING #149 @ $15347

#W16($1413A)
[アシべ「]あ [マオちゃん]だ おみやげ なにがほしいか[LN]
  きいとくの わすれちゃった」[ED]


//POINTER #150 @ $1413C - STRING #150 @ $1536D

#W16($1413C)
[アシべ「]マオちゃーん いってくんねえー」[ED]


//POINTER #151 @ $1413E - STRING #151 @ $15380

#W16($1413E)
アジタ「えー！！」[ED]


//POINTER #152 @ $14140 - STRING #152 @ $1538A

#W16($14140)
[カンジ「]あいつ ちゅうせんかいで[LN]
  あたったはずだぞー！！」[ED]


//POINTER #153 @ $14142 - STRING #153 @ $153A8

#W16($14142)
[アシべ「]とんでるー すっげー！！」[ED]


//POINTER #154 @ $14144 - STRING #154 @ $153B8

#W16($14144)
[カンジ「]だー ちくしょー！！」[ED]


//POINTER #155 @ $14146 - STRING #155 @ $153C6

#W16($14146)
アジタ「おとーさん おかーさん[LN]
  さきだつふこうを おゆるしください[・・・]」[ED]


//POINTER #156 @ $14148 - STRING #156 @ $153ED

#W16($14148)
さおとめ「よーし こうなったら てんごくでも[LN]
  じごくでも いってやる！！」[ED]


//POINTER #157 @ $1414A - STRING #157 @ $15415

#W16($1414A)
しらとり「ねーねー だれか このひこうきが[LN]
  おちるか おちないか かけない？[LN]
  わたし おちるほうに[LN]
  おさけのつまみ 1ねんぶーん！！」[ED]


//POINTER #158 @ $1414C - STRING #158 @ $1545F

#W16($1414C)
[じーちゃん「]こら おまえら だまってきいてりゃ[LN]
  すきかって いいおって！！」[ED]


//POINTER #159 @ $1414E - STRING #159 @ $15484

#W16($1414E)
[アシべ「]みんな おさけのんで おおさわぎしてるよ」[ED]


//POINTER #160 @ $14150 - STRING #160 @ $1549C

#W16($14150)
[じーちゃん「]こんどは せんすいかんでも つくって[LN]
  かりぶかいあたり たんけんにいくかな[・・・]」[ED]


//POINTER #161 @ $14152 - STRING #161 @ $154C9

#W16($14152)
[カンジ「]こんど いくときは ここにいないやつ[LN]
  さそって いけよ！！」[ED]


//POINTER #162 @ $14154 - STRING #162 @ $154EC

#W16($14154)
[ぺッぺッぺッ「]おさけばっかりじゃ あきちゃうわ[LN]
  なにか つくってこようかしら[・・・]」[ED]


//POINTER #163 @ $14156 - STRING #163 @ $15513

#W16($14156)
[カンジ「]くそ [しゃちょう]の くちぐるまになんか[LN]
  のるんじゃなかったぜ」[ED]


//POINTER #164 @ $14158 - STRING #164 @ $15534

#W16($14158)
[アシべ「]ねえねえ アジタくん あそぼおよお」[ED]


//POINTER #165 @ $1415A - STRING #165 @ $15549

#W16($1415A)
アジタ「[・・・]・・」[ED]


//POINTER #166 @ $1415C - STRING #166 @ $15553

#W16($1415C)
[アシべ「]なにしてんの[・・・]？」[ED]


//POINTER #167 @ $1415E - STRING #167 @ $15560

#W16($1415E)
しらとり「ねえー カラオケはー ないのー」[ED]


//POINTER #168 @ $14160 - STRING #168 @ $15576

#W16($14160)
さおとめ「おもえば みじかい じんせいだった[・・・][LN]
  [ぺッぺッぺッ]さんとも それなりにしか[LN]
  なかよくなれなかったし [・・・]しらとりさんには[LN]
  おもちゃあつかいされてたし[・・・]」[ED]


//POINTER #169 @ $14162 - STRING #169 @ $155CC

#W16($14162)
アジタ「うふふふふ[・・・]」[ED]


//POINTER #170 @ $14164 - STRING #170 @ $155D9

#W16($14164)
[アシべ「][スガオくん] もうすぐあえるよ[LN]
  まっててね[・・・]」[ED]


//POINTER #171 @ $14166 - STRING #171 @ $155F2

#W16($14166)
[アシべ「]なんだ [ゴマちゃん]に[LN]
  ごはんたべさせてたのか[・・・・・・]？」[ED]


//POINTER #172 @ $14168 - STRING #172 @ $1560E

#W16($14168)
[アシべ「]アジタくん そのさかな なんかへんだよ」[ED]


//POINTER #173 @ $1416A - STRING #173 @ $15625

#W16($1416A)
アジタ「そんなことないよ へへへへへへへ」[ED]


//POINTER #174 @ $1416C - STRING #174 @ $1563B

#W16($1416C)
[アシべ「]やめろよー！！[LN]
  [ゴマちゃん]が おなかこわしちゃうだろー！！」[ED]


//POINTER #175 @ $1416E - STRING #175 @ $1565B

#W16($1416E)
アジタ「こんな ひこうきに のっちゃったんだから[LN]
  どっちにしても おさきまっくらさ[・・・][LN]
  ふふふふふふふふふふふふふふふふふふふふふふ」[ED]


//POINTER #176 @ $14170 - STRING #176 @ $156A3

#W16($14170)
[アシべ「][どうしたの？]」[ED]


//POINTER #177 @ $14172 - STRING #177 @ $156A9

#W16($14172)
[アシべ「]アジタくん！！ このさかな[LN]
  くさってるじゃないかあ！！」[ED]


//POINTER #178 @ $14174 - STRING #178 @ $156CA

#W16($14174)
アジタ「へへへへへへへへへへへへへへへへへへへへ」[ED]


//POINTER #179 @ $14176 - STRING #179 @ $156E4

#W16($14176)
[アシべ「]やめろよー！！」[ED]


//POINTER #180 @ $14178 - STRING #180 @ $156EF

#W16($14178)
アジタ「いーじゃないかあー」[ED]


//POINTER #181 @ $1417A - STRING #181 @ $156FE

#W16($1417A)
しらとり「おーい アジタくんが こどもを[LN]
  いじめてるぞー」[ED]


//POINTER #182 @ $1417C - STRING #182 @ $1571E

#W16($1417C)
[カンジ「]なにー ゆーるせーん」[ED]


//POINTER #183 @ $1417E - STRING #183 @ $1572C

#W16($1417E)
しらとり「わははは よーし [アシべくん]を[LN]
  あくの だいまおうから たすけろー」[ED]


//POINTER #184 @ $14180 - STRING #184 @ $15753

#W16($14180)
[カンジ「]よーし」[ED]


//POINTER #185 @ $14182 - STRING #185 @ $1575A

#W16($14182)
[アシべ「][スガオくん] もうすぐあえるよ[LN]
  まっててね[・・・]」[ED]


//POINTER #186 @ $14184 - STRING #186 @ $15773

#W16($14184)
[アシべ「]それどこじゃないよ！！[LN]
  [ゴマちゃん]を たすけなきゃ」[ED]


//POINTER #187 @ $14186 - STRING #187 @ $1578F

#W16($14186)
「どかっ！！ ばきっ！！ がすっ！！」[ED]


//POINTER #188 @ $14188 - STRING #188 @ $157A3

#W16($14188)
アジタ「わー やめてくれよう ごめんよう」[ED]


//POINTER #189 @ $1418A - STRING #189 @ $157B9

#W16($1418A)
[カンジ「]ゆるせーん わはははは」[ED]


//POINTER #190 @ $1418C - STRING #190 @ $157C8

#W16($1418C)
しらとり「やっつけろー」[ED]


//POINTER #191 @ $1418E - STRING #191 @ $157D5

#W16($1418E)
[アシべ「]わー[・・・・・・] みんな[LN]
  すごく よっぱらってるみたい[・・・]」[ED]


//POINTER #192 @ $14190 - STRING #192 @ $157F4

#W16($14190)
[アシべ「]あれ？ [ゴマちゃん]が いない[LN]
  どこいったんだろう[・・・]」[ED]


//POINTER #193 @ $14192 - STRING #193 @ $15811

#W16($14192)
[アシべ「]ないてるみたいだよ」[ED]


//POINTER #194 @ $14194 - STRING #194 @ $1581E

#W16($14194)
[アシべ「]たすけてあげようかとおもったけど[LN]
  やっぱりやめた[LN]
  だって じぶんが わるいんだから」[ED]


//POINTER #195 @ $14196 - STRING #195 @ $1584F

#W16($14196)
[アシべ「]にもつが いっぱいあるよ」[ED]


//POINTER #196 @ $14198 - STRING #196 @ $1585F

#W16($14198)
[アシべ「]とおもったら なんだ ねこか[・・・]」[ED]


//POINTER #197 @ $1419A - STRING #197 @ $15873

#W16($1419A)
[アシべ「]でも なんで こんなとこに[LN]
  ねこがいるんだ？」[ED]


//POINTER #198 @ $1419C - STRING #198 @ $1588F

#W16($1419C)
[アシべ「][ゴマちゃん][・・・]？ いないや[・・・]」[ED]


//POINTER #199 @ $1419E - STRING #199 @ $1589F

#W16($1419E)
[アシべ「]あ なんか いるぞ！！」[ED]


//POINTER #200 @ $141A0 - STRING #200 @ $158AE

#W16($141A0)
[アシべ「]かってにさわると おこられるから やだよ」[ED]


//POINTER #201 @ $141A2 - STRING #201 @ $158C6

#W16($141A2)
[アシべ「]あ さおとめくん はいってたの？[LN]
  ごめーん」[ED]


//POINTER #202 @ $141A4 - STRING #202 @ $158E1

#W16($141A4)
さおとめ「[・・・]ひこうきの なかに わしき[LN]
  といれが ついてるの はじめてみた[・・・][LN]
  これも [しゃちょう]の しゅみかな？」[ED]


//POINTER #203 @ $141A6 - STRING #203 @ $1591E

#W16($141A6)
[アシべ「]げ くみとりしきだ[・・・][LN]
  [ゴマちゃん] このなかに おちてたら どーしよう」[ED]


//POINTER #204 @ $141A8 - STRING #204 @ $15944

#W16($141A8)
[アシべ「]おーい ゴマちゃーん[・・・・・・][LN]
  よかったー いないや」[ED]


//POINTER #205 @ $141AA - STRING #205 @ $15961

#W16($141AA)
[アシべ「][じーちゃん]が かいたのかなあ」[ED]


//POINTER #206 @ $141AC - STRING #206 @ $15970

#W16($141AC)
[アシべ「]なんで そんなに なんでも ほしがるの？」[ED]


//POINTER #207 @ $141AE - STRING #207 @ $15988

#W16($141AE)
[アシべ「][ぺッぺッぺッちゃん]だ ごはんつくってるのか」[ED]


//POINTER #208 @ $141B0 - STRING #208 @ $1599A

#W16($141B0)
[ぺッぺッぺッ「]ちょっとまってね[LN]
  もうすぐできるから」[ED]


//POINTER #209 @ $141B2 - STRING #209 @ $159B2

#W16($141B2)
[アシべ「]ねえ [ぺッぺッぺッちゃん][LN]
  [ゴマちゃん]みなかった？」[ED]


//POINTER #210 @ $141B4 - STRING #210 @ $159C6

#W16($141B4)
[ぺッぺッぺッ「]さっき つまみぐい[LN]
  しようとしたのを おこったら どこかに[LN]
  いっちゃったけど[・・・]」[ED]


//POINTER #211 @ $141B6 - STRING #211 @ $159F6

#W16($141B6)
[ぺッぺッぺッ「]こんな せまい ひこうきのなか[LN]
  だから まいごに なったりしないわ[LN]
  [だいじょうぶ]よ」[ED]


//POINTER #212 @ $141B8 - STRING #212 @ $15A23

#W16($141B8)
[アシべ「]でも しんぱいだよ」[ED]


//POINTER #213 @ $141BA - STRING #213 @ $15A30

#W16($141BA)
[アシべ「][ぺッぺッぺッちゃん] ごはんなに？」[ED]


//POINTER #214 @ $141BC - STRING #214 @ $15A3D

#W16($141BC)
[ぺッぺッぺッ「]ちゃわんむし」[ED]


//POINTER #215 @ $141BE - STRING #215 @ $15A47

#W16($141BE)
[アシべ「]それしかつくれないの？」[ED]


//POINTER #216 @ $141C0 - STRING #216 @ $15A56

#W16($141C0)
[ぺッぺッぺッ「]だめ！ つまみぐいは[LN]
  ゆるしませんよ！」[ED]


//POINTER #217 @ $141C2 - STRING #217 @ $15A6F

#W16($141C2)
[アシべ「]なんだか [ぺッぺッぺッちゃん][LN]
  [かーちゃん]みたいだ」[ED]


//POINTER #218 @ $141C4 - STRING #218 @ $15A83

#W16($141C4)
[アシべ「]ここには いないや」[ED]


//POINTER #219 @ $141C6 - STRING #219 @ $15A90

#W16($141C6)
[アシべ「][ゴマちゃん] みつけた！！」[ED]


//POINTER #220 @ $141C8 - STRING #220 @ $15A9D

#W16($141C8)
[アシべ「]ゴマちゃーん また さがしちゃったよ」[ED]


//POINTER #221 @ $141CA - STRING #221 @ $15AB3

#W16($141CA)
[アシべ「]このろぼっとが どうかしたの？」[ED]


//POINTER #222 @ $141CC - STRING #222 @ $15AC6

#W16($141CC)
オートパイロット「ぶぶぶ く くそう[・・・][LN]
  ががが やら やられちまったぜ[・・・][LN]
  あとは びびび た たのんだ[・・・]」[ED]


//POINTER #223 @ $141CE - STRING #223 @ $15B03

#W16($141CE)
オートパイロット「がびいがびい がががが[LN]
  も もうだめ[・・・]だ」[ED]


//POINTER #224 @ $141D0 - STRING #224 @ $15B25

#W16($141D0)
「ぼん！！」[ED]


//POINTER #225 @ $141D2 - STRING #225 @ $15B2C

#W16($141D2)
[アシべ「][ゴマちゃん] なに？」[ED]


//POINTER #226 @ $141D4 - STRING #226 @ $15B36

#W16($141D4)
「どぴゅーーーーーーーーーん[・・・・・・]」[ED]


//POINTER #227 @ $141D6 - STRING #227 @ $15B48

#W16($141D6)
「どっかーーーーん！！！！！」[ED]


//POINTER #228 @ $141D8 - STRING #228 @ $15B58

#W16($141D8)
[じーちゃん「]はっはっは ぜんいん ぶじか？[LN]
  [・・・]なんか オートパイロット[LN]
  ふりょうひんだったみたい[・・・]」[ED]


//POINTER #229 @ $141DA - STRING #229 @ $15B8D

#W16($141DA)
[カンジ「]じじい てめえ[・・・]」[ED]


//POINTER #230 @ $141DC - STRING #230 @ $15B9A

#W16($141DC)
[ぺッぺッぺッ「]し しぬう[・・・]」[ED]


//POINTER #231 @ $141DE - STRING #231 @ $15BA5

#W16($141DE)
[アシべ「]あー おもしろかった」[ED]


//POINTER #232 @ $141E0 - STRING #232 @ $15BB3

#W16($141E0)
[カンジ「]おもしろかーねえ！！」[ED]


//POINTER #233 @ $141E2 - STRING #233 @ $15BC1

#W16($141E2)
[じーちゃん「]まあまあ」[ED]


//POINTER #234 @ $141E4 - STRING #234 @ $15BC9

#W16($141E4)
[カンジ「]おまえが ゆーな！！」[ED]


//POINTER #235 @ $141E6 - STRING #235 @ $15BD7

#W16($141E6)
[じーちゃん「]この ふんいきからすると[LN]
  とりあえず [ネパール]には ついたようじゃな」[LN]
[LN]
[LN]
[カンジ「]あれ？ なんか[LN]
  にんずうが すくなくねーか？」[LN]
[LN]
[ED]


//POINTER #236 @ $141E8 - STRING #236 @ $15C1D

#W16($141E8)
[ED]


//POINTER #237 @ $141EA - STRING #237 @ $15C1E

#W16($141EA)
[じーちゃん「]ひこうきが こわれてしまったな[LN]
  まちについたら にほんに れんらくして[LN]
  あたらしいのを もってきてもらおう」[ED]


//POINTER #238 @ $141EC - STRING #238 @ $15C5B

#W16($141EC)
[カンジ「]おい こんどのは ふつうの[LN]
  ひこうきだろうな[・・・]」[ED]


//POINTER #239 @ $141EE - STRING #239 @ $15C79

#W16($141EE)
[じーちゃん「]よし 3にんを さがしにいくとするか」[ED]


//POINTER #240 @ $141F0 - STRING #240 @ $15C8F

#W16($141F0)
[カンジ「]あれ？ アジのやつが いねーぞ[・・・][LN]
  まあ いーや」[ED]


//POINTER #241 @ $141F2 - STRING #241 @ $15CAD

#W16($141F2)
[ぺッぺッぺッ「]あら？ しらとりさんと[LN]
  さおとめくんが いないわ[・・・]」[ED]


//POINTER #242 @ $141F4 - STRING #242 @ $15CCD

#W16($141F4)
[アシべ「]ついらくしたときに どっかへ[LN]
  とばされちゃったのかな？」[ED]


//POINTER #243 @ $141F6 - STRING #243 @ $15CEE

#W16($141F6)
[アシべ「][ネパール]だ！！ [スガオくん]ちは[LN]
  もうすぐだ！！」[ED]


//POINTER #244 @ $141F8 - STRING #244 @ $15D06

#W16($141F8)
[アシべ「]あ ひとの こえがする」[ED]


//POINTER #245 @ $141FA - STRING #245 @ $15D15

#W16($141FA)
[カンジ「]にほんごじゃねーか？」[ED]


//POINTER #246 @ $141FC - STRING #246 @ $15D23

#W16($141FC)
[ぺッぺッぺッ「]どうぶつの こえもする[・・・][LN]
  もしかして[・・・]とら？」[ED]


//POINTER #247 @ $141FE - STRING #247 @ $15D41

#W16($141FE)
[カンジ「]あいつらだったら やべーんじゃねーか！？」[ED]


//POINTER #248 @ $14200 - STRING #248 @ $15D59

#W16($14200)
[ぺッぺッぺッ「]いそぎましょう！！」[ED]


//POINTER #249 @ $14202 - STRING #249 @ $15D66

#W16($14202)
とら「がう！！」[ED]


//POINTER #250 @ $14204 - STRING #250 @ $15D6F

#W16($14204)
さおとめ「へ[・・・]？」[ED]


//POINTER #251 @ $14206 - STRING #251 @ $15D7A

#W16($14206)
しらとり「ふふふふふ もしかして ろん[LN]
  しようとしてるの？ だめよ とらくん[LN]
  それ ふりてんよ！！」[ED]


//POINTER #252 @ $14208 - STRING #252 @ $15DB1

#W16($14208)
とら「がうー」[ED]


//POINTER #253 @ $1420A - STRING #253 @ $15DB9

#W16($1420A)
しらとり「だめ」[ED]


//POINTER #254 @ $1420C - STRING #254 @ $15DC2

#W16($1420C)
[カンジ「]だー こんなとこまできて[LN]
  まーじゃん してんじゃねえ！！[LN]
  いったいどこから じゃんたくなんて[LN]
  もってきたんだ」[ED]


//POINTER #255 @ $1420E - STRING #255 @ $15E02

#W16($1420E)
しらとり「にほんから」[ED]


//POINTER #256 @ $14210 - STRING #256 @ $15E0E

#W16($14210)
[カンジ「]この おんな[・・・]」[ED]


//POINTER #257 @ $14212 - STRING #257 @ $15E1A

#W16($14212)
[ぺッぺッぺッ「]まあまあ しらとりさん さおとめくん[LN]
  アジタくんが いなくなっちゃったの[LN]
  いっしょに さがしにいきましょう」[ED]


//POINTER #258 @ $14214 - STRING #258 @ $15E57

#W16($14214)
しらとり「えー もうちょっとだったのにい」[ED]


//POINTER #259 @ $14216 - STRING #259 @ $15E6D

#W16($14216)
さおとめ「しらとりさん そろそろ いきましょうよお」[ED]


//POINTER #260 @ $14218 - STRING #260 @ $15E88

#W16($14218)
しらとり「しょーがないわねえ じゃ とらくん[LN]
  さるくん またこんど しょうぶよ」[ED]


//POINTER #261 @ $1421A - STRING #261 @ $15EB3

#W16($1421A)
[アシべ「]まだ アジタくん もどってきてないや」[LN]
[LN]
[LN]
[LN]
[じーちゃん「]しょうがない また さがしにいくか」[LN]
[LN]
[LN]
[ED]


//POINTER #262 @ $1421C - STRING #262 @ $15EE4

#W16($1421C)
[ED]


//POINTER #263 @ $1421E - STRING #263 @ $15EE5

#W16($1421E)
[じーちゃん「]しかし まあ なんだ[LN]
  あの ひこうきも ずいぶん[LN]
  ぺしゃんこに なったもんだなあ」[ED]


//POINTER #264 @ $14220 - STRING #264 @ $15F15

#W16($14220)
[カンジ「]アジタ まだ かえってきてないのか[LN]
  まあ あいつなら もうじゅうのほうが[LN]
  にげてくだろうから へいきだろう」[ED]


//POINTER #265 @ $14222 - STRING #265 @ $15F52

#W16($14222)
[ぺッぺッぺッ「]しらとりさんたち さきにいっててって[LN]
  いったけど まさか まだ まーじゃん[LN]
  やってるのかしら？」[ED]


//POINTER #266 @ $14224 - STRING #266 @ $15F89

#W16($14224)
アジタ「あ かわのながれる おとがする」[ED]


//POINTER #267 @ $14226 - STRING #267 @ $15F9E

#W16($14226)
[カンジ「]みずのみにきて かわで おぼれたとか」[ED]


//POINTER #268 @ $14228 - STRING #268 @ $15FB4

#W16($14228)
[ぺッぺッぺッ「]ぶっそうなこと いわないで！！」[ED]


//POINTER #269 @ $1422A - STRING #269 @ $15FC7

#W16($1422A)
[アシべ「]アジタくんだ！！」[ED]


//POINTER #270 @ $1422C - STRING #270 @ $15FD3

#W16($1422C)
[カンジ「]おい！！ アジ アジ！！ きうしなってるぞ[LN]
  やべーんじゃねーか！？」[ED]


//POINTER #271 @ $1422E - STRING #271 @ $15FFA

#W16($1422E)
[ぺッぺッぺッ「]アジタくん！！ アジタくん！！」[ED]


//POINTER #272 @ $14230 - STRING #272 @ $1600D

#W16($14230)
アジタ「[・・・]あ おはよう あれ？ ここは？[LN]
  あ そうか [ネパール]にきたんだっけ？」[ED]


//POINTER #273 @ $14232 - STRING #273 @ $16037

#W16($14232)
[カンジ「][だいじょうぶ]か！？」[ED]


//POINTER #274 @ $14234 - STRING #274 @ $16040

#W16($14234)
アジタ「え？ なにが？ ねてただけだよ」[ED]


//POINTER #275 @ $14236 - STRING #275 @ $16055

#W16($14236)
[カンジ「]へ？」[ED]


//POINTER #276 @ $14238 - STRING #276 @ $1605B

#W16($14238)
[ぺッぺッぺッ「]じゃあ なんで[LN]
  こんなところにいるの？」[ED]


//POINTER #277 @ $1423A - STRING #277 @ $16074

#W16($1423A)
アジタ「おさけのみすぎたから よいざましに[LN]
  さんぽしてたら のどがかわいて[LN]
  かわのみずのんで ひるねしてた」[ED]


//POINTER #278 @ $1423C - STRING #278 @ $160AF

#W16($1423C)
[アシべ「]あのかわのみず？」[ED]


//POINTER #279 @ $1423E - STRING #279 @ $160BB

#W16($1423E)
アジタ「そー」[ED]


//POINTER #280 @ $14240 - STRING #280 @ $160C3

#W16($14240)
[ぺッぺッぺッ「]なんか すごく きたないけど[・・・]」[ED]


//POINTER #281 @ $14242 - STRING #281 @ $160D7

#W16($14242)
アジタ「[だいじょうぶ] [だいじょうぶ][LN]
  みんな しんぱいしょうだなあー あははは」[ED]


//POINTER #282 @ $14244 - STRING #282 @ $160F9

#W16($14244)
[カンジ「]てめえ[・・・]」[ED]


//POINTER #283 @ $14246 - STRING #283 @ $16102

#W16($14246)
アジタ「シクシク」[LN]
[LN]
しらとり「あら？ アジタくん みつかったの？」[LN]
[LN]
さおとめ「[・・・]あたまのこぶ」[LN]
[LN]
[カンジ「]しゃーーーーーーっ！！」[ED]


//POINTER #284 @ $14248 - STRING #284 @ $16145

#W16($14248)
[カンジ「]しゃーーーーーーっ！！」[ED]


//POINTER #285 @ $1424A - STRING #285 @ $16154

#W16($1424A)
[ED]


//POINTER #286 @ $1424C - STRING #286 @ $16155

#W16($1424C)
[ED]


//POINTER #287 @ $1424E - STRING #287 @ $16156

#W16($1424E)
[アシべ「][じーちゃん] これから どうするの？」[ED]


//POINTER #288 @ $14250 - STRING #288 @ $16168

#W16($14250)
[じーちゃん「]そうじゃな[LN]
  ここに こうしていても しょうがない[LN]
  そろそろ まちに むかうとするかの」[ED]


//POINTER #289 @ $14252 - STRING #289 @ $1619A

#W16($14252)
[じーちゃん「]しかし このままじゃ しょうがない[LN]
  いったん ひこうきにもどって[LN]
  ひつようなものを とってこよう」[ED]


//POINTER #290 @ $14254 - STRING #290 @ $161D2

#W16($14254)
[アシべ「][カンジくん] なんか おこってるみたい」[ED]


//POINTER #291 @ $14256 - STRING #291 @ $161E5

#W16($14256)
アジタ「ううう シクシク ぼくが なにしたの」[ED]


//POINTER #292 @ $14258 - STRING #292 @ $161FD

#W16($14258)
[ぺッぺッぺッ「][カンジくん] そう おこらないで[LN]
  みんな ぶじだったんだから いいじゃない[LN]
  [・・・・・・]ね」[ED]


//POINTER #293 @ $1425A - STRING #293 @ $1622A

#W16($1425A)
しらとり「ざんねんだったわあ もうちょっとで[LN]
  かてそうだったのに[・・・]」[ED]


//POINTER #294 @ $1425C - STRING #294 @ $16250

#W16($1425C)
さおとめ「みんなが きてくれて よかった[LN]
  [・・・]でも さすが しらとりさん[LN]
  とらあいてに ギャンブル しちゃうなんて[・・・]」[ED]


//POINTER #295 @ $1425E - STRING #295 @ $16291

#W16($1425E)
[アシべ「]アジタくん また ないてる[LN]
  アジタくん よくなくねえ[LN]
  おとななのに」[ED]


//POINTER #296 @ $14260 - STRING #296 @ $162BA

#W16($14260)
[カンジ「]ははははは おとなのくせに」[ED]


//POINTER #297 @ $14262 - STRING #297 @ $162CB

#W16($14262)
アジタ「きみの せいだろー！！」[ED]


//POINTER #298 @ $14264 - STRING #298 @ $162DC

#W16($14264)
[アシべ「]にっきと てがみしか はいってないや」[ED]


//POINTER #299 @ $14266 - STRING #299 @ $162F2

#W16($14266)
アジタ「いててててて！！ なにするんだよー！！[LN]
  きみは [カンジくん]の てしたか！！」[ED]


//POINTER #300 @ $14268 - STRING #300 @ $1631C

#W16($14268)
[アシべ「]なに？ それ」[ED]


//POINTER #301 @ $1426A - STRING #301 @ $16326

#W16($1426A)
[じーちゃん「]うーむ さすがに めちゃくちゃだな」[ED]


//POINTER #302 @ $1426C - STRING #302 @ $1633B

#W16($1426C)
[じーちゃん「]はやく にもつをまとめて[LN]
  まちに いくとしよう」[ED]


//POINTER #303 @ $1426E - STRING #303 @ $16358

#W16($1426E)
[ぺッぺッぺッ「]つかえそうなものだけ[LN]
  もっていきましょう」[ED]


//POINTER #304 @ $14270 - STRING #304 @ $16372

#W16($14270)
[アシべ「]まだ ひがつくよ」[ED]


//POINTER #305 @ $14272 - STRING #305 @ $1637E

#W16($14272)
[アシべ「][スガオくん]への おみやげだよ[LN]
  これは ぜったい もってかなっくちゃ」[ED]


//POINTER #306 @ $14274 - STRING #306 @ $163A2

#W16($14274)
[アシべ「]おなかへっちゃうからね[LN]
  これは もってかなくっちゃ」[ED]


//POINTER #307 @ $14276 - STRING #307 @ $163C1

#W16($14276)
[アシべ「]これは[・・・] しらとりさんの？」[ED]


//POINTER #308 @ $14278 - STRING #308 @ $163D3

#W16($14278)
しらとり「それ！！ わすれないでね！！」[ED]


//POINTER #309 @ $1427A - STRING #309 @ $163E8

#W16($1427A)
[アシべ「]そとで さわいでる もってったほうが[LN]
  いいみたい[・・・]」[ED]


//POINTER #310 @ $1427C - STRING #310 @ $16408

#W16($1427C)
[アシべ「]これ だれの？」[ED]


//POINTER #311 @ $1427E - STRING #311 @ $16413

#W16($1427E)
アジタ「ぼくの ぼくの！！ かっぷらーめん[LN]
  たべるのに つかうんだから」[ED]


//POINTER #312 @ $14280 - STRING #312 @ $1643A

#W16($14280)
[アシべ「]へんな きかいが おちてるよ[・・・][LN]
  こんなのいらねーや」[ED]


//POINTER #313 @ $14282 - STRING #313 @ $1645A

#W16($14282)
[アシべ「]あ ひこうきの パイロットだ[LN]
  ぶっこわれちゃってら」[ED]


//POINTER #314 @ $14284 - STRING #314 @ $16479

#W16($14284)
[アシべ「][かーちゃん]が もってけっていった[LN]
  ほんだ よんじゃったからいいや」[ED]


//POINTER #315 @ $14286 - STRING #315 @ $1649C

#W16($14286)
[アシべ「]りゅっくに いれとこ」[ED]


//POINTER #316 @ $14288 - STRING #316 @ $164AA

#W16($14288)
[アシべ「]ひこうきが おちたしょっくで[LN]
  ぺちゃんこだよ だから いらねーっと」[ED]


//POINTER #317 @ $1428A - STRING #317 @ $164D1

#W16($1428A)
[アシべ「]こんなの もっていったって しょうがないよ」[ED]


//POINTER #318 @ $1428C - STRING #318 @ $164EA

#W16($1428C)
[アシべ「]くらくなったら つかおーっと」[ED]


//POINTER #319 @ $1428E - STRING #319 @ $164FC

#W16($1428E)
[アシべ「][スガオくん] おみやげ[LN]
  きにいってくれるかなあ[・・・]」[ED]


//POINTER #320 @ $14290 - STRING #320 @ $16517

#W16($14290)
[アシべ「]まだ たべちゃだめだよ」[ED]


//POINTER #321 @ $14292 - STRING #321 @ $16526

#W16($14292)
[アシべ「]しらとりさんて おじさんみたいだ」[ED]


//POINTER #322 @ $14294 - STRING #322 @ $1653A

#W16($14294)
[アシべ「]ぞうだー！！ かっちょいいー！！」[LN]
[LN]
[LN]
[LN]
[アシべ「]でも みちを ふさがれちゃって[LN]
  まえにすすめないよー」[LN]
[LN]
[ED]


//POINTER #323 @ $14296 - STRING #323 @ $16573

#W16($14296)
[ED]


//POINTER #324 @ $14298 - STRING #324 @ $16574

#W16($14298)
[アシべ「]どいてよう さきに いけないじゃないか」[ED]


//POINTER #325 @ $1429A - STRING #325 @ $1658B

#W16($1429A)
ぞう「ぱおーん」[ED]


//POINTER #326 @ $1429C - STRING #326 @ $16594

#W16($1429C)
[アシべ「]どいてったらあ！！」[ED]


//POINTER #327 @ $1429E - STRING #327 @ $165A1

#W16($1429E)
[アシべ「]ごまちゃん！！ あぶないよ！！」[ED]


//POINTER #328 @ $142A0 - STRING #328 @ $165B4

#W16($142A0)
[ゴマちゃん]「きゅきゅきゅきゅきゅー？」[ED]


//POINTER #329 @ $142A2 - STRING #329 @ $165C5

#W16($142A2)
ぞう「ぱおぱおーん？」[ED]


//POINTER #330 @ $142A4 - STRING #330 @ $165D1

#W16($142A4)
[ゴマちゃん]「きゅきゅー」[ED]


//POINTER #331 @ $142A6 - STRING #331 @ $165DB

#W16($142A6)
[アシべ「]ぞうが どっかいっちゃった[LN]
  すげー [ゴマちゃん] ぞうと[LN]
  はなしができるんだ！！」[ED]


//POINTER #332 @ $142A8 - STRING #332 @ $16607

#W16($142A8)
[じーちゃん「]よーし さきにすすむぞー」[ED]


//POINTER #333 @ $142AA - STRING #333 @ $16617

#W16($142AA)
[カンジ「]おー さすがに ほんばもんは ちがうなー」[ED]


//POINTER #334 @ $142AC - STRING #334 @ $1662F

#W16($142AC)
アジタ「うー こわいよー もどろーよー」[ED]


//POINTER #335 @ $142AE - STRING #335 @ $16644

#W16($142AE)
[ぺッぺッぺッ「]わー すごーい ぞうなんて[LN]
  ひさしぶりにみたー」[ED]


//POINTER #336 @ $142B0 - STRING #336 @ $16661

#W16($142B0)
しらとり「ぞうくん！！ わたしと しょうぶしない？[LN]
  まけたらどくのよ」[ED]


//POINTER #337 @ $142B2 - STRING #337 @ $16687

#W16($142B2)
さおとめ「だれか ぞうと しゃべれるひと[・・・][LN]
  いるわけないか[・・・]」[ED]


//POINTER #338 @ $142B4 - STRING #338 @ $166AB

#W16($142B4)
[じーちゃん「]こまったのう ちずによると[LN]
  このほうがくなんじゃが[・・・][LN]
  どいてくれんと さきに すすめんなあ」[ED]


//POINTER #339 @ $142B6 - STRING #339 @ $166E1

#W16($142B6)
[アシべ「]なんか このぞう [カンジくん]に にてる」[ED]


//POINTER #340 @ $142B8 - STRING #340 @ $166F5

#W16($142B8)
[カンジ「]どこが！！」[ED]


//POINTER #341 @ $142BA - STRING #341 @ $166FE

#W16($142BA)
[アシべ「]きばが はえてるところ」[ED]


//POINTER #342 @ $142BC - STRING #342 @ $1670D

#W16($142BC)
[カンジ「]おれは きばなんて はえてねえ！！」[ED]


//POINTER #343 @ $142BE - STRING #343 @ $16722

#W16($142BE)
[アシべ「]わ！！ びっくりしたあ」[ED]


//POINTER #344 @ $142C0 - STRING #344 @ $16731

#W16($142C0)
[じーちゃん「]こら アシべ！！ あぶないこと[LN]
  するんじゃなーい！！」[ED]


//POINTER #345 @ $142C2 - STRING #345 @ $16751

#W16($142C2)
「ごつん！！」[ED]


//POINTER #346 @ $142C4 - STRING #346 @ $16759

#W16($142C4)
[アシべ「]あ いえが あるよ！！」[ED]


//POINTER #347 @ $142C6 - STRING #347 @ $16768

#W16($142C6)
[じーちゃん「]よし いってみよう！！」[ED]


//POINTER #348 @ $142C8 - STRING #348 @ $16777

#W16($142C8)
[アシべ「]だれか すんでるのかな？」[ED]


//POINTER #349 @ $142CA - STRING #349 @ $16787

#W16($142CA)
[じーちゃん「]ちょっと きがひけるが[LN]
  なかを のぞいてみよう」[ED]


//POINTER #350 @ $142CC - STRING #350 @ $167A4

#W16($142CC)
[ぺッぺッぺッ「]こんなに あるいたの はじめて[・・・][LN]
  わたし しらとりさんとちがって[LN]
  とかいそだちだから こういうの つらい」[ED]


//POINTER #351 @ $142CE - STRING #351 @ $167E1

#W16($142CE)
しらとり「うるさいわねえ！[LN]
  したまちそだちって いってよ！」[ED]


//POINTER #352 @ $142D0 - STRING #352 @ $16802

#W16($142D0)
[カンジ「]あーーーーーつかれたあーーーーーーー[LN]
  じじい なんとかしろ」[ED]


//POINTER #353 @ $142D2 - STRING #353 @ $16825

#W16($142D2)
[じーちゃん「]おまえ くび」[ED]


//POINTER #354 @ $142D4 - STRING #354 @ $1682F

#W16($142D4)
[カンジ「]うそです うそです！！[LN]
  いやあ ははは なかなか いい りょこうだなあ」[ED]


//POINTER #355 @ $142D6 - STRING #355 @ $16858

#W16($142D6)
アジタ「よかったー ねーねーねー なんでもいいから[LN]
  はやく なかに はいっちゃおうよお」[ED]


//POINTER #356 @ $142D8 - STRING #356 @ $16887

#W16($142D8)
しらとり「また わたしがここで かけをしたいって[LN]
  いうとおもったでしょう おほほほほ[LN]
  ざんねんね こんどは いわないわよーだ」[ED]


//POINTER #357 @ $142DA - STRING #357 @ $168CB

#W16($142DA)
さおとめ「なんか あやしげないえだなあ」[ED]


//POINTER #358 @ $142DC - STRING #358 @ $168E0

#W16($142DC)
[アシべ「]だれか いるみたいだよ」[ED]


//POINTER #359 @ $142DE - STRING #359 @ $168EF

#W16($142DE)
[じーちゃん「]よし いえのひとに まちまでの[LN]
  みちを きくとするか」[ED]


//POINTER #360 @ $142E0 - STRING #360 @ $1690F

#W16($142E0)
[アシべ「]もー あんな でっかいもの[LN]
  とれるわけ ないじゃんかー」[ED]


//POINTER #361 @ $142E2 - STRING #361 @ $16930

#W16($142E2)
[アシべ「]もう ジャングルに もどるのは やだよ」[ED]


//POINTER #362 @ $142E4 - STRING #362 @ $16947

#W16($142E4)
いえのひと「たぱいんはる こ！！？」[ED]


//POINTER #363 @ $142E6 - STRING #363 @ $1695A

#W16($142E6)
[じーちゃん「]わしらは にほんからきたんじゃが」[ED]


//POINTER #364 @ $142E8 - STRING #364 @ $1696E

#W16($142E8)
いえのひと「？？？」[ED]


//POINTER #365 @ $142EA - STRING #365 @ $16979

#W16($142EA)
[じーちゃん「]うーむ こまったのう[LN]
  にほんごが わからんのか[・・・]」[ED]


//POINTER #366 @ $142EC - STRING #366 @ $16998

#W16($142EC)
[アシべ「]がいじんだから にほんご わかんないんだ[LN]
  [・・・]そーだ [ぺッぺッぺッちゃん]なら わかるよ[LN]
  [ぺッぺッぺッちゃん]もがいじんだから」[ED]


//POINTER #367 @ $142EE - STRING #367 @ $169CF

#W16($142EE)
[アシべ「]なんていってるか わかる？」[ED]


//POINTER #368 @ $142F0 - STRING #368 @ $169E0

#W16($142F0)
[ぺッぺッぺッ「]え ええ たしょうなら[・・・][LN]
  いまのは あなたたちは だれ？って[LN]
  いってるみたいだけど」[ED]


//POINTER #369 @ $142F2 - STRING #369 @ $16A12

#W16($142F2)
[じーちゃん「]それなら にほんからきたんじゃが[LN]
  みちに まよってしまった[LN]
  これから まちに いきたいから[LN]
  みちを おしえてくれと いってくれんか？」[ED]


//POINTER #370 @ $142F4 - STRING #370 @ $16A5E

#W16($142F4)
[ぺッぺッぺッ「]はい つうじるか どうか[LN]
  わかんないけど[・・・] いってみます」[ED]


//POINTER #371 @ $142F6 - STRING #371 @ $16A81

#W16($142F6)
いえのひと「[・・・・・・]」[ED]


//POINTER #372 @ $142F8 - STRING #372 @ $16A8B

#W16($142F8)
[ぺッぺッぺッ「]それは たいへんだったわねえ[LN]
  ちょうどよかった いまから まちにいくから[LN]
  いっしょに いきましょう[LN]
  [・・・]といってますけど」[ED]


//POINTER #373 @ $142FA - STRING #373 @ $16AD1

#W16($142FA)
[じーちゃん「]おー そいつはよかった[LN]
  おねがいしますと いってくれ」[ED]


//POINTER #374 @ $142FC - STRING #374 @ $16AF1

#W16($142FC)
[ぺッぺッぺッ「]はい わかりました」[ED]


//POINTER #375 @ $142FE - STRING #375 @ $16AFE

#W16($142FE)
[カンジ「]こっちの おんなって びじんだな」[ED]


//POINTER #376 @ $14300 - STRING #376 @ $16B12

#W16($14300)
しらとり「[・・・・・・]」[ED]


//POINTER #377 @ $14302 - STRING #377 @ $16B1B

#W16($14302)
[カンジ「][・・・]いやあ にほんの じょせいも[LN]
  なかなか いいもんだよ ははははは[・・・]」[ED]


//POINTER #378 @ $14304 - STRING #378 @ $16B45

#W16($14304)
しらとり「おほほほほ そーでしょう」[ED]


//POINTER #379 @ $14306 - STRING #379 @ $16B58

#W16($14306)
アジタ「いいなあ これ ぼくのへやに ほしいなあ」[ED]


//POINTER #380 @ $14308 - STRING #380 @ $16B72

#W16($14308)
[じーちゃん「]やめんか ひとの いえのものを[LN]
  べたべた さわるんじゃない！！」[ED]


//POINTER #381 @ $1430A - STRING #381 @ $16B97

#W16($1430A)
「ぽか！！」[ED]


//POINTER #382 @ $1430C - STRING #382 @ $16B9E

#W16($1430C)
アジタ「ううううう なんてついてないんだ」[ED]


//POINTER #383 @ $1430E - STRING #383 @ $16BB4

#W16($1430E)
[じーちゃん「]おー このホテルじゃ[LN]
  アシべのもっていた [スガオくん]のいえの[LN]
  じゅうしょをみて いちばん ちかいところにある[LN]
  ホテルを よやくさせたんじゃよ」[ED]


//POINTER #384 @ $14310 - STRING #384 @ $16C01

#W16($14310)
[アシべ「]すぐちかくに [スガオくん]の いえがあるの？！[LN]
  じゃあ いまから いこうよお」[ED]


//POINTER #385 @ $14312 - STRING #385 @ $16C29

#W16($14312)
[じーちゃん「]そんなこといっても[・・・][LN]
  ちょっと てがみを みせてごらん」[ED]


//POINTER #386 @ $14314 - STRING #386 @ $16C4B

#W16($14314)
[じーちゃん「]とりあえず ホテルで[LN]
  やすむとしようじゃないか」[ED]


//POINTER #387 @ $14316 - STRING #387 @ $16C68

#W16($14316)
[ぺッぺッぺッ「][ネパール]って こんなとこだったのね[LN]
  まちぜんぶが おしろみたい」[ED]


//POINTER #388 @ $14318 - STRING #388 @ $16C8B

#W16($14318)
しらとり「あんたの のーみそのなか[LN]
  いちど みてみたいわ」[ED]


//POINTER #389 @ $1431A - STRING #389 @ $16CAB

#W16($1431A)
[カンジ「]なかなか いい ホテルじゃねーか[LN]
  じじい みなおしたぜ」[ED]


//POINTER #390 @ $1431C - STRING #390 @ $16CCC

#W16($1431C)
アジタ「つかれたよう つかれたよう[LN]
   はやく やすみたいよーう」[ED]


//POINTER #391 @ $1431E - STRING #391 @ $16CEF

#W16($1431E)
[カンジ「]うるせーなー さっきから[LN]
  そればっかじゃ ねーか[LN]
  なんか ちがうこと いえねーのか」[ED]


//POINTER #392 @ $14320 - STRING #392 @ $16D20

#W16($14320)
アジタ「はらへった」[ED]


//POINTER #393 @ $14322 - STRING #393 @ $16D2B

#W16($14322)
[カンジ「]おまえ おれを ばかにしてんのか！」[ED]


//POINTER #394 @ $14324 - STRING #394 @ $16D40

#W16($14324)
しらとり「ホテルよ ホ・テ・ル[LN]
  ホテルといったら かじのよねえ[LN]
  うふふふふ[・・・]」[ED]


//POINTER #395 @ $14326 - STRING #395 @ $16D6D

#W16($14326)
さおとめ「[・・・]なんか いやーな よかん[・・・]」[ED]


//POINTER #396 @ $14328 - STRING #396 @ $16D84

#W16($14328)
さおとめ「ホテルかあ やっぱし あるだろうなあ[LN]
  [・・・・・・]かじの[・・・・・・]」[ED]


//POINTER #397 @ $1432A - STRING #397 @ $16DA7

#W16($1432A)
[じーちゃん「]けっこう きれいな ホテルじゃろ？」[ED]


//POINTER #398 @ $1432C - STRING #398 @ $16DBC

#W16($1432C)
[じーちゃん「]じゅうしょが [ネパール]ごで[LN]
  かかれてるからのう わしには よめんのじゃ」[ED]


//POINTER #399 @ $1432E - STRING #399 @ $16DE3

#W16($1432E)
[ぺッぺッぺッ「][アシべくん] にほんじゃないんだから[LN]
  かってに どっかに いったりしたら だめよ」[ED]


//POINTER #400 @ $14330 - STRING #400 @ $16E0D

#W16($14330)
[アシべ「]これから どうしよーか[・・・][LN]
  あれ？ [カンジくん]と しらとりさんと[LN]
  さおとめくんは？ アジタくんも いないよ？」[ED]


//POINTER #401 @ $14332 - STRING #401 @ $16E48

#W16($14332)
[じーちゃん「]ふー つかれたわい さすがに[LN]
  このとしになると こたえるのう」[ED]


//POINTER #402 @ $14334 - STRING #402 @ $16E6C

#W16($14334)
[アシべ「]4にんとも どこいっちゃったの？」[ED]


//POINTER #403 @ $14336 - STRING #403 @ $16E80

#W16($14336)
[ぺッぺッぺッ「]しらとりさんは さおとめくんつれて[LN]
  かじのに いっちゃって[LN]
  [カンジくん]は ロビーに かわいい ねこが[LN]
  いたとかで ロビーにいると おもうけど」[ED]


//POINTER #404 @ $14338 - STRING #404 @ $16ECD

#W16($14338)
[ぺッぺッぺッ「]アジタくんは[・・・・・・][LN]
  どこにいっちゃったのかしら？[LN]
  また かってに そとにでも[LN]
  いったんじゃないかしら？」[ED]


//POINTER #405 @ $1433A - STRING #405 @ $16F09

#W16($1433A)
[じーちゃん「]んー わし このへや きにいったよ[LN]
  にほんに かえったら かいしゃのなかも[LN]
  こんなに しちゃおうかな」[ED]


//POINTER #406 @ $1433C - STRING #406 @ $16F43

#W16($1433C)
[ぺッぺッぺッ「]しゃちょー！！」[ED]


//POINTER #407 @ $1433E - STRING #407 @ $16F4E

#W16($1433E)
[アシべ「]しらとりさんと さおとめくんだ」[ED]


//POINTER #408 @ $14340 - STRING #408 @ $16F61

#W16($14340)
[アシべ「]ねー！！ これから [スガオくん]のうち[LN]
  さがしにいくよー！！」[ED]


//POINTER #409 @ $14342 - STRING #409 @ $16F81

#W16($14342)
しらとり「あー いまいそがしいから[LN]
  かってに いちゃって いいわよー」[ED]


//POINTER #410 @ $14344 - STRING #410 @ $16FA7

#W16($14344)
さおとめ「ぶつぶつ[・・・] なんで ぼくが[・・・][LN]
  え！？ いくの？ そ そうだね[LN]
  じゃ しらとりさん そういうことで[・・・]」[ED]


//POINTER #411 @ $14346 - STRING #411 @ $16FE6

#W16($14346)
しらとり「さおとめくん！！[LN]
  わたしを うらぎる きねっ！！」[ED]


//POINTER #412 @ $14348 - STRING #412 @ $17007

#W16($14348)
さおとめ「げっ！！ [・・・][LN]
  あ [アシべくん] わるいけど ぼくもいけないや」[ED]


//POINTER #413 @ $1434A - STRING #413 @ $1702B

#W16($1434A)
[アシべ「]しらとりさん あたまから ゆげが でてる」[ED]


//POINTER #414 @ $1434C - STRING #414 @ $17043

#W16($1434C)
[アシべ「]なんか へんな おかねだね[LN]
  [ネパール]の おかねって へんなの」[ED]


//POINTER #415 @ $1434E - STRING #415 @ $17065

#W16($1434E)
しらとり「だーっ！！ これは わたしのよっ！！[LN]
  さわんないでちょうだいっ！！ がるるるるる」[ED]


//POINTER #416 @ $14350 - STRING #416 @ $17096

#W16($14350)
[アシべ「][カンジくん]だ」[ED]


//POINTER #417 @ $14352 - STRING #417 @ $1709D

#W16($14352)
[カンジ「]ふふふふふ おまえ かわいいなあ[LN]
  [ネパール]の ねこって かわいいなあ」[ED]


//POINTER #418 @ $14354 - STRING #418 @ $170C3

#W16($14354)
[アシべ「]ねこと じゃれてるよ[LN]
  そんなに ねこが かわいいのかなあ」[ED]


//POINTER #419 @ $14356 - STRING #419 @ $170E5

#W16($14356)
[カンジ「]やめろー！！ きったねえ てで[LN]
  さわるんじゃねー！！[LN]
  おー よしよし こわかったろー[LN]
  もう [だいじょうぶ]だよー」[ED]


//POINTER #420 @ $14358 - STRING #420 @ $17122

#W16($14358)
[アシべ「]だめだ こりゃ」[ED]


//POINTER #421 @ $1435A - STRING #421 @ $1712D

#W16($1435A)
[アシべ「]あ アジタくんだ どーしたんだろう」[ED]


//POINTER #422 @ $1435C - STRING #422 @ $17142

#W16($1435C)
アジタ「うー いたいよー いたいよー」[ED]


//POINTER #423 @ $1435E - STRING #423 @ $17156

#W16($1435E)
[アシべ「]アジタくん どーしたの？」[ED]


//POINTER #424 @ $14360 - STRING #424 @ $17166

#W16($14360)
アジタ「ジャングルでのんだ みずのせいで[LN]
  おなかが ぴーぴーに なっちゃったんだよう」[ED]


//POINTER #425 @ $14362 - STRING #425 @ $17194

#W16($14362)
[アシべ「]あはははは」[ED]


//POINTER #426 @ $14364 - STRING #426 @ $1719D

#W16($14364)
アジタ「わらいごとじゃなーい！！」[ED]


//POINTER #427 @ $14366 - STRING #427 @ $171AF

#W16($14366)
まちのひと「？」[ED]


//POINTER #428 @ $14368 - STRING #428 @ $171B8

#W16($14368)
[アシべ「]アジタくん どこがいたいの？ このへん？」[ED]


//POINTER #429 @ $1436A - STRING #429 @ $171D0

#W16($1436A)
アジタ「わー さわらないでー」[ED]


//POINTER #430 @ $1436C - STRING #430 @ $171E0

#W16($1436C)
アジタ「わー おちるうー！！」[ED]


//POINTER #431 @ $1436E - STRING #431 @ $171F0

#W16($1436E)
[ぺッぺッぺッ「]まったく あのひとたちにも[LN]
  こまったものね わたしたちだけでも[LN]
  [スガオくん]の いえを さがしましょう」[ED]


//POINTER #432 @ $14370 - STRING #432 @ $17227

#W16($14370)
[アシべ「]おー！！」[ED]


//POINTER #433 @ $14372 - STRING #433 @ $1722F

#W16($14372)
[じーちゃん「]このてがみを まちのひとにみせて[LN]
  どこに いけばいいのか おしえてもらおう[LN]
  さいわい [ぺッぺッぺッ]が[LN]
  ことばが わかるようじゃし」[ED]


//POINTER #434 @ $14374 - STRING #434 @ $17275

#W16($14374)
[ぺッぺッぺッ「]ぜんぶ わかるわけじゃ ありません！！[LN]
  [ネパール]に くるまえに[LN]
  ちょっと べんきょうしただけだし[・・・]」[ED]


//POINTER #435 @ $14376 - STRING #435 @ $172AD

#W16($14376)
[じーちゃん「]それじゃあ いくとするかのう[LN]
  なんか たんていにでも なったきぶんじゃのう[LN]
  はっはっは」[ED]


//POINTER #436 @ $14378 - STRING #436 @ $172E0

#W16($14378)
[じーちゃん「]ほー よくみると[LN]
  ふしぎな まちなみじゃなあ」[LN]
[LN]
[LN]
[ぺッぺッぺッ「]とうようの しんぴ！！」[LN]
[LN]
[LN]
[ED]


//POINTER #437 @ $1437A - STRING #437 @ $17310

#W16($1437A)
[ED]


//POINTER #438 @ $1437C - STRING #438 @ $17311

#W16($1437C)
まちのひと「おー わたーし[LN]
   にほんご わーかりませーん」[ED]


//POINTER #439 @ $1437E - STRING #439 @ $17331

#W16($1437E)
[じーちゃん「]じゅーぶん わかってるような[LN]
  きが するがなあ」[ED]


//POINTER #440 @ $14380 - STRING #440 @ $1734E

#W16($14380)
[アシべ「]へんなまちだね」[ED]


//POINTER #441 @ $14382 - STRING #441 @ $17359

#W16($14382)
[ぺッぺッぺッ「]あ でみせが あるわ」[ED]


//POINTER #442 @ $14384 - STRING #442 @ $17367

#W16($14384)
[じーちゃん「]うむ あのでみせの おやじに きくか」[ED]


//POINTER #443 @ $14386 - STRING #443 @ $1737D

#W16($14386)
[アシべ「]うふふふふふ」[ED]


//POINTER #444 @ $14388 - STRING #444 @ $17387

#W16($14388)
[じーちゃん「][・・・]アシべ そのわらいかた[LN]
  アジタに にてるから よしなさい」[ED]


//POINTER #445 @ $1438A - STRING #445 @ $173AB

#W16($1438A)
[アシべ「]もうすぐ [スガオくん]に[LN]
  あえるかとおもったら つい[・・・]」[ED]


//POINTER #446 @ $1438C - STRING #446 @ $173C9

#W16($1438C)
[アシべ「]どこにいけばいいのか わからないのに[LN]
  うごいたら だめだよ ホテルに もどるの？[LN]
  だめだめ そんな じかんないよ[LN]
  いそいでるんだから」[ED]


//POINTER #447 @ $1438E - STRING #447 @ $17415

#W16($1438E)
[アシべ「]ねーねー おじちゃん[LN]
  このてがみの じゅーしょ どこかわかる？」[ED]


//POINTER #448 @ $14390 - STRING #448 @ $1743A

#W16($14390)
せんせい「[・・・・・・]」[ED]


//POINTER #449 @ $14392 - STRING #449 @ $17443

#W16($14392)
[アシべ「]このひとも にほんご しらないのかなあ」[ED]


//POINTER #450 @ $14394 - STRING #450 @ $1745A

#W16($14394)
せんせい「なんばんの バスに のるかは[LN]
  じぶんたちで さがしてください[LN]
  わたしは いつもあるいていくので[LN]
  どれにのるかは しらないんですよ」[ED]


//POINTER #451 @ $14396 - STRING #451 @ $174A7

#W16($14396)
[アシべ「][ぺッぺッぺッちゃん] つうやくして」[ED]


//POINTER #452 @ $14398 - STRING #452 @ $174B4

#W16($14398)
[ぺッぺッぺッ「]あ はいはい」[ED]


//POINTER #453 @ $1439A - STRING #453 @ $174BE

#W16($1439A)
せんせい「おー なんて うつくしい ひとなんだ！！[LN]
  こえも ことりの さえずりのようだ！！」[ED]


//POINTER #454 @ $1439C - STRING #454 @ $174EF

#W16($1439C)
[アシべ「]にほんご しゃべってるよ」[ED]


//POINTER #455 @ $1439E - STRING #455 @ $174FF

#W16($1439E)
[じーちゃん「]なら はなしがはやい[LN]
  すまんが このてがみの じゅうしょのところに[LN]
  いくには どうしたらいいんじゃ？」[ED]


//POINTER #456 @ $143A0 - STRING #456 @ $17539

#W16($143A0)
せんせい「わたしは しょうばいにんです[LN]
  なにか ききたいなら おれいをだすのが[LN]
  じょうしきじゃないかね」[ED]


//POINTER #457 @ $143A2 - STRING #457 @ $17572

#W16($143A2)
せんせい「たとえば そこの きれいな じょせいを[LN]
  わたしの およめさんに してくれるとか」[ED]


//POINTER #458 @ $143A4 - STRING #458 @ $175A2

#W16($143A4)
[ぺッぺッぺッ「]いやです！！」[ED]


//POINTER #459 @ $143A6 - STRING #459 @ $175AC

#W16($143A6)
せんせい「[・・・・・・]とにかく[LN]
  ただじゃ おしえてあげません！！」[ED]


//POINTER #460 @ $143A8 - STRING #460 @ $175CC

#W16($143A8)
[アシべ「]どうしよう なんか あげなくちゃ」[ED]


//POINTER #461 @ $143AA - STRING #461 @ $175E0

#W16($143AA)
[じーちゃん「]なんか むさくるしい おとこじゃなあ」[ED]


//POINTER #462 @ $143AC - STRING #462 @ $175F6

#W16($143AC)
[アシべ「]このひと くさいよ」[ED]


//POINTER #463 @ $143AE - STRING #463 @ $17603

#W16($143AE)
せんせい「くんくん かれこれ 1かげつぐらい[LN]
  ふろに はいってないかな[・・・]」[ED]


//POINTER #464 @ $143B0 - STRING #464 @ $1762C

#W16($143B0)
[アシべ「]へんな かいじゅうの おもちゃだよ」[ED]


//POINTER #465 @ $143B2 - STRING #465 @ $17641

#W16($143B2)
せんせい「おまんじゅうです！！」[ED]


//POINTER #466 @ $143B4 - STRING #466 @ $17652

#W16($143B4)
せんせい「だー だめだめ！！ さわっちゃだめ！！」[ED]


//POINTER #467 @ $143B6 - STRING #467 @ $1766C

#W16($143B6)
せんせい「ま いいでしょう おしえてあげます[LN]
  じつは そのじゅうしょのひと[LN]
  わたしの しりあいなんでして ははははは[LN]
  そこの バスていから バスにのれば つきます」[ED]


//POINTER #468 @ $143B8 - STRING #468 @ $176C5

#W16($143B8)
[アシべ「]いそいでるんだから あとで あとで」[ED]


//POINTER #469 @ $143BA - STRING #469 @ $176DA

#W16($143BA)
まちのひと「[・・・・・・]」[ED]


//POINTER #470 @ $143BC - STRING #470 @ $176E4

#W16($143BC)
[ぺッぺッぺッ「]わからないって いってますけど」[ED]


//POINTER #471 @ $143BE - STRING #471 @ $176F7

#W16($143BE)
チットちゃん「あ スガオの もってる[LN]
  [にんぎょう]に そっくり[・・・]」[ED]


//POINTER #472 @ $143C0 - STRING #472 @ $17718

#W16($143C0)
[アシべ「][スガオくん] しってるの！？」[ED]


//POINTER #473 @ $143C2 - STRING #473 @ $17726

#W16($143C2)
チットちゃん「もしかして あなた [アシべくん]？」[ED]


//POINTER #474 @ $143C4 - STRING #474 @ $1773C

#W16($143C4)
[アシべ「]うん！ いまから [スガオくん]のうちに[LN]
  いくんだけど どのバスに のればいいか[LN]
  わかんないんだ！！」[ED]


//POINTER #475 @ $143C6 - STRING #475 @ $17771

#W16($143C6)
チットちゃん「そうなの スガオの うちには[LN]
  3ばんの バスにのれば いいのよ」[ED]


//POINTER #476 @ $143C8 - STRING #476 @ $1779B

#W16($143C8)
[アシべ「]ありがとう！！」[ED]


//POINTER #477 @ $143CA - STRING #477 @ $177A6

#W16($143CA)
チットちゃん「うん それじゃあね あたし[LN]
  これから かいものに いかなきゃ ならないから」[ED]


//POINTER #478 @ $143CC - STRING #478 @ $177D6

#W16($143CC)
[アシべ「]やっぱし なんてかいてあるか わかんねーや」[ED]


//POINTER #479 @ $143CE - STRING #479 @ $177EF

#W16($143CE)
[アシべ「]あった！！ あれが [スガオくん]のいえだ！！」[ED]


//POINTER #480 @ $143D0 - STRING #480 @ $17805

#W16($143D0)
[アシべ「]ごめんくださーい！！ [スガオくん]の[LN]
  うちですかー！！」[ED]


//POINTER #481 @ $143D2 - STRING #481 @ $17822

#W16($143D2)
[じーちゃん「]これこれ アシべ まちなさい」[ED]


//POINTER #482 @ $143D4 - STRING #482 @ $17834

#W16($143D4)
[スガオのママ「]あら！！ [アシべくん]！！[LN]
  どーしたの！？[LN]
  こんなとこまで きちゃったの！？」[ED]


//POINTER #483 @ $143D6 - STRING #483 @ $1785E

#W16($143D6)
[スガオのママ「]ごめんなさい せっかく[LN]
  きてくれたのに[・・・・・・][LN]
  スガオったら [アシべくん]たちの ひこうきが[LN]
  ついらくしたってきいて」[ED]


//POINTER #484 @ $143D8 - STRING #484 @ $1789C

#W16($143D8)
[スガオのママ「]ひとりで さがしに いってしまったの[LN]
  いま そうさくたいのひとが[LN]
  さがしに いってるころなのよ」[ED]


//POINTER #485 @ $143DA - STRING #485 @ $178D3

#W16($143DA)
[アシべ「]えーーーーーーー！！ ほんとに！！」[ED]


//POINTER #486 @ $143DC - STRING #486 @ $178E8

#W16($143DC)
[じーちゃん「]ほっほっほ[LN]
  きれいな おかーさんじゃのう」[ED]


//POINTER #487 @ $143DE - STRING #487 @ $17902

#W16($143DE)
[アシべ「][じーちゃん]！！[LN]
  おいらたちも さがしにいこう！！」[ED]


//POINTER #488 @ $143E0 - STRING #488 @ $1791D

#W16($143E0)
[スガオのママ「]あぶないわ！！[LN]
  もし 2じゅうそうなんにでもなったら[・・・]」[ED]


//POINTER #489 @ $143E2 - STRING #489 @ $1793F

#W16($143E2)
[アシべ「]でも いきたいんだよう[LN]
  [じーちゃん]！！ ねえ！！ いこーよー！！[LN]
  [スガオくん]のこと しんぱいだよう！！」[ED]


//POINTER #490 @ $143E4 - STRING #490 @ $17974

#W16($143E4)
[じーちゃん「][・・・・・・]」[ED]


//POINTER #491 @ $143E6 - STRING #491 @ $1797A

#W16($143E6)
[アシべ「]ねえ！！ [じーちゃん]たらあ！！」[ED]


//POINTER #492 @ $143E8 - STRING #492 @ $1798A

#W16($143E8)
[ぺッぺッぺッ「][アシべくん][LN]
  むりなこといっちゃだめよ[・・・]」[ED]


//POINTER #493 @ $143EA - STRING #493 @ $179A1

#W16($143EA)
[じーちゃん「]よし！！ いくとするか！！」[ED]


//POINTER #494 @ $143EC - STRING #494 @ $179B2

#W16($143EC)
[アシべ「]やった！！」[ED]


//POINTER #495 @ $143EE - STRING #495 @ $179BB

#W16($143EE)
[ぺッぺッぺッ「][しゃちょう]！！」[ED]


//POINTER #496 @ $143F0 - STRING #496 @ $179C3

#W16($143F0)
[じーちゃん「]じつはな 24じかん いないに[LN]
  わしから かいしゃのほうに れんらくがなければ」[ED]


//POINTER #497 @ $143F2 - STRING #497 @ $179F0

#W16($143F2)
[じーちゃん「]せかいじゅうの じょうほうもうを ぬって[LN]
  アシヤしょうじ ひみつぶたいが[LN]
  わしを さがすことに なっとるんじゃ[LN]
  しんぱいは ない！！」[ED]


//POINTER #498 @ $143F4 - STRING #498 @ $17A3C

#W16($143F4)
[アシべ「][じーちゃん] かっこいー！！」[ED]


//POINTER #499 @ $143F6 - STRING #499 @ $17A4A

#W16($143F6)
[ぺッぺッぺッ「][・・・]うちのかいしゃ[LN]
  そんなに すごいかいしゃだったんですか？」[ED]


//POINTER #500 @ $143F8 - STRING #500 @ $17A6E

#W16($143F8)
[じーちゃん「]はっはっは」[ED]


//POINTER #501 @ $143FA - STRING #501 @ $17A77

#W16($143FA)
[スガオのママ「]それなら わたしも[LN]
  つれていってください！！」[ED]


//POINTER #502 @ $143FC - STRING #502 @ $17A93

#W16($143FC)
[アシべ「]よーし！！ みんなで しゅっぱつだ！！」[ED]


//POINTER #503 @ $143FE - STRING #503 @ $17AAA

#W16($143FE)
[アシべ「]なんか そわそわ してるよ」[ED]


//POINTER #504 @ $14400 - STRING #504 @ $17ABB

#W16($14400)
[アシべ「][スガオくん] [だいじょうぶ]かな[・・・]」[ED]


//POINTER #505 @ $14402 - STRING #505 @ $17AC8

#W16($14402)
[アシべ「]あ なんか へんなかいじゅうが いるよ」[ED]


//POINTER #506 @ $14404 - STRING #506 @ $17ADF

#W16($14404)
[ぺッぺッぺッ「]なに[・・・]あれ[・・・・・・]？」[ED]


//POINTER #507 @ $14406 - STRING #507 @ $17AEC

#W16($14406)
[スガオのママ「]イエティだわっ[LN]
  ちょっと イエティ いまから スガオを[LN]
  さがしにいくの！ どいてちょうだい！」[ED]


//POINTER #508 @ $14408 - STRING #508 @ $17B22

#W16($14408)
[じーちゃん「]おくさんの しりあいですか？」[ED]


//POINTER #509 @ $1440A - STRING #509 @ $17B34

#W16($1440A)
[スガオのママ「]え？ ええ まあ[・・・]」[ED]


//POINTER #510 @ $1440C - STRING #510 @ $17B42

#W16($1440C)
[スガオのママ「]どかないと[LN]
   ごはん たべさせてあげないわよ！」[ED]


//POINTER #511 @ $1440E - STRING #511 @ $17B5F

#W16($1440E)
イエティ「うぉーん[・・・]」[ED]


//POINTER #512 @ $14410 - STRING #512 @ $17B6C

#W16($14410)
[アシべ「]おばちゃん[LN]
  かいじゅうより つよいんだね！！」[ED]


//POINTER #513 @ $14412 - STRING #513 @ $17B88

#W16($14412)
[スガオのママ「][・・・・・・]」[ED]


//POINTER #514 @ $14414 - STRING #514 @ $17B8E

#W16($14414)
[ぺッぺッぺッ「]でも きのあいだから[LN]
  こっちを みてるわよ[・・・]」[ED]


//POINTER #515 @ $14416 - STRING #515 @ $17BAB

#W16($14416)
[アシべ「][だいじょうぶ]だよ おばちゃんがいるから！！」[ED]


//POINTER #516 @ $14418 - STRING #516 @ $17BC0

#W16($14418)
[アシべ「]さあ！！ いこう！！」[ED]


//POINTER #517 @ $1441A - STRING #517 @ $17BCE

#W16($1441A)
[アシべ「]あ あめだ！！」[ED]


//POINTER #518 @ $1441C - STRING #518 @ $17BD9

#W16($1441C)
[じーちゃん「]ちかくに あまやどり[LN]
  できるような ところは[・・・]」[ED]


//POINTER #519 @ $1441E - STRING #519 @ $17BF7

#W16($1441E)
[ぺッぺッぺッ「]あそこに どうくつが！！」[ED]


//POINTER #520 @ $14420 - STRING #520 @ $17C07

#W16($14420)
[じーちゃん「]よし どうくつに はいろう！！」[ED]


//POINTER #521 @ $14422 - STRING #521 @ $17C1A

#W16($14422)
[じーちゃん「]とりあえず あまやどりだ！！」[ED]


//POINTER #522 @ $14424 - STRING #522 @ $17C2C

#W16($14424)
[じーちゃん「]けっこう ぬれてしまったな」[ED]


//POINTER #523 @ $14426 - STRING #523 @ $17C3D

#W16($14426)
[スガオのママ「]あめが やむまで まちましょう」[ED]


//POINTER #524 @ $14428 - STRING #524 @ $17C50

#W16($14428)
[ぺッぺッぺッ「]あっ！！」[ED]


//POINTER #525 @ $1442A - STRING #525 @ $17C58

#W16($1442A)
[スガオのママ「]あめで どしゃくずれが おきたんだわ」[ED]


//POINTER #526 @ $1442C - STRING #526 @ $17C6E

#W16($1442C)
[じーちゃん「]うーむ へたに[LN]
  ほじくりかえさんほうが いいじゃろ」[ED]


//POINTER #527 @ $1442E - STRING #527 @ $17C8D

#W16($1442E)
[ぺッぺッぺッ「]だれか くるまで[LN]
  まつしか ないのかしら[・・・]」[ED]


//POINTER #528 @ $14430 - STRING #528 @ $17CA9

#W16($14430)
[アシべ「]あ こんなとこに あなぼこが」[ED]


//POINTER #529 @ $14432 - STRING #529 @ $17CBB

#W16($14432)
[アシべ「]そとが みえるよ」[ED]


//POINTER #530 @ $14434 - STRING #530 @ $17CC7

#W16($14434)
[じーちゃん「]いかん いかん さわらんほうがいい」[ED]


//POINTER #531 @ $14436 - STRING #531 @ $17CDC

#W16($14436)
[アシべ「]ランプ つくかな[・・・]」[ED]


//POINTER #532 @ $14438 - STRING #532 @ $17CEA

#W16($14438)
[アシべ「]あ ついた！」[ED]


//POINTER #533 @ $1443A - STRING #533 @ $17CF4

#W16($1443A)
[アシべ「]どこにも いけないよ」[ED]

