//GAME NAME:		Akuma-Kun: Makai no Wana (NES)

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $18121 - STRING #0 @ $18207

#W16($18121)
[BR]


//POINTER #1 @ $18123 - STRING #1 @ $18230

#W16($18123)
[とうがくたいてい]が あらわれ(74)


//POINTER #2 @ $18125 - STRING #2 @ $18290

#W16($18125)
どの アクマを こうげきしますか？[BR]


//POINTER #3 @ $18127 - STRING #3 @ $18238

#W16($18127)
とつぜん [とうがくたいてい]が おそってき(74)


//POINTER #4 @ $18129 - STRING #4 @ $18246

#W16($18129)
[とうがくたいてい]を はっけん![LN]
まだ こちらに きづいていない！[とうがくたいてい]が めのまえを とおりすぎていっ(74)


//POINTER #5 @ $1812B - STRING #5 @ $1825F

#W16($1812B)
[とうがくたいてい]が めのまえを とおりすぎていっ(74)


//POINTER #6 @ $1812D - STRING #6 @ $18284

#W16($1812D)
[あくま]の せんせいこうげき！どの アクマを こうげきしますか？[BR]


//POINTER #7 @ $1812F - STRING #7 @ $183B1

#W16($1812F)
[あくま]の まほう![LN]
[こもんじょ]！[サタン]は [こもんじょ]を つかっ(74)


//POINTER #8 @ $18131 - STRING #8 @ $183C5

#W16($18131)
[あくま]は[LN]
(43)の せいめいりょくを うしなっ(74)


//POINTER #9 @ $18133 - STRING #9 @ $182AF

#W16($18133)
たたかう     アイテム     ステータス[LN]
まほうじん    たいきゃく    めいれい[BR]


//POINTER #10 @ $18135 - STRING #10 @ $183D9

#W16($18135)
[あくま]は こうげきを かわし(74)


//POINTER #11 @ $18137 - STRING #11 @ $182DE

#W16($18137)
 だが アクマに まわりこまれてしまっ(74)


//POINTER #12 @ $18139 - STRING #12 @ $182F2

#W16($18139)
 だが あくまくんは ころんでしまっ(74)


//POINTER #13 @ $1813B - STRING #13 @ $18305

#W16($1813B)
 だが ドスのきいたこえで よびとめられ(74)


//POINTER #14 @ $1813D - STRING #14 @ $1831A

#W16($1813D)
 だが うしろから うでを つかまえられ(74)


//POINTER #15 @ $1813F - STRING #15 @ $18379

#W16($1813F)
[サタン]は きげんが わるい！[サタン]は のろわれている！[サタン]は マヒしている！[サタン]は どくを うけている！(34)(35)が たりません！[あくま]の まほう![LN]
[こもんじょ]！[サタン]は [こもんじょ]を つかっ(74)


//POINTER #16 @ $18141 - STRING #16 @ $18385

#W16($18141)
[サタン]は のろわれている！[サタン]は マヒしている！[サタン]は どくを うけている！(34)(35)が たりません！[あくま]の まほう![LN]
[こもんじょ]！[サタン]は [こもんじょ]を つかっ(74)


//POINTER #17 @ $18143 - STRING #17 @ $18390

#W16($18143)
[サタン]は マヒしている！[サタン]は どくを うけている！(34)(35)が たりません！[あくま]の まほう![LN]
[こもんじょ]！[サタン]は [こもんじょ]を つかっ(74)


//POINTER #18 @ $18145 - STRING #18 @ $1878B

#W16($18145)
きさまか! わたしの こもんじょあつめを[LN]
じゃまするヤツは！やつざきにしてくれるわ！....くっ このわたしが やぶれるとは....[LN]
こもんじょの なぞをとき[BR]


//POINTER #19 @ $18147 - STRING #19 @ $183A7

#W16($18147)
(34)(35)が たりません！[あくま]の まほう![LN]
[こもんじょ]！[サタン]は [こもんじょ]を つかっ(74)


//POINTER #20 @ $18149 - STRING #20 @ $187A9

#W16($18149)
やつざきにしてくれるわ！....くっ このわたしが やぶれるとは....[LN]
こもんじょの なぞをとき[BR]


//POINTER #21 @ $1814B - STRING #21 @ $18412

#W16($1814B)
[あくま]は にげだし(74)


//POINTER #22 @ $1814D - STRING #22 @ $1841A

#W16($1814D)
[サタン]は のろわれてしまっ(74)


//POINTER #23 @ $1814F - STRING #23 @ $18426

#W16($1814F)
[サタン]は マヒしてしまっ(74)


//POINTER #24 @ $18151 - STRING #24 @ $18431

#W16($18151)
[サタン]は どくに おかされ(74)


//POINTER #25 @ $18153 - STRING #25 @ $182A2

#W16($18153)
[サタン]が かせいに きてくれ(74)


//POINTER #26 @ $18155 - STRING #26 @ $187B5

#W16($18155)
....くっ このわたしが やぶれるとは....[LN]
こもんじょの なぞをとき[BR]


//POINTER #27 @ $18157 - STRING #27 @ $1843D

#W16($18157)
[サタン]は ちからつき(74)


//POINTER #28 @ $18159 - STRING #28 @ $183BB

#W16($18159)
[サタン]は [こもんじょ]を つかっ(74)


//POINTER #29 @ $1815B - STRING #29 @ $1848C

#W16($1815B)
[あくま]の せいめいりょくが[LN]
もとにもどっ(74)


//POINTER #30 @ $1815D - STRING #30 @ $184B0

#W16($1815D)
[とうがくたいてい]に きりつけ(74)


//POINTER #31 @ $1815F - STRING #31 @ $184B8

#W16($1815F)
[とうがくたいてい]に デンキを はなっ(74)


//POINTER #32 @ $18161 - STRING #32 @ $184C4

#W16($18161)
[とうがくたいてい]に[LN]
まぶしいまでの ひかりを あびせ(74)


//POINTER #33 @ $18163 - STRING #33 @ $184D8

#W16($18163)
[とうがくたいてい]に[LN]
ほとばしる しぶきを あびせ(74)


//POINTER #34 @ $18165 - STRING #34 @ $184EA

#W16($18165)
[とうがくたいてい]の あしもとを ゆるがし(74)


//POINTER #35 @ $18167 - STRING #35 @ $184F8

#W16($18167)
[とうがくたいてい]に[LN]
あれくるう かぜを ふきつけ(74)


//POINTER #36 @ $18169 - STRING #36 @ $1850A

#W16($18169)
[とうがくたいてい]を[LN]
いてつく さむさで こおらせ(74)


//POINTER #37 @ $1816B - STRING #37 @ $1851C

#W16($1816B)
[とうがくたいてい]を[LN]
しゃくねつの ほのおで つつんだ！[とうがくたいてい]を[LN]
みえない ちからで バクハツさせ(74)


//POINTER #38 @ $1816D - STRING #38 @ $18530

#W16($1816D)
[とうがくたいてい]を[LN]
みえない ちからで バクハツさせ(74)


//POINTER #39 @ $1816F - STRING #39 @ $1895F

#W16($1816F)
そうだ わしと とりひきをしないか？[LN]
みのがしてくれたら せかいのはんぶんを やろう！とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #40 @ $18171 - STRING #40 @ $18544

#W16($18171)
[とうがくたいてい]を[LN]
おもたい おもりで つぶし(74)


//POINTER #41 @ $18173 - STRING #41 @ $18555

#W16($18173)
[とうがくたいてい]の[LN]
さいぼうを ちいさな かたまりに かえ(74)


//POINTER #42 @ $18175 - STRING #42 @ $1898A

#W16($18175)
とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #43 @ $18177 - STRING #43 @ $189A0

#W16($18177)
やはり キミは こころのやさしい しょうねんだ![LN]
やくそくの せかいのはんぶんと いわず[BR]


//POINTER #44 @ $18179 - STRING #44 @ $1856C

#W16($18179)
[あくま]の せいめいりょくを[LN]
(43)すいとっ(74)


//POINTER #45 @ $1817B - STRING #45 @ $1857E

#W16($1817B)
[あくま]の (34)(35)を (43)すいとっ(74)


//POINTER #46 @ $1817D - STRING #46 @ $1858B

#W16($1817D)
[あくま]の もっていた おかねを[LN]
(43)かすめとっ(74)


//POINTER #47 @ $1817F - STRING #47 @ $185A0

#W16($1817F)
[あくま]の めを くらませ(74)


//POINTER #48 @ $18181 - STRING #48 @ $185AB

#W16($18181)
[とうがくたいてい]を こんらんさせ(74)


//POINTER #49 @ $18183 - STRING #49 @ $185B5

#W16($18183)
[あくま]の うごきを ふうじ(74)


//POINTER #50 @ $18185 - STRING #50 @ $189CD

#W16($18185)
せかいのすべてを キミに やろう![LN]
あのよのすべてをなあ！ものわかりの わるいヤツだ![LN]
こうかいするなよ！[サタン]が よびだされ(74)


//POINTER #51 @ $18187 - STRING #51 @ $185C1

#W16($18187)
[あくま]の せいめいりょくが[LN]
(43)かいふくし(74)


//POINTER #52 @ $18189 - STRING #52 @ $185D4

#W16($18189)
[あくま]の ぼうぎょりょくが あがっ(74)


//POINTER #53 @ $1818B - STRING #53 @ $185E4

#W16($1818B)
[あくま]の こうげきりょくが あがっ(74)


//POINTER #54 @ $1818D - STRING #54 @ $185F4

#W16($1818D)
[サタン]は あいての こうげきを[LN]
はねかえし(74)


//POINTER #55 @ $1818F - STRING #55 @ $18465

#W16($1818F)
[サタン]の きげんが かいふくし(74)


//POINTER #56 @ $18191 - STRING #56 @ $189EA

#W16($18191)
ものわかりの わるいヤツだ![LN]
こうかいするなよ！[サタン]が よびだされ(74)


//POINTER #57 @ $18193 - STRING #57 @ $18214

#W16($18193)
[あくま]は[LN]
[こもんじょ]で まもられ(74)


//POINTER #58 @ $18195 - STRING #58 @ $18A0B

#W16($18195)
あくまくんたちの うごきが はやくなっ(74)


//POINTER #59 @ $18197 - STRING #59 @ $18A1F

#W16($18197)
なかまをよぶ   まほうじん    アイテム[LN]
なかまをかえす  ステータス    かいふく[BR]


//POINTER #60 @ $18199 - STRING #60 @ $18473

#W16($18199)
[サタン]は せいじょうに もどっ(74)


//POINTER #61 @ $1819B - STRING #61 @ $1849F

#W16($1819B)
[サタン]は タロットカードを なげつけ(74)


//POINTER #62 @ $1819D - STRING #62 @ $18608

#W16($1819D)
[あくま]は なにも しなかっ(74)


//POINTER #63 @ $1819F - STRING #63 @ $18614

#W16($1819F)
[あくま]は なぐりつけ(74)


//POINTER #64 @ $181A1 - STRING #64 @ $1861D

#W16($181A1)
[あくま]は けりとばし(74)


//POINTER #65 @ $181A3 - STRING #65 @ $18A82

#W16($181A3)
  スクロールちゅう    せんとうちゅう[BR]


//POINTER #66 @ $181A5 - STRING #66 @ $18208

#W16($181A5)
[あくま]の[LN]
まほうは はずれ(74)


//POINTER #67 @ $181A7 - STRING #67 @ $18626

#W16($181A7)
[あくま]は たいあたりし(74)


//POINTER #68 @ $181A9 - STRING #68 @ $18630

#W16($181A9)
[とうがくたいてい]は [こもんじょ]の こうげきに[LN]
よわいんじゃ！こいつは わしにも わからんわい！ まほうじんまほう      なかまをよぶ[LN]
               なかまをかえす[BR]


//POINTER #69 @ $181AB - STRING #69 @ $18643

#W16($181AB)
こいつは わしにも わからんわい！ まほうじんまほう      なかまをよぶ[LN]
               なかまをかえす[BR]


//POINTER #70 @ $181AD - STRING #70 @ $18208

#W16($181AD)
[あくま]の[LN]
まほうは はずれ(74)


//POINTER #71 @ $181AF - STRING #71 @ $18208

#W16($181AF)
[あくま]の[LN]
まほうは はずれ(74)


//POINTER #72 @ $181B1 - STRING #72 @ $18208

#W16($181B1)
[あくま]の[LN]
まほうは はずれ(74)


//POINTER #73 @ $181B3 - STRING #73 @ $18446

#W16($181B3)
[とうがくたいてい]をたおし(74)


//POINTER #74 @ $181B5 - STRING #74 @ $18A4D

#W16($181B5)
なかまをよぶ   まほうじん    アイテム[LN]
なかまをかえす  ステータス[BR]


//POINTER #75 @ $181B7 - STRING #75 @ $18A73

#W16($181B7)
どのまちに いどうしますか？[BR]


//POINTER #76 @ $181B9 - STRING #76 @ $18481

#W16($181B9)
(34)(35)が (43)かいふくし(74)


//POINTER #77 @ $181BB - STRING #77 @ $183E6

#W16($181BB)
(43)けいけんポイント[LN]
(44)ゴールド     をえ(74)


//POINTER #78 @ $181BD - STRING #78 @ $1839A

#W16($181BD)
[サタン]は どくを うけている！(34)(35)が たりません！[あくま]の まほう![LN]
[こもんじょ]！[サタン]は [こもんじょ]を つかっ(74)


//POINTER #79 @ $181BF - STRING #79 @ $18695

#W16($181BF)
だれも いません！もう これいじょう[BR]


//POINTER #80 @ $181C1 - STRING #80 @ $186B9

#W16($181C1)
 [サタン]の だれに まほうをかけますか？[BR]


//POINTER #81 @ $181C3 - STRING #81 @ $1874F

#W16($181C3)
[こもんじょ]を [サタン]にかけます[LN]
いいですか？     はい  いいえ[BR]


//POINTER #82 @ $181C5 - STRING #82 @ $186CC

#W16($181C5)
 [サタン]の だれに つかいますか？[BR]


//POINTER #83 @ $181C7 - STRING #83 @ $1876C

#W16($181C7)
まほうじんまほう......[こもんじょ][LN]
[サタン]の だれに まほうをかけますか？[BR]


//POINTER #84 @ $181C9 - STRING #84 @ $1844C

#W16($181C9)
 しかし あくまくんは アクマを にがしはしない！[サタン]の きげんが かいふくし(74)


//POINTER #85 @ $181CB - STRING #85 @ $1832F

#W16($181CB)
もしもし あかねを おとしましたよ。[LN]
あくまくんは (43)ゴールドもうけた。 ラッキー！しかし にげきった![LN]
あくまくんは (43)けいけんポイントてにいれ(74)


//POINTER #86 @ $181CD - STRING #86 @ $18359

#W16($181CD)
しかし にげきった![LN]
あくまくんは (43)けいけんポイントてにいれ(74)


//POINTER #87 @ $181CF - STRING #87 @ $18271

#W16($181CF)
[とうがくたいてい]が....？？[BR]


//POINTER #88 @ $181D1 - STRING #88 @ $18278

#W16($181D1)
 かんちがいだった....[BR]


//POINTER #89 @ $181D3 - STRING #89 @ $18681

#W16($181D3)
どのアイテムを[LN]
    つかいますか？[BR]


//POINTER #90 @ $181D5 - STRING #90 @ $186DC

#W16($181D5)
アイテム......[BR]


//POINTER #91 @ $181D7 - STRING #91 @ $18654

#W16($181D7)
 まほうじんまほう      なかまをよぶ[LN]
               なかまをかえす[BR]


//POINTER #92 @ $181D9 - STRING #92 @ $1869E

#W16($181D9)
もう これいじょう[BR]


//POINTER #93 @ $181DB - STRING #93 @ $186A8

#W16($181DB)
よべません！まもじが たりません！ [サタン]の だれに まほうをかけますか？[BR]


//POINTER #94 @ $181DD - STRING #94 @ $186AE

#W16($181DD)
まもじが たりません！ [サタン]の だれに まほうをかけますか？[BR]


//POINTER #95 @ $181DF - STRING #95 @ $186E4

#W16($181DF)
よびますか？[BR]


//POINTER #96 @ $181E1 - STRING #96 @ $186EB

#W16($181E1)
 はい  いいえ[BR]


//POINTER #97 @ $181E3 - STRING #97 @ $186F4

#W16($181E3)
まだ ほかに なかまを よびますか？[LN]
 はい  いいえ[BR]


//POINTER #98 @ $181E5 - STRING #98 @ $18710

#W16($181E5)
かえしますか？[BR]


//POINTER #99 @ $181E7 - STRING #99 @ $18718

#W16($181E7)
まだ ほかに なかまを かえしますか？[LN]
 はい  いいえ[BR]


//POINTER #100 @ $181E9 - STRING #100 @ $18735

#W16($181E9)
かわりに だれか よびますか？[LN]
 よぶ  よばない[BR]


//POINTER #101 @ $181EB - STRING #101 @ $187D7

#W16($181EB)
とうがくたいていを たおすのは[LN]
このサタンさまの はずだったのに.... ぐわはっ！とつぜん ひゃくめが サタンのとどめを さした![LN]
ひゃくめの ようすが へんだ！ふふふっ ごくろうだったな。[LN]
まんまと わしの さくせんに ひっかかりおって..[BR]


//POINTER #102 @ $181ED - STRING #102 @ $187FF

#W16($181ED)
とつぜん ひゃくめが サタンのとどめを さした![LN]
ひゃくめの ようすが へんだ！ふふふっ ごくろうだったな。[LN]
まんまと わしの さくせんに ひっかかりおって..[BR]


//POINTER #103 @ $181EF - STRING #103 @ $18827

#W16($181EF)
ふふふっ ごくろうだったな。[LN]
まんまと わしの さくせんに ひっかかりおって..[BR]


//POINTER #104 @ $181F1 - STRING #104 @ $1884F

#W16($181F1)
きさまとサタンが[LN]
わしにとって じゃまな そんざいだったのだ！そこで きさまらを たたかわせ あいうちに[LN]
なるように しむけ ひゃくめにばけて[BR]


//POINTER #105 @ $181F3 - STRING #105 @ $1886E

#W16($181F3)
そこで きさまらを たたかわせ あいうちに[LN]
なるように しむけ ひゃくめにばけて[BR]


//POINTER #106 @ $181F5 - STRING #106 @ $18897

#W16($181F5)
けんぶつ させてもらったのだ![LN]
わしが とらえていた ひゃくめは かえしてやる！さきほどの サタンとのたたかいで[LN]
きさまも つかれきっておるだろう。 しね！ようこそ あくまくん![LN]
きさまが ここまでこれたことは ほめてやろう！しかし! しょせん わしのてきでは ないわ![LN]
じごくで サタンが まっているぞ！まて! こんどムーたいりくを しずめられたら[LN]
わしは にどと ちじょうへは でてこれなくなる！そうだ わしと とりひきをしないか？[LN]
みのがしてくれたら せかいのはんぶんを やろう！とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #107 @ $181F7 - STRING #107 @ $188BF

#W16($181F7)
さきほどの サタンとのたたかいで[LN]
きさまも つかれきっておるだろう。 しね！ようこそ あくまくん![LN]
きさまが ここまでこれたことは ほめてやろう！しかし! しょせん わしのてきでは ないわ![LN]
じごくで サタンが まっているぞ！まて! こんどムーたいりくを しずめられたら[LN]
わしは にどと ちじょうへは でてこれなくなる！そうだ わしと とりひきをしないか？[LN]
みのがしてくれたら せかいのはんぶんを やろう！とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #108 @ $181F9 - STRING #108 @ $188E5

#W16($181F9)
ようこそ あくまくん![LN]
きさまが ここまでこれたことは ほめてやろう！しかし! しょせん わしのてきでは ないわ![LN]
じごくで サタンが まっているぞ！まて! こんどムーたいりくを しずめられたら[LN]
わしは にどと ちじょうへは でてこれなくなる！そうだ わしと とりひきをしないか？[LN]
みのがしてくれたら せかいのはんぶんを やろう！とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #109 @ $181FB - STRING #109 @ $18908

#W16($181FB)
しかし! しょせん わしのてきでは ないわ![LN]
じごくで サタンが まっているぞ！まて! こんどムーたいりくを しずめられたら[LN]
わしは にどと ちじょうへは でてこれなくなる！そうだ わしと とりひきをしないか？[LN]
みのがしてくれたら せかいのはんぶんを やろう！とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #110 @ $181FD - STRING #110 @ $18930

#W16($181FD)
まて! こんどムーたいりくを しずめられたら[LN]
わしは にどと ちじょうへは でてこれなくなる！そうだ わしと とりひきをしないか？[LN]
みのがしてくれたら せかいのはんぶんを やろう！とりひきに おうじるか？[LN]
 はい  いいえ[BR]


//POINTER #111 @ $181FF - STRING #111 @ $183FD

#W16($181FF)
まもじを (43)こ てにいれ(74)


//POINTER #112 @ $18201 - STRING #112 @ $1840A

#W16($18201)
[こもんじょ]を てにいれ(74)


//POINTER #113 @ $18203 - STRING #113 @ $18A02

#W16($18203)
[サタン]が よびだされ(74)


//POINTER #114 @ $18205 - STRING #114 @ $1821F

#W16($18205)
アクマは なかまわれを している！[とうがくたいてい]が あらわれ(74)

