//GAME NAME:		Akuma-Kun: Makai no Wana (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $1DB40 - STRING #0 @ $1DCA0

#W16($1DB40)
[BR]


//POINTER #1 @ $1DB42 - STRING #1 @ $1DCA1

#W16($1DB42)
さあ ゲーム スタート！やめますか？[LN]
 やめる  つづける[BR]


//POINTER #2 @ $1DB44 - STRING #2 @ $1DCAD

#W16($1DB44)
やめますか？[LN]
 やめる  つづける[BR]


//POINTER #3 @ $1DB46 - STRING #3 @ $1DCBF

#W16($1DB46)
し.. しまった! 0ポイント！おめでとう! オールクリア![LN]
   (43)ポイント！ラッキー チャンス！さあ わしのおしえた ことばを[LN]
おもいだすのじゃ！まちがっているようじゃな..[LN]
もう1ど よく たしかめてみなさい[BR]


//POINTER #4 @ $1DB48 - STRING #4 @ $1DCCE

#W16($1DB48)
おめでとう! オールクリア![LN]
   (43)ポイント！ラッキー チャンス！さあ わしのおしえた ことばを[LN]
おもいだすのじゃ！まちがっているようじゃな..[LN]
もう1ど よく たしかめてみなさい[BR]


//POINTER #5 @ $1DB4A - STRING #5 @ $1DCE6

#W16($1DB4A)
ラッキー チャンス！さあ わしのおしえた ことばを[LN]
おもいだすのじゃ！まちがっているようじゃな..[LN]
もう1ど よく たしかめてみなさい[BR]


//POINTER #6 @ $1DB4C - STRING #6 @ $1DCF0

#W16($1DB4C)
さあ わしのおしえた ことばを[LN]
おもいだすのじゃ！まちがっているようじゃな..[LN]
もう1ど よく たしかめてみなさい[BR]


//POINTER #7 @ $1DB4E - STRING #7 @ $1DD09

#W16($1DB4E)
まちがっているようじゃな..[LN]
もう1ど よく たしかめてみなさい[BR]


//POINTER #8 @ $1DB50 - STRING #8 @ $1DD29

#W16($1DB50)
さあ ゆけ! あくまくん![LN]
せかいを すくえるのは キミだけじゃ！[こもんじょ]を みつけた[BR]


//POINTER #9 @ $1DB52 - STRING #9 @ $1DCA0

#W16($1DB52)
[BR]


//POINTER #10 @ $1DB54 - STRING #10 @ $1DD4A

#W16($1DB54)
[こもんじょ]を みつけた[BR]


//POINTER #11 @ $1DB56 - STRING #11 @ $1DD52

#W16($1DB56)
やあ キミが あくまくんか。[LN]
ぼくも いっしょに たたかうよ[BR]


//POINTER #12 @ $1DB58 - STRING #12 @ $1DD71

#W16($1DB58)
サシペレレが なかまになった[BR]


//POINTER #13 @ $1DB5A - STRING #13 @ $1DD80

#W16($1DB5A)
あくまくんは ひりょうをまいた[BR]


//POINTER #14 @ $1DB5C - STRING #14 @ $1DD90

#W16($1DB5C)
こんなとちでは ここまでしか そだたない。[LN]
でも かれる しんぱいは なさそうだ[BR]


//POINTER #15 @ $1DB5E - STRING #15 @ $1DDB9

#W16($1DB5E)
オレは ユルグ。[LN]
ヨナルデの まかいじてんを さがしているんだ[BR]


//POINTER #16 @ $1DB60 - STRING #16 @ $1DDD9

#W16($1DB60)
ユルグが なかまになった[BR]


//POINTER #17 @ $1DB62 - STRING #17 @ $1DDE6

#W16($1DB62)
かじゅうに のりこみますか？[LN]
 のりこむ  やめる[BR]


//POINTER #18 @ $1DB64 - STRING #18 @ $1DE00

#W16($1DB64)
シッシのまほうが きれ(74)


//POINTER #19 @ $1DB66 - STRING #19 @ $1DCA0

#W16($1DB66)
[BR]


//POINTER #20 @ $1DB68 - STRING #20 @ $1DE0C

#W16($1DB68)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #21 @ $1DB6A - STRING #21 @ $1DE38

#W16($1DB6A)
ここは まかいどうり[BR]


//POINTER #22 @ $1DB6C - STRING #22 @ $1DE43

#W16($1DB6C)
おくにある3つのへや ひだりから けんきゅうじょ[LN]
しゅぎょうのへや ケルベロスのへやだ[BR]


//POINTER #23 @ $1DB6E - STRING #23 @ $1DE6F

#W16($1DB6E)
しんご! はやく かえっていらっしゃい[BR]


//POINTER #24 @ $1DB70 - STRING #24 @ $1DE83

#W16($1DB70)
ここは にほんのまち だよ[BR]


//POINTER #25 @ $1DB72 - STRING #25 @ $1DE91

#W16($1DB72)
あの でんしんばしらのところに[LN]
まかいへの いりぐちが あるんだ[BR]


//POINTER #26 @ $1DB74 - STRING #26 @ $1DEB2

#W16($1DB74)
やっぱり じぶんのいえが おちつくね[LN]
キミもつかれたら いえに かえってごらん[BR]


//POINTER #27 @ $1DB76 - STRING #27 @ $1DEDA

#W16($1DB76)
どこのまちでも びょういんと まもじやは あるよ[LN]
ドアがあったら はいってごらん[BR]


//POINTER #28 @ $1DB78 - STRING #28 @ $1DF03

#W16($1DB78)
こんど このまちに ひっこしてきた[LN]
しらとりです[BR]


//POINTER #29 @ $1DB7A - STRING #29 @ $1E08D

#W16($1DB7A)
アクマをあいてに 24じかんたたかえますか？[BR]


//POINTER #30 @ $1DB7C - STRING #30 @ $1DF1C

#W16($1DB7C)
どこかのどうくつに たからがあって[LN]
そこに たいへんめずらしいさけが あるんだって[BR]


//POINTER #31 @ $1DB7E - STRING #31 @ $1E5EB

#W16($1DB7E)
[サタン]は このまちにもやってきたわ[LN]
こもんじょをだせって とってもこわかった[BR]


//POINTER #32 @ $1DB80 - STRING #32 @ $1DF80

#W16($1DB80)
みなみのどうくつに なんとかのさけが あるらしい[LN]
でも とてもあぶないとこあるよ[BR]


//POINTER #33 @ $1DB82 - STRING #33 @ $1DF46

#W16($1DB82)
ここは ちゅうごく ちくりんのさと あるよ[BR]


//POINTER #34 @ $1DB84 - STRING #34 @ $1DF5C

#W16($1DB84)
むかいの おみせで うっているひりょうは[LN]
とても きがよくそだつあるよ[BR]


//POINTER #35 @ $1DB86 - STRING #35 @ $1DFA9

#W16($1DB86)
[サタン]のぶかが とつぜんやってきて[LN]
こもんじょを うばっていったんじゃ[BR]


//POINTER #36 @ $1DB88 - STRING #36 @ $1DFCB

#W16($1DB88)
つぼに とじこめられた [あくま]が[LN]
いるという はなし きいたことあるよ[BR]


//POINTER #37 @ $1DB8A - STRING #37 @ $1DE0C

#W16($1DB8A)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #38 @ $1DB8C - STRING #38 @ $1DFED

#W16($1DB8C)
みなみにある どうくつは むかし かいぞくが[LN]
めずらしい たからを かくしていたよ[BR]


//POINTER #39 @ $1DB8E - STRING #39 @ $1EFB0

#W16($1DB8E)
なぜ [とうがくたいてい]も せきぞうを[LN]
さがしていたんだろうね[BR]


//POINTER #40 @ $1DB90 - STRING #40 @ $1E017

#W16($1DB90)
まちのそとは [サタン]のてしたが[LN]
うようよいて こわくてあるけないね[BR]


//POINTER #41 @ $1DB92 - STRING #41 @ $1EF85

#W16($1DB92)
マッドソックスは ゆうしゅうな けいかんだけど[LN]
おんなによわいのが タマにキズだ....[BR]


//POINTER #42 @ $1DB94 - STRING #42 @ $1E037

#W16($1DB94)
ようこという おじいさんが きゅうきょくのさけを[LN]
さがしていたけど もうみつかったかな[BR]


//POINTER #43 @ $1DB96 - STRING #43 @ $1E063

#W16($1DB96)
どこかのくにで きから うまれる よい[あくま]が[LN]
いるというはなしを きいたことがあるよ[BR]


//POINTER #44 @ $1DB98 - STRING #44 @ $1E0A4

#W16($1DB98)
カカオのみは まほうのみ。 みなみのまちに[LN]
あるらしいよ[BR]


//POINTER #45 @ $1DB9A - STRING #45 @ $1E0C1

#W16($1DB9A)
アフリカのほうに キミより [あくま]について[LN]
くわしく しっているヤツが いたよ[BR]


//POINTER #46 @ $1DB9C - STRING #46 @ $1E0E7

#W16($1DB9C)
ここは インドの まちです[BR]


//POINTER #47 @ $1DB9E - STRING #47 @ $1EF61

#W16($1DB9E)
モアイのなみだが こおりだとすると[LN]
さむいちほうに あるんじゃないかな[BR]


//POINTER #48 @ $1DBA0 - STRING #48 @ $1E0F5

#W16($1DBA0)
なんでもあける [あくま]のせんぬき[LN]
みなみの どうくつに あったはずよ[BR]


//POINTER #49 @ $1DBA2 - STRING #49 @ $1EF39

#W16($1DBA2)
モアイのぞうも モアイのなみだも しまにあるよ。[LN]
せかいちずを よくみてごらん[BR]


//POINTER #50 @ $1DBA4 - STRING #50 @ $1E116

#W16($1DBA4)
にしにある エジプトのまちで バスのていきを[LN]
うってるよ[BR]


//POINTER #51 @ $1DBA6 - STRING #51 @ $1E133

#W16($1DBA6)
にしのエジプトのまちに とても ラーメンがすきな[LN]
シルクハットのこどもがいるよ[BR]


//POINTER #52 @ $1DBA8 - STRING #52 @ $1E15B

#W16($1DBA8)
わたしも まほうをけんきゅうしているのだが[LN]
このおとに どんないみがあるのだろう....[BR]


//POINTER #53 @ $1DBAA - STRING #53 @ $1E186

#W16($1DBAA)
ぞうじんという[あくま]が つぼのなかに[LN]
とじこめられたらしいわよ[BR]


//POINTER #54 @ $1DBAC - STRING #54 @ $1E1A4

#W16($1DBAC)
ここは エジプトの まちです[BR]


//POINTER #55 @ $1DBAE - STRING #55 @ $1E1B3

#W16($1DBAE)
メフィストIIは ラーメンを もっているけど[LN]
つくる みずがないんだよ[BR]


//POINTER #56 @ $1DBB0 - STRING #56 @ $1E1D6

#W16($1DBB0)
バスのていきを てにいれたなら バスていで[LN]
しばらく まっていると バスが くるよ[BR]


//POINTER #57 @ $1DBB2 - STRING #57 @ $1E200

#W16($1DBB2)
ユルグというヤツが よく バスにのるのを みたよ[LN]
なにか さがしているようだったな....[BR]


//POINTER #58 @ $1DBB4 - STRING #58 @ $1EF0B

#W16($1DBB4)
マッドソックスのヤロー オレのせきぞうを[LN]
とりあげやがった つけものいしに したかったのに[BR]


//POINTER #59 @ $1DBB6 - STRING #59 @ $1E22C

#W16($1DBB6)
カカオのきは ある とくていのばしょでしか[LN]
そだたないのよ[BR]


//POINTER #60 @ $1DBB8 - STRING #60 @ $1E24A

#W16($1DBB8)
みなみの ケニアのまちで カカオのみを[LN]
うっていたよ[BR]


//POINTER #61 @ $1DBBA - STRING #61 @ $1EEE4

#W16($1DBBA)
こおりのしまにある きのねもとをさがしてごらん[LN]
モアイのなみだが あるはずだ[BR]


//POINTER #62 @ $1DBBC - STRING #62 @ $1E265

#W16($1DBBC)
[こもんじょ]は もとは ひとつだったんだけど[LN]
ながい つきひのあいだに バラバラに なったんだ[BR]


//POINTER #63 @ $1DBBE - STRING #63 @ $1E290

#W16($1DBBE)
くらやみのどうくつは キミのなかまたちが[LN]
みちあんないを してくれるよ[BR]


//POINTER #64 @ $1DBC0 - STRING #64 @ $1E2B4

#W16($1DBC0)
まほうのけんきゅうが いまいっぽなんだ キミなら[LN]
まほうじんを かんせいできるハズだ[BR]


//POINTER #65 @ $1DBC2 - STRING #65 @ $1E2DF

#W16($1DBC2)
ここは ケニアのぶらくだよ[LN]
ガガのオアシスなら にしのほうにあるよ[BR]


//POINTER #66 @ $1DBC4 - STRING #66 @ $1E301

#W16($1DBC4)
イガナという じいさんが [こもんじょ]について[LN]
よくしっていたよ[BR]


//POINTER #67 @ $1DBC6 - STRING #67 @ $1E31D

#W16($1DBC6)
12にん そろってこそ しんの [あくま]くん[LN]
そのとき みちは ひらかれるのだ[BR]


//POINTER #68 @ $1DBC8 - STRING #68 @ $1E342

#W16($1DBC8)
バスにのっているとき ほんが おちているのを[LN]
みたよ。 ここから にしのほうだったかなぁ[BR]


//POINTER #69 @ $1DBCA - STRING #69 @ $1E36F

#W16($1DBCA)
ヨナルデは まかいじてんを なくしたんだ[BR]


//POINTER #70 @ $1DBCC - STRING #70 @ $1E384

#W16($1DBCC)
[サタン]のぶかが こもんじょをさがして[LN]
せかいじゅうを あらしまわっているらしい[BR]


//POINTER #71 @ $1DBCE - STRING #71 @ $1E3AA

#W16($1DBCE)
ひりょうさえあれば みなみのちに カカオがそだつ[LN]
しかし ここには ひりょうなんか ないのよ[BR]


//POINTER #72 @ $1DBD0 - STRING #72 @ $1DE0C

#W16($1DBD0)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #73 @ $1DBD2 - STRING #73 @ $1EECB

#W16($1DBD2)
モアイのなみだは けっしてとけない こおりなんだ[BR]


//POINTER #74 @ $1DBD4 - STRING #74 @ $1E3D9

#W16($1DBD4)
ちゅうごく 4000ねんの ひじゅつが あれば[LN]
いい ひりょうが できるぞ[BR]


//POINTER #75 @ $1DBD6 - STRING #75 @ $1E3FF

#W16($1DBD6)
オアシスのみずで ラーメンをつくったら[LN]
さぞやおいしいラーメンに なるだろうね[BR]


//POINTER #76 @ $1DBD8 - STRING #76 @ $1E427

#W16($1DBD8)
ここは いしのひろば です[BR]


//POINTER #77 @ $1DBDA - STRING #77 @ $1E435

#W16($1DBDA)
[サタン]さんは [あくま]をつれた しょうねんを[LN]
きにしていたけど あんたがそうかい[BR]


//POINTER #78 @ $1DBDC - STRING #78 @ $1DE0C

#W16($1DBDC)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #79 @ $1DBDE - STRING #79 @ $1EEBE

#W16($1DBDE)
ここはシドニーのまちです[BR]


//POINTER #80 @ $1DBE0 - STRING #80 @ $1E459

#W16($1DBE0)
[サタン]さんなら そこの ほらあなで[LN]
[こもんじょ]について しらべているよ[BR]


//POINTER #81 @ $1DBE2 - STRING #81 @ $1E477

#W16($1DBE2)
[こもんじょ]を [サタン]さんのところへ もっていけば[LN]
しょうきんが もらえるぜ[BR]


//POINTER #82 @ $1DBE4 - STRING #82 @ $1E497

#W16($1DBE4)
あとすこしで [こもんじょ]が かんぜんなものに[LN]
なるらしい[BR]


//POINTER #83 @ $1DBE6 - STRING #83 @ $1E4B0

#W16($1DBE6)
モスクワにいる イガナってじじいが [こもんじょ]を[LN]
もっているらしいが なかなか てばなさないんだ[BR]


//POINTER #84 @ $1DBE8 - STRING #84 @ $1DE0C

#W16($1DBE8)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #85 @ $1DBEA - STRING #85 @ $1E4DD

#W16($1DBEA)
だめだ! かんけいしゃいがい たちいりきんしだよ[BR]


//POINTER #86 @ $1DBEC - STRING #86 @ $1E4F6

#W16($1DBEC)
それは たしかに [こもんじょ]だな。 よし とおれ！ここは スペイン じょうねつのまち です[BR]


//POINTER #87 @ $1DBEE - STRING #87 @ $1EE5C

#W16($1DBEE)
[あくま]どもが このむらを おそったときも[LN]
なにかを さがしているようだったよ[BR]


//POINTER #88 @ $1DBF0 - STRING #88 @ $1E50B

#W16($1DBF0)
ここは スペイン じょうねつのまち です[BR]


//POINTER #89 @ $1DBF2 - STRING #89 @ $1DE0C

#W16($1DBF2)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #90 @ $1DBF4 - STRING #90 @ $1EE40

#W16($1DBF4)
3つのぞうと モアイのなみだは[LN]
もう てにいれたかい？[BR]


//POINTER #91 @ $1DBF6 - STRING #91 @ $1E520

#W16($1DBF6)
[サタン]のために まちのひとが[LN]
なんにんも ころされたわ....[BR]


//POINTER #92 @ $1DBF8 - STRING #92 @ $1DE0C

#W16($1DBF8)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #93 @ $1DBFA - STRING #93 @ $1E53C

#W16($1DBFA)
ここから ひがしにいくと モスクワのまちだ[BR]


//POINTER #94 @ $1DBFC - STRING #94 @ $1E552

#W16($1DBFC)
[サタン]は ばけものを つかって[LN]
[こもんじょ]を さがしているんだって[BR]


//POINTER #95 @ $1DBFE - STRING #95 @ $1EE81

#W16($1DBFE)
オレは [あくま]たちから せきぞうをまもるために[LN]
にげたんだ。これは ゆうしゃである キミのものだ[BR]


//POINTER #96 @ $1DC00 - STRING #96 @ $1EEB0

#W16($1DC00)
アレフのぞうを てにいれた[BR]


//POINTER #97 @ $1DC02 - STRING #97 @ $1EE14

#W16($1DC02)
モアイは キミのさがしている せきぞうじゃないよ[LN]
あれは ムーたいりくの いりぐちだよ[BR]


//POINTER #98 @ $1DC04 - STRING #98 @ $1EDF9

#W16($1DC04)
いぜんは このしまも[LN]
うつくしいところだったのに....[BR]


//POINTER #99 @ $1DC06 - STRING #99 @ $1E56E

#W16($1DC06)
ここは さいはてのむら です[BR]


//POINTER #100 @ $1DC08 - STRING #100 @ $1E57D

#W16($1DC08)
なみと しかくを ひとつおきに[LN]
おいてごらん[BR]


//POINTER #101 @ $1DC0A - STRING #101 @ $1E594

#W16($1DC0A)
イガナというじいさんも [こもんじょ] もってたぜ[BR]


//POINTER #102 @ $1DC0C - STRING #102 @ $1E5A8

#W16($1DC0C)
[サタン]は いまイギリスほうめんで[LN]
[こもんじょ]を しらべているんだって[BR]


//POINTER #103 @ $1DC0E - STRING #103 @ $1EDD4

#W16($1DC0E)
[とうがくたいてい]は たいようしんのふっかつを[LN]
おそれて ちかふかくに ひそんでいるんだ[BR]


//POINTER #104 @ $1DC10 - STRING #104 @ $1DE0C

#W16($1DC10)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #105 @ $1DC12 - STRING #105 @ $1E5C5

#W16($1DC12)
[サタン]は こもんじょのちからで[LN]
せかいを じぶんのものに しようとしているんだ[BR]


//POINTER #106 @ $1DC14 - STRING #106 @ $1EDB4

#W16($1DC14)
モアイのなみだがあれば ムーたいりくの[LN]
いりぐちが ひらくわよ[BR]


//POINTER #107 @ $1DC16 - STRING #107 @ $1EDA7

#W16($1DC16)
ここは うみべのむらです[BR]


//POINTER #108 @ $1DC18 - STRING #108 @ $1ED7D

#W16($1DC18)
3つのせきぞうを ムーのさいだんに かかげると[LN]
ムーたいりくは ふじょうするそうだ[BR]


//POINTER #109 @ $1DC1A - STRING #109 @ $1E610

#W16($1DC1A)
ここは モスクワの まち です[BR]


//POINTER #110 @ $1DC1C - STRING #110 @ $1ED54

#W16($1DC1C)
せいなるひかりを あびせるためには[LN]
いにしえのたいりくを ふじょうさせねばならん[BR]


//POINTER #111 @ $1DC1E - STRING #111 @ $1ED2C

#W16($1DC1E)
ゆうしゃのかめんがあれば コンドルのとうの[LN]
わなを みやぶることができるんだよ[BR]


//POINTER #112 @ $1DC20 - STRING #112 @ $1E620

#W16($1DC20)
わたしも まほうのけんきゅうをしていたのだが[LN]
めんどくさいから やめてしまった[BR]


//POINTER #113 @ $1DC22 - STRING #113 @ $1E648

#W16($1DC22)
このあいだ へんなまものたちが イガナのところへ[LN]
なぐりこんだよ きっと[サタン]のさしがねだ[BR]


//POINTER #114 @ $1DC24 - STRING #114 @ $1E674

#W16($1DC24)
[サタン]も [こもんじょ]というのを さがしてるんだ[BR]


//POINTER #115 @ $1DC26 - STRING #115 @ $1E686

#W16($1DC26)
イガナなら そこのいえに いるよ[BR]


//POINTER #116 @ $1DC28 - STRING #116 @ $1E697

#W16($1DC28)
しんご!! いそがしいんだから てつだってよ！ここは にほんのまちです[BR]


//POINTER #117 @ $1DC2A - STRING #117 @ $1E6AE

#W16($1DC2A)
ここは にほんのまちです[BR]


//POINTER #118 @ $1DC2C - STRING #118 @ $1E6BB

#W16($1DC2C)
もう じぶんのいえでも あんしんできないよ[BR]


//POINTER #119 @ $1DC2E - STRING #119 @ $1DE0C

#W16($1DC2E)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #120 @ $1DC30 - STRING #120 @ $1E6D1

#W16($1DC30)
そんなにふるい [こもんじょ]は よほど なのある[LN]
こうこがくしゃでなければ よめないよ[BR]


//POINTER #121 @ $1DC32 - STRING #121 @ $1E6F8

#W16($1DC32)
まちがこわされたから しらとりさんは[LN]
また ひっこしていったわ[BR]


//POINTER #122 @ $1DC34 - STRING #122 @ $1E718

#W16($1DC34)
ちくりんのさとに ゆうめいな こうこがくしゃが[LN]
いるらしいよ[BR]


//POINTER #123 @ $1DC36 - STRING #123 @ $1E737

#W16($1DC36)
[とうがくたいてい]のせいで おおくのまちが[LN]
はかいされたんだ[BR]


//POINTER #124 @ $1DC38 - STRING #124 @ $1E74E

#W16($1DC38)
かろうじて 3かしょのまちは のこったみたいだよ[BR]


//POINTER #125 @ $1DC3A - STRING #125 @ $1E767

#W16($1DC3A)
[こもんじょ]が よめるようになれば せかいをすくう[LN]
てがかりがつかめるはずだ[BR]


//POINTER #126 @ $1DC3C - STRING #126 @ $1ED10

#W16($1DC3C)
たいようしんは せいなるひかりにより ヤツを[LN]
たおした[BR]


//POINTER #127 @ $1DC3E - STRING #127 @ $1ECDF

#W16($1DC3E)
コンドルのとうも みなみのどうくつも あんこく[LN]
たいようのふっかつのとき そのふういんがとかれる[BR]


//POINTER #128 @ $1DC40 - STRING #128 @ $1DE0C

#W16($1DC40)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #129 @ $1DC42 - STRING #129 @ $1E789

#W16($1DC42)
ひがしのたいりくへの つうろが[LN]
このまちの どこかに あるはずなんだ[BR]


//POINTER #130 @ $1DC44 - STRING #130 @ $1E7AC

#W16($1DC44)
[とうがくたいてい]が[LN]
なんとうのほうがくに いるらしい[BR]


//POINTER #131 @ $1DC46 - STRING #131 @ $1E7C0

#W16($1DC46)
ひすいしょうがあれば そらをとべるんだって[BR]


//POINTER #132 @ $1DC48 - STRING #132 @ $1E7D6

#W16($1DC48)
オレたち むほうものには すみやすい せかいだぜ[BR]


//POINTER #133 @ $1DC4A - STRING #133 @ $1E7EF

#W16($1DC4A)
[あくま]たちが このまちを こわしていったとき[LN]
ヤツらは なにかを さがしているようだったわよ[BR]


//POINTER #134 @ $1DC4C - STRING #134 @ $1ECAF

#W16($1DC4C)
たいようしんは あんこくしんとともに よみがえる[LN]
それまで とうに はいることは ゆるされない[BR]


//POINTER #135 @ $1DC4E - STRING #135 @ $1EC8B

#W16($1DC4E)
たいようしんは あんこくたいようを[LN]
ひかりかがやくたいようにかえたのさ[BR]


//POINTER #136 @ $1DC50 - STRING #136 @ $1EC6A

#W16($1DC50)
ゆうしゃのかめんは みなみのどうくつに[LN]
かくされているのだが....[BR]


//POINTER #137 @ $1DC52 - STRING #137 @ $1EC44

#W16($1DC52)
われらが たいようしんは にしにある[LN]
コンドルのとうに まつられておる....[BR]


//POINTER #138 @ $1DC54 - STRING #138 @ $1DE0C

#W16($1DC54)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #139 @ $1DC56 - STRING #139 @ $1E81C

#W16($1DC56)
むかいのいえの ばんにんは[LN]
よげんしゃイガナの ゆかりのものだ[BR]


//POINTER #140 @ $1DC58 - STRING #140 @ $1E83C

#W16($1DC58)
イガナと れんらくを とれば とうしてもらえるよ[BR]


//POINTER #141 @ $1DC5A - STRING #141 @ $1E855

#W16($1DC5A)
えらばれしものいがい とおすわけには いかん[BR]


//POINTER #142 @ $1DC5C - STRING #142 @ $1E86C

#W16($1DC5C)
おお! あなたが [あくま]くんでしたか[LN]
どうぞ おとおりください[BR]


//POINTER #143 @ $1DC5E - STRING #143 @ $1E88A

#W16($1DC5E)
そらをとぶと [あくま]と であわずに[LN]
いどうできるよ[BR]


//POINTER #144 @ $1DC60 - STRING #144 @ $1E8A2

#W16($1DC60)
ここは かつての サンフランシスコのまち です[BR]


//POINTER #145 @ $1DC62 - STRING #145 @ $1EC18

#W16($1DC62)
ここは いせきのまちです。 たいようしんは[LN]
ほんとうの ゆうしゃしか かんげいしません[BR]


//POINTER #146 @ $1DC64 - STRING #146 @ $1E8BA

#W16($1DC64)
いにしえのたいりく ムーこそ [とうがくたいてい]の[LN]
ほんきょちよ[BR]


//POINTER #147 @ $1DC66 - STRING #147 @ $1E8D3

#W16($1DC66)
ニューヨークのまちに ちしつがくしゃがいるわ。[LN]
あえば なにかヒントがもらえるかも....[BR]


//POINTER #148 @ $1DC68 - STRING #148 @ $1E8FF

#W16($1DC68)
ほくとうのあれちに いしでできた じぞうのような[LN]
ものが ..なんだろ あれ？[BR]


//POINTER #149 @ $1DC6A - STRING #149 @ $1E926

#W16($1DC6A)
そらをとべたら どんなにステキだろう[BR]


//POINTER #150 @ $1DC6C - STRING #150 @ $1E939

#W16($1DC6C)
これから せかいは どうなるんだ！おおむかし あの[とうがくたいてい]を[LN]
たおしたひとが いたらしいですよ[BR]


//POINTER #151 @ $1DC6E - STRING #151 @ $1E94A

#W16($1DC6E)
おおむかし あの[とうがくたいてい]を[LN]
たおしたひとが いたらしいですよ[BR]


//POINTER #152 @ $1DC70 - STRING #152 @ $1EBF8

#W16($1DC70)
ぼくは ジーンズはかせのじょしゅ[LN]
はかせは そのいえに いるよ[BR]


//POINTER #153 @ $1DC72 - STRING #153 @ $1E966

#W16($1DC72)
ひすいしょうも すいしょうなんだから やっぱり[LN]
どうくつとかに あるんじゃない[BR]


//POINTER #154 @ $1DC74 - STRING #154 @ $1E98E

#W16($1DC74)
ここは ニューヨークのまち です[BR]


//POINTER #155 @ $1DC76 - STRING #155 @ $1E99F

#W16($1DC76)
なんせいのうみべのむらに せきぞうを[LN]
もっているひとが いたわよ[BR]


//POINTER #156 @ $1DC78 - STRING #156 @ $1EBD0

#W16($1DC78)
ひすいしょうは そらとぶすいしょうね[LN]
でも わたし いしのことよくわからないね[BR]


//POINTER #157 @ $1DC7A - STRING #157 @ $1E9C0

#W16($1DC7A)
とぶときは かじゅうを なかまにつれていないと[LN]
だめだよ。 そして びーぼたんを おすんだ[BR]


//POINTER #158 @ $1DC7C - STRING #158 @ $1E9EE

#W16($1DC7C)
マップのうえなら どこからでも とびたてるけど[LN]
ちゃくりくするところは かぎられているよ[BR]


//POINTER #159 @ $1DC7E - STRING #159 @ $1EBBB

#W16($1DC7E)
はやく [こもんじょ]が よめるようになると いいね[BR]


//POINTER #160 @ $1DC80 - STRING #160 @ $1EA1B

#W16($1DC80)
イースターとうから ムーたいりくの ないぶに[LN]
いけるはずなんだけど....[BR]


//POINTER #161 @ $1DC82 - STRING #161 @ $1DE0C

#W16($1DC82)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #162 @ $1DC84 - STRING #162 @ $1DE0C

#W16($1DC84)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #163 @ $1DC86 - STRING #163 @ $1EA3F

#W16($1DC86)
みなみにある いせきのまちのれんちゅうは[LN]
たいようしんが せかいをすくうと おもっているぜ[BR]


//POINTER #164 @ $1DC88 - STRING #164 @ $1EA6D

#W16($1DC88)
たいようしんが そのむかし あんこくしんを[LN]
うちまかしたという はなしがあるんだって[BR]


//POINTER #165 @ $1DC8A - STRING #165 @ $1EA98

#W16($1DC8A)
ここは かつてのモスクワのまち です[BR]


//POINTER #166 @ $1DC8C - STRING #166 @ $1EAAB

#W16($1DC8C)
うー さむい さむい！イガナのじいさん みょうにあわててたけど[LN]
どこいっちまったんだろ[BR]


//POINTER #167 @ $1DC8E - STRING #167 @ $1EAB6

#W16($1DC8E)
イガナのじいさん みょうにあわててたけど[LN]
どこいっちまったんだろ[BR]


//POINTER #168 @ $1DC90 - STRING #168 @ $1EAD7

#W16($1DC90)
イガナのむすめは ごっつう べっぴんやで[BR]


//POINTER #169 @ $1DC92 - STRING #169 @ $1DE0C

#W16($1DC92)
まほうじんのヒントは えとおとの ものがあるんだ[LN]
とくに おとは きをつけてきいてみな[BR]


//POINTER #170 @ $1DC94 - STRING #170 @ $1EB8E

#W16($1DC94)
ゆうめいな こうこがくしゃって ジーンズはかせ[LN]
かな.... まだ このまちに いるはずだよ[BR]


//POINTER #171 @ $1DC96 - STRING #171 @ $1EAEC

#W16($1DC96)
アフリカたいりくは かんぜんに はかいされて[LN]
しまったらしいわ まちも ひとも そしてバスも！[とうがくたいてい]に かてるはずないさ[LN]
ヤツは ふじみさ！ここは ちくりんのさとね[BR]


//POINTER #172 @ $1DC98 - STRING #172 @ $1EB1B

#W16($1DC98)
[とうがくたいてい]に かてるはずないさ[LN]
ヤツは ふじみさ！ここは ちくりんのさとね[BR]


//POINTER #173 @ $1DC9A - STRING #173 @ $1EB30

#W16($1DC9A)
ここは ちくりんのさとね[BR]


//POINTER #174 @ $1DC9C - STRING #174 @ $1EB3D

#W16($1DC9C)
せかいが このようになってしまっては[LN]
もう アクマをあいてに24じかん たたかえません[BR]


//POINTER #175 @ $1DC9E - STRING #175 @ $1EB69

#W16($1DC9E)
[こもんじょ]の ないようを しらべるなら[LN]
もとのもちぬし イガナにきいたらいいわよ[BR]

