//GAME NAME:		Akuma-Kun: Makai no Wana (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $65CB - STRING #0 @ $678D

#W16($65CB)
[BR]


//POINTER #1 @ $65CD - STRING #1 @ $678E

#W16($65CD)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #2 @ $65CF - STRING #2 @ $689B

#W16($65CF)
ぼうや おかねが たりないよ[LN]
かいなおして くれないか？[BR]


//POINTER #3 @ $65D1 - STRING #3 @ $67AE

#W16($65D1)
ちりょうひは (43)(7A)だ  いいかね？[LN]
 はい  いいえ[BR]


//POINTER #4 @ $65D3 - STRING #4 @ $67C9

#W16($65D3)
これでよし もう だいじょうぶだ[LN]
おだいじにね[BR]


//POINTER #5 @ $65D5 - STRING #5 @ $67E1

#W16($65D5)
あまり むりを するんじゃないよ[BR]


//POINTER #6 @ $65D7 - STRING #6 @ $67F2

#W16($65D7)
キミ! おかねが たりないじゃない！いらっしゃい なにを かうかね？[LN]
 まもじ  ほりだしもの  やめる[BR]


//POINTER #7 @ $65D9 - STRING #7 @ $6804

#W16($65D9)
いらっしゃい なにを かうかね？[LN]
 まもじ  ほりだしもの  やめる[BR]


//POINTER #8 @ $65DB - STRING #8 @ $6842

#W16($65DB)
 (47)[LN]
 (48)[BR]


//POINTER #9 @ $65DD - STRING #9 @ $6848

#W16($65DD)
(46)は げんざい (43)コ[LN]
 いくつかう？ 01コ[BR]


//POINTER #10 @ $65DF - STRING #10 @ $6875

#W16($65DF)
(46)を (43)コで (44)(7A)だ[LN]
 かう  やめる[BR]


//POINTER #11 @ $65E1 - STRING #11 @ $6889

#W16($65E1)
ありがとう[LN]
また いつでも おいで[BR]


//POINTER #12 @ $65E3 - STRING #12 @ $68B8

#W16($65E3)
[ハット] ..(43)(7A)[LN]
 かう  やめる[BR]


//POINTER #13 @ $65E5 - STRING #13 @ $68C7

#W16($65E5)
やあ なにかするかい？[LN]
 じっけん  じしょをみる  やめる[BR]


//POINTER #14 @ $65E7 - STRING #14 @ $68E6

#W16($65E7)
1かい (43)(7A)だけど いいかい？[LN]
 はい  いいえ[BR]


//POINTER #15 @ $65E9 - STRING #15 @ $68FF

#W16($65E9)
また いつでも きなさい[BR]


//POINTER #16 @ $65EB - STRING #16 @ $697C

#W16($65EB)
たまには きぶんてんかんに[LN]
ゲームでも どうだい？[BR]


//POINTER #17 @ $65ED - STRING #17 @ $6996

#W16($65ED)
1かい50(7A)で すてきなアイテムが[LN]
てにはいるぜ!   やる  やめる[BR]


//POINTER #18 @ $65EF - STRING #18 @ $69BA

#W16($65EF)
ルールを きくかい？[LN]
          きく  きかない[BR]


//POINTER #19 @ $65F1 - STRING #19 @ $69D8

#W16($65F1)
よし! それじゃあ スタートだ![LN]
こううんを いのってるよ!！ふせてあるカードを どれでもいいから[LN]
めくっていくんだ[BR]


//POINTER #20 @ $65F3 - STRING #20 @ $69F7

#W16($65F3)
ふせてあるカードを どれでもいいから[LN]
めくっていくんだ[BR]


//POINTER #21 @ $65F5 - STRING #21 @ $6A13

#W16($65F5)
ペアが できたら とりのぞいていき[LN]
15くみで オール・クリアーだ！ラッキーカードが ペアになれば[LN]
そのばで オール・クリアー。 ただし[BR]


//POINTER #22 @ $65F7 - STRING #22 @ $6A35

#W16($65F7)
ラッキーカードが ペアになれば[LN]
そのばで オール・クリアー。 ただし[BR]


//POINTER #23 @ $65F9 - STRING #23 @ $6A58

#W16($65F9)
エンドカードが でてしまったら[LN]
そのばで ゲーム・オーバー！ペアのかずで ポイントが ふえていき[LN]
アイテムも よくなっていくわけさ！ゲームオーバーは0ポイント[LN]
とちゅうでやめたければ ビーボタン[BR]


//POINTER #24 @ $65FB - STRING #24 @ $6A76

#W16($65FB)
ペアのかずで ポイントが ふえていき[LN]
アイテムも よくなっていくわけさ！ゲームオーバーは0ポイント[LN]
とちゅうでやめたければ ビーボタン[BR]


//POINTER #25 @ $65FD - STRING #25 @ $6A9A

#W16($65FD)
ゲームオーバーは0ポイント[LN]
とちゅうでやめたければ ビーボタン[BR]


//POINTER #26 @ $65FF - STRING #26 @ $6ABA

#W16($65FF)
ざんねんだったな。つぎは かてるさ![LN]
まだ やるかい？  やる  やめる[BR]


//POINTER #27 @ $6601 - STRING #27 @ $6ADF

#W16($6601)
おめでとう! すごいじゃないか。[LN]
(43)ポイントだ。 しょうひんは....[BR]


//POINTER #28 @ $6603 - STRING #28 @ $6B01

#W16($6603)
[ハット] か  (43)(7A)[LN]
どっちにするかい？[BR]


//POINTER #29 @ $6605 - STRING #29 @ $6B13

#W16($6605)
それは もう もっているようだな。[LN]
しょうがないから おかねにしな(73)また たたかいに つかれたら[LN]
いつでも よりな! まってるぜ!！にいさん おかね もってないじゃない[LN]
かえった かえっ(74)やっぱり[LN]
じぶんのいえが おちつくなあ....[BR]


//POINTER #30 @ $6607 - STRING #30 @ $6B35

#W16($6607)
また たたかいに つかれたら[LN]
いつでも よりな! まってるぜ!！にいさん おかね もってないじゃない[LN]
かえった かえっ(74)やっぱり[LN]
じぶんのいえが おちつくなあ....[BR]


//POINTER #31 @ $6609 - STRING #31 @ $6B55

#W16($6609)
にいさん おかね もってないじゃない[LN]
かえった かえっ(74)やっぱり[LN]
じぶんのいえが おちつくなあ....[BR]


//POINTER #32 @ $660B - STRING #32 @ $690C

#W16($660B)
おめでとう! そのまほうは[LN]
[ハット]という まほうだよ[BR]


//POINTER #33 @ $660D - STRING #33 @ $6925

#W16($660D)
それは すでにおぼえているよ[LN]
おかねは かえすから またきなさい[BR]


//POINTER #34 @ $660F - STRING #34 @ $695D

#W16($660F)
こまったな あくまくん!![LN]
300(7A) べんしょうしてもらうよ[BR]


//POINTER #35 @ $6611 - STRING #35 @ $6B71

#W16($6611)
やっぱり[LN]
じぶんのいえが おちつくなあ....[BR]


//POINTER #36 @ $6613 - STRING #36 @ $6B87

#W16($6613)
と おもったら いえのしゅうりを[LN]
てつだわされてしまった[BR]


//POINTER #37 @ $6615 - STRING #37 @ $6BA4

#W16($6615)
また いちだんと たくましくなったのぉ[LN]
つぎのレベルまで あと(43)じゃ[BR]


//POINTER #38 @ $6617 - STRING #38 @ $6BA4

#W16($6617)
また いちだんと たくましくなったのぉ[LN]
つぎのレベルまで あと(43)じゃ[BR]


//POINTER #39 @ $6619 - STRING #39 @ $6BC7

#W16($6619)
はやく ケルベロスを たおすのじゃ[BR]


//POINTER #40 @ $661B - STRING #40 @ $6BD9

#W16($661B)
はやく 12しとを あつめるのじゃ[BR]


//POINTER #41 @ $661D - STRING #41 @ $6BEB

#W16($661D)
はやく こもんじょを みつけるのじゃ[BR]


//POINTER #42 @ $661F - STRING #42 @ $6BFE

#W16($661F)
はやく サタンを たおすのじゃ[BR]


//POINTER #43 @ $6621 - STRING #43 @ $6C0E

#W16($6621)
はやく[LN]
こもんじょを かいどくするのじゃ[BR]


//POINTER #44 @ $6623 - STRING #44 @ $6C23

#W16($6623)
はやく[LN]
ひすいしょうを みつけるのじゃ[BR]


//POINTER #45 @ $6625 - STRING #45 @ $6C37

#W16($6625)
はやく せきぞうを 3つあつめ[LN]
イースターとうへ いくのじゃ[BR]


//POINTER #46 @ $6627 - STRING #46 @ $6C56

#W16($6627)
はやく たいようのしるしを[LN]
みつけるのじゃ[BR]


//POINTER #47 @ $6629 - STRING #47 @ $6C6C

#W16($6629)
はやく さいだんへ いくのじゃ[BR]


//POINTER #48 @ $662B - STRING #48 @ $6C7C

#W16($662B)
はやく[LN]
[とうがくたいてい]を たおすのじゃ[BR]


//POINTER #49 @ $662D - STRING #49 @ $6C8A

#W16($662D)
このことばを わすれないように[LN]
しっかり メモ しておくんじゃぞ！じゅうぶん きをつけるんじゃぞ[BR]


//POINTER #50 @ $662F - STRING #50 @ $6CAB

#W16($662F)
じゅうぶん きをつけるんじゃぞ[BR]


//POINTER #51 @ $6631 - STRING #51 @ $6CBB

#W16($6631)
 [あくまくん] [あくまくん]をたのんだぞ[BR]


//POINTER #52 @ $6633 - STRING #52 @ $678E

#W16($6633)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #53 @ $6635 - STRING #53 @ $6CC6

#W16($6635)
よくぞ ケルベロスを たおした![LN]
さすが [あくまくん]じゃ！のこりの12しとを さがしだし[LN]
みんなで ちからを あわせて[BR]


//POINTER #54 @ $6637 - STRING #54 @ $6CDF

#W16($6637)
のこりの12しとを さがしだし[LN]
みんなで ちからを あわせて[BR]


//POINTER #55 @ $6639 - STRING #55 @ $6CFE

#W16($6639)
でんせつの あんこくしんサタンを[LN]
たおすのじゃ！あんこくしんについては[LN]
こもんじょを さがしだせば[BR]


//POINTER #56 @ $663B - STRING #56 @ $6D16

#W16($663B)
あんこくしんについては[LN]
こもんじょを さがしだせば[BR]


//POINTER #57 @ $663D - STRING #57 @ $6D30

#W16($663D)
なにかわかるはずじゃ....さあ ゆけ![LN]
[あくまくん]! せかいのへいわのために[BR]


//POINTER #58 @ $663F - STRING #58 @ $678E

#W16($663F)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #59 @ $6641 - STRING #59 @ $6D52

#W16($6641)
あんこくしんとは サタンではなく[LN]
[とうがくたいてい]だったとは....[BR]


//POINTER #60 @ $6643 - STRING #60 @ $6D6C

#W16($6643)
たいりつする サタンと [あくまくん]を[LN]
あいうちにさせるため このわしに[BR]


//POINTER #61 @ $6645 - STRING #61 @ $6D8C

#W16($6645)
ニセの じょうほうを ながすとは![LN]
しかし サタンも あんこくしんを[BR]


//POINTER #62 @ $6647 - STRING #62 @ $6DAF

#W16($6647)
しらべるために こもんじょを[LN]
あつめていた.... ということは[BR]


//POINTER #63 @ $6649 - STRING #63 @ $6DCE

#W16($6649)
それが よめるようになれば[LN]
[とうがくたいてい]について[BR]


//POINTER #64 @ $664B - STRING #64 @ $6DE2

#W16($664B)
なにか わかるかもしれん。ひゃくめが[LN]
ヤツに とらわれているあいだに[BR]


//POINTER #65 @ $664D - STRING #65 @ $6E05

#W16($664D)
たいようしんのはなしを きいたそうだ[LN]
たいようしんとは そのむかし[BR]


//POINTER #66 @ $664F - STRING #66 @ $6E27

#W16($664F)
あんこくしんを ふうじこめた[LN]
せいぎのかみさまなのじゃ[BR]


//POINTER #67 @ $6651 - STRING #67 @ $6E43

#W16($6651)
たいようしんと こもんじょ....[LN]
なにか つながりが ありそうじゃ[BR]


//POINTER #68 @ $6653 - STRING #68 @ $6E64

#W16($6653)
[とうがくたいてい]を たおし せかいに[LN]
へいわを もたらすのじゃ [あくまくん][BR]


//POINTER #69 @ $6655 - STRING #69 @ $6E7F

#W16($6655)
あんこくしんの ふっかつとは[LN]
にっしょくのことだったのか....[BR]


//POINTER #70 @ $6657 - STRING #70 @ $6E9E

#W16($6657)
やはり たいようしんの ちからを[LN]
かりるしか あの さいだんのへやの[BR]


//POINTER #71 @ $6659 - STRING #71 @ $6EC1

#W16($6659)
とびらをやぶり ヤツをたおすすべは[LN]
ないのか....[BR]


//POINTER #72 @ $665B - STRING #72 @ $678E

#W16($665B)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #73 @ $665D - STRING #73 @ $6EDA

#W16($665D)
よし! みえないがっこうを[LN]
はっしんさせ つきまで いこう!！つきのさいだんに しるしを おいて[LN]
せいなるひかりを ふっかつさせるのだ[BR]


//POINTER #74 @ $665F - STRING #74 @ $6EF9

#W16($665F)
つきのさいだんに しるしを おいて[LN]
せいなるひかりを ふっかつさせるのだ[BR]


//POINTER #75 @ $6661 - STRING #75 @ $685F

#W16($6661)
(46)は 20コまで!![LN]
もう もちきれないよ！(46)を (43)コで (44)(7A)だ[LN]
 かう  やめる[BR]


//POINTER #76 @ $6663 - STRING #76 @ $6946

#W16($6663)
ざんねんだな[LN]
また ちょうせんしてみておくれ！こまったな あくまくん!![LN]
300(7A) べんしょうしてもらうよ[BR]


//POINTER #77 @ $6665 - STRING #77 @ $678E

#W16($6665)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #78 @ $6667 - STRING #78 @ $6F1E

#W16($6667)
みえないがっこうへ ようこそ[LN]
わしは ファウストはかせじゃ[BR]


//POINTER #79 @ $6669 - STRING #79 @ $6F3C

#W16($6669)
キミこそ ユダヤのよげんにある[LN]
まかいから あくまを よびだし[BR]


//POINTER #80 @ $666B - STRING #80 @ $6F5C

#W16($666B)
ちじょうに しあわせを もたらす[LN]
[あくまくん]なのじゃ[BR]


//POINTER #81 @ $666D - STRING #81 @ $6F73

#W16($666D)
どれだけ キミの しゅつげんを[LN]
まったことか....[BR]


//POINTER #82 @ $666F - STRING #82 @ $6F8C

#W16($666F)
すでに せかいじゅうで おかしな[LN]
じけんが おこりはじめている！キミは まず このがっこうで[LN]
なかまたちと しゅぎょうするのじゃ！ぼく ひゃくめだもん！あたし.... ゆうこ....[BR]


//POINTER #83 @ $6671 - STRING #83 @ $6FAC

#W16($6671)
キミは まず このがっこうで[LN]
なかまたちと しゅぎょうするのじゃ！ぼく ひゃくめだもん！あたし.... ゆうこ....[BR]


//POINTER #84 @ $6673 - STRING #84 @ $6FCD

#W16($6673)
ぼく ひゃくめだもん！あたし.... ゆうこ....[BR]


//POINTER #85 @ $6675 - STRING #85 @ $6FD8

#W16($6675)
あたし.... ゆうこ....[BR]


//POINTER #86 @ $6677 - STRING #86 @ $6FE4

#W16($6677)
バウー!！わたしは とりおとめナスカ[LN]
よろしく!！おいらたちは ピクシーさ[BR]


//POINTER #87 @ $6679 - STRING #87 @ $6FE9

#W16($6679)
わたしは とりおとめナスカ[LN]
よろしく!！おいらたちは ピクシーさ[BR]


//POINTER #88 @ $667B - STRING #88 @ $6FFD

#W16($667B)
おいらたちは ピクシーさ[BR]


//POINTER #89 @ $667D - STRING #89 @ $700A

#W16($667D)
あっしは こうもりねこでやんす[LN]
あ ヨイショ!! ドッコイショ!！じごくのばんけん ケルベロスを[LN]
たおすことができれば そつぎょうじゃ[BR]


//POINTER #90 @ $667F - STRING #90 @ $702B

#W16($667F)
じごくのばんけん ケルベロスを[LN]
たおすことができれば そつぎょうじゃ[BR]


//POINTER #91 @ $6681 - STRING #91 @ $704E

#W16($6681)
そのときこそ せかいへ たびだち[LN]
へいわのために たたかうのじゃ！[あくまくん]! めを さますのじゃ![LN]
こんなことで へこたれるでない!！さあ ゆけ! [あくまくん]!！おお!! ついに でんせつの[LN]
[とうがくたいてい]を たおしたぞ!！これで せかいは もとどうり[LN]
へいわな よのなかになるじゃろう[BR]


//POINTER #92 @ $6683 - STRING #92 @ $678E

#W16($6683)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #93 @ $6685 - STRING #93 @ $678E

#W16($6685)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #94 @ $6687 - STRING #94 @ $706F

#W16($6687)
[あくまくん]! めを さますのじゃ![LN]
こんなことで へこたれるでない!！さあ ゆけ! [あくまくん]!！おお!! ついに でんせつの[LN]
[とうがくたいてい]を たおしたぞ!！これで せかいは もとどうり[LN]
へいわな よのなかになるじゃろう[BR]


//POINTER #95 @ $6689 - STRING #95 @ $708E

#W16($6689)
さあ ゆけ! [あくまくん]!！おお!! ついに でんせつの[LN]
[とうがくたいてい]を たおしたぞ!！これで せかいは もとどうり[LN]
へいわな よのなかになるじゃろう[BR]


//POINTER #96 @ $668B - STRING #96 @ $7098

#W16($668B)
おお!! ついに でんせつの[LN]
[とうがくたいてい]を たおしたぞ!！これで せかいは もとどうり[LN]
へいわな よのなかになるじゃろう[BR]


//POINTER #97 @ $668D - STRING #97 @ $70B1

#W16($668D)
これで せかいは もとどうり[LN]
へいわな よのなかになるじゃろう[BR]


//POINTER #98 @ $668F - STRING #98 @ $70D1

#W16($668F)
ほんとうに よくやってくれた![LN]
ありがとう! [あくまくん]!！よし! これで せいなるひかりが[LN]
ふっかつするのじゃ[BR]


//POINTER #99 @ $6691 - STRING #99 @ $678E

#W16($6691)
どれ みてあげよう.. フム..[LN]
たいしたことはない すぐなおるよ[BR]


//POINTER #100 @ $6693 - STRING #100 @ $6827

#W16($6693)
いらっしゃい なにを かうかね？[LN]
 まもじ  やめる[BR]


//POINTER #101 @ $6695 - STRING #101 @ $70EB

#W16($6695)
よし! これで せいなるひかりが[LN]
ふっかつするのじゃ[BR]


//POINTER #102 @ $6697 - STRING #102 @ $7106

#W16($6697)
[とうがくたいてい]のへやの とびらも[LN]
はずれた はずじゃ！よし! ムーたいりくへ のりこむぞ![LN]
さいだんのへやへ いそぐのじゃ!！わしが 12しとのひとり ようこじゃ[LN]
じゃが まだ きゅうきょくのさけが みつからん[BR]


//POINTER #103 @ $6699 - STRING #103 @ $711B

#W16($6699)
よし! ムーたいりくへ のりこむぞ![LN]
さいだんのへやへ いそぐのじゃ!！わしが 12しとのひとり ようこじゃ[LN]
じゃが まだ きゅうきょくのさけが みつからん[BR]


//POINTER #104 @ $669B - STRING #104 @ $678D

#W16($669B)
[BR]


//POINTER #105 @ $669D - STRING #105 @ $713F

#W16($669D)
わしが 12しとのひとり ようこじゃ[LN]
じゃが まだ きゅうきょくのさけが みつからん[BR]


//POINTER #106 @ $669F - STRING #106 @ $716A

#W16($669F)
すまんが それが こころのこりで[LN]
わしは まだ キミといっしょにいけぬのじゃ[BR]


//POINTER #107 @ $66A1 - STRING #107 @ $7191

#W16($66A1)
おお! これこそきゅうきょくのさけ![LN]
いよいよ わしも キミのてだすけが できるぞ[BR]


//POINTER #108 @ $66A3 - STRING #108 @ $71BB

#W16($66A3)
ようこが なかまにくわわった[BR]


//POINTER #109 @ $66A5 - STRING #109 @ $71CA

#W16($66A5)
やっとでられたゾウ!![LN]
これで あくまくんと たびができるゾウ！ぞうじんが なかまにくわわった[BR]


//POINTER #110 @ $66A7 - STRING #110 @ $71EA

#W16($66A7)
ぞうじんが なかまにくわわった[BR]


//POINTER #111 @ $66A9 - STRING #111 @ $71FA

#W16($66A9)
オレさまは にんげんのいうことなんか きけないね[BR]


//POINTER #112 @ $66AB - STRING #112 @ $7213

#W16($66AB)
さすが あくまくんだ[LN]
オレのことを わかってくれているのは キミだけだ[BR]


//POINTER #113 @ $66AD - STRING #113 @ $7237

#W16($66AD)
メフィストIIが なかまにくわわった[BR]


//POINTER #114 @ $66AF - STRING #114 @ $7249

#W16($66AF)
すまない まかいじてんがなくては[LN]
わしは なにもできないんじゃ....[BR]


//POINTER #115 @ $66B1 - STRING #115 @ $726B

#W16($66B1)
おお これで あくまくんと ともに[LN]
たたかえるぞ[BR]


//POINTER #116 @ $66B3 - STRING #116 @ $7284

#W16($66B3)
ヨナルデが なかまにくわわった[BR]


//POINTER #117 @ $66B5 - STRING #117 @ $72B3

#W16($66B5)
よげんしゃイガナは ユダヤのよげんのしょうねんを[LN]
まっている。 はやく こもんじょを みつけなさい[BR]


//POINTER #118 @ $66B7 - STRING #118 @ $72E5

#W16($66B7)
わしは よげんしゃイガナ キミがくるのを[LN]
まっていた....[BR]


//POINTER #119 @ $66B9 - STRING #119 @ $7302

#W16($66B9)
しかし ほんのすこしまえ サタンのてしたが[LN]
こもんじょを うばっていったのじゃ[BR]


//POINTER #120 @ $66BB - STRING #120 @ $732A

#W16($66BB)
まだ とおくへは いってはいまい[LN]
ヤツらは ひがしのどうくつを アジトにしていた[BR]


//POINTER #121 @ $66BD - STRING #121 @ $7353

#W16($66BD)
わしは こもんじょのないようを しっていたのじゃ[LN]
なのに まちがいに きがつかなかったとは....[BR]


//POINTER #122 @ $66BF - STRING #122 @ $7383

#W16($66BF)
せめて あくまくんの てつだいを しようとして[LN]
せきぞうをさがしにきたが あくまどもが....[BR]


//POINTER #123 @ $66C1 - STRING #123 @ $73B1

#W16($66C1)
ここより ほくとうのあれちに せきぞうがある[LN]
わしでは あそこまでいけぬ[BR]


//POINTER #124 @ $66C3 - STRING #124 @ $73D6

#W16($66C3)
せきぞうを あつめれば とうがくたいていのいる[LN]
ムーたいりくに たどりつけるはずだ[BR]


//POINTER #125 @ $66C5 - STRING #125 @ $7400

#W16($66C5)
きたのどうくつに ひすいしょうは あるはずなのだ[LN]
ちしつがくしゃの カンは あたるのだ[BR]


//POINTER #126 @ $66C7 - STRING #126 @ $742C

#W16($66C7)
わたしは よげんしゃイガナのむすめコーリマ[LN]
ちちは こもんじょのなぞを とくため アメリカへ[BR]


//POINTER #127 @ $66C9 - STRING #127 @ $745B

#W16($66C9)
わたりました。 せきぞうが どうとかいって....[LN]
さいはてのむらから アメリカへわたるには[BR]


//POINTER #128 @ $66CB - STRING #128 @ $7488

#W16($66CB)
こもんじょが よめなければ なりません[LN]
しかし わたしには よめません[BR]


//POINTER #129 @ $66CD - STRING #129 @ $713F

#W16($66CD)
わしが 12しとのひとり ようこじゃ[LN]
じゃが まだ きゅうきょくのさけが みつからん[BR]


//POINTER #130 @ $66CF - STRING #130 @ $74AC

#W16($66CF)
ようこそ わたしが あの ゆうめいな[LN]
インドシナ・ジーンズはかせだ[BR]


//POINTER #131 @ $66D1 - STRING #131 @ $74CE

#W16($66D1)
なるほど こんなにふるい こもんじょでは[LN]
わたしいがいに よめるヤツは おらんな....[BR]


//POINTER #132 @ $66D3 - STRING #132 @ $74F9

#W16($66D3)
にほんごやくを かいておいてあげたから[LN]
どうぐとして こもんじょをつかえば よめるはずだ[BR]


//POINTER #133 @ $66D5 - STRING #133 @ $7526

#W16($66D5)
たいようしんは ふっかつのとき ゆうしゃだけを[LN]
さいだんに みちびく[BR]


//POINTER #134 @ $66D7 - STRING #134 @ $7549

#W16($66D7)
フンッ! オレは ナンパなサイバーヤロウ[LN]
マッドソックスだ オトコなんかに ようはない[BR]


//POINTER #135 @ $66D9 - STRING #135 @ $7575

#W16($66D9)
ヨシッ! このさい カタイこといわずに[LN]
このせきぞうを プレゼントしちゃおう[BR]


//POINTER #136 @ $66DB - STRING #136 @ $759C

#W16($66DB)
ラグズのぞうを てにいれた[BR]


//POINTER #137 @ $66DD - STRING #137 @ $7294

#W16($66DD)
サタンは わるいかみさまを[LN]
ふっかつさせるつもりじゃないかな[BR]


//POINTER #138 @ $66DF - STRING #138 @ $678D

#W16($66DF)
[BR]


//POINTER #139 @ $66E1 - STRING #139 @ $75AA

#W16($66E1)
ついに [とうがくたいてい]の ほんきょち[LN]
ムーたいりくが ふじょうし(74)....なんだ! せかいじゅうが くらくなったぞ!![LN]
これではムーたいりくを ふじょうさせたいみがない[BR]


//POINTER #140 @ $66E3 - STRING #140 @ $75C5

#W16($66E3)
....なんだ! せかいじゅうが くらくなったぞ!![LN]
これではムーたいりくを ふじょうさせたいみがない[BR]


//POINTER #141 @ $66E5 - STRING #141 @ $75F7

#W16($66E5)
そうか! つきがたいようをかくし にっしょくを[LN]
おこしたんだ。 これも[とうがくたいてい]のしわざか[BR]


//POINTER #142 @ $66E7 - STRING #142 @ $7621

#W16($66E7)
せかいじゅうに あかるさを とりもどした![LN]
たいようのしるしが さどうしたんだ!！せいなるひかりの ちからをかりて[LN]
いまこそ [とうがくたいてい]を たおすときだ!！どんなに あれたとちにも きをそだてる[LN]
とくべつな ひりょう[BR]


//POINTER #143 @ $66E9 - STRING #143 @ $764A

#W16($66E9)
せいなるひかりの ちからをかりて[LN]
いまこそ [とうがくたいてい]を たおすときだ!！どんなに あれたとちにも きをそだてる[LN]
とくべつな ひりょう[BR]


//POINTER #144 @ $66EB - STRING #144 @ $766B

#W16($66EB)
どんなに あれたとちにも きをそだてる[LN]
とくべつな ひりょう[BR]


//POINTER #145 @ $66ED - STRING #145 @ $768A

#W16($66ED)
てにいれることは ふかのうとまでいわれた[LN]
おさけずきには たまらない きゅうきょくのさけ[BR]


//POINTER #146 @ $66EF - STRING #146 @ $76B7

#W16($66EF)
どんなふたや・せんでも あけてしまう[LN]
ふしぎな せんぬき[BR]


//POINTER #147 @ $66F1 - STRING #147 @ $76D4

#W16($66F1)
みずが すくないちほうでは きちょうひんの[LN]
とても おいしい オアシスのみず[BR]


//POINTER #148 @ $66F3 - STRING #148 @ $76FB

#W16($66F3)
アフリカを じゅんかいする バスにのるために[LN]
ひつような ていき[BR]


//POINTER #149 @ $66F5 - STRING #149 @ $771C

#W16($66F5)
でんせつでは これをうえると ぜんなるあくまが[LN]
うまれるという ふしぎな み[BR]


//POINTER #150 @ $66F7 - STRING #150 @ $7743

#W16($66F7)
あくまや まかいのことなら なんでものっている[LN]
ヨナルデが いつも もっていた じてん[BR]


//POINTER #151 @ $66F9 - STRING #151 @ $776F

#W16($66F9)
なぞと でんせつをひめた [あくまくん]について[LN]
かかれている ふるいほん[BR]


//POINTER #152 @ $66FB - STRING #152 @ $778F

#W16($66FB)
こもんじょに かかれている せきぞうのひとつ[BR]


//POINTER #153 @ $66FD - STRING #153 @ $77A6

#W16($66FD)
モアイは いにしえのたいりくの ぶんかのなごり[LN]
たいりくのないぶへ いくための ひみつのカギ[BR]


//POINTER #154 @ $66FF - STRING #154 @ $77D5

#W16($66FF)
つきのさいだんにおさめ せいなるひかりを[LN]
ふっかつさせる しるし[BR]


//POINTER #155 @ $6701 - STRING #155 @ $77F6

#W16($6701)
コンドルのとうの ワナが みえるようになる[LN]
ゆうしゃとしての あかしをしめす かめん[BR]


//POINTER #156 @ $6703 - STRING #156 @ $7821

#W16($6703)
これを もつことにより かじゅうにのって[LN]
そらを とべるようになる ふしぎな すいしょう[BR]


//POINTER #157 @ $6705 - STRING #157 @ $784E

#W16($6705)
12しとの きげんを かいふくするため[LN]
ファウストはかせに もらった でんせつのふえ[BR]


//POINTER #158 @ $6707 - STRING #158 @ $7879

#W16($6707)
ぼうぎょりょくが あがり あくまくんをまもる[LN]
ふしぎな マント[BR]


//POINTER #159 @ $6709 - STRING #159 @ $7899

#W16($6709)
ひのせいれいの たましいを ふうじこめた[LN]
ひのこうげきができる たま[BR]


//POINTER #160 @ $670B - STRING #160 @ $78BC

#W16($670B)
どんな かやくよりも きょうりょくな[LN]
ばくはつのこうげきができる たま[BR]


//POINTER #161 @ $670D - STRING #161 @ $78E0

#W16($670D)
らいじんのいかりを ふうじこめた[LN]
カミナリのこうげきができる たま[BR]


//POINTER #162 @ $670F - STRING #162 @ $7902

#W16($670F)
むかし なのあるしょうぐんが もっていた[LN]
ぶかや なかまを うまくあつかう かんむり[BR]


//POINTER #163 @ $6711 - STRING #163 @ $792D

#W16($6711)
やくそうのエキスが ぎょうしゅくされており[LN]
せいめいりょくを かいふくする[BR]


//POINTER #164 @ $6713 - STRING #164 @ $7953

#W16($6713)
あくまは そのむかしより [あくまくん]を あがめ[LN]
そのちからにより いにしえのたいりくを[BR]


//POINTER #165 @ $6715 - STRING #165 @ $797B

#W16($6715)
ねじろとして このちじょうに くんりんしていた。[LN]
3つのせきぞうを さいだんに かかげることにより[BR]


//POINTER #166 @ $6717 - STRING #166 @ $79AD

#W16($6717)
いにしえのたいりくを うみにうかべ[LN]
あんこくのたいようのもとで くらしていた(73)ほかのせいぶつは ことごとく しめつしていった。[LN]
[あくまくん]の あくじをみかねた ぜんのうのかみは[BR]


//POINTER #167 @ $6719 - STRING #167 @ $79D4

#W16($6719)
ほかのせいぶつは ことごとく しめつしていった。[LN]
[あくまくん]の あくじをみかねた ぜんのうのかみは[BR]


//POINTER #168 @ $671B - STRING #168 @ $7A02

#W16($671B)
たいようしんをさしむけ いにしえのたいりくをしずめ[LN]
[あくまくん]を ふうじこめた(73)3つのせきぞうは そのご どこかに かくされた(73)せいぎの いかりが[LN]
ちからとなって[LN]
[とうがくたいてい]に きりつけ[LN]
そのくるしみにより[LN]
ちからをうしなう[LN]
[あくまくん][BR]


//POINTER #169 @ $671D - STRING #169 @ $7A26

#W16($671D)
3つのせきぞうは そのご どこかに かくされた(73)せいぎの いかりが[LN]
ちからとなって[LN]
[とうがくたいてい]に きりつけ[LN]
そのくるしみにより[LN]
ちからをうしなう[LN]
[あくまくん][BR]


//POINTER #170 @ $671F - STRING #170 @ $7A3E

#W16($671F)
せいぎの いかりが[LN]
ちからとなって[LN]
[とうがくたいてい]に きりつけ[LN]
そのくるしみにより[LN]
ちからをうしなう[LN]
[あくまくん][BR]


//POINTER #171 @ $6721 - STRING #171 @ $7A6D

#W16($6721)
せいぎのちからが[LN]
ほとばしり[LN]
すべての[とうがくたいてい]を[LN]
まっぷたつに[LN]
きりさく[あくまくん][BR]


//POINTER #172 @ $6723 - STRING #172 @ $7A90

#W16($6723)
らいめいとともに[LN]
でんこうを[LN]
[とうがくたいてい]にはなち[LN]
しびれにより[LN]
マヒさせる[あくまくん][BR]


//POINTER #173 @ $6725 - STRING #173 @ $7AB3

#W16($6725)
さばきの いかづちが[LN]
すべての[とうがくたいてい]に[LN]
せいさいを[LN]
くわえる[あくまくん][BR]


//POINTER #174 @ $6727 - STRING #174 @ $7AD1

#W16($6727)
きよき ひかりが[LN]
つきささり[LN]
[とうがくたいてい]のうんを[LN]
ちにおとす[あくまくん][BR]


//POINTER #175 @ $6729 - STRING #175 @ $7AED

#W16($6729)
むすうの ひかりが[LN]
やのように[LN]
[とうがくたいてい]たちに[LN]
つきささる[あくまくん][BR]


//POINTER #176 @ $672B - STRING #176 @ $7B09

#W16($672B)
せいすいの ちからを[LN]
ひめた しぶきが[LN]
[とうがくたいてい]にふりかかり[LN]
そのものの うごきを[LN]
ふうじ マヒさせる[LN]
[あくまくん][BR]


//POINTER #177 @ $672D - STRING #177 @ $7B3C

#W16($672D)
せいなるしぶきが[LN]
[とうがくたいてい]たちを とらえ[LN]
ゆくてを[LN]
さえぎる[あくまくん][BR]


//POINTER #178 @ $672F - STRING #178 @ $7B59

#W16($672F)
だいちの せいれいを[LN]
よびさまし あいての[LN]
あしもとを ゆるがす[LN]
その しんどうで[LN]
[とうがくたいてい]の うごきは[LN]
にぶる[あくまくん][BR]


//POINTER #179 @ $6731 - STRING #179 @ $7B90

#W16($6731)
[とうがくたいてい]たちの[LN]
まわりのみ[LN]
だいじしんを おこし[LN]
おおいなる[LN]
くるしみを[LN]
あたえる[あくまくん][BR]


//POINTER #180 @ $6733 - STRING #180 @ $7BB8

#W16($6733)
あれくるうたつまきを[LN]
[とうがくたいてい]に はなち[LN]
みぐるみを[LN]
はぐ[あくまくん][BR]


//POINTER #181 @ $6735 - STRING #181 @ $7BD4

#W16($6735)
おおいなるたつまきを[LN]
おこし[LN]
[とうがくたいてい]たちを[LN]
のみこむ[あくまくん][BR]


//POINTER #182 @ $6737 - STRING #182 @ $7BEE

#W16($6737)
ぜったいれいどの[LN]
ふぶきを はなち[LN]
いてつくさむさに[LN]
[とうがくたいてい]は みうごきが[LN]
とれなくなる[あくまくん][BR]


//POINTER #183 @ $6739 - STRING #183 @ $7C1A

#W16($6739)
こおりのやいばと[LN]
かした[LN]
ゆきのあらしに[LN]
[とうがくたいてい]たちは[LN]
やつざきにされる[LN]
[あくまくん][BR]


//POINTER #184 @ $673B - STRING #184 @ $7C3F

#W16($673B)
しゃくねつのほのおを[LN]
[とうがくたいてい]に あびせ[LN]
うごきを[LN]
にぶらせる[あくまくん][BR]


//POINTER #185 @ $673D - STRING #185 @ $7C5D

#W16($673D)
ほのおのあめを[LN]
[とうがくたいてい]たちの[LN]
うえより ふらせ[LN]
はいになるまで[LN]
やきつくす[あくまくん][BR]


//POINTER #186 @ $673F - STRING #186 @ $7C82

#W16($673F)
じげんの ひずみが[LN]
[とうがくたいてい]たちを[LN]
とじこめ[LN]
そのちからを[LN]
うしなわせる[あくまくん][BR]


//POINTER #187 @ $6741 - STRING #187 @ $7CA5

#W16($6741)
じげんの ひずみが[LN]
[とうがくたいてい]を つつみこみ[LN]
うごきを[LN]
ふうじる[あくまくん][BR]


//POINTER #188 @ $6743 - STRING #188 @ $7CC3

#W16($6743)
だいちのちからが[LN]
[とうがくたいてい]たちを とらえ[LN]
たえがたい おもさを[LN]
あたえる[あくまくん][BR]


//POINTER #189 @ $6745 - STRING #189 @ $7CE6

#W16($6745)
[とうがくたいてい]のいのちは[LN]
ちいさな[LN]
かたまりとなり[LN]
いきるしかばねと[LN]
なる[あくまくん][BR]


//POINTER #190 @ $6747 - STRING #190 @ $7D07

#W16($6747)
くろきまほうを[LN]
しろきものへと[LN]
へんかんし[LN]
[とうがくたいてい]より[LN]
まりょくを[LN]
すいとる[あくまくん][BR]


//POINTER #191 @ $6749 - STRING #191 @ $7D2D

#W16($6749)
このよの すべての[LN]
いきものより[LN]
すこしづつ いのちを[LN]
わけてもらい[LN]
かんぜんに きずが[LN]
いやされる[あくまくん][BR]


//POINTER #192 @ $674B - STRING #192 @ $678D

#W16($674B)
[BR]


//POINTER #193 @ $674D - STRING #193 @ $7D61

#W16($674D)
にくたいを げんしの[LN]
たにで ぶんかいし[LN]
ちじょうで ふたたび[LN]
さいせいし[LN]
ふかきどうくつより[LN]
ぬけだせる[あくまくん][BR]


//POINTER #194 @ $674F - STRING #194 @ $7D61

#W16($674F)
にくたいを げんしの[LN]
たにで ぶんかいし[LN]
ちじょうで ふたたび[LN]
さいせいし[LN]
ふかきどうくつより[LN]
ぬけだせる[あくまくん][BR]


//POINTER #195 @ $6751 - STRING #195 @ $7D98

#W16($6751)
まりょくが あたまに[LN]
はたらきかけ[LN]
たびのきおくをたどり[LN]
まちまで もどることが[LN]
できる[あくまくん][BR]


//POINTER #196 @ $6753 - STRING #196 @ $7DC6

#W16($6753)
かみへのいのりで[LN]
みをつつむ[LN]
かみのまもりは[LN]
よわき[とうがくたいてい]を[LN]
よせつけない[あくまくん][BR]


//POINTER #197 @ $6755 - STRING #197 @ $678D

#W16($6755)
[BR]


//POINTER #198 @ $6757 - STRING #198 @ $7DEB

#W16($6757)
くすりを [とうがくたいてい]![LN]
せいめいりょくが 30 かいふくした[BR]


//POINTER #199 @ $6759 - STRING #199 @ $7E06

#W16($6759)
まもじを 1コずつ[とうがくたいてい]！きゅうきょくのさけを [とうがくたいてい]！あくまのせんぬきを [とうがくたいてい]！こもんじょを [とうがくたいてい]！きさまか! サタンさまの じゃまをするこぞうは![LN]
しねえい！ひすいしょうを [とうがくたいてい]！ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #200 @ $675B - STRING #200 @ $7E11

#W16($675B)
きゅうきょくのさけを [とうがくたいてい]！あくまのせんぬきを [とうがくたいてい]！こもんじょを [とうがくたいてい]！きさまか! サタンさまの じゃまをするこぞうは![LN]
しねえい！ひすいしょうを [とうがくたいてい]！ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #201 @ $675D - STRING #201 @ $7E1E

#W16($675D)
あくまのせんぬきを [とうがくたいてい]！こもんじょを [とうがくたいてい]！きさまか! サタンさまの じゃまをするこぞうは![LN]
しねえい！ひすいしょうを [とうがくたいてい]！ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #202 @ $675F - STRING #202 @ $7E2A

#W16($675F)
こもんじょを [とうがくたいてい]！きさまか! サタンさまの じゃまをするこぞうは![LN]
しねえい！ひすいしょうを [とうがくたいてい]！ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #203 @ $6761 - STRING #203 @ $7E33

#W16($6761)
きさまか! サタンさまの じゃまをするこぞうは![LN]
しねえい！ひすいしょうを [とうがくたいてい]！ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #204 @ $6763 - STRING #204 @ $7E51

#W16($6763)
ひすいしょうを [とうがくたいてい]！ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #205 @ $6765 - STRING #205 @ $7E5B

#W16($6765)
ゆうしゃのかめんを [とうがくたいてい]！さいだんに 3つのせきぞうを おいた[BR]


//POINTER #206 @ $6767 - STRING #206 @ $7E67

#W16($6767)
さいだんに 3つのせきぞうを おいた[BR]


//POINTER #207 @ $6769 - STRING #207 @ $7E7A

#W16($6769)
いまの 12しとだけでは ここまでしか これない[BR]


//POINTER #208 @ $676B - STRING #208 @ $7E93

#W16($676B)
やった! とおりぬけることが できたぞ！やった! [ハット]を [とうがくたいてい]ぞ!！そのとき どこからともなく[LN]
こえが きこえてきた....[BR]


//POINTER #209 @ $676D - STRING #209 @ $7EA7

#W16($676D)
やった! [ハット]を [とうがくたいてい]ぞ!！そのとき どこからともなく[LN]
こえが きこえてきた....[BR]


//POINTER #210 @ $676F - STRING #210 @ $7EB3

#W16($676F)
そのとき どこからともなく[LN]
こえが きこえてきた....[BR]


//POINTER #211 @ $6771 - STRING #211 @ $7ECE

#W16($6771)
われこそは たいようしんである[LN]
わたしは そのむかし あんこくしんを[BR]


//POINTER #212 @ $6773 - STRING #212 @ $7EF1

#W16($6773)
ふうじこめたとき ヤツの ふっかつを[LN]
よそくして こもんじょに それをしるし[BR]


//POINTER #213 @ $6775 - STRING #213 @ $7F18

#W16($6775)
そなたのようなものが あらわれるのをまっていた[BR]


//POINTER #214 @ $6777 - STRING #214 @ $7F30

#W16($6777)
もんしょうを つきのさいだんに かかげ[LN]
せいなるひかりを ふっかつさせ[BR]


//POINTER #215 @ $6779 - STRING #215 @ $7F54

#W16($6779)
あんこくしん とうがくたいていを たおすのだ[BR]


//POINTER #216 @ $677B - STRING #216 @ $7F6B

#W16($677B)
さいだんに 3つのせきぞうを おい(74)さいだんに [ハット]を おいたぞ！  う わ ぁ ー ー ー ー[BR]


//POINTER #217 @ $677D - STRING #217 @ $7F7D

#W16($677D)
さいだんに [ハット]を おいたぞ！  う わ ぁ ー ー ー ー[BR]


//POINTER #218 @ $677F - STRING #218 @ $7F8B

#W16($677F)
  う わ ぁ ー ー ー ー[BR]


//POINTER #219 @ $6781 - STRING #219 @ $7F9B

#W16($6781)
シッシのまほうが きれ(74)はこから アクマが でてきた!！じっけんを はじめます[BR]


//POINTER #220 @ $6783 - STRING #220 @ $7FA7

#W16($6783)
はこから アクマが でてきた!！じっけんを はじめます[BR]


//POINTER #221 @ $6785 - STRING #221 @ $678D

#W16($6785)
[BR]


//POINTER #222 @ $6787 - STRING #222 @ $7FB7

#W16($6787)
じっけんを はじめます[BR]


//POINTER #223 @ $6789 - STRING #223 @ $7FC3

#W16($6789)
じっけんちゅう！これで いいですか？[LN]
はい  いいえ  やめる[BR]


//POINTER #224 @ $678B - STRING #224 @ $7FCB

#W16($678B)
これで いいですか？[LN]
はい  いいえ  やめる[BR]

