//GAME NAME:		

//BLOCK #006 NAME:		Dialogue Block 06 (POINTER_RELATIVE) (Fortune Telling: Text II)

//POINTER #0 @ $7067 - STRING #0 @ $7099

#W16($7067)
(20E7)す゛へての カー゛ト゛て みる あなたの[LN]
きょうの うんせい は？[ED]


//POINTER #1 @ $7069 - STRING #1 @ $70BD

#W16($7069)
(20E7)す゛へてのカー゛ト゛て みる ゛せんたいうん[LN]
なに を やっても うまくいく わ！[LN]
とても ラッキー な いちにち に[LN]
なりそう よ！ いろんな ことに[LN]
チャレン゛シ してみよう！[ED]


//POINTER #2 @ $706B - STRING #2 @ $711A

#W16($706B)
(20E7)す゛へてのカー゛ト゛て みる ゛せんたいうん[LN]
かなり ハッ゜ヒー な いちにち に[LN]
なりそう よ！゛とりょく し゛たい ゛て[LN]
たい゛かい の こと は うまくいく[LN]
は゛すよ。[ED]


//POINTER #3 @ $706D - STRING #3 @ $7174

#W16($706D)
(20E7)す゛へてのカー゛トて みる ゛せんたいうん[LN]
まあまあ のうんせい ゛て、きょうは[LN]
へい゛ほん な いちにち になりそう。[LN]
きょうは ゛へんきょう や しゅみ に[LN]
ちから を いれると こうかてき よ。[ED]


//POINTER #4 @ $706F - STRING #4 @ $71DB

#W16($706F)
(20E7)す゛へてのカー゛ト゛て みる ゛せんたいうん[LN]
きょうは ちょっと つまらない[LN]
いちにち に なりそう。ちこく や[LN]
けんか を しないように き を[LN]
つけて ね。[ED]


//POINTER #5 @ $7071 - STRING #5 @ $722E

#W16($7071)
(20E7)す゛へてのカー゛ト゛て みる ゛せんたいうん[LN]
きょうは ついてない わ。しかられ[LN]
たり、ケンカ を してしまったり する[LN]
かも しれない わ。し゛すかに ほん[LN]
を よん゛て いちにち を す゛こそうね。[ED]


//POINTER #6 @ $7073 - STRING #6 @ $7296

#W16($7073)
(20E7)(HRT) <$BF> <$C0> の カー゛ト゛て うらなう[LN]
あなたの うんせい は？[LN]
(HRT) あい゛しょううん[LN]
<$BF> きん うん(おこ゛すかい うん)[LN]
<$C0> ゛へんきょう うん[ED]


//POINTER #7 @ $7075 - STRING #7 @ $73FE

#W16($7075)
(20E7)(HRT)のカー゛ト゛て みる あい゛しょう うん[LN]
ケンカ を したり、い゛しわる されたり、[LN]
きょうは ちょっと ついてない わ。[LN]
きょうはいちにち おとなしく して[LN]
いた ほう゛か いいわね。[ED]


//POINTER #8 @ $7077 - STRING #8 @ $73A4

#W16($7077)
(20E7)(HRT)のカー゛ト゛て みる あい゛しょう うん[LN]
まあまあ の うんせい ゛てす[LN]
いつも え゛かお を わすれ゛す に[LN]
いれ゛は、うんせい は よい ほうこう[LN]
へ むく は゛すよ。[ED]


//POINTER #9 @ $7079 - STRING #9 @ $7346

#W16($7079)
(20E7)(HRT)のカー゛ト゛て みる あい゛しょう うん[LN]
かなり ラッキー よ。゛たれか ゛か[LN]
あなたに ちゅうもく して いるわ。[LN]
きょう いちにち、たい゛と に き を[LN]
つけて す゛こしてね。[ED]


//POINTER #10 @ $707B - STRING #10 @ $72E3

#W16($707B)
(20E7)(HRT)のカー゛ト゛て みる あいしょう うん[LN]
きょうは クラス の にんき を[LN]
ひとり゛しめ。とても ラッキー ゛たわ。[LN]
いまま゛て したしくなかった ひととも[LN]
きっと なかよく なれるは゛すよ！[ED]


//POINTER #11 @ $707D - STRING #11 @ $757B

#W16($707D)
(20E7)<$BF>のカー゛ト゛て みる きん うん[LN]
きょうは ついてない わ。[LN]
うっかり よけいな もの を かって[LN]
しまったり、おこ゛すかい ゛か ゜ヒンチ！[LN]
き を つけよう ね。[ED]


//POINTER #12 @ $707F - STRING #12 @ $7518

#W16($707F)
(20E7)<$BF>のカー゛ト゛て みる きん うん[LN]
まあまあ の うんせい ね。とくに[LN]
おこ゛すかい を もらえる と いう[LN]
ことは ないけれ゛と、ちかい みらいに[LN]
かなら゛す きんうん ゛か よくなる わ。[ED]


//POINTER #13 @ $7081 - STRING #13 @ $74B8

#W16($7081)
(20E7)<$BF>のカー゛ト゛て みる きん うん[LN]
かなり ラッキー ゛てす。おかね を[LN]
もらう より、゜フレ゛セント を もらう[LN]
かのうせい ゛か おおきい わ。[LN]
きちん と おれい を いおう ね。[ED]


//POINTER #14 @ $7083 - STRING #14 @ $745F

#W16($7083)
(20E7)<$BF>のカー゛ト゛て みる きん うん[LN]
きょうは とても ラッキーよ。[LN]
もしかしたら りん゛し の おこ゛すかい[LN]
゛か もらえたり、なにか かって[LN]
もらえる かも しれないわ。[ED]


//POINTER #15 @ $7085 - STRING #15 @ $76FD

#W16($7085)
(20E7)<$C0>のカー゛ト゛て みる ゛へんきょう うん[LN]
きょうは ついてない わ。なんとなく[LN]
゛ホンヤリ していて、うっかり ミス[LN]
゛か おおい わ。わからない ところは[LN]
きちん と ふくしゅう しようね。[ED]


//POINTER #16 @ $7087 - STRING #16 @ $7694

#W16($7087)
(20E7)<$C0>のカー゛ト゛て みる ゛へんきょう うん[LN]
まあまあ ゛たけ゛と、゛とりょく すれ゛は[LN]
するほ゛と よい けっか ゛か ゛てる[LN]
うんせい よ。よしゅう、ふくしゅう[LN]
を しっかり やれ゛は ゛はっちり よ。[ED]


//POINTER #17 @ $7089 - STRING #17 @ $7635

#W16($7089)
(20E7)<$C0>のカー゛ト゛て みる ゛へんきょう うん[LN]
なかなか こうちょう ゛てす。[LN]
゛しゅ゛きょう も よく わかる わ。[LN]
もし わからなかったら せんせい に[LN]
しつもん すると ラッキーよ。[ED]


//POINTER #18 @ $708B - STRING #18 @ $75D2

#W16($708B)
(20E7)<$C0>のカー゛ト゛て みる ゛へんきょう うん[LN]
きょうは とても ラッキー よ。[LN]
テスト も しゅく゛たい も うまく[LN]
いきます。ふくしゅう に ちから を[LN]
いれると よく お゛ほえられる わよ。[ED]


//POINTER #19 @ $708D - STRING #19 @ $7761

#W16($708D)
(20E7)K Q J カー゛ト゛て それ゛それの[LN]
か゛そく うん を うらない ます。[LN]
K(キン゛ク)  :おとうさん[LN]
Q(クイーン) :おかあさん[LN]
J(゛シヤック) :きょう゛たい[ED]


//POINTER #20 @ $708F - STRING #20 @ $793F

#W16($708F)
(20E7) のカー゛ト゛て みる か゛そく うん[LN]
わるい こと ゛か おきそう よ。[LN]
つまらない こと ゛て おお゛ケンカ を[LN]
したり、もめ゛こと ゛か おきたり 。[LN]
きょうは おとなしく していよう ね。[ED]


//POINTER #21 @ $7091 - STRING #21 @ $78DD

#W16($7091)
(20E7) のカー゛ト゛て みる ゛せんたい うん[LN]
ちょっと よくない ふんいき ゛たわ。[LN]
なにか そう゛たん するのは ゛へつの[LN]
ひ に する ほう゛か よさそう。[LN]
ケンカ を しない ように ね。[ED]


//POINTER #22 @ $7093 - STRING #22 @ $7881

#W16($7093)
(20E7) のカー゛ト゛て みる か゛そく うん[LN]
まあまあ の うんせい ゛てす。[LN]
あなた゛か わ゛かまま を いわなけれ゛は[LN]
わるい ことは おきない わ。[LN]
おもいやり を もって ね。[ED]


//POINTER #23 @ $7095 - STRING #23 @ $7821

#W16($7095)
(20E7) のカー゛ト゛て みる か゛そく うん[LN]
かなり よい うんせい よ。[LN]
とくに、なにか こまった こと ゛か[LN]
あったら そう゛たん してみると、[LN]
よい ア゛ト゛ハイス ゛か もらえる わ。[ED]


//POINTER #24 @ $7097 - STRING #24 @ $77BA

#W16($7097)
(20E7) のカー゛ト゛て みる か゛そく うん[LN]
とても ハッ゜ヒー な いちにち ゛てす。[LN]
ケンカ していても す゛く なかなおり[LN]
゛てきそう よ。か゛そく みんな ゛て[LN]
おしゃ゛へり すると ラッキー よ。[ED]

