//GAME NAME:		

//BLOCK #003 NAME:		Dialogue Block 04 (POINTER_RELATIVE) (Fortune Telling)

//POINTER #0 @ $6126 - STRING #0 @ $6143

#W16($6126)
(204B)________[ED]


//POINTER #1 @ $6128 - STRING #1 @ $6136

#W16($6128)
(206B)_うらないコーナー_[ED]


//POINTER #2 @ $612A - STRING #2 @ $614E

#W16($612A)
(2108)けつえき゛かた あいしょう うらない[ED]


//POINTER #3 @ $612C - STRING #3 @ $6163

#W16($612C)
(2168)ホロスコー゜フ せい゛さ うらない[ED]


//POINTER #4 @ $612E - STRING #4 @ $6177

#W16($612E)
(21C8)トラン゜フ うんせい うらない[ED]


//POINTER #5 @ $6130 - STRING #5 @ $6189

#W16($6130)
(2286)゛とれ゛か いいかな？[ED]


//POINTER #6 @ $6132 - STRING #6 @ $6197

#W16($6132)
(22C6)ひとつ゛たけ えらん゛てね。[ED]

