//GAME NAME:		

//BLOCK #009 NAME:		Dialogue Block 09 (POINTER_RELATIVE) (Fortune Telling: Text V)

//POINTER #0 @ $9727 - STRING #0 @ $9777

#W16($9727)
(20E7)とても ま゛しめ゛て れい゛き[LN]
た゛たしく、ひかえめ゛て、[LN]
まわりのひとに たいする[LN]
おもいやりを わすれない[LN]
ひと゛てす。そして とても[LN]
゛とりょくか さん ね。[ED]


//POINTER #1 @ $9729 - STRING #1 @ $97CC

#W16($9729)
(20E7)゛てもくよくよなやん゛たり[LN]
せっかくの チャンスを[LN]
の゛かしてしまったり[LN]
します。゛ししんを もって[LN]
せっきょくてきに[LN]
こう゛とう しようね。[ED]


//POINTER #2 @ $972B - STRING #2 @ $9816

#W16($972B)
(20E7)ふたりとも おとなしくて[LN]
ひかえめなの゛て、うちとけ[LN]
るのに ゛しかん゛か かかり[LN]
そう。きっかけをつくって[LN]
おはなしすれ゛は きっと[LN]
なかよく なれるは゛すよ。[ED]


//POINTER #3 @ $972D - STRING #3 @ $986A

#W16($972D)
(20E7)しゅみ や わ゛たい ゛か[LN]
にているの゛て、いっしょに[LN]
あそん゛たり、はなしたりす[LN]
る きかい゛か ふえれ゛は[LN]
もっと なかよくなれるわ。[ED]


//POINTER #4 @ $972F - STRING #4 @ $98B2

#W16($972F)
(20E7)ふたりは せいかくや[LN]
かん゛かえかた゛か まる゛て[LN]
せいはんたい。゛し゛ふんの[LN]
かん゛かえかたを あいてに[LN]
おしつけない゛て、おた゛かい[LN]
よいところを まねしよう。[ED]


//POINTER #5 @ $9731 - STRING #5 @ $9907

#W16($9731)
(20E7)おとなしい ゛たけ゛ては[LN]
゛ため。いろんなことに[LN]
きょうみを もつように[LN]
して、せっきょくてきに[LN]
はなしかけて みようね。[ED]


//POINTER #6 @ $9733 - STRING #6 @ $9947

#W16($9733)
(20E7)AB゛かたのひとは とても[LN]
せわ゛すき゛て せい゛きかん゛か[LN]
つよいひと゛てす。なにか[LN]
こまったこと゛か あったら[LN]
きっと そう゛たんに[LN]
のって くれるは゛すよ。[ED]


//POINTER #7 @ $9735 - STRING #7 @ $999B

#W16($9735)
(20E7)ふたりとも おしゃ゛へり゛か[LN]
゛たいすき。す゛く なかよく[LN]
なれるけ゛と、ひとり゛しめ[LN]
しようとすると きらわれ[LN]
ちゃう゛そ。ちょうし に[LN]
のらないように ね(HRT)[ED]


//POINTER #8 @ $9737 - STRING #8 @ $99EE

#W16($9737)
(20E7)O゛かたのひとは ゛ししんに[LN]
あふれた こう゛とうてきな[LN]
ひと。おもいやりの ある[LN]
あなた とは ゛はつ゛くんの[LN]
あいしょうなの。[LN]
す゛くに なかよく なるわ。[ED]


//POINTER #9 @ $9739 - STRING #9 @ $9A41

#W16($9739)
(20E7)゛ても、さっ゜はりした[LN]
せいかく なの゛て い゛しけ[LN]
たひと゛か きらいなの。[LN]
くよくよ なやまない ゛て[LN]
あかるく ふるまおうね。[ED]


//POINTER #10 @ $973B - STRING #10 @ $9A86

#W16($973B)
(20E7)とてもこせいてき゛て ユー[LN]
モアのセンス ゛はつ゛くん。[LN]
いろんなことにきょうみを[LN]
もち、アイ゛テア゛かたくさん[LN]
ひらめきます。゛たれと゛ても[LN]
とも゛たちになれるひと゛てす。[ED]


//POINTER #11 @ $973D - STRING #11 @ $9AE0

#W16($973D)
(20E7)゛ても、よけいなことをいっ[LN]
てしまったり、テストに[LN]
なまえをかきわすれたり、[LN]
うっかりミス゛か おおいの。[LN]
あわてない゛て おちついて[LN]
こう゛とう しよう ね！[ED]


//POINTER #12 @ $973F - STRING #12 @ $9B33

#W16($973F)
(20E7)A゛かたのひとはおとなしく[LN]
ものし゛すかな タイ゜フなの。[LN]
みんなと さわい゛たり[LN]
ふ゛さけて あ゛はれたりする[LN]
のは あまり すき゛しゃ[LN]
ないみたいよ。[ED]


//POINTER #13 @ $9741 - STRING #13 @ $9B83

#W16($9741)
(20E7)とても き゛すつきやすい[LN]
ひとなの゛て うっかり[LN]
わる゛くち いっちゃうと[LN]
たいへん！おもいやりを[LN]
わすれないように すれ゛は[LN]
あいしょうは ゛はっちりよ。[ED]


//POINTER #14 @ $9743 - STRING #14 @ $9BD4

#W16($9743)
(20E7)とにかく、ふたりとも[LN]
す゛こく こせいてき なの。[LN]
とても なか゛か いいと[LN]
おもったら ものす゛こい[LN]
ケンカをして、また す゛く[LN]
なかなおり したり。[ED]


//POINTER #15 @ $9745 - STRING #15 @ $9C23

#W16($9745)
(20E7)おな゛し しゅみ を もつ[LN]
の゛か なかよくする いち[LN]
゛はんの ちかみち よ！[LN]
もっと なかよくなれるわ。[LN]
ケンカしたら あなたの[LN]
ほうから あやまろうね。[ED]


//POINTER #16 @ $9747 - STRING #16 @ $9C75

#W16($9747)
(20E7)ふたりとも センス゛か[LN]
゛はつ゛くん゛て、おしゃ゛へり゛か[LN]
゛たいすき。゛とんなことを[LN]
するとき゛ても ゜ひったり[LN]
いき ゛か あう、とても[LN]
よい あいしょう ゛たわ。[ED]


//POINTER #17 @ $9749 - STRING #17 @ $9CCC

#W16($9749)
(20E7)゛たけ゛と、ふたりとも[LN]
もうすこし おもいやり゛か[LN]
ひつよう ね。[LN]
よけいなことを いわない[LN]
ように きを つけよう。[ED]


//POINTER #18 @ $974B - STRING #18 @ $9D0A

#W16($974B)
(20E7)O゛かたのひとは とても[LN]
あかるい せいかく なの。[LN]
あなたも う゛しう゛ししない[LN]
カラッとした タイ゜フ[LN]
゛たから きっと なん゛ても[LN]
うまく いくは゛すよ。[ED]


//POINTER #19 @ $974D - STRING #19 @ $9D5D

#W16($974D)
(20E7)とくに、ス゜ホーツや ゛けき[LN]
な゛との かつ゛とうてきな[LN]
ことに さんか するの゛か[LN]
ラッキーよ。  ゛ても、[LN]
はっきりしない いけんを[LN]
いうのは やめようね。[ED]


//POINTER #20 @ $974F - STRING #20 @ $9DB0

#W16($974F)
(20E7)きょうちょうせい゛かあり、[LN]
゛とんなひとと゛てもなかよく[LN]
゛てきます。あたま゛かよくて[LN]
なん゛てもす゛く゛てきちゃう。[LN]
せい゛きかん゛かつよく、とて[LN]
も しんせつ゛てす。[ED]


//POINTER #21 @ $9751 - STRING #21 @ $9E08

#W16($9751)
(20E7)くろうするの゛か゛たいきらい。[LN]
おそう゛しや しゅく゛たいは[LN]
いや゛から゛すに やろうね。[LN]
ひとのいけんにま゛とわされ[LN]
゛かち。゛し゛ふんの いしを[LN]
もって こう゛とうしよう。[ED]


//POINTER #22 @ $9753 - STRING #22 @ $9E63

#W16($9753)
(20E7)A゛かたのひとは とても[LN]
やさしく、AB゛かたの[LN]
あなたとは、゛たまっていて[LN]
も あいてを おもいやる[LN]
ことの゛てきる さいこうの[LN]
あいしょう なの。[ED]


//POINTER #23 @ $9755 - STRING #23 @ $9EB1

#W16($9755)
(20E7)゛ても A゛かたのひとは[LN]
すこし は゛すかし゛かりや。[LN]
こころ を ひらくま゛て[LN]
すこし ゛しかん ゛か[LN]
かかるかも しらないわ。[LN]
あせっちゃ ゛ためよ。[ED]


//POINTER #24 @ $9757 - STRING #24 @ $9F01

#W16($9757)
(20E7)B゛かたのひとは ユーモア[LN]
の センス ゛か あって、[LN]
おしゃ゛へり ゛か すきな[LN]
あなた とは とても[LN]
たのしい ゛しかん を[LN]
もてる なか になるわ。[ED]


//POINTER #25 @ $9759 - STRING #25 @ $9F51

#W16($9759)
(20E7)たくさんの とも゛たち の[LN]
なかから し゛せんと なか[LN]
゛か よくなる タイ゜フ[LN]
なの゛て す゛く には なか[LN]
よしに なれないけ゛と、[LN]
とてもよい あいしょうよ。[ED]


//POINTER #26 @ $975B - STRING #26 @ $9FA6

#W16($975B)
(20E7)かん゛かえかた゛か にている[LN]
にたもの ゛とうし ゛たから[LN]
す゛くに なかよく なれる[LN]
は゛すよ。フアッション の[LN]
センスも ゛はつ゛くん ゛たし、[LN]
おしゃ゛へりも は゛すむわ。[ED]


//POINTER #27 @ $975D - STRING #27 @ $A002

#W16($975D)
(20E7)゛たけ゛と、いっしょに いる[LN]
゛しかん゛か すくなくなると[LN]
いつのまにか しらん゜ふり[LN]
しちゃう タイ゜フ ゛たから[LN]
いつも おはなし する[LN]
ように してね。[ED]


//POINTER #28 @ $975F - STRING #28 @ $A054

#W16($975F)
(20E7)やる！と きめたら す゛く[LN]
こう゛とう に うつして[LN]
しまう O゛かたのひと は[LN]
よく かん゛かえてから[LN]
こう゛とう する あなたと[LN]
せいはんたいの タイ゜フね。[ED]


//POINTER #29 @ $9761 - STRING #29 @ $A0A8

#W16($9761)
(20E7)なにかを きめるときは[LN]
あれこれ まよわない[LN]
ほう゛か いいみたい。[LN]
わ゛かまま ゛はかり いうと[LN]
きらわれちゃう゛そ！もっと[LN]
こう゛とうてき に なろう。[ED]


//POINTER #30 @ $9763 - STRING #30 @ $A0F9

#W16($9763)
(20E7)とてもあかるくて゛けんきな[LN]
ひと゛てす。しっかりもの゛て[LN]
めん゛とうみ゛か よいの゛て[LN]
みんなに しんらいされ[LN]
クラスのリー゛ターに なる[LN]
タイ゜フ゛てす。[ED]


//POINTER #31 @ $9765 - STRING #31 @ $A14A

#W16($9765)
(20E7)゛ても、ちょっとわ゛かまま゛て[LN]
おこりっ゜ほいところ゛かある[LN]
みたい。め゛たちた゛かりと[LN]
わる゛くちを いわれるかも[LN]
しれないわ。みんなの[LN]
たち゛はを かん゛かえようね。[ED]


//POINTER #32 @ $9767 - STRING #32 @ $A1A2

#W16($9767)
(20E7)A゛かたのひとは とても[LN]
しんけいしつ ゛て は゛すか[LN]
し゛かりやさん なの。[LN]
ひとまえ゛ては きんちょう[LN]
してしまうけ゛と O゛かたの[LN]
ひととなら゛たい゛しょう゛ふ。[ED]


//POINTER #33 @ $9769 - STRING #33 @ $A1F9

#W16($9769)
(20E7)O゛かたのひとは あかるく[LN]
ようき なの゛て、あいてを[LN]
あんしん させてあ゛けるの[LN]
゛か ゛しょう゛す なのよ。[LN]
゛ても、わ゛かまま を いう[LN]
の゛たけは やめようね。[ED]


//POINTER #34 @ $976B - STRING #34 @ $A250

#W16($976B)
(20E7)B゛かたのひとは こう゛とう[LN]
りょく ゛か あり、とても[LN]
しょう゛しき。O゛かたのひと[LN]
とは ゜ひったりの あいし[LN]
ょう ゛てす。あっ という[LN]
まに なかよく なれるわ。[ED]


//POINTER #35 @ $976D - STRING #35 @ $A2A8

#W16($976D)
(20E7)B゛かたのひとは うそ ゛か[LN]
゛たいきらい なの゛て[LN]
あなたも みえ をはっ[LN]
たりしない゛て しょう゛しき[LN]
に なれ゛は、ふたりのなか[LN]
は ゛くんと よくなるわよ。[ED]


//POINTER #36 @ $976F - STRING #36 @ $A2FD

#W16($976F)
(20E7)いつも あかるい あなた[LN]
から みれ゛は、AB゛かたの[LN]
ひとは つめたい かん゛し[LN]
に みえるかも。 とくに[LN]
AB゛かたのひとは ゛けひん[LN]
な こと゛か ゛たいきらい。[ED]


//POINTER #37 @ $9771 - STRING #37 @ $A354

#W16($9771)
(20E7)おおさわ゛き を したり、[LN]
よわいものい゛しめを する[LN]
ようなひとを けい゛へつ[LN]
します。あかるくふるまう[LN]
のも いいけれ゛と、あまり[LN]
はめ を は゛すさない゛てね。[ED]


//POINTER #38 @ $9773 - STRING #38 @ $A3AA

#W16($9773)
(20E7)せいかく や しゅみ ゛か[LN]
とても にているの゛て[LN]
し゛せんと きもち゛か つう[LN]
゛しる あいて ゛てす。[LN]
うちのなか に いるより[LN]
゛てかける ほう゛か すき。[ED]


//POINTER #39 @ $9775 - STRING #39 @ $A3FE

#W16($9775)
(20E7)゛たけ゛と おた゛かい とても[LN]
゛かんこ ゛て い゛しっ゜はり。[LN]
いち゛と けんか をすると[LN]
くち も きかなくなっち[LN]
ゃう、なんてこともあるの。[LN]
すなおに あやまろうね。[ED]

