//GAME NAME:		

//BLOCK #007 NAME:		Dialogue Block 07 (POINTER_RELATIVE) (Fortune Telling: Text III)

//POINTER #0 @ $7A20 - STRING #0 @ $8E4C

#W16($7A20)
(20E6)しっかりと ゛けん゛しつ を みつめ、ま゛しめ[LN]
に ゛とりょくを つ゛つけて もくひょう に[LN]
むかう、ね゛はり゛つよい タイ゜フね。゛しかん゛か[LN]
かかるけ゛と かなら゛す せいこう するわ。[LN]
とても ま゛しめ ゛て せい゛しつ な ひとよ。[ED]


//POINTER #1 @ $7A22 - STRING #1 @ $8EC7

#W16($7A22)
(20E6)なまけもの゛か ゛たいきらいの ゆうとうせい[LN]
タイ゜フ。゛し゛ふんにも、ひとにも き゛ひしい[LN]
たい゛と を とれるの゛て、とっつきにくい[LN]
かん゛し゛たわ。゛ても、なかよくなると とても[LN]
ゆう゛しょう を たいせつ に します。[ED]


//POINTER #2 @ $7A24 - STRING #2 @ $8F3B

#W16($7A24)
(20E6)゛かん゛はりやさんの あなたには、りゅうこう[LN]
に な゛かされ゛す、な゛かい ゛しかんを かけて[LN]
わ゛さや ちしきを みにつける し゛こと゛か[LN]
いいわよ。たとえ゛は、゛かくしゃや さい゛はん[LN]
かん、おいしゃさんや けんちくか ね。[ED]


//POINTER #3 @ $7A26 - STRING #3 @ $8FB0

#W16($7A26)
(20E6)や゛き゛さの しゅ゛こせいは ゛かまん゛つよい[LN]
゛とせい。き゛ひしさや ゛きむを しょうちょう[LN]
しているの。とても しっかり ゛けん゛しつを[LN]
みつめ、あんていした いっしょうを[LN]
おくれるわ。ラっキーカラーは くろ よ！[ED]


//POINTER #4 @ $7A28 - STRING #4 @ $9020

#W16($7A28)
(20E6)やくそくを きちんと まもり、お゛たやかな[LN]
かん゛し の おうし゛さ、おとめ゛さのひと ゛か[LN]
よい ゜ハートナー に なって くれるは゛す。[LN]
さそり゛さのひとも、しんらい ゛てきる わ。[LN]
きらい な ひとを い゛しめないようにね。[ED]


//POINTER #5 @ $7A2A - STRING #5 @ $9096

#W16($7A2A)
(20E6)ひとまねの きらいな あなたは ゛し゛ふんの[LN]
こせいを たいせつにして、すきな みちを[LN]
えらん゛て すすむ タイ゜フね。クールなひと[LN]
に みられるけ゛と ほんとうは とっても[LN]
きさく゛て つきあい゛か いいひと なのよ。[ED]


//POINTER #6 @ $7A2C - STRING #6 @ $9107

#W16($7A2C)
(20E6)きにいらない こと゛か あると、へりくつを[LN]
いったり、はんこうてき に なったりする[LN]
こと゛か あるわね。きょうちょうせい ゛か[LN]
すこし たりない みたい。みんな と[LN]
あわせる ことも ひつよう よ！[ED]


//POINTER #7 @ $7A2E - STRING #7 @ $916E

#W16($7A2E)
(20E6)゛しゆうと あたらしいもの゛か ゛たいすきな[LN]
あなたには、゛テ゛サイナーや さっきょくか[LN]
といった し゛こと゛か ラッキーよ。 それに[LN]
゜ハイロットや コン゜ヒューターの し゛ことも[LN]
きっと せいこう するは゛すよ。[ED]


//POINTER #8 @ $7A30 - STRING #8 @ $91DD

#W16($7A30)
(20E6)あなたの しゅ゛こせい、てんのうせい は[LN]
はつめいと ハ゜フニン゛クの ほし。すきな[LN]
ことを するのに くろうは あたりまえ！[LN]
はらんに とん゛た ゛しんせいに なりそうね。[LN]
あなたの ラッキーカラーは ゛クレーよ。[ED]


//POINTER #9 @ $7A32 - STRING #9 @ $924C

#W16($7A32)
(20E6)しゃこうか の あなたは いい とも゛たち[LN]
゛か たくさん ゛てきる タイ゜フよ。 とくに[LN]
きさく な ふた゛こ゛さ、おはなし ゛しょう゛す[LN]
の てん゛ひん゛さのひとと あいしょう ゛か[LN]
いいわ。しし゛さのひとは よき ライ゛ハルよ。[ED]


//POINTER #10 @ $7A34 - STRING #10 @ $92C4

#W16($7A34)
(20E6)する゛とい かん゛しゅせい と ゛しゅんすい[LN]
な こころ を もっています。それに[LN]
すなお ゛て ロマンチスト。゛し゛ふん ゛か[LN]
くろうしても、たにん に しんせつ に[LN]
する、おもいやり いっ゜はい の タイ゜フよ。[ED]


//POINTER #11 @ $7A36 - STRING #11 @ $9333

#W16($7A36)
(20E6)おひとよし゛て たのまれたら イヤと[LN]
いえない ところ゛か あるわね。゛てきないと[LN]
おもったら ことわる ゆうきを もとうね。[LN]
たにんの いけんに さゆうされ゛す、゛ししん[LN]
を もって こう゛とう するように しよう。[ED]


//POINTER #12 @ $7A38 - STRING #12 @ $93A3

#W16($7A38)
(20E6)ちょっかんりょくと そう゛そうりょく゛か[LN]
ゆたかな あなたは、゛ひ゛しゅつ、おん゛かくの[LN]
゛ふんや゛て せいこうを おさめるわ。[LN]
おもいやり゛か あるの゛て、おいしゃさんや、[LN]
゛とう゛ふつのせわをする し゛ことも いいわよ。[ED]


//POINTER #13 @ $7A3A - STRING #13 @ $9416

#W16($7A3A)
(20E6)うお゛さの しゅ゛こせいは かいおうせい。[LN]
しん゜ひと ゛けい゛しゅつの ほしなのよ。[LN]
すなお゛て ゛しゅんすいな こころを もって[LN]
すてきな ゛しんせいを あゆん゛てね。[LN]
ラッキーカラーは ゜ハステルカラーよ。[ED]


//POINTER #14 @ $7A3C - STRING #14 @ $9483

#W16($7A3C)
(20E6)゛たれに゛ても しんせつな あなたには、[LN]
たくさんの とも゛たち゛か ゛てきるわ。とくに[LN]
なやみ を きいてくれる かに゛ささん や[LN]
さそり゛さのひと と あいしょう ゛か いい[LN]
わ。おうし゛さ とも なかよく なれるわよ。[ED]


//POINTER #15 @ $7A3E - STRING #15 @ $7A98

#W16($7A3E)
(20E6)゛とんなに む゛すかしいことにも く゛しけない[LN]
フアイトを もっています。せい゛きかん゛か[LN]
つよく、よわいものい゛しめ゛か ゛たいきらい。[LN]
い゛しめられっこを か゛はって おお゛ケンカを[LN]
することも あります。[ED]


//POINTER #16 @ $7A40 - STRING #16 @ $7B04

#W16($7A40)
(20E6)そして、あたらしいことに つ゛きつ゛きと[LN]
チャレン゛シする こう゛とうてきな ひとね。[LN]
ちょっと たんき゛て せっかちな ところ゛か[LN]
あるの゛て おちついて こう゛とう すると[LN]
しっ゜はい゛か すくなくて すむわよ。[ED]


//POINTER #17 @ $7A42 - STRING #17 @ $7B73

#W16($7A42)
(20E6)こう゛とうりょくの ある あなたには[LN]
ル゜ホライターや しん゛ふんきしゃ、ス゜ホーツ[LN]
せんしゅ な゛との し゛こと゛か ゜ひったりよ。[LN]
リー゛ターになるタイ゜フなの゛て しゃちょうや[LN]
けいえいしゃ にも むいてるわ。[ED]


//POINTER #18 @ $7A44 - STRING #18 @ $7BE2

#W16($7A44)
(20E6)あなたの しゅ゛こせいの かせい には、[LN]
゛しょうねつ、ゆうき、こう゛とうりょく の[LN]
いみ゛か あるの。とても ゛トラマチックな[LN]
゛しんせいに なりそうね。ラッキーカラーは[LN]
あか、こううんを よ゛ふ いろよ。[ED]


//POINTER #19 @ $7A46 - STRING #19 @ $7C4D

#W16($7A46)
(20E6)しし゛さ、いて゛さのひととは よいとも゛たちに[LN]
なれます。ふた゛こ゛さ、み゛す゛かめ゛さのひと は[LN]
あなたの たりない ゛ふ゛ふん を カ゛ハー[LN]
してくれるわ。うお゛さ、おうし゛さのひと は[LN]
そう゛たんに のってくれる とも゛たち よ(HRT)[ED]


//POINTER #20 @ $7A48 - STRING #20 @ $7CC6

#W16($7A48)
(20E6)いち゛と たてた もくひょう は ゛せったい[LN]
やりと゛ける ゛とりょくか ゛てす。゛しっくりと[LN]
おちついて やる タイ゜フね。うつくしい[LN]
ものを もとめ、とても めん゛とうみ ゛か[LN]
よく、やさしい こころの もちぬし゛てす。[ED]


//POINTER #21 @ $7A4A - STRING #21 @ $7D39

#W16($7A4A)
(20E6)よく゛はり な ところ゛か あるけれ゛と[LN]
いっしょう おかねに こまらない タイ゜フ。[LN]
すこし ゛カンコな ところ゛かあるの゛て、[LN]
わるいと おもったら す゛くに あやまる[LN]
ように きを つけようね。[ED]


//POINTER #22 @ $7A4C - STRING #22 @ $7DA0

#W16($7A4C)
(20E6)ゆたかな かん゛しゅせいを いかした[LN]
゛けい゛しゅつてきな し゛ことに むいてるわ。[LN]
とくに、おん゛かくかや アナウンサーね。[LN]
゛ひ゛しゅつひんを あつかう し゛ことや[LN]
゛きんこう にも えん゛か あるわ[ED]


//POINTER #23 @ $7A4E - STRING #23 @ $7E09

#W16($7A4E)
(20E6)おうし゛さの しゅ゛こせいは きんせい よ。[LN]
あい゛しよう、うつくしいもの、おかね を[LN]
つかさ゛とる ほしなの。しっ゜はいのすくない[LN]
ちゃく゛しつな ゛しんせい゛て、きっと ゆめ゛か[LN]
かなうわ。ラッキーカラーは ゛フルーよ。[ED]


//POINTER #24 @ $7A50 - STRING #24 @ $7E7C

#W16($7A50)
(20E6)おとめ゛さ、や゛き゛さのひととは、ちから を[LN]
かしあえる しんゆうに なれるわ。[LN]
こう゛とうてき な おひつ゛し゛さのひと や[LN]
しゃこうてきな ふた゛こ゛さ、てん゛ひん゛さの[LN]
ひとと なかよくすると ラッキー よ。[ED]


//POINTER #25 @ $7A52 - STRING #25 @ $7EEA

#W16($7A52)
(20E6)なんに゛ても きょうみを もち、おおくの[LN]
ことに ちょうせん してゆく、へんかに[LN]
とん゛た せいかくね。゛ショークや わ゛たい゛か[LN]
ほうふ゛て とても しゃこうてき ゛たわ。[LN]
ス゜ホーツも ゛けい゛しゅつも とくい よね！[ED]


//POINTER #26 @ $7A54 - STRING #26 @ $7F5C

#W16($7A54)
(20E6)゛ても、あれこれと よく゛はって いろんな[LN]
ことを しようとするの゛て、す゛く あきて[LN]
しまうの゛か たまにキ゛ス。ちゅうとはん゜は゛て[LN]
やめない゛て さい゛こま゛て ゛かん゛はるように[LN]
すれ゛は きっと ゛たいせいこう するわ。[ED]


//POINTER #27 @ $7A56 - STRING #27 @ $7FD2

#W16($7A56)
(20E6)ひよう゛けんりょく、はん゛たんりょく、゛こ゛かく[LN]
りょく ゛か あるの゛て、゛とう゛しつうやく や[LN]
マスコミ、りょこう、゛ほうえき な゛との[LN]
゛かいこく に かんする し゛こと ゛かあなたに[LN]
゜ひったり よ。[ED]


//POINTER #28 @ $7A58 - STRING #28 @ $803D

#W16($7A58)
(20E6)ふた゛こ゛さの しゅ゛こせい、すいせいには[LN]
ちせい、きょうよう の いみ゛か あるの。[LN]
クール゛て ちてきな あなたは、へんかに[LN]
とん゛た ゛しんせい を おくりそう ね。[LN]
ラッキーカラーは わかくさいろよ。[ED]


//POINTER #29 @ $7A5A - STRING #29 @ $80A8

#W16($7A5A)
(20E6)゛たれと゛ても す゛く なかよく なれるのに[LN]
しんゆう ゛か すくないみたい。み゛す゛かめ゛さ[LN]
てん゛ひん゛さのひとは こまったとき きっと[LN]
たすけてくれる とも゛たち よ。 しし゛さ[LN]
おひつ゛し゛さのひととも なかよく ゛てきるわ。[ED]


//POINTER #30 @ $7A5C - STRING #30 @ $8120

#W16($7A5C)
(20E6)゛し゛ふんのこと は あとまわし に しても[LN]
よわいもの を か゛はったり、こまっている[LN]
ひとを たすけたりする、やさしい ひとね。[LN]
アイ゛テアを いかして ものを つくるの゛か[LN]
とくい。ちょっと あまえん゛ほさん かな？[ED]


//POINTER #31 @ $7A5E - STRING #31 @ $8192

#W16($7A5E)
(20E6)かん゛しゅせい ゛か つよく、えい゛かを みて[LN]
ないたり わらったり いそ゛かしいわね。[LN]
゛たけ゛と とても おてんきやさん。き゛けん゛か[LN]
わるいと くち も きかなく なっちゃう。[LN]
まわりの ひと を こまらせないようにね。[ED]


//POINTER #32 @ $7A60 - STRING #32 @ $8206

#W16($7A60)
(20E6)あなたに ゜ひったりの しょく゛きょうは、[LN]
やさしさと アイ゛テアを いかせる[LN]
し゛こと゛か ゜ひったり。インテリアや[LN]
フアッションかんけいのし゛ことや[LN]
レストランな゛とも いいわね。[ED]


//POINTER #33 @ $7A62 - STRING #33 @ $8265

#W16($7A62)
(20E6)かに゛さの しゅ゛こせいは おつきさま なの。[LN]
とても かん゛しゅせい゛か つよく、ちょっと[LN]
きま゛くれ かな？ おおらかな ゛しんせいを[LN]
あゆめ゛は きっと せいこう するわよ。[LN]
ラッキーカラーは しろ。わすれない゛てね。[ED]


//POINTER #34 @ $7A64 - STRING #34 @ $82D8

#W16($7A64)
(20E6)さそり゛さ、うお゛さのひとは あなたにとって[LN]
゜フラス に なる たいせつな ひとよ。[LN]
とても しょうきょくてき なの゛て、あなた[LN]
から こえを かけてあ゛けてね。おとめ゛さの[LN]
ひととも す゛く なかよく なれるわよ。[ED]


//POINTER #35 @ $7A66 - STRING #35 @ $8348

#W16($7A66)
(20E6)あかるくて かつ゛とうてきな あなたは[LN]
みんなの にんきもの。ひとの めん゛とうを[LN]
よく みるの゛て リー゛ターになる タイ゜フ。[LN]
なん゛ても いち゛はんに ならないと き ゛か[LN]
すまないの゛て いよく まんまん ゛たわ！[ED]


//POINTER #36 @ $7A68 - STRING #36 @ $83BA

#W16($7A68)
(20E6)゛ても、゜フライ゛ト゛か たかくて、まわりの[LN]
ひとの きもちを かん゛かえ゛す、゛こういんに[LN]
゛し゛ふんの いけんを おしつけたり、め゛たち[LN]
た゛かったりするわ。もっと あいてのきもち[LN]
を かん゛かえて あ゛けようね。[ED]


//POINTER #37 @ $7A6A - STRING #37 @ $842A

#W16($7A6A)
(20E6)はなやかな こと゛か ゛たいすきな あなたは[LN]
マスコミ、゛テ゛サイン、゛けいのうかんけい の[LN]
し゛ことに むいています。アイ゛テア ゛か[LN]
ゆたか゛て ようき なの゛て おもちゃ や[LN]
゛ケーム を つくる し゛ことも ラッキーよ。[ED]


//POINTER #38 @ $7A6C - STRING #38 @ $849F

#W16($7A6C)
(20E6)しし゛さの しゅ゛こせいは まっかに もえる[LN]
たいよう。せいめいりょく、゛ししん、ゆうき[LN]
めいよ といった いみ゛かあるのよ。[LN]
おおきな もくひょうを もっと いいわ。[LN]
ラッキーカラーは あ゛さやかな オレン゛シよ。[ED]


//POINTER #39 @ $7A6E - STRING #39 @ $850E

#W16($7A6E)
(20E6)いつも みんなの ちゅうしんに なって[LN]
いるの゛て、しんゆう を つくって いつも[LN]
いっしょにいる タイ゜フ゛ては ないけれ゛と、[LN]
けんかさえ しなけれ゛は、おひつ゛し゛さ と[LN]
いて゛さのひとたち ゛か たよりに なるわ。[ED]


//POINTER #40 @ $7A70 - STRING #40 @ $8580

#W16($7A70)
(20E6)いち゛と きめたことは きちんと けいかく[LN]
を たてて、かなら゛す さい゛こま゛て やる[LN]
きちょうめんな タイ゜フよ。きたないもの゛か[LN]
゛たいきらい な きれい゛すき ゛て、ちょっと[LN]
てれや ゛て はにかみやさん かな？[ED]


//POINTER #41 @ $7A72 - STRING #41 @ $85F1

#W16($7A72)
(20E6)゛たれか゛か しっ゜はい したりすると ひにく[LN]
を いったり あらさ゛かしを したりする[LN]
わるい くせは なおそうね。[LN]
すこし りそう゛か たかいみたい。もっと[LN]
きもちに よゆうを もたせようね。[ED]


//POINTER #42 @ $7A74 - STRING #42 @ $8656

#W16($7A74)
(20E6)ま゛しめ゛て きちょうめんな あなたは、[LN]
し゛こと゛か はやく、せいかく ゛てす。[LN]
ほうりつかや けいりし な゛との し゛こと゛か[LN]
゜ひったり。つうやくや ほんやく な゛との[LN]
゛かいこく゛こを つかう し゛ことも いいわね。[ED]


//POINTER #43 @ $7A76 - STRING #43 @ $86C9

#W16($7A76)
(20E6)あなたの しゅ゛こせい、すいせいは、ちせい[LN]
きようよう、゛こ゛かくりょくを あらわすの。[LN]
こまかい ことに こ゛たわら゛す、こころに[LN]
よゆうを もて゛は、す゛はらしい ゛しんせいに[LN]
なるわ。ラッキーカラーは ゜ヒンクよ。[ED]


//POINTER #44 @ $7A78 - STRING #44 @ $873A

#W16($7A78)
(20E6)や゛き゛さのひとは いつ゛ても あなたに[LN]
ちから を かして くれるわ。おうし゛さの[LN]
ひとは いろんなことを おしえてくれる[LN]
は゛すよ。さそり゛さのひとは よい そう゛たん[LN]
あいて。ア゛ト゛ハイスを してくれるわよ。[ED]


//POINTER #45 @ $7A7A - STRING #45 @ $87A9

#W16($7A7A)
(20E6)あらそい゛こと ゛か きらい゛て、あいての[LN]
゜ヘースに あわせる ゆとり と やさしさ[LN]
を もっているわ。いつも れいせい゛て[LN]
おちついた ふんいき を もっていて、[LN]
ひとに めいわく を かけない タイ゜フよ。[ED]


//POINTER #46 @ $7A7C - STRING #46 @ $8816

#W16($7A7C)
(20E6)゛ても、い゛さというとき けつ゛たんりょく ゛か[LN]
なく、あれこれ まよって しまうみたい。[LN]
それに、゛たれに゛ても よく おもわれたくて[LN]
はっ゜ほう゛ひ゛しんに なり゛かち。゛てきないと[LN]
おもったら はっきり  ことわるようにね。[ED]


//POINTER #47 @ $7A7E - STRING #47 @ $888C

#W16($7A7E)
(20E6)センス ゛か ゛はつ゛くん の あなたには、[LN]
゛テ゛サイナー や フアッションかんけい の[LN]
し゛こと゛か むいています。ひとと つきあう[LN]
の゛か うまいの゛て、゛かいこうかん や[LN]
きっさてん、ほうせきてん も ゜ひったりよ。[ED]


//POINTER #48 @ $7A80 - STRING #48 @ $88FF

#W16($7A80)
(20E6)てん゛ひん゛さの しゅ゛こせいは きんせい よ。[LN]
あいと ゛ひを つかさ゛とり、きょうちょう[LN]
せいに あふれるほし なの。゛し゛ふんの[LN]
゜ヘースを まもっていける゛しんせい に[LN]
なりそう。ラッキーカラーは アイ゛ホリーよ。[ED]


//POINTER #49 @ $7A82 - STRING #49 @ $8971

#W16($7A82)
(20E6)ふた゛こ゛さ、み゛す゛かめ゛さのひと からは、[LN]
たくさんの ちしき ゛か えられそうよ。[LN]
おひつ゛し゛さのひとは あなたの よき[LN]
ライ゛ハル。たまには きょうそうしん を[LN]
゛たすのも ゜フラス に なるは゛すよ。[ED]


//POINTER #50 @ $7A84 - STRING #50 @ $89DE

#W16($7A84)
(20E6)むくち ゛て おとなしい せいかく ゛たけ゛と、[LN]
よう゛しん゛ふかさ と つよい せいしん ゛て[LN]
ふうん を はねかえすこと゛か ゛てきるわ。[LN]
まけ゛す゛きらい ゛て ゛し゛ふん゛て うん を[LN]
きりひらいて ゆく タイ゜フ ゛てす[ED]


//POINTER #51 @ $7A86 - STRING #51 @ $8A54

#W16($7A86)
(20E6)゛ても、こころの なかを みせない ひみつ[LN]
しゅ゛き ゛て、とっつきにくい かん゛し。[LN]
やきもちやき ゛て ゛かんこ な ところも[LN]
あるわ。しん゜ひてき なのも いいけれ゛と、[LN]
もう すこし あかるく なろうね。[ED]


//POINTER #52 @ $7A88 - STRING #52 @ $8AC1

#W16($7A88)
(20E6)あなたは とても しゅうちゅうりょく ゛か[LN]
あるの゛て か゛かくしゃ や いしゃ な゛との[LN]
しょく゛きょう ゛か ゜ひったりよ。しん゜ひてき[LN]
゛て カン ゛か はたらくの゛て ミステリー[LN]
な゛との しょうせつか な゛とも いいみたい。[ED]


//POINTER #53 @ $7A8A - STRING #53 @ $8B39

#W16($7A8A)
(20E6)さそり゛さの しゅ゛こせいは めいおうせい。[LN]
は゛しめとおわりを いみする ミステリアス[LN]
な ほしよ。もの゛ことに こ゛たわら゛す、[LN]
エネル゛キッシュに かつ゛とう すると[LN]
いいわよ。ラッキーカラは こい あか。[ED]


//POINTER #54 @ $7A8C - STRING #54 @ $8BA6

#W16($7A8C)
(20E6)ひみつしゅ゛き の さそり゛さ ゛とうしは[LN]
なかよく なるのに ゛しかん゛か かかるけ゛と[LN]
いち゛はんの しんゆうに なれるは゛すよ。[LN]
うお゛さのひととも あいしょう ゛か いいわ。[LN]
おとめ゛さ、や゛き゛さ も しんらい ゛てきるよ。[ED]


//POINTER #55 @ $7A8E - STRING #55 @ $8C1E

#W16($7A8E)
(20E6)いて゛さのひとは なによりも ゛しゆう ゛か[LN]
゛たいすき。こうきしん ゛か つよく、スリル[LN]
と ゛ほうけん を もとめる、こう゛とうてき[LN]
なひとよ！ らくてんてき ゛て とても[LN]
しょう゛しき。ス゜ホーツ も とくい ゛たわ。[ED]


//POINTER #56 @ $7A90 - STRING #56 @ $8C91

#W16($7A90)
(20E6)し゛はられるの゛か きらい゛て、きそくを[LN]
や゛ふるの゛か おおいみたい。やりたくない[LN]
ことも やらなくちゃ！それに すこし[LN]
あきっ゜ほい わね。しっかり もくてきを[LN]
もって さい゛こま゛て やりと゛けようね！[ED]


//POINTER #57 @ $7A92 - STRING #57 @ $8CFC

#W16($7A92)
(20E6)゛しゆう゛て ス゜ヒー゛トと へんか を[LN]
もとめる あなたには、しょうせつか や[LN]
ス゜ホーツせんしゅ な゛との しょく゛きょう[LN]
にむいてるわ。゛かいこく を と゛ひまわる[LN]
りょこうか や ゛ほうけんか も いいわね。[ED]


//POINTER #58 @ $7A94 - STRING #58 @ $8D6B

#W16($7A94)
(20E6)あなたの しゅ゛こせいは ゛しゆうのほし、[LN]
もくせい。こう゛とうと せいこうの ほし[LN]
゛ても あるの゛て、くろうしても かなら゛す[LN]
むくわれる は゛すよ。ラッキーカラーは[LN]
むらさきいろ。きっと こううんを よ゛ふわ。[ED]


//POINTER #59 @ $7A96 - STRING #59 @ $8DDA

#W16($7A96)
(20E6)こう゛とうてき な おひつ゛し゛さ、しし゛さの[LN]
ひととは リ゛スムもあうし、とても き の[LN]
あう とも゛たち に なれるわ。ふた゛こ゛さの[LN]
ひとは あなたの よい ライ゛ハル。し゛けき[LN]
しあって さいのう を の゛はそう！[ED]

