//GAME NAME:		

//BLOCK #008 NAME:		Dialogue Block 08 (POINTER_RELATIVE) (Fortune Telling: Text IV)

//POINTER #0 @ $94F6 - STRING #0 @ $6D28

#W16($94F6)
(21A6)あなたの せい゛さ は ひ(ほのお) の[LN]
゛クルー゜フに はいるの。[ED]


//POINTER #1 @ $94F8 - STRING #1 @ $9506

#W16($94F8)
(20E6)ひ(ほのお)の ゛クルー゜フ の ひとは、[LN]
スリル と ス゜ヒー゛トを もとめ、あたら[LN]
しいことに チャレン゛シ してゆく とても[LN]
こう゛とうてきなひと。せい゛きかん ゛か[LN]
つよく、ゆうき ゛か あります。[ED]


//POINTER #2 @ $94FA - STRING #2 @ $9570

#W16($94FA)
(21A6)あなたの せい゛さ は か゛せ の ゛クルー゜フ[LN]
に はいるの。[ED]


//POINTER #3 @ $94FC - STRING #3 @ $9593

#W16($94FC)
(20E6)か゛せ の ゛クルー゜フ の ひとは、いろんな[LN]
もの を みたり きいたりするの゛か すき。[LN]
ひとに めいわく を かけるの゛か きらい[LN]
゛て なん゛ても ゛し゛ふん の ちから゛て[LN]
やろう と する タイ゜フ ゛てす。[ED]


//POINTER #4 @ $94FE - STRING #4 @ $9604

#W16($94FE)
(21A6)あなたの せい゛さ は ち(゛たいち)の[LN]
゛クルー゜フに はいるの。[ED]


//POINTER #5 @ $9500 - STRING #5 @ $9629

#W16($9500)
(20E6)ち(゛たいち)の ゛クルー゜フ のひとは、[LN]
すこし゛すつ ゛とりょく を つみかさねて[LN]
もくてき ま゛て ゛かん゛はる しっかりもの。[LN]
おおらか゛て やさしく、おちついた ゛たいち[LN]
のような ひと ゛てす。[ED]


//POINTER #6 @ $9502 - STRING #6 @ $9693

#W16($9502)
(21A6)あなたの せい゛さ は み゛す の ゛クルー゜フ[LN]
に はいるの。[ED]


//POINTER #7 @ $9504 - STRING #7 @ $96B6

#W16($9504)
(20E6)み゛すうみ のように お゛たやかな ときも[LN]
あれ゛は、あらしの うみ のように とても[LN]
は゛けしい ときもあって、まる゛て ち゛かう[LN]
せいかく ゛か あらわれる タイ゜フ なの。[LN]
する゛とい かんせい を もっているわ。[ED]

