//GAME NAME:		

//BLOCK #020 NAME:		Dialogue Block 21 (POINTER_RELATIVE)

//POINTER #0 @ $53AB - STRING #0 @ $53B9

#W16($53AB)
[00][ED]


//POINTER #1 @ $53AD - STRING #1 @ $53BB

#W16($53AD)
響子さんは、げんきでやっておるかね？[ED]


//POINTER #2 @ $53AF - STRING #2 @ $53D0

#W16($53AF)
そういちろうは ばかなやつじゃよ。[06]八[01]わしらだけでなく、響子さんまで かなしませよって・・[ED]


//POINTER #3 @ $53B1 - STRING #3 @ $5404

#W16($53B1)
響子さんには、しあわせになってもらわないと・・[06]右[01]だれか たのもしい人は、いないものかねえ・・[ED]


//POINTER #4 @ $53B3 - STRING #4 @ $5436

#W16($53B3)
ところで、[06]九いくこは ちゃんとべんきょうしておりますかの？[ED]


//POINTER #5 @ $53B5 - STRING #5 @ $5457

#W16($53B5)
それじゃ、よろしく たのみますよ。[06]右[01]それから、これは今目のかていきょうしりょう。[06]小[01]いくこ、[06]九ちゃんと おしえていただくんだよ[ED]


//POINTER #6 @ $53B7 - STRING #6 @ $549E

#W16($53B7)
やあ、えー[06][0C]と、ごだいくん でしたかな？[06]右[01]これを響子さんに、わたしてくれんかね。[06]小[01]へやをかたづけていたら、また1さつ出てきたからって[ED]

