//GAME NAME:		

//BLOCK #016 NAME:		Dialogue Block 17 (POINTER_RELATIVE)

//POINTER #0 @ $4FC6 - STRING #0 @ $4FE0

#W16($4FC6)
[00][ED]


//POINTER #1 @ $4FC8 - STRING #1 @ $4FE2

#W16($4FC8)
よう、おれだ[06]小[01]こないだかした金、はやくかえしてくれよな、[06]八そんだけだ[01]チ~ン・・[ED]


//POINTER #2 @ $4FCA - STRING #2 @ $5012

#W16($4FCA)
よう、五代か？[06]小金、ないんだろ？[06]右[01]そうかそうか、たすけてやろうじゃないか。[06]小とけいざかえきまで出てこいよ。[06]？[01]わかってるって、しおくりが来るまで まってやるよ。[06]小[01]じゃあな ガチャ・・[ED]


//POINTER #3 @ $4FCC - STRING #3 @ $507D

#W16($4FCC)
なんだ、五代か？[06]右[01]金のけん もういいって？[06]二[01]そうか、[06]小おれもゆうふくなほうじゃないしな。[06]八じゃあまたな。チ~ン・・[ED]


//POINTER #4 @ $4FCE - STRING #4 @ $50C0

#W16($4FCE)
よう、五代か？[06]小こないだの かのじょ どうなった？[06]円うまく いったんだろー。[06]行[01]うそつけー。[06]円このヤローうまくやりやがって。[06]円[01]あっ、[06]円きゃくが来たから、またな ガチャン・・[ED]


//POINTER #5 @ $4FD0 - STRING #5 @ $5125

#W16($4FD0)
[04][06]なんだ、五代か。[06]小[01]おれ今ねむいんだ。[06]九またにしろよ。[01]ガチャン！[ED]


//POINTER #6 @ $4FD2 - STRING #6 @ $514E

#W16($4FD2)
よう、五代。[06]九おそかったじゃねえか。[06]小[01]金、3000円でいいか？[06]八わりいな。[ED]


//POINTER #7 @ $4FD4 - STRING #7 @ $517A

#W16($4FD4)
なんだよ、[06]円けっこうもってんじゃねえか。[ED]


//POINTER #8 @ $4FD6 - STRING #8 @ $5192

#W16($4FD6)
おまえ、ちょうしいいな。[ED]


//POINTER #9 @ $4FD8 - STRING #9 @ $519F

#W16($4FD8)
まあいいや。[06]円またな[ED]


//POINTER #10 @ $4FDA - STRING #10 @ $51AB

#W16($4FDA)
おまえも くろうしてんだろうが、[06]円おれだって金ないんだぜ。[ED]


//POINTER #11 @ $4FDC - STRING #11 @ $51CF

#W16($4FDC)
まあ、[06]九おたがいさまだけどな。[ED]


//POINTER #12 @ $4FDE - STRING #12 @ $51E3

#W16($4FDE)
おい、おい、[06]八いいかげんにしろよ！[ED]

