//GAME NAME:		

//BLOCK #008 NAME:		Dialogue Block 09 (POINTER_RELATIVE)

//POINTER #0 @ $47D4 - STRING #0 @ $47E6

#W16($47D4)
[00][ED]


//POINTER #1 @ $47D6 - STRING #1 @ $47E8

#W16($47D6)
五代君も たいへんだろうねぇ。[ED]


//POINTER #2 @ $47D8 - STRING #2 @ $47F9

#W16($47D8)
あの、いっこくかんにすむなんて・・[06]行[01]かんりにんさんがいなかったら、つづかなかったろうに・・[ED]


//POINTER #3 @ $47DA - STRING #3 @ $482B

#W16($47DA)
わるい人たちじゃないんだがねぇ。[06]行[01]こまったことがあったら、いつでもいってきなさいよ。[ED]


//POINTER #4 @ $47DC - STRING #4 @ $485D

#W16($47DC)
それは、[06]九[04][08]また[06][08]あとでな・・[ED]


//POINTER #5 @ $47DE - STRING #5 @ $4871

#W16($47DE)
なんだ、からっけつかい。[06]行[01]しょうがないなぁ・・[06]行[01]ほら、[06]九2000円かしてやるよ[ED]


//POINTER #6 @ $47E0 - STRING #6 @ $48A0

#W16($47E0)
それが どうかしたかい？[ED]


//POINTER #7 @ $47E2 - STRING #7 @ $48AF

#W16($47E2)
あんまり、みんなに のますんじゃないよ！[ED]


//POINTER #8 @ $47E4 - STRING #8 @ $48C5

#W16($47E4)
なんだ、金ないのかい？[06]小[01]まあいいや、つけでいいよ。[06]小[01]だけど、1本だけだよ！[ED]

