//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $21 - STRING #0 @ $5E8

#W16($21)
やすものの さいふです。[ED]


//POINTER #1 @ $28 - STRING #1 @ $5F6

#W16($28)
お酒は、おとなに なってから！[ED]


//POINTER #2 @ $2F - STRING #2 @ $606

#W16($2F)
ほこりをかぶった「さんまの かばやきの かんづめ」。[06]手[01]ながいこと うれなかったんですね、きっと[ED]


//POINTER #3 @ $36 - STRING #3 @ $63D

#W16($36)
[ED]


//POINTER #4 @ $3D - STRING #4 @ $63E

#W16($3D)
「ほっかほかほかてい」の、すっかりさめてしまった [01]「のりべんとう」です。[ED]


//POINTER #5 @ $44 - STRING #5 @ $666

#W16($44)
そういちろうも、においにつられたという、[06]八[01]いわくつきの「やきとり」です。[ED]


//POINTER #6 @ $4B - STRING #6 @ $68E

#W16($4B)
「もろぼしせいか」の「びりっと かんでんラムネ」です。[ED]


//POINTER #7 @ $52 - STRING #7 @ $6AE

#W16($52)
しょうみきかんのすぎた、「やきそばパン」です。[ED]


//POINTER #8 @ $59 - STRING #8 @ $6CA

#W16($59)
いくこちゃんのおかあさんの、てづくりケーキです[ED]


//POINTER #9 @ $60 - STRING #9 @ $6E4

#W16($60)
こんなたかいもの、よくかいましたね？[06]手[01]まあ、[06]八やくに たつことも あるでしょう。[ED]


//POINTER #10 @ $67 - STRING #10 @ $711

#W16($67)
むねに「[04]円うみがすき[04][03]」と、かかれた シャツです。[ED]


//POINTER #11 @ $6E - STRING #11 @ $72F

#W16($6E)
「めんどうや ひょっとこ じるし」の[06]八[01]ちょうごうか「たこやき」です。[ED]


//POINTER #12 @ $75 - STRING #12 @ $758

#W16($75)
まんがかが あいようの[01]「[04][06]あかまむし すっぽん ていおうえき[04][03]」です。[ED]


//POINTER #13 @ $7C - STRING #13 @ $783

#W16($7C)
ゆでたまごか、なまたまごか わからないとき[06]八[01]回してみると わかるって [06]八しってた？[ED]


//POINTER #14 @ $83 - STRING #14 @ $7B3

#W16($83)
「そういちろう」と、かかれた なふだが はってあります。[ED]


//POINTER #15 @ $8A - STRING #15 @ $7D2

#W16($8A)
これのおかげで、響子さんとキスしたことがあるのを [06]九[01]おぼえてますか？[ED]


//POINTER #16 @ $91 - STRING #16 @ $7FB

#W16($91)
このまどは、たてつけがわるくて あかないんです。[ED]


//POINTER #17 @ $98 - STRING #17 @ $817

#W16($98)
あかい、かわいい ゆうびんうけです。[06]行[01]こんなに小さくて、やくにたつのでしょうか？[ED]


//POINTER #18 @ $9F - STRING #18 @ $845

#W16($9F)
あてなは「おとなし きょうこ さま」と、なっています。[06]行[01]人のてがみを かってによんでは、いけませんよ！[ED]


//POINTER #19 @ $A6 - STRING #19 @ $87D

#W16($A6)
一の瀬さんの へやにも、1どは入ってみて下さい。[ED]


//POINTER #20 @ $AD - STRING #20 @ $897

#W16($AD)
このむこうに、一の瀬さんの かぞくが すんでいます。[ED]


//POINTER #21 @ $B4 - STRING #21 @ $8B5

#W16($B4)
かんりにんさんがおいた、おもいでのでんわです。[ED]


//POINTER #22 @ $BB - STRING #22 @ $8D1

#W16($BB)
「わたしの まねきねこ しりませんか？    四谷」[06]九[01]と、かいてあります。[ED]


//POINTER #23 @ $C2 - STRING #23 @ $8F9

#W16($C2)
きれいにそうじされた、いたばりのゆかです。[06]小[01]かんりにんさんは、そうじがすきなんです。[ED]


//POINTER #24 @ $C9 - STRING #24 @ $92C

#W16($C9)
まるたをつかっても、このかべは ぶちぬけませんよ。[ED]


//POINTER #25 @ $D0 - STRING #25 @ $948

#W16($D0)
あやしげな げんかんマットです。[ED]


//POINTER #26 @ $D7 - STRING #26 @ $95C

#W16($D7)
げんかんマットが おかれています。[ED]


//POINTER #27 @ $DE - STRING #27 @ $970

#W16($DE)
「いたずらがき するな。 けんたろう」[06]九[01]と、かいてあります。[ED]


//POINTER #28 @ $E5 - STRING #28 @ $993

#W16($E5)
このへやは、げんさくでも「あかずのま」なので、入れません。[ED]


//POINTER #29 @ $EC - STRING #29 @ $9B5

#W16($EC)
いくら見ても、さいふがおちてたり しませんよ。[ED]


//POINTER #30 @ $F3 - STRING #30 @ $9CE

#W16($F3)
よく見ると、かべのもようが四谷さんのかおに・・[06]行[01]見えるわけないよ。[ED]


//POINTER #31 @ $FA - STRING #31 @ $9F4

#W16($FA)
「ごいけん ごきぼうが ありましたら どうぞ」[06]九[01]と、かいてあります。[ED]


//POINTER #32 @ $101 - STRING #32 @ $A1F

#W16($101)
さあ、[06]九かんりにん室は、すぐそこ！[ED]


//POINTER #33 @ $108 - STRING #33 @ $A33

#W16($108)
右のかべには、こくばんが かかっています。[ED]


//POINTER #34 @ $10F - STRING #34 @ $A4C

#W16($10F)
わりと小さいですね。[ED]


//POINTER #35 @ $116 - STRING #35 @ $A58

#W16($116)
お酒のびんが 2、3本ころがっていても、よさそうですけどね。[ED]


//POINTER #36 @ $11D - STRING #36 @ $A7C

#W16($11D)
ここは [04][06]あけておいたほうが・・[ED]


//POINTER #37 @ $124 - STRING #37 @ $A8F

#W16($124)
いくらなんでも、よそのうちの押入を のぞこう[06]二[01]なんて、いけませんよ。[ED]


//POINTER #38 @ $12B - STRING #38 @ $AB6

#W16($12B)
やすもののテレビです。[06]手[01]上にファミコンが のって・・[06]八いませんね。[ED]


//POINTER #39 @ $132 - STRING #39 @ $ADE

#W16($132)
いったい、なにが入っているのか？[06]手[01]しかし、ざんねんながら ひきだしは あきません。[ED]


//POINTER #40 @ $139 - STRING #40 @ $B0E

#W16($139)
あまりほこりもなく、きれいです。[06]手[01][04][07]まさか 四谷さんが そうじを？！[ED]


//POINTER #41 @ $140 - STRING #41 @ $B37

#W16($140)
わたしは、[06][08]1かいのへやは2へやだ、と しんじています。[06]手[01][circle2] さくしゃ[ED]


//POINTER #42 @ $147 - STRING #42 @ $B60

#W16($147)
ここは、つごうにより あきません。[01]ごめんなさい [06] [circle2] さくしゃ[ED]


//POINTER #43 @ $14E - STRING #43 @ $B84

#W16($14E)
かんりにんさんの てりょうりが、たべたいな。[ED]


//POINTER #44 @ $155 - STRING #44 @ $B9D

#W16($155)
かわいいしゅみの かんりにんさん らしいでしょう？[ED]


//POINTER #45 @ $15C - STRING #45 @ $BB8

#W16($15C)
かんりにんさんは、どんな ばんぐみを見ているんでしょう？[ED]


//POINTER #46 @ $163 - STRING #46 @ $BD9

#W16($163)
ここなら ただで かけられますが・・[06]小[01]はたして かんりにんさんは つかわせてくれるでしょうか？[ED]


//POINTER #47 @ $16A - STRING #47 @ $C0F

#W16($16A)
このむこうに、かんりにんさんの ものほしばがあります。[ED]


//POINTER #48 @ $171 - STRING #48 @ $C2D

#W16($171)
きれいに かたづいていますね。[ED]


//POINTER #49 @ $178 - STRING #49 @ $C3E

#W16($178)
あけてみたいでしょう？[06]手[01]でも[01]見せて あげませんよ~[06][0C]だ。[ED]


//POINTER #50 @ $17F - STRING #50 @ $C63

#W16($17F)
ぜんしんのうつる かがみがほしい、と かんりにんさんが かった、あのきょうだいです。[06]押[ED]


//POINTER #51 @ $186 - STRING #51 @ $C96

#W16($186)
やわらかそうな タオルです。[06]手[01]おふろで つかっているのでしょうか？[ED]


//POINTER #52 @ $18D - STRING #52 @ $CBD

#W16($18D)
ししゅうのついた ハンカチです。[ED]


//POINTER #53 @ $194 - STRING #53 @ $CCF

#W16($194)
ひんしつだいいちの もめんの くつしたです。[ED]


//POINTER #54 @ $19B - STRING #54 @ $CE8

#W16($19B)
とれなくなっていますので[06]九[01]かぶったり、[06]二というような ばかなことは できません。[ED]


//POINTER #55 @ $1A2 - STRING #55 @ $D18

#W16($1A2)
こんなものを見てて、いいのかな？[06][R][ED]


//POINTER #56 @ $1A9 - STRING #56 @ $D2B

#W16($1A9)
たとえほしくても、[06]二ぜったいに とっちゃいけませんよ。[06][R][ED]


//POINTER #57 @ $1B0 - STRING #57 @ $D4B

#W16($1B0)
ものほしば に 出るときは、気をつけましょう。[ED]


//POINTER #58 @ $1B7 - STRING #58 @ $D64

#W16($1B7)
とびらはノックしてから あけましょう。[ED]


//POINTER #59 @ $1BE - STRING #59 @ $D79

#W16($1BE)
[04][02]おっ、[06][0A]こんなところにお金が！！・・[06]行[04][03][01]あるはずないでしょ。[ED]


//POINTER #60 @ $1C5 - STRING #60 @ $DA1

#W16($1C5)
気をつけてくださいよ、[06]九[01]四谷さんが わいて出ますよ。[ED]


//POINTER #61 @ $1CC - STRING #61 @ $DC0

#W16($1CC)
[04][0A]「きょうこさーん すきじゃー ！」[06]行[01][04][04]おもわず さけんでしまいました。[06][R][ED]


//POINTER #62 @ $1D3 - STRING #62 @ $DEE

#W16($1D3)
だいくさんに なおしてもらったばかりですから[06]八[01]とつぜん ゆかがぬけたりは しません。[ED]


//POINTER #63 @ $1DA - STRING #63 @ $E20

#W16($1DA)
じぶんから とびおりないかぎりは おちたりしませんから、ごあんしんを。[ED]


//POINTER #64 @ $1E1 - STRING #64 @ $E49

#W16($1E1)
だいくさんが わすれていったのでしょうか？[ED]


//POINTER #65 @ $1E8 - STRING #65 @ $E62

#W16($1E8)
あしもとにおいておくと あぶないですね。[ED]


//POINTER #66 @ $1EF - STRING #66 @ $E79

#W16($1EF)
へんたい四谷さんの すむ、四号室のとびらです。[ED]


//POINTER #67 @ $1F6 - STRING #67 @ $E93

#W16($1F6)
[04][01]気をつけてください！！[06]右[04][03][01]なにか しかけがあるかもしれません！[ED]


//POINTER #68 @ $1FD - STRING #68 @ $EBA

#W16($1FD)
さすがの四谷さんも、ここには あなをあけていませんね。[ED]


//POINTER #69 @ $204 - STRING #69 @ $ED7

#W16($204)
五代、[06]九つまり あなたのすむ、五号室のとびらです。[ED]


//POINTER #70 @ $20B - STRING #70 @ $EF4

#W16($20B)
お金でも おちていれば いいんですがね。[ED]


//POINTER #71 @ $212 - STRING #71 @ $F0D

#W16($212)
かべぬけは できませんよ。[01]ちゃんと、とびらから出入してください。[ED]


//POINTER #72 @ $219 - STRING #72 @ $F33

#W16($219)
ほんとうに なにもない へやですねえ。[ED]


//POINTER #73 @ $220 - STRING #73 @ $F48

#W16($220)
[06]小まどのむこうは なにが見えるでしょう。[ED]


//POINTER #74 @ $227 - STRING #74 @ $F61

#W16($227)
[04][02]あっ [06]二カーテンのうらに・・[06]行[01]なにもない。[ED]


//POINTER #75 @ $22E - STRING #75 @ $F7C

#W16($22E)
ふとんが しいてないと、おかしいですかね？[ED]


//POINTER #76 @ $235 - STRING #76 @ $F94

#W16($235)
とびおりたり しないでくださいね。[ED]


//POINTER #77 @ $23C - STRING #77 @ $FA9

#W16($23C)
見たいでしょ？[06]小[01]でも、たんすのなかは見れないんですよ。[ED]


//POINTER #78 @ $243 - STRING #78 @ $FCA

#W16($243)
なかなか かわいいざぶとんを もっているんですね。[ED]


//POINTER #79 @ $24A - STRING #79 @ $FE7

#W16($24A)
かがみよ かがみよ かがみさん[06]小[01]せかいじゅうで い[06]九ちばん びんぼうなのは、だぁ~[06][0C]れ？[06]行[04][0A][01]あ・な・た！[06]押[ED]


//POINTER #80 @ $251 - STRING #80 @ $102E

#W16($251)
さすがに べんきょうのほんが ならんでいます。[ED]


//POINTER #81 @ $258 - STRING #81 @ $104A

#W16($258)
ふうけいのポスターです。[06]手[01]いまごろ いなかは・・[ED]


//POINTER #82 @ $25F - STRING #82 @ $1068

#W16($25F)
まどには、しっかり かぎが かかっています。[ED]


//POINTER #83 @ $266 - STRING #83 @ $1082

#W16($266)
朱美さんの しゅみの いろなんですかね。[ED]


//POINTER #84 @ $26D - STRING #84 @ $1098

#W16($26D)
いつも、このいろの じゅうたん なんでしょうか？[ED]


//POINTER #85 @ $274 - STRING #85 @ $10B3

#W16($274)
これがあるなら、ここで ねれば いいのに・・[ED]


//POINTER #86 @ $27B - STRING #86 @ $10CD

#W16($27B)
えいがのポスターのようです。[06]手[01]れいの のぞきあなは、こちらからは ほとんど わかりませんね。[ED]


//POINTER #87 @ $282 - STRING #87 @ $1103

#W16($282)
[04][08]わたしは見たくない。[06]小[circle2] さくしゃ[ED]


//POINTER #88 @ $289 - STRING #88 @ $1118

#W16($289)
はっ [06]九クッション！[06]行[01]すいません。[ED]


//POINTER #89 @ $290 - STRING #89 @ $112D

#W16($290)
テクマクマヤ・・[06]行[01]ふるすぎましたね、[06]九しつれい！[06]押[ED]


//POINTER #90 @ $297 - STRING #90 @ $114C

#W16($297)
朱美さんも、でんわを もっているんですね。[06]手[01]つかわせて くれますかねえ。[ED]


//POINTER #91 @ $29E - STRING #91 @ $1175

#W16($29E)
ひょっとして・・[06]右[01]四谷さんは この中でくらしているのかな？[ED]


//POINTER #92 @ $2A5 - STRING #92 @ $1196

#W16($2A5)
あやしげなまくらです。[ED]


//POINTER #93 @ $2AC - STRING #93 @ $11A4

#W16($2AC)
あやしげなふとんです。[06]小[01]四谷さんのものは なんでもあやしげです。[ED]


//POINTER #94 @ $2B3 - STRING #94 @ $11CC

#W16($2B3)
よくぼうにまけて 六号室をのぞいたりしないよう[01]あなは ふさいでおいたほうが・・[ED]


//POINTER #95 @ $2BA - STRING #95 @ $11F9

#W16($2BA)
ごく ふつうのまくらです。[ED]


//POINTER #96 @ $2C1 - STRING #96 @ $1209

#W16($2C1)
[04][08]ふとんを見てると [04][0C]ねむくなってきませんか？[ED]


//POINTER #97 @ $2C8 - STRING #97 @ $1223

#W16($2C8)
朱美さんのすむ 六号室のとびらです。[ED]


//POINTER #98 @ $2CF - STRING #98 @ $1238

#W16($2CF)
とくに かわったところはありません。[06]九ただのゆかです。[06]行[01][04][01]本当ですったら！！[ED]


//POINTER #99 @ $2D6 - STRING #99 @ $1266

#W16($2D6)
このむこうに 朱美さんのへやがあるんですよ。[ED]


//POINTER #100 @ $2DD - STRING #100 @ $127F

#W16($2DD)
大きな とけいなんですよ。[ED]


//POINTER #101 @ $2E4 - STRING #101 @ $128E

#W16($2E4)
むかし、カネが なりつづけていらい[01]こわれて うごかなくなっています。[ED]


//POINTER #102 @ $2EB - STRING #102 @ $12B5

#W16($2EB)
うっすらと ほこりがつもっています。[04]円[06]手[01]おや・・[04][03][01]あしあとがついていますね。[ED]


//POINTER #103 @ $2F2 - STRING #103 @ $12E3

#W16($2F2)
とくにかわった かべじゃ ないですよ。[ED]


//POINTER #104 @ $2F9 - STRING #104 @ $12FA

#W16($2F9)
すべりやすいですから、気をつけて！[ED]


//POINTER #105 @ $300 - STRING #105 @ $130E

#W16($300)
[04][08]おーい [06][0A]くもよー[06]二[01]おまえは どこに行くんだー。[06]？[ED]


//POINTER #106 @ $307 - STRING #106 @ $1330

#W16($307)
なかなか大きなまちなんですよね。[ED]


//POINTER #107 @ $30E - STRING #107 @ $1342

#W16($30E)
わるよいしそうな、やすもののお酒です[ED]


//POINTER #108 @ $315 - STRING #108 @ $1356

#W16($315)
いつ来ても ひまそうですね。[ED]


//POINTER #109 @ $31C - STRING #109 @ $1366

#W16($31C)
「とまり木」[06]九とも いいます。[ED]


//POINTER #110 @ $323 - STRING #110 @ $1377

#W16($323)
ピンクでんわですから、とうぜん お金がいります。[ED]


//POINTER #111 @ $32A - STRING #111 @ $1395

#W16($32A)
カップめんです。[06]九[01]けっこう たかいですね。[ED]


//POINTER #112 @ $331 - STRING #112 @ $13B0

#W16($331)
さんまの かばやきの かんづめです。[ED]


//POINTER #113 @ $338 - STRING #113 @ $13C6

#W16($338)
ほっかほかほかてい の のりべんです。[ED]


//POINTER #114 @ $33F - STRING #114 @ $13DC

#W16($33F)
おいしそうな やきとりです。[ED]


//POINTER #115 @ $346 - STRING #115 @ $13EC

#W16($346)
かんでんラムネ です。[ED]


//POINTER #116 @ $34D - STRING #116 @ $13FA

#W16($34D)
あまり おいしそうではない、ちょうりパンです。[ED]


//POINTER #117 @ $354 - STRING #117 @ $1415

#W16($354)
きくの花たばです。[ED]


//POINTER #118 @ $35B - STRING #118 @ $1421

#W16($35B)
てつの くぎ です。[ED]


//POINTER #119 @ $362 - STRING #119 @ $142E

#W16($362)
まないた みたいな、いた です。[ED]


//POINTER #120 @ $369 - STRING #120 @ $1440

#W16($369)
あっ！[06]九[01]かご おくの わすれた！[ED]


//POINTER #121 @ $370 - STRING #121 @ $1454

#W16($370)
お金なんかとっちゃ だめですよ。[ED]


//POINTER #122 @ $377 - STRING #122 @ $1467

#W16($377)
どこかで みたような？・・・[ED]


//POINTER #123 @ $37E - STRING #123 @ $1478

#W16($37E)
じつに おいしそうな、たこやきです。[ED]


//POINTER #124 @ $385 - STRING #124 @ $148D

#W16($385)
たまごです。[01]ゆでたまご と かいてないから、なま なのかな？[ED]


//POINTER #125 @ $38C - STRING #125 @ $14B1

#W16($38C)
ごりやくのありそうな、まねきねこです。[06]九[01]かえば きっといいことありますよ。[ED]


//POINTER #126 @ $393 - STRING #126 @ $14DC

#W16($393)
かの ゆうめいな「あかまむし すっぽん ていおうえき」です。[ED]


//POINTER #127 @ $39A - STRING #127 @ $14FD

#W16($39A)
よく そうじされています。[ED]


//POINTER #128 @ $3A1 - STRING #128 @ $150C

#W16($3A1)
花はさいていませんが、つつじのようです。[ED]


//POINTER #129 @ $3A8 - STRING #129 @ $1524

#W16($3A8)
[04][02]まどなんか見てないで！[06]行[04][03][01]お金をもらうんだから、ちゃんとおしえてあげないと・・[ED]


//POINTER #130 @ $3AF - STRING #130 @ $1555

#W16($3AF)
スキーのポスターかな？[ED]


//POINTER #131 @ $3B6 - STRING #131 @ $1562

#W16($3B6)
こらこら[06]九[01]そんなとこ見てるばあいじゃ ないでしょ。[ED]


//POINTER #132 @ $3BD - STRING #132 @ $1581

#W16($3BD)
つくえの上には べんきょうのほんがあります。[06]手[01]いくこちゃんは まじめなんですよ。[ED]


//POINTER #133 @ $3C4 - STRING #133 @ $15B0

#W16($3C4)
かべにはポスターが1板。[ED]


//POINTER #134 @ $3CB - STRING #134 @ $15C0

#W16($3CB)
ごくふつうの いすです。[06]2[01]そんなに たくさん おもしろいこと かけませんもの。[ED]


//POINTER #135 @ $3D2 - STRING #135 @ $15EC

#W16($3D2)
べんきょうのほんばかりです。[06]2[01]まんがをおいても 見れなきゃ おもしろくないでしょう？[ED]


//POINTER #136 @ $3D9 - STRING #136 @ $161E

#W16($3D9)
きくの花たばです。[06]2[01]さあとってみろ、と いわんばかりに おいてありますね。[ED]


//POINTER #137 @ $3E0 - STRING #137 @ $1649

#W16($3E0)
そろって こちらを見ている かぞくたち。[06]行[01]あなたは まるっきり みせものですね。[06]手[01]くわばら くわばら・・[ED]


//POINTER #138 @ $3E7 - STRING #138 @ $1686

#W16($3E7)
まどをあけて にげよう、なんて かんがえても むだですよ。[ED]


//POINTER #139 @ $3EE - STRING #139 @ $16A9

#W16($3EE)
こんなとこを見ていられるなんて、ゆとりありますね。[ED]


//POINTER #140 @ $3F5 - STRING #140 @ $16C3

#W16($3F5)
どこにでもありそうな「えき」でしょ。[ED]


//POINTER #141 @ $3FC - STRING #141 @ $16D9

#W16($3FC)
ここのとけいは こわれているようです。[ED]


//POINTER #142 @ $403 - STRING #142 @ $16EE

#W16($403)
あれ！！[06]行[01]四谷さんかとおもった[ED]


//POINTER #143 @ $40A - STRING #143 @ $1700

#W16($40A)
こうしゅうでんわですから、とうぜんお金がひつようです。[ED]


//POINTER #144 @ $411 - STRING #144 @ $1721

#W16($411)
[ED]


//POINTER #145 @ $418 - STRING #145 @ $1722

#W16($418)
[ED]


//POINTER #146 @ $41F - STRING #146 @ $1723

#W16($41F)
[ED]


//POINTER #147 @ $426 - STRING #147 @ $1724

#W16($426)
[ED]


//POINTER #148 @ $42D - STRING #148 @ $1725

#W16($42D)
[ED]


//POINTER #149 @ $434 - STRING #149 @ $1726

#W16($434)
[ED]


//POINTER #150 @ $43B - STRING #150 @ $1727

#W16($43B)
[ED]


//POINTER #151 @ $442 - STRING #151 @ $1728

#W16($442)
ふるめかしい、ねんだいもののとびらです。[ED]


//POINTER #152 @ $449 - STRING #152 @ $1740

#W16($449)
やんちゃな いたずらぼうず ですが、よい子です。[ED]


//POINTER #153 @ $450 - STRING #153 @ $175F

#W16($450)
いかにもお酒のすきそうな からだつきですね。[ED]


//POINTER #154 @ $457 - STRING #154 @ $1778

#W16($457)
せいかくには[04][08]「きゃたつ」[04][03]ですが[06]九[01]のばせば はしごになるんですよ。[ED]


//POINTER #155 @ $45E - STRING #155 @ $17A5

#W16($45E)
いつ見ても、みりょくてきな かんりにんさんです。[06]小[01]はやく[04]九「響子さん」[04][03]と よびたいですね。[ED]


//POINTER #156 @ $465 - STRING #156 @ $17DB

#W16($465)
にっくき こいがたき、[06]小[01]じつにきざな みたかのやろうです！！[ED]


//POINTER #157 @ $46C - STRING #157 @ $1800

#W16($46C)
「へんたい」と まちがわれたことも ありましたね。[ED]


//POINTER #158 @ $473 - STRING #158 @ $181B

#W16($473)
そういちろうしが ひろってきた じじむさい大です。[06] [01]たぶんざっしゅでしょう。[ED]


//POINTER #159 @ $47A - STRING #159 @ $184B

#W16($47A)
たいへんに 気のつよい、響子さんの母上です。[ED]


//POINTER #160 @ $481 - STRING #160 @ $1863

#W16($481)
うめぼしばあちゃんです。[06]行[01]くちはわるいけど いいおばあちゃんです。[ED]


//POINTER #161 @ $488 - STRING #161 @ $188D

#W16($488)
ほんとうに、いいやつです。[06]行[01]ともだちは だいじにしましょう。[ED]


//POINTER #162 @ $48F - STRING #162 @ $18B2

#W16($48F)
おゆをそそいで・・[06]2[01]かいじゅうを やっつけてきてから たべましょう。[06]2[04][08][01]・・？[ED]


//POINTER #163 @ $496 - STRING #163 @ $18E2

#W16($496)
一の瀬いっかがすんでいる一号室のとびらです。[ED]


//POINTER #164 @ $49D - STRING #164 @ $18FD

#W16($49D)
だれもすんでいないはずの二号室のとびらです。[ED]


//POINTER #165 @ $4A4 - STRING #165 @ $1919

#W16($4A4)
「2」と[06]八かいてあります。[ED]


//POINTER #166 @ $4AB - STRING #166 @ $1928

#W16($4AB)
まさしく四谷さんです。[ED]


//POINTER #167 @ $4B2 - STRING #167 @ $1935

#W16($4B2)
四谷さんにも がくせいじだいがあったんですねぇ。[ED]


//POINTER #168 @ $4B9 - STRING #168 @ $1953

#W16($4B9)
いつも、めのやりばにこまる朱美さんです。[ED]


//POINTER #169 @ $4C0 - STRING #169 @ $196A

#W16($4C0)
とびらには、こう かかれています。[06]行[01]「[triangle][triangle][triangle]、[circle][circle][circle]はこの中で・・」[circle2] さくしゃ[ED]


//POINTER #170 @ $4C7 - STRING #170 @ $1997

#W16($4C7)
かんりにん室のとびらです。[06]手[01]このむこうには かんりにんさんが・・[ED]


//POINTER #171 @ $4CE - STRING #171 @ $19BD

#W16($4CE)
ついに出ました かくれキャラ！！[06]行[01]でも、それだけなんです。[06]小[01]ごめんなさい。[ED]


//POINTER #172 @ $4D5 - STRING #172 @ $19EB

#W16($4D5)
なにやら あやしげなしゃしんですよ。[06]手[01]あなた、とりますか？[06][R][ED]


//POINTER #173 @ $4DC - STRING #173 @ $1A0F

#W16($4DC)
左のたなの しゃしん立て ですが・・・[06]小[01]どんなしゃしんが入っているのか よく見えません。[ED]


//POINTER #174 @ $4E3 - STRING #174 @ $1A42

#W16($4E3)
れいの しゃしんは、この中に？[06]手[01]はたして、とってみても いいものでしょうか？[ED]


//POINTER #175 @ $4EA - STRING #175 @ $1A6C

#W16($4EA)
かんりにん室用の、ものほしばです。[06]手[01][04][06]とうぜん、ほしてあるせんたくものは[01]かんりにんさんのものばかり・・[06]小むふっ[ED]


//POINTER #176 @ $4F1 - STRING #176 @ $1AAD

#W16($4F1)
かわいいですね~。[06]手[01]しかし、あなたの もくひょうは、響子さん ただ一人。[06]手[01]ですよね？[ED]


//POINTER #177 @ $4F8 - STRING #177 @ $1ADF

#W16($4F8)
げんざい 中3。[06]2[01]あなた、 かていきょうし なんて・・[06]手できます？[ED]


//POINTER #178 @ $4FF - STRING #178 @ $1B07

#W16($4FF)
おもたい小包ですね。[06]行[01]ゆすると、中で ごとごと おとがします。[ED]


//POINTER #179 @ $506 - STRING #179 @ $1B2E

#W16($506)
じゅうにん用の ものほしばです。[ED]


//POINTER #180 @ $50D - STRING #180 @ $1B42

#W16($50D)
やねうらに上がる かいだんのとびらです。[ED]


//POINTER #181 @ $514 - STRING #181 @ $1B5B

#W16($514)
四谷さんは、この中で くらしている[06]二[01]という うわさです。[ED]


//POINTER #182 @ $51B - STRING #182 @ $1B7C

#W16($51B)
[04][06]かんりにんさんに あいたいなぁ。[06][R][ED]


//POINTER #183 @ $522 - STRING #183 @ $1B91

#W16($522)
[04]円さて~ [06]二[04][03]とんかちは なにに つかうのでしょう？[ED]


//POINTER #184 @ $529 - STRING #184 @ $1BB0

#W16($529)
[04][07]あの・・[06]九このふすまですけど・・[06]九中に・・[06]九[01][04][02]えっ？いっちゃだめ？[06]九・・だ、そうです。[ED]


//POINTER #185 @ $530 - STRING #185 @ $1BE9

#W16($530)
四谷さんが まるたでぶちぬいた あなです。[ED]


//POINTER #186 @ $537 - STRING #186 @ $1C03

#W16($537)
まるたの つかいかたは、ただひとつ。[06]手[01]でも、そんなことして いいのかな？[ED]


//POINTER #187 @ $53E - STRING #187 @ $1C2C

#W16($53E)
いったい かんりにんさんのひみつって なんでしょう・・？[06][R][ED]


//POINTER #188 @ $545 - STRING #188 @ $1C4C

#W16($545)
これだけでは、やくにたたないのでは？[ED]


//POINTER #189 @ $54C - STRING #189 @ $1C62

#W16($54C)
これは・・[06]手[01]わかりますよね？[ED]


//POINTER #190 @ $553 - STRING #190 @ $1C73

#W16($553)
これはもっていないと・・[06]手[01]あとで、やばいですよ。[ED]


//POINTER #191 @ $55A - STRING #191 @ $1C91

#W16($55A)
つかいかたはただひとつ。[06]手[01]かならずもっていましょう。[ED]


//POINTER #192 @ $561 - STRING #192 @ $1CB0

#W16($561)
四谷さんの のぞきあな！[ED]


//POINTER #193 @ $568 - STRING #193 @ $1CBE

#W16($568)
[04][06]なになに？[06]右[3A][3A][3A][3A][3A][3A]！[06]行[01]・[06][08]・[06]2[04][03]これは ちょっと お見せできませんね~。[ED]


//POINTER #194 @ $56F - STRING #194 @ $1CEF

#W16($56F)
[04][02]かんりにんさんのじゃないですか！！[06]2[01][04][03]ちゃんと かえさなければいけませんよ！[ED]


//POINTER #195 @ $576 - STRING #195 @ $1D1E

#W16($576)
[04][0A]う~ん、[06]八[04][03]からだつきが だれかににていますね。[ED]


//POINTER #196 @ $57D - STRING #196 @ $1D3E

#W16($57D)
おはかの中のそういちろうは、[01]よろこんでいるでしょうか？[06]右[01]そして、かんりにんさんは？[ED]


//POINTER #197 @ $584 - STRING #197 @ $1D6D

#W16($584)
なくなったそういちろうも、おひたしにすると すきだったという きくの花です。[ED]


//POINTER #198 @ $58B - STRING #198 @ $1D96

#W16($58B)
かんりにんさんと そういちろうさんの、おもいでが つまっています。[ED]


//POINTER #199 @ $592 - STRING #199 @ $1DBA

#W16($592)
かんりにんさんにとっては、おとうさん。[06]九[01]あなたにとっては？[06]小[01]・・？[ED]


//POINTER #200 @ $599 - STRING #200 @ $1DE0

#W16($599)
なかなか おふくろさんしてますね~。[06]手[01]いくこちゃんも こうなるのかな・・？[ED]


//POINTER #201 @ $5A0 - STRING #201 @ $1E08

#W16($5A0)
れいの、そういちろうの かおの見えない しゃしんです。[ED]


//POINTER #202 @ $5A7 - STRING #202 @ $1E25

#W16($5A7)
こうこうせいのころの かんりにんさんです。[06]行[01][04][02]かわいい！！[ED]


//POINTER #203 @ $5AE - STRING #203 @ $1E47

#W16($5AE)
おいしそうですね。[06]小[01]えんりょせずに いただきましょうよ。[ED]


//POINTER #204 @ $5B5 - STRING #204 @ $1E69

#W16($5B5)
げんさくにも出てきた、そういちろうの にっきです。[06]2[01]ちょっとよんでみましょう。[06]行[01][04][08][3A]月[3A]目とんかつ[01][3A]月[3A]目てんぷら おおきな えびだった・・[06]行？？[ED]


//POINTER #205 @ $5BC - STRING #205 @ $1EC0

#W16($5BC)
がくせいじだいの しゃしんでしょうか？[06]手[01]こういう かっこをしてたんですねえ。[06]九うっぷ。[ED]


//POINTER #206 @ $5C3 - STRING #206 @ $1EF5

#W16($5C3)
子供のころの朱美さんです。[06]行[01]かわれば かわるものですね。[ED]


//POINTER #207 @ $5CA - STRING #207 @ $1F17

#W16($5CA)
本当に人のよさそうなマスターです。[ED]


//POINTER #208 @ $5D1 - STRING #208 @ $1F2A

#W16($5D1)
かわいいてんいんさんですが、どこかで見たことがあるような・・？[06]2[01]でんげきに気をつけてくださいね。[ED]


//POINTER #209 @ $5D8 - STRING #209 @ $1F65

#W16($5D8)
この人には気をつけてくださいね。[ED]


//POINTER #210 @ $5DF - STRING #210 @ $1F77

#W16($5DF)
この人にも気をゆるしちゃ いけませんよ。[ED]


//POINTER #211 @ $5E6 - STRING #211 @ $1F8C

#W16($5E6)
こいつは、けんたろういじょうに手におえない いたずらぼうずです。[ED]

