//GAME NAME:		

//BLOCK #013 NAME:		Dialogue Block 14 (POINTER_RELATIVE)

//POINTER #0 @ $4BE5 - STRING #0 @ $4BFF

#W16($4BE5)
[00][ED]


//POINTER #1 @ $4BE7 - STRING #1 @ $4C01

#W16($4BE7)
五代君、[06]九そんなところで なにしてるんだね！[01]ひきょうな まねは、やめたまえよ！[ED]


//POINTER #2 @ $4BE9 - STRING #2 @ $4C2D

#W16($4BE9)
トントン [06]小ガチャ！[06]小[01]ごめん下さい、[06]九おとなしさん[06]小[01]みたかです！[06]押[ED]


//POINTER #3 @ $4BEB - STRING #3 @ $4C59

#W16($4BEB)
おとなしさん、[06]九ぼくのきもち、まだうけ入れては くれませんか？[ED]


//POINTER #4 @ $4BED - STRING #4 @ $4C7C

#W16($4BED)
響子さん！[06]小あなたは、このはなしになると いつもにげごしになる。[06]九[01]もっと、ぼくをよく見てください！[ED]


//POINTER #5 @ $4BEF - STRING #5 @ $4CB5

#W16($4BEF)
ぼくは、おとなしさんと はなしているんだよ！[06]九[01]だまっててくれないか！？[ED]


//POINTER #6 @ $4BF1 - STRING #6 @ $4CDE

#W16($4BF1)
五代君！！[06]九[01]おたがい、こざいくは やめようじゃないか。[ED]


//POINTER #7 @ $4BF3 - STRING #7 @ $4CFF

#W16($4BF3)
やあ、五代君！[06]小[01]君も来てたのか？[ED]


//POINTER #8 @ $4BF5 - STRING #8 @ $4D12

#W16($4BF5)
君、[06]小えんりょしてくれないか！？[ED]


//POINTER #9 @ $4BF7 - STRING #9 @ $4D24

#W16($4BF7)
ぼくは、おとなしさんに だいじな用があるんだ[ED]


//POINTER #10 @ $4BF9 - STRING #10 @ $4D40

#W16($4BF9)
君も、しつこいおとこだなぁ！[ED]


//POINTER #11 @ $4BFB - STRING #11 @ $4D50

#W16($4BFB)
[04][02]あっ、[06]行ちょっ・[06]小ちょっと用をおもいだしちゃったんで・・[06]？[01]きょっ・[06]小今目はかえります[06]？[01]また・・[06]押[ED]


//POINTER #12 @ $4BFD - STRING #12 @ $4D8D

#W16($4BFD)
そんな ちょうはつには、のらないよ！[ED]

