//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $403C - STRING #0 @ $40AE

#W16($403C)
[00][ED]


//POINTER #1 @ $403E - STRING #1 @ $40B0

#W16($403E)
おや、[06]小お出かけかい？[ED]


//POINTER #2 @ $4040 - STRING #2 @ $40BD

#W16($4040)
また デートかい？[ED]


//POINTER #3 @ $4042 - STRING #3 @ $40C8

#W16($4042)
かんりにんさんが きいたら、[06]二なんていうだろうね？[ED]


//POINTER #4 @ $4044 - STRING #4 @ $40E5

#W16($4044)
なにやってんだい？[06]円そんなところで。[ED]


//POINTER #5 @ $4046 - STRING #5 @ $40FB

#W16($4046)
ガチャ！[01][06]小はいよ[06]行[ED]


//POINTER #6 @ $4048 - STRING #6 @ $4109

#W16($4048)
[04][06]なんだ、[06]九[04][04]五代君じゃないの。[ED]


//POINTER #7 @ $404A - STRING #7 @ $411F

#W16($404A)
[ED]


//POINTER #8 @ $404C - STRING #8 @ $4120

#W16($404C)
いま、[06]小かんりにんさんの りょうしんがみえてんだよ。[ED]


//POINTER #9 @ $404E - STRING #9 @ $413E

#W16($404E)
どうしたんだい？[06]九[01]げんきないね？[ED]


//POINTER #10 @ $4050 - STRING #10 @ $4154

#W16($4050)
そんなとこ立ってないで、[06] まあお入りよ。[ED]


//POINTER #11 @ $4052 - STRING #11 @ $416B

#W16($4052)
どうか したのかい？[ED]


//POINTER #12 @ $4054 - STRING #12 @ $4177

#W16($4054)
ちょっと よってくかい？[06] おちゃぐらい出すよ。[ED]


//POINTER #13 @ $4056 - STRING #13 @ $4191

#W16($4056)
あんた、[06]小酒もってないかい？[ED]


//POINTER #14 @ $4058 - STRING #14 @ $41A1

#W16($4058)
ああ、[06]小入んな。[ED]


//POINTER #15 @ $405A - STRING #15 @ $41AB

#W16($405A)
上がってきゃいいのに！[ED]


//POINTER #16 @ $405C - STRING #16 @ $41B8

#W16($405C)
ちょっと！[06]右かんりにんさんのひみつ、[06]九わかったかい？[ED]


//POINTER #17 @ $405E - STRING #17 @ $41D5

#W16($405E)
わかったら、あたしにもおしえとくれよ。[ED]


//POINTER #18 @ $4060 - STRING #18 @ $41E9

#W16($4060)
おや、[06]小かんりにんさんに なんか用かい？[ED]


//POINTER #19 @ $4062 - STRING #19 @ $41FF

#W16($4062)
あんた、[06]小さいきん よくここに来るね[ED]


//POINTER #20 @ $4064 - STRING #20 @ $4213

#W16($4064)
あんたら、[06]小しんてん あったのかい？[ED]


//POINTER #21 @ $4066 - STRING #21 @ $4227

#W16($4066)
今も、かんりにんさんのこと はなしてたんだよ。[ED]


//POINTER #22 @ $4068 - STRING #22 @ $4240

#W16($4068)
あんたと同じように、かんりにんさんも しゃしんにこだわってるみたいだよ。[ED]


//POINTER #23 @ $406A - STRING #23 @ $4268

#W16($406A)
いったい なんなんだろうね？[ED]


//POINTER #24 @ $406C - STRING #24 @ $4278

#W16($406C)
かんりにんさんも あんたも さいきんへんだねえ。[ED]


//POINTER #25 @ $406E - STRING #25 @ $4292

#W16($406E)
[04][06]なんか あったのかい？[ED]


//POINTER #26 @ $4070 - STRING #26 @ $42A0

#W16($4070)
[04][06]おやおや、[06]小あぶないねぇ。[ED]


//POINTER #27 @ $4072 - STRING #27 @ $42B2

#W16($4072)
[04][03]なにやってんの五代君！[06]小[01]あんた、どろぼうしに来たのかい！[06]小[01]ちゃんとかえしときなよ！[ED]


//POINTER #28 @ $4074 - STRING #28 @ $42E4

#W16($4074)
[04][06]あんた、[06]2[04][04]なにしに来たんだい！[ED]


//POINTER #29 @ $4076 - STRING #29 @ $42FA

#W16($4076)
あたしゃ、かんりにんさんと せけんばなしさ。[ED]


//POINTER #30 @ $4078 - STRING #30 @ $4312

#W16($4078)
[04][02]あぶないねー[06]右[01]かんりにんさん！[06]九[04][04]こういうのと二人っきりになっちゃいけないよ！[ED]


//POINTER #31 @ $407A - STRING #31 @ $4341

#W16($407A)
パー[06]円ッといこう[06]九パー[06]円ッと[06]右[01]ほ~[06]円ら、あんたものみなよ！[06]行[01][01][ED]


//POINTER #32 @ $407C - STRING #32 @ $436B

#W16($407C)
さあ~、[06]二もり上がろう~！[06]小[01]そ~[06]円れ、[06]九もっと のめ~！[06]小[01]チャカポコ、チャカポコ・・・[06]？[01][01][ED]


//POINTER #33 @ $407E - STRING #33 @ $43A5

#W16($407E)
どうだい、[06]小あたしもむかしは かわいかったろう？[ED]


//POINTER #34 @ $4080 - STRING #34 @ $43C1

#W16($4080)
あんまり人さまのせんさくを するもんじゃないよ！[ED]


//POINTER #35 @ $4082 - STRING #35 @ $43DB

#W16($4082)
あたしゃ、ぜんぜんきょうみないからね。[ED]


//POINTER #36 @ $4084 - STRING #36 @ $43F1

#W16($4084)
きっと、がくせいじだいのセーラーふくのしゃしんだよ！[ED]


//POINTER #37 @ $4086 - STRING #37 @ $4410

#W16($4086)
やだねえ！[06]小さっきから ここにいたじゃないさ。[ED]


//POINTER #38 @ $4088 - STRING #38 @ $442B

#W16($4088)
そういや かんりにんさん [06]九へんだね。[ED]


//POINTER #39 @ $408A - STRING #39 @ $4441

#W16($408A)
びんぼうがくせいは、すくえないね~。[ED]


//POINTER #40 @ $408C - STRING #40 @ $4457

#W16($408C)
かんりにんさんも たいへんだ。[ED]


//POINTER #41 @ $408E - STRING #41 @ $4468

#W16($408E)
[04][02]なんだい！[06]小やらしいね！[ED]


//POINTER #42 @ $4090 - STRING #42 @ $4479

#W16($4090)
おや、[06]小それを あたしにくれるってのかい[06]小[01]まあ もらっといてやろうか。[ED]


//POINTER #43 @ $4092 - STRING #43 @ $44A0

#W16($4092)
[04][03]おっ、[06]小それを あたしにくれるってかい！[06]小[01]そうかい、そうかい。[ED]


//POINTER #44 @ $4094 - STRING #44 @ $44C5

#W16($4094)
[04][03]それをあたしにくれるって！[06]小そうかい [06]2じゃあ [06]小[01]パ~[06]円ッと行こうか！[06]九パ~[06]円ッと[06]？[ED]


//POINTER #45 @ $4096 - STRING #45 @ $44FD

#W16($4096)
あんたも くろうしてんだねぇ。[ED]


//POINTER #46 @ $4098 - STRING #46 @ $450E

#W16($4098)
あたしゃ、[06]九金はいらないよ。[ED]


//POINTER #47 @ $409A - STRING #47 @ $451E

#W16($409A)
なんだい、それ？[06]小[01]かんりにんさんのかい？[ED]


//POINTER #48 @ $409C - STRING #48 @ $4536

#W16($409C)
あんた、そんなもの あつめてるのかい？[06]右[01]あたしだって しゃしんの1板や2板あるけどね・・[ED]


//POINTER #49 @ $409E - STRING #49 @ $4567

#W16($409E)
なんだい、[06]小それがどうかしたかい。[ED]


//POINTER #50 @ $40A0 - STRING #50 @ $457D

#W16($40A0)
あんた、そんなもの あつめてるのかい？[06]右[01]あたしだってしゃしんの1板や2板あるよ。[06]右[01]ほら、[06]九あんたに1板やるよ！[ED]


//POINTER #51 @ $40A2 - STRING #51 @ $45BB

#W16($40A2)
まだそんなもの、もちあるいてるのかい。[ED]


//POINTER #52 @ $40A4 - STRING #52 @ $45D0

#W16($40A4)
[04][06]朱美さんも、むかしは そんなだったんだねえ。[ED]


//POINTER #53 @ $40A6 - STRING #53 @ $45EB

#W16($40A6)
[04][06]やだねぇ！[06]小[04][02][01]よっきゅうふまんかい？！[ED]


//POINTER #54 @ $40A8 - STRING #54 @ $4605

#W16($40A8)
おばあちゃん！[06]右[01]のもうか？！[06]？[ED]


//POINTER #55 @ $40AA - STRING #55 @ $4619

#W16($40AA)
やだねえ、[06]九あたしにくれるのかい？[06]九[01]わはは・・[ED]


//POINTER #56 @ $40AC - STRING #56 @ $4635

#W16($40AC)
さんぽなら、外でやっとくれよ！[ED]

