//GAME NAME:		

//BLOCK #017 NAME:		Dialogue Block 18 (POINTER_RELATIVE)

//POINTER #0 @ $51F7 - STRING #0 @ $5205

#W16($51F7)
[00][ED]


//POINTER #1 @ $51F9 - STRING #1 @ $5207

#W16($51F9)
こずえのはなしは、いつも きみの ことばかりでねえ。[ED]


//POINTER #2 @ $51FB - STRING #2 @ $5225

#W16($51FB)
なかなか せいじつ そうな人なんで、あんしん しているんですよ。[ED]


//POINTER #3 @ $51FD - STRING #3 @ $5249

#W16($51FD)
[04][06]けんぜんな おつきあいを、おねがいしますよ！[ED]


//POINTER #4 @ $51FF - STRING #4 @ $5264

#W16($51FF)
ここ、ななおけにおいては、そんなよゆうは ない！[ED]


//POINTER #5 @ $5201 - STRING #5 @ $527D

#W16($5201)
気に入ってくれたかね。[06]右[01]いいとも、[06]九もっていって くれたまえ。[ED]


//POINTER #6 @ $5203 - STRING #6 @ $52A0

#W16($5203)
あれほどいったのに、うちのこずえに手をつけましたなぁ~[06][0C]！[06]行[01]せきにんを、とってもらいますゾ！[06]小せきにんを！！[06]右[ED]

