//GAME NAME:		

//BLOCK #009 NAME:		Dialogue Block 10 (POINTER_RELATIVE)

//POINTER #0 @ $48F5 - STRING #0 @ $48FF

#W16($48F5)
[00][ED]


//POINTER #1 @ $48F7 - STRING #1 @ $4901

#W16($48F7)
いいわかいもんが、ひるまっから こんなとこに来てちゃ、いかんな。[ED]


//POINTER #2 @ $48F9 - STRING #2 @ $4923

#W16($48F9)
酒ならうってやるよ。[06]小[01]ああ、やすく しとくよ。[ED]


//POINTER #3 @ $48FB - STRING #3 @ $493D

#W16($48FB)
ところで、響子ちゃんはげんきかい？[06]右[04][06][01]わし、あのこのファンなんだよね。[ED]


//POINTER #4 @ $48FD - STRING #4 @ $4967

#W16($48FD)
わしは、げんきんしょうばいだからね。[06]小[01]まいどあり~！[ED]

