//GAME NAME:		

//BLOCK #015 NAME:		Dialogue Block 16 (POINTER_RELATIVE)

//POINTER #0 @ $4EAA - STRING #0 @ $4EB4

#W16($4EAA)
[00][ED]


//POINTER #1 @ $4EAC - STRING #1 @ $4EB6

#W16($4EAC)
あっ、[06][08]ゆうちゃんかい？[06]八[01]ばあちゃんが そっち行ったらしいんだよ。[06]円[01]しばらく、そっちおいてやってよね！[06]円たのむよ！[01]ガチャ・・[ED]


//POINTER #2 @ $4EAE - STRING #2 @ $4F01

#W16($4EAE)
なんだ、ゆうちゃんかい。[06]八[01]小包おくったはずだよ、[06]円とどいてないかい？[01]ガチャ・・[ED]


//POINTER #3 @ $4EB0 - STRING #3 @ $4F32

#W16($4EB0)
なんだ、ゆうちゃんかい。[06]八[01]えっ！[06]小金がないって？！[06]右こまるねえ。[01]うちも金があまってるわけじゃ ないんだから！[06]右[01]まあ、かんづめ でもおくるから、それでくいつなぎな！[01]チ~ン・・[ED]


//POINTER #4 @ $4EB2 - STRING #4 @ $4F9A

#W16($4EB2)
なんだ、ゆうちゃんかい。[06]八[01][04][03]今いそがしいから、またにしとくれ！[01]ガチャン！[ED]

