//GAME NAME:		

//BLOCK #021 NAME:		Dialogue Block 22 (POINTER_RELATIVE)

//POINTER #0 @ $54EA - STRING #0 @ $54F6

#W16($54EA)
[00][ED]


//POINTER #1 @ $54EC - STRING #1 @ $54F8

#W16($54EC)
いくこが、むりをいいまして、[06]小もうしわけありません。[ED]


//POINTER #2 @ $54EE - STRING #2 @ $5515

#W16($54EE)
ほんと、たすかりますわ。[06]小[01]もう、わたしたちじゃ おしえてやれなくって。[ED]


//POINTER #3 @ $54F0 - STRING #3 @ $553C

#W16($54F0)
いくこは ちゃんと やってますでしょうか？[ED]


//POINTER #4 @ $54F2 - STRING #4 @ $5553

#W16($54F2)
それじゃ、[06]小よろしくおねがいしますね。[01]いくこ、[06]小ちゃんとおしえていただくのよ。[06]2[ED]


//POINTER #5 @ $54F4 - STRING #5 @ $5583

#W16($54F4)
まあ、[06]小それなんですの？[06]右[01]さあ さあ、[06]小おちゃでも めし上って下さいな。[ED]

