//GAME NAME:		

//BLOCK #011 NAME:		Dialogue Block 12 (POINTER_RELATIVE)

//POINTER #0 @ $49CE - STRING #0 @ $49DE

#W16($49CE)
[00][ED]


//POINTER #1 @ $49D0 - STRING #1 @ $49E0

#W16($49D0)
本当に、だれににたんだか？[06]小[01]とにかく、いっこくかんは やめてもらいます！！[06]押[01][01][ED]


//POINTER #2 @ $49D2 - STRING #2 @ $4A0E

#W16($49D2)
いつまで かんりにんを つづけるつもりなの！[ED]


//POINTER #3 @ $49D4 - STRING #3 @ $4A27

#W16($49D4)
とにかく、[06]二こんなところの かんりにんは やめてもらいますからね！[06]小[01]あっ、[06]九しつれい。[ED]


//POINTER #4 @ $49D6 - STRING #4 @ $4A57

#W16($49D6)
あの、[06]二だまってて いただけません！？[ED]


//POINTER #5 @ $49D8 - STRING #5 @ $4A6E

#W16($49D8)
このあいだ響子が むかしのアルバムをもっていきましてね。[ED]


//POINTER #6 @ $49DA - STRING #6 @ $4A8E

#W16($49DA)
あの子も むかしのこと、おもい出してくれるんですかねぇ。[ED]


//POINTER #7 @ $49DC - STRING #7 @ $4AAC

#W16($49DC)
ところで、えー[06][0C]と[06]九ごだいさん？[06]九[01]あなた 響子のすきな人について、ごぞんじじゃありません？[ED]

