//GAME NAME:		

//BLOCK #023 NAME:		Dialogue Block 23 (POINTER_RELATIVE)

//POINTER #0 @ $57A6 - STRING #0 @ $57D8

#W16($57A6)
[00][ED]


//POINTER #1 @ $57A8 - STRING #1 @ $57DA

#W16($57A8)
トントン ガチャ！[04][07]おばさま~！[04][02][06]小おにいちゃんいる~？！[06]押[ED]


//POINTER #2 @ $57AA - STRING #2 @ $57FF

#W16($57AA)
おにいちゃ~ん、[06]行しけんべんきょうしてるんだけど、おもうようにすすまないの。[06]2[01]いえに来て、見てくれない？[ED]


//POINTER #3 @ $57AC - STRING #3 @ $583A

#W16($57AC)
おにいちゃんに見てもらうと、きっとすすむとおもうの。[ED]


//POINTER #4 @ $57AE - STRING #4 @ $5855

#W16($57AE)
おにいちゃんがいいのっ！！[ED]


//POINTER #5 @ $57B0 - STRING #5 @ $5864

#W16($57B0)
おにいちゃんがいいのっ、[06]円おにいちゃんがいいのっ！！[ED]


//POINTER #6 @ $57B2 - STRING #6 @ $5882

#W16($57B2)
なにしてるの~？！[06]九おにいちゃ~[06][08]ん、[06]円はやく~[ED]


//POINTER #7 @ $57B4 - STRING #7 @ $589E

#W16($57B4)
ワーイ！[06]九行こう、行こう！[ED]


//POINTER #8 @ $57B6 - STRING #8 @ $58AD

#W16($57B6)
[04][06]おばさまがねー・・[06]手[01]んーっと、[04][02]これは なんてよめばいいの？[ED]


//POINTER #9 @ $57B8 - STRING #9 @ $58D4

#W16($57B8)
[04][06]それでね おじいちゃんがねー・・[06]手[01][04][02]あっ、これは どうゆういみなの？[ED]


//POINTER #10 @ $57BA - STRING #10 @ $5900

#W16($57BA)
[04][06]だからしゃしんがねー・・[06]手[01][04][02]そうだ、ここも わかんないのよねー。[ED]


//POINTER #11 @ $57BC - STRING #11 @ $5929

#W16($57BC)
そうよねー。[06]円ちゃんとべんきょうしてるもんねー。[ED]


//POINTER #12 @ $57BE - STRING #12 @ $5944

#W16($57BE)
おにいちゃんあつい？[06]手[01]あたし、かぜぎみだから まどあけないでね。[ED]


//POINTER #13 @ $57C0 - STRING #13 @ $596C

#W16($57C0)
[06]？これ[06]八[01]おばさまが およめに来たばかりのころの しゃしんよ。[ED]


//POINTER #14 @ $57C2 - STRING #14 @ $5991

#W16($57C2)
いいわよ。[06]小そのかわり、またあそびに来てね！！[ED]


//POINTER #15 @ $57C4 - STRING #15 @ $59AB

#W16($57C4)
はー[06]円い。[ED]


//POINTER #16 @ $57C6 - STRING #16 @ $59B2

#W16($57C6)
わあ！[06]円これ、おばさまね。[06]八[01][04][06]あたしもはやく、こうこうせいになりたいなあ。[ED]


//POINTER #17 @ $57C8 - STRING #17 @ $59DD

#W16($57C8)
わあっ！[06]円四谷さんだ！[ED]


//POINTER #18 @ $57CA - STRING #18 @ $59EB

#W16($57CA)
これ、[06]円一の瀬さんだ。[06]八今のまんまね。[ED]


//POINTER #19 @ $57CC - STRING #19 @ $5A02

#W16($57CC)
わあ！[06]円朱美さん？！[06]八かっわいー。[ED]


//POINTER #20 @ $57CE - STRING #20 @ $5A16

#W16($57CE)
[04][05]おかあさんがいるところで、へんなことしちゃだめよ。[ED]


//POINTER #21 @ $57D0 - STRING #21 @ $5A35

#W16($57D0)
それが どうかしたの？[06]八へんな おにいちゃん。[ED]


//POINTER #22 @ $57D2 - STRING #22 @ $5A50

#W16($57D2)
おにいちゃん、ばいばー[06][08]い。[06][R][ED]


//POINTER #23 @ $57D4 - STRING #23 @ $5A64

#W16($57D4)
おにいちゃん、また来てねー！[06][R][ED]


//POINTER #24 @ $57D6 - STRING #24 @ $5A75

#W16($57D6)
[04][04]やだぁ！[06]円やめてよ、おにいちゃん。[ED]

