//GAME NAME:		

//BLOCK #026 NAME:		Dialogue Block 26 (POINTER_RELATIVE)

//POINTER #0 @ $6482 - STRING #0 @ $64F8

#W16($6482)
[00][ED]


//POINTER #1 @ $6484 - STRING #1 @ $64FA

#W16($6484)
ごだいくん、[06] ちょっと ちょっと。[ED]


//POINTER #2 @ $6486 - STRING #2 @ $650F

#W16($6486)
ちょっと、よっていきませんか？[ED]


//POINTER #3 @ $6488 - STRING #3 @ $651F

#W16($6488)
べつに、とってくおうというわけじゃ ないですよ。[ED]


//POINTER #4 @ $648A - STRING #4 @ $653B

#W16($648A)
もちろん、[06]円いただけるものは いただきますが・・[ED]


//POINTER #5 @ $648C - STRING #5 @ $6558

#W16($648C)
さあさあ、入って入って。[01]ガチャ[ED]


//POINTER #6 @ $648E - STRING #6 @ $656A

#W16($648E)
あなたのさがしてるものは、それじゃないですか？！[06]手[01]ほら、[06]九そこにあるでしょう。[ED]


//POINTER #7 @ $6490 - STRING #7 @ $6599

#W16($6490)
それ、[06]九さし上げますよ。[ED]


//POINTER #8 @ $6492 - STRING #8 @ $65A8

#W16($6492)
おや？！[06]九お気にめしませんか？[ED]


//POINTER #9 @ $6494 - STRING #9 @ $65B9

#W16($6494)
まあ いいじゃないですか。[06]右[01]なにか やくに立つかもしれないし・・[ED]


//POINTER #10 @ $6496 - STRING #10 @ $65DE

#W16($6496)
いかがです？[06]2[01]かっこ いいでしょう？[ED]


//POINTER #11 @ $6498 - STRING #11 @ $65F6

#W16($6498)
そうですよ~[06]右[01]じぶんだけ よわないなんて、[06]小ひきょうですよ。[06]右[01]ごだいく~[06][0C]ん[06][R][ED]


//POINTER #12 @ $649A - STRING #12 @ $662C

#W16($649A)
私のへやですか？[06]小[01]ど~ぞ入って下さい。[06]小[01]ガチャ！[ED]


//POINTER #13 @ $649C - STRING #13 @ $664D

#W16($649C)
いやですねー、[06]九なにも しかけなんて ありませんよ。[ED]


//POINTER #14 @ $649E - STRING #14 @ $666A

#W16($649E)
私は しんようのできる人ですよ！[ED]


//POINTER #15 @ $64A0 - STRING #15 @ $667D

#W16($64A0)
私のへやに なにかご用ですか？[ED]


//POINTER #16 @ $64A2 - STRING #16 @ $668F

#W16($64A2)
ど~[06]円ぞお入りください。[06]小[01]ガチャ！[ED]


//POINTER #17 @ $64A4 - STRING #17 @ $66A8

#W16($64A4)
かんりにんさんのひみつ、[06]九わかりました？[ED]


//POINTER #18 @ $64A6 - STRING #18 @ $66BE

#W16($64A6)
ふっふっふっ、あのしゃしんは、おとなしそういちろうですよ。[06]右[01]きっと[ED]


//POINTER #19 @ $64A8 - STRING #19 @ $66E3

#W16($64A8)
ほら、[06]九かんりにんしつにある しゃしん立て ですよ。[ED]


//POINTER #20 @ $64AA - STRING #20 @ $6700

#W16($64AA)
さいきん、かんりにんさんのようす おかしいとおもいませんか？[ED]


//POINTER #21 @ $64AC - STRING #21 @ $671F

#W16($64AC)
なんかこう、そわそわとして・・[ED]


//POINTER #22 @ $64AE - STRING #22 @ $672F

#W16($64AE)
あっ、[06]九なんでも もってって下さい。[ED]


//POINTER #23 @ $64B0 - STRING #23 @ $6744

#W16($64B0)
いつ来たって？[06]右[01]いやですね~[06]九さっきから、ここにいたじゃないですか。[ED]


//POINTER #24 @ $64B2 - STRING #24 @ $676D

#W16($64B2)
じつは わたくし、[04][0A]見たんですよ。[ED]


//POINTER #25 @ $64B4 - STRING #25 @ $6782

#W16($64B4)
いいませんよ[06]手[01]わたくし、かんりにんさんと やくそくしましたから・・[ED]


//POINTER #26 @ $64B6 - STRING #26 @ $67A6

#W16($64B6)
ごだいく~[06][0C]ん。[06]九[01]やめてくださいよぉ~。[ED]


//POINTER #27 @ $64B8 - STRING #27 @ $67C1

#W16($64B8)
[04][03]五代君！[06]小ここで「まねきねこ」見ませんでした？[ED]


//POINTER #28 @ $64BA - STRING #28 @ $67DE

#W16($64BA)
あな、ふさがないでくださいね、[06]九ごだいくん。[ED]


//POINTER #29 @ $64BC - STRING #29 @ $67FB

#W16($64BC)
じつは、[06]右私もひみつのしゃしんを、もっているんですよ。[ED]


//POINTER #30 @ $64BE - STRING #30 @ $681A

#W16($64BE)
私のしゃしん、[06]二人に見せないで くださいね。[ED]


//POINTER #31 @ $64C0 - STRING #31 @ $6834

#W16($64C0)
ああ、[06]行おなかがへりましたなあ。[ED]


//POINTER #32 @ $64C2 - STRING #32 @ $6847

#W16($64C2)
こうきゅうひんですから、だいじにしてくださいよ。[ED]


//POINTER #33 @ $64C4 - STRING #33 @ $6864

#W16($64C4)
ごだいくん、[06]九それは あげられませんよ！[ED]


//POINTER #34 @ $64C6 - STRING #34 @ $687D

#W16($64C6)
[04][04]見ましたね！！[06]行[01][04][06]ごだいくん！[ED]


//POINTER #35 @ $64C8 - STRING #35 @ $6894

#W16($64C8)
かんりにんさんがしったら、[06]九なんていうでしょうね。[ED]


//POINTER #36 @ $64CA - STRING #36 @ $68B1

#W16($64CA)
いいものが見えますよ、[06]小ごだいくん。[ED]


//POINTER #37 @ $64CC - STRING #37 @ $68C8

#W16($64CC)
ほらほら、すごいですよ。[ED]


//POINTER #38 @ $64CE - STRING #38 @ $68D7

#W16($64CE)
まあ、見てごらんなさいよ。[ED]


//POINTER #39 @ $64D0 - STRING #39 @ $68E6

#W16($64D0)
ごだいくん、[06]行こうやってのぞくと、またちがった おもむきがありませんか？[ED]


//POINTER #40 @ $64D2 - STRING #40 @ $6911

#W16($64D2)
[04][02]ややっ、！[06]九五代君、[06]二それは[04]円・・[06]手[04][06][01]そうですか、[06]二まあ、もらっておきましょうか。[ED]


//POINTER #41 @ $64D4 - STRING #41 @ $6945

#W16($64D4)
それですか？[06]小まあ、もらっときましょうか。[ED]


//POINTER #42 @ $64D6 - STRING #42 @ $695D

#W16($64D6)
私は、あなたを見そこないましたよっ！[ED]


//POINTER #43 @ $64D8 - STRING #43 @ $6970

#W16($64D8)
かんりにんさんがきいたら、さぞかし おこるでしょうね。[ED]


//POINTER #44 @ $64DA - STRING #44 @ $698F

#W16($64DA)
ところで、[06]九なにか おごってくれませんか。[ED]


//POINTER #45 @ $64DC - STRING #45 @ $69A8

#W16($64DC)
おや、[06]小いただけるんですか？[06]右[01]いやあ、わるいですね。[ED]


//POINTER #46 @ $64DE - STRING #46 @ $69C9

#W16($64DE)
びんぼうですね。[06]小[01]まあ、ないところからは とれませんからね。[ED]


//POINTER #47 @ $64E0 - STRING #47 @ $69ED

#W16($64E0)
いただけるんですか、[06]行いやあ 1000円でいいですよ。[ED]


//POINTER #48 @ $64E2 - STRING #48 @ $6A0E

#W16($64E2)
おや、まだいただけるんですか？[06]行[01]いやあ わるいですね、じゃ1000円いただきますよ。[ED]


//POINTER #49 @ $64E4 - STRING #49 @ $6A41

#W16($64E4)
それは、かんりにんさんのでしょう。[ED]


//POINTER #50 @ $64E6 - STRING #50 @ $6A54

#W16($64E6)
いやですねぇ。[06]小[01]あまり 人に見せないで下さいよ、[06]円それ。[ED]


//POINTER #51 @ $64E8 - STRING #51 @ $6A76

#W16($64E8)
いやあ、ちっとも かわってませんなあ。[ED]


//POINTER #52 @ $64EA - STRING #52 @ $6A8A

#W16($64EA)
朱美さんですか？[06]行[01]私は またてっきりかんりにんさんかと、おもいましたよ。[ED]


//POINTER #53 @ $64EC - STRING #53 @ $6AB2

#W16($64EC)
いけませんねえ、そういうものをもちあるいちゃ。[06]行[01]私があずかっときましょう。[ED]


//POINTER #54 @ $64EE - STRING #54 @ $6ADC

#W16($64EE)
おばあちゃん[01]また ごはん、およばれに うかがいますからね。[06]？[01][ED]


//POINTER #55 @ $64F0 - STRING #55 @ $6B02

#W16($64F0)
それですか？[06]右[01]まあ、たべられなくも ないですね。[ED]


//POINTER #56 @ $64F2 - STRING #56 @ $6B20

#W16($64F2)
[ED]


//POINTER #57 @ $64F4 - STRING #57 @ $6B21

#W16($64F4)
そういちろうさん、[06]右アメあげましょう。[ED]


//POINTER #58 @ $64F6 - STRING #58 @ $6B37

#W16($64F6)
[04][08]なんですか~？[06]小ごだいく~ん。[ED]

