//GAME NAME:		

//BLOCK #019 NAME:		Dialogue Block 20 (POINTER_RELATIVE)

//POINTER #0 @ $533E - STRING #0 @ $5348

#W16($533E)
[00][ED]


//POINTER #1 @ $5340 - STRING #1 @ $534A

#W16($5340)
ねーちゃんと キスしたか！？[ED]


//POINTER #2 @ $5342 - STRING #2 @ $5359

#W16($5342)
なー、[06]小本当のこといえよ！[06]行[01]どこまでいってんだよー！[ED]


//POINTER #3 @ $5344 - STRING #3 @ $537A

#W16($5344)
おれ、ようすけってんだぞ、[06]小しってるか？[ED]


//POINTER #4 @ $5346 - STRING #4 @ $5392

#W16($5346)
わ‾い、[06]小けっこんだ！けっこんだ‾！！[06][R][ED]

