//GAME NAME:		

//BLOCK #004 NAME:		Dialogue Block 05 (POINTER_RELATIVE)

//POINTER #0 @ $3023 - STRING #0 @ $3111

#W16($3023)
[00][ED]


//POINTER #1 @ $3025 - STRING #1 @ $3113

#W16($3025)
おかえりなさい [06]二五代さん。[ED]


//POINTER #2 @ $3027 - STRING #2 @ $3123

#W16($3027)
いい おてんき ですね。[ED]


//POINTER #3 @ $3029 - STRING #3 @ $3131

#W16($3029)
あとで [06]小おちゃでも いかがですか。[ED]


//POINTER #4 @ $302B - STRING #4 @ $3149

#W16($302B)
どうか なさいました？[ED]


//POINTER #5 @ $302D - STRING #5 @ $3156

#W16($302D)
お出かけ ですか？[ED]


//POINTER #6 @ $302F - STRING #6 @ $3161

#W16($302F)
またお出かけですか？[ED]


//POINTER #7 @ $3031 - STRING #7 @ $316D

#W16($3031)
デート ですか？[ED]


//POINTER #8 @ $3033 - STRING #8 @ $3178

#W16($3033)
・[06]二・[06]二・。[ED]


//POINTER #9 @ $3035 - STRING #9 @ $3181

#W16($3035)
そんなところで なにを なさって いるんですか？[ED]


//POINTER #10 @ $3037 - STRING #10 @ $319C

#W16($3037)
はい、いっこくかんです。[06]行五代さん ですか？[06]九[01]ちょっと まってください。[06]？[ED]


//POINTER #11 @ $3039 - STRING #11 @ $31C9

#W16($3039)
はい、[06]九あっ、五代さん・・[06]小はい・・[06]小はい・・。[06]小[01]もう 気に してませんから。[01]チ~ン・・[ED]


//POINTER #12 @ $303B - STRING #12 @ $31FC

#W16($303B)
[04][02]ばんごうを おまちがえじゃないですか！[01]ガッチャン・・[06]？[ED]


//POINTER #13 @ $303D - STRING #13 @ $3222

#W16($303D)
[04][02]こずえさんと あなたが なにをしようと [01][06]二私には かんけいありませんわ！[01]ガッチャン・・[ED]


//POINTER #14 @ $303F - STRING #14 @ $3256

#W16($303F)
[ED]


//POINTER #15 @ $3041 - STRING #15 @ $3257

#W16($3041)
[04][06]は~[06]円い、[06]小あいてますよ~。[06]2[01]どうぞ~[ED]


//POINTER #16 @ $3043 - STRING #16 @ $3273

#W16($3043)
ガチャ！[01][06]小[04][02]はい！[ED]


//POINTER #17 @ $3045 - STRING #17 @ $3281

#W16($3045)
[04][02]なんですか？！[ED]


//POINTER #18 @ $3047 - STRING #18 @ $328C

#W16($3047)
[04][06]は~[06]円い[01][06]小カチャ！[ED]


//POINTER #19 @ $3049 - STRING #19 @ $329B

#W16($3049)
あら、[06]九五代さん[ED]


//POINTER #20 @ $304B - STRING #20 @ $32A5

#W16($304B)
どうぞ 入ってくださ~[06]円い[ED]


//POINTER #21 @ $304D - STRING #21 @ $32B7

#W16($304D)
えっ？！[06][R][ED]


//POINTER #22 @ $304F - STRING #22 @ $32BE

#W16($304F)
[04][08]ばか~[06]円っ！！[06]？[01]パチ~ン[ED]


//POINTER #23 @ $3051 - STRING #23 @ $32D2

#W16($3051)
[ED]


//POINTER #24 @ $3053 - STRING #24 @ $32D3

#W16($3053)
[04][02]あっ、[06]？ごっ・[06]小ごだいさん！[ED]


//POINTER #25 @ $3055 - STRING #25 @ $32E9

#W16($3055)
[04][02]どっ・[06]小どうなさったんですか？[ED]


//POINTER #26 @ $3057 - STRING #26 @ $32FF

#W16($3057)
こっち [06]行来ないでくださいね。[ED]


//POINTER #27 @ $3059 - STRING #27 @ $3312

#W16($3059)
ハイ ハイ。[06]？[01]じゃ、[06][0C]五代さん、[06][0C]また[06][R][ED]


//POINTER #28 @ $305B - STRING #28 @ $332D

#W16($305B)
五代さん、[06][0C]おいそがしそう ですね。[ED]


//POINTER #29 @ $305D - STRING #29 @ $3343

#W16($305D)
もうじき しけん でしょう？[06]九[04][02][01]がんばって くださいね！[ED]


//POINTER #30 @ $305F - STRING #30 @ $3368

#W16($305F)
おちゃでも のんでいかれませんか？[06]九[01]こんなところじゃ なんですから。[ED]


//POINTER #31 @ $3061 - STRING #31 @ $3391

#W16($3061)
[04][06]さっきは すみませんでした。[ED]


//POINTER #32 @ $3063 - STRING #32 @ $33A3

#W16($3063)
おわびに おちゃでも のんでいってください。[ED]


//POINTER #33 @ $3065 - STRING #33 @ $33BE

#W16($3065)
[04][08]あのぅ、[06]九五代さん[06][08]・[06][08]・[ED]


//POINTER #34 @ $3067 - STRING #34 @ $33D1

#W16($3067)
[04][08]・[06][08]・[06][08]また[06][08]あとで。[ED]


//POINTER #35 @ $3069 - STRING #35 @ $33E3

#W16($3069)
まだ、みたかさんが いらっしゃるんですけど、[06]小[01]よろしかったら[ED]


//POINTER #36 @ $306B - STRING #36 @ $3408

#W16($306B)
どうぞ、上がってください。[ED]


//POINTER #37 @ $306D - STRING #37 @ $341A

#W16($306D)
父と母が来ているんですけど、[06]手[01]よろしかったら[ED]


//POINTER #38 @ $306F - STRING #38 @ $3436

#W16($306F)
[04][02]あっ、[06]九お出かけですか？[ED]


//POINTER #39 @ $3071 - STRING #39 @ $3447

#W16($3071)
[04][02]いってらっしゃい。[ED]


//POINTER #40 @ $3073 - STRING #40 @ $3453

#W16($3073)
[04][02]どうしたんですか？[06]2[01]はやく行けばいいのに[ED]


//POINTER #41 @ $3075 - STRING #41 @ $346F

#W16($3075)
どうぞ つかってください。[ED]


//POINTER #42 @ $3077 - STRING #42 @ $3480

#W16($3077)
五代さんも もうじき しけんですしねぇ[06]二・[06]二・[ED]


//POINTER #43 @ $3079 - STRING #43 @ $349C

#W16($3079)
私が 見ても いいんですけど[06]二・[06]二・[ED]


//POINTER #44 @ $307B - STRING #44 @ $34B4

#W16($307B)
よろしかったら、見てやって いただけません？[ED]


//POINTER #45 @ $307D - STRING #45 @ $34CC

#W16($307D)
[04][02]あっ そうだ。[06]小小包を おあずかり していたんだわ。[04][04][06]行[01]はい、[06]小おわたし しましたよ。[ED]


//POINTER #46 @ $307F - STRING #46 @ $3502

#W16($307F)
五代さん、だいじょうぶですか？[06]小[01]おかおが まっかですよ。[ED]


//POINTER #47 @ $3081 - STRING #47 @ $3527

#W16($3081)
[01][01][04][02]あんまり じろじろ 見ないでください！[ED]


//POINTER #48 @ $3083 - STRING #48 @ $3543

#W16($3083)
[01][01][04][02]ごだいさん！！[06]行[01]なに見てるんですか！[ED]


//POINTER #49 @ $3085 - STRING #49 @ $355F

#W16($3085)
[04][02]それが どうかしまして？[ED]


//POINTER #50 @ $3087 - STRING #50 @ $3570

#W16($3087)
[04][02]私、[06]小今[06]円あなたと おはなししたく ありません！！[ED]


//POINTER #51 @ $3089 - STRING #51 @ $358E

#W16($3089)
[04][02]よそへ行って いただけません？！[ED]


//POINTER #52 @ $308B - STRING #52 @ $35A2

#W16($308B)
[04][08]とってもよい おてんきですわね。[ED]


//POINTER #53 @ $308D - STRING #53 @ $35B6

#W16($308D)
[04][08]あの~、[04][04][06]手そろそろ中に入りません？[ED]


//POINTER #54 @ $308F - STRING #54 @ $35CD

#W16($308F)
あら、[06]小もう こんなじかん。[06]手[01]よろしいんですか？[ED]


//POINTER #55 @ $3091 - STRING #55 @ $35EB

#W16($3091)
[04][06]あ、[06]九あの、[06]小あまり けんかなさらないで くださいね、[06]八お二人とも。[ED]


//POINTER #56 @ $3093 - STRING #56 @ $3615

#W16($3093)
みたかさんと あまり なかがよくないんですね？[ED]


//POINTER #57 @ $3095 - STRING #57 @ $362F

#W16($3095)
[06][08]私[06][08]・[06][08]・[ED]


//POINTER #58 @ $3097 - STRING #58 @ $3639

#W16($3097)
[04][02]やだわ、一の瀬さんたら。[06]右[01]あら？ [06]九なにか いわれました？[ED]


//POINTER #59 @ $3099 - STRING #59 @ $365D

#W16($3099)
[04][02]ほんとに 一の瀬さんたら。[06]右[01]ごめんなさい、[06]九 なにか いわれました？[ED]


//POINTER #60 @ $309B - STRING #60 @ $3686

#W16($309B)
おはなしは またにしませんか？[ED]


//POINTER #61 @ $309D - STRING #61 @ $3696

#W16($309D)
さいきん、りょうしんが うるさいんですよ。[ED]


//POINTER #62 @ $309F - STRING #62 @ $36AE

#W16($309F)
こんなところの かんりにんは やめろって。[ED]


//POINTER #63 @ $30A1 - STRING #63 @ $36C4

#W16($30A1)
どうぞ おすわりに なってください。[ED]


//POINTER #64 @ $30A3 - STRING #64 @ $36DA

#W16($30A3)
[04][02]やめるも やめないも [06]九私の かってでしょ！[04][04][06]右[01]あら、なにか おっしゃいました？[ED]


//POINTER #65 @ $30A5 - STRING #65 @ $370A

#W16($30A5)
[04][02]私は、おとなしけに ぎりだてして かんりにんを している わけじゃないんですからね。[04][04][06]右[01]ごめんなさい。[06]九おはなしは また あとで。[ED]


//POINTER #66 @ $30A7 - STRING #66 @ $3758

#W16($30A7)
[04][02]うるさいわね！[06]小だまっててよ！！[ED]


//POINTER #67 @ $30A9 - STRING #67 @ $376D

#W16($30A9)
[04][06]さっきは ごめんなさい。[06]八[01]はしたないところを お見せしてしまって。[ED]


//POINTER #68 @ $30AB - STRING #68 @ $3794

#W16($30AB)
いつも ああなんですよ、うちの りょうしん。[ED]


//POINTER #69 @ $30AD - STRING #69 @ $37AC

#W16($30AD)
[04][06]もうすぐ、主人の めいにち なんです[ED]


//POINTER #70 @ $30AF - STRING #70 @ $37C3

#W16($30AF)
[04][06]1年 なんて [06]円あっというまですね。[ED]


//POINTER #71 @ $30B1 - STRING #71 @ $37DA

#W16($30B1)
みたかさんて、ひょっとして [06]小そういちろうさんが おきらい なんでしょうか？[ED]


//POINTER #72 @ $30B3 - STRING #72 @ $3804

#W16($30B3)
そういちろうさんも さいきんは だれにでも ついて行ってしまうから。[ED]


//POINTER #73 @ $30B5 - STRING #73 @ $3829

#W16($30B5)
[04][03]いま、てが はなせないんですよ。[ED]


//POINTER #74 @ $30B7 - STRING #74 @ $383E

#W16($30B7)
[04][03]ごめんなさい。[06]小せんたくものが たまっていて。[ED]


//POINTER #75 @ $30B9 - STRING #75 @ $385B

#W16($30B9)
[04][02]でんわなら、ろうかのを つかわれたら いかがですか？[ED]


//POINTER #76 @ $30BB - STRING #76 @ $387B

#W16($30BB)
やだわ、[06]小けんか なさらないで くださいね。[ED]


//POINTER #77 @ $30BD - STRING #77 @ $3896

#W16($30BD)
でも、[06] みたかさんの おはなしを きかないわけにも[04][08]・・[ED]


//POINTER #78 @ $30BF - STRING #78 @ $38B6

#W16($30BF)
[04][02]私、[06]八かんりにん やめませんからね！[06]押[01][01][ED]


//POINTER #79 @ $30C1 - STRING #79 @ $38D0

#W16($30C1)
[04][02]気に入らないなら、[04][0A]本当に [06]九[04][02]おやこのえんを きるわよ！[06]押[01][01][ED]


//POINTER #80 @ $30C3 - STRING #80 @ $38F7

#W16($30C3)
私、[06]九[04][0A]ぜったいに [06]九[04][02]かんりにん やめません！！[06]押[01][01][ED]


//POINTER #81 @ $30C5 - STRING #81 @ $391A

#W16($30C5)
母なんて、いっこくかんのこと[06]九 ぼろアパート[06]九って いうんですよ。[ED]


//POINTER #82 @ $30C7 - STRING #82 @ $3941

#W16($30C7)
[04][08]でも・[06]八私すきですから、[04][0C][06]八ここの みなさんのこと。[ED]


//POINTER #83 @ $30C9 - STRING #83 @ $3963

#W16($30C9)
[04][02]えっ、[06]二ええ、もっ、[06]二もちろん [06]二[04][08]五代さんのことも[06][08]・[06][08]・[ED]


//POINTER #84 @ $30CB - STRING #84 @ $398A

#W16($30CB)
[04][06]りょうしんは 私のこと まだ むかしのままの 子供だと おもっているんですよね。[ED]


//POINTER #85 @ $30CD - STRING #85 @ $39B8

#W16($30CD)
[04][06]その きもちも わからなくは ないですけれど[06][08]・[06][08]・[ED]


//POINTER #86 @ $30CF - STRING #86 @ $39D9

#W16($30CF)
[04][06]主人が なくなって、[06]小もう 2年も たつんですよね[06][08]・[06][08]・[ED]


//POINTER #87 @ $30D1 - STRING #87 @ $39FE

#W16($30D1)
[04][06]子供のころは じかんが すぎてゆくことなんて、[06]小ちっとも 気にしなくて すんだんですけどね[06][08]・[06][08]・[ED]


//POINTER #88 @ $30D3 - STRING #88 @ $3A3B

#W16($30D3)
[04][06]あのぅ・・[04][04][06]右[01]なにか さがしてらっしゃる みたいですけど・・？[ED]


//POINTER #89 @ $30D5 - STRING #89 @ $3A63

#W16($30D5)
[04][06]それ、[06]小[04][04]私に かんけい あるものですか？[ED]


//POINTER #90 @ $30D7 - STRING #90 @ $3A7E

#W16($30D7)
[04][02]いえ、[04][06][06]小ちがうなら いいんですけど・・[06] [01][04][04]ごめんなさい[ED]


//POINTER #91 @ $30D9 - STRING #91 @ $3AA6

#W16($30D9)
[04][02]いけませんわ。[01][06]手そんな[06]八・[06]八・[06]行[ED]


//POINTER #92 @ $30DB - STRING #92 @ $3ABE

#W16($30DB)
[04][02]ああ、[06]小五代さん。[01][06]小ああ、[06]小あああ、[06]小五代さん[06]八・[06]八・[01][04][06]私 あなたのこと、いぜんから[06]八・[06]八・[06]行[ED]


//POINTER #93 @ $30DD - STRING #93 @ $3AFD

#W16($30DD)
[04][02]大っ[06]小きらいでした！[06]小[01]パシ~ン！[ED]


//POINTER #94 @ $30DF - STRING #94 @ $3B15

#W16($30DF)
[04][02]なに なさるんですか！[01][06]手じょうだんは やめてください！[ED]


//POINTER #95 @ $30E1 - STRING #95 @ $3B39

#W16($30E1)
その お酒、[06]小一の瀬さんには 見せないほうが・・[ED]


//POINTER #96 @ $30E3 - STRING #96 @ $3B54

#W16($30E3)
あら？[06]小あたし けっこうですわ。[01][06]八五代さん おたべになってください。[ED]


//POINTER #97 @ $30E5 - STRING #97 @ $3B7D

#W16($30E5)
あら？[06]手へやだいは、[06]八もう いただいたんじゃ なかったですか。[ED]


//POINTER #98 @ $30E7 - STRING #98 @ $3BA3

#W16($30E7)
へやだい ですか？[01][06]手すこし はやいですけど、だいじょうぶですか？[ED]


//POINTER #99 @ $30E9 - STRING #99 @ $3BCE

#W16($30E9)
だいじょうぶですか？[01][06]手おしょくじが できなくなったら いつでも いってくださいね。[ED]


//POINTER #100 @ $30EB - STRING #100 @ $3C03

#W16($30EB)
あら！[06]手[04][06]ずいぶん ビンボウ なんですね。[ED]


//POINTER #101 @ $30ED - STRING #101 @ $3C20

#W16($30ED)
まあ、[06]小どうも ありがとうございます。[ED]


//POINTER #102 @ $30EF - STRING #102 @ $3C39

#W16($30EF)
ごだいさん、[06]手しゃしんしゅうしゅうでも はじめたんですか？[ED]


//POINTER #103 @ $30F1 - STRING #103 @ $3C5D

#W16($30F1)
それが どうかしまして？[ED]


//POINTER #104 @ $30F3 - STRING #104 @ $3C6C

#W16($30F3)
ごだいさん、[06]手ずいぶん しゃしんに こだわってらっしゃいません？[ED]


//POINTER #105 @ $30F5 - STRING #105 @ $3C93

#W16($30F5)
[04][02]あら、[06]小まあ[06][08]・[06][08]・[ED]


//POINTER #106 @ $30F7 - STRING #106 @ $3CA3

#W16($30F7)
[04][02]なんですか！[01][06]小それが どうかしたんですか！！[ED]


//POINTER #107 @ $30F9 - STRING #107 @ $3CC2

#W16($30F9)
まあ、おばあちゃん [06]小いらしたんですか。[06]？[01][ED]


//POINTER #108 @ $30FB - STRING #108 @ $3CDD

#W16($30FB)
いいえ、[06]八とんでもない。[06]？[01][ED]


//POINTER #109 @ $30FD - STRING #109 @ $3CEF

#W16($30FD)
おばあちゃん、[06]小おげんきですわねえ。[06]？[01][ED]


//POINTER #110 @ $30FF - STRING #110 @ $3D09

#W16($30FF)
・[06]八・[06]八・[06]？[01][ED]


//POINTER #111 @ $3101 - STRING #111 @ $3D14

#W16($3101)
[04][02]どうせ また だれかさんに もらったんでしょ！[ED]


//POINTER #112 @ $3103 - STRING #112 @ $3D31

#W16($3103)
[04][06]まだ いただけるんですか？[01][06]手どうか なさったんですか？[ED]


//POINTER #113 @ $3105 - STRING #113 @ $3D56

#W16($3105)
もう、お花は けっこうですわ！[ED]


//POINTER #114 @ $3107 - STRING #114 @ $3D67

#W16($3107)
まあ、きれいな お花。[06]手私に いただけるんですか？[01][06]八ありがとうございます。[ED]


//POINTER #115 @ $3109 - STRING #115 @ $3D95

#W16($3109)
あらやだ！[06] [01]ちゃんと、もとに もどしておいて くださいよ。[ED]


//POINTER #116 @ $310B - STRING #116 @ $3DB8

#W16($310B)
[04][02]あっ！[06]押[ED]


//POINTER #117 @ $310D - STRING #117 @ $3DC0

#W16($310D)
[04][02]だめ！[06]手[04][06]それは[06]八・[06]八・[06]八・[06]押[ED]


//POINTER #118 @ $310F - STRING #118 @ $3DD9

#W16($310F)
[04][0A]だって[06]二・[06]二・[06]二・[06]押[ED]

