//GAME NAME:		

//BLOCK #002 NAME:		Dialogue Block 03 (POINTER_RELATIVE)

//POINTER #0 @ $25F4 - STRING #0 @ $26D8

#W16($25F4)
[00][ED]


//POINTER #1 @ $25F6 - STRING #1 @ $26DA

#W16($25F6)
一同[06]小[04][02]「これは ちぐさけのもんだいです！[06][0C][01]   ほっといて下さい！！」[06]行[01][ED]


//POINTER #2 @ $25F8 - STRING #2 @ $2709

#W16($25F8)
RRRRR・・[01]でんわが なっています。[ED]


//POINTER #3 @ $25FA - STRING #3 @ $2720

#W16($25FA)
[04][05]チャーシューメン3つまだぁ？[06]2[01]えっ、[06]二いっこくかん？[01]ガッチャン！[ED]


//POINTER #4 @ $25FC - STRING #4 @ $2749

#W16($25FC)
お金がたりないから つかえません。[06]九10円は ひつようです。[ED]


//POINTER #5 @ $25FE - STRING #5 @ $276B

#W16($25FE)
でんわが かかってきているので、つかえません。[ED]


//POINTER #6 @ $2600 - STRING #6 @ $2786

#W16($2600)
どこへ でんわしますか？[06]行[ED]


//POINTER #7 @ $2602 - STRING #7 @ $2797

#W16($2602)
・・・・・・・[06]？[01]出ませんね[ED]


//POINTER #8 @ $2604 - STRING #8 @ $27A7

#W16($2604)
あれ？[06]行[01][04][0A]なんで・・[06]？[ED]


//POINTER #9 @ $2606 - STRING #9 @ $27B8

#W16($2606)
はい、ボーステックです。[06]？[01]・・もうしわけ ありませんが、[06]小おでんわでの ごしつもんには おこたえできません。[06]押[01]チ~ン・・[ED]


//POINTER #10 @ $2608 - STRING #10 @ $2801

#W16($2608)
・・・・・・・[06]？[01]かんりにんさんは出ませんね。[ED]


//POINTER #11 @ $260A - STRING #11 @ $281A

#W16($260A)
二号室のとびらは あいていますよ。[ED]


//POINTER #12 @ $260C - STRING #12 @ $282D

#W16($260C)
二号室のとびらの かぎをしめました。[ED]


//POINTER #13 @ $260E - STRING #13 @ $2842

#W16($260E)
二号室のとびらの かぎをあけました。[ED]


//POINTER #14 @ $2610 - STRING #14 @ $2857

#W16($2610)
とくにかわったことは、ないみたいですね。[ED]


//POINTER #15 @ $2612 - STRING #15 @ $286D

#W16($2612)
どうやら、響子さんの むかしのアルバムのようです。[06]手[01]アルバムには、しゃしんを1板ぬききとったような あとが見られます[06]手[01]その下には「響子4さい」とかかれています[ED]


//POINTER #16 @ $2614 - STRING #16 @ $28C6

#W16($2614)
[06][R]というわけで、かんりにん室をおい出されてしまいました。[06][R][01][ED]


//POINTER #17 @ $2616 - STRING #17 @ $28E8

#W16($2616)
どうやら いつもの もうそうだったようですね。[ED]


//POINTER #18 @ $2618 - STRING #18 @ $2903

#W16($2618)
小包が「もちもの」になりました[ED]


//POINTER #19 @ $261A - STRING #19 @ $2914

#W16($261A)
四谷さんをみくびった、あなたのミスですね。[06]行[01]これはもう、とびおりるしか ないですよ。[ED]


//POINTER #20 @ $261C - STRING #20 @ $2945

#W16($261C)
とびらが中からしめられ、中に入ることが出来ません。[06]手[01]たぶん四谷さんのシワザでしょう。[ED]


//POINTER #21 @ $261E - STRING #21 @ $2978

#W16($261E)
どうやら ゆめだったようです。[06]行[01][04][06]でも、どこからがゆめなのか・・[ED]


//POINTER #22 @ $2620 - STRING #22 @ $29A2

#W16($2620)
四谷さんのあけたあなは、いたでふさがれています。[ED]


//POINTER #23 @ $2622 - STRING #23 @ $29BD

#W16($2622)
四谷さんのあけたあなは、四号室の押入につながっています。[ED]


//POINTER #24 @ $2624 - STRING #24 @ $29DB

#W16($2624)
四谷さんのあけたあなをふさぎました。[ED]


//POINTER #25 @ $2626 - STRING #25 @ $29EF

#W16($2626)
あなをふさいでいた、いたをとりはずしました。[ED]


//POINTER #26 @ $2628 - STRING #26 @ $2A08

#W16($2628)
あなは五号室につながっています。[ED]


//POINTER #27 @ $262A - STRING #27 @ $2A1A

#W16($262A)
あなは むこうがわから、いたでふさがれています。[ED]


//POINTER #28 @ $262C - STRING #28 @ $2A36

#W16($262C)
もったいないから、かいちゅうでんとうを、けしました。[ED]


//POINTER #29 @ $262E - STRING #29 @ $2A52

#W16($262E)
こちらがわからは つかえません。[ED]


//POINTER #30 @ $2630 - STRING #30 @ $2A64

#W16($2630)
あなは六号室につながっています。[06]右[04][0A][01]さらに あなを のぞくと・・[06]行[ED]


//POINTER #31 @ $2632 - STRING #31 @ $2A8C

#W16($2632)
カベをぶちぬくつもりですか？！[ED]


//POINTER #32 @ $2634 - STRING #32 @ $2A9F

#W16($2634)
あれ？！[06]右はしごが なくなっています。[ED]


//POINTER #33 @ $2636 - STRING #33 @ $2AB6

#W16($2636)
[01][01]ぼて [06]小どす [06]小べしや[06]2[01]これでは だめですね[06]2[01]また ふりだしに もどります[06]押[ED]


//POINTER #34 @ $2638 - STRING #34 @ $2AEE

#W16($2638)
今は、そっとしておきましょう。[ED]


//POINTER #35 @ $263A - STRING #35 @ $2AFE

#W16($263A)
[04][07]かくして、五代は こずえちゃんとけっこんし[01][04][09]なかよく くらしましたとさ。[06]押[ED]


//POINTER #36 @ $263C - STRING #36 @ $2B2A

#W16($263C)
「ばう~ん」と ひとこえほえて、そういちろうさんは にげていってしまいました。[ED]


//POINTER #37 @ $263E - STRING #37 @ $2B54

#W16($263E)
小包の中には、かんづめとカップめんが、5こづつ入ってました。[ED]


//POINTER #38 @ $2640 - STRING #38 @ $2B77

#W16($2640)
いつもながら、さえない かおですねえ。[ED]


//POINTER #39 @ $2642 - STRING #39 @ $2B8D

#W16($2642)
だれも なにもいってくれませんね。[ED]


//POINTER #40 @ $2644 - STRING #40 @ $2BA0

#W16($2644)
ここには、あう かぎあなは ありませんね。[ED]


//POINTER #41 @ $2646 - STRING #41 @ $2BB7

#W16($2646)
かいちゅうでんとうは、ついていますよ。[ED]


//POINTER #42 @ $2648 - STRING #42 @ $2BCC

#W16($2648)
こんなところで[ED]


//POINTER #43 @ $264A - STRING #43 @ $2BD5

#W16($264A)
をつかっても、いみないですよ。[ED]


//POINTER #44 @ $264C - STRING #44 @ $2BE6

#W16($264C)
[04][08]あ~あ [06]行[ED]


//POINTER #45 @ $264E - STRING #45 @ $2BEF

#W16($264E)
たべちゃった。[ED]


//POINTER #46 @ $2650 - STRING #46 @ $2BF8

#W16($2650)
を たたいてみたけど、なにも かわったところは ないですよ。[ED]


//POINTER #47 @ $2652 - STRING #47 @ $2C19

#W16($2652)
こらこら！[06]九ふざけるのはやめなさい。[ED]


//POINTER #48 @ $2654 - STRING #48 @ $2C2E

#W16($2654)
とくに かわったことは ないですね。[ED]


//POINTER #49 @ $2656 - STRING #49 @ $2C42

#W16($2656)
を たべましたが、なにもおこりませんね。[ED]


//POINTER #50 @ $2658 - STRING #50 @ $2C59

#W16($2658)
[ED]


//POINTER #51 @ $265A - STRING #51 @ $2C5A

#W16($265A)
いったいだれに[ED]


//POINTER #52 @ $265C - STRING #52 @ $2C63

#W16($265C)
を 見せるっていうんです？[ED]


//POINTER #53 @ $265E - STRING #53 @ $2C72

#W16($265E)
こんなところへ[ED]


//POINTER #54 @ $2660 - STRING #54 @ $2C7A

#W16($2660)
を すてていいんですか？[ED]


//POINTER #55 @ $2662 - STRING #55 @ $2C88

#W16($2662)
なにもありません。[ED]


//POINTER #56 @ $2664 - STRING #56 @ $2C92

#W16($2664)
見るべきものはありません。[ED]


//POINTER #57 @ $2666 - STRING #57 @ $2CA1

#W16($2666)
です。[ED]


//POINTER #58 @ $2668 - STRING #58 @ $2CA6

#W16($2668)
があります。[ED]


//POINTER #59 @ $266A - STRING #59 @ $2CAE

#W16($266A)
と、[ED]


//POINTER #60 @ $266C - STRING #60 @ $2CB1

#W16($266C)
には、[ED]


//POINTER #61 @ $266E - STRING #61 @ $2CB5

#W16($266E)
を もっています。[ED]


//POINTER #62 @ $2670 - STRING #62 @ $2CBF

#W16($2670)
と、[ED]


//POINTER #63 @ $2672 - STRING #63 @ $2CC2

#W16($2672)
は、[ED]


//POINTER #64 @ $2674 - STRING #64 @ $2CC5

#W16($2674)
とるべきものはありません。[ED]


//POINTER #65 @ $2676 - STRING #65 @ $2CD4

#W16($2676)
を とりました。[ED]


//POINTER #66 @ $2678 - STRING #66 @ $2CDD

#W16($2678)
は、かぎがかかっていて ひらきません。[ED]


//POINTER #67 @ $267A - STRING #67 @ $2CF3

#W16($267A)
を あけました。[ED]


//POINTER #68 @ $267C - STRING #68 @ $2CFC

#W16($267C)
を しめました。[ED]


//POINTER #69 @ $267E - STRING #69 @ $2D05

#W16($267E)
はなせる人がいません。[ED]


//POINTER #70 @ $2680 - STRING #70 @ $2D12

#W16($2680)
たたくものが ありません。[ED]


//POINTER #71 @ $2682 - STRING #71 @ $2D21

#W16($2682)
つかえるものが ありません。[ED]


//POINTER #72 @ $2684 - STRING #72 @ $2D31

#W16($2684)
うごかせるものが ありません。[ED]


//POINTER #73 @ $2686 - STRING #73 @ $2D43

#W16($2686)
たべられるものを、もっていません。[ED]


//POINTER #74 @ $2688 - STRING #74 @ $2D56

#W16($2688)
なにももっていません。[ED]


//POINTER #75 @ $268A - STRING #75 @ $2D62

#W16($268A)
もちものは、[ED]


//POINTER #76 @ $268C - STRING #76 @ $2D69

#W16($268C)
からっぽの さいふと[ED]


//POINTER #77 @ $268E - STRING #77 @ $2D75

#W16($268E)
なにを見ますか？[ED]


//POINTER #78 @ $2690 - STRING #78 @ $2D7E

#W16($2690)
は、あいています。[ED]


//POINTER #79 @ $2692 - STRING #79 @ $2D88

#W16($2692)
は、しまっています。[ED]


//POINTER #80 @ $2694 - STRING #80 @ $2D93

#W16($2694)
なにをとりますか？[ED]


//POINTER #81 @ $2696 - STRING #81 @ $2D9D

#W16($2696)
を とろうとしたら[06]二・[06]二・[06]行[ED]


//POINTER #82 @ $2698 - STRING #82 @ $2DAF

#W16($2698)
なにをかいますか？[ED]


//POINTER #83 @ $269A - STRING #83 @ $2DB9

#W16($269A)
円です。もっているお金は[ED]


//POINTER #84 @ $269C - STRING #84 @ $2DC7

#W16($269C)
円なので、たりません。[ED]


//POINTER #85 @ $269E - STRING #85 @ $2DD4

#W16($269E)
どこをあけますか？[ED]


//POINTER #86 @ $26A0 - STRING #86 @ $2DDF

#W16($26A0)
どこをしめますか？[ED]


//POINTER #87 @ $26A2 - STRING #87 @ $2DEA

#W16($26A2)
だれとはなしますか？[ED]


//POINTER #88 @ $26A4 - STRING #88 @ $2DF6

#W16($26A4)
なにをたたきますか？[ED]


//POINTER #89 @ $26A6 - STRING #89 @ $2E01

#W16($26A6)
をたたきます。[ED]


//POINTER #90 @ $26A8 - STRING #90 @ $2E09

#W16($26A8)
なにをつかいますか？[ED]


//POINTER #91 @ $26AA - STRING #91 @ $2E14

#W16($26AA)
をつかいます。[ED]


//POINTER #92 @ $26AC - STRING #92 @ $2E1C

#W16($26AC)
なにをうごかしますか？[ED]


//POINTER #93 @ $26AE - STRING #93 @ $2E29

#W16($26AE)
をうごかします。[ED]


//POINTER #94 @ $26B0 - STRING #94 @ $2E33

#W16($26B0)
なにをたべますか？[ED]


//POINTER #95 @ $26B2 - STRING #95 @ $2E3E

#W16($26B2)
をたべます。[ED]


//POINTER #96 @ $26B4 - STRING #96 @ $2E46

#W16($26B4)
なにを見せますか？[ED]


//POINTER #97 @ $26B6 - STRING #97 @ $2E50

#W16($26B6)
を見せます。[ED]


//POINTER #98 @ $26B8 - STRING #98 @ $2E57

#W16($26B8)
どこへ行きますか？[ED]


//POINTER #99 @ $26BA - STRING #99 @ $2E62

#W16($26BA)
へ行きます。[ED]


//POINTER #100 @ $26BC - STRING #100 @ $2E69

#W16($26BC)
そんなことをしても、いみないですよ。[ED]


//POINTER #101 @ $26BE - STRING #101 @ $2E7D

#W16($26BE)
ドンドン[06]小[01]ゴトッ！[ED]


//POINTER #102 @ $26C0 - STRING #102 @ $2E8C

#W16($26C0)
ドンドン[06]小[ED]


//POINTER #103 @ $26C2 - STRING #103 @ $2E95

#W16($26C2)
し~ん。[06]行[ED]


//POINTER #104 @ $26C4 - STRING #104 @ $2E9C

#W16($26C4)
ポンポン[06]小[ED]


//POINTER #105 @ $26C6 - STRING #105 @ $2EA5

#W16($26C6)
ペンペン[06]小[ED]


//POINTER #106 @ $26C8 - STRING #106 @ $2EAE

#W16($26C8)
トントン[06]小[ED]


//POINTER #107 @ $26CA - STRING #107 @ $2EB5

#W16($26CA)
円の、[ED]


//POINTER #108 @ $26CC - STRING #108 @ $2EB9

#W16($26CC)
ここまでの ないようを セーブします。[ED]


//POINTER #109 @ $26CE - STRING #109 @ $2ECF

#W16($26CE)
まえの きろくを ロードします。[ED]


//POINTER #110 @ $26D0 - STRING #110 @ $2EE1

#W16($26D0)
よろしいですか？[ED]


//POINTER #111 @ $26D2 - STRING #111 @ $2EEB

#W16($26D2)
セーブしました。[01]ゲームをおわるときは、リセットボタンを押しながら でんげんをきって下さい。[ED]


//POINTER #112 @ $26D4 - STRING #112 @ $2F20

#W16($26D4)
ロードしました。[01]まえの つづき からです。[ED]


//POINTER #113 @ $26D6 - STRING #113 @ $2F3A

#W16($26D6)
[04][00]             [star][ED]

