//GAME NAME:		

//BLOCK #007 NAME:		Dialogue Block 08 (POINTER_RELATIVE)

//POINTER #0 @ $46AA - STRING #0 @ $46C2

#W16($46AA)
[00][ED]


//POINTER #1 @ $46AC - STRING #1 @ $46C4

#W16($46AC)
なんだ？[06][0C][01]ふりょうがくせい[ED]


//POINTER #2 @ $46AE - STRING #2 @ $46D6

#W16($46AE)
[04][06]そういえば、さっきかんりにんさんが・・[ED]


//POINTER #3 @ $46B0 - STRING #3 @ $46EE

#W16($46B0)
おしえてやらないことも ないぜ[ED]


//POINTER #4 @ $46B2 - STRING #4 @ $46FF

#W16($46B2)
[04][06]それ、[06][0C]かあちゃんには見せるなよな！[ED]


//POINTER #5 @ $46B4 - STRING #5 @ $4715

#W16($46B4)
あれ？[06]円ちょうどいいもの もってるな[ED]


//POINTER #6 @ $46B6 - STRING #6 @ $472A

#W16($46B6)
それだよそれ！[06]円[01]はやく、かんりにんさんに とどけなよ[ED]


//POINTER #7 @ $46B8 - STRING #7 @ $4749

#W16($46B8)
そうこなくっちゃ。[06]九[01]やねに のぼってみろよ。[01]かんりにんさんが なくしたものが あるかもよ[ED]


//POINTER #8 @ $46BA - STRING #8 @ $477C

#W16($46BA)
それが、どうかしたのか？[ED]


//POINTER #9 @ $46BC - STRING #9 @ $478B

#W16($46BC)
かんりにんさんのさがしもの、見つかったかい？[ED]


//POINTER #10 @ $46BE - STRING #10 @ $47A3

#W16($46BE)
見つけたら、かんりにんさん よろこぶぜ。[ED]


//POINTER #11 @ $46C0 - STRING #11 @ $47BA

#W16($46C0)
そういえば、[04][07]いくこちゃん げんきかなあ・・[ED]

