//GAME NAME:		

//BLOCK #025 NAME:		Dialogue Block 25 (POINTER_RELATIVE)

//POINTER #0 @ $5DC4 - STRING #0 @ $5E34

#W16($5DC4)
[00][ED]


//POINTER #1 @ $5DC6 - STRING #1 @ $5E36

#W16($5DC6)
ちょっとー。[06]小カップめん1こで、でんわ1回にしてよねー。[ED]


//POINTER #2 @ $5DC8 - STRING #2 @ $5E57

#W16($5DC8)
ガチャ！[06]小[01][04][08]かんりにんさ‾ん[06][R][ED]


//POINTER #3 @ $5DCA - STRING #3 @ $5E6C

#W16($5DCA)
なぁんだ、五代くん来てたの。[06][R][01]かんりにんさ‾ん、トイレのとびらが おかしいのよ‾。[01]ちょっと、見てくれな‾い。[06]？[01]たたかないと、あかかないのよ‾。[06]押[01][ED]


//POINTER #4 @ $5DCC - STRING #4 @ $5EBF

#W16($5DCC)
[ED]


//POINTER #5 @ $5DCE - STRING #5 @ $5EC0

#W16($5DCE)
ガチャ！[01]なによ‾、[06]小うるさいわね‾！[ED]


//POINTER #6 @ $5DD0 - STRING #6 @ $5ED6

#W16($5DD0)
トイレあいたわよ。[ED]


//POINTER #7 @ $5DD2 - STRING #7 @ $5EE0

#W16($5DD2)
このとびら、こわれてるのよね。[06]右あっ、[06]九あんた [06]小のぞかなかったでしょうね？！[ED]


//POINTER #8 @ $5DD4 - STRING #8 @ $5F0E

#W16($5DD4)
なに見てるのよ‾？！[06]小このスケベ！！[ED]


//POINTER #9 @ $5DD6 - STRING #9 @ $5F23

#W16($5DD6)
なによ‾！[06]小入るんじゃなかったの！！[ED]


//POINTER #10 @ $5DD8 - STRING #10 @ $5F38

#W16($5DD8)
あたしは ぜったいヌードだとおもうな！[ED]


//POINTER #11 @ $5DDA - STRING #11 @ $5F4F

#W16($5DDA)
かんりにんさん、からだのラインきれいなんだよね‾。[ED]


//POINTER #12 @ $5DDC - STRING #12 @ $5F6B

#W16($5DDC)
あ‾っ！！[06]右[04][03][01]かんりにんさんのヌード、そうぞうしてんでしょ？！[06]2[01]この[06]行[04][0A]スケベ！！[ED]


//POINTER #13 @ $5DDE - STRING #13 @ $5FA0

#W16($5DDE)
ガチャ！[01][06]小[04][08]なあに‾？[ED]


//POINTER #14 @ $5DE0 - STRING #14 @ $5FB0

#W16($5DE0)
かんりにんさん？[06]小[01]トイレのとびらのしゅうりをたのみに行ったんじゃないの‾。[ED]


//POINTER #15 @ $5DE2 - STRING #15 @ $5FDA

#W16($5DE2)
そんなとこで、なにしてんのよ。[ED]


//POINTER #16 @ $5DE4 - STRING #16 @ $5FEB

#W16($5DE4)
用があるんなら中にお入りよ。[ED]


//POINTER #17 @ $5DE6 - STRING #17 @ $5FFB

#W16($5DE6)
なによ！[06]八かってに入んじゃないよ！[ED]


//POINTER #18 @ $5DE8 - STRING #18 @ $600F

#W16($5DE8)
まあ、入んなよ。[ED]


//POINTER #19 @ $5DEA - STRING #19 @ $6018

#W16($5DEA)
[04][02]なんなのよ！！[ED]


//POINTER #20 @ $5DEC - STRING #20 @ $6022

#W16($5DEC)
さいきん、やねうらで へんなおとが するのよね。[ED]


//POINTER #21 @ $5DEE - STRING #21 @ $603D

#W16($5DEE)
ひょっとすると、かんりにんさんじゃないかと おもうんだけど・・[ED]


//POINTER #22 @ $5DF0 - STRING #22 @ $6060

#W16($5DF0)
ところで ごだいくん、[06]小またしけんなんだって‾？[06]小[01]こんなことしてて、だいじょ‾ぶなの‾？[ED]


//POINTER #23 @ $5DF2 - STRING #23 @ $6097

#W16($5DF2)
あたし、おなか へってるのよね。[ED]


//POINTER #24 @ $5DF4 - STRING #24 @ $60A8

#W16($5DF4)
くれるの？[06]小わるいね。[06]右[01]えっ、でんわ？[06]八いいよ‾、[06]八つかいなよ‾。[ED]


//POINTER #25 @ $5DF6 - STRING #25 @ $60D0

#W16($5DF6)
なんで‾、[06]小下にあるじゃない！[ED]


//POINTER #26 @ $5DF8 - STRING #26 @ $60E3

#W16($5DF8)
あたし こんなかっこしてんだから、まどあけないでよね。[ED]


//POINTER #27 @ $5DFA - STRING #27 @ $6102

#W16($5DFA)
かんりにんさんだって、人にしられたくない ひみつは あるわよ。[ED]


//POINTER #28 @ $5DFC - STRING #28 @ $6123

#W16($5DFC)
いいかげんで、ふたまたかけるの やめたら？！[ED]


//POINTER #29 @ $5DFE - STRING #29 @ $613C

#W16($5DFE)
かんりにんさんだって、あんたに 気がないわけじゃない、とおもうのよね。[06]手[01]どんなにあんたが[04][08]「ゆうじゅうふだん」な「ひきょうもの」の「びんぼう人」の「おんなのてき」の「かす」だってさ。[ED]


//POINTER #30 @ $5E00 - STRING #30 @ $61A5

#W16($5E00)
[04][02]ちょっと‾っ！！[06]2[01]なにやってんのよ！！[ED]


//POINTER #31 @ $5E02 - STRING #31 @ $61BD

#W16($5E02)
[04][08]ごだいく‾ん、[06]小いいの‾？[06]2[01]こんなとこで、あそんでて‾？[ED]


//POINTER #32 @ $5E04 - STRING #32 @ $61E3

#W16($5E04)
あたしにお酒おごってよ‾。[ED]


//POINTER #33 @ $5E06 - STRING #33 @ $61F2

#W16($5E06)
[04][03]かんりにんさんに いいつけるよっ！！[ED]


//POINTER #34 @ $5E08 - STRING #34 @ $6207

#W16($5E08)
[04][03]あたしの あいてしよう なんて、[06]二じゅうねん はやいのっ。[ED]


//POINTER #35 @ $5E0A - STRING #35 @ $6229

#W16($5E0A)
ところでさぁ‾、[06]九なんかたべるもの もってない‾？[ED]


//POINTER #36 @ $5E0C - STRING #36 @ $6246

#W16($5E0C)
[04][02]なにすんのさっ！！[ED]


//POINTER #37 @ $5E0E - STRING #37 @ $6252

#W16($5E0E)
あれ‾、[06]九くれるの‾？！[06]小[01]わるいわね‾。[ED]


//POINTER #38 @ $5E10 - STRING #38 @ $626A

#W16($5E10)
ん？[06][08]くれるの？[06]九でも、やめとくわ[06]小[01]さいきん、のみすぎだから。[ED]


//POINTER #39 @ $5E12 - STRING #39 @ $6291

#W16($5E12)
あん？[06][08]くれるの？[06]九でも、やめとくわ。[06]小[01][04][08]今ダイエット中だから。[ED]


//POINTER #40 @ $5E14 - STRING #40 @ $62BA

#W16($5E14)
やだねえ、[06]円びんぼう人は。[ED]


//POINTER #41 @ $5E16 - STRING #41 @ $62CC

#W16($5E16)
あん？[06]円くれるって？[06]小[04][08]なんかへんね・・[06][R][01][04][04]かんりにんさんに、いってやろ‾。[ED]


//POINTER #42 @ $5E18 - STRING #42 @ $62F9

#W16($5E18)
くれるの‾？！[06]円わるいわね‾。[06]小[01]じゃ 1000円でいいわ。[ED]


//POINTER #43 @ $5E1A - STRING #43 @ $631C

#W16($5E1A)
くれるの‾？！[06]円なんかあったの？[06]小[01]まあ、せっかくだから 1000円もらっとくわ。[ED]


//POINTER #44 @ $5E1C - STRING #44 @ $6349

#W16($5E1C)
んっ？[06]右それが どうかした？[ED]


//POINTER #45 @ $5E1E - STRING #45 @ $635B

#W16($5E1E)
なに？[06]九それ。[ED]


//POINTER #46 @ $5E20 - STRING #46 @ $6364

#W16($5E20)
やだ‾、[06]九これ四谷さん？！[06]右[01][04][08]ぜんっぜん [04][05]かわんないじゃな‾い。[ED]


//POINTER #47 @ $5E22 - STRING #47 @ $638F

#W16($5E22)
[04][08]な‾に‾？[06]右[01][04][06]それが どうかしたの‾？[ED]


//POINTER #48 @ $5E24 - STRING #48 @ $63AA

#W16($5E24)
へえー、[06]右これが一の瀬さんねぇ。[06]2[01]あたしも こういうのあるよ。[06]右[01]ほら、[06]右あげるよ。[ED]


//POINTER #49 @ $5E26 - STRING #49 @ $63DC

#W16($5E26)
むかしっから こんなだったんだね‾。[ED]


//POINTER #50 @ $5E28 - STRING #50 @ $63F1

#W16($5E28)
へえー、[06]右これが一の瀬さんねぇ[06]2[01]あたしもねぇ[06][0C]・[06][0C]・[ED]


//POINTER #51 @ $5E2A - STRING #51 @ $6412

#W16($5E2A)
かわいいだろ？[06]九[04][08][01]そのころはさ・・[ED]


//POINTER #52 @ $5E2C - STRING #52 @ $6428

#W16($5E2C)
おばあちゃん、げんきだねえ。[06]？[01][ED]


//POINTER #53 @ $5E2E - STRING #53 @ $643D

#W16($5E2E)
うわあ、くれるの？[06]八[01]わるいわねぇ、きぃつかって もらっちゃって。[ED]


//POINTER #54 @ $5E30 - STRING #54 @ $6460

#W16($5E30)
いつ見ても みっともない大だねぇ。[ED]


//POINTER #55 @ $5E32 - STRING #55 @ $6473

#W16($5E32)
[04][08]そうだ、そうだ！[06]？[ED]

