//GAME NAME:		

//BLOCK #022 NAME:		Dialogue Block 23 (POINTER_RELATIVE)

//POINTER #0 @ $55AE - STRING #0 @ $55D0

#W16($55AE)
[00][ED]


//POINTER #1 @ $55B0 - STRING #1 @ $55D2

#W16($55B0)
あっ、五代さん？[06]二今目、ひま？[06]小[01]よかったら うちに来て。[06]九まってる[01]チ‾ン・・[ED]


//POINTER #2 @ $55B2 - STRING #2 @ $55FE

#W16($55B2)
わあ、五代さん。[06]小ねえ、あそびに来てよ！[06]二[01]やくそくしたでしょ。[06]二うん、そうよ。[06]九きっと来てね！[01]チ‾ン・・[ED]


//POINTER #3 @ $55B4 - STRING #3 @ $563B

#W16($55B4)
あら、五代さん。[06]小えっ、来れないって。[06]小[01][04][08]そぅ、うん、うん、わかった・・。[06]九[01]また来てね、[06]二きっとよ[01]チ‾ン・・[ED]


//POINTER #4 @ $55B6 - STRING #4 @ $567A

#W16($55B6)
トントン ガチャ！[04][08]今目は‾[01][04][02]五代さん おじゃましてませんか‾？！[06]押[ED]


//POINTER #5 @ $55B8 - STRING #5 @ $56A3

#W16($55B8)
ねえねえ 五代さん、[06]小あそびに来てよ！[ED]


//POINTER #6 @ $55BA - STRING #6 @ $56B9

#W16($55BA)
ねえねえ 来てよ[06]小[01]おねがい！[ED]


//POINTER #7 @ $55BC - STRING #7 @ $56CB

#W16($55BC)
りょうしんも、まってるのヨ！[ED]


//POINTER #8 @ $55BE - STRING #8 @ $56DA

#W16($55BE)
なにやってるの五代さん、[06]小はやく行きましょ！[ED]


//POINTER #9 @ $55C0 - STRING #9 @ $56F2

#W16($55C0)
本当？！[06]小じゃあ今すぐ行きましょ！[ED]


//POINTER #10 @ $55C2 - STRING #10 @ $5707

#W16($55C2)
[04][04]来てくれて、本当にうれしいわ、[04][07]五代さん。[ED]


//POINTER #11 @ $55C4 - STRING #11 @ $5720

#W16($55C4)
ようすけったら、なまいきでこまっているのよネ！[ED]


//POINTER #12 @ $55C6 - STRING #12 @ $5739

#W16($55C6)
[04][06]あとで、あたしのへや見せるわネ！[ED]


//POINTER #13 @ $55C8 - STRING #13 @ $574D

#W16($55C8)
[04][08]えっ、うん。[06]小[01]・・五代さん、[06]九[04][02]あたしのへやへ行こ！[ED]


//POINTER #14 @ $55CA - STRING #14 @ $576E

#W16($55CA)
[04][06]やっと、二人っきりに なれたわネ・・[ED]


//POINTER #15 @ $55CC - STRING #15 @ $5783

#W16($55CC)
[04][08]ご・だ・い・さ・ん・・[ED]


//POINTER #16 @ $55CE - STRING #16 @ $5793

#W16($55CE)
[04][06]ばかねぇ、こんなところで・・[ED]

