//GAME NAME:		

//BLOCK #003 NAME:		Dialogue Block 04 (POINTER_RELATIVE)

//POINTER #0 @ $2F59 - STRING #0 @ $2F69

#W16($2F59)
[00][ED]


//POINTER #1 @ $2F5B - STRING #1 @ $2F6B

#W16($2F5B)
[ED]


//POINTER #2 @ $2F5D - STRING #2 @ $2F6C

#W16($2F5D)
そういえば、[06]小かんりにんさんが いっこくかんに きたばかりのころ、[06]小ここから おちかけたっけ・・[06]押[ED]


//POINTER #3 @ $2F5F - STRING #3 @ $2FA4

#W16($2F5F)
あ~、[06]2すっきりした！[ED]


//POINTER #4 @ $2F61 - STRING #4 @ $2FB1

#W16($2F61)
[04][02]ワッ！、[06]2か・[06]小かんりにんさん！！[06]押[ED]


//POINTER #5 @ $2F63 - STRING #5 @ $2FC9

#W16($2F63)
[04][02]こ・[06]小これは・・[04][05][06][R][01]これが かんりにんさんのヒミツ？！[06]押[ED]


//POINTER #6 @ $2F65 - STRING #6 @ $2FEE

#W16($2F65)
かわいい しゃしん じゃないですか。[06]行どうして・・[06]押[ED]


//POINTER #7 @ $2F67 - STRING #7 @ $300E

#W16($2F67)
[04][07]なんか すっきりしないなあ・・[ED]

