//GAME NAME:		

//BLOCK #012 NAME:		Dialogue Block 13 (POINTER_RELATIVE)

//POINTER #0 @ $4AE5 - STRING #0 @ $4AF5

#W16($4AE5)
[00][ED]


//POINTER #1 @ $4AE7 - STRING #1 @ $4AF7

#W16($4AE7)
響子！！[06]小[01]すこしは おやのいうことも きいたらどうなんだ！！[06]押[01][01][ED]


//POINTER #2 @ $4AE9 - STRING #2 @ $4B1E

#W16($4AE9)
[04][02]だいたいだなー、[06]九じゅうにんとはいえ、わかいおとこと ひとつやねの下にすむなんて・・[06]？[04][04]あ、[06]二しつれい。[06]小[01]べつに君のことを いっているわけじゃ・・[ED]


//POINTER #3 @ $4AEB - STRING #3 @ $4B75

#W16($4AEB)
きみ！！[06]小[01]ちょっと だまっててくれんか！！[ED]


//POINTER #4 @ $4AED - STRING #4 @ $4B8E

#W16($4AED)
うるさいやつだな！！[ED]


//POINTER #5 @ $4AEF - STRING #5 @ $4B9A

#W16($4AEF)
[04][06]むかしは、あの子もかわいかったよなあ。[ED]


//POINTER #6 @ $4AF1 - STRING #6 @ $4BB0

#W16($4AF1)
[04][06]それが今じゃ、あうとけんかだ。[ED]


//POINTER #7 @ $4AF3 - STRING #7 @ $4BC5

#W16($4AF3)
あんた、えー[06][0C]と[06]円ごだいくん、[06]九どうおもいますね？[ED]

