//GAME NAME:		

//BLOCK #024 NAME:		Dialogue Block 24 (POINTER_RELATIVE)

//POINTER #0 @ $5A8B - STRING #0 @ $5AC1

#W16($5A8B)
[00][ED]


//POINTER #1 @ $5A8D - STRING #1 @ $5AC3

#W16($5A8D)
ゆうさく！[06]円げんきでやってっか。[06]円ちゃんとメシくってっか。[06]小[01]小包おくったからな。[06]九また とうきょう行くからな。[06]九[01]じゃあな ガチャン！[ED]


//POINTER #2 @ $5A8F - STRING #2 @ $5B11

#W16($5A8F)
ゆうさく！[06]九[01]今、とけいざかえきについたから、むかえに こいや！[06]九[04][05]まってるろ。ガチャン！[ED]


//POINTER #3 @ $5A91 - STRING #3 @ $5B44

#W16($5A91)
こら ゆうさく！[06]円すわるな！[ED]


//POINTER #4 @ $5A93 - STRING #4 @ $5B54

#W16($5A93)
なんら、ゆうさく！[06]九[01]もんくでもあるんか？！[ED]


//POINTER #5 @ $5A95 - STRING #5 @ $5B6D

#W16($5A95)
なんらゆうさく、[06]小まだ かんりにんさんのこと、あきらめられんのか？！[ED]


//POINTER #6 @ $5A97 - STRING #6 @ $5B92

#W16($5A97)
いいかげんにして、かんりにんさんに めいわくかけるな！！[ED]


//POINTER #7 @ $5A99 - STRING #7 @ $5BB0

#W16($5A99)
おめ、[06]九ほんとに かわらねな。[ED]


//POINTER #8 @ $5A9B - STRING #8 @ $5BC1

#W16($5A9B)
おそかったな、ゆうさく！[06]小[01]わしゃ、まちくたびれたぞ！[ED]


//POINTER #9 @ $5A9D - STRING #9 @ $5BE0

#W16($5A9D)
[04][05]おまえ、なんかあったのか？[06]小[01]ずいぶん、やつれてみえっぞ。[ED]


//POINTER #10 @ $5A9F - STRING #10 @ $5C04

#W16($5A9F)
さあ、いっこくかん行こっか。[06]小[01]これからは、わしがめんどう見てやっから、あんしんしろ！[ED]


//POINTER #11 @ $5AA1 - STRING #11 @ $5C33

#W16($5AA1)
こらゆうさく！[06]小こんなところへ、わしをおいて行くきか？！[ED]


//POINTER #12 @ $5AA3 - STRING #12 @ $5C51

#W16($5AA3)
こら ゆうさく！[06]八らんぼうにあつかうな！[ED]


//POINTER #13 @ $5AA5 - STRING #13 @ $5C68

#W16($5AA5)
わし、つかれたから おまえのへやでまっとる。[ED]


//POINTER #14 @ $5AA7 - STRING #14 @ $5C80

#W16($5AA7)
こらゆうさく！[06]八ふざけるな！[ED]


//POINTER #15 @ $5AA9 - STRING #15 @ $5C91

#W16($5AA9)
なんらゆうさく、[06]八はなしならあとにしろって。[ED]


//POINTER #16 @ $5AAB - STRING #16 @ $5CA9

#W16($5AAB)
[04][05]おれ今ねむいんだ。[06]八しずかかにしろ・・[ED]


//POINTER #17 @ $5AAD - STRING #17 @ $5CC2

#W16($5AAD)
[04][05]ぐがががが・・[ED]


//POINTER #18 @ $5AAF - STRING #18 @ $5CD1

#W16($5AAF)
おめっ！ ゆうさく！！[06]行[01]そんなもん、どこかくしとった。[06]行[01]わしにかせ！[06]2[01][04][05]さあ~[06]小、えんかいじゃ~！！[ED]


//POINTER #19 @ $5AB1 - STRING #19 @ $5D0E

#W16($5AB1)
ゆうさく！[06]九おまえ そんなもん、どこにかくしとるんじゃ？[ED]


//POINTER #20 @ $5AB3 - STRING #20 @ $5D2E

#W16($5AB3)
なんだ、まだ金あるろ。[06]小あまえるな！[ED]


//POINTER #21 @ $5AB5 - STRING #21 @ $5D44

#W16($5AB5)
おまえ、金ねえのか。[06]八こづかい やろっか？[06]小[01]ほれ！[ED]


//POINTER #22 @ $5AB7 - STRING #22 @ $5D62

#W16($5AB7)
[04][05]まごが、えらいめいわく かけまして。[06]？[01][ED]


//POINTER #23 @ $5AB9 - STRING #23 @ $5D7C

#W16($5AB9)
[04][05]ゆうさくのヨメっこみるまでは、しねねって。[06]？[01][ED]


//POINTER #24 @ $5ABB - STRING #24 @ $5D98

#W16($5ABB)
[04][08]ありがと。[06]？[01][ED]


//POINTER #25 @ $5ABD - STRING #25 @ $5DA4

#W16($5ABD)
[04][08]どっこらしょ。[ED]


//POINTER #26 @ $5ABF - STRING #26 @ $5DAF

#W16($5ABF)
おちるなら、おまえ一人でおちろ！[06]？[01][ED]

