//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #005 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $301F4 - STRING #0 @ $3311D

#W16($301F4)
こわかったわ、おとうさま。[BR]
カルワリオは、せいせきの[LN]
ちからを よみがえらせるため[LN]
せいちに むかったわ。[BR]
でも、そのまえに あのせいせきの[LN]
ちからを おさえるすべを しっている[LN]
しさいが ここに とらわれているの。[BR]
たすけてあげて。(F70640)[ED]


//POINTER #1 @ $301F6 - STRING #1 @ $33196

#W16($301F6)
(F606804301)
せいせきに、やどりし[LN]
「むてきのちから」を[LN]
カルワリオが、てにいれると[BR]
おそるべきことが・・・う・・・(F70680)[BR]
しさいは、きを うしなってしまった。[BR]
[ナラシンハ]「カルワリオを たおしに[LN]
    せいちに いってみるか。[ED]

