//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $30010 - STRING #0 @ $302E8

#W16($30010)
(F60408E500)
(F606013701)
(F000)よ。おまえのちからで[LN]
すみよいせかいに してはもらえぬか？(Yes or No?)


//POINTER #1 @ $30012 - STRING #1 @ $30316

#W16($30012)
しかたあるまい。[LN]
おまえを ゆうしゃとみこんだ[LN]
わしが おろかだったのじゃ。[ED]


//POINTER #2 @ $30014 - STRING #2 @ $3033D

#W16($30014)
そうか (F000)。おまえなら[LN]
この あれくるうじだいの うなばらに[LN]
とびこんでくれるとおもっておったぞ。[BR]
まずは、このむらのさきにある[LN]
(F501)で[LN]
しれんを うけてくれ。(F70601)[ED]


//POINTER #3 @ $30016 - STRING #3 @ $303BD

#W16($30016)
もういちど、かんがえなおして[LN]
ちょうろうの ところへ[LN]
いってください。[ED]


//POINTER #4 @ $30018 - STRING #4 @ $303E1

#W16($30018)
(F620371D00)
(EF06012301)
おとうさまの ごぶじを[LN]
このちで、いのっています。[ED]


//POINTER #5 @ $3001A - STRING #5 @ $30419

#W16($3001A)
(F60408DF00)
(EF06010300)
(F620371000)
おさになるには、いえ なれるのは[LN]
(F000)、あなたしか[LN]
いないのです。[ED]


//POINTER #6 @ $3001C - STRING #6 @ $3044A

#W16($3001C)
(F60408E000)
(EF06010300)
(F620371200)
たびに つかれたときは[LN]
やどやで きゅうそくを[LN]
とってください。[ED]


//POINTER #7 @ $3001E - STRING #7 @ $3047A

#W16($3001E)
(F60408E100)
(EF06010300)
(F620371300)
ここは、(F500)です。[ED]


//POINTER #8 @ $30020 - STRING #8 @ $30493

#W16($30020)
(F60408E200)
(EF06010300)
(F620371400)
てにいれた ぶきは[LN]
そうびしてください。[ED]


//POINTER #9 @ $30022 - STRING #9 @ $304B7

#W16($30022)
(F60408E300)
(EF06010300)
(F620371F00)
すべてのことは[LN]
あなたから はじまるのです。[LN]
さャ、このちを たびだってください。[ED]


//POINTER #10 @ $30024 - STRING #10 @ $304F0

#W16($30024)
(F60408E400)
(EF06010300)
(F620372000)
すばらしき、あなたの たびだちに[LN]
たちあえて、わたしは こうふくです。[ED]


//POINTER #11 @ $30026 - STRING #11 @ $3088C

#W16($30026)
(F607404201)
わしは、このちを あずかる[LN]
しゅごじゅう。おまえは、おさとしての[LN]
しれんを うけにきたのだな。[ED]


//POINTER #12 @ $30028 - STRING #12 @ $308EC

#W16($30028)
(F607404101)
もうよい、もっと はごたえの[LN]
あるやつと おもっておったが・・・[LN]
でていってもらおう。(F70740)[ED]


//POINTER #13 @ $3002A - STRING #13 @ $30920

#W16($3002A)
ふうー、やるではないか[LN]
(F000)とやら、わしは[LN]
おまえを みくびっていたようだ。[BR]
よし、おさのしるしの[LN]
このはねかざりをやろう。(F70240)(F72037)[ED]


//POINTER #14 @ $3002C - STRING #14 @ $309D0

#W16($3002C)
(F620370F00)
ここを とおりたければ[LN]
おさになってから きてくれ。[BR]
いまの あんたなら、このさきに[LN]
いっても、いぬじにするだけだ。[ED]


//POINTER #15 @ $3002E - STRING #15 @ $30A10

#W16($3002E)
(EF05024401)
りっぱなおさに なったんだな。[BR]
そのじしんにみちた よこがおで[LN]
わかったよ。ながいたびに[LN]
なるだろうが、がんばってくれ。(F72820)[BR]
さあ、ここを とおってくれ。[ED]


//POINTER #16 @ $30030 - STRING #16 @ $30523

#W16($30030)
(F605011100)
さあはやく、ちょうろうが[LN]
おまちかねです。[ED]


//POINTER #17 @ $30032 - STRING #17 @ $3053E

#W16($30032)
(F605081B00)
(F000)さまが、おさになられた[LN]
めでたいひなのに・・・[ED]


//POINTER #18 @ $30034 - STRING #18 @ $30587

#W16($30034)
あのケガにんは[LN]
だいじょうぶだろうか。[ED]


//POINTER #19 @ $30036 - STRING #19 @ $3059B

#W16($30036)
(F605081C00)
あのケガにんは、おれが[LN]
みつけてきたんだ。いま、やどやで[LN]
てあてしているはずさ。[ED]


//POINTER #20 @ $30038 - STRING #20 @ $305F7

#W16($30038)
(F605011500)
ケガにんは[LN]
ぜったいあんせいです。[LN]
はいっては、いけません。[ED]


//POINTER #21 @ $3003A - STRING #21 @ $3061B

#W16($3003A)
(F605021600)
いま、きが つきました。[LN]
おさに、あいたがってます。[ED]


//POINTER #22 @ $3003C - STRING #22 @ $3063B

#W16($3003C)
やつらって[LN]
いったい なにものなのでしょう。[ED]


//POINTER #23 @ $3003E - STRING #23 @ $30652

#W16($3003E)
(F60502E900)
や、やつらはいきなり[LN]
おそってきた・・・たのむ、はやく[LN]
(F504)へ きゅうえんを・・・(F70502)[ED]


//POINTER #24 @ $30040 - STRING #24 @ $30684

#W16($30040)
(F605021A00)
よくやった。わしがみこんだとおりじゃ(F70501)[LN]
ところで、ケガにんのことはきいたか？(F119001900)


//POINTER #25 @ $30042 - STRING #25 @ $306B6

#W16($30042)
やどやに おるはずじゃ。[LN]
ようすを みてきてくれぬか？[ED]


//POINTER #26 @ $30044 - STRING #26 @ $306D2

#W16($30044)
よういならぬことじゃ。(F000)よ。[LN]
(F504)に いってくれ。[LN]
ここより、ひがしの ほうがくじゃ。(F70508)[ED]


//POINTER #27 @ $30046 - STRING #27 @ $3055D

#W16($30046)
バラムに いかれるなら、そのまえに[LN]
そうびを、ととのえられたほうが[LN]
よいでしょう。[ED]


//POINTER #28 @ $30048 - STRING #28 @ $305C9

#W16($30048)
(F505)には、しんのゆうしゃ[LN]
のみが つかえる、さいきょうの[LN]
おのと ヨロイが あるそうです。[ED]


//POINTER #29 @ $3004A - STRING #29 @ $30702

#W16($3004A)
(F605021E00)
おとうさまが るすのあいだに[LN]
おおケガを したひとが[LN]
むらに はこびこまれてきたの。[BR]
なにか ふきつな よかんがするわ。[ED]


//POINTER #30 @ $3004C - STRING #30 @ $30744

#W16($3004C)
おとうさま、はやく[LN]
(F504)に いかれては。[ED]


//POINTER #31 @ $3004E - STRING #31 @ $30759

#W16($3004E)
(F504)の たからには[LN]
なぞが かくされて いるそうです。[ED]


//POINTER #32 @ $30050 - STRING #32 @ $30775

#W16($30050)
もう まにあわないかも、しれません。[ED]


//POINTER #33 @ $30052 - STRING #33 @ $30A64

#W16($30052)
(F608109800)
このせいなるたにに せいなるぶきを[LN]
とりにきたのだろうが、わたしを[LN]
たおさないと さきには すすめぬ。(F70810)[ED]


//POINTER #34 @ $30054 - STRING #34 @ $30AA0

#W16($30054)
いまいちど でなおしてきなさい。[ED]


//POINTER #35 @ $30056 - STRING #35 @ $30AC3

#W16($30056)
(F608209800)
わしは、ほのおの かみほど[LN]
あまくは ないぞ。(F70820)[ED]


//POINTER #36 @ $30058 - STRING #36 @ $30AA0

#W16($30058)
いまいちど でなおしてきなさい。[ED]


//POINTER #37 @ $3005A - STRING #37 @ $30AF5

#W16($3005A)
(F608409800)
わしのあとに、キングスメイルと[LN]
キングスアクスがあるのだが、やすやす[LN]
ひとに、さずけるわけにはいかんのだ。[BR]
しんのゆうしゃに さずけたいのだが(F70840)[LN]
おまえは しんのゆうしゃなのか？(F127002600)


//POINTER #38 @ $3005C - STRING #38 @ $30B5A

#W16($3005C)
だろうな、きさまには[LN]
かがやくところが みあたらんわ。[LN]
かえってくれ。[ED]


//POINTER #39 @ $3005E - STRING #39 @ $30B7E

#W16($3005E)
なら、しんのゆうしゃか[LN]
ためさせて もらうぞ。[ED]


//POINTER #40 @ $30060 - STRING #40 @ $30B96

#W16($30060)
おまえが しんのゆうしゃだと[LN]
わらわせるでないぞ。[ED]


//POINTER #41 @ $30062 - STRING #41 @ $30BB0

#W16($30062)
おまえのフャイトには、おそれいった。[LN]
あそこにあるキングスメイルと[LN]
キングスアクスはおまえにさずけよう。[BR]
すすむべきみちを みきわめるとよい。(F70304)[ED]


//POINTER #42 @ $30064 - STRING #42 @ $30C29

#W16($30064)
(F603084B00)
じゃあくな、あんこくの ぐんだんが[LN]
おそって きたんだ。[ED]


//POINTER #43 @ $30066 - STRING #43 @ $30C4B

#W16($30066)
(F603084C00)
ここは、(F504)です。[ED]


//POINTER #44 @ $30068 - STRING #44 @ $30C5A

#W16($30068)
(F603085300)
ちかしつに ひなんした ひとが[LN]
いるんじゃが・・・[ED]


//POINTER #45 @ $3006A - STRING #45 @ $30C9D

#W16($3006A)
(F603084D00)
われわれだけ にげてしまい[LN]
しかも たからのパレットも[LN]
うばわれ すみません。[ED]


//POINTER #46 @ $3006C - STRING #46 @ $30CCA

#W16($3006C)
(F603084E00)
わたしたちも あぶなかったのですが[LN]
つれていかれた ひとのことを[LN]
おもうと・・・[ED]


//POINTER #47 @ $3006E - STRING #47 @ $30F1D

#W16($3006E)
やらなくては いけないことが[LN]
あるときは、あしたは[LN]
ないとおもえです。おいそぎください。[ED]


//POINTER #48 @ $30070 - STRING #48 @ $30D4A

#W16($30070)
(EF20051201)
(EF201A1201)
(F603085000)
そのキングスメイルとキングスアクスで[LN]
あいつらを げきはしてください。[ED]


//POINTER #49 @ $30072 - STRING #49 @ $30D9B

#W16($30072)
(F603085100)
ヘルクルセーダーズは、われわれの[LN]
どうしをどれいにして、ほくせいにある[LN]
とりでに つれさりました。[ED]


//POINTER #50 @ $30074 - STRING #50 @ $30DD2

#W16($30074)
(F603085200)
もう、どうしていいか わかりません。[LN]
はやく、たすけにいってください。[ED]


//POINTER #51 @ $30076 - STRING #51 @ $30DFB

#W16($30076)
(F603085400)
わたしのむすこも つれて[LN]
いかれました。[LN]
たすけて やってください。[ED]


//POINTER #52 @ $30078 - STRING #52 @ $30FD0

#W16($30078)
ヘルクルセーダーズが、とつぜん[LN]
やってきて、このむらを[LN]
メチャクチャに していったんだ。[BR]
まったく、たまったもんじゃない。[ED]


//POINTER #53 @ $3007A - STRING #53 @ $3100E

#W16($3007A)
ほくせいにある ラトラ・ナックレン[LN]
とりでにいる ばんにんをたおさないと[LN]
かぎが てにはいりません。[ED]


//POINTER #54 @ $3007C - STRING #54 @ $31041

#W16($3007C)
ヘルクルセーダーズのぶたいは[LN]
かなり きたえぬかれて いるらしい。[ED]


//POINTER #55 @ $3007E - STRING #55 @ $31063

#W16($3007E)
(F502)に[LN]
はいるには、てまえの いわを[LN]
うごかすのです。[ED]


//POINTER #56 @ $30080 - STRING #56 @ $3107F

#W16($30080)
ここは、(F503)です。[ED]


//POINTER #57 @ $30082 - STRING #57 @ $31089

#W16($30082)
うすぎたない、ばんぞくめ。[LN]
かぎが ほしければ、おれさまの[LN]
しかばねから とるがいい。[ED]


//POINTER #58 @ $30084 - STRING #58 @ $310B5

#W16($30084)
しょせんは やばんじんよ。[LN]
とっとと でていけ！[ED]


//POINTER #59 @ $30086 - STRING #59 @ $310CE

#W16($30086)
か、かぎは おわたしします。[LN]
いのちばかりは おたすけを・・・(F13C003D00)


//POINTER #60 @ $30088 - STRING #60 @ $310F2

#W16($30088)
おありがとうございます。[LN]
ごおんは いっしょう・・・(F70280)(F72039)[ED]


//POINTER #61 @ $3008A - STRING #61 @ $31113

#W16($3008A)
そんなこと、いわないで[LN]
これ あげますから。(F13C003E00)


//POINTER #62 @ $3008C - STRING #62 @ $3112E

#W16($3008C)
おねがいします。[BR]
くにには、にょうぼうと5つをかしらに[LN]
10にんの こどもが・・・(F13C003F00)


//POINTER #63 @ $3008E - STRING #63 @ $3115C

#W16($3008E)
それに、としおいた おふくろが[LN]
あたしのぶじを、いのってるんですよ。(F13C004000)


//POINTER #64 @ $30090 - STRING #64 @ $31183

#W16($30090)
ひーん、ひーん、しにたくないよｫ。(F13C004000)


//POINTER #65 @ $30092 - STRING #65 @ $31199

#W16($30092)
よくぞ、たすけにきてくださいました。[LN]
しかし、(F504)に のこっている[LN]
ははのことが しんぱいです。[ED]


//POINTER #66 @ $30094 - STRING #66 @ $311CA

#W16($30094)
ヘルクルセーダーズは いま[LN]
えんせいに いっているようです。[ED]


//POINTER #67 @ $30096 - STRING #67 @ $311E9

#W16($30096)
われわれも、おなじぶたいに[LN]
くわえて もらえないだろうか？(F144004500)


//POINTER #68 @ $30098 - STRING #68 @ $3120B

#W16($30098)
われわれのいのち、あずけます。[LN]
(F70140)[BR]
とりでに とらわれていた ひとたちは[LN]
なかまになった。[ED]


//POINTER #69 @ $3009A - STRING #69 @ $3123B

#W16($3009A)
われわれは、あしでまといになると[LN]
おっしゃりたいのですね。[ED]


//POINTER #70 @ $3009C - STRING #70 @ $31259

#W16($3009C)
おらャ、マナボジョーだ。[LN]
ねているときに おそわれ、きがつけば[LN]
ここにつれてこられて いたんだや。[BR]
あーあ、まだクラクラするだ。[LN]
わかっだよ。おこるなよ。[BR]
さきに (F500)にかえるべさ[LN]
イエンナは、おらが まもっといて[LN]
やるでのお。(F70540)[ED]


//POINTER #71 @ $3009E - STRING #71 @ $31306

#W16($3009E)
ありました。パレットが。[LN]
それと、ぢめんから[LN]
ういている いしが。(F70308)[BR]
かしら、とりあえず (F504)に(F70001)[LN]
パレットを かえしにいきましょうぜ。(F7203B)(F72032)[ED]


//POINTER #72 @ $300A0 - STRING #72 @ $31355

#W16($300A0)
そのいしは、せいせきといい[LN]
ヘルクルセーダーズが いま[LN]
ちまなこになって さがしています。[BR]
わたしのいたまちカヒト・キーミラにも[LN]
1つありますが、ヘルクルセーダーズに[LN]
せんきょされています。[BR]
あなたがたのちからで、まちを[LN]
かいほうして もらえないでしょうか。[ED]


//POINTER #73 @ $300A2 - STRING #73 @ $324F3

#W16($300A2)
てきを たおした。(F70202)[ED]


//POINTER #74 @ $300A4 - STRING #74 @ $30E23

#W16($300A4)
よくぞ とりもどしてくださった。[BR]
そのパレットに、かかれてある もじは[LN]
わたしでは よめないが[LN]
しさいなら よめるそうじゃ。[BR]
あとあとに、きっとだいじになる[LN]
はずだから、もっていきなさい。(F70580)[ED]


//POINTER #75 @ $300A6 - STRING #75 @ $30E85

#W16($300A6)
のちのよに、でんせつになるであろう。[LN]
あなたの かつやくを[LN]
きたいして おりますぞ。[ED]


//POINTER #76 @ $300A8 - STRING #76 @ $30EB0

#W16($300A8)
(F001)という れきせんのゆうしが[LN]
ヘルクルセーダーズに[LN]
とらわれて いるらしい。[ED]


//POINTER #77 @ $300AA - STRING #77 @ $30ED8

#W16($300AA)
このちより、ひがしにある[LN]
(F506)に いってください。[ED]


//POINTER #78 @ $300AC - STRING #78 @ $30EF2

#W16($300AC)
どうしを さがしだし、なかまに[LN]
していかなければ、カルワリオを[LN]
たおせないでしょう。[ED]


//POINTER #79 @ $300AE - STRING #79 @ $30CF8

#W16($300AE)
(F620051101)
(F6201A1101)
(F603082F00)
どうして、あの ゆうしゃのぶきを[LN]
てにして いないのですか？[ED]


//POINTER #80 @ $300B0 - STRING #80 @ $30F4A

#W16($300B0)
カルワリオていの そっきんには[LN]
すごい ぶしょうが[LN]
たくさん いるそうです。[ED]


//POINTER #81 @ $300B2 - STRING #81 @ $30F71

#W16($300B2)
もくてきの ためには[LN]
しゅだんを えらばないおとこ[LN]
それが、カルワリオだ。[ED]


//POINTER #82 @ $300B4 - STRING #82 @ $30F97

#W16($300B4)
ここは、(F504)です。[ED]


//POINTER #83 @ $300B6 - STRING #83 @ $30FA1

#W16($300B6)
よくぞ、みなのものを[LN]
たすけてくださいましただあ。[ED]


//POINTER #84 @ $300B8 - STRING #84 @ $30FBB

#W16($300B8)
むすこは、ぶじに[LN]
いきて おりましたか？[ED]


//POINTER #85 @ $300BA - STRING #85 @ $313D7

#W16($300BA)
きょうじん (F001)が[LN]
(F507)に とりこに[LN]
なっています。[ED]


//POINTER #86 @ $300BC - STRING #86 @ $313F2

#W16($300BC)
(F001)を しょうきに もどすのは[LN]
やくそうが ひつようなんです。[ED]


//POINTER #87 @ $300BE - STRING #87 @ $31412

#W16($300BE)
やくそうは[LN]
このまちで うっています。[ED]


//POINTER #88 @ $300C0 - STRING #88 @ $31426

#W16($300C0)
あと、ゆみやも ひつようなんです。[LN]
みせやで かえばいいんです。[ED]


//POINTER #89 @ $300C2 - STRING #89 @ $31447

#W16($300C2)
ちかに つづくみちは、このちを[LN]
なんせいに いけばよい。[LN]
しゃべっては いけませんよ。[ED]


//POINTER #90 @ $300C4 - STRING #90 @ $31473

#W16($300C4)
ここは、(F506)です。[ED]


//POINTER #91 @ $300C6 - STRING #91 @ $314AD

#W16($300C6)
(EF0808DD00)
おれはいったい なにを[LN]
やっていたんだ。めざめさせて[LN]
くれたのは あんたか？(F70101)[BR]
どこかで みたかおだが[LN]
おもいだせん・・・が、れいは[LN]
いわせてもらうぜ。[BR]
(F601023C01)
おや、(F002)はどうした。[LN]
(F508)の[LN]
(F002)だよ。[BR]
あいつも とらわれたままかい。[LN]
すぐにたすけにいこう。みなみにいくと[LN]
かくれた いりぐちが あるはずだ。[BR]
ちょっと まってくれ。そのまえに[LN]
おれのぶきが、かくされている[LN]
はずなんだが。[BR]
(EE4001)

//POINTER #92 @ $300C8 - STRING #92 @ $315CF

#W16($300C8)
(F001)「このあたりに ぶきが[LN]
    あるはずなんだが・・・[ED]


//POINTER #93 @ $300CA - STRING #93 @ $315ED

#W16($300CA)
(F001)「あーあれだ。[LN]
    あれは、フｨアスアタックだ。[LN]
(F70310)[ED]


//POINTER #94 @ $300CC - STRING #94 @ $31626

#W16($300CC)
このぶきは わたせん。[ED]


//POINTER #95 @ $300CE - STRING #95 @ $31632

#W16($300CE)
てきは、ぜんめつした。[LN]
(F70320)[ED]


//POINTER #96 @ $300D0 - STRING #96 @ $31642

#W16($300D0)
(EF01022601)
(EF01012901)
せいせきを よみがえらせるほうほうは[LN]
しさいが しっているはずだ。[ED]


//POINTER #97 @ $300D2 - STRING #97 @ $316DE

#W16($300D2)
(EF01022701)
(EF01012A01)
しさいは、つれさられ せいせきも[LN]
もちさられて しまいました。[ED]


//POINTER #98 @ $300D4 - STRING #98 @ $31777

#W16($300D4)
(EF01022801)
(EF01012B01)
つらくながい ろうどうの ひびから[LN]
やっと かいほうされるのか。[LN]
ありがとうございます。[ED]


//POINTER #99 @ $300D6 - STRING #99 @ $31812

#W16($300D6)
おれの いきのねを[LN]
とめて おかなかったことを[LN]
カルワリオに、こうかいさせてやるぜ。[BR]
まずは、おれの ぶきだ。[BR]
もう、ひあがって いるかもしれないが[LN]
みずうみのそこに アストニッシュが[LN]
あるはずなんだが。(F70102)[BR]
(EE4001)

//POINTER #100 @ $300D8 - STRING #100 @ $3187F

#W16($300D8)
イルルヤンカシュというものが[LN]
シャンゴーを とういつしようと[LN]
しているそうです。[ED]


//POINTER #101 @ $300DA - STRING #101 @ $318A8

#W16($300DA)
ヘルクルセーダーズは[LN]
みなみに むかったらしい。[ED]


//POINTER #102 @ $300DC - STRING #102 @ $318C1

#W16($300DC)
ここは、(F508)です。[ED]


//POINTER #103 @ $300DE - STRING #103 @ $30AB1

#W16($300DE)
おそれいった、とおるがよい。(F70301)[ED]


//POINTER #104 @ $300E0 - STRING #104 @ $3190E

#W16($300E0)
おまえらが[LN]
うわさの (F000)たいか。[ED]


//POINTER #105 @ $300E2 - STRING #105 @ $31920

#W16($300E2)
ぐえー。(F70201)[BR]
てきの ぶたいを ぜんめつさせた。(F70401)[ED]


//POINTER #106 @ $300E4 - STRING #106 @ $32B1E

#W16($300E4)
わかった、すぐに てったいしよう。[ED]


//POINTER #107 @ $300E6 - STRING #107 @ $31970

#W16($300E6)
うわさほどではないな。[ED]


//POINTER #108 @ $300E8 - STRING #108 @ $3197C

#W16($300E8)
あんたらが、カルワリオを[LN]
たおすために たちあがった[LN]
(F000)たいかい？[BR]
あたいも[LN]
なかまに くわえてくれないか？(F70104)[BR]
(EE4001)

//POINTER #109 @ $300EA - STRING #109 @ $319BA

#W16($300EA)
(EF01022F01)
(EF01013201)
むらの ひがしの みずうみは[LN]
ひあがって さばくになったようだ。[ED]


//POINTER #110 @ $300EC - STRING #110 @ $31A30

#W16($300EC)
(EF01023001)
(EF01013301)
ほんとうに ゆうかんな おとことは[LN]
じぶんじしんのことは[LN]
さいごに かんがえるもの。[BR]
あなたは、そういうひとらしいですね。[ED]


//POINTER #111 @ $300EE - STRING #111 @ $31AD5

#W16($300EE)
(EF01023101)
(EF01013401)
ぼうくん カルワリオを、たおせるのは[LN]
あなただけです。[ED]


//POINTER #112 @ $300F0 - STRING #112 @ $31B35

#W16($300F0)
これからの たたかいのため[LN]
ほきゅうし きゅうそくしてください。[ED]


//POINTER #113 @ $300F2 - STRING #113 @ $31B56

#W16($300F2)
(EF01013501)
(F620061401)
ひとはだれもが しけいを[LN]
せんこくされている。[LN]
ただ そのひを しらないだけで・・・[BR]
みなさん、きをつけてください。[BR]
そこにいる いちばんごつい[LN]
(F001)とかいうひと。このたて[LN]
ルナテｨックをプレゼントします。[BR]
ほんとうに きをつけるんですよ。[LN]
とくに うみには・・・(F72006)[ED]


//POINTER #114 @ $300F4 - STRING #114 @ $31C53

#W16($300F4)
ここは、(F509)です。[ED]


//POINTER #115 @ $300F6 - STRING #115 @ $31C5D

#W16($300F6)
ここは、(F50B)です。[ED]


//POINTER #116 @ $300F8 - STRING #116 @ $31C67

#W16($300F8)
シャルベーシアとは[LN]
ともに たたかうべきである。[ED]


//POINTER #117 @ $300FA - STRING #117 @ $31C80

#W16($300FA)
カルワリオていにとって[LN]
シャルベーシアちょうは[LN]
かなりの きょういらしい。[ED]


//POINTER #118 @ $300FC - STRING #118 @ $31CA6

#W16($300FC)
カルワリオていの さくりゃくに[LN]
はまらないように[LN]
きを つけてくださいね。[ED]


//POINTER #119 @ $300FE - STRING #119 @ $31CCC

#W16($300FE)
イルルヤンカシュが[LN]
シャンゴーを とういつしたら[LN]
なにかが おこるだろう。[ED]


//POINTER #120 @ $30100 - STRING #120 @ $31CF2

#W16($30100)
シャルベーシアのおう[LN]
イルルヤンカシュは[LN]
つかみどころの ないひとだ。[ED]


//POINTER #121 @ $30102 - STRING #121 @ $31D16

#W16($30102)
(F002)「よし、これは[LN]
    おれが いただく。[BR]
(F000)は[LN]
ダイナソーリアを てにいれた。(F72018)[BR]
(F002)「なんとうにある[LN]
    シャルベーシアちょうに[LN]
    いってみようぜ。[ED]


//POINTER #122 @ $30104 - STRING #122 @ $30AE3

#W16($30104)
おそれいった、とおるがよい。(F70302)[ED]


//POINTER #123 @ $30106 - STRING #123 @ $32C22

#W16($30106)
てきは、ぜんめつした。(F70204)[ED]


//POINTER #124 @ $30108 - STRING #124 @ $31D6D

#W16($30108)
<$F6>64プ0わしは ここのおう[LN]
イルルヤンカシュだ。(F000)よ。[BR]
そなたは、れきせんの ゆうしを[LN]
したがえ しかも、そなたじしんも[LN]
さいきょうの せんしときいておる。[BR]
どうじゃ、ともにカルワリオを[LN]
たおしにいかぬか？(F17D007E00)
(F000)よ。[LN]
せいせきは どうしたのじゃ？[BR]
おれを うらぎるような マネは[LN]
しないでくれ。はやく、せいせきを[LN]
あつめ、もどってきてくれ。[BR]
わがとも、(F000)よ。[ED]


//POINTER #125 @ $3010A - STRING #125 @ $31E28

#W16($3010A)
ともに たたかってくれるのだな。[LN]
まず せいせきを[LN]
あつめてきて もらいたい。(F70604)[ED]


//POINTER #126 @ $3010C - STRING #126 @ $31E53

#W16($3010C)
なぜゆえにじゃ。[BR]
わしには、りかいできん。[LN]
もういちどきくが、(F000)よ。[BR]
わしらと ともに[LN]
たたかおうではないか。(F17F008000)
そうか、ともに たたかって[LN]
くれるのだな。まず[LN]
せいせきを あつめてきてもらいたい。(F70604)[ED]


//POINTER #127 @ $3010E - STRING #127 @ $31E90

#W16($3010E)
そうか、ともに たたかって[LN]
くれるのだな。まず[LN]
せいせきを あつめてきてもらいたい。(F70604)[ED]


//POINTER #128 @ $30110 - STRING #128 @ $31EBE

#W16($30110)
りかいできんと、いうておろうがあ。[ED]


//POINTER #129 @ $30112 - STRING #129 @ $31ED0

#W16($30112)
(F60608B000)
わしらの おうは、カルワリオていから[LN]
ぶきを わけてもらっている[LN]
という うわさじゃ。[ED]


//POINTER #130 @ $30114 - STRING #130 @ $31F01

#W16($30114)
(F60608B100)
わしには、おうの[LN]
ほんとうの きもちは[LN]
つかめんわ。[ED]


//POINTER #131 @ $30116 - STRING #131 @ $31F21

#W16($30116)
(F60608B200)
このちより、ほくせいにある[LN]
(F50D)へ。[ED]


//POINTER #132 @ $30118 - STRING #132 @ $31F39

#W16($30118)
(F60608B300)
ここは、(F513)です。[ED]


//POINTER #133 @ $3011A - STRING #133 @ $31F48

#W16($3011A)
(EF01013A01)
(F60608B400)
おこらないでくださいね[LN]
(F001)さん。[LN]
かおが ねとぼけて いますよ。[BR]
あ、おこってますね。[LN]
あ、たたかないで くださいよ。[ED]


//POINTER #134 @ $3011C - STRING #134 @ $31F9F

#W16($3011C)
(F60608B500)
ほんとうに、わが おうは[LN]
しんようできるのだろうか？[ED]


//POINTER #135 @ $3011E - STRING #135 @ $32242

#W16($3011E)
カルワリオと おなじように[LN]
せいせきを あつめているものが[LN]
おるそうじゃ。[ED]


//POINTER #136 @ $30120 - STRING #136 @ $32268

#W16($30120)
せいせきを あつめているのは[LN]
(F005)と(F004)[LN]
というものらしい。[ED]


//POINTER #137 @ $30122 - STRING #137 @ $32287

#W16($30122)
ここより きたにある[LN]
(F50E)へ いってください。[ED]


//POINTER #138 @ $30124 - STRING #138 @ $3229F

#W16($30124)
ほとんどの ぶひんは[LN]
(F515)に あるはずです。[ED]


//POINTER #139 @ $30126 - STRING #139 @ $322B6

#W16($30126)
ここは、(F50D)です。[ED]


//POINTER #140 @ $30128 - STRING #140 @ $322C0

#W16($30128)
ハングライダーの ぶひんは[LN]
ひつようになるから[LN]
かっといたほうがいい。[ED]


//POINTER #141 @ $3012A - STRING #141 @ $322E4

#W16($3012A)
(F602029900)
(F004)と(F005)は[LN]
カルワリオに こうぎするために[LN]
(F50F)に むかった。[ED]


//POINTER #142 @ $3012C - STRING #142 @ $32336

#W16($3012C)
(F602029A00)
ヘルクルセーダーズも[LN]
せいせきを ねらっているらしいぞ。[ED]


//POINTER #143 @ $3012E - STRING #143 @ $3236B

#W16($3012E)
(F602029B00)
このちより、ほくとうにある[LN]
(F50F)に[LN]
むかって ください。[ED]


//POINTER #144 @ $30130 - STRING #144 @ $323A2

#W16($30130)
(F602029C00)
しさいは、せいせきの ちからを[LN]
よみがえらせる ほうほうを[LN]
しっているらしい。[ED]


//POINTER #145 @ $30132 - STRING #145 @ $323ED

#W16($30132)
(F602029D00)
しさいは、ヘルクルセーダーズに[LN]
つれていかれました。[ED]


//POINTER #146 @ $30134 - STRING #146 @ $3243B

#W16($30134)
ここは、(F50E)です。[ED]


//POINTER #147 @ $30136 - STRING #147 @ $32500

#W16($30136)
(F602029500)
わたしたちは、カルワリオに[LN]
こうぎしに きたのですが[LN]
わかって もらえなかったようです。(F70380)[ED]


//POINTER #148 @ $30138 - STRING #148 @ $32535

#W16($30138)
(F602029600)
あなたがたは？[ED]


//POINTER #149 @ $3013A - STRING #149 @ $32542

#W16($3013A)
(F605209700)
こころざしを おなじくする[LN]
かたたちですね。(F70520)[ED]


//POINTER #150 @ $3013C - STRING #150 @ $32618

#W16($3013C)
では、ごどうこう[LN]
させて もらえるのか。(F70110)[BR]
いちど (F50E)に[LN]
もどりましょう。[BR]
(EE4001)

//POINTER #151 @ $3013E - STRING #151 @ $32561

#W16($3013E)
せいせきには「むてきのちから」がある(F800)[BR]
カルワリオは、それを てにいれ[LN]
いっきに このせかいを じぶんの[LN]
しゅちゅうにおさめようとしています。(F801)[BR]
しかも、すでに カルワリオは[LN]
8つあるうちの 4つを[LN]
てにいれたらしいのです。[BR]
われわれも、せいせきの ありかを[LN]
2つだけですが、わかっています。[BR]
1つは、(F510)の (F511)に[LN]
1つは、(F512)に[LN]
あるそうです。(F70108)[BR]
(EE4001)

//POINTER #152 @ $30140 - STRING #152 @ $30C21

#W16($30140)
また、きたか。[ED]


//POINTER #153 @ $30142 - STRING #153 @ $3230A

#W16($30142)
このちより、なんとうにある[LN]
(F510)の となりにあるむらは[LN]
ふゆのときが わたりやすいよ。[ED]


//POINTER #154 @ $30144 - STRING #154 @ $32358

#W16($30144)
だい3せいりょくも すごいらしいぞ。[ED]


//POINTER #155 @ $30146 - STRING #155 @ $3238D

#W16($30146)
(F50F)の せいせきは[LN]
みつけられましたか？[ED]


//POINTER #156 @ $30148 - STRING #156 @ $323CF

#W16($30148)
せいせきを、ぼうていカルワリオには[LN]
わたさないでください。[ED]


//POINTER #157 @ $3014A - STRING #157 @ $3240D

#W16($3014A)
せいせきを、しりしよくのために[LN]
つかおうとするものには[LN]
ぜったいに わたさないでください。[ED]


//POINTER #158 @ $3014C - STRING #158 @ $32F65

#W16($3014C)
(F606803F01)
おおきな たかなみが うねりをあげ[LN]
(F000)の ふねを のみこんだ。[BR]
たくさんの へいしが ながされた。(F70720)[LN]
(F70440)(F70480)(F70802)(F70801)[ED]


//POINTER #159 @ $3014E - STRING #159 @ $32461

#W16($3014E)
(F620361701)
わしのむすこも、だい3せいりょくを[LN]
なのり、カルワリオと てきたいしとる[LN]
が、けっして だれともくもうとせん。[BR]
たたかいを いどまれたときは[LN]
この みっしょを みせれば[LN]
みちを ゆずってくれるだろう。[BR]
こまったやつじゃ。ハッハハ。(F72036)[ED]


//POINTER #160 @ $30150 - STRING #160 @ $3265C

#W16($30150)
ぬまちのおくにある (F511)に[LN]
せいせきを、とりにいきなさい。[ED]


//POINTER #161 @ $30152 - STRING #161 @ $3267A

#W16($30152)
あなたがたなら しんようできると[LN]
ちょうろうも いっていました。[ED]


//POINTER #162 @ $30154 - STRING #162 @ $3269B

#W16($30154)
せいせきの ちからを[LN]
みくびっては いけません。[ED]


//POINTER #163 @ $30156 - STRING #163 @ $326B4

#W16($30156)
ここは、(F510)です。[ED]


//POINTER #164 @ $30158 - STRING #164 @ $326BE

#W16($30158)
(F512)は[LN]
このちより みなみにあります。[ED]


//POINTER #165 @ $3015A - STRING #165 @ $326D2

#W16($3015A)
きせつの かわりめは[LN]
からだに きついわい。[ED]


//POINTER #166 @ $3015C - STRING #166 @ $326E9

#W16($3015C)
あなたがたは[LN]
えらばれし かみのつかいか。[ED]


//POINTER #167 @ $3015E - STRING #167 @ $326FF

#W16($3015E)
(F620191501)
(EF01102401)
(F005)、おまえほどの せんしが[LN]
なんと、おそまつな ぶきを[LN]
そうびしているんだ。かしてみろ。[BR]
カン カン カン[BR]
(F005)「マーベラスか[LN]
    すばらしい。<$F7>ぬた[ED]


//POINTER #168 @ $30160 - STRING #168 @ $32BFD

#W16($30160)
カルワリオは、われわれで[LN]
たおすのじゃ。おまえらは[LN]
はなれておいてくれ。[ED]


//POINTER #169 @ $30162 - STRING #169 @ $327B8

#W16($30162)
[BR]
へいし「シャルベーシアがシャンゴーを[LN]
    とういつしたらしい。[BR]
(F002)「シャルベーシア(F72820)[LN]
    ちょうに、いってみましょう。[ED]


//POINTER #170 @ $30164 - STRING #170 @ $33243

#W16($30164)
わしは、ひが しずむことのない[LN]
ていこくをつくるのが ゆめだった・・[BR]
(F000)よ、わしと おまえは[LN]
よくにている。ちがう じだいで(F70804)[LN]
であいたかったぞ・・・げふ。[ED]


//POINTER #171 @ $30166 - STRING #171 @ $31FBF

#W16($30166)
(EF20322201)
(EF20332201)
(EF20342201)
(EF20352201)
よし、さっそく そのせいせきを[LN]
わたしてくれんか？(F1AC00AD00)


//POINTER #172 @ $30168 - STRING #172 @ $31FF1

#W16($30168)
ハッハハ、このせいせきは(F72132)[LN]
いただいた。カルワリオていも(F72133)[LN]
さぞかし よろこんでくださるだろう。(F72134)[BR]
なにを きょとんとしておる。(F72135)[LN]
さらばじゃ。(F70608)(F72820)[ED]


//POINTER #173 @ $3016A - STRING #173 @ $32048

#W16($3016A)
こばむのじゃな。わしに[LN]
ノーと いうことは ゆるさん。[BR]
それに、そのせいせきは[LN]
カルワリオていが ほっしているもの。[LN]
おまえらにわたして なるものか。[BR]
まだ わからぬのか、わしは[LN]
カルワリオていに つかえるものじゃ。[LN]
(F802)[BR]
くそ、しかし ひとつは(F72132)[LN]
もらっていくわい。(F70608)(F72820)[ED]


//POINTER #174 @ $3016C - STRING #174 @ $320B8

#W16($3016C)
くそ、しかし ひとつは(F72132)[LN]
もらっていくわい。(F70608)(F72820)[ED]


//POINTER #175 @ $3016E - STRING #175 @ $320D7

#W16($3016E)
ハッハハ、せいせきは ぜんぶ(F72132)(F72135)[LN]
いただいた。「むてきのちから」は(F72133)(F70608)[LN]
わが カルワリオていのものぞ。(F72134)(F72820)[ED]


//POINTER #176 @ $30170 - STRING #176 @ $3211A

#W16($30170)
(F60510B600)
わしらの おうは、やっぱり[LN]
カルワリオから ぶきを[LN]
もらっていたんだ。(F70510)[ED]


//POINTER #177 @ $30172 - STRING #177 @ $321BF

#W16($30172)
イルルヤンカシュおうは[LN]
(F514)に[LN]
にげたんじゃないかな。[ED]


//POINTER #178 @ $30174 - STRING #178 @ $321DB

#W16($30174)
カヌーで かわをくだると[LN]
すぐに、おいつくはずです。[ED]


//POINTER #179 @ $30176 - STRING #179 @ $321F6

#W16($30176)
ここは、(F513)です。[ED]


//POINTER #180 @ $30178 - STRING #180 @ $32200

#W16($30178)
いままで、われわれは[LN]
あくの てさきだったのか。[LN]
なんてこったい。[ED]


//POINTER #181 @ $3017A - STRING #181 @ $32222

#W16($3017A)
これからは、いったい なにを[LN]
しんじていけば いいのだろうか。[ED]


//POINTER #182 @ $3017C - STRING #182 @ $32146

#W16($3017C)
(F6201E1801)
おうが いなくなった いま[LN]
むいみな あらそいは さけたい。[BR]
ちゅうせいの いみをこめ、この[LN]
プレシデンデｨドを さしあげます。(F7201E)[BR]
(F000)「(F001)が[LN]
    もつとよいわ。[ED]


//POINTER #183 @ $3017E - STRING #183 @ $3306C

#W16($3017E)
じゅもんを おぼえるには[LN]
みがるに なりなさい。[ED]


//POINTER #184 @ $30180 - STRING #184 @ $327FC

#W16($30180)
シャルベーシアのおう[LN]
イルルヤンカシュが、いきなり[LN]
おそってきたの。[ED]


//POINTER #185 @ $30182 - STRING #185 @ $3281F

#W16($30182)
ここは、(F514)です。[ED]


//POINTER #186 @ $30184 - STRING #186 @ $32829

#W16($30184)
むらびとは、みんな きずつけられた。[ED]


//POINTER #187 @ $30186 - STRING #187 @ $3283C

#W16($30186)
あたまから ちが、ちがャー[LN]
いたくて しにそうだ。[ED]


//POINTER #188 @ $30188 - STRING #188 @ $32856

#W16($30188)
まだ あいつは、このむらの[LN]
どこかに いるはずだ。[ED]


//POINTER #189 @ $3018A - STRING #189 @ $32870

#W16($3018A)
げんきなものだけでも、あなたがたの[LN]
ぶたいにくわえてもらえないだろうか？(F1BE00BF00)


//POINTER #190 @ $3018C - STRING #190 @ $32899

#W16($3018C)
カルワリオ、シャルベーシア[LN]
りょうほうのくびを とりましょう。[LN]
(F70180)[BR]
むらびとたちは、なかまになった。[ED]


//POINTER #191 @ $3018E - STRING #191 @ $328CE

#W16($3018E)
ぜひ、くわえてください。[LN]
おねがいします。[BR]
けっして、あしでまといには[LN]
なりません。(F1BE00C000)


//POINTER #192 @ $30190 - STRING #192 @ $328FD

#W16($30190)
わかりました。あきらめます。[ED]


//POINTER #193 @ $30192 - STRING #193 @ $3290C

#W16($30192)
おれは、(F006)。[LN]
きっと あんたらの やくにたつぜ。[BR]
ぶたいに いれてくれないか。(F1C200C300)


//POINTER #194 @ $30194 - STRING #194 @ $32939

#W16($30194)
なかなか みるめが あるじゃないか。[LN]
(F70120)[BR]
(EE4001)

//POINTER #195 @ $30196 - STRING #195 @ $32953

#W16($30196)
イヤだと いっても[LN]
おれは ついていくぜ。(F70120)[BR]
(EE4001)

//POINTER #196 @ $30198 - STRING #196 @ $3296F

#W16($30198)
みつかったか、しかたない。[LN]
おまえらを じごくの[LN]
みちづれに してやろう。(F802)[ED]


//POINTER #197 @ $3019A - STRING #197 @ $32997

#W16($3019A)
もう にげも かくれもせん。[LN]
また、たおしにこい。[ED]


//POINTER #198 @ $3019C - STRING #198 @ $33085

#W16($3019C)
さあ、はやく[LN]
カルワリオを たおしにいきなさい。[ED]

