//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #006 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $301FA - STRING #0 @ $33205

#W16($301FA)
おまえらなど、あいてに ならんわ。[LN]
すべて ふきとばしてみせるわ。[LN]
(F803)[BR]
しさいが、いま(F70702)[LN]
めを さまされたそうです。[ED]


//POINTER #1 @ $301FC - STRING #1 @ $3322A

#W16($301FC)
しさいが、いま(F70702)[LN]
めを さまされたそうです。[ED]


//POINTER #2 @ $301FE - STRING #2 @ $32FF4

#W16($301FE)
(EF07024301)
(EF20FFB700)
(F62041C600)
(F000)よ。[LN]
そのパレットを みせてくれ。[BR]
せいせきの「むてきのちから」を[LN]
ふうじる じゅもんが かいてある。(F7213B)[BR]
「ククス・マニ・ロイ」を、となえれば[LN]
「むてきのちから」を[LN]
ふうじこめる はずだ。(F70704)(F72041)[ED]


//POINTER #3 @ $30200 - STRING #3 @ $32E00

#W16($30200)
(EF203C1301)
(EF203D1301)
(EF203E1301)
(F000)は[LN]
ハングライダーをくみたてた。(F72820)[ED]


//POINTER #4 @ $30202 - STRING #4 @ $30C79

#W16($30202)
(F603084A00)
むらの たからの パレットを[LN]
どうか、とりもどしてください。[ED]


//POINTER #5 @ $30204 - STRING #5 @ $32445

#W16($30204)
(F602029F00)
わしの むすこは[LN]
げんきに しておるかのう。[ED]


//POINTER #6 @ $30206 - STRING #6 @ $334CC

#W16($30206)
データーを セーブしますか？(F10F010F01)


//POINTER #7 @ $30208 - STRING #7 @ $334DF

#W16($30208)
(F009)が[LN]
レベルをあげるには、(FA100122)[LN]
けいけんちが ひつようです。[ED]


//POINTER #8 @ $3020A - STRING #8 @ $33549

#W16($3020A)
なにか、かっていかないかい。[LN]
きっと やくにたつぜ。(F10F010F01)


//POINTER #9 @ $3020C - STRING #9 @ $33568

#W16($3020C)
じゃあ、うってもらえないか？(F10F010F01)


//POINTER #10 @ $3020E - STRING #10 @ $3357B

#W16($3020E)
そんなものは[LN]
ここいらじゃ とりひきできないぜ。[ED]


//POINTER #11 @ $30210 - STRING #11 @ $33594

#W16($30210)
きん(FA100178)でどうだい。(F10F010F01)


//POINTER #12 @ $30212 - STRING #12 @ $335A5

#W16($30212)
きんが たりなきゃ うれないぜ。[ED]


//POINTER #13 @ $30214 - STRING #13 @ $335FB

#W16($30214)
うちは やどやをやってるだ。[LN]
きん(FA100178)で、とめてやるだ。(F10F010F01)


//POINTER #14 @ $30216 - STRING #14 @ $3361E

#W16($30216)
きんが たりないだ。[ED]


//POINTER #15 @ $30218 - STRING #15 @ $33629

#W16($30218)
たたかいで、きずついたら[LN]
また くるといいだ。[ED]


//POINTER #16 @ $3021A - STRING #16 @ $33641

#W16($3021A)
(F00A)たちは[LN]
(F246)を、みつけた。[ED]


//POINTER #17 @ $3021C - STRING #17 @ $33651

#W16($3021C)
そこには、だれもいない。[ED]


//POINTER #18 @ $3021E - STRING #18 @ $3365E

#W16($3021E)
そこには、なにもない。[ED]


//POINTER #19 @ $30220 - STRING #19 @ $3366A

#W16($30220)
(F450)が、あらわれた。[ED]


//POINTER #20 @ $30222 - STRING #20 @ $33675

#W16($30222)
(F009)は[LN]
(FA100122) ひがいを うけた。[ED]


//POINTER #21 @ $30224 - STRING #21 @ $33688

#W16($30224)
(F00A)は[LN]
きん(FA100178)を てにいれた。[ED]


//POINTER #22 @ $30226 - STRING #22 @ $3369B

#W16($30226)
(F00A)は[LN]
にげだした。[ED]


//POINTER #23 @ $30228 - STRING #23 @ $336A6

#W16($30228)
(F00A)は[LN]
にげられなかった。[ED]


//POINTER #24 @ $3022A - STRING #24 @ $336B4

#W16($3022A)
(F009)は[LN]
(F246)をつかった。[ED]


//POINTER #25 @ $3022C - STRING #25 @ $336C1

#W16($3022C)
(F009)は[LN]
たいりょくを(FA1001AD)イント[LN]
かいふくした。[ED]


//POINTER #26 @ $3022E - STRING #26 @ $33548

#W16($3022E)
[ED]

