//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #008 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $33810 - STRING #0 @ $33A5B

#W16($33810)
かわのふく[ED]


//POINTER #1 @ $33812 - STRING #1 @ $33A61

#W16($33812)
シールド[ED]


//POINTER #2 @ $33814 - STRING #2 @ $33A66

#W16($33814)
スモールメイル[ED]


//POINTER #3 @ $33816 - STRING #3 @ $33A6E

#W16($33816)
ビッグシールド[ED]


//POINTER #4 @ $33818 - STRING #4 @ $33A76

#W16($33818)
アイアンメイル[ED]


//POINTER #5 @ $3381A - STRING #5 @ $33A7E

#W16($3381A)
キングスメイル[ED]


//POINTER #6 @ $3381C - STRING #6 @ $33A86

#W16($3381C)
ルナテｨック[ED]


//POINTER #7 @ $3381E - STRING #7 @ $33A8D

#W16($3381E)
ブレイクヴｫータ[ED]


//POINTER #8 @ $33820 - STRING #8 @ $33A96

#W16($33820)
ナイフ[ED]


//POINTER #9 @ $33822 - STRING #9 @ $33A96

#W16($33822)
ナイフ[ED]


//POINTER #10 @ $33824 - STRING #10 @ $33A96

#W16($33824)
ナイフ[ED]


//POINTER #11 @ $33826 - STRING #11 @ $33A96

#W16($33826)
ナイフ[ED]


//POINTER #12 @ $33828 - STRING #12 @ $33A96

#W16($33828)
ナイフ[ED]


//POINTER #13 @ $3382A - STRING #13 @ $33A96

#W16($3382A)
ナイフ[ED]


//POINTER #14 @ $3382C - STRING #14 @ $33A96

#W16($3382C)
ナイフ[ED]


//POINTER #15 @ $3382E - STRING #15 @ $33A96

#W16($3382E)
ナイフ[ED]


//POINTER #16 @ $33830 - STRING #16 @ $33A96

#W16($33830)
ナイフ[ED]


//POINTER #17 @ $33832 - STRING #17 @ $33A96

#W16($33832)
ナイフ[ED]


//POINTER #18 @ $33834 - STRING #18 @ $33A96

#W16($33834)
ナイフ[ED]


//POINTER #19 @ $33836 - STRING #19 @ $33A96

#W16($33836)
ナイフ[ED]


//POINTER #20 @ $33838 - STRING #20 @ $33A96

#W16($33838)
ナイフ[ED]


//POINTER #21 @ $3383A - STRING #21 @ $33A9A

#W16($3383A)
スピア[ED]


//POINTER #22 @ $3383C - STRING #22 @ $33A9E

#W16($3383C)
ロングソード[ED]


//POINTER #23 @ $3383E - STRING #23 @ $33AA5

#W16($3383E)
ストロングスピア[ED]


//POINTER #24 @ $33840 - STRING #24 @ $33AAE

#W16($33840)
ダイナソーリア[ED]


//POINTER #25 @ $33842 - STRING #25 @ $33AB6

#W16($33842)
マーベラス[ED]


//POINTER #26 @ $33844 - STRING #26 @ $33ABC

#W16($33844)
キングスアクス[ED]


//POINTER #27 @ $33846 - STRING #27 @ $33AC4

#W16($33846)
フｨアスアタック[ED]


//POINTER #28 @ $33848 - STRING #28 @ $33ACD

#W16($33848)
アストニッシュ[ED]


//POINTER #29 @ $3384A - STRING #29 @ $33AD5

#W16($3384A)
インテンシテｨ[ED]


//POINTER #30 @ $3384C - STRING #30 @ $33ADD

#W16($3384C)
プレシデンデｨド[ED]


//POINTER #31 @ $3384E - STRING #31 @ $33AE6

#W16($3384E)
ゆみや[ED]


//POINTER #32 @ $33850 - STRING #32 @ $33AEA

#W16($33850)
バイク[ED]


//POINTER #33 @ $33852 - STRING #33 @ $33AEA

#W16($33852)
バイク[ED]


//POINTER #34 @ $33854 - STRING #34 @ $33AEA

#W16($33854)
バイク[ED]


//POINTER #35 @ $33856 - STRING #35 @ $33AEA

#W16($33856)
バイク[ED]


//POINTER #36 @ $33858 - STRING #36 @ $33AEA

#W16($33858)
バイク[ED]


//POINTER #37 @ $3385A - STRING #37 @ $33AEA

#W16($3385A)
バイク[ED]


//POINTER #38 @ $3385C - STRING #38 @ $33AEA

#W16($3385C)
バイク[ED]


//POINTER #39 @ $3385E - STRING #39 @ $33AEA

#W16($3385E)
バイク[ED]


//POINTER #40 @ $33860 - STRING #40 @ $33AEA

#W16($33860)
バイク[ED]


//POINTER #41 @ $33862 - STRING #41 @ $33AEE

#W16($33862)
ほへい[ED]


//POINTER #42 @ $33864 - STRING #42 @ $33AF2

#W16($33864)
ゆみへい[ED]


//POINTER #43 @ $33866 - STRING #43 @ $33AF7

#W16($33866)
バイクたい[ED]


//POINTER #44 @ $33868 - STRING #44 @ $33AFD

#W16($33868)
しゃりょう[ED]


//POINTER #45 @ $3386A - STRING #45 @ $33B03

#W16($3386A)
とうせきき[ED]


//POINTER #46 @ $3386C - STRING #46 @ $33B09

#W16($3386C)
せいせき1[ED]


//POINTER #47 @ $3386E - STRING #47 @ $33B09

#W16($3386E)
せいせき1[ED]


//POINTER #48 @ $33870 - STRING #48 @ $33B09

#W16($33870)
せいせき1[ED]


//POINTER #49 @ $33872 - STRING #49 @ $33B09

#W16($33872)
せいせき1[ED]


//POINTER #50 @ $33874 - STRING #50 @ $33B09

#W16($33874)
せいせき1[ED]


//POINTER #51 @ $33876 - STRING #51 @ $33B0F

#W16($33876)
せいせき2[ED]


//POINTER #52 @ $33878 - STRING #52 @ $33B15

#W16($33878)
せいせき3[ED]


//POINTER #53 @ $3387A - STRING #53 @ $33B1B

#W16($3387A)
せいせき4[ED]


//POINTER #54 @ $3387C - STRING #54 @ $33B21

#W16($3387C)
みっしょ[ED]


//POINTER #55 @ $3387E - STRING #55 @ $33B26

#W16($3387E)
はねかざり[ED]


//POINTER #56 @ $33880 - STRING #56 @ $33B2C

#W16($33880)
かぎ[ED]


//POINTER #57 @ $33882 - STRING #57 @ $33B2C

#W16($33882)
かぎ[ED]


//POINTER #58 @ $33884 - STRING #58 @ $33B2F

#W16($33884)
パレット[ED]


//POINTER #59 @ $33886 - STRING #59 @ $33B2F

#W16($33886)
パレット[ED]


//POINTER #60 @ $33888 - STRING #60 @ $33B34

#W16($33888)
ほ[ED]


//POINTER #61 @ $3388A - STRING #61 @ $33B36

#W16($3388A)
パイプ[ED]


//POINTER #62 @ $3388C - STRING #62 @ $33B3A

#W16($3388C)
かなぐ[ED]


//POINTER #63 @ $3388E - STRING #63 @ $33B3E

#W16($3388E)
やくそう[ED]


//POINTER #64 @ $33890 - STRING #64 @ $33B43

#W16($33890)
ポーション[ED]


//POINTER #65 @ $33892 - STRING #65 @ $33B49

#W16($33892)
じゅもん[ED]


//POINTER #66 @ $33894 - STRING #66 @ $33B4E

#W16($33894)
あこうろうやく[ED]


//POINTER #67 @ $33896 - STRING #67 @ $33B4E

#W16($33896)
あこうろうやく[ED]


//POINTER #68 @ $33898 - STRING #68 @ $33B4E

#W16($33898)
あこうろうやく[ED]


//POINTER #69 @ $3389A - STRING #69 @ $33B4E

#W16($3389A)
あこうろうやく[ED]


//POINTER #70 @ $3389C - STRING #70 @ $33B4E

#W16($3389C)
あこうろうやく[ED]


//POINTER #71 @ $3389E - STRING #71 @ $33B4E

#W16($3389E)
あこうろうやく[ED]


//POINTER #72 @ $338A0 - STRING #72 @ $33B4E

#W16($338A0)
あこうろうやく[ED]


//POINTER #73 @ $338A2 - STRING #73 @ $33B4E

#W16($338A2)
あこうろうやく[ED]


//POINTER #74 @ $338A4 - STRING #74 @ $33B4E

#W16($338A4)
あこうろうやく[ED]


//POINTER #75 @ $338A6 - STRING #75 @ $33B4E

#W16($338A6)
あこうろうやく[ED]


//POINTER #76 @ $338A8 - STRING #76 @ $33B4E

#W16($338A8)
あこうろうやく[ED]


//POINTER #77 @ $338AA - STRING #77 @ $33B4E

#W16($338AA)
あこうろうやく[ED]


//POINTER #78 @ $338AC - STRING #78 @ $33B4E

#W16($338AC)
あこうろうやく[ED]


//POINTER #79 @ $338AE - STRING #79 @ $33B4E

#W16($338AE)
あこうろうやく[ED]


//POINTER #80 @ $338B0 - STRING #80 @ $33B4E

#W16($338B0)
あこうろうやく[ED]


//POINTER #81 @ $338B2 - STRING #81 @ $33B4E

#W16($338B2)
あこうろうやく[ED]


//POINTER #82 @ $338B4 - STRING #82 @ $33B56

#W16($338B4)
そうト゛くのう[ED]


//POINTER #83 @ $338B6 - STRING #83 @ $33B5E

#W16($338B6)
えんト゜ねんき[ED]


//POINTER #84 @ $338B8 - STRING #84 @ $33B66

#W16($338B8)
てんめいそせい[ED]


//POINTER #85 @ $338BA - STRING #85 @ $33B6E

#W16($338BA)
まめつてんし゛う[ED]


//POINTER #86 @ $338BC - STRING #86 @ $33B77

#W16($338BC)
きこうてん[ED]


//POINTER #87 @ $338BE - STRING #87 @ $33B7D

#W16($338BE)
かニのまい[ED]


//POINTER #88 @ $338C0 - STRING #88 @ $33B83

#W16($338C0)
フゅチねつ[ED]


//POINTER #89 @ $338C2 - STRING #89 @ $33B89

#W16($338C2)
かいきえん[ED]


//POINTER #90 @ $338C4 - STRING #90 @ $33B8F

#W16($338C4)
えんソ゛くは[ED]


//POINTER #91 @ $338C6 - STRING #91 @ $33B96

#W16($338C6)
へんチんかり゜う[ED]


//POINTER #92 @ $338C8 - STRING #92 @ $33B9F

#W16($338C8)
ひネるまトツく[ED]


//POINTER #93 @ $338CA - STRING #93 @ $33BA7

#W16($338CA)
あんこくし゛うは[ED]


//POINTER #94 @ $338CC - STRING #94 @ $33BB0

#W16($338CC)
ちくうとうひ[ED]


//POINTER #95 @ $338CE - STRING #95 @ $33BB7

#W16($338CE)
ふんすい[ED]


//POINTER #96 @ $338D0 - STRING #96 @ $33BBC

#W16($338D0)
てゅヨうみナ[ED]


//POINTER #97 @ $338D2 - STRING #97 @ $33BC3

#W16($338D2)
ひし゛うすい[ED]


//POINTER #98 @ $338D4 - STRING #98 @ $33BCA

#W16($338D4)
り゜うセすいチき[ED]


//POINTER #99 @ $338D6 - STRING #99 @ $33BD3

#W16($338D6)
ヘくらいは[ED]


//POINTER #100 @ $338D8 - STRING #100 @ $33BD9

#W16($338D8)
てんちムうめつは[ED]


//POINTER #101 @ $338DA - STRING #101 @ $33BE2

#W16($338DA)
しんくうソり[ED]


//POINTER #102 @ $338DC - STRING #102 @ $33BE9

#W16($338DC)
とゅヤう[ED]


//POINTER #103 @ $338DE - STRING #103 @ $33BEE

#W16($338DE)
はてんこう[ED]


//POINTER #104 @ $338E0 - STRING #104 @ $33BF4

#W16($338E0)
らんふうへき[ED]


//POINTER #105 @ $338E2 - STRING #105 @ $33BFB

#W16($338E2)
たつまきセえし[ED]


//POINTER #106 @ $338E4 - STRING #106 @ $33C03

#W16($338E4)
むふうまく[ED]


//POINTER #107 @ $338E6 - STRING #107 @ $33C09

#W16($338E6)
かなしヘり[ED]


//POINTER #108 @ $338E8 - STRING #108 @ $33C0F

#W16($338E8)
ト゜ヘくふういん[ED]


//POINTER #109 @ $338EA - STRING #109 @ $33C18

#W16($338EA)
ねゅヤうさトん[ED]


//POINTER #110 @ $338EC - STRING #110 @ $33C20

#W16($338EC)
ダクシュアむら[ED]


//POINTER #111 @ $338EE - STRING #111 @ $33C20

#W16($338EE)
ダクシュアむら[ED]


//POINTER #112 @ $338F0 - STRING #112 @ $30D4D

#W16($338F0)
け1(EF201A1201)
(F603085000)
そのキングスメイルとキングスアクスで[LN]
あいつらを げきはしてください。[ED]

