//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $301C2 - STRING #0 @ $32D55

#W16($301C2)
よくぞ、ここまで やってきたな。[ED]


//POINTER #1 @ $301C4 - STRING #1 @ $32D66

#W16($301C4)
カルワリオていは、いまごろ[LN]
おまえさんの むらを[LN]
おそっているころじゃ。ハッハハ。(F70408)[ED]


//POINTER #2 @ $301C6 - STRING #2 @ $32D93

#W16($301C6)
ハングライダーの さいごのぶひん[LN]
ほが ありました。(F7203C)[BR]
[マレサイト]「はやく[ダクシュアむら]に(F72820)[LN]
    もどろうぜ。[BR]
[エターナ]「いそがないと。[BR]
[アショーグン]「にしの[キッズとうげ]から[LN]
    ハングライダーでとべば[LN]
    すぐ かえれるはずだ。[BR]
[ED]


//POINTER #3 @ $301C8 - STRING #3 @ $329B1

#W16($301C8)
みとめたくないものだな。(F70402)[LN]
わかさゆえの あやまちというものは。(F620336501)
(F72032)(F72033)(F72034)(F72035)[ED]


//POINTER #4 @ $301CA - STRING #4 @ $3148C

#W16($301CA)
ガルルルルル・・・・・[LN]
ウｫーッ！！[BR]
あぶなくて ちかよれない。[ED]


//POINTER #5 @ $301CC - STRING #5 @ $3147D

#W16($301CC)
[マレサイト]は かくせいした。(F70808)[ED]


//POINTER #6 @ $301CE - STRING #6 @ $30788

#W16($301CE)
カルワリオの だいぶたいが[LN]
とつぜん おそってきて・・・[ED]


//POINTER #7 @ $301D0 - STRING #7 @ $307A5

#W16($301D0)
イエンナを、イエンナを[LN]
つれさられました・・・[ED]


//POINTER #8 @ $301D2 - STRING #8 @ $307BD

#W16($301D2)
しのたにアウズをぬけ[LN]
とうなんに いったところに[LN]
ぬけみちが あるはずだ。[ED]


//POINTER #9 @ $301D4 - STRING #9 @ $307E3

#W16($301D4)
あまりにも、いっしゅんの できごとで[LN]
まもるヒマも なかったのです。[ED]


//POINTER #10 @ $301D6 - STRING #10 @ $30806

#W16($301D6)
マナボジョーが、カルワリオを おって[LN]
[キッズとうげ]へ むかわれました。(F70620)[ED]


//POINTER #11 @ $301D8 - STRING #11 @ $30829

#W16($301D8)
カルワリオの やぼうを[LN]
とめられるのは、もはや[LN]
あなたがた だけです。[ED]


//POINTER #12 @ $301DA - STRING #12 @ $3084D

#W16($301DA)
カルワリオが、このちより[LN]
はるか ひがしの [うみのまち]に[LN]
せいせきを もってこいと・・・[BR]
すまない、[ナラシンハ]。[LN]
わしが いながら・・・[ED]


//POINTER #13 @ $301DC - STRING #13 @ $32E48

#W16($301DC)
(F60410E900)
おやくに たてなくて スミマセン。[LN]
[みなとまち]に、ふねが[LN]
あるそうだがや・・・[BR]
でもそれは、アブナイ・・・ぐふ。(F70410)[BR]
[クレイジーホース]「カルワリオのやつめ[LN]
    ゆるさん！！[ED]

