//GAME NAME:		Bloody Warriors - Shan-Go no Gyakushuu (NES)

//BLOCK #007 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $30232 - STRING #0 @ $30D26

#W16($30232)
うーん、さすがに[LN]
うなってしまいますなャ。[LN]
その ゆうしゃのぶきには。[ED]


//POINTER #1 @ $30234 - STRING #1 @ $30D7D

#W16($30234)
[しのたにアウズ]に はいるには[LN]
がけっぷちの いわを[LN]
うごかすとよい。[ED]


//POINTER #2 @ $30236 - STRING #2 @ $32E25

#W16($30236)
[ナラシンハ]は、ハングライダーを[LN]
くみたてようとしたが[LN]
ぶひんが たりない。[ED]


//POINTER #3 @ $30238 - STRING #3 @ $31BE8

#W16($30238)
もうなにも[LN]
はなすことは ありません。[ED]


//POINTER #4 @ $3023A - STRING #4 @ $32758

#W16($3023A)
さびらさすでないぞ。[ED]


//POINTER #5 @ $3023C - STRING #5 @ $32F24

#W16($3023C)
わしは、なにも[LN]
ほしょう しないからな。[ED]


//POINTER #6 @ $3023E - STRING #6 @ $324DD

#W16($3023E)
わしににて、こまったやつじゃ。[LN]
ハッハハ。[ED]


//POINTER #7 @ $30240 - STRING #7 @ $321A2

#W16($30240)
いみなきあらそい[LN]
さけていただき[LN]
ありがとうございます。[ED]


//POINTER #8 @ $30242 - STRING #8 @ $33295

#W16($30242)
[ナラシンハ]は、じゅもんをとなえた。[ED]


//POINTER #9 @ $30244 - STRING #9 @ $336DB

#W16($30244)
おおきな いわが ある。[ED]


//POINTER #10 @ $30246 - STRING #10 @ $30A55

#W16($30246)
さあ、ここを とおってくれ。[ED]


//POINTER #11 @ $30248 - STRING #11 @ $336E8

#W16($30248)
いまは、それを つかえない。[ED]


//POINTER #12 @ $3024A - STRING #12 @ $335B6

#W16($3024A)
もちものが いっぱいで[LN]
もう もてない。[ED]


//POINTER #13 @ $3024C - STRING #13 @ $335CB

#W16($3024C)
なにを かいますか？[ED]


//POINTER #14 @ $3024E - STRING #14 @ $335D6

#W16($3024E)
なにを うりますか？[ED]


//POINTER #15 @ $30250 - STRING #15 @ $335E1

#W16($30250)
また かいにきてくれよ。[ED]


//POINTER #16 @ $30252 - STRING #16 @ $335EE

#W16($30252)
アイテムが ありません。[ED]


//POINTER #17 @ $30254 - STRING #17 @ $31DDB

#W16($30254)
[ナラシンハ]よ。[LN]
せいせきは どうしたのじゃ？[BR]
おれを うらぎるような マネは[LN]
しないでくれ。はやく、せいせきを[LN]
あつめ、もどってきてくれ。[BR]
わがとも、[ナラシンハ]よ。[ED]


//POINTER #18 @ $30256 - STRING #18 @ $30405

#W16($30256)
おとうさま[LN]
かんがえなおしてください。[ED]


//POINTER #19 @ $30258 - STRING #19 @ $32763

#W16($30258)
[アショーグン]の ナイフは[LN]
さびついて いないだろうか？[LN]
それだけが きがかりだ。[ED]


//POINTER #20 @ $3025A - STRING #20 @ $32B30

#W16($3025A)
わたしが、だい3せいりょくの[LN]
リーダー ジャステｨスだ。[LN]
あんたらと はなすことはなにもない。[BR]
われわれは、われわれだけで[LN]
カルワリオを たおすのだ。[LN]
ジャマは しないでくれ。[ED]


//POINTER #21 @ $3025C - STRING #21 @ $3166E

#W16($3025C)
(EF01012C01)
[クレイジーホース]を[LN]
たすけてやって ほしいだ。[ED]


//POINTER #22 @ $3025E - STRING #22 @ $31708

#W16($3025E)
(EF01012D01)
このまちに とらわれている[LN]
[クレイジーホース]を きゅうしゅつして[LN]
くださいましたか？[ED]


//POINTER #23 @ $30260 - STRING #23 @ $317AE

#W16($30260)
(EF01012E01)
[クレイジーホース]さんを[LN]
たすけてから もういちど[LN]
きてください。[ED]


//POINTER #24 @ $30262 - STRING #24 @ $31685

#W16($30262)
(EF01022C01)
[ちかめいきゅう]に、とらわれている[LN]
[マレサイト]も しょうきに[LN]
もどれるだろうか？[ED]


//POINTER #25 @ $30264 - STRING #25 @ $31732

#W16($30264)
(EF01022D01)
[マレサイト]も、しょうきに もどれば[LN]
すごい せんりょくに なるはずだ。[ED]


//POINTER #26 @ $30266 - STRING #26 @ $317CE

#W16($30266)
(EF01022E01)
[マレサイト]さんを たすけてから[LN]
もういちど きてください。[ED]


//POINTER #27 @ $30268 - STRING #27 @ $316AA

#W16($30268)
さいきょうのせんしを まだふたりとも[LN]
たすけていないのですか？たすけてから[LN]
もういちど きてください。[ED]


//POINTER #28 @ $3026A - STRING #28 @ $31758

#W16($3026A)
[マレサイト]さんを かくせいし[LN]
しょうきに もどしてあげてください。[ED]


//POINTER #29 @ $3026C - STRING #29 @ $317EE

#W16($3026C)
[クレイジーホース]は、みかたにすると[LN]
これほど ちからづよい[LN]
ともは いないはずだ。[ED]


//POINTER #30 @ $3026E - STRING #30 @ $319E5

#W16($3026E)
(EF01012C01)
へいげんの きょうせんしと[LN]
よばれている [クレイジーホース]は[LN]
まだ とらわれたままかい。[ED]


//POINTER #31 @ $30270 - STRING #31 @ $31A78

#W16($30270)
(EF01012D01)
ひとふりで、4にんの くびをはねる[LN]
という、[クレイジーホース]のかおが[LN]
みえませんな。[ED]


//POINTER #32 @ $30272 - STRING #32 @ $31AFB

#W16($30272)
[クレイジーホース]さんを[LN]
たすけだしてから[LN]
もういちど きてください。[ED]


//POINTER #33 @ $30274 - STRING #33 @ $31A11

#W16($30274)
(EF01022C01)
れきせんのゆうし、[マレサイト]の[LN]
すがたが みえませんが？[ED]


//POINTER #34 @ $30276 - STRING #34 @ $31AA2

#W16($30276)
(EF01022D01)
ひとにぎりで、あいての かおを[LN]
ぐしゃぐしゃに してしまう[LN]
[マレサイト]さんは どうしたのですか？[ED]


//POINTER #35 @ $30278 - STRING #35 @ $31B18

#W16($30278)
[マレサイト]さんを みつけだしてから[LN]
もういちど きてください。[ED]


//POINTER #36 @ $3027A - STRING #36 @ $31BFC

#W16($3027A)
(EF01023601)
でんせつのきょじん [マレサイト]は[LN]
どうしたのじゃ？かれが いなければ[LN]
あなたがたに いうことはなにもない。[ED]


//POINTER #37 @ $3027C - STRING #37 @ $31C34

#W16($3027C)
[クレイジーホース]、[マレサイト]。[LN]
このふたりのせんしを[LN]
はやく つれてきなさい。[ED]


//POINTER #38 @ $3027E - STRING #38 @ $30392

#W16($3027E)
(F620371800)
[ナラシンハ]よ、こんなところで[LN]
もたもたせずに はやく[LN]
たびだっては もらえぬか？[ED]


//POINTER #39 @ $30280 - STRING #39 @ $336F7

#W16($30280)
だれに そうびしますか？[ED]


//POINTER #40 @ $30282 - STRING #40 @ $33704

#W16($30282)
そうびできません。[ED]


//POINTER #41 @ $30284 - STRING #41 @ $31F8F

#W16($30284)
あれ、[マレサイト]さんが いませんね。[ED]


//POINTER #42 @ $30286 - STRING #42 @ $3370E

#W16($30286)
だれに つかいますか？[ED]


//POINTER #43 @ $30288 - STRING #43 @ $3157C

#W16($30288)
[クレイジーホース] ひさしぶりだな。[LN]
げんきに していたかい？[LN]
さャ、はやくたびだとう。[BR]
あっ、ちょっとまってくれ。そのまえに[LN]
おれのぶきが、かくされている[LN]
はずなんだが。[BR]
(EE4001)

//POINTER #44 @ $3028A - STRING #44 @ $3371A

#W16($3028A)
なにも そうびされていません。[ED]


//POINTER #45 @ $3028C - STRING #45 @ $3372A

#W16($3028C)
カギが かかっている。[ED]


//POINTER #46 @ $3028E - STRING #46 @ $32FAD

#W16($3028E)
[ナラシンハ]たちは[LN]
ナンパしてしまった。[BR]
ねえちゃん、ねえちゃん[LN]
チャーのみに いけへんけ？[ED]


//POINTER #47 @ $30290 - STRING #47 @ $337FC

#W16($30290)
(F009)は[LN]
[ナラシンハ]の なかまになった。(F72820)[ED]


//POINTER #48 @ $30292 - STRING #48 @ $30965

#W16($30292)
よくぞ、にげださず[LN]
いのち もえつきるまで[LN]
わしに いどみ かかってきたな。[BR]
そのフャイトに めんじて(F72037)[LN]
おさのしるしの この、はねかざりを[LN]
おまえにやろう。(F70240)[ED]


//POINTER #49 @ $30294 - STRING #49 @ $308C1

#W16($30294)
こりずに またやってきたのか。[LN]
しかたない、あいてをしてやるか。[LN]
かかってきなさい。[ED]


//POINTER #50 @ $30296 - STRING #50 @ $3309E

#W16($30296)
しさいは、きをうしなっているようだ。[ED]


//POINTER #51 @ $30298 - STRING #51 @ $309BA

#W16($30298)
[ダクシュアむら]に ケガにんが[LN]
はこばれてきたようだ。[ED]


//POINTER #52 @ $3029A - STRING #52 @ $33501

#W16($3029A)
(F00A)のデーターは[LN]
セーブされました。[ED]


//POINTER #53 @ $3029C - STRING #53 @ $33514

#W16($3029C)
このまま ゲームを[LN]
つづけますか？(F10F014701)


//POINTER #54 @ $3029E - STRING #54 @ $3352A

#W16($3029E)
リセットボタンを おしながら[LN]
でんげんを きってください。[ED]


//POINTER #55 @ $302A0 - STRING #55 @ $334B2

#W16($302A0)
[ナラシンハ]は[LN]
ボロボロに なりながら[LN]
むらに もどった。[ED]


//POINTER #56 @ $302A2 - STRING #56 @ $312CF

#W16($302A2)
ひゅるりらー ひゅるりららー[LN]
おまえを たおしに、なかまをつれて[LN]
もどってきたぜ。[ED]


//POINTER #57 @ $302A4 - STRING #57 @ $33736

#W16($302A4)
(F450)に[LN]
(FA100122)、だげきをあたえた。[ED]


//POINTER #58 @ $302A6 - STRING #58 @ $33749

#W16($302A6)
(F009)は、しんでしまった。[ED]


//POINTER #59 @ $302A8 - STRING #59 @ $33756

#W16($302A8)
(F450)は[LN]
こうげきを かわした。[ED]


//POINTER #60 @ $302AA - STRING #60 @ $33766

#W16($302AA)
(F009)の こうげき。[ED]


//POINTER #61 @ $302AC - STRING #61 @ $33770

#W16($302AC)
(F450)の こうげき。[ED]


//POINTER #62 @ $302AE - STRING #62 @ $3377A

#W16($302AE)
(F009)は[LN]
こうげきを かわした。[ED]


//POINTER #63 @ $302B0 - STRING #63 @ $3378A

#W16($302B0)
(F00A)は[LN]
(F246)を すてた。[ED]


//POINTER #64 @ $302B2 - STRING #64 @ $33797

#W16($302B2)
(F009)は[LN]
レベルが あがった。[ED]


//POINTER #65 @ $302B4 - STRING #65 @ $337A6

#W16($302B4)
ぼうぎょが あがった。[ED]


//POINTER #66 @ $302B6 - STRING #66 @ $337B2

#W16($302B6)
(F00A)は[LN]
(F401)を みつけた。[ED]


//POINTER #67 @ $302B8 - STRING #67 @ $337C0

#W16($302B8)
みんな しんでしまった。[ED]


//POINTER #68 @ $302BA - STRING #68 @ $337CD

#W16($302BA)
(F436)は[LN]
しょうたいを あらわした。[ED]


//POINTER #69 @ $302BC - STRING #69 @ $337DF

#W16($302BC)
しかし、なにも おこらなかった。[ED]


//POINTER #70 @ $302BE - STRING #70 @ $337F0

#W16($302BE)
(F009)は、いきかえった。[ED]


//POINTER #71 @ $302C0 - STRING #71 @ $312F9

#W16($302C0)
ばばば、ばかめ！！(F70780)[ED]


//POINTER #72 @ $302C2 - STRING #72 @ $30BFB

#W16($302C2)
キングスメイルを てにいれた。(F72005)[ED]


//POINTER #73 @ $302C4 - STRING #73 @ $3160E

#W16($302C4)
[ナラシンハ]は[LN]
フｨアスアタックを てにいれた。(F7201B)[ED]


//POINTER #74 @ $302C6 - STRING #74 @ $30C0E

#W16($302C6)
キングスアクスを てにいれた。(F7201A)[ED]


//POINTER #75 @ $302C8 - STRING #75 @ $3338F

#W16($302C8)
ながい、ながい たたかいが[LN]
やっと おわった。[BR]
おおくのなかまが しんで[LN]
いってしまったが、かれらも また[LN]
いつのよか、よみがえってくるだろう。[BR]
さあ、かえろうイエンナ。[ED]


//POINTER #76 @ $302CA - STRING #76 @ $333E5

#W16($302CA)
はい、おとうさま。[LN]
みんな まっています。[ED]


//POINTER #77 @ $302CC - STRING #77 @ $333FB

#W16($302CC)
ばんぞく[ナラシンハ]にとって[LN]
このたたかいは せかいを わがてに[LN]
おさめるものでもなく[BR]
せいせきをあつめることでもなかった。[BR]
[ナラシンハ]にとっては、ばんぞくの[LN]
そんぞくをかけた たたかいでは[LN]
なかったのでは ないだろうか。[BR]
いつのひか、また、カルワリオのような[LN]
やぼうをもったやつが あらわれても[BR]
[ナラシンハ]は たたかうであろう[LN]
ばんぞくであるかぎり。[ED]


//POINTER #78 @ $302CE - STRING #78 @ $32644

#W16($302CE)
せいせきを みつけた。(F70002)(F72033)[LN]
(F6000FA900)
[ED]


//POINTER #79 @ $302D0 - STRING #79 @ $32788

#W16($302D0)
せいせきを みつけた。(F70004)(F72034)[LN]
(F6000FA900)
[ED]


//POINTER #80 @ $302D2 - STRING #80 @ $327A0

#W16($302D2)
せいせきを みつけた。(F70008)(F72035)[LN]
(F6000FA900)
[ED]


//POINTER #81 @ $302D4 - STRING #81 @ $329E9

#W16($302D4)
[ナラシンハ]は[LN]
ブレイクヴｫータを てにいれた。(F72007)[BR]
クレイジーホース「ブレイクヴｫータか[LN]
    すごいたてをつかってやがる。[BR]
    なかなか[LN]
    たおせなかったはずだな。[BR]
アショーグン「これで、せいせきの[LN]
    かずのうえでは カルワリオと[LN]
    ごかくのようだ。[BR]
せんし「だい3せいりょくが[LN]
    ハッテｨンで、カルワリオと[LN]
    たたかうらしい。[ED]


//POINTER #82 @ $302D6 - STRING #82 @ $318CB

#W16($302D6)
アストニッシュを てにいれた。(F7201C)[BR]
[クレイジーホース]「なんせいにある[LN]
    [ブネむら]にいき ほきゅうし[BR]
    [オンコットとりで]を[LN]
    かんらくしよう。[ED]


//POINTER #83 @ $302D8 - STRING #83 @ $3193D

#W16($302D8)
[クレイジーホース]「インテンシテｨか[LN]
    おれが もらっとくよ。[BR]
[ナラシンハ]は[LN]
インテンシテｨを てにいれた。(F7201D)[ED]


//POINTER #84 @ $302DA - STRING #84 @ $329E5

#W16($302DA)
(F72032)[ED]


//POINTER #85 @ $302DC - STRING #85 @ $332DE

#W16($302DC)
むらびとたちは なかまになった。(F70901)[ED]


//POINTER #86 @ $302DE - STRING #86 @ $3332C

#W16($302DE)
まちのひとたちは なかまになった。(F70902)[ED]


//POINTER #87 @ $302E0 - STRING #87 @ $3337B

#W16($302E0)
むらびとたちは なかまになった。(F70904)[ED]


//POINTER #88 @ $302E2 - STRING #88 @ $332A4

#W16($302E2)
わたしたちも ヘルクルセーダーズを[LN]
たおしに いきたいのですが[BR]
なかまに くわえて[LN]
もらえないでしょうか？(F166014500)
むらびとたちは なかまになった。(F70901)[ED]


//POINTER #89 @ $302E4 - STRING #89 @ $332F2

#W16($302E4)
わたしたちも ヘルクルセーダーズを[LN]
たおしに いきたいのですが[BR]
なかまに くわえて[LN]
もらえないでしょうか？(F167014500)
まちのひとたちは なかまになった。(F70902)[ED]


//POINTER #90 @ $302E6 - STRING #90 @ $33341

#W16($302E6)
わたしたちも ヘルクルセーダーズを[LN]
たおしに いきたいのですが[BR]
なかまに くわえて[LN]
もらえないでしょうか？(F168014500)
むらびとたちは なかまになった。(F70904)[ED]

