//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #016 NAME:		Dialogue Block 78000 (POINTER_RELATIVE)

//POINTER #0 @ $78010 - STRING #0 @ $78110

#W16($78010)
ダークナイト「ゼダンのようさいが おちたか..[LN]
クラウン..ナイトか....おもしろい(7A)[ED]


//POINTER #1 @ $78012 - STRING #1 @ $78139

#W16($78012)
マークII「クラウンどの おひさしぶりです[LN]
クラウンナイト「きみは かぜのアジトの..[PAUSE][LN]
マークII「やはり あなたは わたしのちからを[LN]
あずけるに たりるおかたと おみうけいたしました(7C)[LN]
わたしも あなたがたと ともに たたかわせて[LN]
いただきたい[LN]
クラウンナイト「おおっ きみが ちからをかして[LN]
くれるとは こころづよい！(7C)[ED]


//POINTER #2 @ $78014 - STRING #2 @ $781DA

#W16($78014)
レッドウォーリア「フッ また おあいしましたね[LN]
どうやらこんどは ほんとうに わたしのちからが[LN]
ひつような ごようす.. しょうが ありませんな(7C)[LN]
よわきものを たすけるのは ナイトのつとめ[LN]
あなたがたに ちからをかして さしあげましょう(7C)[LN]
(7700)「....こいつ ひとこと[PAUSE][LN]
おおいんだよなあ まあ ひとりでもなかまは[LN]
おおいほうが いいか..(7C)[ED]


//POINTER #3 @ $78016 - STRING #3 @ $78284

#W16($78016)
クラウンナイト「われわれも にんずうが[LN]
ふえてきた ことだし あの そうりょどのの[LN]
ことばを しんじて 2パーティに わけようとおもう(7C)[LN]
プラチナロード「たしかに そのほうが とくさくかと[LN]
フォーミュラ「いぎは ありませんな[LN]
クラウンナイト「よし では フォーミュラに[LN]
もうひとつのパーティの リーダーを まかせる(7C)[LN]
フォーミュラ「ははっ！ こうえいで ございます[LN]
クラウンさま わたしは こうみえても れきせんの[LN]
ゆうし わたしのほうは ふたりつけて いただく[LN]
だけで けっこうです(7C)[ED]


//POINTER #4 @ $78018 - STRING #4 @ $78378

#W16($78018)
フォーミュラ「おうじ！ やっかいなことに[LN]
なりましたぞ[LN]
クラウンナイト「いったい どうしたんだ？(7C)[LN]
フォーミュラ「いま やどやのおかみから[LN]
きいたんですが ゆうべ このやどに ドロボウが[LN]
はいって おかねをぬすまれて しまったそうです(7C)[LN]
それで やどに とまっている きゃくは はんにんが[LN]
つかまるまで このやどにいてほしい とのことです[LN]
クラウンナイト「われわれにも うたがいが[LN]
かかっているということか..(7C)[LN]
フォーミュラ「それで おかみに かけあったところ[LN]
はんぶんのこれば いいとのことで..[PAUSE][LN]
クラウンナイト「やむをえん..フォーミュラ[LN]
きみたちは さきにいってくれ(7C)[LN]
われわれは はんにんが つかまるまで ここにのこる[LN]
フォーミュラ「わかりました では われわれは[LN]
さきに いかせてもらいます(7A)[ED]


//POINTER #5 @ $7801A - STRING #5 @ $784D7

#W16($7801A)
やどのおかみ「おきゃくさま たいへん ごめいわくを[LN]
おかけしました いままでの おだいは けっこう[LN]
ですから..[LN]
クラウンナイト「はんにんが つかまったのか？(7C)[LN]
やどのおかみ「ええ フォーミュラさんが はんにんを[LN]
せっとくして じしゅ させてくださった そうですよ[LN]
クラウンナイト「フォーミュラたちが[LN]
なかなか あじな ことを..(7C)[LN]
やどのおかみ「えっ？ なにか おっしゃいましたか[LN]
クラウンナイト「いいえ なんでも.. それでは[LN]
われわれは これにて..(7A)[ED]


//POINTER #6 @ $7801C - STRING #6 @ $785B9

#W16($7801C)
(7700)「おや だれか たおれているぞ[LN]
おい！ しっかりするんだ[LN]
おとこ「うーん.. にげなきゃ ムニャムニャ..(7C)[LN]
ん・あっあんたらは だれだ！ おれはたしか[LN]
やどから かねを ぬすんでにげる とちゅう[LN]
このもりに はいって ムニャムニャ.. グー(7C)[LN]
(7700)「なに！ じゃあ おまえが[LN]
あのじけんの はんにんなのか？[LN]
おとこ「グーグー んー やけに ねむいな..(7C)[LN]
(7700)「おきろー！ おまえのせいで[LN]
なかまが こまっているんだぞっ[LN]
おとこ「はっ ひょっとして ここは ねむりのもり..(7B)[LN]
しまったー おれはもう しぬまで ここから[LN]
でられないのか！？ なっなんで あんたらは[LN]
へいきなんだ？ たのむ おれを たすけてくれ..(7C)[LN]
(7700)「しょうじきに ソドンのまちに[LN]
じしゅ するというのなら たすけてやろう[LN]
おとこ「そっそんな こまるよ！ いまさらあそこへは[LN]
.. グー はっ！ まっまずい..(7C)[LN]
(7700)「ここで いっしょう ねるか[LN]
じしゅするか どちらか えらぶんだな(7C)[LN]
おとこ「わかった じしゅするよ だから[LN]
たすけてくれー[LN]
(7700)「じゃあ いいだろう(7A)[ED]


//POINTER #7 @ $7801E - STRING #7 @ $7878C

#W16($7801E)
(7700)「これが ねむりのもりか.. グー[PAUSE][LN]
あっあぶない もうすこしで ねいってしまう[LN]
ところだった そとへ でよう(7A)[ED]


//POINTER #8 @ $78020 - STRING #8 @ $787C6

#W16($78020)
(7700)「うっうわー じめんが とつぜん[LN]
くずれたー おっおちるーー(7A)[ED]


//POINTER #9 @ $78022 - STRING #9 @ $787E8

#W16($78022)
(7700)「うーん ずいぶん ねむっていた[LN]
きが するな.. そういえば どこだ ここは..？(7A)[ED]


//POINTER #10 @ $78024 - STRING #10 @ $78814

#W16($78024)
ダークナイト「フフフ.. わがなは ダークナイト[LN]
クラウンナイト「ダークナイト.. [PAUSE][LN]
ダークナイト「クラウンナイトよ おまえのちからを(7C)[LN]
みせてもらうぞ..[LN]
クラウンナイト「なっなに！(7A)[ED]


//POINTER #11 @ $78026 - STRING #11 @ $78870

#W16($78026)
クラウンナイト「こっこいつは つよい..つよすぎる[PAUSE][LN]
ダークナイト「フフフ・クラウンよ きょうのところは[LN]
ほんの あいさつだ.. こんどあうときは もっと[LN]
つよく なっていろよ(7C)[ED]


//POINTER #12 @ $78028 - STRING #12 @ $788C8

#W16($78028)
フォーミュラ「クラウンさま だいじょうぶですか[LN]
クラウンナイト「すまない フォーミュラ.. [PAUSE][LN]
きみたちだけで さきに こうどうしてくれ(7C)[LN]
われわれも きずが なおりしだい すぐに たびだつ[LN]
フォーミュラ「わかりました それでは..(7B)[ED]


//POINTER #13 @ $7802A - STRING #13 @ $7893C

#W16($7802A)
マサキ「クラウンさんは めんかい しゃぜつです..(7A)[ED]


//POINTER #14 @ $7802C - STRING #14 @ $78956

#W16($7802C)
クラウンナイト「みんなのけがも なおったし[LN]
そろそろ しゅっぱつしよう[LN]
うっ！ なっなんだ これは..[PAUSE][LN]
まさか リゲルグの のろい.. うわーっ！(7C)[LN]
ぜんいん「クラウンおうじ！[PAUSE][ED]


//POINTER #15 @ $7802E - STRING #15 @ $789AF

#W16($7802E)
そうりょF90Jr.「あっちちうえ ごぶじでしたか！[LN]
フォーミュラ「あわててどうしたと いうのだ ん？..[LN]
ほかのふたりは どうしたのだ(7C)[LN]
そうりょF90Jr.「そっそうだ！ たいへんなんです[LN]
とうしF90Jr.と けんしF90Jr.が(7C)[LN]
クラウンさまの うわさをきいて じぶんたちも[LN]
ひとはたあげようと おうけのたにの さきにある[LN]
ふくろうのやかたへ ふたりだけで むかって[LN]
いったんです..(7C)[LN]
フォーミュラ「なんだって.. まったく しょうがない[LN]
やつらだ.. よし あとをおうぞ おまえも[LN]
いっしょにこい[LN]
そうりょF90Jr.「はい ちちうえ わかりました(7C)[LN]
(7800)そうりょF90Jr.が なかまに なった(7A)[ED]


//POINTER #16 @ $78030 - STRING #16 @ $78AD2

#W16($78030)
そうりょF90Jr.「ちちうえ！ ちちうえでは[LN]
ありませんか！ そのきずは..[PAUSE][LN]
(7700)「きみは フォーミュラさんの[LN]
こどもなのか..(7C)[LN]
そうりょF90Jr.「おねがいです！ ちちうえを[LN]
はやく いしゃにみせて きずをなおしてきてください[LN]
はなしは のちほど いたしますから..(7A)[ED]


//POINTER #17 @ $78032 - STRING #17 @ $78B57

#W16($78032)
アントニオ「おお！ フォーミュラどのでは ないか！[LN]
クラウンおうじは どこに おられる？[LN]
フォーミュラ「おお ひさしぶりだな アントニオどの[LN]
クラウンさまに なんのようですか(7C)[LN]
アントニオ「クラウンおうじと おぬしたちが[LN]
えんたくのきし に ふさわしいか どうか[LN]
おうけのたにで しれんをうけて もらおうと おもい[LN]
これを もってきたのだ (7C)[LN]
フォーミュラ「しかし.. いま クラウンさまは[LN]
ひどいきずを うけて りょうようちゅう なのです[LN]
アントニオ「なにっ！ それは まことか！？[LN]
こまったな どうすれば..[PAUSE](7C)[LN]
フォーミュラ「アントニオどの.. そのやくめ[LN]
われらが ひきうけましょう！ いまのクラウンさまに[LN]
ひつようなのは きずを はやくなおすことです(7C)[LN]
アントニオ「フォーミュラ.. わかった おぬしたちに[LN]
まかせよう！(7C)[ED]


//POINTER #18 @ $78034 - STRING #18 @ $78CC2

#W16($78034)
(7801)(7700)は ナイトのあかし をてにいれた！(7A)[ED]


//POINTER #19 @ $78036 - STRING #19 @ $78CD9

#W16($78036)
アントニオ「クラウンおうじの ためにも[LN]
がんばってくれ！(7A)[ED]


//POINTER #20 @ $78038 - STRING #20 @ $78CF7

#W16($78038)
アントニオ「おお フォーミュラよ そのすがたは..(7C)[LN]
はやく きずを なおして くるのだ！(7A)[ED]


//POINTER #21 @ $7803A - STRING #21 @ $78D25

#W16($7803A)
「..たちさがるがよい ナイトのあかし を もって[LN]
いないものには しれんは うけさせん..(7A)[ED]


//POINTER #22 @ $7803C - STRING #22 @ $78D53

#W16($7803C)
「..おまえは だい1の しれんを うけておらんな[LN]
まず だい1の しれんを うけてからくるのだ(7A)[ED]


//POINTER #23 @ $7803E - STRING #23 @ $78D84

#W16($7803E)
マサキ「ギョッ！ クラウンさまが ぼうやに[LN]
なっちゃった[LN]
クラウンナイト「えっ？ どうしたんでちゅか？[LN]
あっあれー？ うっちょー！(7C)[LN]
じょうだんじゃ ないじょー[LN]
このままじゃ まともに たたかえないよー[LN]
はやく のろいを とかなきゃー！(7A)[ED]


//POINTER #24 @ $78040 - STRING #24 @ $78DFC

#W16($78040)
クラウンナイト「よし きょうは やどに とまって[LN]
あす しゅっぱつだ[LN]
フォーミュラ「わかりました(7A)[ED]


//POINTER #25 @ $78042 - STRING #25 @ $78E2E

#W16($78042)
レッドウォーリア「れいきし レッドウォーリア[LN]
ただいま けんざん！[PAUSE][LN]
クラウンどの わたくしも かせい いたしましょう(7C)[LN]
(7800)レッドウォーリアが いきなり なかまに なった！(7A)[ED]


//POINTER #26 @ $78044 - STRING #26 @ $78E87

#W16($78044)
レッドウォーリア「さてと・これだけのナイトが[LN]
あつまったのです なにか かっこいい よびなが[LN]
ほしいですな！ りゅうせいのきしだん というのは[LN]
どうでしょう？ なかなか かっこいいよびなでしょう(7A)[ED]


//POINTER #27 @ $78046 - STRING #27 @ $78EEA

#W16($78046)
「ちょっと まちたまえ！[LN]
(7700)「だれだ！ いったい..[ED]


//POINTER #28 @ $78048 - STRING #28 @ $78F05

#W16($78048)
「おやっ？ なにか おちているぞ！(7A)[ED]


//POINTER #29 @ $7804A - STRING #29 @ $78F18

#W16($7804A)
フォーミュラ「マークIIのきずも なおったようだし[LN]
いそいで キングIIせいたちを おいかけよう！(7A)[ED]


//POINTER #30 @ $7804C - STRING #30 @ $78F49

#W16($7804C)
おとこ「それじゃ じしゅしてきまーす..(7A)[ED]


//POINTER #31 @ $7804E - STRING #31 @ $78F5E

#W16($7804E)
「コケーッ！[ED]


//POINTER #32 @ $78050 - STRING #32 @ $78F65

#W16($78050)
マークII「ううっまさか あのナイトは..(7A)[ED]


//POINTER #33 @ $78052 - STRING #33 @ $78F7A

#W16($78052)
[ED]


//POINTER #34 @ $78054 - STRING #34 @ $78F7B

#W16($78054)
[ED]


//POINTER #35 @ $78056 - STRING #35 @ $78F7C

#W16($78056)
[ED]


//POINTER #36 @ $78058 - STRING #36 @ $78F7D

#W16($78058)
[ED]


//POINTER #37 @ $7805A - STRING #37 @ $78F7E

#W16($7805A)
[ED]


//POINTER #38 @ $7805C - STRING #38 @ $78F7F

#W16($7805C)
[ED]


//POINTER #39 @ $7805E - STRING #39 @ $78F80

#W16($7805E)
[ED]


//POINTER #40 @ $78060 - STRING #40 @ $78F81

#W16($78060)
[ED]


//POINTER #41 @ $78062 - STRING #41 @ $78F82

#W16($78062)
[ED]


//POINTER #42 @ $78064 - STRING #42 @ $78F83

#W16($78064)
[ED]


//POINTER #43 @ $78066 - STRING #43 @ $78F84

#W16($78066)
[ED]


//POINTER #44 @ $78068 - STRING #44 @ $78F85

#W16($78068)
[ED]


//POINTER #45 @ $7806A - STRING #45 @ $78F86

#W16($7806A)
[ED]


//POINTER #46 @ $7806C - STRING #46 @ $78F87

#W16($7806C)
[ED]


//POINTER #47 @ $7806E - STRING #47 @ $78F88

#W16($7806E)
[ED]


//POINTER #48 @ $78070 - STRING #48 @ $78F89

#W16($78070)
[ED]


//POINTER #49 @ $78072 - STRING #49 @ $78F8A

#W16($78072)
[ED]


//POINTER #50 @ $78074 - STRING #50 @ $78F8B

#W16($78074)
[ED]


//POINTER #51 @ $78076 - STRING #51 @ $78F8C

#W16($78076)
[ED]


//POINTER #52 @ $78078 - STRING #52 @ $78F8D

#W16($78078)
[ED]


//POINTER #53 @ $7807A - STRING #53 @ $78F8E

#W16($7807A)
[ED]


//POINTER #54 @ $7807C - STRING #54 @ $78F8F

#W16($7807C)
[ED]


//POINTER #55 @ $7807E - STRING #55 @ $78F90

#W16($7807E)
[ED]


//POINTER #56 @ $78080 - STRING #56 @ $78F91

#W16($78080)
[ED]


//POINTER #57 @ $78082 - STRING #57 @ $78F92

#W16($78082)
[ED]


//POINTER #58 @ $78084 - STRING #58 @ $78F93

#W16($78084)
[ED]


//POINTER #59 @ $78086 - STRING #59 @ $78F94

#W16($78086)
[ED]


//POINTER #60 @ $78088 - STRING #60 @ $78F95

#W16($78088)
[ED]


//POINTER #61 @ $7808A - STRING #61 @ $78F96

#W16($7808A)
[ED]


//POINTER #62 @ $7808C - STRING #62 @ $78F97

#W16($7808C)
[ED]


//POINTER #63 @ $7808E - STRING #63 @ $78F98

#W16($7808E)
[ED]


//POINTER #64 @ $78090 - STRING #64 @ $78F99

#W16($78090)
[ED]


//POINTER #65 @ $78092 - STRING #65 @ $78F9A

#W16($78092)
[ED]


//POINTER #66 @ $78094 - STRING #66 @ $78F9B

#W16($78094)
[ED]


//POINTER #67 @ $78096 - STRING #67 @ $78F9C

#W16($78096)
[ED]


//POINTER #68 @ $78098 - STRING #68 @ $78F9D

#W16($78098)
[ED]


//POINTER #69 @ $7809A - STRING #69 @ $78F9E

#W16($7809A)
[ED]


//POINTER #70 @ $7809C - STRING #70 @ $78F9F

#W16($7809C)
[ED]


//POINTER #71 @ $7809E - STRING #71 @ $78FA0

#W16($7809E)
[ED]


//POINTER #72 @ $780A0 - STRING #72 @ $78FA1

#W16($780A0)
[ED]


//POINTER #73 @ $780A2 - STRING #73 @ $78FA2

#W16($780A2)
[ED]


//POINTER #74 @ $780A4 - STRING #74 @ $78FA3

#W16($780A4)
[ED]


//POINTER #75 @ $780A6 - STRING #75 @ $78FA4

#W16($780A6)
[ED]


//POINTER #76 @ $780A8 - STRING #76 @ $78FA5

#W16($780A8)
[ED]


//POINTER #77 @ $780AA - STRING #77 @ $78FA6

#W16($780AA)
[ED]


//POINTER #78 @ $780AC - STRING #78 @ $78FA7

#W16($780AC)
[ED]


//POINTER #79 @ $780AE - STRING #79 @ $78FA8

#W16($780AE)
[ED]


//POINTER #80 @ $780B0 - STRING #80 @ $78FA9

#W16($780B0)
[ED]


//POINTER #81 @ $780B2 - STRING #81 @ $78FAA

#W16($780B2)
[ED]


//POINTER #82 @ $780B4 - STRING #82 @ $78FAB

#W16($780B4)
[ED]


//POINTER #83 @ $780B6 - STRING #83 @ $78FAC

#W16($780B6)
[ED]


//POINTER #84 @ $780B8 - STRING #84 @ $78FAD

#W16($780B8)
[ED]


//POINTER #85 @ $780BA - STRING #85 @ $78FAE

#W16($780BA)
[ED]


//POINTER #86 @ $780BC - STRING #86 @ $78FAF

#W16($780BC)
[ED]


//POINTER #87 @ $780BE - STRING #87 @ $78FB0

#W16($780BE)
[ED]


//POINTER #88 @ $780C0 - STRING #88 @ $78FB1

#W16($780C0)
[ED]


//POINTER #89 @ $780C2 - STRING #89 @ $78FB2

#W16($780C2)
[ED]


//POINTER #90 @ $780C4 - STRING #90 @ $78FB3

#W16($780C4)
[ED]


//POINTER #91 @ $780C6 - STRING #91 @ $78FB4

#W16($780C6)
[ED]


//POINTER #92 @ $780C8 - STRING #92 @ $78FB5

#W16($780C8)
[ED]


//POINTER #93 @ $780CA - STRING #93 @ $78FB6

#W16($780CA)
[ED]


//POINTER #94 @ $780CC - STRING #94 @ $78FB7

#W16($780CC)
[ED]


//POINTER #95 @ $780CE - STRING #95 @ $78FB8

#W16($780CE)
[ED]


//POINTER #96 @ $780D0 - STRING #96 @ $78FB9

#W16($780D0)
[ED]


//POINTER #97 @ $780D2 - STRING #97 @ $78FBA

#W16($780D2)
[ED]


//POINTER #98 @ $780D4 - STRING #98 @ $78FBB

#W16($780D4)
[ED]


//POINTER #99 @ $780D6 - STRING #99 @ $78FBC

#W16($780D6)
[ED]


//POINTER #100 @ $780D8 - STRING #100 @ $78FBD

#W16($780D8)
[ED]


//POINTER #101 @ $780DA - STRING #101 @ $78FBE

#W16($780DA)
[ED]


//POINTER #102 @ $780DC - STRING #102 @ $78FBF

#W16($780DC)
[ED]


//POINTER #103 @ $780DE - STRING #103 @ $78FC0

#W16($780DE)
[ED]


//POINTER #104 @ $780E0 - STRING #104 @ $78FC1

#W16($780E0)
[ED]


//POINTER #105 @ $780E2 - STRING #105 @ $78FC2

#W16($780E2)
[ED]


//POINTER #106 @ $780E4 - STRING #106 @ $78FC3

#W16($780E4)
[ED]


//POINTER #107 @ $780E6 - STRING #107 @ $78FC4

#W16($780E6)
[ED]


//POINTER #108 @ $780E8 - STRING #108 @ $78FC5

#W16($780E8)
[ED]


//POINTER #109 @ $780EA - STRING #109 @ $78FC6

#W16($780EA)
[ED]


//POINTER #110 @ $780EC - STRING #110 @ $78FC7

#W16($780EC)
[ED]


//POINTER #111 @ $780EE - STRING #111 @ $78FC8

#W16($780EE)
[ED]


//POINTER #112 @ $780F0 - STRING #112 @ $78FC9

#W16($780F0)
[ED]


//POINTER #113 @ $780F2 - STRING #113 @ $78FCA

#W16($780F2)
[ED]


//POINTER #114 @ $780F4 - STRING #114 @ $78FCB

#W16($780F4)
[ED]


//POINTER #115 @ $780F6 - STRING #115 @ $78FCC

#W16($780F6)
[ED]


//POINTER #116 @ $780F8 - STRING #116 @ $78FCD

#W16($780F8)
[ED]


//POINTER #117 @ $780FA - STRING #117 @ $78FCE

#W16($780FA)
[ED]


//POINTER #118 @ $780FC - STRING #118 @ $78FCF

#W16($780FC)
[ED]


//POINTER #119 @ $780FE - STRING #119 @ $78FD0

#W16($780FE)
[ED]


//POINTER #120 @ $78100 - STRING #120 @ $78FD1

#W16($78100)
[ED]


//POINTER #121 @ $78102 - STRING #121 @ $78FD2

#W16($78102)
[ED]


//POINTER #122 @ $78104 - STRING #122 @ $78FD3

#W16($78104)
[ED]


//POINTER #123 @ $78106 - STRING #123 @ $78FD4

#W16($78106)
[ED]


//POINTER #124 @ $78108 - STRING #124 @ $78FD5

#W16($78108)
[ED]


//POINTER #125 @ $7810A - STRING #125 @ $78FD6

#W16($7810A)
[ED]


//POINTER #126 @ $7810C - STRING #126 @ $78FD7

#W16($7810C)
[ED]


//POINTER #127 @ $7810E - STRING #127 @ $78FD8

#W16($7810E)
[ED]

