//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #013 NAME:		Dialogue Block 75000 (POINTER_RELATIVE)

//POINTER #0 @ $75010 - STRING #0 @ $75110

#W16($75010)
カイ「たったすけてくれー(7A)[ED]


//POINTER #1 @ $75012 - STRING #1 @ $7511E

#W16($75012)
ザクエス「こんな こぞうに まけるとは..[LN]
ヴァトラスソード お・おそるべし..(7A)[ED]


//POINTER #2 @ $75014 - STRING #2 @ $75146

#W16($75014)
(7700)「んっ？ このけんは..[LN]
あっあなたは プラチナロード！ なぜ ここに..(7B)[LN]
プラチナロード「おお・これこそ わたしの[LN]
もとめていた けん.. ああっうしなわれたきおくが[LN]
よみがえる[LN]
:プラチナロードは プラチナソードを そうびした(7C)[LN]
プラチナロード「..ん？ きみは フォーミュラ[LN]
じゃないか.. どうしてここに？ ..わたしは[LN]
いままでいったい どうしていたのだ..(7C)[LN]
フォーミュラ「きおくを とりもどしたんだな[LN]
プラチナロード..[PAUSE][LN]
プラチナよ このかたこそ キングガンダムさまの[LN]
わすれがたみ クラウンおうじさまだ！(7C)[LN]
プラチナロード「なんとっ！？ このかたが[LN]
クラウンさま.. なるほど あのおかたの[LN]
わかいときに よく にていらっしゃる..(7C)[LN]
クラウンナイト「プラチナロードよ..きみの[LN]
うわさは フォーミュラから きいている[LN]
ザビロニア だとうのために ちからを かしてほしい(7C)[LN]
プラチナロード「ともに ちからをあわせて[LN]
ザビロニアを たおし ブリティスおうこくを[LN]
とりもどしましょう(7C)[LN]
(7800)プラチナロードが なかまに なった(7A)[ED]


//POINTER #3 @ $75016 - STRING #3 @ $75315

#W16($75016)
クラウンナイト「あれっ カイのやつ[LN]
りゅうのくびかざりを おとして にげてしまったのか[LN]
プラチナロード「ややっ これは！(7C)[LN]
りゅうのくびかざり.. これには まものをふうじる[LN]
ちからがあると きいたことが あります[LN]
いまは これをもちぬしに かえすより[LN]
さきをいそぎましょう(7A)[ED]


//POINTER #4 @ $75018 - STRING #4 @ $7539F

#W16($75018)
(7700)「これまでだぞ ガルマ！[LN]
ガルマ「わが やかたへ ようこそ..(7B)[LN]
ブリティスのおうじよ あったばかりで すまないが[LN]
わかれのときが きたようだ.. ザクロードよ[LN]
あとは まかせたぞ(7C)[LN]
ザクロード「フ・フ・フ ガルマよ きさまは[LN]
クラウンを おびきよせる すていしに すぎぬわ！[LN]
こいつらを かたづけたら つぎはおまえのばんだぞ！(7C)[LN]
ガルマ「なにいっ はかったな ザクロード！[LN]
(7700)「きさまが くろまくだったのか..(7A)[ED]


//POINTER #5 @ $7501A - STRING #5 @ $7546F

#W16($7501A)
ザクロード「グワーー！[PAUSE][ED]


//POINTER #6 @ $7501C - STRING #6 @ $7547C

#W16($7501C)
イセリナ「ありがとう ございます おわびといっては[LN]
なんですが このせかいの ちず を さしあげますわ(7C)[LN]
(7801)(7700)は ちず を てにいれた(7A)[ED]


//POINTER #7 @ $7501E - STRING #7 @ $754C3

#W16($7501E)
[ED]


//POINTER #8 @ $75020 - STRING #8 @ $754C4

#W16($75020)
イセリナ「..ガルマさま..[LN]
クラウンさま おねがいです ガルマさまは[LN]
だまされていただけなんです どうか ガルマさまを[LN]
ゆるしてください！(7C)[LN]
ガルマ「イセリナッ なにを いっているんだ[LN]
クラウンおうじよ むしのいいはなしかも しれんが[LN]
イセリナだけは たすけてほしい！ ..わたしは[LN]
どうなってもよいから..(7C)[LN]
クラウンナイト「ガルマよ イセリナに めんじて[LN]
このラナールの ひとびとのために はたらくなら[LN]
いままでの おこないは ゆるそう(7C)[ED]


//POINTER #9 @ $75022 - STRING #9 @ $7559F

#W16($75022)
[ED]


//POINTER #10 @ $75024 - STRING #10 @ $755A0

#W16($75024)
ガルマ「このちほうのことは わたしに おまかせ[LN]
ください(7A)[ED]


//POINTER #11 @ $75026 - STRING #11 @ $755BE

#W16($75026)
ザクロード「まっまて！ のがさんぞ..[LN]
きさまらを あまくみすぎて いたようだ..[LN]
こうなれば おれの ほんとうのちからを みせてやる(7A)[ED]


//POINTER #12 @ $75028 - STRING #12 @ $75601

#W16($75028)
[ED]


//POINTER #13 @ $7502A - STRING #13 @ $75602

#W16($7502A)
イセリナ「ガルマさま ガンバッテ！(7A)[ED]


//POINTER #14 @ $7502C - STRING #14 @ $75615

#W16($7502C)
ガデム「わっわしは なにもしてねーぞ！[LN]
だから みのがして くれよー(7A)[ED]


//POINTER #15 @ $7502E - STRING #15 @ $75639

#W16($7502E)
ディジェ「まてっ あやしい やつめ！[LN]
どこへ いくつもりだ！ ザビロニアの てのものか[LN]
(7700)「われわれは べつに あやしい[LN]
ものでは ないぞ(7C)[LN]
ディジェ「この かぜのもりへ はいって きたのには[LN]
それなりの りゆうが あるはずだ！[LN]
いっしょに きてもらおう(7A)[ED]


//POINTER #16 @ $75030 - STRING #16 @ $756BB

#W16($75030)
マークII「わが かぜのもりへの しんにゅうしゃ と[LN]
いうのは きみたちか？[LN]
ふうむ..[LN]
ザビロニアの てのものとも おもえんが..(7C)[LN]
とりあえず きみたちの なまえを きかせて[LN]
いただきたい！(7C)[LN]
クラウンナイト「わたしは ここにいる なかまと[LN]
ともに ザビロニアをたおし ブリティスおうこく[LN]
さいこうを めざす クラウンナイトガンダムだ！(7C)[LN]
マークII「クラウン.. ブリティスさいこう..？[LN]
ハッ！ まっまさか あなたが キングガンダムおうの[LN]
わすれがたみの..(7C)[LN]
もうしおくれました わたしは もと えんたくのきし[LN]
の ひとり ガンマガンダムの むすこの[LN]
かぜきし マークII と もうします(7C)[LN]
クラウンナイト「あのブリティスじょう[LN]
らくじょうのときに さいごまで たたかったという[LN]
ゆうかんな ガンマガンダムの むすこ.. マークII！(7C)[LN]
わたしも おぼえているぞ！ あの ゆうかんな[LN]
ガンマのことは.. そうか きみが かれのむすこの..[LN]
どうだろう きみも われわれのために ちからを[LN]
かしてくれないか！ ブリティスさいこうのためにも..(7C)[ED]


//POINTER #17 @ $75032 - STRING #17 @ $7588B

#W16($75032)
マークII「わかりました だとうザビロニアと[LN]
きいたからには わたしも だまっているわけには[LN]
いきません.. いのちつきるまで たたかった[LN]
ちちのためにも きょうりょく いたしましょう(7C)[ED]


//POINTER #18 @ $75034 - STRING #18 @ $758E7

#W16($75034)
マークII「わたしも きょうりょく したいのですが[LN]
あなたがたの ちからが よくわかりません..[LN]
いましばらく あなたがたの ようすを みることに[LN]
します(7A)[ED]


//POINTER #19 @ $75036 - STRING #19 @ $75934

#W16($75036)
レジスタンス「これを おかし しましょう[LN]
これを つかえば ノースとりでの じょうほう[LN]
あつめも らくに なるでしょう(7C)[LN]
あとで かえしてくださいね！ これは わたしの[LN]
おきにいりの どうぐですから..(7C)[ED]


//POINTER #20 @ $75038 - STRING #20 @ $7599A

#W16($75038)
(7801)(7700)は へんそうセットを かりた！(7A)[ED]


//POINTER #21 @ $7503A - STRING #21 @ $759AF

#W16($7503A)
「おや？ にもつが いっぱいみたいですね[LN]
それでは にもつを へらしてから もういちど[LN]
きてください(7A)[ED]


//POINTER #22 @ $7503C - STRING #22 @ $759E3

#W16($7503C)
「ごぶうんを おいのりしております(7A)[ED]


//POINTER #23 @ $7503E - STRING #23 @ $759F6

#W16($7503E)
レジスタンス「あっ へんそうセットを かえして[LN]
くださるんですか どーも ごくろうさまです(7C)[LN]
そうそう！ さきほど なかまのものが こんなものを[LN]
みつけて きましたよ ..なんでも アイリッシュ[LN]
とりでのカギ だとか..[PAUSE][LN]
(7700)「そのカギ..！ そのカギを[LN]
われわれは さがしていたんだ！[LN]
レジスタンス「そーだったんですか！ それでは[LN]
このカギは あなたがたに さしあげましょう(7C)[ED]


//POINTER #24 @ $75040 - STRING #24 @ $75AB2

#W16($75040)
(7801)(7700)は とりでのカギ を てにいれた！(7A)[ED]


//POINTER #25 @ $75042 - STRING #25 @ $75AC9

#W16($75042)
ダーティギャン「おまえたちだな[LN]
わたしの たのしみを じゃまして くれたのは..[LN]
(7700)「なんのために あんなことを[LN]
したんだ！(7C)[LN]
ダーティギャン「ひとのふこうを みるのが[LN]
おれの しゅみでな クックック..(7C)[LN]
(7700)「なんてやつだ！ きさまのような[LN]
やつは ゆるしておけない ブリティスの なにかけて[LN]
せいばい してくれる！(7C)[LN]
ダーティギャン「なに？ ブリティスだと..[LN]
そうか きさまたちが わがザビロニアに たてつく[LN]
クラウンと そのいちみ だな！(7C)[LN]
クックックッ とんで ひにいる なつのむし とは[LN]
きさまたちのことを いうのだ[LN]
そのいのち このダーティギャンが いただいた！(7A)[ED]


//POINTER #26 @ $75044 - STRING #26 @ $75BEA

#W16($75044)
ダーティギャン「..おれを たおしたからと いって[LN]
いいきに なるなよ.. ザビロニアには わたしより[LN]
つよいやつは いくらでも いるんだからな..(7A)[ED]


//POINTER #27 @ $75046 - STRING #27 @ $75C33

#W16($75046)
ディジェ「さきほどは しつれいを いたしました(7A)[ED]


//POINTER #28 @ $75048 - STRING #28 @ $75C4C

#W16($75048)
ディジェ「このアジトは わたしが まもりぬきます(7A)[ED]


//POINTER #29 @ $7504A - STRING #29 @ $75C66

#W16($7504A)
ロベルト「マークIIどのが いなくても われわれは[LN]
このちほうの ザビロニアと たたかいつづけます[LN]
ごあんしんを..(7A)[ED]


//POINTER #30 @ $7504C - STRING #30 @ $75CA0

#W16($7504C)
アポリー「われらも ブリティスさいこうの ときには[LN]
ただちに かけつけます！(7A)[ED]


//POINTER #31 @ $7504E - STRING #31 @ $75CC8

#W16($7504E)
マークII「けがにんが いるようだな.. まずは[LN]
きずのてあてを うけてきたまえ[LN]
はなしは それからだ(7A)[ED]


//POINTER #32 @ $75050 - STRING #32 @ $75CFB

#W16($75050)
(7700)「つれてきた むらびとを[LN]
どーするつもりだ！(7C)[LN]
ロンメルドワッジ「おまえたちに そんなことを[LN]
おしえる ひつようはない.. しにゆくものに[LN]
なにを いっても むだ だからな..(7A)[ED]


//POINTER #33 @ $75052 - STRING #33 @ $75D55

#W16($75052)
ロンメルドワッジ「ぐああ.. こっこれで かったと[LN]
おもうなよ..(7A)[ED]


//POINTER #34 @ $75054 - STRING #34 @ $75D76

#W16($75054)
(7800)ガンダムマークII が なかまに なった(7A)[ED]


//POINTER #35 @ $75056 - STRING #35 @ $75D8D

#W16($75056)
(7700)「それが おまえの ほんとうの[LN]
すがたか..[PAUSE][LN]
ザクトパス「フハハハハ このおれさまに かてるかな(7A)[ED]


//POINTER #36 @ $75058 - STRING #36 @ $75DC1

#W16($75058)
ガデム「はしは もうおろしてやったぞ ふっふっふっ[LN]
おまえらのねがいなど このはしのあげさげ40ねんの[LN]
このわしに みぬけぬとでも おもったか！(7A)[ED]


//POINTER #37 @ $7505A - STRING #37 @ $75E0B

#W16($7505A)
(7700)「おや？ こんなところに[LN]
なにかのレバーが あるぞ！[LN]
..よしっ レバーをさげてみよう！(7A)[ED]


//POINTER #38 @ $7505C - STRING #38 @ $75E3A

#W16($7505C)
(7700)「なっなんだろう！ いまのおとは..(7A)[ED]


//POINTER #39 @ $7505E - STRING #39 @ $75E4F

#W16($7505E)
ザクエス「クラウンナイトよ おまえは やかたの[LN]
なかには はいれないぞ なぜならこのザクエスさまに[LN]
たおされる うんめいに あるのだからな..(7A)[ED]


//POINTER #40 @ $75060 - STRING #40 @ $75E97

#W16($75060)
ガルマ「わたしは いままで ザビロニアに[LN]
だまされていたのか.. なんと おろかなことを[LN]
してきたのだ..(7B)[ED]


//POINTER #41 @ $75062 - STRING #41 @ $75ECC

#W16($75062)
「ゲルベグ！[ED]


//POINTER #42 @ $75064 - STRING #42 @ $75ED3

#W16($75064)
「ルエズ・ガル・アズガ..[PAUSE][LN]
いでよ！ ベルガ・ダラス！[ED]


//POINTER #43 @ $75066 - STRING #43 @ $75EEF

#W16($75066)
ゲルググキャノン「よくここまできたな[LN]
きさまら みて おどろけ！[PAUSE][ED]


//POINTER #44 @ $75068 - STRING #44 @ $75F11

#W16($75068)
「オーガハンマ！[ED]


//POINTER #45 @ $7506A - STRING #45 @ $75F1A

#W16($7506A)
[ED]


//POINTER #46 @ $7506C - STRING #46 @ $75F1B

#W16($7506C)
[ED]


//POINTER #47 @ $7506E - STRING #47 @ $75F1C

#W16($7506E)
[ED]


//POINTER #48 @ $75070 - STRING #48 @ $75F1D

#W16($75070)
[ED]


//POINTER #49 @ $75072 - STRING #49 @ $75F1E

#W16($75072)
[ED]


//POINTER #50 @ $75074 - STRING #50 @ $75F1F

#W16($75074)
[ED]


//POINTER #51 @ $75076 - STRING #51 @ $75F20

#W16($75076)
[ED]


//POINTER #52 @ $75078 - STRING #52 @ $75F21

#W16($75078)
[ED]


//POINTER #53 @ $7507A - STRING #53 @ $75F22

#W16($7507A)
[ED]


//POINTER #54 @ $7507C - STRING #54 @ $75F23

#W16($7507C)
[ED]


//POINTER #55 @ $7507E - STRING #55 @ $75F24

#W16($7507E)
[ED]


//POINTER #56 @ $75080 - STRING #56 @ $75F25

#W16($75080)
[ED]


//POINTER #57 @ $75082 - STRING #57 @ $75F26

#W16($75082)
[ED]


//POINTER #58 @ $75084 - STRING #58 @ $75F27

#W16($75084)
[ED]


//POINTER #59 @ $75086 - STRING #59 @ $75F28

#W16($75086)
[ED]


//POINTER #60 @ $75088 - STRING #60 @ $75F29

#W16($75088)
[ED]


//POINTER #61 @ $7508A - STRING #61 @ $75F2A

#W16($7508A)
[ED]


//POINTER #62 @ $7508C - STRING #62 @ $75F2B

#W16($7508C)
[ED]


//POINTER #63 @ $7508E - STRING #63 @ $75F2C

#W16($7508E)
[ED]


//POINTER #64 @ $75090 - STRING #64 @ $75F2D

#W16($75090)
[ED]


//POINTER #65 @ $75092 - STRING #65 @ $75F2E

#W16($75092)
[ED]


//POINTER #66 @ $75094 - STRING #66 @ $75F2F

#W16($75094)
[ED]


//POINTER #67 @ $75096 - STRING #67 @ $75F30

#W16($75096)
[ED]


//POINTER #68 @ $75098 - STRING #68 @ $75F31

#W16($75098)
[ED]


//POINTER #69 @ $7509A - STRING #69 @ $75F32

#W16($7509A)
[ED]


//POINTER #70 @ $7509C - STRING #70 @ $75F33

#W16($7509C)
[ED]


//POINTER #71 @ $7509E - STRING #71 @ $75F34

#W16($7509E)
[ED]


//POINTER #72 @ $750A0 - STRING #72 @ $75F35

#W16($750A0)
[ED]


//POINTER #73 @ $750A2 - STRING #73 @ $75F36

#W16($750A2)
[ED]


//POINTER #74 @ $750A4 - STRING #74 @ $75F37

#W16($750A4)
[ED]


//POINTER #75 @ $750A6 - STRING #75 @ $75F38

#W16($750A6)
[ED]


//POINTER #76 @ $750A8 - STRING #76 @ $75F39

#W16($750A8)
[ED]


//POINTER #77 @ $750AA - STRING #77 @ $75F3A

#W16($750AA)
[ED]


//POINTER #78 @ $750AC - STRING #78 @ $75F3B

#W16($750AC)
[ED]


//POINTER #79 @ $750AE - STRING #79 @ $75F3C

#W16($750AE)
[ED]


//POINTER #80 @ $750B0 - STRING #80 @ $75F3D

#W16($750B0)
[ED]


//POINTER #81 @ $750B2 - STRING #81 @ $75F3E

#W16($750B2)
[ED]


//POINTER #82 @ $750B4 - STRING #82 @ $75F3F

#W16($750B4)
[ED]


//POINTER #83 @ $750B6 - STRING #83 @ $75F40

#W16($750B6)
[ED]


//POINTER #84 @ $750B8 - STRING #84 @ $75F41

#W16($750B8)
[ED]


//POINTER #85 @ $750BA - STRING #85 @ $75F42

#W16($750BA)
[ED]


//POINTER #86 @ $750BC - STRING #86 @ $75F43

#W16($750BC)
[ED]


//POINTER #87 @ $750BE - STRING #87 @ $75F44

#W16($750BE)
[ED]


//POINTER #88 @ $750C0 - STRING #88 @ $75F45

#W16($750C0)
[ED]


//POINTER #89 @ $750C2 - STRING #89 @ $75F46

#W16($750C2)
[ED]


//POINTER #90 @ $750C4 - STRING #90 @ $75F47

#W16($750C4)
[ED]


//POINTER #91 @ $750C6 - STRING #91 @ $75F48

#W16($750C6)
[ED]


//POINTER #92 @ $750C8 - STRING #92 @ $75F49

#W16($750C8)
[ED]


//POINTER #93 @ $750CA - STRING #93 @ $75F4A

#W16($750CA)
[ED]


//POINTER #94 @ $750CC - STRING #94 @ $75F4B

#W16($750CC)
[ED]


//POINTER #95 @ $750CE - STRING #95 @ $75F4C

#W16($750CE)
[ED]


//POINTER #96 @ $750D0 - STRING #96 @ $75F4D

#W16($750D0)
[ED]


//POINTER #97 @ $750D2 - STRING #97 @ $75F4E

#W16($750D2)
[ED]


//POINTER #98 @ $750D4 - STRING #98 @ $75F4F

#W16($750D4)
[ED]


//POINTER #99 @ $750D6 - STRING #99 @ $75F50

#W16($750D6)
[ED]


//POINTER #100 @ $750D8 - STRING #100 @ $75F51

#W16($750D8)
[ED]


//POINTER #101 @ $750DA - STRING #101 @ $75F52

#W16($750DA)
[ED]


//POINTER #102 @ $750DC - STRING #102 @ $75F53

#W16($750DC)
[ED]


//POINTER #103 @ $750DE - STRING #103 @ $75F54

#W16($750DE)
[ED]


//POINTER #104 @ $750E0 - STRING #104 @ $75F55

#W16($750E0)
[ED]


//POINTER #105 @ $750E2 - STRING #105 @ $75F56

#W16($750E2)
[ED]


//POINTER #106 @ $750E4 - STRING #106 @ $75F57

#W16($750E4)
[ED]


//POINTER #107 @ $750E6 - STRING #107 @ $75F58

#W16($750E6)
[ED]


//POINTER #108 @ $750E8 - STRING #108 @ $75F59

#W16($750E8)
[ED]


//POINTER #109 @ $750EA - STRING #109 @ $75F5A

#W16($750EA)
[ED]


//POINTER #110 @ $750EC - STRING #110 @ $75F5B

#W16($750EC)
[ED]


//POINTER #111 @ $750EE - STRING #111 @ $75F5C

#W16($750EE)
[ED]


//POINTER #112 @ $750F0 - STRING #112 @ $75F5D

#W16($750F0)
[ED]


//POINTER #113 @ $750F2 - STRING #113 @ $75F5E

#W16($750F2)
[ED]


//POINTER #114 @ $750F4 - STRING #114 @ $75F5F

#W16($750F4)
[ED]


//POINTER #115 @ $750F6 - STRING #115 @ $75F60

#W16($750F6)
[ED]


//POINTER #116 @ $750F8 - STRING #116 @ $75F61

#W16($750F8)
[ED]


//POINTER #117 @ $750FA - STRING #117 @ $75F62

#W16($750FA)
[ED]


//POINTER #118 @ $750FC - STRING #118 @ $75F63

#W16($750FC)
[ED]


//POINTER #119 @ $750FE - STRING #119 @ $75F64

#W16($750FE)
[ED]


//POINTER #120 @ $75100 - STRING #120 @ $75F65

#W16($75100)
[ED]


//POINTER #121 @ $75102 - STRING #121 @ $75F66

#W16($75102)
[ED]


//POINTER #122 @ $75104 - STRING #122 @ $75F67

#W16($75104)
[ED]


//POINTER #123 @ $75106 - STRING #123 @ $75F68

#W16($75106)
[ED]


//POINTER #124 @ $75108 - STRING #124 @ $75F69

#W16($75108)
[ED]


//POINTER #125 @ $7510A - STRING #125 @ $75F6A

#W16($7510A)
[ED]


//POINTER #126 @ $7510C - STRING #126 @ $75F6B

#W16($7510C)
[ED]


//POINTER #127 @ $7510E - STRING #127 @ $75F6C

#W16($7510E)
[ED]

