//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #022 NAME:		Dialogue Block 7E000 (POINTER_RELATIVE)

//POINTER #0 @ $7E010 - STRING #0 @ $7E110

#W16($7E010)
とうしF90Jr.「あっおやじ たいへんだ！[LN]
けんしF90Jr.が ドジッて ふくろうのやかたに[LN]
つかまって しまったんだ！(7C)[LN]
フォーミュラ「なんだと！ ....はやく たすけに[LN]
いかなければ..[LN]
とうしF90Jr.「おやじ！ オレがあんないするぜ！(7C)[ED]


//POINTER #1 @ $7E012 - STRING #1 @ $7E186

#W16($7E012)
そんちょう「つきのとうを しらべていた がくしゃが[LN]
ふくろうのやかたに つれさられて しまったんです(7A)[ED]


//POINTER #2 @ $7E014 - STRING #2 @ $7E1BA

#W16($7E014)
せいねん「ザビロニアへいに とうさんが..(7A)[ED]


//POINTER #3 @ $7E016 - STRING #3 @ $7E1D0

#W16($7E016)
せいねん「とうさんったら こんどは ふくろうの[LN]
やかたを しらべるんだって かえってこないんですよ(7A)[ED]


//POINTER #4 @ $7E018 - STRING #4 @ $7E203

#W16($7E018)
がくしゃ「フーム ここは なかなか しらべがいが[LN]
あるところじゃ ワクワクするわい！(7A)[ED]


//POINTER #5 @ $7E01A - STRING #5 @ $7E22F

#W16($7E01A)
ミコちゃん「ちょうどよかった！ ゆーびんやさん[LN]
このレターを ランカむらの ペンフレンドの[LN]
パルちゃんに とどけてちょうだい(7C)[LN]
(7700)「どうみたら われわれが[LN]
ゆーびんやさんに みえるんだ！[PAUSE][LN]
ミコちゃん「うっうわあーーん おこったー ママァー[LN]
(7700)「わわわっ なかないでくれー(7C)[LN]
わかったよ レターを とどけてあげるよ..[LN]
ミヨちゃん「ホント？ ワーイ じゃあ おねがいね(7C)[ED]


//POINTER #6 @ $7E01C - STRING #6 @ $7E2EA

#W16($7E01C)
「つきのとうなら ここから ほくせいに あるよ(7A)[ED]


//POINTER #7 @ $7E01E - STRING #7 @ $7E303

#W16($7E01E)
「ふくろうのやかたは ずっとにしに あります(7A)[ED]


//POINTER #8 @ $7E020 - STRING #8 @ $7E31B

#W16($7E020)
むすめ「あなたたちが おうけのたにを ぬけて[LN]
こられた りゅうせいのきしだん ですってね！(7A)[ED]


//POINTER #9 @ $7E022 - STRING #9 @ $7E34A

#W16($7E022)
「おもしろい おはなしを いたしましょう..[LN]
しろいうまは おも しろい..[PAUSE][LN]
どうです！？ おもしろい はなしでしょー(7C)[ED]


//POINTER #10 @ $7E024 - STRING #10 @ $7E386

#W16($7E024)
(7700)「..それで？[LN]
「こりゃまった しつれい！ ジャネー(7A)[ED]


//POINTER #11 @ $7E026 - STRING #11 @ $7E3A3

#W16($7E026)
「こんどは カナシー おはなしを しましょう！[LN]
カナちゃん！ しずかにっ！ カナッ シー[LN]
カナシー おはなしだなァー(7A)[ED]


//POINTER #12 @ $7E028 - STRING #12 @ $7E3DF

#W16($7E028)
うらないし「ヤスイよ ヤスイよ ダマサレヤスイよー(7A)[ED]


//POINTER #13 @ $7E02A - STRING #13 @ $7E3FA

#W16($7E02A)
ミコちゃん「はやく パルちゃんから おへんじ[LN]
こないかナァー(7A)[ED]


//POINTER #14 @ $7E02C - STRING #14 @ $7E41A

#W16($7E02C)
ミユキ「キャーレッドさま ステキー こっちむいてー[LN]
レッドウォーリア「フッ もてるおとこは つらいゼ！(7A)[ED]


//POINTER #15 @ $7E02E - STRING #15 @ $7E44F

#W16($7E02E)
ミユキ「わたしが ブリティスちほうの レッドさま[LN]
ファンクラブかいちょうなの ヨロシクゥーッ！(7A)[ED]


//POINTER #16 @ $7E030 - STRING #16 @ $7E480

#W16($7E030)
「このまちには うでのよい かじやが いるよ！(7A)[ED]


//POINTER #17 @ $7E032 - STRING #17 @ $7E499

#W16($7E032)
「あそこで ないている おんなのこ おかーさんに[LN]
にんぎょうを すてられちゃったんだって(7A)[ED]


//POINTER #18 @ $7E034 - STRING #18 @ $7E4C7

#W16($7E034)
おかーさん「いえね わざとじゃありませんのよっ[LN]
むすめが あんなところに おきっぱなしに するから[LN]
つい....(7A)[ED]


//POINTER #19 @ $7E036 - STRING #19 @ $7E4FF

#W16($7E036)
おんなのこ「アーン アーン[LN]
(7700)「どうしたんだい おじょうちゃん？[LN]
おんなのこ「おかーさんが わたしの にんぎょうを[LN]
すてちゃったのー(7C)[LN]
オネガァイ！ おにーちゃんたち さがしてちょーだい[ED]


//POINTER #20 @ $7E038 - STRING #20 @ $7E55E

#W16($7E038)
「ハヤク ハヤクゥ(7A)[ED]


//POINTER #21 @ $7E03A - STRING #21 @ $7E569

#W16($7E03A)
「アーン おとーさんに いいつけてやるー(7A)[ED]


//POINTER #22 @ $7E03C - STRING #22 @ $7E57F

#W16($7E03C)
(7700)「この にんぎょうかい？[LN]
おんなのこ「アッ わたしのパプティにんぎょう！[LN]
こわれてないかなー えいっ スイッチ オン！(7C)[LN]
パプティ「おちろ かとんぼ・おちろ かとんぼ[PAUSE][LN]
おんなのこ「ワーイ こわれてない！ アリガトー(7A)[ED]


//POINTER #23 @ $7E03E - STRING #23 @ $7E5EF

#W16($7E03E)
「おれいに いっしょに あそんで あげるー！[LN]
(7700)「いっいや けっこう[LN]
おにーちゃんたちは いそがしいからね..(7A)[ED]


//POINTER #24 @ $7E040 - STRING #24 @ $7E628

#W16($7E040)
おかーさん「うちのこったら へんなにんぎょうばかり[LN]
ほしがるんですもの..(7A)[ED]


//POINTER #25 @ $7E042 - STRING #25 @ $7E64E

#W16($7E042)
カーバイン「ベルトーチカは どーして かえってきて[LN]
くれないんだー！[LN]
パパは さみしーよー！ ウル ウル..(7A)[ED]


//POINTER #26 @ $7E044 - STRING #26 @ $7E685

#W16($7E044)
「カーバインさんは このまちの ちょうちょうなのよ(7A)[ED]


//POINTER #27 @ $7E046 - STRING #27 @ $7E6A0

#W16($7E046)
かじやのこども「ウチのとーちゃん ぼくに[LN]
かじやのほしに なれって いうんだよ(7A)[ED]


//POINTER #28 @ $7E048 - STRING #28 @ $7E6C9

#W16($7E048)
とうしF90Jr.「アアッ！ おやじまで やられて[LN]
しまったのか.. くわしい はなしは あとだ！[LN]
はやく おやじを いしゃに みせてきてくれ！(7A)[ED]


//POINTER #29 @ $7E04A - STRING #29 @ $7E710

#W16($7E04A)
そうりょF90Jr.「だから むりを するなって[LN]
いったのに..[PAUSE][LN]
とうしF90Jr.「うるさいな！ いま そんなことを[LN]
いっても しょうがない じゃんかよ！(7C)[LN]
フォーミュラ「こらっ おまえたち！ いまは[LN]
いっこくを あらそうのだ きょうだいゲンカを[LN]
しているときでは ないのだぞ！(7C)[ED]


//POINTER #30 @ $7E04C - STRING #30 @ $7E79A

#W16($7E04C)
そんちょう「ザビロニアじょうは このむらのきたに[LN]
ありますのじゃ(7A)[ED]


//POINTER #31 @ $7E04E - STRING #31 @ $7E7BC

#W16($7E04E)
そんちょう「たったいへんですじゃ！[LN]
ザビロニアじょうで キングIIせいさまが つかまって[LN]
しまったそうですじゃ！(7C)[LN]
(7700)「なんですって！？ こうしては[LN]
おれん すぐたすけに いかなければ..(7A)[ED]


//POINTER #32 @ $7E050 - STRING #32 @ $7E81B

#W16($7E050)
[ED]


//POINTER #33 @ $7E052 - STRING #33 @ $7E81C

#W16($7E052)
「このむらには たまに ぶっそうなものを うりに[LN]
くる しょうにんが いるんですよ(7A)[ED]


//POINTER #34 @ $7E054 - STRING #34 @ $7E847

#W16($7E054)
しょうにん「おおっそこの りっぱな みなりの[LN]
ナイトさま！ このモウサじるしの バクダンおひとつ[LN]
いかがですか？ ひとつ きんか1000まい です[LN]
おかいになりますか[ED]


//POINTER #35 @ $7E056 - STRING #35 @ $7E89B

#W16($7E056)
「ザビロニアの ひとたちも わるいひとばかりじゃ[LN]
ないって うわさよ！ あくまで ウ・ワ・サ・(7A)[ED]


//POINTER #36 @ $7E058 - STRING #36 @ $7E8CC

#W16($7E058)
「ありがとうございます(7A)[ED]


//POINTER #37 @ $7E05A - STRING #37 @ $7E8D9

#W16($7E05A)
「あっそう いらないの(7A)[ED]


//POINTER #38 @ $7E05C - STRING #38 @ $7E8E6

#W16($7E05C)
もう しなぎれだよ(7A)[ED]


//POINTER #39 @ $7E05E - STRING #39 @ $7E8F1

#W16($7E05E)
[ED]


//POINTER #40 @ $7E060 - STRING #40 @ $7E8F2

#W16($7E060)
[ED]


//POINTER #41 @ $7E062 - STRING #41 @ $7E8F3

#W16($7E062)
「ひがしのしまには せいけんのいずみと[LN]
よばれているところが あるのよ(7A)[ED]


//POINTER #42 @ $7E064 - STRING #42 @ $7E918

#W16($7E064)
じいさん「グレートデギンと なのるおとこに[LN]
みちびきのつえを もっていかれて しもうた..(7A)[ED]


//POINTER #43 @ $7E066 - STRING #43 @ $7E946

#W16($7E066)
「ロンデニオンは けっかいで まもられているから[LN]
みちびきのつえを もってないと はいれないんだ[LN]
(7700)「ほかに ロンデニオンに はいる[LN]
ほうほうは ないのですか！(7C)[LN]
ほかに..と いえば ロンデニオンを まもるように[LN]
そんざいする 3つのいせきの ふういんを とくしか[LN]
ないなー でも いせきのなかに はいるには[LN]
せいけんが ないと むりらしいぞ(7A)[ED]


//POINTER #44 @ $7E068 - STRING #44 @ $7E9F4

#W16($7E068)
じいさん「なに？ いせきのふういんを とく[LN]
ほうほうじゃと.. それだったら この3さつのほんを[LN]
もっていくが いい(7C)[ED]


//POINTER #45 @ $7E06A - STRING #45 @ $7EA2F

#W16($7E06A)
こども「あのねー ザビロニアのへいたいさんが[LN]
たっくさんでね ロンデニオンに むかってったよー(7A)[ED]


//POINTER #46 @ $7E06C - STRING #46 @ $7EA60

#W16($7E06C)
「キングIIせいさまたちは ロンデニオンに[LN]
いっきましたよー(7A)[ED]


//POINTER #47 @ $7E06E - STRING #47 @ $7EA7F

#W16($7E06E)
こども「ねェ ねェ しってる？[LN]
キャラカーンっていう のみものが あるんだってね！[LN]
ぼく 1どで いいから のんでみたいなー(7A)[ED]


//POINTER #48 @ $7E070 - STRING #48 @ $7EABF

#W16($7E070)
こども「うひゃ！ それは キャラカーンじゃん！[LN]
ねーねー それ ちょーだい[LN]
(7700)「うーん そんなに ほしいのなら[LN]
しかたないなー あげるよ！(7A)[ED]


//POINTER #49 @ $7E072 - STRING #49 @ $7EB07

#W16($7E072)
こども「ワーイ ありがとー さっそく あけてみよー[LN]
あれ？ なかから へんなカードが でてきたよ！[LN]
(7700)「どれどれ ちょっと みせてよ(7C)[LN]
おや？ この きょだいなガンダムは..[PAUSE][LN]
まさか でんせつの きょじん[LN]
こども「おじーちゃん これみてよ！(7C)[LN]
おじーちゃん「どれどれ.. おや これは[LN]
せいきへいさまじゃ[LN]
(7700)「せいきへい？(7C)[LN]
おじーちゃん「このしまには でんせつが[LN]
ありますのじゃ.. はるか とおーーいち には[LN]
せいきへいという きょじんが いるという..もっとも[LN]
くわしいことは なにも わかりませんがな..(7A)[ED]


//POINTER #50 @ $7E074 - STRING #50 @ $7EC07

#W16($7E074)
ばあさん「あたしゃ ことしで 80さいに なります(7A)[ED]


//POINTER #51 @ $7E076 - STRING #51 @ $7EC22

#W16($7E076)
じいさん「ハァ？ よくきこえんのじゃ(7A)[ED]


//POINTER #52 @ $7E078 - STRING #52 @ $7EC36

#W16($7E078)
「なっ なにも してねーよ！(7A)[ED]


//POINTER #53 @ $7E07A - STRING #53 @ $7EC46

#W16($7E07A)
「きゃあ！ こっちに こないで！(7A)[ED]


//POINTER #54 @ $7E07C - STRING #54 @ $7EC58

#W16($7E07C)
こども「むらから でていっちゃえー！(7A)[ED]


//POINTER #55 @ $7E07E - STRING #55 @ $7EC6C

#W16($7E07E)
こども「アーンアーン こわいよー(7A)[ED]


//POINTER #56 @ $7E080 - STRING #56 @ $7EC7E

#W16($7E080)
「いま いそがしいんです(7A)[ED]


//POINTER #57 @ $7E082 - STRING #57 @ $7EC8C

#W16($7E082)
こども「バカバカー！ どっかいっちゃえーー！(7A)[ED]


//POINTER #58 @ $7E084 - STRING #58 @ $7ECA4

#W16($7E084)
おとこ「よう ごくろうだな(7A)[ED]


//POINTER #59 @ $7E086 - STRING #59 @ $7ECB3

#W16($7E086)
「なに？ あいことばを わすれた！？[PAUSE][LN]
しょうがねえナァー あいことばは[LN]
ぼく 3つなの[PAUSE][LN]
だぞ！ ....ううっはずかしーー(7C)[LN]
(7700)「きさまが ザビロニアの[LN]
スパイだな！！[LN]
おとこ「しまった！？ みかたじゃ なかったのか！(7C)[LN]
(7700)「にがさんぞ！ そんちょうの[LN]
ところへ ひったててやる！！[LN]
おとこ「ヒエーイ！(7A)[ED]


//POINTER #60 @ $7E088 - STRING #60 @ $7ED4E

#W16($7E088)
(7700)「こいつが このむらを けんか[LN]
させていた ちょうほんにんです！[LN]
そんちょう「なっなんですと！？(7C)[LN]
(7700)「このおとこは ザビロニアの[LN]
スパイだったのです[LN]
そんちょう「では われわれは このスパイの ために[LN]
けんか させられていたと..(7C)[LN]
(7700)「このスパイを どうするかは[LN]
あなたがたで きめてください[PAUSE][LN]
そんちょう「わかりました..(7C)[LN]
こいつっ いったい どうしてくれようか！[LN]
スパイ「ヒャーー オタスケェーー(7A)[ED]


//POINTER #61 @ $7E08A - STRING #61 @ $7EE1D

#W16($7E08A)
キャンディ「..シー！ ここに かくれていること[LN]
いっちゃ だめよー(7A)[ED]


//POINTER #62 @ $7E08C - STRING #62 @ $7EE40

#W16($7E08C)
ママさん「おなかすいたわねー うちのこったら[LN]
あんなに おおきなタマゴ ひろってきたのに[LN]
たまごをかえすんだって きかないのよ..(7C)[LN]
よる こっそり めだまやきにして たべちゃおう[LN]
かしら.. ウソよ ウソ！ ホンキにしちゃ だめよ！(7A)[ED]


//POINTER #63 @ $7E08E - STRING #63 @ $7EEB5

#W16($7E08E)
ママさん「あんなに へんてこな とりが[LN]
うまれちゃって.. たべれるかしら？ ジョーダンよ！(7A)[ED]


//POINTER #64 @ $7E090 - STRING #64 @ $7EEE4

#W16($7E090)
ママさん「なかなか あのとり カワイイのよ！(7A)[ED]


//POINTER #65 @ $7E092 - STRING #65 @ $7EEFC

#W16($7E092)
これを それぞれのせきに おさめれば[LN]
ふういんは とけるじゃろう(7C)[ED]


//POINTER #66 @ $7E094 - STRING #66 @ $7EF1E

#W16($7E094)
[ED]


//POINTER #67 @ $7E096 - STRING #67 @ $7EF1F

#W16($7E096)
[ED]


//POINTER #68 @ $7E098 - STRING #68 @ $7EF20

#W16($7E098)
[ED]


//POINTER #69 @ $7E09A - STRING #69 @ $7EF21

#W16($7E09A)
[ED]


//POINTER #70 @ $7E09C - STRING #70 @ $7EF22

#W16($7E09C)
[ED]


//POINTER #71 @ $7E09E - STRING #71 @ $7EF23

#W16($7E09E)
[ED]


//POINTER #72 @ $7E0A0 - STRING #72 @ $7EF24

#W16($7E0A0)
[ED]


//POINTER #73 @ $7E0A2 - STRING #73 @ $7EF25

#W16($7E0A2)
[ED]


//POINTER #74 @ $7E0A4 - STRING #74 @ $7EF26

#W16($7E0A4)
[ED]


//POINTER #75 @ $7E0A6 - STRING #75 @ $7EF27

#W16($7E0A6)
[ED]


//POINTER #76 @ $7E0A8 - STRING #76 @ $7EF28

#W16($7E0A8)
[ED]


//POINTER #77 @ $7E0AA - STRING #77 @ $7EF29

#W16($7E0AA)
[ED]


//POINTER #78 @ $7E0AC - STRING #78 @ $7EF2A

#W16($7E0AC)
[ED]


//POINTER #79 @ $7E0AE - STRING #79 @ $7EF2B

#W16($7E0AE)
[ED]


//POINTER #80 @ $7E0B0 - STRING #80 @ $7EF2C

#W16($7E0B0)
[ED]


//POINTER #81 @ $7E0B2 - STRING #81 @ $7EF2D

#W16($7E0B2)
[ED]


//POINTER #82 @ $7E0B4 - STRING #82 @ $7EF2E

#W16($7E0B4)
[ED]


//POINTER #83 @ $7E0B6 - STRING #83 @ $7EF2F

#W16($7E0B6)
[ED]


//POINTER #84 @ $7E0B8 - STRING #84 @ $7EF30

#W16($7E0B8)
[ED]


//POINTER #85 @ $7E0BA - STRING #85 @ $7EF31

#W16($7E0BA)
[ED]


//POINTER #86 @ $7E0BC - STRING #86 @ $7EF32

#W16($7E0BC)
[ED]


//POINTER #87 @ $7E0BE - STRING #87 @ $7EF33

#W16($7E0BE)
[ED]


//POINTER #88 @ $7E0C0 - STRING #88 @ $7EF34

#W16($7E0C0)
[ED]


//POINTER #89 @ $7E0C2 - STRING #89 @ $7EF35

#W16($7E0C2)
[ED]


//POINTER #90 @ $7E0C4 - STRING #90 @ $7EF36

#W16($7E0C4)
[ED]


//POINTER #91 @ $7E0C6 - STRING #91 @ $7EF37

#W16($7E0C6)
[ED]


//POINTER #92 @ $7E0C8 - STRING #92 @ $7EF38

#W16($7E0C8)
[ED]


//POINTER #93 @ $7E0CA - STRING #93 @ $7EF39

#W16($7E0CA)
[ED]


//POINTER #94 @ $7E0CC - STRING #94 @ $7EF3A

#W16($7E0CC)
[ED]


//POINTER #95 @ $7E0CE - STRING #95 @ $7EF3B

#W16($7E0CE)
[ED]


//POINTER #96 @ $7E0D0 - STRING #96 @ $7EF3C

#W16($7E0D0)
[ED]


//POINTER #97 @ $7E0D2 - STRING #97 @ $7EF3D

#W16($7E0D2)
[ED]


//POINTER #98 @ $7E0D4 - STRING #98 @ $7EF3E

#W16($7E0D4)
[ED]


//POINTER #99 @ $7E0D6 - STRING #99 @ $7EF3F

#W16($7E0D6)
[ED]


//POINTER #100 @ $7E0D8 - STRING #100 @ $7EF40

#W16($7E0D8)
[ED]


//POINTER #101 @ $7E0DA - STRING #101 @ $7EF41

#W16($7E0DA)
[ED]


//POINTER #102 @ $7E0DC - STRING #102 @ $7EF42

#W16($7E0DC)
[ED]


//POINTER #103 @ $7E0DE - STRING #103 @ $7EF43

#W16($7E0DE)
[ED]


//POINTER #104 @ $7E0E0 - STRING #104 @ $7EF44

#W16($7E0E0)
[ED]


//POINTER #105 @ $7E0E2 - STRING #105 @ $7EF45

#W16($7E0E2)
[ED]


//POINTER #106 @ $7E0E4 - STRING #106 @ $7EF46

#W16($7E0E4)
[ED]


//POINTER #107 @ $7E0E6 - STRING #107 @ $7EF47

#W16($7E0E6)
[ED]


//POINTER #108 @ $7E0E8 - STRING #108 @ $7EF48

#W16($7E0E8)
[ED]


//POINTER #109 @ $7E0EA - STRING #109 @ $7EF49

#W16($7E0EA)
[ED]


//POINTER #110 @ $7E0EC - STRING #110 @ $7EF4A

#W16($7E0EC)
[ED]


//POINTER #111 @ $7E0EE - STRING #111 @ $7EF4B

#W16($7E0EE)
[ED]


//POINTER #112 @ $7E0F0 - STRING #112 @ $7EF4C

#W16($7E0F0)
[ED]


//POINTER #113 @ $7E0F2 - STRING #113 @ $7EF4D

#W16($7E0F2)
[ED]


//POINTER #114 @ $7E0F4 - STRING #114 @ $7EF4E

#W16($7E0F4)
[ED]


//POINTER #115 @ $7E0F6 - STRING #115 @ $7EF4F

#W16($7E0F6)
[ED]


//POINTER #116 @ $7E0F8 - STRING #116 @ $7EF50

#W16($7E0F8)
[ED]


//POINTER #117 @ $7E0FA - STRING #117 @ $7EF51

#W16($7E0FA)
[ED]


//POINTER #118 @ $7E0FC - STRING #118 @ $7EF52

#W16($7E0FC)
[ED]


//POINTER #119 @ $7E0FE - STRING #119 @ $7EF53

#W16($7E0FE)
[ED]


//POINTER #120 @ $7E100 - STRING #120 @ $7EF54

#W16($7E100)
[ED]


//POINTER #121 @ $7E102 - STRING #121 @ $7EF55

#W16($7E102)
[ED]


//POINTER #122 @ $7E104 - STRING #122 @ $7EF56

#W16($7E104)
(7800)とうしF90Jr. が なかまに なった(7A)[ED]


//POINTER #123 @ $7E106 - STRING #123 @ $7EF6C

#W16($7E106)
[ED]


//POINTER #124 @ $7E108 - STRING #124 @ $7EF6D

#W16($7E108)
[ED]


//POINTER #125 @ $7E10A - STRING #125 @ $7EF6E

#W16($7E10A)
[ED]


//POINTER #126 @ $7E10C - STRING #126 @ $7EF6F

#W16($7E10C)
[ED]


//POINTER #127 @ $7E10E - STRING #127 @ $7EF70

#W16($7E10E)
[ED]

