//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #021 NAME:		Dialogue Block 7D000 (POINTER_RELATIVE)

//POINTER #0 @ $7D010 - STRING #0 @ $7D110

#W16($7D010)
さあ おとおりなさい しんでんは もうすぐです..[LN]
(7700)「ありがとう ビギナ・ギナ(7A)[ED]


//POINTER #1 @ $7D012 - STRING #1 @ $7D13A

#W16($7D012)
キングガンダム1せい「えんたくのきし たちよ..[LN]
スダ・ドアカ・ワールドに[LN]
しんの へいわを もたらすのだ..[PAUSE][LN]
(7700)たちは かいふくした(7A)[ED]


//POINTER #2 @ $7D014 - STRING #2 @ $7D17F

#W16($7D014)
キングIIせい「これが せいはいか..(7A)[ED]


//POINTER #3 @ $7D016 - STRING #3 @ $7D192

#W16($7D016)
フォーミュラ「キングIIせいさま たちは まだか[PAUSE][PAUSE][LN]
「フハハハ..[PAUSE][LN]
フォーミュラ「おや だれかいるのか？(7A)[ED]


//POINTER #4 @ $7D018 - STRING #4 @ $7D1C8

#W16($7D018)
グレートデギン「わしが ふろうふしの ちからを[LN]
てにいれるところを きさまらにも みせてやろう[PAUSE][LN]
ダークナイト「グレートデギンさま..(7A)[ED]


//POINTER #5 @ $7D01A - STRING #5 @ $7D20C

#W16($7D01A)
グレートデギン「おお ダークナイトか！[LN]
こやつらを たおすのだ..[LN]
フォーミュラ「やっかいなやつが[PAUSE][PAUSE][LN]
グレートデギン「どうしたのだ..(7A)[ED]


//POINTER #6 @ $7D01C - STRING #6 @ $7D250

#W16($7D01C)
ダークナイト「よくきくがいい[LN]
わがなは ダークナイト..[PAUSE][LN]
ガンダムマークII[LN]
グレートデギン「おのれー きおくが もどったのか(7C)[LN]
ダークナイト「そうだ えんたくのまでの[LN]
わがおとうと マークIIの ことばが[LN]
わたしの きおくを よびもどしたのだ[PAUSE][LN]
デギンよ きさまに せいはいは わたさんぞ！[LN]
グレートデギン「あっ な・なにをする(7A)[ED]


//POINTER #7 @ $7D01E - STRING #7 @ $7D2F5

#W16($7D01E)
ダークナイト「うわー！ こっこれは けっかいが[LN]
はってあったのか.. ぐぬぬ..(7A)[ED]


//POINTER #8 @ $7D020 - STRING #8 @ $7D31D

#W16($7D020)
フォーミュラ「ダークナイト しっかりしろ！[PAUSE][LN]
ダークナイト「フォーミュラよ.. こっこれを..[PAUSE][LN]
あ.. あとは.. まかせた.. ぞ..[LN]
フォーミュラ「ダークナイト！(7A)[ED]


//POINTER #9 @ $7D022 - STRING #9 @ $7D36D

#W16($7D022)
グレートデギン「バカめ.. じめつしおったか..[PAUSE][PAUSE][LN]
フォーミュラよ こんどは きさまらが こうなるのだ[LN]
じゃじゅう エレメンタル ラフレシアよ[LN]
えんたくのきしどもから せいはいを うばうのだー[LN]
フォーミュラ「させるかー！(7A)[ED]


//POINTER #10 @ $7D024 - STRING #10 @ $7D3DC

#W16($7D024)
みはりのおとこ「よう おめざめかい？ そんちょうが[LN]
はなしが あるそうだから いってみな(7A)[ED]


//POINTER #11 @ $7D026 - STRING #11 @ $7D40A

#W16($7D026)
ばんにん「わるいが そとに だすわけには[LN]
いかないよ！(7A)[ED]


//POINTER #12 @ $7D028 - STRING #12 @ $7D427

#W16($7D028)
そんちょう「このさとは ザビロニアの しはいから[LN]
のがれるために このように ひとざと はなれた[LN]
ところに あるんじゃ(7C)[LN]
だから このさとのことを はなされては とても[LN]
こまるんじゃ....これで おわかりかな？ あんたたち[LN]
を さとのそとに ださぬわけが[LN]
(7700)「そっそんなーー！(7A)[ED]


//POINTER #13 @ $7D02A - STRING #13 @ $7D4B3

#W16($7D02A)
「まあ あきらめて このさとの じゅうにんに[LN]
なりなされ(7A)[ED]


//POINTER #14 @ $7D02C - STRING #14 @ $7D4D1

#W16($7D02C)
わかおくさん「うちのこどもを みませんでしたか？[LN]
まさか.. もりへ ひとりで いってしまったのかも！[PAUSE][LN]
..おねがいします！ うちのこどもを さがして[LN]
きて ください！[ED]


//POINTER #15 @ $7D02E - STRING #15 @ $7D525

#W16($7D02E)
「そんなことを いわず おねがい！[ED]


//POINTER #16 @ $7D030 - STRING #16 @ $7D537

#W16($7D030)
「もう.. あのこったら しんぱいかけて！(7A)[ED]


//POINTER #17 @ $7D032 - STRING #17 @ $7D54D

#W16($7D032)
「どうも ごめいわくを おかけしました(7A)[ED]


//POINTER #18 @ $7D034 - STRING #18 @ $7D562

#W16($7D034)
こども「ワーン こわかったよー[LN]
(7700)「ダメじゃないか！ さあっ さとへ[LN]
かえろう おかあさんが しんぱい しているよ(7A)[ED]


//POINTER #19 @ $7D036 - STRING #19 @ $7D59E

#W16($7D036)
こども「しぬほど おこられちゃった！(7A)[ED]


//POINTER #20 @ $7D038 - STRING #20 @ $7D5B2

#W16($7D038)
そんちょう「みなみに もりを ぬけると[LN]
ゼダンのようさいの うらもんに でられます..[LN]
くれぐれも このさとのことは ないしょにな！(7A)[ED]


//POINTER #21 @ $7D03A - STRING #21 @ $7D5F5

#W16($7D03A)
ばんにん「ゼダンのようさいの てきには[LN]
きを つけろよ！(7A)[ED]


//POINTER #22 @ $7D03C - STRING #22 @ $7D613

#W16($7D03C)
「おっと！ よくここを みつけたね ほかのやつには[LN]
ナイショだぞ！(7A)[ED]


//POINTER #23 @ $7D03E - STRING #23 @ $7D636

#W16($7D03E)
「よるになると こどもたちが そこの あきやに[LN]
あつまって なにか そうだんしている みたいなんだ(7A)[ED]


//POINTER #24 @ $7D040 - STRING #24 @ $7D669

#W16($7D040)
「ザビロニアへいが こわくて そとに でられないわ(7A)[ED]


//POINTER #25 @ $7D042 - STRING #25 @ $7D684

#W16($7D042)
「ああ.. いっそのこと にげだしたいよ(7A)[ED]


//POINTER #26 @ $7D044 - STRING #26 @ $7D699

#W16($7D044)
そんちょう「わるいじだいに うまれてきてしまった..(7A)[ED]


//POINTER #27 @ $7D046 - STRING #27 @ $7D6B4

#W16($7D046)
こども「おとなには ナイショ！(7A)[ED]


//POINTER #28 @ $7D048 - STRING #28 @ $7D6C5

#W16($7D048)
こども「ひ・み・つ・！(7A)[ED]


//POINTER #29 @ $7D04A - STRING #29 @ $7D6D2

#W16($7D04A)
こども「おとなって よわむしなんだ！(7A)[ED]


//POINTER #30 @ $7D04C - STRING #30 @ $7D6E6

#W16($7D04C)
「ここからさきは ゼダンのようさいですよ！(7A)[ED]


//POINTER #31 @ $7D04E - STRING #31 @ $7D6FD

#W16($7D04E)
「このさきのみちは おとしあなだらけで とても[LN]
さきには すすめませんよ..(7A)[ED]


//POINTER #32 @ $7D050 - STRING #32 @ $7D724

#W16($7D050)
「うちのこどもったら まいばん おそくまで[LN]
かえって きませんのよ.. (7A)[ED]


//POINTER #33 @ $7D052 - STRING #33 @ $7D749

#W16($7D052)
「こどもたちが むちゃを しなければよいが..(7A)[ED]


//POINTER #34 @ $7D054 - STRING #34 @ $7D761

#W16($7D054)
「このむらのショップで へんな どうぶつのえさを[LN]
うっているんですよ！ いったい なにに たべさせる[LN]
のかなあ？(7A)[ED]


//POINTER #35 @ $7D056 - STRING #35 @ $7D79B

#W16($7D056)
「わたしたち おとなも こどもたちの ゆうきを[LN]
みならわなくては！(7A)[ED]


//POINTER #36 @ $7D058 - STRING #36 @ $7D7BE

#W16($7D058)
「わたしは ハズカシイ.... こどもでさえ[LN]
ザビロニアに たちむかおうと していたのに..(7A)[ED]


//POINTER #37 @ $7D05A - STRING #37 @ $7D7EB

#W16($7D05A)
こども「おとなは はいっちゃ だめー(7A)[ED]


//POINTER #38 @ $7D05C - STRING #38 @ $7D7FF

#W16($7D05C)
「にしに みえるのが せいなるもりさ！[LN]
もりを ぬけたさきには ランカむらが あるって[LN]
はなしだけど ほんとかなー(7A)[ED]


//POINTER #39 @ $7D05E - STRING #39 @ $7D83A

#W16($7D05E)
こども「おにーちゃんたち なんのようだい？(7A)[ED]


//POINTER #40 @ $7D060 - STRING #40 @ $7D851

#W16($7D060)
ビルギット「おれが ここいらじゃ なのとおった[LN]
せんし ビルギットさまだ.. なんだ おまえたちは..[PAUSE][LN]
ようが ないんだったら でてってくれよ(7A)[ED]


//POINTER #41 @ $7D062 - STRING #41 @ $7D899

#W16($7D062)
ビルギット「たったすけてくれー[LN]
(7700)「ザビロニアの てのものかっ！(7A)[ED]


//POINTER #42 @ $7D064 - STRING #42 @ $7D8BC

#W16($7D064)
ビルギット「たすけてくれて ありがとう[PAUSE][LN]
じつは.. おれは つよくないんだ[LN]
ただ うわさが うわさをよんで なまえだけが[LN]
ゆうめいに なっちまった だけなんだよ..(7C)[LN]
あんたたちは ほんものの ナイトだよ[LN]
おれも しゅぎょうをつんで ほんものの ナイトに[LN]
ならなくては.. そうだ あんたたちに おれの[LN]
つかっていた うま を あげよう！(7C)[LN]
(7700)「そんなっ たいせつな うま じゃ[LN]
ないのかい？(7C)[LN]
ビルギット「いやっ いいんだ.. おれなんかより[LN]
あんたたちの ほうが うまくつかえるだろう[LN]
(7700)「ビルギット..(7C)[ED]


//POINTER #43 @ $7D066 - STRING #43 @ $7D9BA

#W16($7D066)
ビルギット「さあっ うけとってくれ！ これを[LN]
つかえば うま が つかえるように なるぞ(7C)[ED]


//POINTER #44 @ $7D068 - STRING #44 @ $7D9E8

#W16($7D068)
なんだ にもつが いっぱいだな.. にもつを[LN]
へらしてから きてくれよ(7A)[ED]


//POINTER #45 @ $7D06A - STRING #45 @ $7DA0C

#W16($7D06A)
(7801)(7700)は めいばのたてがみ を もらった(7A)[ED]


//POINTER #46 @ $7D06C - STRING #46 @ $7DA23

#W16($7D06C)
ビルギット「おれは これから しゅぎょうのたびに[LN]
でようと おもっているんだ..(7A)[ED]


//POINTER #47 @ $7D06E - STRING #47 @ $7DA4C

#W16($7D06E)
ビルギット「わたくしも しゅぎょうのすえ[LN]
ザビロニアに たちむかう ゆうきと ちからを[LN]
えることが できました[LN]
これと いうのも あなたがたの おかげです(7A)[ED]


//POINTER #48 @ $7D070 - STRING #48 @ $7DA9B

#W16($7D070)
こども「これ なんのたまごかなー はやく[LN]
かえらないかなー(7A)[ED]


//POINTER #49 @ $7D072 - STRING #49 @ $7DABA

#W16($7D072)
こども「よかったー たまごが ちゃんとあって..[LN]
ママッ たべちゃだめだよ！(7A)[ED]


//POINTER #50 @ $7D074 - STRING #50 @ $7DAE1

#W16($7D074)
こども「おにいちゃんたちっ ほらー みてみてー！[LN]
ぼくに なついて カワイイんだよ[LN]
チャッピー って なまえに したんだー(7A)[ED]


//POINTER #51 @ $7D076 - STRING #51 @ $7DB20

#W16($7D076)
(7700)「ゼダンむらに かわったペットの[LN]
エサが うっていたんだ これをあげるよ[LN]
こども「わーい ありがとう！[LN]
さあ チャッピー これを おたべ(7C)[LN]
チャッピー「コッコケーッ！[PAUSE][LN]
(7700)「うわっ な・なんだ いきなり[LN]
とびついてきて..やっやめろよ クスグッタイ(7C)[LN]
こども「アハハハ おにいちゃんたちにも[LN]
すっかり なれたね！[LN]
そうだっ このふえを あげるよ(7C)[LN]
チャッピーは このふえを ふくと[LN]
どんなに とおくても とんでくるんだ(7C)[LN]
(7801)(7700)は チキンホイッスル をてにいれた(7A)[ED]


//POINTER #52 @ $7D078 - STRING #52 @ $7DC0C

#W16($7D078)
こども「ママも これなら オッケーさっ(7A)[ED]


//POINTER #53 @ $7D07A - STRING #53 @ $7DC21

#W16($7D07A)
チャッピー「コケーッ コッコッコッ(7A)[ED]


//POINTER #54 @ $7D07C - STRING #54 @ $7DC34

#W16($7D07C)
ばんにん「きをつけて いけよ..(7A)[ED]


//POINTER #55 @ $7D07E - STRING #55 @ $7DC45

#W16($7D07E)
ベルトーチカ「ありがとう！ これで チェスターの[LN]
まちに かえれるわ..[LN]
もし チェスターに きたら わたしのおばさんの[LN]
いえに きてね！(7A)[ED]


//POINTER #56 @ $7D080 - STRING #56 @ $7DC8B

#W16($7D080)
「さっそく へんそうセットを つかってますね(7A)[ED]


//POINTER #57 @ $7D082 - STRING #57 @ $7DCA3

#W16($7D082)
フォーミュラ「こっこれは..[PAUSE][LN]
し・しまった.. まきこまれるー(7A)[ED]


//POINTER #58 @ $7D084 - STRING #58 @ $7DCC3

#W16($7D084)
(7807)フォーミュラ「うわー[PAUSE][ED]


//POINTER #59 @ $7D086 - STRING #59 @ $7DCD1

#W16($7D086)
キングIIせい「いまの こえは..[PAUSE][LN]
いってみよう(7A)[ED]


//POINTER #60 @ $7D088 - STRING #60 @ $7DCEA

#W16($7D088)
キングIIせい「あ・あれは！[LN]
グレートデギン「お・おまえたち[PAUSE][LN]
キングIIせい「みんな いそぐぞ[LN]
グレートデギン「きさまら それに ふれるなー(7A)[ED]


//POINTER #61 @ $7D08A - STRING #61 @ $7DD31

#W16($7D08A)
グレートデギン「チィー あといっぽの ところでー[PAUSE][LN]
キングIIせい「この せいはいは おまえには[LN]
わたさないぞ！[PAUSE][PAUSE][LN]
グレートデギン「せいはい.. せいはいをよこせー[LN]
じゃじゅう エレメンタル ラフレシアよ[LN]
いま1ど わしに ちからを かすのだー(7A)[ED]


//POINTER #62 @ $7D08C - STRING #62 @ $7DDAC

#W16($7D08C)
キングIIせい「な・なんて でかさだ..[PAUSE][LN]
ギガ・サラマンダー「グワッハッハ！[LN]
みたか えんたくのきしども！ きさまらも[LN]
フォーミュラどうように ほうむってくれるわ[PAUSE][LN]
キングIIせい「なにい フォーミュラたちが..[PAUSE][LN]
おのれ！ えんたくのきしの なにかけて[LN]
きさまを せいばいしてくれる！(7A)[ED]


//POINTER #63 @ $7D08E - STRING #63 @ $7DE3A

#W16($7D08E)
「ギョッ！ びっくりしたー(7A)[ED]


//POINTER #64 @ $7D090 - STRING #64 @ $7DE49

#W16($7D090)
[ED]


//POINTER #65 @ $7D092 - STRING #65 @ $7DE4A

#W16($7D092)
[ED]


//POINTER #66 @ $7D094 - STRING #66 @ $7DE4B

#W16($7D094)
[ED]


//POINTER #67 @ $7D096 - STRING #67 @ $7DE4C

#W16($7D096)
[ED]


//POINTER #68 @ $7D098 - STRING #68 @ $7DE4D

#W16($7D098)
[ED]


//POINTER #69 @ $7D09A - STRING #69 @ $7DE4E

#W16($7D09A)
[ED]


//POINTER #70 @ $7D09C - STRING #70 @ $7DE4F

#W16($7D09C)
[ED]


//POINTER #71 @ $7D09E - STRING #71 @ $7DE50

#W16($7D09E)
[ED]


//POINTER #72 @ $7D0A0 - STRING #72 @ $7DE51

#W16($7D0A0)
[ED]


//POINTER #73 @ $7D0A2 - STRING #73 @ $7DE52

#W16($7D0A2)
[ED]


//POINTER #74 @ $7D0A4 - STRING #74 @ $7DE53

#W16($7D0A4)
[ED]


//POINTER #75 @ $7D0A6 - STRING #75 @ $7DE54

#W16($7D0A6)
[ED]


//POINTER #76 @ $7D0A8 - STRING #76 @ $7DE55

#W16($7D0A8)
[ED]


//POINTER #77 @ $7D0AA - STRING #77 @ $7DE56

#W16($7D0AA)
[ED]


//POINTER #78 @ $7D0AC - STRING #78 @ $7DE57

#W16($7D0AC)
[ED]


//POINTER #79 @ $7D0AE - STRING #79 @ $7DE58

#W16($7D0AE)
[ED]


//POINTER #80 @ $7D0B0 - STRING #80 @ $7DE59

#W16($7D0B0)
[ED]


//POINTER #81 @ $7D0B2 - STRING #81 @ $7DE5A

#W16($7D0B2)
[ED]


//POINTER #82 @ $7D0B4 - STRING #82 @ $7DE5B

#W16($7D0B4)
[ED]


//POINTER #83 @ $7D0B6 - STRING #83 @ $7DE5C

#W16($7D0B6)
[ED]


//POINTER #84 @ $7D0B8 - STRING #84 @ $7DE5D

#W16($7D0B8)
[ED]


//POINTER #85 @ $7D0BA - STRING #85 @ $7DE5E

#W16($7D0BA)
[ED]


//POINTER #86 @ $7D0BC - STRING #86 @ $7DE5F

#W16($7D0BC)
[ED]


//POINTER #87 @ $7D0BE - STRING #87 @ $7DE60

#W16($7D0BE)
[ED]


//POINTER #88 @ $7D0C0 - STRING #88 @ $7DE61

#W16($7D0C0)
[ED]


//POINTER #89 @ $7D0C2 - STRING #89 @ $7DE62

#W16($7D0C2)
[ED]


//POINTER #90 @ $7D0C4 - STRING #90 @ $7DE63

#W16($7D0C4)
[ED]


//POINTER #91 @ $7D0C6 - STRING #91 @ $7DE64

#W16($7D0C6)
[ED]


//POINTER #92 @ $7D0C8 - STRING #92 @ $7DE65

#W16($7D0C8)
[ED]


//POINTER #93 @ $7D0CA - STRING #93 @ $7DE66

#W16($7D0CA)
[ED]


//POINTER #94 @ $7D0CC - STRING #94 @ $7DE67

#W16($7D0CC)
[ED]


//POINTER #95 @ $7D0CE - STRING #95 @ $7DE68

#W16($7D0CE)
[ED]


//POINTER #96 @ $7D0D0 - STRING #96 @ $7DE69

#W16($7D0D0)
[ED]


//POINTER #97 @ $7D0D2 - STRING #97 @ $7DE6A

#W16($7D0D2)
[ED]


//POINTER #98 @ $7D0D4 - STRING #98 @ $7DE6B

#W16($7D0D4)
[ED]


//POINTER #99 @ $7D0D6 - STRING #99 @ $7DE6C

#W16($7D0D6)
[ED]


//POINTER #100 @ $7D0D8 - STRING #100 @ $7DE6D

#W16($7D0D8)
[ED]


//POINTER #101 @ $7D0DA - STRING #101 @ $7DE6E

#W16($7D0DA)
[ED]


//POINTER #102 @ $7D0DC - STRING #102 @ $7DE6F

#W16($7D0DC)
[ED]


//POINTER #103 @ $7D0DE - STRING #103 @ $7DE70

#W16($7D0DE)
[ED]


//POINTER #104 @ $7D0E0 - STRING #104 @ $7DE71

#W16($7D0E0)
[ED]


//POINTER #105 @ $7D0E2 - STRING #105 @ $7DE72

#W16($7D0E2)
[ED]


//POINTER #106 @ $7D0E4 - STRING #106 @ $7DE73

#W16($7D0E4)
[ED]


//POINTER #107 @ $7D0E6 - STRING #107 @ $7DE74

#W16($7D0E6)
[ED]


//POINTER #108 @ $7D0E8 - STRING #108 @ $7DE75

#W16($7D0E8)
[ED]


//POINTER #109 @ $7D0EA - STRING #109 @ $7DE76

#W16($7D0EA)
[ED]


//POINTER #110 @ $7D0EC - STRING #110 @ $7DE77

#W16($7D0EC)
[ED]


//POINTER #111 @ $7D0EE - STRING #111 @ $7DE78

#W16($7D0EE)
[ED]


//POINTER #112 @ $7D0F0 - STRING #112 @ $7DE79

#W16($7D0F0)
[ED]


//POINTER #113 @ $7D0F2 - STRING #113 @ $7DE7A

#W16($7D0F2)
[ED]


//POINTER #114 @ $7D0F4 - STRING #114 @ $7DE7B

#W16($7D0F4)
[ED]


//POINTER #115 @ $7D0F6 - STRING #115 @ $7DE7C

#W16($7D0F6)
[ED]


//POINTER #116 @ $7D0F8 - STRING #116 @ $7DE7D

#W16($7D0F8)
[ED]


//POINTER #117 @ $7D0FA - STRING #117 @ $7DE7E

#W16($7D0FA)
[ED]


//POINTER #118 @ $7D0FC - STRING #118 @ $7DE7F

#W16($7D0FC)
[ED]


//POINTER #119 @ $7D0FE - STRING #119 @ $7DE80

#W16($7D0FE)
[ED]


//POINTER #120 @ $7D100 - STRING #120 @ $7DE81

#W16($7D100)
[ED]


//POINTER #121 @ $7D102 - STRING #121 @ $7DE82

#W16($7D102)
[ED]


//POINTER #122 @ $7D104 - STRING #122 @ $7DE83

#W16($7D104)
[ED]


//POINTER #123 @ $7D106 - STRING #123 @ $7DE84

#W16($7D106)
[ED]


//POINTER #124 @ $7D108 - STRING #124 @ $7DE85

#W16($7D108)
[ED]


//POINTER #125 @ $7D10A - STRING #125 @ $7DE86

#W16($7D10A)
[ED]


//POINTER #126 @ $7D10C - STRING #126 @ $7DE87

#W16($7D10C)
[ED]


//POINTER #127 @ $7D10E - STRING #127 @ $7DE88

#W16($7D10E)
[ED]

