//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #009 NAME:		Dialogue Block 71000 (POINTER_RELATIVE)

//POINTER #0 @ $71010 - STRING #0 @ $71110

#W16($71010)
ジムトレーナー「センチネルむらには ゆうかんな[LN]
わかものが いるとききます(7C)[LN]
かれなら クラウンさまのちからに なって[LN]
くれるでしょう(7A)[ED]


//POINTER #1 @ $71012 - STRING #1 @ $71155

#W16($71012)
ジムトレーナー「ごぶうんを おいのりいたして[LN]
おりますぞ..(7A)[ED]


//POINTER #2 @ $71014 - STRING #2 @ $71174

#W16($71014)
[ED]


//POINTER #3 @ $71016 - STRING #3 @ $71175

#W16($71016)
アントニオ「これは クラウンおうじ[LN]
おつかれのようですな やすんでいきますか？[ED]


//POINTER #4 @ $71018 - STRING #4 @ $7119D

#W16($71018)
アントニオ「くれぐれも むりは いけませんぞ(7A)[ED]


//POINTER #5 @ $7101A - STRING #5 @ $711B5

#W16($7101A)
スミス「おうじさま どうか むかしのような[LN]
へいわなくにを とりもどしてくだされ..[LN]
おうじさまなら かならず できるとしんじてます(7A)[ED]


//POINTER #6 @ $7101C - STRING #6 @ $711F8

#W16($7101C)
ミハル「もし たびのとちゅうで カイにあったら[LN]
はやくかえってきてと つたえてください(7A)[ED]


//POINTER #7 @ $7101E - STRING #7 @ $71225

#W16($7101E)
うらないし「きっと クラウンさまなら ブリティス[LN]
おうこくを さいけんできるでしょう オホホホーッ！[LN]
(7700)「このひとって いったい..(7A)[ED]


//POINTER #8 @ $71020 - STRING #8 @ $71269

#W16($71020)
おばさん「ああっ このむらに ザビロニアの[LN]
ヘイタイが やってくるなんて..(7A)[ED]


//POINTER #9 @ $71022 - STRING #9 @ $71290

#W16($71022)
こども「プラスのおにいちゃんて すごいんだよー[LN]
ひとりで ひがしのもりに いったんだよー(7A)[ED]


//POINTER #10 @ $71024 - STRING #10 @ $712BE

#W16($71024)
こども「ぼくも おおきくなったら[LN]
ナイトに なれるかなー(7A)[ED]


//POINTER #11 @ $71026 - STRING #11 @ $712DC

#W16($71026)
じいさん「プラスのやつは むちゃばかり するんじゃ(7A)[ED]


//POINTER #12 @ $71028 - STRING #12 @ $712F7

#W16($71028)
マイ「アッアノゥ そこのナイトさま[LN]
わたしのおねがい きいてください(7C)[LN]
ラナールむらに すんでいるフミおばあさんに[LN]
しんせんなフルーツを とどけたいのに..[LN]
たくはいびんの おじさんったら こおりのたには[LN]
きけんだっ！とかいって とどけてくれないの(7C)[LN]
ナイトさま かわりに とどけてくれませんか？[ED]


//POINTER #13 @ $7102A - STRING #13 @ $7138B

#W16($7102A)
マイ「きゃあ うれしー！[LN]
あっそうそう できるだけはやく とどけてね！[LN]
でないと くさっちゃうからー(7C)[ED]


//POINTER #14 @ $7102C - STRING #14 @ $713BF

#W16($7102C)
マイ「はやく とどけてね！(7A)[ED]


//POINTER #15 @ $7102E - STRING #15 @ $713CE

#W16($7102E)
マイ「ケチィー！ あんたなんか こおりのたにで[LN]
こおっちゃえば いいんだわ！(7A)[ED]


//POINTER #16 @ $71030 - STRING #16 @ $713F6

#W16($71030)
マイ「カンシャ カンゲキィ！(7A)[ED]


//POINTER #17 @ $71032 - STRING #17 @ $71406

#W16($71032)
マイ「やくたたずー！(7A)[ED]


//POINTER #18 @ $71034 - STRING #18 @ $71412

#W16($71034)
「アラヤダ！ にもつが いっぱいで わたせないわ！(7A)[ED]


//POINTER #19 @ $71036 - STRING #19 @ $7142D

#W16($71036)
たくはいびんや「ザビロニアのせいで[LN]
しごとも できやしない！(7A)[ED]


//POINTER #20 @ $71038 - STRING #20 @ $7144D

#W16($71038)
そんちょう「ラナールちほうに いくには[LN]
こおりのたにを とおっていくんですよ(7A)[ED]


//POINTER #21 @ $7103A - STRING #21 @ $71475

#W16($7103A)
わかもの「ラナールちほうは ザビロニアに[LN]
しはいされているんだ(7A)[ED]


//POINTER #22 @ $7103C - STRING #22 @ $71496

#W16($7103C)
こども「こおりのたになら ひがしのもりの おくだよ(7A)[ED]


//POINTER #23 @ $7103E - STRING #23 @ $714B1

#W16($7103E)
むすめ「ひがしのもりは あぶないから ひとりで[LN]
いってはだめよって いつも いわれているの(7A)[ED]


//POINTER #24 @ $71040 - STRING #24 @ $714E0

#W16($71040)
キャンディ「きっとよ！ ゆーびきり げんまん[LN]
うそついたら はりせんぼん のーます ゆびきった！(7A)[ED]


//POINTER #25 @ $71042 - STRING #25 @ $71512

#W16($71042)
フォーミュラ「あっあなたは まさか..[PAUSE][LN]
クラウンおうじさま！[LN]
クラウンナイト「ひさしぶりだな フォーミュラ！[LN]
フォーミュラ「ごりっぱに なられましたな..(7C)[LN]
クラウンナイト「へいわな ブリティスおうこくを[LN]
いっこくもはやく とりもどそう！[LN]
フォーミュラ「なき おちちうえも よろこばれる[LN]
ことでしょう..そうだ！ こうしては いられない(7C)[LN]
このラナールちほうは すでに ザビロニアに[LN]
しはいされて しまっているのです..まずは[LN]
このラナールを ザビロニアから すくいましょう(7A)[ED]


//POINTER #26 @ $71044 - STRING #26 @ $715FE

#W16($71044)
プラチナロード「わたしは だれなんだろう..[PAUSE][LN]
ああっわたしのけん....けんを しらないか(7A)[ED]


//POINTER #27 @ $71046 - STRING #27 @ $7162B

#W16($71046)
フォーミュラ「おおっおまえは わたしとおなじ[LN]
えんたくのきしだった プラチナロード[LN]
ではないか！[LN]
プラチナロード「..えんたくのきし？(7C)[LN]
プラチナロード？ わからない！[LN]
なにも おもいだせない.. ああっ！ あたまが..[PAUSE][LN]
フォーミュラ「なんと.. かれは きおくを[LN]
うしなってしまっているようだ..(7A)[ED]


//POINTER #28 @ $71048 - STRING #28 @ $716BE

#W16($71048)
ながれもの「ガルマのやかたのことを しりたいって？[LN]
そりゃおれにきくより カイのやろうに[LN]
きいたほうが いいぜ(7C)[LN]
カイなら このむらの ずっときたのこやに[LN]
すんでいるぜ(7A)[ED]


//POINTER #29 @ $7104A - STRING #29 @ $71714

#W16($7104A)
おばさん「フミばあさんなら いえのなかよ(7A)[ED]


//POINTER #30 @ $7104C - STRING #30 @ $7172A

#W16($7104C)
フミばあさん「ナニ？ まごのマイちゃんからの[LN]
とどけもの！？ こりゃありがたい(7A)[ED]


//POINTER #31 @ $7104E - STRING #31 @ $71753

#W16($7104E)
「ありがとう ごぜいますだ(7A)[ED]


//POINTER #32 @ $71050 - STRING #32 @ $71762

#W16($71050)
フミばあさん「なんじゃいこりゃ？！[LN]
こんな くさったフルーツ いらないよ(7A)[ED]


//POINTER #33 @ $71052 - STRING #33 @ $71788

#W16($71052)
「クサイ クサイ(7A)[ED]


//POINTER #34 @ $71054 - STRING #34 @ $71792

#W16($71054)
「なにもかも みんなザビロニアが わるいんだ！(7A)[ED]


//POINTER #35 @ $71056 - STRING #35 @ $717AB

#W16($71056)
トモ「にんげんも モビルスーツも[LN]
まえは あんなに なかよしだったのに(7A)[ED]


//POINTER #36 @ $71058 - STRING #36 @ $717D0

#W16($71058)
カイ「なんだ オメェらは！？ いま おれさまは[LN]
いらいら しているんだ！[LN]
サッサと でていけよ！(7A)[ED]


//POINTER #37 @ $7105A - STRING #37 @ $71802

#W16($7105A)
カイ「おれさまに なんのようだい[LN]
ナニ ガルマのやかたに はいりたいだって？[LN]
そうだなァ おれのたのみを きいてくれたら[LN]
おしえてやっても いいぜ(7C)[LN]
じつはな ひがしのもりで ザビロニアへいに[LN]
おそわれて りゅうのくびかざりを[LN]
おとしちまったんだ ぶっそうだから[LN]
かわりに とってきてくれ[PAUSE][LN]
プラス「おいらと クラウンさまが であったもりだな(7A)[ED]


//POINTER #38 @ $7105C - STRING #38 @ $718AF

#W16($7105C)
「はやいとこ たのむぜ(7A)[ED]


//POINTER #39 @ $7105E - STRING #39 @ $718BC

#W16($7105E)
「じゃあ おしえてやんないよ！(7A)[ED]


//POINTER #40 @ $71060 - STRING #40 @ $718CD

#W16($71060)
カイ「おおっ！ よくみつけてくれたな[LN]
ヘッヘッヘッ これでミハルへのプレゼントが..[LN]
おっと やくそくだったな しょうがねえナァ(7C)[LN]
じつは ガルマのやかたの きたにあるもりに[LN]
やかたにつうじている ひみつのぬけみちが あるんだ[LN]
ひとあしさきに そのぬけみちを あけておくから[LN]
あとからきな！(7C)[LN]
おれも ついでにやかたないの おたからを[LN]
ちょうだいするかァ！(7A)[ED]


//POINTER #41 @ $71062 - STRING #41 @ $71980

#W16($71062)
ヘビィガンダム「あんたら みかけない かおだな..[LN]
おれは このむらをまもっている[LN]
ヘビィガンダムさまだ！(7C)[LN]
どーれ あんたたちのつよさを みせてもらおうか[LN]
むらに はいりたきゃ おれさまに[LN]
かって からにしな！(7A)[ED]


//POINTER #42 @ $71064 - STRING #42 @ $719EB

#W16($71064)
「このおれさまに かとうなんて 100ねん[LN]
はやいぜ！！(7A)[ED]


//POINTER #43 @ $71066 - STRING #43 @ $71A09

#W16($71066)
「フエーー あんたら つえーなあ..[PAUSE][LN]
よのなか うえには うえがいるもんだなあー[LN]
よしっきめた！ おれもあんたらに ついていくぜ！(7C)[LN]
あんたらと いっしょにいれば もっとつえーやつと[LN]
であえそうだ..ヘヘッ！[LN]
(7700)「ちょっと おちょうしものだけど[LN]
なかなか たのもしいやつ よろしくたのむぞ！(7C)[LN]
(7800)ヘビィガンダムが なかまに なった(7A)[ED]


//POINTER #44 @ $71068 - STRING #44 @ $71AB1

#W16($71068)
(7800)フォーミュラが なかまに なった(7A)[ED]


//POINTER #45 @ $7106A - STRING #45 @ $71AB1

#W16($7106A)
(7800)フォーミュラが なかまに なった(7A)[ED]


//POINTER #46 @ $7106C - STRING #46 @ $71AB1

#W16($7106C)
(7800)フォーミュラが なかまに なった(7A)[ED]


//POINTER #47 @ $7106E - STRING #47 @ $71AC5

#W16($7106E)
おばさん「ひがしのやまみちを こえると[LN]
ノースちほう なのよ(7A)[ED]


//POINTER #48 @ $71070 - STRING #48 @ $71AC5

#W16($71070)
おばさん「ひがしのやまみちを こえると[LN]
ノースちほう なのよ(7A)[ED]


//POINTER #49 @ $71072 - STRING #49 @ $71AE5

#W16($71072)
そんちょう「ああっ いったいどうしたら いいんだ！(7A)[ED]


//POINTER #50 @ $71074 - STRING #50 @ $71B00

#W16($71074)
わかもの「りょうしゅが むらのざいさんを[LN]
しぼりとっていくんだ(7A)[ED]


//POINTER #51 @ $71076 - STRING #51 @ $71B21

#W16($71076)
こども「きょうも おやつぬきなんだ ヒィーーン！(7A)[ED]


//POINTER #52 @ $71078 - STRING #52 @ $71B3B

#W16($71078)
おじさん「アイリッシュとりでの とびらは[LN]
いつも しまっているんだ(7A)[ED]


//POINTER #53 @ $7107A - STRING #53 @ $71B3B

#W16($7107A)
おじさん「アイリッシュとりでの とびらは[LN]
いつも しまっているんだ(7A)[ED]


//POINTER #54 @ $7107C - STRING #54 @ $71B5E

#W16($7107C)
こども「キャンディを みなかった？ あのこ[LN]
とっても かくれんぼが とくいなんだ(7A)[ED]


//POINTER #55 @ $7107E - STRING #55 @ $71B88

#W16($7107E)
じいさん「さいきんなァ むらのひがしに ぬまが[LN]
できてしまって やまみちが とおれなくなって[LN]
しまったんじゃ..(7A)[ED]


//POINTER #56 @ $71080 - STRING #56 @ $71BC1

#W16($71080)
うらないし「ノースちほうに いけば みちは[LN]
ひらけよう..(7A)[ED]


//POINTER #57 @ $71082 - STRING #57 @ $71BDF

#W16($71082)
(7700)「やけに むらが しずかだな..(7A)[ED]


//POINTER #58 @ $71084 - STRING #58 @ $71BF2

#W16($71084)
(7700)「いったい なにが おこったんだ！[LN]
キャンディ「あのね ともだちと かくれんぼしてたの[LN]
そしたらね ザビロニアの へいたいさんがね[LN]
むらのみんなを つかまえて つれてっちゃったの..(7A)[ED]


//POINTER #59 @ $71086 - STRING #59 @ $71C50

#W16($71086)
「あなたが (7700)さまですかー！(7A)[ED]


//POINTER #60 @ $71088 - STRING #60 @ $71C61

#W16($71088)
「ありがとう ございました(7A)[ED]


//POINTER #61 @ $7108A - STRING #61 @ $71C70

#W16($7108A)
「なんと おれいを いったら よいか..(7A)[ED]


//POINTER #62 @ $7108C - STRING #62 @ $71C85

#W16($7108C)
そんちょう「われわれは ゼダンのようさいに[LN]
つれていかれる ところだったのです(7A)[ED]


//POINTER #63 @ $7108E - STRING #63 @ $71CAE

#W16($7108E)
クラーク「ぼくは アイルちほうから にげてきて[LN]
アイリッシュとりでに つかまっていたのです[LN]
いま アイルむらには 1にちじゅう ぶきみな[LN]
おとが なりひびいて よるも ねむれません..(7C)[LN]
どうか アイルむらのひとたちを すくってください！(7A)[ED]


//POINTER #64 @ $71090 - STRING #64 @ $71D26

#W16($71090)
キャンディ「ありがとー おにいちゃん！ おれいに[LN]
おおきくなったら およめさんに なったげるー！(7A)[ED]


//POINTER #65 @ $71092 - STRING #65 @ $71D58

#W16($71092)
こども「ぼくも キャンディみたいに かくれんぼ[LN]
うまくなろーっと！(7A)[ED]


//POINTER #66 @ $71094 - STRING #66 @ $71D7B

#W16($71094)
おばさん「ノースむらのふなのりが ノースむらへ[LN]
かえって いきましたよ.. ノースむらへきたら[LN]
なにか おれいがしたいと いってましたよ(7A)[ED]


//POINTER #67 @ $71096 - STRING #67 @ $71DC0

#W16($71096)
こども「このむらは いま にんげんぞくと[LN]
モビルスーツぞくが けんかしているんだ(7A)[ED]


//POINTER #68 @ $71098 - STRING #68 @ $71DEA

#W16($71098)
おばさん「アイルむらに いきたいのに ふなのりが[LN]
モビルスーツぞくは だめだって..(7A)[ED]


//POINTER #69 @ $7109A - STRING #69 @ $71E15

#W16($7109A)
わかもの「かぜのもりには レジスタンスが[LN]
いるそうです(7A)[ED]


//POINTER #70 @ $7109C - STRING #70 @ $71E32

#W16($7109C)
「ふんっだ！(7A)[ED]


//POINTER #71 @ $7109E - STRING #71 @ $71E3A

#W16($7109E)
「でていけっ！(7A)[ED]


//POINTER #72 @ $710A0 - STRING #72 @ $71E43

#W16($710A0)
じいさん「かぜのもりは このむらの ほくせいに[LN]
ありますのじゃ(7A)[ED]


//POINTER #73 @ $710A2 - STRING #73 @ $71E64

#W16($710A2)
ふなのり「モビルスーツは のせてやらないよ！(7A)[ED]


//POINTER #74 @ $710A4 - STRING #74 @ $71E7C

#W16($710A4)
そんちょう「こっこれは どうも ごくろうさまです[LN]
なんの ごようでしょうか..(7A)[ED]


//POINTER #75 @ $710A6 - STRING #75 @ $71EA4

#W16($710A6)
カイ「あーあ.. けっきょく ミハルには プレゼント[LN]
わたせなかったなー(7A)[ED]


//POINTER #76 @ $710A8 - STRING #76 @ $71EC9

#W16($710A8)
[ED]


//POINTER #77 @ $710AA - STRING #77 @ $71EC9

#W16($710AA)
[ED]


//POINTER #78 @ $710AC - STRING #78 @ $71EC9

#W16($710AC)
[ED]


//POINTER #79 @ $710AE - STRING #79 @ $71EC9

#W16($710AE)
[ED]


//POINTER #80 @ $710B0 - STRING #80 @ $71EC9

#W16($710B0)
[ED]


//POINTER #81 @ $710B2 - STRING #81 @ $71EC9

#W16($710B2)
[ED]


//POINTER #82 @ $710B4 - STRING #82 @ $71EC9

#W16($710B4)
[ED]


//POINTER #83 @ $710B6 - STRING #83 @ $71EC9

#W16($710B6)
[ED]


//POINTER #84 @ $710B8 - STRING #84 @ $71EC9

#W16($710B8)
[ED]


//POINTER #85 @ $710BA - STRING #85 @ $71EC9

#W16($710BA)
[ED]


//POINTER #86 @ $710BC - STRING #86 @ $71ECA

#W16($710BC)
「ガルマさまは むかしは あんなでは[LN]
なかったのに..(7A)[ED]


//POINTER #87 @ $710BE - STRING #87 @ $71EE6

#W16($710BE)
「イセリナさまも おかわいそうに..(7A)[ED]


//POINTER #88 @ $710C0 - STRING #88 @ $71EF9

#W16($710C0)
「ガルマさまと ちがって おくさまのイセリナさまは[LN]
まえと かわらず おやさしいかたです..(7A)[ED]


//POINTER #89 @ $710C2 - STRING #89 @ $71F28

#W16($710C2)
キャンディ「それでね ザビロニアの へいたいさんが[LN]
アイリッシュとりでに つれていくって いってたの[LN]
おにいちゃんたち むらのみんなを たすけて！！(7C)[LN]
(7700)「よーし まかせておけ！[LN]
かならず むらのみんなを たすけてあげるよ(7A)[ED]


//POINTER #90 @ $710C4 - STRING #90 @ $71F9A

#W16($710C4)
ヘビィガンダム「おれが むらをまもって いなかった[LN]
からだ.. くそう..[PAUSE][LN]
(7700)「きみの せきにんじゃ ない！[LN]
わるいのは ザビロニアの やつらだ！(7A)[ED]


//POINTER #91 @ $710C6 - STRING #91 @ $71F9A

#W16($710C6)
ヘビィガンダム「おれが むらをまもって いなかった[LN]
からだ.. くそう..[PAUSE][LN]
(7700)「きみの せきにんじゃ ない！[LN]
わるいのは ザビロニアの やつらだ！(7A)[ED]


//POINTER #92 @ $710C8 - STRING #92 @ $71FE5

#W16($710C8)
[ED]


//POINTER #93 @ $710CA - STRING #93 @ $71FE6

#W16($710CA)
[ED]


//POINTER #94 @ $710CC - STRING #94 @ $71FE6

#W16($710CC)
[ED]


//POINTER #95 @ $710CE - STRING #95 @ $71FE6

#W16($710CE)
[ED]


//POINTER #96 @ $710D0 - STRING #96 @ $71FE6

#W16($710D0)
[ED]


//POINTER #97 @ $710D2 - STRING #97 @ $71FE6

#W16($710D2)
[ED]


//POINTER #98 @ $710D4 - STRING #98 @ $71FE6

#W16($710D4)
[ED]


//POINTER #99 @ $710D6 - STRING #99 @ $71FE6

#W16($710D6)
[ED]


//POINTER #100 @ $710D8 - STRING #100 @ $71FE6

#W16($710D8)
[ED]


//POINTER #101 @ $710DA - STRING #101 @ $71FE6

#W16($710DA)
[ED]


//POINTER #102 @ $710DC - STRING #102 @ $71FE6

#W16($710DC)
[ED]


//POINTER #103 @ $710DE - STRING #103 @ $71FE6

#W16($710DE)
[ED]


//POINTER #104 @ $710E0 - STRING #104 @ $71FE6

#W16($710E0)
[ED]


//POINTER #105 @ $710E2 - STRING #105 @ $71FE6

#W16($710E2)
[ED]


//POINTER #106 @ $710E4 - STRING #106 @ $71FE6

#W16($710E4)
[ED]


//POINTER #107 @ $710E6 - STRING #107 @ $71FE6

#W16($710E6)
[ED]


//POINTER #108 @ $710E8 - STRING #108 @ $71FE6

#W16($710E8)
[ED]


//POINTER #109 @ $710EA - STRING #109 @ $71FE6

#W16($710EA)
[ED]


//POINTER #110 @ $710EC - STRING #110 @ $71FE6

#W16($710EC)
[ED]


//POINTER #111 @ $710EE - STRING #111 @ $71FE6

#W16($710EE)
[ED]


//POINTER #112 @ $710F0 - STRING #112 @ $71FE6

#W16($710F0)
[ED]


//POINTER #113 @ $710F2 - STRING #113 @ $71FE6

#W16($710F2)
[ED]


//POINTER #114 @ $710F4 - STRING #114 @ $71FE6

#W16($710F4)
[ED]


//POINTER #115 @ $710F6 - STRING #115 @ $71FE6

#W16($710F6)
[ED]


//POINTER #116 @ $710F8 - STRING #116 @ $71FE6

#W16($710F8)
[ED]


//POINTER #117 @ $710FA - STRING #117 @ $71FE6

#W16($710FA)
[ED]


//POINTER #118 @ $710FC - STRING #118 @ $71FE6

#W16($710FC)
[ED]


//POINTER #119 @ $710FE - STRING #119 @ $71FE6

#W16($710FE)
[ED]


//POINTER #120 @ $71100 - STRING #120 @ $71FE6

#W16($71100)
[ED]


//POINTER #121 @ $71102 - STRING #121 @ $71FE6

#W16($71102)
[ED]


//POINTER #122 @ $71104 - STRING #122 @ $71FE6

#W16($71104)
[ED]


//POINTER #123 @ $71106 - STRING #123 @ $71FE6

#W16($71106)
[ED]


//POINTER #124 @ $71108 - STRING #124 @ $71FE6

#W16($71108)
[ED]


//POINTER #125 @ $7110A - STRING #125 @ $71FE6

#W16($7110A)
[ED]


//POINTER #126 @ $7110C - STRING #126 @ $71FE6

#W16($7110C)
[ED]


//POINTER #127 @ $7110E - STRING #127 @ $71FE6

#W16($7110E)
[ED]

