//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #011 NAME:		Dialogue Block 73000 (POINTER_RELATIVE)

//POINTER #0 @ $73010 - STRING #0 @ $73110

#W16($73010)
ふなのり「たいくつだなー(7A)[ED]


//POINTER #1 @ $73012 - STRING #1 @ $7311E

#W16($73012)
ネーナ「ソドンのまちへの ふねが とまっていて[LN]
カレに あえないの..(7A)[ED]


//POINTER #2 @ $73014 - STRING #2 @ $73142

#W16($73014)
ジュンシンなこども「ちょうちょうさんとこの[LN]
おにいちゃん かけおち しちゃったんだって！(7A)[ED]


//POINTER #3 @ $73016 - STRING #3 @ $73170

#W16($73016)
おばさんたち「ヒソヒソ.. それでね.. まあー[LN]
そうなの.. あら！ あなたたちも おききに[LN]
なりましたか？ かけおちですって！(7A)[ED]


//POINTER #4 @ $73018 - STRING #4 @ $731B0

#W16($73018)
マサキ「リバープむらは かなしみのたにを[LN]
ぬけたさきに あるんですが..すいじんさまの[LN]
たたりで とおりぬけることが できないんです(7A)[ED]


//POINTER #5 @ $7301A - STRING #5 @ $731F3

#W16($7301A)
マサキ「みなさん ケガなどしないよう おきをつけて(7A)[ED]


//POINTER #6 @ $7301C - STRING #6 @ $7320E

#W16($7301C)
「かなしみのたにの とちゅうに おばあさんの[LN]
すんでる ほこらがあるのよ(7A)[ED]


//POINTER #7 @ $7301E - STRING #7 @ $73234

#W16($7301E)
「じゅかいが できて ブリティスじょうも[LN]
バーリントンのまちも きえてしまったんじゃよ(7A)[ED]


//POINTER #8 @ $73020 - STRING #8 @ $73261

#W16($73020)
じいさん「きょうも いいてんきじゃのー(7A)[ED]


//POINTER #9 @ $73022 - STRING #9 @ $73276

#W16($73022)
「ちょうちょうさんの ムスコさんったら どこへ[LN]
いって しまったのかしら..(7A)[ED]


//POINTER #10 @ $73024 - STRING #10 @ $7329D

#W16($73024)
「うちのひとは いま ごきげんななめ なのよ(7A)[ED]


//POINTER #11 @ $73026 - STRING #11 @ $732B5

#W16($73026)
ちょうちょう「あの バカムスコめ..(7A)[ED]


//POINTER #12 @ $73028 - STRING #12 @ $732C8

#W16($73028)
「ん..なんじゃ あんたたちは？[LN]
(7700)「ソドンのまちの ちょうちょう[LN]
からの てがみ です[LN]
ちょうちょう「なに？ どれどれ..フンフン(7C)[LN]
なかなおりを しようと いうことか..[PAUSE][LN]
ちょうちょう「..コホンッ じつは こちらからも[LN]
なかなおりの てがみを だそうと おもっていた[LN]
ところだったんだ..(7C)[LN]
わかりました つまらんケンカは もう やめましょう[LN]
(7700)「メデタシ メデタシ！(7A)[ED]


//POINTER #13 @ $7302A - STRING #13 @ $73383

#W16($7302A)
ちょうちょう「これで ムスコも かえってきて[LN]
くれるとおもいます(7A)[ED]


//POINTER #14 @ $7302C - STRING #14 @ $733A5

#W16($7302C)
ネーナ「ウフフッ わたしのカレ とっても[LN]
かわいいのよー(7A)[ED]


//POINTER #15 @ $7302E - STRING #15 @ $733C3

#W16($7302E)
ジュンシンなこども「おとなって よく ワカンナイ！(7A)[ED]


//POINTER #16 @ $73030 - STRING #16 @ $733DE

#W16($73030)
おばさんたち「つまんないわねー おくさん..(7A)[ED]


//POINTER #17 @ $73032 - STRING #17 @ $733F5

#W16($73032)
「ここより きたには かなしみのたに みなみには[LN]
おうけのたにが あるんですよ(7A)[ED]


//POINTER #18 @ $73034 - STRING #18 @ $7341E

#W16($73034)
じいさん「しっしらん なにもしらんぞ わしは！[LN]
(7700)「....なにか しってる みたいだな[LN]
じいさん「わっわしは ぜったいに すいしょうのたま[LN]
なんぞ しらんぞ！(7C)[LN]
(7700)「なんで しっているんだ！？[LN]
じいさん「....はて わしは いま なんか[LN]
いったかのう....[PAUSE][LN]
(7700)「とぼけるな！(7C)[LN]
じいさん「ヒィィィ！ たっただ わしは[LN]
なつかしくて つい..[LN]
(7700)「まちのひとたちも こまって[LN]
いるんだ すなおに だしてくれよ(7C)[ED]


//POINTER #19 @ $73036 - STRING #19 @ $734EC

#W16($73036)
じいさん「はあー ほかになにか ないかのうー(7A)[ED]


//POINTER #20 @ $73038 - STRING #20 @ $73504

#W16($73038)
「リバープむらに いくようじが あるのに キィー！(7A)[ED]


//POINTER #21 @ $7303A - STRING #21 @ $7351F

#W16($7303A)
マサキ「すいじんさまの たたりが おさまったそうよ(7A)[ED]


//POINTER #22 @ $7303C - STRING #22 @ $7353A

#W16($7303C)
「おかげさまで たすかりました(7A)[ED]


//POINTER #23 @ $7303E - STRING #23 @ $7354B

#W16($7303E)
「みずうみのみなみに おんなのひとの せきぞうが[LN]
あるんだって(7A)[ED]


//POINTER #24 @ $73040 - STRING #24 @ $7356C

#W16($73040)
うらないし「みずうみのみなみから あなたがたに[LN]
たすけを もとめるこえが きこえます..(7A)[ED]


//POINTER #25 @ $73042 - STRING #25 @ $73599

#W16($73042)
おばさん「わたしのめいの ベルトーチカが[LN]
ゆくえふめいに なってしまったの オロオロ..(7A)[ED]


//POINTER #26 @ $73044 - STRING #26 @ $735C6

#W16($73044)
おばさん「ほんとうに なんと おれいをいったら[LN]
よいか..(7A)[ED]


//POINTER #27 @ $73046 - STRING #27 @ $735E4

#W16($73046)
ベルトーチカ「(7700)さん これを[LN]
もっていって ください[LN]
きっと やくにたつと おもうの..(7C)[ED]


//POINTER #28 @ $73048 - STRING #28 @ $73612

#W16($73048)
ベルトーチカ「わたし このまちが きにいっちゃたの[LN]
これからも こっちに すむことに したのよ(7A)[ED]


//POINTER #29 @ $7304A - STRING #29 @ $73643

#W16($7304A)
ベルトーチカ「わたしが バーリントンのまちから[LN]
おばさんのいえに あそびにきてから すうじつの[LN]
あいだに まちは じゅかいに のみこまれて[LN]
しまったの.... いまは ちかづくことも できないわ(7A)[ED]


//POINTER #30 @ $7304C - STRING #30 @ $736A4

#W16($7304C)
「せいなるもりは リバープむらのにしに あるという[LN]
はなしだよ(7A)[ED]


//POINTER #31 @ $7304E - STRING #31 @ $736C5

#W16($7304E)
(7700)「なぜ このたには とおりぬけ[LN]
できないんですか？[LN]
おばあさん「それはな むかしな このみずうみの[LN]
そこに わしがすんでいた むらがな あったんじゃ..(7C)[LN]
このほこらはな そのしずんでしまった むらの[LN]
ひとびとの かなしみを おさめるためにな[LN]
すいしょうのたまを まつっておったのじゃ..(7C)[LN]
その たまが ぬすまれてしまってな..それから[LN]
たにを とおることが できなくなったんじゃよ(7A)[ED]


//POINTER #32 @ $73050 - STRING #32 @ $73786

#W16($73050)
「そうそう チェスターのまちにも しずんだむらの[LN]
じゅうにんだったものが おる[LN]
かれにも いろいろ きいてみてくれんかのう(7A)[ED]


//POINTER #33 @ $73052 - STRING #33 @ $737C5

#W16($73052)
おばあさん「おおっこれはまさしく すいしょうのたま[LN]
これで むらびとの かなしみを おさめることが[LN]
できる！(7A)[ED]


//POINTER #34 @ $73054 - STRING #34 @ $737FD

#W16($73054)
「のろいで こまっているなら せいなるもりの[LN]
けんじゃに そうだんしてみては いかがかな(7A)[ED]


//POINTER #35 @ $73056 - STRING #35 @ $7382B

#W16($73056)
「そらとぶ ふねが おっこちてきたんじゃ！[LN]
アタシャ ビックリしたよ(7A)[ED]


//POINTER #36 @ $73058 - STRING #36 @ $7384F

#W16($73058)
「かがくしゃの おじさんが そらとぶ ふねを[LN]
なおすんだって！(7A)[ED]


//POINTER #37 @ $7305A - STRING #37 @ $73870

#W16($7305A)
そんちょう「ちかごろ ちかくの しまに かいぞくが[LN]
すみついたって はなしなんですよ[LN]
おかげで ベルファストとの ていきびんが だせなく[LN]
て こまっているんです(7A)[ED]


//POINTER #38 @ $7305C - STRING #38 @ $738C2

#W16($7305C)
「しょうにんの おかみさんが かいぞくたいじに[LN]
いくんだってさ！(7A)[ED]


//POINTER #39 @ $7305E - STRING #39 @ $738E4

#W16($7305E)
「あそこの おかみさんはね ふねで にもつをはこぶ[LN]
かいうんしょうにん なのよ(7A)[ED]


//POINTER #40 @ $73060 - STRING #40 @ $7390D

#W16($73060)
こども「うちの とうちゃん おとこのロマンを[LN]
もとめて どっかに いっちゃったんだ！(7A)[ED]


//POINTER #41 @ $73062 - STRING #41 @ $73939

#W16($73062)
「せいなるもりだったら このむらの にしにあるよ(7A)[ED]


//POINTER #42 @ $73064 - STRING #42 @ $73953

#W16($73064)
かがくしゃ「かーならず なおしてみせるぞ！[LN]
なおったら のっけてやろうか？ ウワハハハー！[PAUSE][LN]
(7700)「....なんか あぶない かがくしゃ[LN]
だなあ..(7A)[ED]


//POINTER #43 @ $73066 - STRING #43 @ $7399C

#W16($73066)
じょしゅ「うちのせんせい すこし あぶないんですよ[LN]
ちゃんと なおるのか しんぱいで しんぱいで..(7A)[ED]


//POINTER #44 @ $73068 - STRING #44 @ $739CF

#W16($73068)
おかみさん「どいた どいた あたしゃ いま[LN]
いそがしいだよ！(7A)[ED]


//POINTER #45 @ $7306A - STRING #45 @ $739EF

#W16($7306A)
おねえさん「アラッそこの ボウヤ カワイー(7A)[ED]


//POINTER #46 @ $7306C - STRING #46 @ $73A06

#W16($7306C)
おかみさん「おやっ みたところ あんたたち[LN]
ずいぶんと うでが たちそうじゃ ないかい！(7C)[LN]
ちょうどよかった いまから かいぞくたいじに[LN]
いこうと おもったんだ[LN]
ちょいと てつだってもらいたいんだ どうだい？[ED]


//POINTER #47 @ $7306E - STRING #47 @ $73A6F

#W16($7306E)
「あんたたち それでもナイトかい！(7A)[ED]

