//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #015 NAME:		Dialogue Block 77000 (POINTER_RELATIVE)

//POINTER #0 @ $77010 - STRING #0 @ $77110

#W16($77010)
どうぐや「いらっしゃいませ なにか ごようですか[ED]


//POINTER #1 @ $77012 - STRING #1 @ $77129

#W16($77012)
まほうや「いらっしゃいませ なにか ごようですか[ED]


//POINTER #2 @ $77014 - STRING #2 @ $77142

#W16($77014)
ほかに ごようは ありませんか[ED]


//POINTER #3 @ $77016 - STRING #3 @ $77152

#W16($77016)
まいどありがとうございました またおいでください(7A)[ED]


//POINTER #4 @ $77018 - STRING #4 @ $7716C

#W16($77018)
ほんや「いらっしゃいませ うちは たちよみの[LN]
せんもんてん ですよ たちよみだいは[LN]
きんか 10まいに なりますが たちよみしますか[ED]


//POINTER #5 @ $7701A - STRING #5 @ $771AF

#W16($7701A)
(7700)「それじゃあ いつものを プリーズ[LN]
ほんや「こうりゃくぼん ですね どうぞ(7A)[ED]


//POINTER #6 @ $7701C - STRING #6 @ $771D8

#W16($7701C)
「おや おかねが たりませんよ(7A)[ED]


//POINTER #7 @ $7701E - STRING #7 @ $771E9

#W16($7701E)
(7700)は ほんを よんだ(7A)[ED]


//POINTER #8 @ $77020 - STRING #8 @ $771F6

#W16($77020)
いしゃ「ここでは きずの ちりょうが できます[LN]
おひとり きんか (760D) まい ですが[LN]
ちりょう しますか？[ED]


//POINTER #9 @ $77022 - STRING #9 @ $7722C

#W16($77022)
「そうですか では おきをつけて(7A)[ED]


//POINTER #10 @ $77024 - STRING #10 @ $7723E

#W16($77024)
「それでは てを だしてください[LN]
このちゅうしゃをうてば 1ぱつで なおりますよ[PAUSE][LN]
プスッ[PAUSE][LN]
(7707)「イタタ[LN]
(7806)(7707)は げんきになった(7A)[ED]


//POINTER #11 @ $77026 - STRING #11 @ $77283

#W16($77026)
「だれを ちりょう しますか[ED]


//POINTER #12 @ $77028 - STRING #12 @ $77292

#W16($77028)
やどや「ようこそ いらっしゃいました[LN]
1ぱく きんか (760D) まい になりますが[LN]
おとまり に なりますか？[ED]


//POINTER #13 @ $7702A - STRING #13 @ $772C8

#W16($7702A)
やどや「ごりよう どうもありがとう ございました[LN]
またのおこしを おまちしております(7A)[ED]


//POINTER #14 @ $7702C - STRING #14 @ $772F4

#W16($7702C)
やどや「そうですか.. むりはしないで くださいね(7A)[ED]


//POINTER #15 @ $7702E - STRING #15 @ $7730E

#W16($7702E)
やどや「いままでの ぼうけんを きろくしますか[ED]


//POINTER #16 @ $77030 - STRING #16 @ $77326

#W16($77030)
「それでは きろくします[ED]


//POINTER #17 @ $77032 - STRING #17 @ $77333

#W16($77032)
ごゆっくり おやすみください[PAUSE][ED]


//POINTER #18 @ $77034 - STRING #18 @ $77343

#W16($77034)
ほけんや「そこの おにいさん あなたも[LN]
ほけんに はいりませんか？[ED]


//POINTER #19 @ $77036 - STRING #19 @ $77365

#W16($77036)
ほけんや「ほけんにはいっていると パーティーが[LN]
ぜんめつしても めいせいが さがりませんのよ[LN]
いまなら 1にち だけの おためしコースも[LN]
ありますよ ほけんに はいりますか？[ED]


//POINTER #20 @ $77038 - STRING #20 @ $773BD

#W16($77038)
「7にち コースは きんか 50まい です(7A)[ED]


//POINTER #21 @ $7703A - STRING #21 @ $773D4

#W16($7703A)
「31にち コースは きんか 250まい です(7A)[ED]


//POINTER #22 @ $7703C - STRING #22 @ $773ED

#W16($7703C)
「365にち コースは きんか 3000まい です(7A)[ED]


//POINTER #23 @ $7703E - STRING #23 @ $77408

#W16($7703E)
「おためし コースは きんか 10まい です(7A)[ED]


//POINTER #24 @ $77040 - STRING #24 @ $77420

#W16($77040)
「ありがとうございます でも ほけんに[LN]
はいったから といって むりはしないでくださいね(7A)[ED]


//POINTER #25 @ $77042 - STRING #25 @ $7744E

#W16($77042)
「あらっ？ (7700)さんは すでに[LN]
ほけんに はいってますわ(7A)[ED]


//POINTER #26 @ $77044 - STRING #26 @ $7746C

#W16($77044)
かじや「いらっしゃい！ ぶきは ナイトのいのちズラ[LN]
あんたの ぶきを きたえてやるズラ[ED]


//POINTER #27 @ $77046 - STRING #27 @ $77498

#W16($77046)
かじや「だれの ぶきを きたえるズラ？[ED]


//POINTER #28 @ $77048 - STRING #28 @ $774AC

#W16($77048)
かじや「ガンダリウムが たりんズラ だめズラ(7A)[ED]


//POINTER #29 @ $7704A - STRING #29 @ $774C4

#W16($7704A)
かじや「すまんズラが オラには これいじょうの[LN]
レベルアップは できんズラ(7A)[ED]


//POINTER #30 @ $7704C - STRING #30 @ $774EB

#W16($7704C)
かじや「そいじゃあ きたえるズラ[LN]
(7802)カーン！ カーン[PAUSE][LN]
よっしゃあ できたズラ もってくズラ(7A)[ED]


//POINTER #31 @ $7704E - STRING #31 @ $7751C

#W16($7704E)
かじや「きんか (760D)まい になるズラが[LN]
いいズラか？[ED]


//POINTER #32 @ $77050 - STRING #32 @ $77537

#W16($77050)
かじや「かねが たりんズラ でなおして くるズラ(7A)[ED]


//POINTER #33 @ $77052 - STRING #33 @ $77551

#W16($77052)
かじや「それじゃ またくると いいズラ(7A)[ED]


//POINTER #34 @ $77054 - STRING #34 @ $77566

#W16($77054)
かじや「ほかに ようは あるズラか？[ED]


//POINTER #35 @ $77056 - STRING #35 @ $77579

#W16($77056)
スダ・ドアカ・ワールドにある ブリティスおうこくが[LN]
ザビロニアていこくの まのてによって[LN]
めつぼうしてから 7ねんの つきひが ながれていた[PAUSE][PAUSE][LN]
ザクエスが ベルファストむらを おそったことにより[LN]
じぶんの おいたちをしった クラウンナイトは[LN]
ブリティスおうこく さいこうのために[LN]
いま.... たびだつ..[PAUSE][PAUSE][ED]


//POINTER #36 @ $77058 - STRING #36 @ $77613

#W16($77058)
クラウンナイトの ぼうけんが いま はじまる(7A)[ED]


//POINTER #37 @ $7705A - STRING #37 @ $7762B

#W16($7705A)
そのころ クラウンナイト たちは..(7A)[ED]


//POINTER #38 @ $7705C - STRING #38 @ $7763E

#W16($7705C)
そのころ フォーミュラ たちは..(7A)[ED]


//POINTER #39 @ $7705E - STRING #39 @ $77650

#W16($7705E)
そのころ キングガンダムIIせい たちは..(7A)[ED]


//POINTER #40 @ $77060 - STRING #40 @ $77666

#W16($77060)
[ED]


//POINTER #41 @ $77062 - STRING #41 @ $77667

#W16($77062)
ジムニコルソン「どうやら いせきの[LN]
ふういんが とけたみたいですよ(7A)[ED]


//POINTER #42 @ $77064 - STRING #42 @ $7768A

#W16($77064)
「パーティへんせいと パーティが かわるときは[LN]
じどうてきに セーブされるんだってさ！(7A)[ED]


//POINTER #43 @ $77066 - STRING #43 @ $776B7

#W16($77066)
[ED]


//POINTER #44 @ $77068 - STRING #44 @ $776B8

#W16($77068)
[ED]


//POINTER #45 @ $7706A - STRING #45 @ $776B9

#W16($7706A)
[ED]


//POINTER #46 @ $7706C - STRING #46 @ $776BA

#W16($7706C)
[ED]


//POINTER #47 @ $7706E - STRING #47 @ $776BB

#W16($7706E)
[ED]


//POINTER #48 @ $77070 - STRING #48 @ $776BC

#W16($77070)
[ED]


//POINTER #49 @ $77072 - STRING #49 @ $776BD

#W16($77072)
[ED]


//POINTER #50 @ $77074 - STRING #50 @ $776BE

#W16($77074)
[ED]


//POINTER #51 @ $77076 - STRING #51 @ $776BF

#W16($77076)
[ED]


//POINTER #52 @ $77078 - STRING #52 @ $776C0

#W16($77078)
[ED]


//POINTER #53 @ $7707A - STRING #53 @ $776C1

#W16($7707A)
[ED]


//POINTER #54 @ $7707C - STRING #54 @ $776C2

#W16($7707C)
[ED]


//POINTER #55 @ $7707E - STRING #55 @ $776C3

#W16($7707E)
[ED]


//POINTER #56 @ $77080 - STRING #56 @ $776C4

#W16($77080)
[ED]


//POINTER #57 @ $77082 - STRING #57 @ $776C5

#W16($77082)
[ED]


//POINTER #58 @ $77084 - STRING #58 @ $776C6

#W16($77084)
[ED]


//POINTER #59 @ $77086 - STRING #59 @ $776C7

#W16($77086)
(7801)(7705)は きんか(76)(0A)まい てにいれた[ED]


//POINTER #60 @ $77088 - STRING #60 @ $776DB

#W16($77088)
(7700)「なんと うつくしい[LN]
せきぞうだろう まるで いきているようだ(7A)[ED]


//POINTER #61 @ $7708A - STRING #61 @ $776FE

#W16($7708A)
(7705)は あしもとを しらべた..[PAUSE][ED]


//POINTER #62 @ $7708C - STRING #62 @ $7770F

#W16($7708C)
しかし なにも なかった..(7A)[ED]


//POINTER #63 @ $7708E - STRING #63 @ $7771E

#W16($7708E)
(7801)(7708)は ふみんそうを てにいれた(7A)[ED]


//POINTER #64 @ $77090 - STRING #64 @ $77732

#W16($77090)
よろしいですか？[ED]


//POINTER #65 @ $77092 - STRING #65 @ $7773B

#W16($77092)
ふくろうのやかたには うらぐちが あるんだ[ED]


//POINTER #66 @ $77094 - STRING #66 @ $77751

#W16($77094)
アジス「アハハ..[PAUSE][ED]


//POINTER #67 @ $77096 - STRING #67 @ $7775B

#W16($77096)
カレン「アジス だいじょうぶかしら(7A)[ED]


//POINTER #68 @ $77098 - STRING #68 @ $7776E

#W16($77098)
いしゃ「おやっ？ (7709)さんは[LN]
どこも わるいところは ありませんよ(7A)[ED]


//POINTER #69 @ $7709A - STRING #69 @ $77791

#W16($7709A)
アジス「うーん くるしいよー..(7A)[ED]


//POINTER #70 @ $7709C - STRING #70 @ $777A2

#W16($7709C)
アジスのははおや「ああ いったいどうしたら..(7A)[ED]


//POINTER #71 @ $7709E - STRING #71 @ $777BA

#W16($7709E)
 ただいま セーブ ちゅうです[ED]


//POINTER #72 @ $770A0 - STRING #72 @ $777CA

#W16($770A0)
ひとびとの はなしを よくきいて[LN]
いけるところに いってみよう(7A)[ED]


//POINTER #73 @ $770A2 - STRING #73 @ $777EB

#W16($770A2)
[ED]


//POINTER #74 @ $770A4 - STRING #74 @ $777EC

#W16($770A4)
キミの しんじた みちを すすむんだ(7A)[ED]


//POINTER #75 @ $770A6 - STRING #75 @ $77800

#W16($770A6)
ソドンのまちの ちかくの きゅうこうざんの なかに[LN]
あたらしい ガンダリウム こうみゃくが[LN]
みつかったのを しっているかな？(7A)[ED]


//POINTER #76 @ $770A8 - STRING #76 @ $77840

#W16($770A8)
とくほう！ リバープむらの ひこうせんが[LN]
ついに なおったそうだよ(7A)[ED]


//POINTER #77 @ $770AA - STRING #77 @ $77863

#W16($770AA)
ダギ・イルスなら ザビロニアの てがかりを[LN]
しっているかも(7A)[ED]


//POINTER #78 @ $770AC - STRING #78 @ $77882

#W16($770AC)
きこりは たいようのとうの きたにある[LN]
はやしのなかに いるよ(7A)[ED]


//POINTER #79 @ $770AE - STRING #79 @ $778A3

#W16($770AE)
かいがんせんを あるいていれば[LN]
つきのとうの あるしまが みえるはずだよ(7A)[ED]


//POINTER #80 @ $770B0 - STRING #80 @ $778C9

#W16($770B0)
このまちの ちょうちょうには[LN]
なやみが あるらしい(7A)[ED]


//POINTER #81 @ $770B2 - STRING #81 @ $778E4

#W16($770B2)
ワープのたにを ぬけるためには ぎんのえんばんが..(7A)[ED]


//POINTER #82 @ $770B4 - STRING #82 @ $778FF

#W16($770B4)
アイリッシュむらで いへんが おきたらしい(7A)[ED]


//POINTER #83 @ $770B6 - STRING #83 @ $77916

#W16($770B6)
かりたものは ちゃんと かえそう(7A)[ED]


//POINTER #84 @ $770B8 - STRING #84 @ $77928

#W16($770B8)
まずは ノースちほうに いってみよう(7A)[ED]


//POINTER #85 @ $770BA - STRING #85 @ $7793C

#W16($770BA)
ガルマのやかたで イセリナと はなしてみよう(7A)[ED]


//POINTER #86 @ $770BC - STRING #86 @ $77954

#W16($770BC)
りゅうのくびかざりは プラスのいた もりのなかだ(7A)[ED]


//POINTER #87 @ $770BE - STRING #87 @ $7796E

#W16($770BE)
いとしの レッドウォーリアさま はやく[LN]
ザビロニアを ぶったおしてね.. あなたのミユキ(7A)[ED]


//POINTER #88 @ $770C0 - STRING #88 @ $7799B

#W16($770C0)
(7700)さん きょうも がんばってね[LN]
あなたのファンより..(7A)[ED]


//POINTER #89 @ $770C2 - STRING #89 @ $779B8

#W16($770C2)
クラウンナイトさま こどものあなたも ステキ！[LN]
あなたのファンより..(7A)[ED]


//POINTER #90 @ $770C4 - STRING #90 @ $779DC

#W16($770C4)
くるならこい！ ワシは まってるぞ ガハハ[LN]
グレート・デギンより..(7A)[ED]


//POINTER #91 @ $770C6 - STRING #91 @ $779FF

#W16($770C6)
クラウンナイトさん フルーツのこと うらんでます[LN]
センチネルのマイ..(7A)[ED]


//POINTER #92 @ $770C8 - STRING #92 @ $77A23

#W16($770C8)
「なんだ オマエら？(7A)[ED]


//POINTER #93 @ $770CA - STRING #93 @ $77A2F

#W16($770CA)
ディジェ「ノースむらで たいりつが はじまったのは[LN]
ノースとりでに ダーティギャンが きてからです..[LN]
まさか むらのなかに スパイが..(7A)[ED]


//POINTER #94 @ $770CC - STRING #94 @ $77A74

#W16($770CC)
クラウンナイト「ヴァトラス アターック！[ED]


//POINTER #95 @ $770CE - STRING #95 @ $77A89

#W16($770CE)
キングIIせい「キング フィニッシュ！[ED]


//POINTER #96 @ $770D0 - STRING #96 @ $77A9C

#W16($770D0)
プラス「スパット ぎりィーー！[ED]


//POINTER #97 @ $770D2 - STRING #97 @ $77AAC

#W16($770D2)
フォーミュラ「れっかりゅうせいざん！[ED]


//POINTER #98 @ $770D4 - STRING #98 @ $77ABF

#W16($770D4)
プラチナロード「スプラッシュ ゴールド！[ED]


//POINTER #99 @ $770D6 - STRING #99 @ $77AD4

#W16($770D6)
ヘビィガンダム「プレッシャー バースト！[ED]


//POINTER #100 @ $770D8 - STRING #100 @ $77AE9

#W16($770D8)
ガンダムマークII「トルネード ストリーム！[ED]


//POINTER #101 @ $770DA - STRING #101 @ $77AFF

#W16($770DA)
レッドウォーリア「ダンシング ローズ！[ED]


//POINTER #102 @ $770DC - STRING #102 @ $77B13

#W16($770DC)
ガンタンクR「(77) [ED]


//POINTER #103 @ $770DE - STRING #103 @ $77B1D

#W16($770DE)
そうりょF90Jr.「(77) [ED]


//POINTER #104 @ $770E0 - STRING #104 @ $77B29

#W16($770E0)
とうしF90Jr.「ばくそう もうぎゅうさつ！[ED]


//POINTER #105 @ $770E2 - STRING #105 @ $77B3F

#W16($770E2)
けんしF90Jr.「しんれっかりゅうせいざん！[ED]


//POINTER #106 @ $770E4 - STRING #106 @ $77B55

#W16($770E4)
ガンダムF91「バーニング ノヴァー！[ED]


//POINTER #107 @ $770E6 - STRING #107 @ $77B69

#W16($770E6)
セーブ データが きえてしまいますが[LN]
よろしいですか？[ED]


//POINTER #108 @ $770E8 - STRING #108 @ $77B85

#W16($770E8)
ガンダムF91「だめだ カギが かかっている..[PAUSE][LN]
そうだ！ ここには うらぐちがあったんだ[LN]
うらぐちからはいろう！(7A)[ED]


//POINTER #109 @ $770EA - STRING #109 @ $77BC0

#W16($770EA)
ギガサラマンダーは[LN]
ダークブレスを はきだした！[ED]


//POINTER #110 @ $770EC - STRING #110 @ $77BD9

#W16($770EC)
ギガサラマンダーは[LN]
あんこくのうずを つくりだした！[ED]


//POINTER #111 @ $770EE - STRING #111 @ $77BF4

#W16($770EE)
ベルガ・ダラス「(7700)よ[LN]
オレをたおさずに ここを とおれると[LN]
おもっているのか(7A)[ED]


//POINTER #112 @ $770F0 - STRING #112 @ $77C1D

#W16($770F0)
ふなのり「まちの けんかが おさまったぜ(7A)[ED]


//POINTER #113 @ $770F2 - STRING #113 @ $77C33

#W16($770F2)
「(7700)さん せんとうにいると[LN]
てきに ねらわれやすいのよ きをつけてね！(7A)[ED]


//POINTER #114 @ $770F4 - STRING #114 @ $77C59

#W16($770F4)
ロベルト「もんしょうを つかうと[LN]
めいせいが あがるんだ.. オレも ほしいなー(7A)[ED]


//POINTER #115 @ $770F6 - STRING #115 @ $77C82

#W16($770F6)
「メンタルポイントが ゼロになると[LN]
めがまわって きぜつしちゃうんだよ(7A)[ED]


//POINTER #116 @ $770F8 - STRING #116 @ $77CA7

#W16($770F8)
(7801)(7708)は りゅうのくびかざりを みつけた(7A)[ED]


//POINTER #117 @ $770FA - STRING #117 @ $77CBE

#W16($770FA)
「まほうのハシゴは つかえないばしょが あるから[LN]
きを つけて くださいね(7A)[ED]


//POINTER #118 @ $770FC - STRING #118 @ $77CE5

#W16($770FC)
(7708)は ガンダリウム 2こを[LN]
(7801)てにいれた(7A)[ED]


//POINTER #119 @ $770FE - STRING #119 @ $77CFD

#W16($770FE)
(7700)「..むらのようすが おかしいぞ！[PAUSE][ED]


//POINTER #120 @ $77100 - STRING #120 @ $77D11

#W16($77100)
[ED]


//POINTER #121 @ $77102 - STRING #121 @ $77D12

#W16($77102)
[ED]


//POINTER #122 @ $77104 - STRING #122 @ $77D13

#W16($77104)
[ED]


//POINTER #123 @ $77106 - STRING #123 @ $77D14

#W16($77106)
[ED]


//POINTER #124 @ $77108 - STRING #124 @ $77D15

#W16($77108)
[ED]


//POINTER #125 @ $7710A - STRING #125 @ $77D16

#W16($7710A)
[ED]


//POINTER #126 @ $7710C - STRING #126 @ $77D17

#W16($7710C)
[ED]


//POINTER #127 @ $7710E - STRING #127 @ $77D18

#W16($7710E)
[ED]

