//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #019 NAME:		Dialogue Block 7B000 (POINTER_RELATIVE)

//POINTER #0 @ $7B010 - STRING #0 @ $7B110

#W16($7B010)
ハイザック「ここからさきへは とおさーん[LN]
プラス「チッ ザビロニアの てさきめ[LN]
こんなところにも いやがったな.. ん・だれだ[LN]
あんたは？ あぶねーから さがってな！(7C)[LN]
クラウンナイト「ザビロニアと きいたからには[LN]
だまっているわけには いかない！ すけだちしよう(7A)[ED]


//POINTER #1 @ $7B012 - STRING #1 @ $7B195

#W16($7B012)
プラス「あんた なかなかやるじゃねーか！[LN]
あんたはいったい なにもんだ？[LN]
クラウンナイト「わたしは いまは なき[LN]
ブリティスおうこくの おうじ クラウンナイトだ(7C)[LN]
ザビロニアを たおし ブリティスおうこくを[LN]
とりもどすために きみもちからを かしてくれないか(7C)[LN]
プラス「？？？..て・ことは キングガンダムおうの[LN]
ムスコかい.. ザビロニアのやろうどもを[LN]
ぶったおすって？[LN]
おもしれえ！ スパッと やったろうじゃんか！(7C)[LN]
そうそう おいらのきいたはなしじゃ なんとかって[LN]
いうナイトが こおりのたに に つかまっている[LN]
そうなんだ..(7C)[LN]
クラウンナイト「なんだって！ よしっ まず[LN]
そのナイトを たすけに ゆこう！[LN]
プラス「おいらの たっていたところの みなみに[LN]
ぬけみちが あるんだ そこをとおっていこうぜ(7C)[LN]
(7800)プラス が なかまに なった(7A)[ED]


//POINTER #2 @ $7B014 - STRING #2 @ $7B308

#W16($7B014)
ハイザック「なっなんだ おまえたちは..[LN]
(7700)「とらえている ナイトを[LN]
おとなしく わたしてもらおう！[LN]
ハイザック「こしゃくなー(7A)[ED]


//POINTER #3 @ $7B016 - STRING #3 @ $7B349

#W16($7B016)
クラウンナイト「こっこれは こおりのなかに[LN]
ナイトが はいっている.. まっまさか..[PAUSE][LN]
フォーミュラ.. フォーミュラじゃないか！[LN]
よしっ まっていろ いまたすけるぞ(7C)[LN]
ヴァトラスソードよ わがとも フォーミュラを[LN]
すくいたまえ.. たああ！(7A)[ED]


//POINTER #4 @ $7B018 - STRING #4 @ $7B3C1

#W16($7B018)
けんじゃ「ん・なんじゃ おまえたちは[LN]
(7700)「あなたに のろいをといて[LN]
いただきたくて ここまでまいりました(7C)[LN]
けんじゃ「んー どれどれ みせてみなさい..[PAUSE][LN]
ほー ずいぶんと たちのわるいのろいよのー[LN]
フムフム よろしいっ せいなるきのみ を[LN]
もってきなされ(7C)[LN]
さすれば のろいをといて しんぜよう..[LN]
(7700)「せいなるきのみ？[LN]
けんじゃ「さよう このもりのどこかに 1ぽんだけ[LN]
とくべつなき が あってな..(7C)[LN]
そのきに なっている み のことじゃよ[LN]
(7700)「それを もってくれば のろいは[LN]
とけるのですか(7A)[ED]


//POINTER #5 @ $7B01A - STRING #5 @ $7B4BC

#W16($7B01A)
けんじゃ「わしは うそはいわんぞ はやくもってこい(7A)[ED]


//POINTER #6 @ $7B01C - STRING #6 @ $7B4D7

#W16($7B01C)
けんじゃ「おーもってきたようだな では・では[LN]
さっそく のろいをといて やろーかのー[LN]
そうじゃ ついでに このよろいもやろう[LN]
(7801)クラウンナイトは フルアーマーを てにいれた(7C)[LN]
けんじゃ「では のろいを とくぞ[LN]
そりゃ！(7C)[ED]


//POINTER #7 @ $7B01E - STRING #7 @ $7B547

#W16($7B01E)
けんじゃ「まだ ザビロニアは ちからを おんぞん[LN]
しているようじゃ ゆだんのないようにな..(7A)[ED]


//POINTER #8 @ $7B020 - STRING #8 @ $7B576

#W16($7B020)
ジーキャノン「かえれかえれ！ ここは こどもの[LN]
くるところじゃないぞ！(7A)[ED]


//POINTER #9 @ $7B022 - STRING #9 @ $7B59B

#W16($7B022)
ジーキャノン「ここは ガンダムF91どの の[LN]
おられる ふしちょうのやかた です(7A)[ED]


//POINTER #10 @ $7B024 - STRING #10 @ $7B5C5

#W16($7B024)
ジーキャノン「ここは われらに おまかせください(7A)[ED]


//POINTER #11 @ $7B026 - STRING #11 @ $7B5DF

#W16($7B026)
ヘビーガン「われらが たいしょう バーンナイトどの[LN]
おられるかぎり ザビロニアのものなど おそれる[LN]
ことはない！(7A)[ED]


//POINTER #12 @ $7B028 - STRING #12 @ $7B619

#W16($7B028)
ヘビーガン「バーンナイトどのが いなくたって..[PAUSE][LN]
ぜんぜん へーき！ うん このいきだ！(7A)[ED]


//POINTER #13 @ $7B02A - STRING #13 @ $7B647

#W16($7B02A)
クリス「あなたがたが ブリティスの..[LN]
おめに かかれて こうえいですわ(7A)[ED]


//POINTER #14 @ $7B02C - STRING #14 @ $7B66C

#W16($7B02C)
クリス「ガンダムF91どの の るすちゅうは[LN]
わたしが せきにんをもって おまもりします！[LN]
..ほんとーは わたしも ごいっしょしたいのですが..(7A)[ED]


//POINTER #15 @ $7B02E - STRING #15 @ $7B6B5

#W16($7B02E)
へいたい「ようこそ おいでに なられました(7A)[ED]


//POINTER #16 @ $7B030 - STRING #16 @ $7B6CC

#W16($7B030)
へいたい「てつやで みはりをするのも つかれるよ..(7A)[ED]


//POINTER #17 @ $7B032 - STRING #17 @ $7B6E7

#W16($7B032)
へいたい「まさか ザビロニアのざんとうが あんなに[LN]
つよいとは..(7A)[ED]


//POINTER #18 @ $7B034 - STRING #18 @ $7B709

#W16($7B034)
へいたい「もうしわけありません 2どと やかたを[LN]
おとされたりしません！(7A)[ED]


//POINTER #19 @ $7B036 - STRING #19 @ $7B72F

#W16($7B036)
ガンダムF91「わがやかたへ ようこそ[LN]
(7700)どの あなたがたの うわさは[LN]
きいていますよ(7C)[LN]
(7700)「あなたが このちほうを[LN]
ザビロニアから すくった バーンナイトどのですか[LN]
ガンダムF91「そのとおり.. じつはこのやかたを[LN]
てにいれれば このちほうに ひるをとりもどすための(7C)[LN]
てがかりが つかめるかとおもい せめおとしたのだが[LN]
けっきょく この たいようのかけら だけで[LN]
ほかには なにも.. あとのこされたのは[LN]
たいようのとう のみ.. あのとうを こうりゃく(7C)[LN]
すれば なにかが つかめるかと おもっているのだが[LN]
..まあ このはなしは あとにしましょう[LN]
きょうは このやかたで おやすみください[LN]
くわしいはなしは また あした..(7A)[ED]


//POINTER #20 @ $7B038 - STRING #20 @ $7B86B

#W16($7B038)
(7700)「うーん うるさいなあ[PAUSE][LN]
へいたい「やっやしゅうだー！[LN]
(7700)「なっなんだって(7A)[ED]


//POINTER #21 @ $7B03A - STRING #21 @ $7B895

#W16($7B03A)
ガンダムF91「わが ひっさつのいちげきを[LN]
うけてみよ！ たりゃあーーー(7A)[ED]


//POINTER #22 @ $7B03C - STRING #22 @ $7B8BB

#W16($7B03C)
(7700)「おおーっ！ ガンダムF91[LN]
なんて すごいやつだ！(7A)[ED]


//POINTER #23 @ $7B03E - STRING #23 @ $7B8D9

#W16($7B03E)
ガンタンクR「これで わかったか！ ちからだけが[LN]
せいぎでないことが.. おろかものめ！[LN]
むかしのよしみだ いのちだけは たすけてやる[LN]
しばらくここで あたまを ひやすがよい！(7C)[ED]


//POINTER #24 @ $7B040 - STRING #24 @ $7B932

#W16($7B040)
(7700)「ダギ・イルスよ そこを[LN]
とおしてもらうぞ(7A)[ED]


//POINTER #25 @ $7B042 - STRING #25 @ $7B94B

#W16($7B042)
ダギ・イルス「ぐっ.. わたしは・わたしは..[LN]
ちからとは せいぎとは.. なんなのだー！(7A)[ED]


//POINTER #26 @ $7B044 - STRING #26 @ $7B977

#W16($7B044)
ザビ・ギロス「フッいまごろ のこのこと..[LN]
きんだんのはこ は すでに グレートデギンさまの[LN]
てに おちているころよ！[LN]
(7700)「きんだんのはこ.. いっいそがねば(7A)[ED]


//POINTER #27 @ $7B046 - STRING #27 @ $7B9C7

#W16($7B046)
ザビ・ギロス「うわーっこんなやつらに..くちおしやっ[LN]
(7700)「いそいで えんたくのまに[LN]
むかうんだ！(7A)[ED]


//POINTER #28 @ $7B048 - STRING #28 @ $7B9F9

#W16($7B048)
(7700)「ここは えんたくのま いりぐち..[LN]
よし みんないくぞ！(7A)[ED]


//POINTER #29 @ $7B04A - STRING #29 @ $7BA19

#W16($7B04A)
(7700)「みんな ぶじかっ！ よし[LN]
いっきに えんたくのま へ とつにゅうするぞ[LN]
ぜんいん「おう！(7A)[ED]


//POINTER #30 @ $7B04C - STRING #30 @ $7BA4B

#W16($7B04C)
ダークナイト「フッフッフッ いまごろ なにしに[LN]
きたのだ きんだんのはこ の なかみは すでに[LN]
いただいたぞ！[LN]
(7700)「おまえは ダークナイト..(7C)[LN]
ダークナイト「クラウンナイトよ おまえのいのち[LN]
もらいうけるぞ！[LN]
マークII「クラウンどの ここは わたしにおまかせを(7A)[ED]


//POINTER #31 @ $7B04E - STRING #31 @ $7BAD0

#W16($7B04E)
きょーれつ！[ED]


//POINTER #32 @ $7B050 - STRING #32 @ $7BAD7

#W16($7B050)
グギャー！[ED]


//POINTER #33 @ $7B052 - STRING #33 @ $7BADD

#W16($7B052)
グオーー！[ED]


//POINTER #34 @ $7B054 - STRING #34 @ $7BAE3

#W16($7B054)
クエーー！[ED]


//POINTER #35 @ $7B056 - STRING #35 @ $7BAE9

#W16($7B056)
おろかものめ！[ED]


//POINTER #36 @ $7B058 - STRING #36 @ $7BAF1

#W16($7B058)
わがみちにてきなし[ED]


//POINTER #37 @ $7B05A - STRING #37 @ $7BAFB

#W16($7B05A)
うそくせえ..[ED]


//POINTER #38 @ $7B05C - STRING #38 @ $7BB02

#W16($7B05C)
うすぎたねえ..[ED]


//POINTER #39 @ $7B05E - STRING #39 @ $7BB0A

#W16($7B05E)
みのほどをしれ！[ED]


//POINTER #40 @ $7B060 - STRING #40 @ $7BB13

#W16($7B060)
うそみたい..[ED]


//POINTER #41 @ $7B062 - STRING #41 @ $7BB1A

#W16($7B062)
やれやれ..[ED]


//POINTER #42 @ $7B064 - STRING #42 @ $7BB20

#W16($7B064)
わたしのかちだ..[ED]


//POINTER #43 @ $7B066 - STRING #43 @ $7BB29

#W16($7B066)
せいぎはかつ！[ED]


//POINTER #44 @ $7B068 - STRING #44 @ $7BB31

#W16($7B068)
あくはかつ！[ED]


//POINTER #45 @ $7B06A - STRING #45 @ $7BB38

#W16($7B06A)
おとといきやがれ！[ED]


//POINTER #46 @ $7B06C - STRING #46 @ $7BB42

#W16($7B06C)
うっしゃー！[ED]


//POINTER #47 @ $7B06E - STRING #47 @ $7BB49

#W16($7B06E)
やったぜ！[ED]


//POINTER #48 @ $7B070 - STRING #48 @ $7BB4F

#W16($7B070)
ばかめ！[ED]


//POINTER #49 @ $7B072 - STRING #49 @ $7BB54

#W16($7B072)
しょうぶにならん！[ED]


//POINTER #50 @ $7B074 - STRING #50 @ $7BB5E

#W16($7B074)
ギャオーーウ！！[ED]


//POINTER #51 @ $7B076 - STRING #51 @ $7BB67

#W16($7B076)
ケケケケッ！[ED]


//POINTER #52 @ $7B078 - STRING #52 @ $7BB6E

#W16($7B078)
シャキーン！[ED]


//POINTER #53 @ $7B07A - STRING #53 @ $7BB75

#W16($7B07A)
ガンダムF91「ザビロニアのものたちが[LN]
ここまでせめてくるとは.. もはやのんびりなど[LN]
しては おれん (7700)どの わたしも[LN]
ともに たたかわせて いただきます(7C)[LN]
(7800)ガンダムF91 が なかまに なった(7A)[ED]


//POINTER #54 @ $7B07C - STRING #54 @ $7BBDB

#W16($7B07C)
ダギ・イルス「ここから さきへは とおすわけには[LN]
いかん！ ブリティスさいこうの ゆめと ともに[LN]
きえさるがいい..(7A)[ED]


//POINTER #55 @ $7B07E - STRING #55 @ $7BC16

#W16($7B07E)
ガンタンクR「おぬしは ダギ・イルスでは ないか[LN]
おぬしも ちに おちたのう.. ザビロニアに[LN]
かたいれするとは..(7C)[LN]
ダギ・イルス「ししょうよ.. よのなか ちからが[LN]
せいぎだと なぜ きづきません！[LN]
ガンタンクR「おろかものめ.. おぬしの その[LN]
まがった こんじょうを たたきなおしてくれる！(7C)[LN]
ダギ・イルス「そのことば そっくりあなたに[LN]
おかえし しましょう(7A)[ED]


//POINTER #56 @ $7B080 - STRING #56 @ $7BCCB

#W16($7B080)
ダギ・イルス「うぐっ.. なっなぜだ..なぜとどめを[LN]
ささんのだ..(7C)[ED]


//POINTER #57 @ $7B082 - STRING #57 @ $7BCEC

#W16($7B082)
ダークナイト「..おまえは にっにている..[PAUSE][LN]
なぜ おれと おなじ かおなのだ！[LN]
マークII「まっまさかとは おもっていたが..[LN]
ダークナイト あなたは わたしの にいさんでは..(7C)[LN]
ぜんいん「なっなんだって！？ ダークナイトと[LN]
マークIIが きょうだい..？[LN]
ダークナイト「フッなにを ねごとを いっているんだ[LN]
おれの もくてきは クラウン ただ ひとり！(7C)[LN]
ほかのやつらには ようは ないっ[LN]
しねっ！ クラウンッ[LN]
マークII「よすんだっ！[PAUSE][LN]
(7807)マークII「うわーっ！(7C)[LN]
ぜんいん「マークII！[LN]
ダークナイト「おろかなやつよ..じぶんが みがわりに[LN]
なるとは.. クラウンよ つぎは はずさんぞっ！[LN]
マークII「やっ..やめ..るん..だっ にいさん..(7C)[LN]
ダークナイト「おのれっまだいうか！ わがなは[LN]
ダークナイト われに おとうとなど.. ウグッ[PAUSE][LN]
どうしたと いうのだ.. きゅうに あたまが..(7C)[LN]
いたみだすとは.. うおっ くっくそっ クラウンよ[LN]
きょうのところは みのがして おいてやる..[LN]
だが おぼえておけ！ このつぎは かならず[LN]
そのいのち もらいうけるぞ.. さらばだ！(7C)[LN]
マークII「にっにいさん..[LN]
ぜんいん「マークII！ しっかりしろ！(7A)[ED]


//POINTER #58 @ $7B084 - STRING #58 @ $7BEEA

#W16($7B084)
がくしゃ「さあ これを おもちなさい[PAUSE][ED]


//POINTER #59 @ $7B086 - STRING #59 @ $7BEFE

#W16($7B086)
クラウンナイトの のろいが とけた..[LN]
けんじゃ「それからのう このさきには えいゆうと[LN]
よばれている ナイトが おるから 1ど あって[LN]
みると よいかも しれんのう..(7A)[ED]


//POINTER #60 @ $7B088 - STRING #60 @ $7BF53

#W16($7B088)
[ED]


//POINTER #61 @ $7B08A - STRING #61 @ $7BF54

#W16($7B08A)
[ED]


//POINTER #62 @ $7B08C - STRING #62 @ $7BF55

#W16($7B08C)
[ED]


//POINTER #63 @ $7B08E - STRING #63 @ $7BF56

#W16($7B08E)
[ED]


//POINTER #64 @ $7B090 - STRING #64 @ $7BF57

#W16($7B090)
[ED]


//POINTER #65 @ $7B092 - STRING #65 @ $7BF58

#W16($7B092)
[ED]


//POINTER #66 @ $7B094 - STRING #66 @ $7BF59

#W16($7B094)
[ED]


//POINTER #67 @ $7B096 - STRING #67 @ $7BF5A

#W16($7B096)
[ED]


//POINTER #68 @ $7B098 - STRING #68 @ $7BF5B

#W16($7B098)
[ED]


//POINTER #69 @ $7B09A - STRING #69 @ $7BF5C

#W16($7B09A)
[ED]


//POINTER #70 @ $7B09C - STRING #70 @ $7BF5D

#W16($7B09C)
[ED]


//POINTER #71 @ $7B09E - STRING #71 @ $7BF5E

#W16($7B09E)
[ED]


//POINTER #72 @ $7B0A0 - STRING #72 @ $7BF5F

#W16($7B0A0)
[ED]


//POINTER #73 @ $7B0A2 - STRING #73 @ $7BF60

#W16($7B0A2)
[ED]


//POINTER #74 @ $7B0A4 - STRING #74 @ $7BF61

#W16($7B0A4)
[ED]


//POINTER #75 @ $7B0A6 - STRING #75 @ $7BF62

#W16($7B0A6)
[ED]


//POINTER #76 @ $7B0A8 - STRING #76 @ $7BF63

#W16($7B0A8)
[ED]


//POINTER #77 @ $7B0AA - STRING #77 @ $7BF64

#W16($7B0AA)
[ED]


//POINTER #78 @ $7B0AC - STRING #78 @ $7BF65

#W16($7B0AC)
[ED]


//POINTER #79 @ $7B0AE - STRING #79 @ $7BF66

#W16($7B0AE)
[ED]


//POINTER #80 @ $7B0B0 - STRING #80 @ $7BF67

#W16($7B0B0)
[ED]


//POINTER #81 @ $7B0B2 - STRING #81 @ $7BF68

#W16($7B0B2)
[ED]


//POINTER #82 @ $7B0B4 - STRING #82 @ $7BF69

#W16($7B0B4)
[ED]


//POINTER #83 @ $7B0B6 - STRING #83 @ $7BF6A

#W16($7B0B6)
[ED]


//POINTER #84 @ $7B0B8 - STRING #84 @ $7BF6B

#W16($7B0B8)
[ED]


//POINTER #85 @ $7B0BA - STRING #85 @ $7BF6C

#W16($7B0BA)
[ED]


//POINTER #86 @ $7B0BC - STRING #86 @ $7BF6D

#W16($7B0BC)
[ED]


//POINTER #87 @ $7B0BE - STRING #87 @ $7BF6E

#W16($7B0BE)
[ED]


//POINTER #88 @ $7B0C0 - STRING #88 @ $7BF6F

#W16($7B0C0)
[ED]


//POINTER #89 @ $7B0C2 - STRING #89 @ $7BF70

#W16($7B0C2)
[ED]


//POINTER #90 @ $7B0C4 - STRING #90 @ $7BF71

#W16($7B0C4)
[ED]


//POINTER #91 @ $7B0C6 - STRING #91 @ $7BF72

#W16($7B0C6)
[ED]


//POINTER #92 @ $7B0C8 - STRING #92 @ $7BF73

#W16($7B0C8)
[ED]


//POINTER #93 @ $7B0CA - STRING #93 @ $7BF74

#W16($7B0CA)
[ED]


//POINTER #94 @ $7B0CC - STRING #94 @ $7BF75

#W16($7B0CC)
[ED]


//POINTER #95 @ $7B0CE - STRING #95 @ $7BF76

#W16($7B0CE)
[ED]


//POINTER #96 @ $7B0D0 - STRING #96 @ $7BF77

#W16($7B0D0)
[ED]


//POINTER #97 @ $7B0D2 - STRING #97 @ $7BF78

#W16($7B0D2)
[ED]


//POINTER #98 @ $7B0D4 - STRING #98 @ $7BF79

#W16($7B0D4)
[ED]


//POINTER #99 @ $7B0D6 - STRING #99 @ $7BF7A

#W16($7B0D6)
[ED]


//POINTER #100 @ $7B0D8 - STRING #100 @ $7BF7B

#W16($7B0D8)
[ED]


//POINTER #101 @ $7B0DA - STRING #101 @ $7BF7C

#W16($7B0DA)
[ED]


//POINTER #102 @ $7B0DC - STRING #102 @ $7BF7D

#W16($7B0DC)
[ED]


//POINTER #103 @ $7B0DE - STRING #103 @ $7BF7E

#W16($7B0DE)
[ED]


//POINTER #104 @ $7B0E0 - STRING #104 @ $7BF7F

#W16($7B0E0)
[ED]


//POINTER #105 @ $7B0E2 - STRING #105 @ $7BF80

#W16($7B0E2)
[ED]


//POINTER #106 @ $7B0E4 - STRING #106 @ $7BF81

#W16($7B0E4)
[ED]


//POINTER #107 @ $7B0E6 - STRING #107 @ $7BF82

#W16($7B0E6)
[ED]


//POINTER #108 @ $7B0E8 - STRING #108 @ $7BF83

#W16($7B0E8)
[ED]


//POINTER #109 @ $7B0EA - STRING #109 @ $7BF84

#W16($7B0EA)
[ED]


//POINTER #110 @ $7B0EC - STRING #110 @ $7BF85

#W16($7B0EC)
[ED]


//POINTER #111 @ $7B0EE - STRING #111 @ $7BF86

#W16($7B0EE)
[ED]


//POINTER #112 @ $7B0F0 - STRING #112 @ $7BF87

#W16($7B0F0)
[ED]


//POINTER #113 @ $7B0F2 - STRING #113 @ $7BF88

#W16($7B0F2)
[ED]


//POINTER #114 @ $7B0F4 - STRING #114 @ $7BF89

#W16($7B0F4)
[ED]


//POINTER #115 @ $7B0F6 - STRING #115 @ $7BF8A

#W16($7B0F6)
[ED]


//POINTER #116 @ $7B0F8 - STRING #116 @ $7BF8B

#W16($7B0F8)
[ED]


//POINTER #117 @ $7B0FA - STRING #117 @ $7BF8C

#W16($7B0FA)
[ED]


//POINTER #118 @ $7B0FC - STRING #118 @ $7BF8D

#W16($7B0FC)
[ED]


//POINTER #119 @ $7B0FE - STRING #119 @ $7BF8E

#W16($7B0FE)
[ED]


//POINTER #120 @ $7B100 - STRING #120 @ $7BF8F

#W16($7B100)
[ED]


//POINTER #121 @ $7B102 - STRING #121 @ $7BF90

#W16($7B102)
[ED]


//POINTER #122 @ $7B104 - STRING #122 @ $7BF91

#W16($7B104)
[ED]


//POINTER #123 @ $7B106 - STRING #123 @ $7BF92

#W16($7B106)
[ED]


//POINTER #124 @ $7B108 - STRING #124 @ $7BF93

#W16($7B108)
[ED]


//POINTER #125 @ $7B10A - STRING #125 @ $7BF94

#W16($7B10A)
[ED]


//POINTER #126 @ $7B10C - STRING #126 @ $7BF95

#W16($7B10C)
[ED]


//POINTER #127 @ $7B10E - STRING #127 @ $7BF96

#W16($7B10E)
[ED]

