//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #020 NAME:		Dialogue Block 7C000 (POINTER_RELATIVE)

//POINTER #0 @ $7C010 - STRING #0 @ $7C110

#W16($7C010)
(7700)「そうだ ザビロニアへ[LN]
むかうまえに ダギ・イルスに あっておこう[LN]
あいつなら なにか しっているかも しれない(7A)[ED]


//POINTER #1 @ $7C012 - STRING #1 @ $7C14C

#W16($7C012)
ダギ・イルス「わたしは まちがっていた ようです[LN]
これからは あなたがたと ともにブリティスのために[LN]
つくそうと おもいます(7A)[ED]


//POINTER #2 @ $7C014 - STRING #2 @ $7C18C

#W16($7C014)
「えっ？ ザビロニアほんごくへ むかうのですか..[LN]
それでは これをもって せいなるもりの ほくとうの[LN]
かいがんへ むかって ください[LN]
そこから ザビロニアほんごくへ いけるはずです(7C)[ED]


//POINTER #3 @ $7C016 - STRING #3 @ $7C1E8

#W16($7C016)
(7801)(7700)は どうくつのかぎ を てにいれた[PAUSE][LN]
ダギ・イルス「では わたしは これで..(7A)[ED]


//POINTER #4 @ $7C018 - STRING #4 @ $7C214

#W16($7C018)
「おや にもつが いっぱいの ようですな[LN]
すこしへらしてから また いらして ください(7A)[ED]


//POINTER #5 @ $7C01A - STRING #5 @ $7C241

#W16($7C01A)
(7700)「うわっ！ これは おとしあな[LN]
デナン・ゲー「バカめっ！ ワナにかかりおったな[LN]
そんな かんたんに このしろが おとせると[LN]
おもっていたのか..(7C)[LN]
おまえたちは あとから ゆっくりかたづけてやる[LN]
しばらくそこで まっているのだな フフフフフ..(7A)[ED]


//POINTER #6 @ $7C01C - STRING #6 @ $7C2BD

#W16($7C01C)
(7700)「だめだ このとびらは どうしても[LN]
あかない..(7A)[ED]


//POINTER #7 @ $7C01E - STRING #7 @ $7C2D8

#W16($7C01E)
「そうだ この ばくだん を つかえば..[LN]
よし.. ばくだん を セットしたぞ[LN]
[LN]
3.. [PAUSE]2.. [PAUSE]1..[PAUSE][ED]


//POINTER #8 @ $7C020 - STRING #8 @ $7C30C

#W16($7C020)
(7700)「やった.. あいたぞ！(7A)[ED]


//POINTER #9 @ $7C022 - STRING #9 @ $7C31B

#W16($7C022)
(7700)「わっな・なんだ？ ずいぶん[LN]
おおきなおとだったが おっしめた！ ろうのとびらが[LN]
いまのショックで あいたらしいぞ[LN]
よし みんな ぎょくざのまを めざすぞ！(7A)[ED]


//POINTER #10 @ $7C024 - STRING #10 @ $7C36D

#W16($7C024)
デナン・ゲー「おまえたち どこへ ゆくきだ！[LN]
ここからさきへは とおさんぞ(7A)[ED]


//POINTER #11 @ $7C026 - STRING #11 @ $7C394

#W16($7C026)
デナン・ゲー「うわー(7A)[ED]


//POINTER #12 @ $7C028 - STRING #12 @ $7C3A0

#W16($7C028)
デナン・ゾン「よくぞ ここまで きたな..だが[LN]
ひとあし おそかったな グレートデギンさまは[LN]
すでに ロンデニオンへ むかったぞ！(7A)[ED]


//POINTER #13 @ $7C02A - STRING #13 @ $7C3E2

#W16($7C02A)
デナン・ゾン「い・いまから おっても せいはいは[LN]
すでに デギンさまの ものよ..(7A)[ED]


//POINTER #14 @ $7C02C - STRING #14 @ $7C40C

#W16($7C02C)
(7700)「..やはり グレートデギンは[LN]
にげたあとか.. いそいで きんだんのはこを[LN]
さがすんだ(7A)[ED]


//POINTER #15 @ $7C02E - STRING #15 @ $7C43A

#W16($7C02E)
(7700)「キングIIせいぶたいよ[LN]
ごぶじでしたか つかまったときいて しんぱいして[LN]
おりました.. おっと いまは それよりも[LN]
きんだんのはこを さがさねば..(7A)[ED]


//POINTER #16 @ $7C030 - STRING #16 @ $7C487

#W16($7C030)
(7700)「これは ロンデニオンのちず[LN]
これを おいていくとは グレートデギンめ われらに[LN]
あとを おってこいと いっているのか..(7A)[ED]


//POINTER #17 @ $7C032 - STRING #17 @ $7C4C7

#W16($7C032)
(7700)「おや きみは クリスじゃないか[LN]
いったい どうしたんだ！(7C)[LN]
クリス「もうしわけ ありません..ふしちょうのやかた[LN]
が ザビロニアのものに きしゅうを うけ[LN]
やつらのてに.. ケホッ ケホッ(7A)[ED]


//POINTER #18 @ $7C034 - STRING #18 @ $7C528

#W16($7C034)
キングIIせい「われわれは いったん[LN]
ブリティスじょうへ もどるとしよう[PAUSE][LN]
(7700)「われわれは ふしちょうのやかたへ[LN]
むかいます(7C)[ED]


//POINTER #19 @ $7C036 - STRING #19 @ $7C568

#W16($7C036)
クリス「わ・わたしも..[PAUSE][LN]
(7700)「むりするな クリス..[LN]
あとは われわれに まかせておけ！(7A)[ED]


//POINTER #20 @ $7C038 - STRING #20 @ $7C596

#W16($7C038)
こども「アレッ？ おにーちゃんたち にもつが[LN]
いっぱいじゃないか！(7A)[ED]


//POINTER #21 @ $7C03A - STRING #21 @ $7C5B9

#W16($7C03A)
バスク・オム「フフフ..かかったな！ きさまらの[LN]
ちからを ぶんさんさせるために このやかたを[LN]
せめたのだ.. エビル・エスよ ともに こいつらを[LN]
たおして われらのなを あげようぞ！(7A)[ED]


//POINTER #22 @ $7C03C - STRING #22 @ $7C615

#W16($7C03C)
バスク・オム「グ・グレートデギンさまが[LN]
ふしのちからを えれば われらのていこくは[LN]
えいえんに つづくのだ..(7A)[ED]


//POINTER #23 @ $7C03E - STRING #23 @ $7C64D

#W16($7C03E)
(7700)「なんだ おまえたちは？[PAUSE][LN]
こうへいザク「ギョッ！ にっにげろー[LN]
ようじんぼうの みなさん あとはよろしくー！(7A)[ED]


//POINTER #24 @ $7C040 - STRING #24 @ $7C688

#W16($7C040)
かがくしゃ「もうすぐだっ もうすぐかんせいするぞー[LN]
(7700)「やっぱり こわいなー このひと..(7A)[ED]


//POINTER #25 @ $7C042 - STRING #25 @ $7C6B7

#W16($7C042)
かがくしゃ「おお！ よくこられた しょくん！[LN]
いまから ちょうじかんひこうの テストを[LN]
するところだ！ キミたちは じつにうんが いい！(7C)[LN]
さあっ どこでも すきなところを リクエスト[LN]
しなっさい！[PAUSE][LN]
(7700)「あっあの それじゃあ..[LN]
ロンデニオンへ いっては もらえないでしょうか..(7C)[LN]
かがくしゃ「よしきたーっ！ では はっしーん！(7A)[ED]


//POINTER #26 @ $7C044 - STRING #26 @ $7C75E

#W16($7C044)
じょしゅ「しんぱいだなー きのうのテストひこうで[LN]
エンジンのちょうしが わるかったと いうのに..(7A)[ED]


//POINTER #27 @ $7C046 - STRING #27 @ $7C790

#W16($7C046)
(7700)「もうじき ロンデニオン[LN]
じょうくうか.. うわっ！ どっどうしたんだ[PAUSE][LN]
いま なにか おおきなおとが きこえなかったか？(7C)[LN]
かがくしゃ「いやあ すまんすまん.. エンジンが[LN]
ぶっこわれて しまってなー ハッハッハ..[LN]
じょしゅ「だ・だから いったのにー[LN]
(7700)「うわー..(7A)[ED]


//POINTER #28 @ $7C048 - STRING #28 @ $7C818

#W16($7C048)
(7700)「..みんな だいじょうぶか？[PAUSE][LN]
ぜんいん「なっなんとか..[LN]
かがくしゃ「こいつは だいぶ いかれたみたいだ..(7C)[LN]
じょしゅ！ さっそくしゅうりに とりかかるぞっ[LN]
じょしゅ「ヒィー[LN]
(7700)「..よしっ われわれは[LN]
ロンデニオンへ じょうりくだ！(7A)[ED]


//POINTER #29 @ $7C04A - STRING #29 @ $7C891

#W16($7C04A)
かがくしゃ「ブツブツブツ・やっぱり ざいりょうが[LN]
たりん..(7A)[ED]


//POINTER #30 @ $7C04C - STRING #30 @ $7C8B0

#W16($7C04C)
じょしゅ「..いつになったら なおせることやら(7A)[ED]


//POINTER #31 @ $7C04E - STRING #31 @ $7C8C8

#W16($7C04E)
けんじゃ「キングIIせいさま よくぞおいでくだされた[LN]
さあっ いくのじゃ[LN]
ときは いっこくをあらそいます..(7C)[LN]
それでは ロンデニオンへ あなたたちを[LN]
おくりますぞ..そりゃっ！(7A)[ED]


//POINTER #32 @ $7C050 - STRING #32 @ $7C920

#W16($7C050)
けんじゃ「ここは みさきのほこら じゃよ[LN]
いまは なんにもしてやれんぞ(7A)[ED]


//POINTER #33 @ $7C052 - STRING #33 @ $7C945

#W16($7C052)
めがみ「あなたがたですか？ わたしをよんだのは..(7C)[ED]


//POINTER #34 @ $7C054 - STRING #34 @ $7C95F

#W16($7C054)
「まあ それはヴァトラスソード！ でも あなたが[LN]
すすまねばならない みちのけわしさを かんがえると[LN]
そのけんでは やくぶそくですね(7C)[LN]
さあ そのけんを おわたしなさい.. わたしが[LN]
いまの あなたに ふさわしい けんに パワーアップ[LN]
して さしあげましょう(7C)[ED]


//POINTER #35 @ $7C056 - STRING #35 @ $7C9E1

#W16($7C056)
「......[PAUSE][LN]
さあ このけんを おもちなさい.. あなたの[LN]
すすむべき みちを きりひらいて くれるでしょう(7C)[LN]
(7700)「おお なんと すばらしい[LN]
けんなんだ.. すごいちからを かんじる..(7C)[LN]
(7801)ヴァトラスソード が キングキャリバー へ[LN]
パワーアップ した(7A)[ED]


//POINTER #36 @ $7C058 - STRING #36 @ $7CA60

#W16($7C058)
「ちょっと おまちなさい.. いまの あなたのけんの[LN]
レベルでは パワーアップ できないわ[LN]
かじやさんで レベルアップしてから もう1ど[LN]
おいでなさい..(7A)[ED]


//POINTER #37 @ $7C05A - STRING #37 @ $7CAAD

#W16($7C05A)
「あなたがたの のぞみは わかっています..[LN]
キャラカーンが ほしいのですね..クスッ[ED]


//POINTER #38 @ $7C05C - STRING #38 @ $7CAD7

#W16($7C05C)
「それでは これを おもちなさい(7C)[LN]
(7801)(7700)は キャラカーン を てにいれた(7A)[ED]


//POINTER #39 @ $7C05E - STRING #39 @ $7CAFF

#W16($7C05E)
[ED]


//POINTER #40 @ $7C060 - STRING #40 @ $7CB00

#W16($7C060)
「まあ もちものが いっぱいで もてないみたいよ(7A)[ED]


//POINTER #41 @ $7C062 - STRING #41 @ $7CB1A

#W16($7C062)
「なんだ いらないの..(7A)[ED]


//POINTER #42 @ $7C064 - STRING #42 @ $7CB27

#W16($7C064)
「もう あなたたちに してあげることは[LN]
なにも ないわ.. たちさりなさい(7A)[ED]


//POINTER #43 @ $7C066 - STRING #43 @ $7CB4D

#W16($7C066)
[ED]


//POINTER #44 @ $7C068 - STRING #44 @ $7CB4E

#W16($7C068)
[ED]


//POINTER #45 @ $7C06A - STRING #45 @ $7CB4F

#W16($7C06A)
[ED]


//POINTER #46 @ $7C06C - STRING #46 @ $7CB50

#W16($7C06C)
「きたーーっ！(7A)[ED]


//POINTER #47 @ $7C06E - STRING #47 @ $7CB59

#W16($7C06E)
「トリオで よろしく(7A)[ED]


//POINTER #48 @ $7C070 - STRING #48 @ $7CB65

#W16($7C070)
「ベスト ガイ(7A)[ED]


//POINTER #49 @ $7C072 - STRING #49 @ $7CB6E

#W16($7C072)
(7700)「ん・こんなところに けんを[LN]
さすような あながあるぞ..(7A)[ED]


//POINTER #50 @ $7C074 - STRING #50 @ $7CB8E

#W16($7C074)
キングガンダムIIせい は キングキャリバー を[LN]
つかった(7804)(7A)[ED]


//POINTER #51 @ $7C076 - STRING #51 @ $7CBAE

#W16($7C076)
(7700)「このぞうに ほんを[LN]
おさめるんだな..[ED]


//POINTER #52 @ $7C078 - STRING #52 @ $7CBC4

#W16($7C078)
めがみ「みごと ふういんを といたようですね..[PAUSE][LN]
でも かんぜんに ふういんが とけるまでは[LN]
もうすこし じかんが かかります.. しばらく[LN]
しないと ロンデニオンへは はいれないでしょう(7A)[ED]


//POINTER #53 @ $7C07A - STRING #53 @ $7CC23

#W16($7C07A)
そのほんは もっていません(7A)[ED]


//POINTER #54 @ $7C07C - STRING #54 @ $7CC32

#W16($7C07C)
(7700)「このほんじゃ ないみたいだな..(7A)[ED]


//POINTER #55 @ $7C07E - STRING #55 @ $7CC46

#W16($7C07E)
(7803)「はずれーー[PAUSE][ED]


//POINTER #56 @ $7C080 - STRING #56 @ $7CC50

#W16($7C080)
(7700)は マロンのほん を もどした(7A)[ED]


//POINTER #57 @ $7C082 - STRING #57 @ $7CC63

#W16($7C082)
(7700)は ミスのほん を もどした(7A)[ED]


//POINTER #58 @ $7C084 - STRING #58 @ $7CC75

#W16($7C084)
(7700)は チョコのほん を もどした(7A)[ED]


//POINTER #59 @ $7C086 - STRING #59 @ $7CC88

#W16($7C086)
しかし なにも おこらなかった..(7A)[ED]


//POINTER #60 @ $7C088 - STRING #60 @ $7CC9A

#W16($7C088)
(7805)ぞうが やさしく ひかった..(7A)[ED]


//POINTER #61 @ $7C08A - STRING #61 @ $7CCAC

#W16($7C08A)
(7700)「あっ あなたは[LN]
けんじゃ アントニオ..[LN]
アントニオ「おお (7700)では ないか..(7C)[ED]


//POINTER #62 @ $7C08C - STRING #62 @ $7CCD7

#W16($7C08C)
「(7700)よ おまえたちは みぎがわの[LN]
てんのみちへ すすむがよい(7A)[ED]


//POINTER #63 @ $7C08E - STRING #63 @ $7CCF8

#W16($7C08E)
「(7700)よ おまえたちは ひだりがわの[LN]
ちのみちへ すすむがよい(7A)[ED]


//POINTER #64 @ $7C090 - STRING #64 @ $7CD19

#W16($7C090)
こども「シーッ いま うまれそうなんだ..[LN]
(7700)「あっほんとだ(7A)[ED]


//POINTER #65 @ $7C092 - STRING #65 @ $7CD39

#W16($7C092)
こども「うひゃー ねえねえ これなんて とり？[PAUSE][LN]
(7700)「チ・チキンゾック..(7A)[ED]


//POINTER #66 @ $7C094 - STRING #66 @ $7CD60

#W16($7C094)
「メガザクトパスよ おもうぞんぶん うらみを[LN]
はらすがいい！(7A)[ED]


//POINTER #67 @ $7C096 - STRING #67 @ $7CD80

#W16($7C096)
「おのれ こしゃくな..ならば こいつで どうだ！[LN]
メガベルガ・ダラスだ！(7A)[ED]


//POINTER #68 @ $7C098 - STRING #68 @ $7CDA6

#W16($7C098)
「くそっ だが これで とどめだ！[LN]
メガザビ・ギロスよ えんたくのきしに[LN]
とどめを さすのだ！(7A)[ED]


//POINTER #69 @ $7C09A - STRING #69 @ $7CDD7

#W16($7C09A)
「これは (7700)さま[LN]
なにか ごようでしょうか(7A)[ED]


//POINTER #70 @ $7C09C - STRING #70 @ $7CDEF

#W16($7C09C)
「いじょうなーし！(7A)[ED]


//POINTER #71 @ $7C09E - STRING #71 @ $7CDFA

#W16($7C09E)
(7700)「おまえが ガンタンクRの[LN]
でしだったからだ！(7C)[ED]


//POINTER #72 @ $7C0A0 - STRING #72 @ $7CE15

#W16($7C0A0)
(7700)「なんだって！ それはたいへんだ(7C)[LN]
そうだ.. 1ど ここで メンバーの いれかえを[LN]
しましょう われわれフォーミュラぶたいは[LN]
ガンダムF91どのと ともに ふしちょうのやかた[LN]
へ むかいます キングIIせいぶたいは このちずを(7C)[LN]
もとに ロンデニオンへ むかってください(7A)[ED]


//POINTER #73 @ $7C0A2 - STRING #73 @ $7CE9F

#W16($7C0A2)
がくしゃ「まずは つきのとうに むかいなさい[PAUSE][LN]
つきのとうは はなれこじまに あります(7A)[ED]


//POINTER #74 @ $7C0A4 - STRING #74 @ $7CECC

#W16($7C0A4)
[ED]


//POINTER #75 @ $7C0A6 - STRING #75 @ $7CECD

#W16($7C0A6)
[ED]


//POINTER #76 @ $7C0A8 - STRING #76 @ $7CECE

#W16($7C0A8)
[ED]


//POINTER #77 @ $7C0AA - STRING #77 @ $7CECF

#W16($7C0AA)
[ED]


//POINTER #78 @ $7C0AC - STRING #78 @ $7CED0

#W16($7C0AC)
[ED]


//POINTER #79 @ $7C0AE - STRING #79 @ $7CED1

#W16($7C0AE)
[ED]


//POINTER #80 @ $7C0B0 - STRING #80 @ $7CED2

#W16($7C0B0)
[ED]


//POINTER #81 @ $7C0B2 - STRING #81 @ $7CED3

#W16($7C0B2)
[ED]


//POINTER #82 @ $7C0B4 - STRING #82 @ $7CED4

#W16($7C0B4)
[ED]


//POINTER #83 @ $7C0B6 - STRING #83 @ $7CED5

#W16($7C0B6)
[ED]


//POINTER #84 @ $7C0B8 - STRING #84 @ $7CED6

#W16($7C0B8)
[ED]


//POINTER #85 @ $7C0BA - STRING #85 @ $7CED7

#W16($7C0BA)
[ED]


//POINTER #86 @ $7C0BC - STRING #86 @ $7CED8

#W16($7C0BC)
[ED]


//POINTER #87 @ $7C0BE - STRING #87 @ $7CED9

#W16($7C0BE)
[ED]


//POINTER #88 @ $7C0C0 - STRING #88 @ $7CEDA

#W16($7C0C0)
[ED]


//POINTER #89 @ $7C0C2 - STRING #89 @ $7CEDB

#W16($7C0C2)
[ED]


//POINTER #90 @ $7C0C4 - STRING #90 @ $7CEDC

#W16($7C0C4)
[ED]


//POINTER #91 @ $7C0C6 - STRING #91 @ $7CEDD

#W16($7C0C6)
[ED]


//POINTER #92 @ $7C0C8 - STRING #92 @ $7CEDE

#W16($7C0C8)
[ED]


//POINTER #93 @ $7C0CA - STRING #93 @ $7CEDF

#W16($7C0CA)
[ED]


//POINTER #94 @ $7C0CC - STRING #94 @ $7CEE0

#W16($7C0CC)
[ED]


//POINTER #95 @ $7C0CE - STRING #95 @ $7CEE1

#W16($7C0CE)
[ED]


//POINTER #96 @ $7C0D0 - STRING #96 @ $7CEE2

#W16($7C0D0)
[ED]


//POINTER #97 @ $7C0D2 - STRING #97 @ $7CEE3

#W16($7C0D2)
[ED]


//POINTER #98 @ $7C0D4 - STRING #98 @ $7CEE4

#W16($7C0D4)
[ED]


//POINTER #99 @ $7C0D6 - STRING #99 @ $7CEE5

#W16($7C0D6)
[ED]


//POINTER #100 @ $7C0D8 - STRING #100 @ $7CEE6

#W16($7C0D8)
[ED]


//POINTER #101 @ $7C0DA - STRING #101 @ $7CEE7

#W16($7C0DA)
[ED]


//POINTER #102 @ $7C0DC - STRING #102 @ $7CEE8

#W16($7C0DC)
[ED]


//POINTER #103 @ $7C0DE - STRING #103 @ $7CEE9

#W16($7C0DE)
[ED]


//POINTER #104 @ $7C0E0 - STRING #104 @ $7CEEA

#W16($7C0E0)
[ED]


//POINTER #105 @ $7C0E2 - STRING #105 @ $7CEEB

#W16($7C0E2)
[ED]


//POINTER #106 @ $7C0E4 - STRING #106 @ $7CEEC

#W16($7C0E4)
[ED]


//POINTER #107 @ $7C0E6 - STRING #107 @ $7CEED

#W16($7C0E6)
[ED]


//POINTER #108 @ $7C0E8 - STRING #108 @ $7CEEE

#W16($7C0E8)
[ED]


//POINTER #109 @ $7C0EA - STRING #109 @ $7CEEF

#W16($7C0EA)
[ED]


//POINTER #110 @ $7C0EC - STRING #110 @ $7CEF0

#W16($7C0EC)
[ED]


//POINTER #111 @ $7C0EE - STRING #111 @ $7CEF1

#W16($7C0EE)
[ED]


//POINTER #112 @ $7C0F0 - STRING #112 @ $7CEF2

#W16($7C0F0)
[ED]


//POINTER #113 @ $7C0F2 - STRING #113 @ $7CEF3

#W16($7C0F2)
[ED]


//POINTER #114 @ $7C0F4 - STRING #114 @ $7CEF4

#W16($7C0F4)
[ED]


//POINTER #115 @ $7C0F6 - STRING #115 @ $7CEF5

#W16($7C0F6)
[ED]


//POINTER #116 @ $7C0F8 - STRING #116 @ $7CEF6

#W16($7C0F8)
[ED]


//POINTER #117 @ $7C0FA - STRING #117 @ $7CEF7

#W16($7C0FA)
[ED]


//POINTER #118 @ $7C0FC - STRING #118 @ $7CEF8

#W16($7C0FC)
[ED]


//POINTER #119 @ $7C0FE - STRING #119 @ $7CEF9

#W16($7C0FE)
[ED]


//POINTER #120 @ $7C100 - STRING #120 @ $7CEFA

#W16($7C100)
[ED]


//POINTER #121 @ $7C102 - STRING #121 @ $7CEFB

#W16($7C102)
[ED]


//POINTER #122 @ $7C104 - STRING #122 @ $7CEFC

#W16($7C104)
[ED]


//POINTER #123 @ $7C106 - STRING #123 @ $7CEFD

#W16($7C106)
[ED]


//POINTER #124 @ $7C108 - STRING #124 @ $7CEFE

#W16($7C108)
[ED]


//POINTER #125 @ $7C10A - STRING #125 @ $7CEFF

#W16($7C10A)
[ED]


//POINTER #126 @ $7C10C - STRING #126 @ $7CF00

#W16($7C10C)
[ED]


//POINTER #127 @ $7C10E - STRING #127 @ $7CF01

#W16($7C10E)
[ED]

