//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #010 NAME:		Dialogue Block 72000 (POINTER_RELATIVE)

//POINTER #0 @ $72010 - STRING #0 @ $72110

#W16($72010)
そんちょう「おかげさまで むらびと どうしの[LN]
けんかが なくなりました(7A)[ED]


//POINTER #1 @ $72012 - STRING #1 @ $72135

#W16($72012)
ふなのりのおくさん「いま うちの しゅじんは[LN]
アイリッシュむらの ともだちの ところに[LN]
でかけて いるのよ(7A)[ED]


//POINTER #2 @ $72014 - STRING #2 @ $7216C

#W16($72014)
もとスパイ「..ヒイヒイ そんちょうさんたら[LN]
キビシィーー！！(7A)[ED]


//POINTER #3 @ $72016 - STRING #3 @ $7218C

#W16($72016)
ふなのり「さあ のってくれ あんたたちは ただで[LN]
アイルむらまで おくってあげるよ！ のるかい？[ED]


//POINTER #4 @ $72018 - STRING #4 @ $721BD

#W16($72018)
「なんだ のってくれないの..チェッ(7A)[ED]


//POINTER #5 @ $7201A - STRING #5 @ $721D0

#W16($7201A)
うらないし「みなみのひとびとが たすけを もとめる[LN]
こえが きこえます..(7A)[ED]


//POINTER #6 @ $7201C - STRING #6 @ $721F6

#W16($7201C)
おばさん「この ぶきみで うるさいおとは[LN]
アイルとりでのほうで していたのよ..[LN]
でも ちかごろは このむらで するように[LN]
なってしまったの！(7A)[ED]


//POINTER #7 @ $7201E - STRING #7 @ $7223E

#W16($7201E)
それから とりでのなかには へんなゆかがあるから[LN]
のったときの おとに きをつけな！(7A)[ED]


//POINTER #8 @ $72020 - STRING #8 @ $7226A

#W16($72020)
こども「ザビロニアへいが とりでのよこで なにか[LN]
しているのを みたよ(7A)[ED]


//POINTER #9 @ $72022 - STRING #9 @ $7228F

#W16($72022)
[ED]


//POINTER #10 @ $72024 - STRING #10 @ $72290

#W16($72024)
「ねぶいよー(7A)[ED]


//POINTER #11 @ $72026 - STRING #11 @ $72298

#W16($72026)
「だ・だれか あのおとを とめてちょうだい！(7A)[ED]


//POINTER #12 @ $72028 - STRING #12 @ $722B0

#W16($72028)
「きが くるいそうだ..(7A)[ED]


//POINTER #13 @ $7202A - STRING #13 @ $722BD

#W16($7202A)
むすめ「あなたも レッドウォーリア ファンクラブ[LN]
に はいりませんか！(7A)[ED]


//POINTER #14 @ $7202C - STRING #14 @ $722E2

#W16($7202C)
わかづくりのばあさん「ウフッ！ わたしが[LN]
レッドさまのファン だい1ごうなのよ！[LN]
(7700)「オエーー！(7A)[ED]


//POINTER #15 @ $7202E - STRING #15 @ $72315

#W16($7202E)
わかもの「むらじゅうで ねぶそくなのに[LN]
あのレッド なんとかって いうナイトと その[LN]
ファンクラブだけが げんきなんだ..(7A)[ED]


//POINTER #16 @ $72030 - STRING #16 @ $72353

#W16($72030)
レッドウォーリア「ほう あなたが うわさにきく[LN]
クラウンどの ですか[LN]
クラウンナイト「そうだけど..(7A)[ED]


//POINTER #17 @ $72032 - STRING #17 @ $72386

#W16($72032)
レッドウォーリア「みたところ しつれいですが[LN]
あなたたちだけでは ザビロニアをたおすには[LN]
ちからぶそくの ようですな(7C)[LN]
わたくしの ちからが くわわれば 100まんの[LN]
ザビロニアへいが おそってこようが おそれることは[LN]
ありません！ この かれいなけんさばきで[LN]
うちやぶって ごらんに いれましょう！(7C)[LN]
(7700)「ちょっと なまいきそうな[LN]
やつだけど....まあ いいか！(7C)[ED]


//POINTER #18 @ $72034 - STRING #18 @ $7243E

#W16($72034)
レッドウォーリア「フッ どうやら いま わたしが[LN]
ちからを かす ひつようは ないようだ[LN]
また あうことも あるでしょう..[LN]
それまで アディオース！(7C)[LN]
(7700)「キ・キザな やつ..(7A)[ED]


//POINTER #19 @ $72036 - STRING #19 @ $72498

#W16($72036)
そんちょう「この ぶきみなおとのせいで ふなのりが[LN]
ソドンのまちに にげてしまって ゼダンちほうとの[LN]
ていきせんが とまっているんですよ..(7A)[ED]


//POINTER #20 @ $72038 - STRING #20 @ $724DF

#W16($72038)
おばさん「ゼダンちほうに いくには ていきせんの[LN]
ほかに きゅうこうざんを とおっていく ほうほうが[LN]
あるんですが いまは ふうさ されているんです(7A)[ED]


//POINTER #21 @ $7203A - STRING #21 @ $7252B

#W16($7203A)
「ていきせんが また いききするように なって[LN]
たすかりました(7A)[ED]


//POINTER #22 @ $7203C - STRING #22 @ $7254C

#W16($7203C)
「ああーー！ ていきせんさえ あれば..(7A)[ED]


//POINTER #23 @ $7203E - STRING #23 @ $72561

#W16($7203E)
「このむらの にしに せんしビルギット という[LN]
ゆうめいな せんしが すんでいるんだ(7A)[ED]


//POINTER #24 @ $72040 - STRING #24 @ $7258D

#W16($72040)
ミーハーむすめ「レッドウォーリアさまも いいけど[LN]
ビルギットさんも すてきなのよ！(7A)[ED]


//POINTER #25 @ $72042 - STRING #25 @ $725B8

#W16($72042)
「せんしビルギットは しゅぎょうのたびに でかけた[LN]
そうだ..(7A)[ED]


//POINTER #26 @ $72044 - STRING #26 @ $725D8

#W16($72044)
ミーハーむすめ「やっぱり わたしには レッドさま[LN]
しか いないわ！(7A)[ED]


//POINTER #27 @ $72046 - STRING #27 @ $725FB

#W16($72046)
(7801)(7700)は しょうかいじょう をてにいれた(7A)[ED]


//POINTER #28 @ $72048 - STRING #28 @ $72612

#W16($72048)
おくさん「かんけいしゃ いがい たちいりきんしよ！(7A)[ED]


//POINTER #29 @ $7204A - STRING #29 @ $7262D

#W16($7204A)
こども「うちのパパ どっか いっちゃったのー(7A)[ED]


//POINTER #30 @ $7204C - STRING #30 @ $72645

#W16($7204C)
おくさん「たすかってよかったわね あなた..[PAUSE][LN]
ぎじゅつしゃ「おまえにも くろうかけたね..(7A)[ED]


//POINTER #31 @ $7204E - STRING #31 @ $72673

#W16($7204E)
こども「パパったら かえってきてから ママと[LN]
ずっと イチャイチャ してるのよ ヤーネェー(7A)[ED]


//POINTER #32 @ $72050 - STRING #32 @ $726A2

#W16($72050)
そんちょう「ゼダンちほうに いくのでしたら[LN]
きゅうこうざんを とおって いくことが できます(7C)[ED]


//POINTER #33 @ $72052 - STRING #33 @ $726D2

#W16($72052)
そんちょう「それを つうろのばんにんに みせれば[LN]
とおして くれますよ(7A)[ED]


//POINTER #34 @ $72054 - STRING #34 @ $726F7

#W16($72054)
おばさん「ソドンのまちで このむらのふなのりに[LN]
あいましたら ぶきみなおとが おさまったことを[LN]
おしえてあげて ください(7A)[ED]


//POINTER #35 @ $72056 - STRING #35 @ $72735

#W16($72056)
「まだ みみなりが しているよ..(7A)[ED]


//POINTER #36 @ $72058 - STRING #36 @ $72747

#W16($72058)
「きのうは 1にちじゅう ねむっちゃったよ！(7A)[ED]


//POINTER #37 @ $7205A - STRING #37 @ $7275F

#W16($7205A)
「あなたさまが このむらを すくってくださった[LN]
クラウンさま ですのね ステキィー！(7A)[ED]


//POINTER #38 @ $7205C - STRING #38 @ $7278B

#W16($7205C)
わかづくりなばあさん「いとしのレッドさまー！[LN]
レッドウォーリア「ありがとーう！ ぜひとも40ねん[LN]
まえの あなたに おあいしたかったよー！(7A)[ED]


//POINTER #39 @ $7205E - STRING #39 @ $727D2

#W16($7205E)
「グーグー(7A)[ED]


//POINTER #40 @ $72060 - STRING #40 @ $727D9

#W16($72060)
むすめ「ああっ！ レッドさま いってしまわれるの[LN]
ですね..シクシク[PAUSE][LN]
レッドウォーリア「フッ わたしも むすめさんを[LN]
なかしてしまうとは つみな おとこだ(7A)[ED]


//POINTER #41 @ $72062 - STRING #41 @ $72828

#W16($72062)
「スピョ スピョ..(7A)[ED]


//POINTER #42 @ $72064 - STRING #42 @ $72833

#W16($72064)
「きみたちも やすみに きたのかい？(7A)[ED]


//POINTER #43 @ $72066 - STRING #43 @ $72847

#W16($72066)
ばんにん「よし とおっていいぞ(7A)[ED]


//POINTER #44 @ $72068 - STRING #44 @ $72858

#W16($72068)
ばんにん「しょうかいじょうを もってないから[LN]
とおして やらないもんね(7A)[ED]


//POINTER #45 @ $7206A - STRING #45 @ $7287D

#W16($7206A)
じいさん「ねむりのもりの ちかくには わしの[LN]
ともだちの けんじゃが おるんじゃ[LN]
なにか こまったことがあったら いってみなされ(7A)[ED]


//POINTER #46 @ $7206C - STRING #46 @ $728BF

#W16($7206C)
むすめ「そこのいえに すんでおられる そうりょさま[LN]
は きがるに ひとびとの そうだんに のってくれ[LN]
いろいろ アドバイスを してくれるんですよ(7A)[ED]


//POINTER #47 @ $7206E - STRING #47 @ $72909

#W16($7206E)
アイルむらのふなのり「えっ？ アイルむらの[LN]
ぶきみなおとは しなくなったって！？[LN]
そりゃ よかった！ よし いまから かーえろっと！[LN]
アニキー おれは アイルむらに かえるよー(7A)[ED]


//POINTER #48 @ $72070 - STRING #48 @ $72963

#W16($72070)
ふなのり「けんかが おさまらないと チェスターには[LN]
ふねは いかないよ[LN]
アイルゆきは きんか100まいだ のるかい？[ED]


//POINTER #49 @ $72072 - STRING #49 @ $7299E

#W16($72072)
ポール「..ボクの カノジョ チェスターのまちに[LN]
いるんだ..(7A)[ED]


//POINTER #50 @ $72074 - STRING #50 @ $729BD

#W16($72074)
「このむらと アイルむらのふなのりって[LN]
きょうだい なんだって！(7A)[ED]


//POINTER #51 @ $72076 - STRING #51 @ $729DF

#W16($72076)
「ケンカのげいいんは まちじまんだってさ！(7A)[ED]


//POINTER #52 @ $72078 - STRING #52 @ $729F6

#W16($72078)
「ちょうちょうさん とこの おじょうさんと[LN]
チェスターのまちの ちょうちょうの ムスコさんは[LN]
コイビトどうし なのよ(7A)[ED]


//POINTER #53 @ $7207A - STRING #53 @ $72A32

#W16($7207A)
ちょうちょう「たびのナイトどの わしのたのみを[LN]
どうか きいてくだされ[ED]


//POINTER #54 @ $7207C - STRING #54 @ $72A56

#W16($7207C)
「そんなこと いわずに おねがいしますよ！(7A)[ED]


//POINTER #55 @ $7207E - STRING #55 @ $72A6D

#W16($7207E)
「じつは チェスターのまちの ちょうちょうと[LN]
つまらんことで ケンカを してしまってなァ(7C)[LN]
むすめが なかなおりを しないと いえには[LN]
かえらない！ と おきてがみを して でていって[LN]
しまったんじゃ(7C)[LN]
この なかなおりのてがみを チェスターのまちの[LN]
ちょうちょうに わたしてくれんかのう..[ED]


//POINTER #56 @ $72080 - STRING #56 @ $72AFF

#W16($72080)
「それでは たのみましたぞ(7A)[ED]


//POINTER #57 @ $72082 - STRING #57 @ $72B0E

#W16($72082)
「にもつが いっぱいで わたせませんよ(7A)[ED]


//POINTER #58 @ $72084 - STRING #58 @ $72B23

#W16($72084)
ふなのり「さあて かせぐぞー ふねにのるかい？[ED]


//POINTER #59 @ $72086 - STRING #59 @ $72B3B

#W16($72086)
ポール「カノジョに あいに いこうかな！(7A)[ED]


//POINTER #60 @ $72088 - STRING #60 @ $72B51

#W16($72088)
ソドンちょうちょうのむすめ「おとうさんたちって[LN]
まったくガンコ なんだから！ こうでも しなきゃ[LN]
ゼッタイ なかなおり しなかったわ！(7A)[ED]


//POINTER #61 @ $7208A - STRING #61 @ $72B96

#W16($7208A)
チェスターちょうちょうのムスコ「ぼく こちらの[LN]
ムコようしに なったんです！(7A)[ED]


//POINTER #62 @ $7208C - STRING #62 @ $72BBE

#W16($7208C)
「ねむりのもりに はいると ねむくなって とおり[LN]
ぬけることが できないんだ(7A)[ED]


//POINTER #63 @ $7208E - STRING #63 @ $72BE6

#W16($7208E)
けんじゃ「おぬしたち このわしに なんのようじゃ[LN]
(7700)「われわれに あなたの ちえを[LN]
おかしください(7C)[LN]
けんじゃ「ははあ さては ねむりのもりを ぶじに[LN]
とおりぬける ほうほうを しりたいのじゃな？[LN]
(7700)「そっそのとーり です！(7C)[LN]
けんじゃ「まず ここから ひがしにある みずうみの[LN]
まわりに はえている ふみんそうを とってきなさい[LN]
そうしたら クスリを つくってやろう[LN]
ただし ひるまのうちは みつからんかもな(7A)[ED]


//POINTER #64 @ $72090 - STRING #64 @ $72CB7

#W16($72090)
「はやく もってこんか(7A)[ED]


//POINTER #65 @ $72092 - STRING #65 @ $72CC4

#W16($72092)
「これじゃ これじゃ よく みつけたのう[LN]
すぐ つくってやるから ちょっとまっとれよ！[PAUSE][LN]
ほれ！ できたぞ このくすりは つくりたてを[LN]
のまんと ききめが ないんじゃ(7C)[LN]
(7700)「ウッ！ マ・マズーイ..[LN]
けんじゃ「ゼイタクぬかすな！ クスリは にがくて[LN]
マズイもんじゃ(7A)[ED]


//POINTER #66 @ $72094 - STRING #66 @ $72D4A

#W16($72094)
「さあっはやく ゆくが よい(7A)[ED]


//POINTER #67 @ $72096 - STRING #67 @ $72D5A

#W16($72096)
「キャーレッドさまー！ サインしてー！[LN]
レッドウォーリア「ハイハイ これは キミだけに[LN]
プレゼント！ ほかのこには ナイショだよ！[LN]
(7700)「こいつってば いったい..(7A)[ED]


//POINTER #68 @ $72098 - STRING #68 @ $72DAD

#W16($72098)
クラーク「ぼく こっちに ひっこして[LN]
きちゃったんですよ(7A)[ED]


//POINTER #69 @ $7209A - STRING #69 @ $72DCB

#W16($7209A)
ふなのり「さあーて アイルに かえるか..(7A)[ED]


//POINTER #70 @ $7209C - STRING #70 @ $72DE1

#W16($7209C)
ふなのり「かいぞくの おかげで こちとら[LN]
しょうばい あがったりだー(7A)[ED]


//POINTER #71 @ $7209E - STRING #71 @ $72E05

#W16($7209E)
ベルトーチカ「おねがいっナイトさま[LN]
わたしを たすけて！[PAUSE][LN]
(7700)「あれ？ きみは[LN]
ひるま せきぞうだった ひと..(7C)[LN]
ベルトーチカ「クェスという まじゅつしの のろいで[LN]
よが あけると いしになってしまうの..[LN]
わたしのたからものを あげないと のろいを[LN]
とかないって いうの..(7C)[LN]
おねがいっクェスをたおして わたしの のろいを[LN]
といて！(7A)[ED]


//POINTER #72 @ $720A0 - STRING #72 @ $72EAE

#W16($720A0)
クェス「あまいよっベルトーチカ！[LN]
そんなやつらに このわたしが やられるもんか！(7A)[ED]


//POINTER #73 @ $720A2 - STRING #73 @ $72ED8

#W16($720A2)
ベルトーチカ「ク・クェス..[PAUSE][LN]
(7700)「なめるなっこむすめが！(7A)[ED]


//POINTER #74 @ $720A4 - STRING #74 @ $72EF7

#W16($720A4)
クェス「キャーッ(7A)[ED]


//POINTER #75 @ $720A6 - STRING #75 @ $72F01

#W16($720A6)
(7700)は とりでのガキ を つかった(7A)[ED]


//POINTER #76 @ $720A8 - STRING #76 @ $72F14

#W16($720A8)
(7800)レッドウォーリアが なかまに なった(7A)[ED]


//POINTER #77 @ $720AA - STRING #77 @ $72F2A

#W16($720AA)
(7700)「こっこいつ まだいきているぞ！[PAUSE][LN]
ザクトパス「ワハハハ おれは ふじみなのだ！[LN]
これしきのことで.. なっなに！[LN]
(7700)「りゅうのくびかざりから[LN]
ひかりが！[PAUSE][ED]


//POINTER #78 @ $720AC - STRING #78 @ $72F7B

#W16($720AC)
ザクトパス「そっそんな バカナー！(7A)[ED]


//POINTER #79 @ $720AE - STRING #79 @ $72F8E

#W16($720AE)
りゅうのくびかざりが くだけた(7A)[ED]


//POINTER #80 @ $720B0 - STRING #80 @ $72F9F

#W16($720B0)
[ED]


//POINTER #81 @ $720B2 - STRING #81 @ $72FA0

#W16($720B2)
[ED]


//POINTER #82 @ $720B4 - STRING #82 @ $72FA1

#W16($720B4)
[ED]


//POINTER #83 @ $720B6 - STRING #83 @ $72FA2

#W16($720B6)
[ED]


//POINTER #84 @ $720B8 - STRING #84 @ $72FA3

#W16($720B8)
[ED]


//POINTER #85 @ $720BA - STRING #85 @ $72FA4

#W16($720BA)
[ED]


//POINTER #86 @ $720BC - STRING #86 @ $72FA5

#W16($720BC)
[ED]


//POINTER #87 @ $720BE - STRING #87 @ $72FA6

#W16($720BE)
[ED]


//POINTER #88 @ $720C0 - STRING #88 @ $72FA7

#W16($720C0)
[ED]


//POINTER #89 @ $720C2 - STRING #89 @ $72FA8

#W16($720C2)
[ED]


//POINTER #90 @ $720C4 - STRING #90 @ $72FA9

#W16($720C4)
[ED]


//POINTER #91 @ $720C6 - STRING #91 @ $72FAA

#W16($720C6)
[ED]


//POINTER #92 @ $720C8 - STRING #92 @ $72FAB

#W16($720C8)
[ED]


//POINTER #93 @ $720CA - STRING #93 @ $72FAC

#W16($720CA)
[ED]


//POINTER #94 @ $720CC - STRING #94 @ $72FAD

#W16($720CC)
[ED]


//POINTER #95 @ $720CE - STRING #95 @ $72FAE

#W16($720CE)
[ED]


//POINTER #96 @ $720D0 - STRING #96 @ $72FAF

#W16($720D0)
[ED]


//POINTER #97 @ $720D2 - STRING #97 @ $72FB0

#W16($720D2)
[ED]


//POINTER #98 @ $720D4 - STRING #98 @ $72FB1

#W16($720D4)
[ED]


//POINTER #99 @ $720D6 - STRING #99 @ $72FB2

#W16($720D6)
[ED]


//POINTER #100 @ $720D8 - STRING #100 @ $72FB3

#W16($720D8)
[ED]


//POINTER #101 @ $720DA - STRING #101 @ $72FB4

#W16($720DA)
[ED]


//POINTER #102 @ $720DC - STRING #102 @ $72FB5

#W16($720DC)
[ED]


//POINTER #103 @ $720DE - STRING #103 @ $72FB6

#W16($720DE)
[ED]


//POINTER #104 @ $720E0 - STRING #104 @ $72FB7

#W16($720E0)
[ED]


//POINTER #105 @ $720E2 - STRING #105 @ $72FB8

#W16($720E2)
[ED]


//POINTER #106 @ $720E4 - STRING #106 @ $72FB9

#W16($720E4)
[ED]


//POINTER #107 @ $720E6 - STRING #107 @ $72FBA

#W16($720E6)
[ED]


//POINTER #108 @ $720E8 - STRING #108 @ $72FBB

#W16($720E8)
[ED]


//POINTER #109 @ $720EA - STRING #109 @ $72FBC

#W16($720EA)
[ED]


//POINTER #110 @ $720EC - STRING #110 @ $72FBD

#W16($720EC)
[ED]


//POINTER #111 @ $720EE - STRING #111 @ $72FBE

#W16($720EE)
[ED]


//POINTER #112 @ $720F0 - STRING #112 @ $72FBF

#W16($720F0)
[ED]


//POINTER #113 @ $720F2 - STRING #113 @ $72FC0

#W16($720F2)
[ED]


//POINTER #114 @ $720F4 - STRING #114 @ $72FC1

#W16($720F4)
[ED]


//POINTER #115 @ $720F6 - STRING #115 @ $72FC2

#W16($720F6)
[ED]


//POINTER #116 @ $720F8 - STRING #116 @ $72FC3

#W16($720F8)
[ED]


//POINTER #117 @ $720FA - STRING #117 @ $72FC4

#W16($720FA)
[ED]


//POINTER #118 @ $720FC - STRING #118 @ $72FC5

#W16($720FC)
[ED]


//POINTER #119 @ $720FE - STRING #119 @ $72FC6

#W16($720FE)
[ED]


//POINTER #120 @ $72100 - STRING #120 @ $72FC7

#W16($72100)
[ED]


//POINTER #121 @ $72102 - STRING #121 @ $72FC8

#W16($72102)
[ED]


//POINTER #122 @ $72104 - STRING #122 @ $72FC9

#W16($72104)
[ED]


//POINTER #123 @ $72106 - STRING #123 @ $72FCA

#W16($72106)
[ED]


//POINTER #124 @ $72108 - STRING #124 @ $72FCB

#W16($72108)
[ED]


//POINTER #125 @ $7210A - STRING #125 @ $72FCC

#W16($7210A)
[ED]


//POINTER #126 @ $7210C - STRING #126 @ $72FCD

#W16($7210C)
[ED]


//POINTER #127 @ $7210E - STRING #127 @ $72FCE

#W16($7210E)
[ED]

