//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $768C - STRING #0 @ $772C

#W16($768C)
ブリティス ふっこうの れきし[ED]


//POINTER #1 @ $768E - STRING #1 @ $773C

#W16($768E)
............................................[ED]


//POINTER #2 @ $7690 - STRING #2 @ $7753

#W16($7690)
ブリティスれき[ED]


//POINTER #3 @ $7692 - STRING #3 @ $775B

#W16($7692)
1204ねん 5がつ[ED]


//POINTER #4 @ $7694 - STRING #4 @ $7766

#W16($7694)
ザビロニアによる[ED]


//POINTER #5 @ $7696 - STRING #5 @ $776F

#W16($7696)
ブリティスしんりゃく かいし[ED]


//POINTER #6 @ $7698 - STRING #6 @ $777E

#W16($7698)
1205ねん 9がつ[ED]


//POINTER #7 @ $769A - STRING #7 @ $7789

#W16($769A)
ブリティスじょう かんらく[ED]


//POINTER #8 @ $769C - STRING #8 @ $7797

#W16($769C)
キングガンダムしぼう[ED]


//POINTER #9 @ $769E - STRING #9 @ $77A2

#W16($769E)
クラウンナイト しょうそくふめい[ED]


//POINTER #10 @ $76A0 - STRING #10 @ $77B3

#W16($76A0)
あらためられる[ED]


//POINTER #11 @ $76A2 - STRING #11 @ $77BB

#W16($76A2)
ザビロニアれき[ED]


//POINTER #12 @ $76A4 - STRING #12 @ $77C3

#W16($76A4)
7(28) 4 へんきょうのち ベルファストにて[ED]


//POINTER #13 @ $76A6 - STRING #13 @ $77D9

#W16($76A6)
クラウンナイト[ED]


//POINTER #14 @ $76A8 - STRING #14 @ $77E1

#W16($76A8)
ヴァトラスソードをてに たちあがる[ED]


//POINTER #15 @ $76AA - STRING #15 @ $77F3

#W16($76AA)
ガルマのやかた こうりゃく[ED]


//POINTER #16 @ $76AC - STRING #16 @ $7801

#W16($76AC)
ラナールちほう かいほう[ED]


//POINTER #17 @ $76AE - STRING #17 @ $780E

#W16($76AE)
ノースのとりで こうりゃく[ED]


//POINTER #18 @ $76B0 - STRING #18 @ $781C

#W16($76B0)
ノースちほう かいほう[ED]


//POINTER #19 @ $76B2 - STRING #19 @ $7828

#W16($76B2)
アイリッシュとりで こうりゃく[ED]


//POINTER #20 @ $76B4 - STRING #20 @ $7838

#W16($76B4)
アイリッシュちほう かいほう[ED]


//POINTER #21 @ $76B6 - STRING #21 @ $7847

#W16($76B6)
アイルとりで こうりゃく[ED]


//POINTER #22 @ $76B8 - STRING #22 @ $7854

#W16($76B8)
アイルちほう かいほう[ED]


//POINTER #23 @ $76BA - STRING #23 @ $7860

#W16($76BA)
クラウンナイトたい[ED]


//POINTER #24 @ $76BC - STRING #24 @ $786A

#W16($76BC)
ゼダンのようさい とつにゅう[ED]


//POINTER #25 @ $76BE - STRING #25 @ $7879

#W16($76BE)
フォーミュラたい[ED]


//POINTER #26 @ $76C0 - STRING #26 @ $7882

#W16($76C0)
クラウンナイトたいと ごうりゅう[ED]


//POINTER #27 @ $76C2 - STRING #27 @ $7893

#W16($76C2)
ゼダンのようさい こうりゃく[ED]


//POINTER #28 @ $76C4 - STRING #28 @ $7879

#W16($76C4)
フォーミュラたい[ED]


//POINTER #29 @ $76C6 - STRING #29 @ $78A2

#W16($76C6)
ふくろうのやかた こうりゃく[ED]


//POINTER #30 @ $76C8 - STRING #30 @ $78B1

#W16($76C8)
つきのとうに とつにゅう[ED]


//POINTER #31 @ $76CA - STRING #31 @ $7860

#W16($76CA)
クラウンナイトたい[ED]


//POINTER #32 @ $76CC - STRING #32 @ $78BE

#W16($76CC)
たいようのとうに とつにゅう[ED]


//POINTER #33 @ $76CE - STRING #33 @ $78CD

#W16($76CE)
ひかりのみちより クラウンナイト[ED]


//POINTER #34 @ $76D0 - STRING #34 @ $78DE

#W16($76D0)
フォーミュラ りょうぶたい[ED]


//POINTER #35 @ $76D2 - STRING #35 @ $78EC

#W16($76D2)
ブリティスじょうに せんにゅう[ED]


//POINTER #36 @ $76D4 - STRING #36 @ $78FC

#W16($76D4)
ブリティスじょう だっかん[ED]


//POINTER #37 @ $76D6 - STRING #37 @ $790A

#W16($76D6)
クラウンナイト えんたくのまにて[ED]


//POINTER #38 @ $76D8 - STRING #38 @ $791B

#W16($76D8)
おうい けいしょう[ED]


//POINTER #39 @ $76DA - STRING #39 @ $7925

#W16($76DA)
キングガンダムIIせい となる[ED]


//POINTER #40 @ $76DC - STRING #40 @ $7934

#W16($76DC)
ザビロニアとうばつに たびだつ[ED]


//POINTER #41 @ $76DE - STRING #41 @ $7944

#W16($76DE)
キングガンダムIIたい[ED]


//POINTER #42 @ $76E0 - STRING #42 @ $794F

#W16($76E0)
ザビロニアのワナにはまり[ED]


//POINTER #43 @ $76E2 - STRING #43 @ $795C

#W16($76E2)
とらわれのみ となる[ED]


//POINTER #44 @ $76E4 - STRING #44 @ $7879

#W16($76E4)
フォーミュラたい[ED]


//POINTER #45 @ $76E6 - STRING #45 @ $7967

#W16($76E6)
ザビロニアじょうに とつにゅう[ED]


//POINTER #46 @ $76E8 - STRING #46 @ $7977

#W16($76E8)
キングガンダムIIたいと ごうりゅう[ED]


//POINTER #47 @ $76EA - STRING #47 @ $7989

#W16($76EA)
ザビロニアじょう せんきょ[ED]


//POINTER #48 @ $76EC - STRING #48 @ $7879

#W16($76EC)
フォーミュラたい[ED]


//POINTER #49 @ $76EE - STRING #49 @ $7997

#W16($76EE)
ふしちょうのやかた だっかん[ED]


//POINTER #50 @ $76F0 - STRING #50 @ $79A6

#W16($76F0)
リバープで ひこうせん かんせい[ED]


//POINTER #51 @ $76F2 - STRING #51 @ $79B7

#W16($76F2)
フォーミュラたいをのせ とびたつ[ED]


//POINTER #52 @ $76F4 - STRING #52 @ $7944

#W16($76F4)
キングガンダムIIたい[ED]


//POINTER #53 @ $76F6 - STRING #53 @ $79C8

#W16($76F6)
みさきの ほこらより[ED]


//POINTER #54 @ $76F8 - STRING #54 @ $79D3

#W16($76F8)
せいち ロンデニオンへ[ED]


//POINTER #55 @ $76FA - STRING #55 @ $7879

#W16($76FA)
フォーミュラたい[ED]


//POINTER #56 @ $76FC - STRING #56 @ $79DF

#W16($76FC)
せいち ロンデニオンに とうちゃく[ED]


//POINTER #57 @ $76FE - STRING #57 @ $7944

#W16($76FE)
キングガンダムIIたい[ED]


//POINTER #58 @ $7700 - STRING #58 @ $79F1

#W16($7700)
フォーミュラたいと ごうりゅう[ED]


//POINTER #59 @ $7702 - STRING #59 @ $7A01

#W16($7702)
ロンデニオンしんでんで[ED]


//POINTER #60 @ $7704 - STRING #60 @ $7A0D

#W16($7704)
ザビロニアこくおう[ED]


//POINTER #61 @ $7706 - STRING #61 @ $7A17

#W16($7706)
グレートデギンを うつ[ED]


//POINTER #62 @ $7708 - STRING #62 @ $7A23

#W16($7708)
ザビロニアおうこく めつぼう[ED]


//POINTER #63 @ $770A - STRING #63 @ $773C

#W16($770A)
............................................[ED]


//POINTER #64 @ $770C - STRING #64 @ $7A32

#W16($770C)
キングガンダムII めいせいち......[ED]


//POINTER #65 @ $770E - STRING #65 @ $7A44

#W16($770E)
レベル  ......[ED]


//POINTER #66 @ $7710 - STRING #66 @ $7A4D

#W16($7710)
ねんごうが ザビロニアれきに[ED]


//POINTER #67 @ $7712 - STRING #67 @ $7A5C

#W16($7712)
プレイひょうか....[ED]


//POINTER #68 @ $7714 - STRING #68 @ $7A66

#W16($7714)
[ED]


//POINTER #69 @ $7716 - STRING #69 @ $7A66

#W16($7716)
[ED]


//POINTER #70 @ $7718 - STRING #70 @ $7A66

#W16($7718)
[ED]


//POINTER #71 @ $771A - STRING #71 @ $7A66

#W16($771A)
[ED]


//POINTER #72 @ $771C - STRING #72 @ $7A66

#W16($771C)
[ED]


//POINTER #73 @ $771E - STRING #73 @ $7A66

#W16($771E)
[ED]


//POINTER #74 @ $7720 - STRING #74 @ $7A66

#W16($7720)
[ED]


//POINTER #75 @ $7722 - STRING #75 @ $7A66

#W16($7722)
[ED]


//POINTER #76 @ $7724 - STRING #76 @ $7A66

#W16($7724)
[ED]


//POINTER #77 @ $7726 - STRING #77 @ $7A66

#W16($7726)
[ED]


//POINTER #78 @ $7728 - STRING #78 @ $7A66

#W16($7728)
[ED]


//POINTER #79 @ $772A - STRING #79 @ $7A66

#W16($772A)
[ED]

