//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #014 NAME:		Dialogue Block 76000 (POINTER_RELATIVE)

//POINTER #0 @ $76010 - STRING #0 @ $76110

#W16($76010)
(7700)は ろうやのカギを つかった(7A)[ED]


//POINTER #1 @ $76012 - STRING #1 @ $76122

#W16($76012)
(7700)「みなさん だいじょうぶですか？(7A)[ED]


//POINTER #2 @ $76014 - STRING #2 @ $76136

#W16($76014)
むらびと「ありがとう ございました(7A)[ED]


//POINTER #3 @ $76016 - STRING #3 @ $76149

#W16($76016)
そんちょう「これで むらに かえれます(7A)[ED]


//POINTER #4 @ $76018 - STRING #4 @ $7615E

#W16($76018)
こども「キャンディだけ つかまってないんだ..(7A)[ED]


//POINTER #5 @ $7601A - STRING #5 @ $76176

#W16($7601A)
ノースむらのせんどう「あらら.. あんたたちは[LN]
ノースむらに きていたひとじゃ ないか..[LN]
(7700)「ノースむらの むらびとどうしの[LN]
たいりつは ザビロニアの しわざだったんだよ(7C)[LN]
ノースむらのせんどう「ナンダッテェ！？[LN]
あんたらには ワリィこと しちまったなあ.. (7A)[ED]


//POINTER #6 @ $7601C - STRING #6 @ $761F9

#W16($7601C)
リゲルグ「よくぞ このとりでの しかけを[LN]
みやぶった！ おもったほど バカでは ないようだ[LN]
(7700)「アイルむらの ぶきみなおとは[LN]
おまえたちの しわざだな！(7C)[LN]
リゲルグ「クックックッ さあて どうかな？[LN]
このとりでを しらべたら なにか わかるかも[LN]
しれんぞ.. もっとも このおれを たおせたらの[LN]
はなしだがな(7A)[ED]


//POINTER #7 @ $7601E - STRING #7 @ $76295

#W16($7601E)
リゲルグ「ぐっ まっまさか このおれがやられるとは[LN]
..だが おまえたちの たびも これまでだ[LN]
このさきにある なんこうふらくの ゼダンのようさい[LN]
を こえることは ぜったいに できんぞ(7A)[ED]


//POINTER #8 @ $76020 - STRING #8 @ $762F3

#W16($76020)
(7700)「リゲルグが アイルむらの[LN]
ぶきみなおとに このとりでが かんけいして[LN]
いるような ことをいっていたな.. もうすこし[LN]
このとりでのなかを しらべてみよう(7A)[ED]


//POINTER #9 @ $76022 - STRING #9 @ $76343

#W16($76022)
(7700)「こっこのきかいは？ あなたは[LN]
いったいここで なにを しているんですか(7C)[LN]
ぎじゅつしゃ「わたしは アイルむらの ぎじゅつしゃ[LN]
です ザビロニアの ものたちに むりやりつれて[LN]
こられて これを つくらされて いるんです[LN]
(7700)「これは いったいなんですか？(7C)[LN]
ぎじゅつしゃ「なにか のりものの エンジンらしい[LN]
のですが.. なにに つかうのかは わたしにも[LN]
わかりません(7C)[LN]
(7700)「これのせいで あなたのむらは[LN]
1にちじゅう ぶきみなおとに なやまされ よるも[LN]
あんしんして ねむることも できないんです[LN]
どうか これを とめてもらえませんか(7C)[LN]
ぎじゅつしゃ「とめたいのは やまやま なんですが[LN]
かってにとめると ザビロニアへいに なにを[LN]
されることか..[LN]
(7700)「それならしんぱい ごむようです(7C)[LN]
とりでのザビロニアへいは われわれが かたづけて[LN]
おきましたから[LN]
ぎじゅつしゃ「ほんとうですか！ それなら[LN]
すぐ エンジンを とめましょう(7A)[ED]


//POINTER #10 @ $76024 - STRING #10 @ $764E5

#W16($76024)
ぎじゅつしゃが エンジンを とめた(7A)[ED]


//POINTER #11 @ $76026 - STRING #11 @ $764F8

#W16($76026)
ぎじゅつしゃ「それでは わたしは かぞくが[LN]
まっているので おさきに しつれいします(7A)[ED]


//POINTER #12 @ $76028 - STRING #12 @ $76524

#W16($76028)
ガキだいしょう「いいか おまえら.. よていどーり[LN]
さくせんは すすんでいる！ もうじき[LN]
ゼダンのようさいを せめることが できるぞ！(7C)[LN]
(7700)「まつんだ！ きみたちだけで[LN]
あのようさいを せめるなんて むちゃだよ[LN]
ガキだいしょう「ん？ だれだ にいちゃんたちは(7C)[LN]
(7700)「われわれは だとうザビロニアを[LN]
めざしている りゅうせいのきしだん だ！[LN]
ゼダンのようさいは われらが おとしてみせるから[LN]
きみたちは バカな かんがえは やめるんだ(7C)[LN]
ガキだいしょう「ヘンッ よそものの あんたたちの[LN]
いうことなんて しんじられないよ でてってくれよ[LN]
(7A)[ED]


//POINTER #13 @ $7602A - STRING #13 @ $76633

#W16($7602A)
ガキだいしょう「にいちゃんたち ほんとうに[LN]
ようさいへ いこうとして おとしあなに[LN]
おちたんだって？[LN]
(7700)「まっまあね..(7C)[LN]
ガキだいしょう「このむらの おとなたちは みんな[LN]
にげごしで なさけないからさっ おれたち[LN]
こどもだけで ようさいを せめようとしたんだけどさ(7C)[LN]
でも にいちゃんたちは しんじていいかなって[LN]
おもうよ..[LN]
(7700)「じゃあ ようさいを せめるのは[LN]
ちゅうし してくれるかい？(7C)[LN]
ガキだいしょう「うん こんかいは にいちゃんたちを[LN]
しんじて やめとくよ[LN]
(7700)「ほんとうかい よかった..(7C)[LN]
ガキだいしょう「そうだ にいちゃんたちに いいこと[LN]
おしえてあげるよ[LN]
このさきの おとしあなちたいに はいったところに[LN]
1ぽんだけ はなれている き が あるんだ(7C)[LN]
その き から まっすぐ きたに すすんで[LN]
さいごの き の れつまで いったら ひだりがわの[LN]
いわぞいに ようさいに すすめば あなに[LN]
おちないで いけるよ！(7A)[ED]


//POINTER #14 @ $7602C - STRING #14 @ $767D4

#W16($7602C)
ガンタンクR「よくぞ ここまで こられましたな..[PAUSE][LN]
(7700)「あっあなたは！[LN]
ガンタンクR「わしのなは ガンタンクR[LN]
ソドンのまちで そうりょなども やっていたがの..(7C)[LN]
(7700)「ガンタンクR！ で・では..[PAUSE][LN]
ガンタンクR「わしも もとえんたくのきしだんの[LN]
ひとり.. わかいもんばかりでは しんぱいなのでな[LN]
わしも きょうりょくさせて いただきますぞ(7C)[LN]
(7800)ガンタンクRが なかまに なった(7A)[ED]


//POINTER #15 @ $7602E - STRING #15 @ $76895

#W16($7602E)
ロンメルドワッジ「どうした おれのかおを みて[LN]
なにを そんなに おどろいている[LN]
(7700)「そんな.. おまえは まえに[LN]
たおしたはず！？(7C)[LN]
ロンメルドワッジ「ハッハッハッ！ きさまらが[LN]
たおしたのは おれの かげむしゃに すぎん[LN]
ほんとうの おれのちからを おもいしれ！(7A)[ED]


//POINTER #16 @ $76030 - STRING #16 @ $7691C

#W16($76030)
ロンメルドワッジ「グワーッ！ なっなぜ このおれが[LN]
まけるのかーっ(7A)[ED]


//POINTER #17 @ $76032 - STRING #17 @ $7693F

#W16($76032)
リゲルグ「ケ・ケ・ケ・ケ・ケ・ クラウンナイトよ[LN]
おまえたちのうしろに しにがみが みえるぞ[LN]
(7700)「そんな！ おまえは まえに[LN]
たおしたはず！(7C)[LN]
リゲルグ「ホッホッホッ わたしの かげむしゃを[LN]
たおしてくれたそうだが ほんものは そーかんたん[LN]
には やられんぞ しょうぶだ！(7A)[ED]


//POINTER #18 @ $76034 - STRING #18 @ $769CA

#W16($76034)
リゲルグ「うおー このわたしが やられるなんて..[LN]
だっだが このカースナイトリゲルグ ただではしなん[LN]
..ク・クラウンよ わが のろいを うけよ[PAUSE][LN]
クラウンナイト「うわー(7C)[LN]
ぜんいん「クラウンおうじ！ きっきさま[LN]
おうじに なにをした！？(7C)[LN]
リゲルグ「ケケ・わが のろいは あとからじわじわと[LN]
きいてくるのだ.. わがのろいに おびえながら[LN]
いきてゆくが よい フ・ハハハハ....ガクッ(7B)[ED]


//POINTER #19 @ $76036 - STRING #19 @ $76A8A

#W16($76036)
クラウンナイト「だ・だいじょうぶだ[LN]
しんぱいするな みんな！ それよりも さきを[LN]
いそごう(7A)[ED]


//POINTER #20 @ $76038 - STRING #20 @ $76AB9

#W16($76038)
(7700)「なんだ このとびらは？[LN]
おしても ビクともしないぞ[LN]
だめだ どうしても あかない.. どうすればいいんだ(7A)[ED]


//POINTER #21 @ $7603A - STRING #21 @ $76AF1

#W16($7603A)
(7700)「クラウンおうじ どうしたのですか[LN]
こんな ところで..(7C)[LN]
クラウンナイト「あっ いいところへ きてくれた[LN]
このとびらが あかないんだ いっしょに とびらを[LN]
おしてみてくれないか[LN]
(7700)「わかりました おてつだいします(7A)[ED]


//POINTER #22 @ $7603C - STRING #22 @ $76B60

#W16($7603C)
(7700)「では われわれは みぎに[LN]
すすんで みます[LN]
クラウンナイト「わかった わたしたちは ひだりへ[LN]
いこう(7A)[ED]


//POINTER #23 @ $7603E - STRING #23 @ $76B97

#W16($7603E)
(7700)「おっおまえが このようさいの[LN]
ボスだな[LN]
ドズル「おのれー きさまらごときに ここまでの[LN]
しんにゅうを ゆるすとは..(7C)[LN]
だが やらせはせんぞ やらせはせんぞ[LN]
きさまらごときに このゼダンのようさいを[LN]
やらせてなるかー！(7A)[ED]


//POINTER #24 @ $76040 - STRING #24 @ $76C08

#W16($76040)
ドズル「み・みごとだ.. このおれにかった ほうびに[LN]
ひとつ おしえておいてやる.. ザビロニアが[LN]
ブリティスを せめたりゆうを..(7C)[LN]
グレートデギンさまは せいはいを もとめて[LN]
このくにに きたのだ..うっ[PAUSE][LN]
(7700)「せいはい..せいはいとは[LN]
いったい？(7A)[ED]


//POINTER #25 @ $76042 - STRING #25 @ $76C84

#W16($76042)
ベルガ・ダラス「うぐぐ.. おまえたちのかちだ[LN]
だが このようさいが おちたと しれば[LN]
やつらが うごきだす.. [LN]
(7700)「やつら？(7C)[LN]
ベルガ・ダラス「そうだ わ・わがザビロニアていこく[LN]
さいきょうの くろのぶたい がな..[LN]
やつらに ねらわれて ぶじだったものは いない..[PAUSE][LN]
ククク・カハァーッ(7C)[LN]
(7700)「くろのぶたい.. そんなに すごい[LN]
やつらなのか..(7A)[ED]


//POINTER #26 @ $76044 - STRING #26 @ $76D33

#W16($76044)
とびら「アイコトバ イエ(7C)[ED]


//POINTER #27 @ $76046 - STRING #27 @ $76D41

#W16($76046)
(7700)「あいことば？[LN]
とびら「アイコトバ シラナイモノ[LN]
トオスワケニハ イカナイ(7A)[ED]


//POINTER #28 @ $76048 - STRING #28 @ $76D6A

#W16($76048)
(7700)「ぼっぼく 3つなの..[LN]
ううっはずかしーー[LN]
とびら「ヨシッ トオッテイイゾ(7A)[ED]


//POINTER #29 @ $7604A - STRING #29 @ $76D93

#W16($7604A)
ナナイ「わたしは ただのメイドなの..[PAUSE][LN]
だから みのがしてね！(7A)[ED]


//POINTER #30 @ $7604C - STRING #30 @ $76DB4

#W16($7604C)
ナナイ「アラアラ..ドズルさま やられちゃったの..[LN]
こまったわねー(7A)[ED]


//POINTER #31 @ $7604E - STRING #31 @ $76DD6

#W16($7604E)
ナナイ「コンニチワ！ わたしが あたらしく[LN]
じょうしゅに なった ナナイでーす！(7A)[ED]


//POINTER #32 @ $76050 - STRING #32 @ $76E00

#W16($76050)
そんちょう「きゅうこうざんは むかし[LN]
ガンダリウムの こうざんだったのじゃ[LN]
いまでは すっかり さびれているのがのォ(7A)[ED]


//POINTER #33 @ $76052 - STRING #33 @ $76E3C

#W16($76052)
ベルガ・ダラス「おまえたちの だとうザビロニアの[LN]
ゆめは ここで おわるのだ[LN]
えいえんの ねむりに つかせてくれる！[LN]
(7700)「まけてたまるか みんないくぞ！(7A)[ED]


//POINTER #34 @ $76054 - STRING #34 @ $76E8B

#W16($76054)
「やるなー にいちゃんたちっ さすがだぜ！(7A)[ED]


//POINTER #35 @ $76056 - STRING #35 @ $76EA2

#W16($76056)
「でていって！(7A)[ED]


//POINTER #36 @ $76058 - STRING #36 @ $76EAB

#W16($76058)
(7700)「キャンディが むらのひとたちが[LN]
ここに つれてこられたことを おしえてくれたんだよ[LN]
こども「じゃあ キャンディは ぶじなんだ ヤッター(7A)[ED]


//POINTER #37 @ $7605A - STRING #37 @ $76EF3

#W16($7605A)
[ED]


//POINTER #38 @ $7605C - STRING #38 @ $76EF4

#W16($7605C)
[ED]


//POINTER #39 @ $7605E - STRING #39 @ $76EF5

#W16($7605E)
[ED]


//POINTER #40 @ $76060 - STRING #40 @ $76EF6

#W16($76060)
[ED]


//POINTER #41 @ $76062 - STRING #41 @ $76EF7

#W16($76062)
[ED]


//POINTER #42 @ $76064 - STRING #42 @ $76EF8

#W16($76064)
[ED]


//POINTER #43 @ $76066 - STRING #43 @ $76EF9

#W16($76066)
[ED]


//POINTER #44 @ $76068 - STRING #44 @ $76EFA

#W16($76068)
[ED]


//POINTER #45 @ $7606A - STRING #45 @ $76EFB

#W16($7606A)
[ED]


//POINTER #46 @ $7606C - STRING #46 @ $76EFC

#W16($7606C)
[ED]


//POINTER #47 @ $7606E - STRING #47 @ $76EFD

#W16($7606E)
[ED]


//POINTER #48 @ $76070 - STRING #48 @ $76EFE

#W16($76070)
[ED]


//POINTER #49 @ $76072 - STRING #49 @ $76EFF

#W16($76072)
[ED]


//POINTER #50 @ $76074 - STRING #50 @ $76F00

#W16($76074)
[ED]


//POINTER #51 @ $76076 - STRING #51 @ $76F01

#W16($76076)
[ED]


//POINTER #52 @ $76078 - STRING #52 @ $76F02

#W16($76078)
[ED]


//POINTER #53 @ $7607A - STRING #53 @ $76F03

#W16($7607A)
[ED]


//POINTER #54 @ $7607C - STRING #54 @ $76F04

#W16($7607C)
[ED]


//POINTER #55 @ $7607E - STRING #55 @ $76F05

#W16($7607E)
[ED]


//POINTER #56 @ $76080 - STRING #56 @ $76F06

#W16($76080)
[ED]


//POINTER #57 @ $76082 - STRING #57 @ $76F07

#W16($76082)
[ED]


//POINTER #58 @ $76084 - STRING #58 @ $76F08

#W16($76084)
[ED]


//POINTER #59 @ $76086 - STRING #59 @ $76F09

#W16($76086)
[ED]


//POINTER #60 @ $76088 - STRING #60 @ $76F0A

#W16($76088)
[ED]


//POINTER #61 @ $7608A - STRING #61 @ $76F0B

#W16($7608A)
[ED]


//POINTER #62 @ $7608C - STRING #62 @ $76F0C

#W16($7608C)
[ED]


//POINTER #63 @ $7608E - STRING #63 @ $76F0D

#W16($7608E)
[ED]


//POINTER #64 @ $76090 - STRING #64 @ $76F0E

#W16($76090)
[ED]


//POINTER #65 @ $76092 - STRING #65 @ $76F0F

#W16($76092)
[ED]


//POINTER #66 @ $76094 - STRING #66 @ $76F10

#W16($76094)
[ED]


//POINTER #67 @ $76096 - STRING #67 @ $76F11

#W16($76096)
[ED]


//POINTER #68 @ $76098 - STRING #68 @ $76F12

#W16($76098)
[ED]


//POINTER #69 @ $7609A - STRING #69 @ $76F13

#W16($7609A)
[ED]


//POINTER #70 @ $7609C - STRING #70 @ $76F14

#W16($7609C)
[ED]


//POINTER #71 @ $7609E - STRING #71 @ $76F15

#W16($7609E)
[ED]


//POINTER #72 @ $760A0 - STRING #72 @ $76F16

#W16($760A0)
[ED]


//POINTER #73 @ $760A2 - STRING #73 @ $76F17

#W16($760A2)
[ED]


//POINTER #74 @ $760A4 - STRING #74 @ $76F18

#W16($760A4)
[ED]


//POINTER #75 @ $760A6 - STRING #75 @ $76F19

#W16($760A6)
[ED]


//POINTER #76 @ $760A8 - STRING #76 @ $76F1A

#W16($760A8)
[ED]


//POINTER #77 @ $760AA - STRING #77 @ $76F1B

#W16($760AA)
[ED]


//POINTER #78 @ $760AC - STRING #78 @ $76F1C

#W16($760AC)
[ED]


//POINTER #79 @ $760AE - STRING #79 @ $76F1D

#W16($760AE)
[ED]


//POINTER #80 @ $760B0 - STRING #80 @ $76F1E

#W16($760B0)
[ED]


//POINTER #81 @ $760B2 - STRING #81 @ $76F1F

#W16($760B2)
[ED]


//POINTER #82 @ $760B4 - STRING #82 @ $76F20

#W16($760B4)
[ED]


//POINTER #83 @ $760B6 - STRING #83 @ $76F21

#W16($760B6)
[ED]


//POINTER #84 @ $760B8 - STRING #84 @ $76F22

#W16($760B8)
[ED]


//POINTER #85 @ $760BA - STRING #85 @ $76F23

#W16($760BA)
[ED]


//POINTER #86 @ $760BC - STRING #86 @ $76F24

#W16($760BC)
[ED]


//POINTER #87 @ $760BE - STRING #87 @ $76F25

#W16($760BE)
[ED]


//POINTER #88 @ $760C0 - STRING #88 @ $76F26

#W16($760C0)
[ED]


//POINTER #89 @ $760C2 - STRING #89 @ $76F27

#W16($760C2)
[ED]


//POINTER #90 @ $760C4 - STRING #90 @ $76F28

#W16($760C4)
[ED]


//POINTER #91 @ $760C6 - STRING #91 @ $76F29

#W16($760C6)
[ED]


//POINTER #92 @ $760C8 - STRING #92 @ $76F2A

#W16($760C8)
[ED]


//POINTER #93 @ $760CA - STRING #93 @ $76F2B

#W16($760CA)
[ED]


//POINTER #94 @ $760CC - STRING #94 @ $76F2C

#W16($760CC)
[ED]


//POINTER #95 @ $760CE - STRING #95 @ $76F2D

#W16($760CE)
[ED]


//POINTER #96 @ $760D0 - STRING #96 @ $76F2E

#W16($760D0)
[ED]


//POINTER #97 @ $760D2 - STRING #97 @ $76F2F

#W16($760D2)
[ED]


//POINTER #98 @ $760D4 - STRING #98 @ $76F30

#W16($760D4)
[ED]


//POINTER #99 @ $760D6 - STRING #99 @ $76F31

#W16($760D6)
[ED]


//POINTER #100 @ $760D8 - STRING #100 @ $76F32

#W16($760D8)
[ED]


//POINTER #101 @ $760DA - STRING #101 @ $76F33

#W16($760DA)
[ED]


//POINTER #102 @ $760DC - STRING #102 @ $76F34

#W16($760DC)
[ED]


//POINTER #103 @ $760DE - STRING #103 @ $76F35

#W16($760DE)
[ED]


//POINTER #104 @ $760E0 - STRING #104 @ $76F36

#W16($760E0)
[ED]


//POINTER #105 @ $760E2 - STRING #105 @ $76F37

#W16($760E2)
[ED]


//POINTER #106 @ $760E4 - STRING #106 @ $76F38

#W16($760E4)
[ED]


//POINTER #107 @ $760E6 - STRING #107 @ $76F39

#W16($760E6)
[ED]


//POINTER #108 @ $760E8 - STRING #108 @ $76F3A

#W16($760E8)
[ED]


//POINTER #109 @ $760EA - STRING #109 @ $76F3B

#W16($760EA)
[ED]


//POINTER #110 @ $760EC - STRING #110 @ $76F3C

#W16($760EC)
[ED]


//POINTER #111 @ $760EE - STRING #111 @ $76F3D

#W16($760EE)
[ED]


//POINTER #112 @ $760F0 - STRING #112 @ $76F3E

#W16($760F0)
[ED]


//POINTER #113 @ $760F2 - STRING #113 @ $76F3F

#W16($760F2)
[ED]


//POINTER #114 @ $760F4 - STRING #114 @ $76F40

#W16($760F4)
[ED]


//POINTER #115 @ $760F6 - STRING #115 @ $76F41

#W16($760F6)
[ED]


//POINTER #116 @ $760F8 - STRING #116 @ $76F42

#W16($760F8)
[ED]


//POINTER #117 @ $760FA - STRING #117 @ $76F43

#W16($760FA)
[ED]


//POINTER #118 @ $760FC - STRING #118 @ $76F44

#W16($760FC)
[ED]


//POINTER #119 @ $760FE - STRING #119 @ $76F45

#W16($760FE)
[ED]


//POINTER #120 @ $76100 - STRING #120 @ $76F46

#W16($76100)
[ED]


//POINTER #121 @ $76102 - STRING #121 @ $76F47

#W16($76102)
[ED]


//POINTER #122 @ $76104 - STRING #122 @ $76F48

#W16($76104)
[ED]


//POINTER #123 @ $76106 - STRING #123 @ $76F49

#W16($76106)
[ED]


//POINTER #124 @ $76108 - STRING #124 @ $76F4A

#W16($76108)
[ED]


//POINTER #125 @ $7610A - STRING #125 @ $76F4B

#W16($7610A)
[ED]


//POINTER #126 @ $7610C - STRING #126 @ $76F4C

#W16($7610C)
[ED]


//POINTER #127 @ $7610E - STRING #127 @ $76F4D

#W16($7610E)
[ED]

