//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #017 NAME:		Dialogue Block 79000 (POINTER_RELATIVE)

//POINTER #0 @ $79010 - STRING #0 @ $79110

#W16($79010)
「いつぞやは えろー めいわくを かけたべな[LN]
おら もうあんなこと しないだよ うそでねえってば(7A)[ED]


//POINTER #1 @ $79012 - STRING #1 @ $79142

#W16($79012)
ロザミア「ブリティスの いぬめ！ おとなしく[LN]
ひきかえしたほうが みのためだよ[LN]
(7700)「いまさら あとに ひけるか！(7C)[LN]
ロザミア「しょうがないね じゃあ しんでもらうよ！[LN]
ナイトキュベレイ でてきて てつだいな！(7A)[ED]


//POINTER #2 @ $79014 - STRING #2 @ $791AD

#W16($79014)
ロザミア「くっ.. あんたたちが ブリティスじょうへ[LN]
いけたとしても わたしのなかまが きっと かたきを[LN]
とってくれるさ..(7A)[ED]


//POINTER #3 @ $79016 - STRING #3 @ $791EB

#W16($79016)
(7700)「なっなんだ このぞうは..[LN]
おやっ ここに ちょうど つきのひとみ と おなじ[LN]
かたちのあなが ある.. どうやら ここにはめるのか[LN]
(7804)カチャ..(7C)[LN]
(7700)は つきのひとみ を はめた[PAUSE][LN]
(7700)「ん・なっなんだ！？[LN]
ブリティスじょうに むかって ひかりのみちが[LN]
できていくぞ..(7C)[ED]


//POINTER #4 @ $79018 - STRING #4 @ $79276

#W16($79018)
(7700)「これは.. ブリティスじょうとの[LN]
あいだに ひかりのみちが..(7C)[ED]


//POINTER #5 @ $7901A - STRING #5 @ $79298

#W16($7901A)
ナゾのこえ「(7700)よ このみちを とおり[LN]
ブリティスじょうへ むかうのだ..(7C)[ED]


//POINTER #6 @ $7901C - STRING #6 @ $792BE

#W16($7901C)
(7700)「いまのこえは.. よし みんな[LN]
このみちを とおって ブリティスじょうへ むかうぞ(7C)[ED]


//POINTER #7 @ $7901E - STRING #7 @ $792EB

#W16($7901E)
フォウ「もう ここまで きたのか..[LN]
(7700)「このちほうに ひるを とりもどす[LN]
ほうほうを おしえてもらおうか！(7C)[LN]
フォウ「アハハハハッ わたしに かてたら おしえて[LN]
あげても いいよ ..ウフフ[LN]
(7700)「こしゃくな！ ならば たとえ[LN]
おんなとて ようしゃせんぞ！(7C)[LN]
フォウ「わたしは むだな あらそいは[LN]
したくないのにネェ..バウンドドック でておいで！(7A)[ED]


//POINTER #8 @ $79020 - STRING #8 @ $7939A

#W16($79020)
フォウ「さすがだね..あんたたち..たしか ひるを[LN]
とりもどす ほうほうだったね..(7C)[LN]
たいようのかけら を さいじょうかいの ぞうに[LN]
はめこむだけで いいのさ..(7A)[ED]


//POINTER #9 @ $79022 - STRING #9 @ $793EA

#W16($79022)
(7700)「ここに たいようのかけらを[LN]
はめこむんだな.. よしっ (7804)カチッ(7C)[LN]
(7700)は たいようのかけら を はめた(7C)[ED]


//POINTER #10 @ $79024 - STRING #10 @ $79423

#W16($79024)
[ED]


//POINTER #11 @ $79026 - STRING #11 @ $79424

#W16($79026)
そうりょ「たびのナイトどの どこへ ゆかれるのかな[LN]
このさきには なんこうふらくの ゼダンのようさいが[LN]
あるのじゃぞ..(7C)[LN]
よいか いかに おぬしたちが つよかろうと[LN]
しょうめんから せめただけでは とてもおとすことは[LN]
できんじゃろ..[PAUSE][LN]
(7700)「では どうすれば..(7C)[LN]
そうりょ「はなしは さいごまで きかんか！[LN]
ゼダンのようさいへ ゆくには 2つのルートが[LN]
あるのじゃ その りょうほうから どうじに[LN]
せめこめば すこしはかてるみこみも でてくるじゃろ(7C)[LN]
(7700)「なるほど..[LN]
そうりょ「まあ あとは やどや にでも いって[LN]
じっくり かんがえるが よかろう..(7C)[LN]
そうそう しゅっぱつのときは また こられよ[LN]
そのとき また それぞれのルートに ついて[LN]
じょげんして やるからのう(7A)[ED]


//POINTER #12 @ $79028 - STRING #12 @ $79576

#W16($79028)
そうりょ「ほおー ついに ゆかれるか.. ならば[LN]
おぬしたちは ここから ほくせいに むかい(7C)[LN]
ねむりのもりを にしにぬけたところにある[LN]
ほこらをぬけて ゼダンのようさいを うしろから[LN]
せめるが よいじゃろ..(7C)[LN]
けして かんたんには たどりつけんぞ..[LN]
まず じょうほうあつめから はじめるのじゃ(7A)[ED]


//POINTER #13 @ $7902A - STRING #13 @ $7960A

#W16($7902A)
そうりょ「ほおー ついにゆかれるか.. ならば[LN]
おぬしたちは ワープのたにをぬけて ようさいを[LN]
しょうめんから せめるのじゃ(7C)[LN]
これは そのワープのたにを ぬけるのに ひつような[LN]
ものじゃ これをもっていくがいい(7C)[ED]


//POINTER #14 @ $7902C - STRING #14 @ $79675

#W16($7902C)
そうりょ「あとは おぬしたちの ちからしだいじゃ[LN]
むりをせず じょうほうあつめを かかさずにな..(7A)[ED]


//POINTER #15 @ $7902E - STRING #15 @ $796A7

#W16($7902E)
おじさん「このむらには じゅれい500ねんのきが[LN]
あるんだぜ(7A)[ED]


//POINTER #16 @ $79030 - STRING #16 @ $796C7

#W16($79030)
カレン「アジスちゃんてば きとおはなしが[LN]
できるんだって へんなのー(7A)[ED]


//POINTER #17 @ $79032 - STRING #17 @ $796EB

#W16($79032)
アジス「うそじゃないよ！ ぼくは きのおじーさんと[LN]
おはなしできるんだい！(7A)[ED]


//POINTER #18 @ $79034 - STRING #18 @ $79712

#W16($79034)
アジスのははおや「..うちのこは うまれたときから[LN]
からだが よわくて..(7A)[ED]


//POINTER #19 @ $79036 - STRING #19 @ $79737

#W16($79036)
おじさん「ああ むらのじまんのきが[LN]
こんなに なっちまって.. いったいだれが..スンスン(7A)[ED]


//POINTER #20 @ $79038 - STRING #20 @ $79764

#W16($79038)
カレン「あのき なんで きられちゃったのかなー(7A)[ED]


//POINTER #21 @ $7903A - STRING #21 @ $7977D

#W16($7903A)
アジス「ありがとう きのおじーさん..[LN]
ぼく きのおじーさんの ぶんも ながいきするよ(7A)[ED]


//POINTER #22 @ $7903C - STRING #22 @ $797A9

#W16($7903C)
アジスのははおや「おかげさまで このこも[LN]
すっかりげんきに なりました..(7A)[ED]


//POINTER #23 @ $7903E - STRING #23 @ $797CF

#W16($7903E)
カレン「アジスったら むかしは びょうじゃく[LN]
だったのに あんなに おとこらしくなって.. ポッ(7A)[ED]


//POINTER #24 @ $79040 - STRING #24 @ $79800

#W16($79040)
アジス「わたしは むかし このきに いのちを[LN]
たすけられましてね..(7A)[ED]


//POINTER #25 @ $79042 - STRING #25 @ $79823

#W16($79042)
アジスのははおや「ムスコも じょうぶに そだって[LN]
くれて ほんとーに よかった(7A)[ED]


//POINTER #26 @ $79044 - STRING #26 @ $7984C

#W16($79044)
ろうぼく「おや あなたたちは このむら..[LN]
すくなくとも いまのじだいの ひとじゃ[LN]
ないようじゃな..(7C)[LN]
(7700)「わーー！？[LN]
き・きが しゃべったー(7C)[LN]
ろうぼく「ハッハッハッ おどろくことは ないじゃろ[LN]
わしは なかよくなりたいと おもったもんとしか[LN]
はなさないだけじゃよ..(7C)[LN]
それより おぬしたちに たのみたいことが[LN]
あるんじゃ..[PAUSE][LN]
アジスを たすけてほしいのだ..[LN]
(7700) 「たすけるって.. いったい？(7C)[LN]
ろうぼく「じつは あのこは おもいびょうきに[LN]
かかっておるのじゃ.. いまも ときどき こうねつに[LN]
うなされたり しておるようじゃ..このままでは[LN]
あと1ねんの いのちなのじゃよ..(7C)[LN]
(7700)「なっなんですって.. しかし[LN]
われわれに いったいなにが..[LN]
ろうぼく「そこで おねがいなのじゃ(7C)[LN]
わしのからだのなかに あらゆるびょうきにきく[LN]
とっこうやくの こうかをもつ エキスが あるんじゃ[LN]
しかし..わしは じぶんで それを とりだすことが[LN]
できないんじゃよ.. かわりに あんたたちに.. (7C)[LN]
(7700)「まさか..あなたを きりたおせと..[PAUSE][LN]
ろうぼく「そうじゃ..どうせ あとさきみじかい[LN]
わしのいのちじゃ このまま かれるより アジスを[LN]
たすけることが できれば ほんもうなのじゃ..(7C)[LN]
(7700)「わかりました.. ほんとうに[LN]
いいんですね！[LN]
ろうぼく「はやく..あのこには わしのきられる[LN]
すがたは みせたくない(7C)[LN]
(7700)「....エーイ！ ズバッ[PAUSE][ED]


//POINTER #27 @ $79046 - STRING #27 @ $79AAD

#W16($79046)
ろうぼく「..あり・が・とう..[LN]
(7700)「..さあ このエキスを はやく[LN]
アジスに とどけよう(7A)[ED]


//POINTER #28 @ $79048 - STRING #28 @ $79ADA

#W16($79048)
ろうぼく「....(7A)[ED]


//POINTER #29 @ $7904A - STRING #29 @ $79AE3

#W16($7904A)
(7700)「アジス これをのんでごらん[LN]
アジスのははおや「それは なんですの？[LN]
(7700)「どんな びょうきにでも きく[LN]
とっこうやくのエキスです..(7C)[LN]
アジスくん きのおじーさんから きみに のませる[LN]
ように たのまれたんだ..[LN]
アジス「きのおじーさんが？(7C)[LN]
(7700)「そうだよ さあ のんでごらん[LN]
アジス「うん.. ゴックン..[PAUSE][LN]
アジスのははおや「..まあ ねつも すっかり[LN]
さがっているわ(7C)[LN]
アジス「ほんとーだ すっごくよくきくねー[LN]
きのおじーさんに おれいを いわなきゃ！[LN]
(7700)「きみには はなしておかねば[LN]
ならないことが あるんだ..[PAUSE](7C)[LN]
アジス「....そうだったの きのおじーさんが[LN]
ぼくのために.. ありがとう おじーさん(7A)[ED]


//POINTER #30 @ $7904C - STRING #30 @ $79C14

#W16($7904C)
そんちょう「ああ.. せいはいに もしものことが[LN]
あったら..(7A)[ED]


//POINTER #31 @ $7904E - STRING #31 @ $79C33

#W16($7904E)
「..ここでは おまえたちの ゆうきを ためさせて[LN]
もらう ..くらやみのなかを ずっと ウエに[LN]
すすむのだ ただまっすぐにな..(7C)[LN]
じゅんびが できたら ウエのキーを おすのだ..[LN]
ほかのボタンを おしてはならぬぞ..(7A)[ED]


//POINTER #32 @ $79050 - STRING #32 @ $79C9E

#W16($79050)
「..ここでは おまえたちの ちしきを ためさせて[LN]
もらうぞ..(7C)[LN]
[ED]


//POINTER #33 @ $79052 - STRING #33 @ $79CBF

#W16($79052)
カレン「このむらには ろくなおとこが いないわ！(7A)[ED]


//POINTER #34 @ $79054 - STRING #34 @ $79CD9

#W16($79054)
アジスのははおや「ひとりぐらしは さびしーわ..(7A)[ED]


//POINTER #35 @ $79056 - STRING #35 @ $79CF2

#W16($79056)
「..ナイトのあかし を もたぬものは しれんを[LN]
うけさせるわけには いかない[LN]
たちさるが よい..(7A)[ED]


//POINTER #36 @ $79058 - STRING #36 @ $79D24

#W16($79058)
「わしのだす クイズが わかるかな[LN]
それではまず だいいちもん[LN]
クラウンナイトの すんでいた むらはどこ？[ED]


//POINTER #37 @ $7905A - STRING #37 @ $79D5A

#W16($7905A)
「よくわかったな[LN]
ではこのもんだいは どうかな[LN]
おかしなたまごの あったむらは？[ED]


//POINTER #38 @ $7905C - STRING #38 @ $79D83

#W16($7905C)
さあ このたにを ぬけるのだ(7A)[ED]


//POINTER #39 @ $7905E - STRING #39 @ $79D93

#W16($7905E)
ガンダムF91「キェェェーイ！[ED]


//POINTER #40 @ $79060 - STRING #40 @ $79DA3

#W16($79060)
わかおくさん「このこは もうっ.. ベシッ！[PAUSE][LN]
こども「ワーン ゴメンナサーイ！[LN]
(7700)「ぼうや これからは おかあさんに[LN]
しんぱいを かけちゃ だめだぞ！(7C)[LN]
こども「グスッ..やくそくするよー(7A)[ED]


//POINTER #41 @ $79062 - STRING #41 @ $79E03

#W16($79062)
(7700)「..うるさくて ねむれないよー！(7A)[ED]


//POINTER #42 @ $79064 - STRING #42 @ $79E17

#W16($79064)
(7700)「あーあ.. うるさくて[LN]
よくねむれなかったなー[PAUSE][LN]
(7700)たちは ヒットポイントだけしか[LN]
かいふくしなかった(7A)[ED]


//POINTER #43 @ $79066 - STRING #43 @ $79E4F

#W16($79066)
[ED]


//POINTER #44 @ $79068 - STRING #44 @ $79E50

#W16($79068)
[ED]


//POINTER #45 @ $7906A - STRING #45 @ $79E51

#W16($7906A)
[ED]


//POINTER #46 @ $7906C - STRING #46 @ $79E52

#W16($7906C)
[ED]


//POINTER #47 @ $7906E - STRING #47 @ $79E53

#W16($7906E)
[ED]


//POINTER #48 @ $79070 - STRING #48 @ $79E54

#W16($79070)
[ED]


//POINTER #49 @ $79072 - STRING #49 @ $79E55

#W16($79072)
[ED]


//POINTER #50 @ $79074 - STRING #50 @ $79E56

#W16($79074)
[ED]


//POINTER #51 @ $79076 - STRING #51 @ $79E57

#W16($79076)
[ED]


//POINTER #52 @ $79078 - STRING #52 @ $79E58

#W16($79078)
[ED]


//POINTER #53 @ $7907A - STRING #53 @ $79E59

#W16($7907A)
[ED]


//POINTER #54 @ $7907C - STRING #54 @ $79E5A

#W16($7907C)
[ED]


//POINTER #55 @ $7907E - STRING #55 @ $79E5B

#W16($7907E)
[ED]


//POINTER #56 @ $79080 - STRING #56 @ $79E5C

#W16($79080)
[ED]


//POINTER #57 @ $79082 - STRING #57 @ $79E5D

#W16($79082)
[ED]


//POINTER #58 @ $79084 - STRING #58 @ $79E5E

#W16($79084)
[ED]


//POINTER #59 @ $79086 - STRING #59 @ $79E5F

#W16($79086)
[ED]


//POINTER #60 @ $79088 - STRING #60 @ $79E60

#W16($79088)
[ED]


//POINTER #61 @ $7908A - STRING #61 @ $79E61

#W16($7908A)
[ED]


//POINTER #62 @ $7908C - STRING #62 @ $79E62

#W16($7908C)
[ED]


//POINTER #63 @ $7908E - STRING #63 @ $79E63

#W16($7908E)
[ED]


//POINTER #64 @ $79090 - STRING #64 @ $79E64

#W16($79090)
[ED]


//POINTER #65 @ $79092 - STRING #65 @ $79E65

#W16($79092)
[ED]


//POINTER #66 @ $79094 - STRING #66 @ $79E66

#W16($79094)
[ED]


//POINTER #67 @ $79096 - STRING #67 @ $79E67

#W16($79096)
[ED]


//POINTER #68 @ $79098 - STRING #68 @ $79E68

#W16($79098)
[ED]


//POINTER #69 @ $7909A - STRING #69 @ $79E69

#W16($7909A)
[ED]


//POINTER #70 @ $7909C - STRING #70 @ $79E6A

#W16($7909C)
[ED]


//POINTER #71 @ $7909E - STRING #71 @ $79E6B

#W16($7909E)
[ED]


//POINTER #72 @ $790A0 - STRING #72 @ $79E6C

#W16($790A0)
[ED]


//POINTER #73 @ $790A2 - STRING #73 @ $79E6D

#W16($790A2)
[ED]


//POINTER #74 @ $790A4 - STRING #74 @ $79E6E

#W16($790A4)
[ED]


//POINTER #75 @ $790A6 - STRING #75 @ $79E6F

#W16($790A6)
[ED]


//POINTER #76 @ $790A8 - STRING #76 @ $79E70

#W16($790A8)
[ED]


//POINTER #77 @ $790AA - STRING #77 @ $79E71

#W16($790AA)
[ED]


//POINTER #78 @ $790AC - STRING #78 @ $79E72

#W16($790AC)
[ED]


//POINTER #79 @ $790AE - STRING #79 @ $79E73

#W16($790AE)
[ED]

