//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #023 NAME:		Dialogue Block 7F000 (POINTER_RELATIVE)

//POINTER #0 @ $7F010 - STRING #0 @ $7F110

#W16($7F010)
だいく「ウィーーック きょうも いいつきよだなー[LN]
おっ？ おいっおめーらも いっしょに のもーぜー！[PAUSE][LN]
(7700)「いっいいんです えんりょしますよ(7C)[LN]
だいく「なんだとー おれのさけが のめねえってか！[LN]
(7700)「ウヒーーーッ タスケテー(7A)[ED]


//POINTER #1 @ $7F012 - STRING #1 @ $7F184

#W16($7F012)
ガンダムF91「こらっ わたしが たのんでおいた[LN]
はしづくりは どうしたんだ！[PAUSE][LN]
だいく「フェ？ アッこりゃ いけねー そうでした[LN]
はしを つくんなきゃいけねえんでしたね..(7C)[ED]


//POINTER #2 @ $7F014 - STRING #2 @ $7F1DC

#W16($7F014)
じゃあ すいませんが もくざいを せいなるもりの[LN]
にしにある はやしにいる きこりから もらって[LN]
きて くださいよ[LN]
(7700)「しょうがない とってくるか..(7A)[ED]


//POINTER #3 @ $7F016 - STRING #3 @ $7F229

#W16($7F016)
きこり「はしのざいりょうですか？ ああ それじゃ[LN]
これを もっていってください(7A)[ED]


//POINTER #4 @ $7F018 - STRING #4 @ $7F252

#W16($7F018)
きこり「しごとの じゃまを しないで くださいよ！(7A)[ED]


//POINTER #5 @ $7F01A - STRING #5 @ $7F26D

#W16($7F01A)
だいく「よっしゃ いそいで はしをつくっちゃうから[LN]
1にち まっててくださいよー(7A)[ED]


//POINTER #6 @ $7F01C - STRING #6 @ $7F297

#W16($7F01C)
だいく「ゆっくり さけを のませてくださいよー(7A)[ED]


//POINTER #7 @ $7F01E - STRING #7 @ $7F2B0

#W16($7F01E)
じょうほうつうのむすめ「そこのいえに すんでる[LN]
おじいさんたら ぶんつうが しゅみ なんですって！(7A)[ED]


//POINTER #8 @ $7F020 - STRING #8 @ $7F2E3

#W16($7F020)
じょうほうつうのむすめ「いったいだれと ぶんつう[LN]
しているのかねえ..(7A)[ED]


//POINTER #9 @ $7F022 - STRING #9 @ $7F307

#W16($7F022)
ペンパルじいさん「わしが このむらで うわさの[LN]
ペンパルじいさんじゃ！[LN]
ちなみに ペンネームは パルちゃんじゃ！(7A)[ED]


//POINTER #10 @ $7F024 - STRING #10 @ $7F341

#W16($7F024)
(7700)「パッパルちゃん！？ ..でっでは[LN]
あなたが ミコちゃんの..(7C)[LN]
ペンパルじいさん「ナニ！ ミコちゃんからの[LN]
レターかい！？[LN]
これだけが わしの たのしみなんじゃ(7C)[ED]


//POINTER #11 @ $7F026 - STRING #11 @ $7F394

#W16($7F026)
「ありがとうよ！ あっそうそう くれぐれも[LN]
パルちゃんのしょうたいが このわしだっということは[LN]
ミコちゃんに ナイショになっ！(7C)[ED]


//POINTER #12 @ $7F028 - STRING #12 @ $7F3D5

#W16($7F028)
ペンパルじいさん「さあってと いそいで へんじを[LN]
かかなきゃな ムフッ！[PAUSE][LN]
(7700)「ぶっぶきみ..(7A)[ED]


//POINTER #13 @ $7F02A - STRING #13 @ $7F406

#W16($7F02A)
「このむらには ペンパルじいさん という かわった[LN]
おじいさんが いるんですよ(7A)[ED]


//POINTER #14 @ $7F02C - STRING #14 @ $7F42F

#W16($7F02C)
「われらが ヒーロー バーンナイト が このちほう[LN]
を まもっていて くれるのさ！(7A)[ED]


//POINTER #15 @ $7F02E - STRING #15 @ $7F45A

#W16($7F02E)
「ガンダムF91さまは バーンナイト と[LN]
よばれているんですよ！(7A)[ED]


//POINTER #16 @ $7F030 - STRING #16 @ $7F47C

#W16($7F030)
そんちょう「バーンナイトさまは ここから ずっと[LN]
にしの ふしちょうのやかたに おられます(7A)[ED]


//POINTER #17 @ $7F032 - STRING #17 @ $7F4AB

#W16($7F032)
おばさん「こう まっくらじゃ せんたくものが[LN]
かわかないじゃない モウッ！(7A)[ED]


//POINTER #18 @ $7F034 - STRING #18 @ $7F4D2

#W16($7F034)
「いまは ひるなのか よるなのか..(7A)[ED]


//POINTER #19 @ $7F036 - STRING #19 @ $7F4E5

#W16($7F036)
「おてんとさま カムバーク！(7A)[ED]


//POINTER #20 @ $7F038 - STRING #20 @ $7F4F5

#W16($7F038)
こども「おてんとさまって ナーニ？(7A)[ED]


//POINTER #21 @ $7F03A - STRING #21 @ $7F508

#W16($7F03A)
ははおや「うちのこは うまれてから おひさまを[LN]
いちども みたことが ないの..ウッウッ(7A)[ED]


//POINTER #22 @ $7F03C - STRING #22 @ $7F535

#W16($7F03C)
おばあさん「このちほうは ブリティスじょうが[LN]
ザビロニアに せんりょうされてから ずっと[LN]
よるの まんまなんじゃ..(7A)[ED]


//POINTER #23 @ $7F03E - STRING #23 @ $7F570

#W16($7F03E)
むすめ「あなたたちは どうしてそんなに ひにやけて[LN]
いるの！ えっ モビルスーツぞくは ひやけなんて[LN]
しないの？ しつれいしましたー(7A)[ED]


//POINTER #24 @ $7F040 - STRING #24 @ $7F5B4

#W16($7F040)
びょうじゃくなわかもの「きみたち けんこうそうで[LN]
イイナァー.... ウヒヒヒヒーッ！[PAUSE][LN]
(7700)「なっなんか こわいよ..このひと..(7A)[ED]


//POINTER #25 @ $7F042 - STRING #25 @ $7F5F4

#W16($7F042)
「....にんげんは たいようのひかりを あびてないと[LN]
しんでしまうんだ....えっ しっかり いきてるって！(7A)[ED]


//POINTER #26 @ $7F044 - STRING #26 @ $7F629

#W16($7F044)
そんちょう「ザビロニアの ざんとうが とつぜん[LN]
あらわれて アッというまに ふしちょうのやかたを[LN]
せんりょうして しまったんです(7A)[ED]


//POINTER #27 @ $7F046 - STRING #27 @ $7F66B

#W16($7F046)
ガンダムF91「ひきょうものめらが..[LN]
ただではすまさんぞ しぬほど こうかいさせてやる！(7A)[ED]


//POINTER #28 @ $7F048 - STRING #28 @ $7F699

#W16($7F048)
「せっかく へいわに なったと おもったのにー(7A)[ED]


//POINTER #29 @ $7F04A - STRING #29 @ $7F6B2

#W16($7F04A)
「まけないで！ ガンダムF91さま！[LN]
ガンダムF91「だいじょーぶ わたしは[LN]
かならず かつっ ブイ！(7A)[ED]


//POINTER #30 @ $7F04C - STRING #30 @ $7F6E7

#W16($7F04C)
そんちょう「やっぱり ひるまは こうでなきゃのう[LN]
ばあさんや..[PAUSE][LN]
ばあさん「ハイナ おじいさん..(7A)[ED]


//POINTER #31 @ $7F04E - STRING #31 @ $7F719

#W16($7F04E)
きんにくしつのわかもの「どうだい！ おひさまの[LN]
ひかりをあびていれば ホラッ このとーり！[LN]
ムキッムキッ！[LN]
(7700)「そんな バカナー(7A)[ED]


//POINTER #32 @ $7F050 - STRING #32 @ $7F75C

#W16($7F050)
むすめ「ウッフン！ どう？ このわたしの じまんの[LN]
こむぎいろのはだ！(7A)[ED]


//POINTER #33 @ $7F052 - STRING #33 @ $7F781

#W16($7F052)
「グワッ まぶしー おっおれは たいようのひかりを[LN]
あびると とけてしまうんだー[PAUSE][LN]
えっ ばかいってんじゃ ないよってか！？(7A)[ED]


//POINTER #34 @ $7F054 - STRING #34 @ $7F7C1

#W16($7F054)
こども「おてんとさまって まぶしーね！(7A)[ED]


//POINTER #35 @ $7F056 - STRING #35 @ $7F7D6

#W16($7F056)
だいく「カーッ おてんとさまが めに しみるぜ！(7A)[ED]


//POINTER #36 @ $7F058 - STRING #36 @ $7F7F0

#W16($7F058)
「おひさまが もどってくるなんて ゆめみたい..(7A)[ED]


//POINTER #37 @ $7F05A - STRING #37 @ $7F809

#W16($7F05A)
おばさん「ルンルン！ きょうは せんたくびよりわ(7A)[ED]


//POINTER #38 @ $7F05C - STRING #38 @ $7F823

#W16($7F05C)
じょうほうつうのむすめ「リバープむらの ひこうせん[LN]
が もうすぐ なおるってはなしよ(7A)[ED]


//POINTER #39 @ $7F05E - STRING #39 @ $7F84F

#W16($7F05E)
じょうほうつのむすめ「リバープむらの ひこうせん[LN]
が なおったそうよ[LN]
いま しうんてん しているって はなしよ[LN]
(7700)「そうか....ついに なおったのか(7A)[ED]


//POINTER #40 @ $7F060 - STRING #40 @ $7F89B

#W16($7F060)
だいく「1にちぐらい まっていて くださいよー(7A)[ED]


//POINTER #41 @ $7F062 - STRING #41 @ $7F8B4

#W16($7F062)
こども「かあちゃんが かえってきたんだ(7A)[ED]


//POINTER #42 @ $7F064 - STRING #42 @ $7F8C9

#W16($7F064)
ネーナ「エッ ナニ？ ヤダー どうしようかなー..[PAUSE][LN]
やっぱりだめ！ わたしには しょうらいを ちかった[LN]
ポールが いるのよ.. ごめんなさいね ぼーやたち(7A)[ED]


//POINTER #43 @ $7F066 - STRING #43 @ $7F917

#W16($7F066)
むすめ「ちょうちょうさんの ムスコさんたら[LN]
ソドンのまちに おむこさんに なりに[LN]
いってしまったんですって！(7A)[ED]


//POINTER #44 @ $7F068 - STRING #44 @ $7F94F

#W16($7F068)
もとキャプテン「カアチャン あいしているぜ！[LN]
おかみさん「ばかいってんじゃないよ！ ハズカシイ..(7A)[ED]


//POINTER #45 @ $7F06A - STRING #45 @ $7F981

#W16($7F06A)
フォーミュラ「ザビロニアの もくてきは どうやら[LN]
せいはいに あるそうです[LN]
クラウンナイト「せいはい？(7C)[LN]
フォーミュラ「はっ くわしいことは わたしにも[LN]
わかりませんが ドズルが いいのこした ことばです[LN]
クラウンナイト「せいはいか..(7C)[LN]
そうだ みんな なんでもザビロニアさいきょうの[LN]
くろのぶたいが うごいているらしい[PAUSE][LN]
フォーミュラ「くろのぶたい..おそるべきやつらだ[LN]
これからは ちゅういして こうどうしなくては..(7C)[LN]
プラス「へっ くろのぶたいか なんだか[LN]
しらねーけど スパッといこうぜ スパッと！[PAUSE][LN]
レッドウォーリア「フッ なにをいっているんですか(7C)[LN]
プラスくん くろのぶたいは なかなかの てだれと[LN]
ききます わたしならともかく きみごときの[LN]
うでまえでは とてもとても..(7C)[LN]
プラス「なっなんだと レッド！ もういちど[LN]
いってみやがれ！[LN]
マークII「まあまあ きみたち それぐらいにしないか(7C)[LN]
ヘビィガンダム「そうか そんなに つえーやつなのか[LN]
たのしみだな うでがなるぜ ボキ ボキ(7C)[LN]
ガンタンクR「そういえば クラウンさまは[LN]
リゲルグの のろいをうけたはず おからだのほうは[LN]
へいきですか？(7C)[LN]
フォーミュラ「な・なんですと.. ザビロニアだとう[LN]
よりも そちらのほうが しんぱいです まず[LN]
のろいを とくことです いいですね[LN]
クラウンナイト「わかったよ フォーミュラ(7C)[LN]
わたしは まず のろいをとく ほうほうを[LN]
さがすことにするよ.. フォーミュラは さきに[LN]
ブリティスじょうを めざしてくれ(7C)[LN]
フォーミュラ「わかりました そうと きまれば[LN]
さっそく ぶたいへんせい しなおしましょう[LN]
クラウンさまは のろわれているので このさき[LN]
なにが おこるか しんぱいです..(7C)[LN]
クラウンさまは5にんで こうどうして ください[LN]
わたしは3にんでも なんとか なりますから[LN]
クラウンナイト「わかった まかせるよ(7A)[ED]


//POINTER #46 @ $7F06C - STRING #46 @ $7FCA5

#W16($7F06C)
クラウンナイト「では われわれは いくぞ[PAUSE][LN]
フォーミュラ「おきをつけて われらも すぐ[LN]
しゅっぱつします(7A)[ED]


//POINTER #47 @ $7F06E - STRING #47 @ $7FCDB

#W16($7F06E)
「そういえば フォーミュラたちは ぶじに ここを[LN]
ぬけることが できたのだろうか..[LN]
おやっ おくのほうに かいだんが あるみたいだな..(7A)[ED]


//POINTER #48 @ $7F070 - STRING #48 @ $7FD20

#W16($7F070)
ジムヘンソン「わたしは ラクロアに すんで[LN]
いたんですが いえが つぶされてしまい いまでは[LN]
るろうのたびを しているんですよ..(7A)[ED]


//POINTER #49 @ $7F072 - STRING #49 @ $7FD62

#W16($7F072)
ジムヘンソンJr.「ぼくは いま カッコイーなまえを[LN]
かんがえているんだ インディーなんて どうかなー？(7A)[ED]


//POINTER #50 @ $7F074 - STRING #50 @ $7FD62

#W16($7F074)
ジムヘンソンJr.「ぼくは いま カッコイーなまえを[LN]
かんがえているんだ インディーなんて どうかなー？(7A)[ED]


//POINTER #51 @ $7F076 - STRING #51 @ $7FD96

#W16($7F076)
ジムヘンソンつま「うちのこったら へんなこと[LN]
ばっかり いって こまっているんですョ..(7A)[ED]


//POINTER #52 @ $7F078 - STRING #52 @ $7FDC3

#W16($7F078)
「なんでも ラクロアちほうでは ナイトガンダム[LN]
という ナイトが ジオンぞくと たたかっている[LN]
そうだよ(7A)[ED]


//POINTER #53 @ $7F07A - STRING #53 @ $7FDF9

#W16($7F07A)
そんちょう「このちほうには ジオンぞくが[LN]
せめてこなくて たすかるよ..(7A)[ED]


//POINTER #54 @ $7F07C - STRING #54 @ $7FE1E

#W16($7F07C)
じいさん「このむらには じゅれい500ねんのき が[LN]
あったんじゃ.. このむらの 1ばんのじまんのたね[LN]
じゃったんじゃがのう(7A)[ED]


//POINTER #55 @ $7F07E - STRING #55 @ $7FE5D

#W16($7F07E)
「そっそれは まさしく せいけんキングキャリバー..[LN]
ちょ ちょっと さわらせてくださいな(7A)[ED]


//POINTER #56 @ $7F080 - STRING #56 @ $7FE8B

#W16($7F080)
「おにーちゃんたち どーも ありがとー(7A)[ED]


//POINTER #57 @ $7F082 - STRING #57 @ $7FEA0

#W16($7F082)
(7801)(7700)は もくざい を てにいれた(7A)[ED]


//POINTER #58 @ $7F084 - STRING #58 @ $7FEB4

#W16($7F084)
そんちょう「ここは せいざんロンデニオンの ふもと[LN]
ヘンジむら ですじゃ(7A)[ED]


//POINTER #59 @ $7F086 - STRING #59 @ $7FEDA

#W16($7F086)
ヘビィガンダム「ん？ なんだ[LN]
この せんみたいなのは[LN]
よし オレが ぶっこわしてやる[LN]
でえーい！(7A)[ED]


//POINTER #60 @ $7F088 - STRING #60 @ $7FF0C

#W16($7F088)
だいく「やっと はしが できましたよ..[LN]
みておくんなせー(7A)[ED]


//POINTER #61 @ $7F08A - STRING #61 @ $7FF2A

#W16($7F08A)
(7700)「こっこれは ジーアーマー ！[LN]
こいつめ こんなものを もっていたのか(7C)[LN]
(7801)クラウンナイトは ジーアーマーを てにいれた(7A)[ED]


//POINTER #62 @ $7F08C - STRING #62 @ $7FF6B

#W16($7F08C)
[ED]


//POINTER #63 @ $7F08E - STRING #63 @ $7FF6B

#W16($7F08E)
[ED]


//POINTER #64 @ $7F090 - STRING #64 @ $7FF6B

#W16($7F090)
[ED]


//POINTER #65 @ $7F092 - STRING #65 @ $7FF6B

#W16($7F092)
[ED]


//POINTER #66 @ $7F094 - STRING #66 @ $7FF6B

#W16($7F094)
[ED]


//POINTER #67 @ $7F096 - STRING #67 @ $7FF6B

#W16($7F096)
[ED]


//POINTER #68 @ $7F098 - STRING #68 @ $7FF6B

#W16($7F098)
[ED]


//POINTER #69 @ $7F09A - STRING #69 @ $7FF6C

#W16($7F09A)
[ED]


//POINTER #70 @ $7F09C - STRING #70 @ $7FF6D

#W16($7F09C)
[ED]


//POINTER #71 @ $7F09E - STRING #71 @ $7FF6E

#W16($7F09E)
[ED]


//POINTER #72 @ $7F0A0 - STRING #72 @ $7FF6F

#W16($7F0A0)
[ED]


//POINTER #73 @ $7F0A2 - STRING #73 @ $7FF70

#W16($7F0A2)
[ED]


//POINTER #74 @ $7F0A4 - STRING #74 @ $7FF71

#W16($7F0A4)
[ED]


//POINTER #75 @ $7F0A6 - STRING #75 @ $7FF72

#W16($7F0A6)
[ED]


//POINTER #76 @ $7F0A8 - STRING #76 @ $7FF73

#W16($7F0A8)
[ED]


//POINTER #77 @ $7F0AA - STRING #77 @ $7FF74

#W16($7F0AA)
[ED]


//POINTER #78 @ $7F0AC - STRING #78 @ $7FF75

#W16($7F0AC)
[ED]


//POINTER #79 @ $7F0AE - STRING #79 @ $7FF76

#W16($7F0AE)
[ED]


//POINTER #80 @ $7F0B0 - STRING #80 @ $7FF77

#W16($7F0B0)
[ED]


//POINTER #81 @ $7F0B2 - STRING #81 @ $7FF78

#W16($7F0B2)
[ED]


//POINTER #82 @ $7F0B4 - STRING #82 @ $7FF79

#W16($7F0B4)
[ED]


//POINTER #83 @ $7F0B6 - STRING #83 @ $7FF7A

#W16($7F0B6)
[ED]


//POINTER #84 @ $7F0B8 - STRING #84 @ $7FF7B

#W16($7F0B8)
[ED]


//POINTER #85 @ $7F0BA - STRING #85 @ $7FF7C

#W16($7F0BA)
[ED]


//POINTER #86 @ $7F0BC - STRING #86 @ $7FF7D

#W16($7F0BC)
[ED]


//POINTER #87 @ $7F0BE - STRING #87 @ $7FF7E

#W16($7F0BE)
[ED]


//POINTER #88 @ $7F0C0 - STRING #88 @ $7FF7F

#W16($7F0C0)
[ED]


//POINTER #89 @ $7F0C2 - STRING #89 @ $7FF80

#W16($7F0C2)
[ED]


//POINTER #90 @ $7F0C4 - STRING #90 @ $7FF81

#W16($7F0C4)
[ED]


//POINTER #91 @ $7F0C6 - STRING #91 @ $7FF82

#W16($7F0C6)
[ED]


//POINTER #92 @ $7F0C8 - STRING #92 @ $7FF83

#W16($7F0C8)
[ED]


//POINTER #93 @ $7F0CA - STRING #93 @ $7FF84

#W16($7F0CA)
[ED]


//POINTER #94 @ $7F0CC - STRING #94 @ $7FF85

#W16($7F0CC)
[ED]


//POINTER #95 @ $7F0CE - STRING #95 @ $7FF86

#W16($7F0CE)
[ED]


//POINTER #96 @ $7F0D0 - STRING #96 @ $7FF87

#W16($7F0D0)
[ED]


//POINTER #97 @ $7F0D2 - STRING #97 @ $7FF88

#W16($7F0D2)
[ED]


//POINTER #98 @ $7F0D4 - STRING #98 @ $7FF89

#W16($7F0D4)
[ED]


//POINTER #99 @ $7F0D6 - STRING #99 @ $7FF8A

#W16($7F0D6)
[ED]


//POINTER #100 @ $7F0D8 - STRING #100 @ $7FF8B

#W16($7F0D8)
[ED]


//POINTER #101 @ $7F0DA - STRING #101 @ $7FF8C

#W16($7F0DA)
[ED]


//POINTER #102 @ $7F0DC - STRING #102 @ $7FF8D

#W16($7F0DC)
[ED]


//POINTER #103 @ $7F0DE - STRING #103 @ $7FF8E

#W16($7F0DE)
[ED]


//POINTER #104 @ $7F0E0 - STRING #104 @ $7FF8F

#W16($7F0E0)
[ED]


//POINTER #105 @ $7F0E2 - STRING #105 @ $7FF90

#W16($7F0E2)
[ED]


//POINTER #106 @ $7F0E4 - STRING #106 @ $7FF91

#W16($7F0E4)
[ED]


//POINTER #107 @ $7F0E6 - STRING #107 @ $7FF92

#W16($7F0E6)
[ED]


//POINTER #108 @ $7F0E8 - STRING #108 @ $7FF93

#W16($7F0E8)
[ED]


//POINTER #109 @ $7F0EA - STRING #109 @ $7FF94

#W16($7F0EA)
[ED]


//POINTER #110 @ $7F0EC - STRING #110 @ $7FF95

#W16($7F0EC)
[ED]


//POINTER #111 @ $7F0EE - STRING #111 @ $7FF96

#W16($7F0EE)
[ED]


//POINTER #112 @ $7F0F0 - STRING #112 @ $7FF97

#W16($7F0F0)
[ED]


//POINTER #113 @ $7F0F2 - STRING #113 @ $7FF98

#W16($7F0F2)
[ED]


//POINTER #114 @ $7F0F4 - STRING #114 @ $7FF99

#W16($7F0F4)
[ED]


//POINTER #115 @ $7F0F6 - STRING #115 @ $7FF9A

#W16($7F0F6)
[ED]


//POINTER #116 @ $7F0F8 - STRING #116 @ $7FF9B

#W16($7F0F8)
[ED]


//POINTER #117 @ $7F0FA - STRING #117 @ $7FF9C

#W16($7F0FA)
[ED]


//POINTER #118 @ $7F0FC - STRING #118 @ $7FF9D

#W16($7F0FC)
[ED]


//POINTER #119 @ $7F0FE - STRING #119 @ $7FF9E

#W16($7F0FE)
[ED]


//POINTER #120 @ $7F100 - STRING #120 @ $7FF9F

#W16($7F100)
[ED]


//POINTER #121 @ $7F102 - STRING #121 @ $7FFA0

#W16($7F102)
[ED]


//POINTER #122 @ $7F104 - STRING #122 @ $7FFA1

#W16($7F104)
[ED]


//POINTER #123 @ $7F106 - STRING #123 @ $7FFA2

#W16($7F106)
[ED]


//POINTER #124 @ $7F108 - STRING #124 @ $7FFA3

#W16($7F108)
[ED]


//POINTER #125 @ $7F10A - STRING #125 @ $7FFA4

#W16($7F10A)
[ED]


//POINTER #126 @ $7F10C - STRING #126 @ $7FFA5

#W16($7F10C)
[ED]


//POINTER #127 @ $7F10E - STRING #127 @ $7FFA6

#W16($7F10E)
[ED]

