//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #012 NAME:		Dialogue Block 74000 (POINTER_RELATIVE)

//POINTER #0 @ $74010 - STRING #0 @ $74110

#W16($74010)
「..さあ これが さいごの しれんだ..[LN]
じゅんびは よいかな？ おや..おまえたちのしゅじん[LN]
クラウンナイトの ようだいが わるいようだぞ..[LN]
しゅじんのいのちが あぶないぞ どうする？(7C)[LN]
しれんを ちゅうしして チェスターへ かえるか？[LN]
(7700)「なんですと！？ クラウンさまが..[ED]


//POINTER #1 @ $74012 - STRING #1 @ $7419A

#W16($74012)
「..みごとだ つぎの しれんを うけるがよい(7A)[ED]


//POINTER #2 @ $74014 - STRING #2 @ $741B2

#W16($74014)
「..ごうかくだ おまえたちは えんたくのきし に[LN]
ふさわしいと みとめよう(7A)[ED]


//POINTER #3 @ $74016 - STRING #3 @ $741D9

#W16($74016)
「..ざんねんだが もういちど はじめから[LN]
やりなおしだ..(7A)[ED]


//POINTER #4 @ $74018 - STRING #4 @ $741F7

#W16($74018)
(7700)「けんしF90Jr.を かえして[LN]
もらうぞ！(7C)[LN]
パラスアテネ「たすけたければ ちからづくで[LN]
とりかえすが いい.. フフフフ..[LN]
わが かたなのサビに してくれるわ ゆくぞ！(7A)[ED]


//POINTER #5 @ $7401A - STRING #5 @ $7424E

#W16($7401A)
(7700)「けんしF90Jr.よ ぶじだったか(7C)[LN]
けんしF90Jr.「すまない.. ドジッちまって[LN]
でも ころんでも ただじゃ おきないのが[LN]
このおれの いいところさ.. ブリティスじょうへの[LN]
はいりかたが わかりそうなんだ！(7C)[LN]
(7700)「それは ほんとうか！[LN]
けんしF90Jr.「ああ そこの がくしゃさんが[LN]
おしえてくれたんだ くわしいことは かれに[LN]
きいてくれ(7C)[ED]


//POINTER #6 @ $7401C - STRING #6 @ $742FA

#W16($7401C)
ジーディテクター「ここからの ながめは[LN]
さいこうっす！(7A)[ED]


//POINTER #7 @ $7401E - STRING #7 @ $74317

#W16($7401E)
リュウ「われわれは バーリントンのまちに かくれて[LN]
レジスタンスかつどうを していたんです(7A)[ED]


//POINTER #8 @ $74020 - STRING #8 @ $74346

#W16($74020)
ハヤト「イテテテ..きのう ねちがえちゃって[LN]
くびが よこむけないよ..(7A)[ED]


//POINTER #9 @ $74022 - STRING #9 @ $7436A

#W16($74022)
ヘビーガン「ブリティスじょう だっかんのはなしを[LN]
きいて かくちほうの レジスタンスが ぞくぞくと[LN]
あつまっているんですよ(7A)[ED]


//POINTER #10 @ $74024 - STRING #10 @ $743A9

#W16($74024)
ジーキャノン「ここは われらが ちからをあわせて[LN]
おまもりいたします！[LN]
いっこくもはやく グレートデギンに とどめを..(7A)[ED]


//POINTER #11 @ $74026 - STRING #11 @ $743E6

#W16($74026)
アポリー「かっかんどーだな！ こうして あこがれの[LN]
ブリティスじょうに これるなんて..(7A)[ED]


//POINTER #12 @ $74028 - STRING #12 @ $74413

#W16($74028)
ロベルト「デスのまほうは ベルファストむらにしか[LN]
うってないんですよ！ もう おかいになりましたか？(7A)[ED]


//POINTER #13 @ $7402A - STRING #13 @ $74447

#W16($7402A)
リックディアス「おれは まがったことが[LN]
きらいなんで まえしか むかねえって きめてんだ！(7A)[ED]


//POINTER #14 @ $7402C - STRING #14 @ $74476

#W16($7402C)
(7700)「この きのことだな..(7A)[ED]


//POINTER #15 @ $7402E - STRING #15 @ $74485

#W16($7402E)
「おかみさんは かいぞくたいじに いってますよ(7A)[ED]


//POINTER #16 @ $74030 - STRING #16 @ $7449E

#W16($74030)
(7800)けんしF90Jr.が なかまに なった(7A)[ED]


//POINTER #17 @ $74032 - STRING #17 @ $744B3

#W16($74032)
「かいぞくは アジトをバクダンで ばくはされて[LN]
にげてっちゃったそうですよ(7A)[ED]


//POINTER #18 @ $74034 - STRING #18 @ $744DA

#W16($74034)
こども「かあちゃんなら かいぞくたいじに いったよ(7A)[ED]


//POINTER #19 @ $74036 - STRING #19 @ $744F5

#W16($74036)
こども「かあちゃんたら あたらしいとうちゃんに[LN]
なってくれるひとを さがしているんだ(7A)[ED]


//POINTER #20 @ $74038 - STRING #20 @ $74521

#W16($74038)
[ED]


//POINTER #21 @ $7403A - STRING #21 @ $74521

#W16($7403A)
[ED]


//POINTER #22 @ $7403C - STRING #22 @ $74521

#W16($7403C)
[ED]


//POINTER #23 @ $7403E - STRING #23 @ $74521

#W16($7403E)
[ED]


//POINTER #24 @ $74040 - STRING #24 @ $74521

#W16($74040)
[ED]


//POINTER #25 @ $74042 - STRING #25 @ $74521

#W16($74042)
[ED]


//POINTER #26 @ $74044 - STRING #26 @ $74521

#W16($74044)
[ED]


//POINTER #27 @ $74046 - STRING #27 @ $74521

#W16($74046)
[ED]


//POINTER #28 @ $74048 - STRING #28 @ $74521

#W16($74048)
[ED]


//POINTER #29 @ $7404A - STRING #29 @ $74521

#W16($7404A)
[ED]


//POINTER #30 @ $7404C - STRING #30 @ $74521

#W16($7404C)
[ED]


//POINTER #31 @ $7404E - STRING #31 @ $74521

#W16($7404E)
[ED]


//POINTER #32 @ $74050 - STRING #32 @ $74521

#W16($74050)
[ED]


//POINTER #33 @ $74052 - STRING #33 @ $74521

#W16($74052)
[ED]


//POINTER #34 @ $74054 - STRING #34 @ $74521

#W16($74054)
[ED]


//POINTER #35 @ $74056 - STRING #35 @ $74521

#W16($74056)
[ED]


//POINTER #36 @ $74058 - STRING #36 @ $74521

#W16($74058)
[ED]


//POINTER #37 @ $7405A - STRING #37 @ $74521

#W16($7405A)
[ED]


//POINTER #38 @ $7405C - STRING #38 @ $74521

#W16($7405C)
[ED]


//POINTER #39 @ $7405E - STRING #39 @ $74521

#W16($7405E)
[ED]


//POINTER #40 @ $74060 - STRING #40 @ $74521

#W16($74060)
[ED]


//POINTER #41 @ $74062 - STRING #41 @ $74521

#W16($74062)
[ED]


//POINTER #42 @ $74064 - STRING #42 @ $74521

#W16($74064)
[ED]


//POINTER #43 @ $74066 - STRING #43 @ $74521

#W16($74066)
[ED]


//POINTER #44 @ $74068 - STRING #44 @ $74521

#W16($74068)
[ED]


//POINTER #45 @ $7406A - STRING #45 @ $74521

#W16($7406A)
[ED]


//POINTER #46 @ $7406C - STRING #46 @ $74521

#W16($7406C)
[ED]


//POINTER #47 @ $7406E - STRING #47 @ $74521

#W16($7406E)
[ED]


//POINTER #48 @ $74070 - STRING #48 @ $74522

#W16($74070)
[ED]


//POINTER #49 @ $74072 - STRING #49 @ $74523

#W16($74072)
[ED]


//POINTER #50 @ $74074 - STRING #50 @ $74524

#W16($74074)
「センチネルむらは ここからきたに ありますよ(7A)[ED]


//POINTER #51 @ $74076 - STRING #51 @ $7453D

#W16($74076)
そんちょう「アイリッシュちほうは ガルマのやかたの[LN]
はしを わたって いくんですが はしは あがった[LN]
ままなんで いくことが できないんですよ..(7A)[ED]


//POINTER #52 @ $74078 - STRING #52 @ $74587

#W16($74078)
「アイリッシュむらは ここからひがしに あるよ(7A)[ED]


//POINTER #53 @ $7407A - STRING #53 @ $745A0

#W16($7407A)
「ひがしに あるのが ガルマのやかたよ(7A)[ED]


//POINTER #54 @ $7407C - STRING #54 @ $745B5

#W16($7407C)
アイリッシュとりで なら ここから[LN]
なんせいのほうがくに あるんですがね..(7A)[ED]


//POINTER #55 @ $7407E - STRING #55 @ $745DC

#W16($7407E)
「アイリッシュとりでの みなみには ねむりのもりと[LN]
いう もりがあってね.. おっと こっからさきは[LN]
ヒミツさ！(7A)[ED]


//POINTER #56 @ $74080 - STRING #56 @ $74615

#W16($74080)
「ノースとりでは このむらのきたに あるんだぞっと(7A)[ED]


//POINTER #57 @ $74082 - STRING #57 @ $74630

#W16($74082)
「アイルとりでは みなみにある やまのなかに[LN]
あるから よくさがして みな！(7A)[ED]


//POINTER #58 @ $74084 - STRING #58 @ $74658

#W16($74084)
「チェスターのまちは ゼダンのようさいの さきに[LN]
あるんだ(7A)[ED]


//POINTER #59 @ $74086 - STRING #59 @ $74677

#W16($74086)
「たいようのとうなら にしに みえるだろっ？[LN]
でも はしがないから いけねんだよなァ(7A)[ED]


//POINTER #60 @ $74088 - STRING #60 @ $746A3

#W16($74088)
アポリー「ノースとりでの りょうしゅは[LN]
ダーティギャン という ごくあくひどうな やつです(7A)[ED]


//POINTER #61 @ $7408A - STRING #61 @ $746D2

#W16($7408A)
「アイリッシュとりでは ロンメルドワッジが[LN]
まもって いるんだ！ ホントだよ(7A)[ED]


//POINTER #62 @ $7408C - STRING #62 @ $746FA

#W16($7408C)
「アイルとりでは カースナイトと おそれられている[LN]
リゲルグが いるんですってよ！(7A)[ED]


//POINTER #63 @ $7408E - STRING #63 @ $74725

#W16($7408E)
「ゼダンのようさいを まもっている たいしょう[LN]
ドズルは にんげんのくせに すごいちからを[LN]
もっているんだ(7A)[ED]


//POINTER #64 @ $74090 - STRING #64 @ $7475C

#W16($74090)
「ふくろうのやかたには パラスアテネが いるんだ(7A)[ED]


//POINTER #65 @ $74092 - STRING #65 @ $74776

#W16($74092)
「このちほうは ザビロニアの ほんごくです(7A)[ED]


//POINTER #66 @ $74094 - STRING #66 @ $7478D

#W16($74094)
「はやく しんのへいわを とりもどして ください(7A)[ED]


//POINTER #67 @ $74096 - STRING #67 @ $747A7

#W16($74096)
「クソォーッ！ ザビロニアのやつらめ(7A)[ED]


//POINTER #68 @ $74098 - STRING #68 @ $747BB

#W16($74098)
「このせかいを すくってくれる えいゆうが[LN]
あらわれて くれないかなー(7A)[ED]


//POINTER #69 @ $7409A - STRING #69 @ $747E0

#W16($7409A)
「アナタ ワタシごのみよ ウフン！(7A)[ED]


//POINTER #70 @ $7409C - STRING #70 @ $747F3

#W16($7409C)
「さすが おうけの ちを ひく おかた..(7A)[ED]


//POINTER #71 @ $7409E - STRING #71 @ $74809

#W16($7409E)
「せかいのうんめいは すべて あなたたちに[LN]
かかっているのです(7A)[ED]


//POINTER #72 @ $740A0 - STRING #72 @ $7482A

#W16($740A0)
「うわさどおり じつに ごりっぱな おすがた..(7A)[ED]


//POINTER #73 @ $740A2 - STRING #73 @ $74843

#W16($740A2)
「あなたがたの ことは うわさに きいてますよ(7A)[ED]


//POINTER #74 @ $740A4 - STRING #74 @ $7485C

#W16($740A4)
「えんたくのきしだん ガンバッテ！(7A)[ED]


//POINTER #75 @ $740A6 - STRING #75 @ $7486F

#W16($740A6)
「ナイトは まほうを つかえない そうよ！(7A)[ED]


//POINTER #76 @ $740A8 - STRING #76 @ $74886

#W16($740A8)
「めいせいちに きをつけるんだぞ(7A)[ED]


//POINTER #77 @ $740AA - STRING #77 @ $74898

#W16($740AA)
「こんかいは ぶきやは ないのよ！[LN]
かわりに ぶき・ぼうぐは かじやで パワーアップ！(7A)[ED]


//POINTER #78 @ $740AC - STRING #78 @ $748C5

#W16($740AC)
「ぶき・ぼうぐを きたえるのには おかねのほかに[LN]
ガンダリウム という こうせきが ひつようなんだ(7A)[ED]


//POINTER #79 @ $740AE - STRING #79 @ $748F8

#W16($740AE)
「このむらの ちかくにも ザビロニアのへいたいが[LN]
あらわれるそうよ(7A)[ED]


//POINTER #80 @ $740B0 - STRING #80 @ $7491B

#W16($740B0)
「ザビロニアのやつらが おおきな かおして[LN]
のさばって いやがって.. チクショウ！(7A)[ED]


//POINTER #81 @ $740B2 - STRING #81 @ $74946

#W16($740B2)
こども「おおきくなったら ナイトになるんだ ボク(7A)[ED]


//POINTER #82 @ $740B4 - STRING #82 @ $74960

#W16($740B4)
こども「わたしは おひめさまに なりたいわ(7A)[ED]


//POINTER #83 @ $740B6 - STRING #83 @ $74977

#W16($740B6)
こども「フッ みんな ゆめがないな[LN]
おとこは やっぱり かじやだぜ！(7A)[ED]


//POINTER #84 @ $740B8 - STRING #84 @ $7499B

#W16($740B8)
ばんにん「おいっ うろちょろするなっ！(7A)[ED]


//POINTER #85 @ $740BA - STRING #85 @ $749B0

#W16($740BA)
「あなたは いま しあわせですか？ わたしと[LN]
いっしょに しあわせについて おはなししませんか[PAUSE][LN]
(7700)「そんなに ひまじゃないよ！(7A)[ED]


//POINTER #86 @ $740BC - STRING #86 @ $749F3

#W16($740BC)
「ねえ ねえ いっしょに あそぼーよー(7A)[ED]


//POINTER #87 @ $740BE - STRING #87 @ $74A08

#W16($740BE)
「ちかごろの わかいもんは なっとらん！[LN]
ちょいと このわしが きたえなおして..[LN]
グキッ！[PAUSE][LN]
オオッ！ こっこしが..(7A)[ED]


//POINTER #88 @ $740C0 - STRING #88 @ $74A44

#W16($740C0)
「ちはー さかなやで ござーい(7A)[ED]


//POINTER #89 @ $740C2 - STRING #89 @ $74A55

#W16($740C2)
「なにか わたしに ごようですか？(7A)[ED]


//POINTER #90 @ $740C4 - STRING #90 @ $74A68

#W16($740C4)
「アーン？ きこえんなァ(7A)[ED]


//POINTER #91 @ $740C6 - STRING #91 @ $74A77

#W16($740C6)
「ブツブツブツ..(7A)[ED]


//POINTER #92 @ $740C8 - STRING #92 @ $74A81

#W16($740C8)
「うるさいな！ いそいでるんだよ(7A)[ED]


//POINTER #93 @ $740CA - STRING #93 @ $74A93

#W16($740CA)
ニセうらないし「ヒョーホッホッ このよは もうすぐ[LN]
おわりを つげるのじゃあ..(7A)[ED]


//POINTER #94 @ $740CC - STRING #94 @ $74ABC

#W16($740CC)
「こんにちは きょうも いいてんきですね(7A)[ED]


//POINTER #95 @ $740CE - STRING #95 @ $74AD2

#W16($740CE)
「びょうきや どくは いしゃに みせるのがいちばん[LN]
いしゃは ショップにいますよ！(7A)[ED]


//POINTER #96 @ $740D0 - STRING #96 @ $74AFD

#W16($740D0)
「こんかいは カードダスが なくなっちゃったんだ..[LN]
でも そのぶん ゲームないように ちからを[LN]
いれたから きたいしてくれよ！(7A)[ED]


//POINTER #97 @ $740D2 - STRING #97 @ $74B3E

#W16($740D2)
「どうだいっ よるのむらも あじが あって[LN]
いいだろー(7A)[ED]


//POINTER #98 @ $740D4 - STRING #98 @ $74B5B

#W16($740D4)
「キャー チカン！(7A)[ED]


//POINTER #99 @ $740D6 - STRING #99 @ $74B66

#W16($740D6)
「ウフンッ いけないこ！ こどもは[LN]
こんなじかんまで あそんでいちゃ だめよ(7A)[ED]


//POINTER #100 @ $740D8 - STRING #100 @ $74B8E

#W16($740D8)
「こんばんは ほしぞらが きれいですね(7A)[ED]


//POINTER #101 @ $740DA - STRING #101 @ $74BA3

#W16($740DA)
「つきを みながら キューッといっぱい やりたいね(7A)[ED]


//POINTER #102 @ $740DC - STRING #102 @ $74BBE

#W16($740DC)
「にーちゃん にーちゃん ちょーいと かねを[LN]
かしてくれないかーい えっ？ だめ やっぱり..(7A)[ED]


//POINTER #103 @ $740DE - STRING #103 @ $74BEE

#W16($740DE)
「このまちのことを しりたいだって？[LN]
じつは きょう きた ばっかりで なーんも[LN]
しらないんだ！ スゴイだろー ハッハッハッ(7A)[ED]


//POINTER #104 @ $740E0 - STRING #104 @ $74C2E

#W16($740E0)
「うひゃっ おどろかさないでよ(7A)[ED]


//POINTER #105 @ $740E2 - STRING #105 @ $74C3F

#W16($740E2)
「さけのんで あばれるやつは サイテーなやつだよ..[PAUSE][LN]
なあ にいちゃんよ！ ん？ おまえ きいてねーな[LN]
おれのはなしを！ ボカ スカッ ワハハハハーだっ！(7C)[LN]
(7700)「イテテテ よいこのみんなは[LN]
こんなおとなに なっちゃ ダメだぞ！[LN]
「なーんか いったか こらー[LN]
(7700)「ウヒーーー にげろー ！(7A)[ED]


//POINTER #106 @ $740E4 - STRING #106 @ $74CD2

#W16($740E4)
「どうです いいまちでしょう(7A)[ED]


//POINTER #107 @ $740E6 - STRING #107 @ $74CE2

#W16($740E6)
「どうだ ここは いいむらだんべー(7A)[ED]


//POINTER #108 @ $740E8 - STRING #108 @ $74CF5

#W16($740E8)
うらないし「きを つけなされ あんたたちの ゆくて[LN]
には くろいかげが たちはだかって おるようじゃ(7A)[ED]


//POINTER #109 @ $740EA - STRING #109 @ $74D29

#W16($740EA)
「アンケートに ごきょうりょく ねがいまーす[LN]
ナイトガンダム2は おもしろかったですか？[ED]


//POINTER #110 @ $740EC - STRING #110 @ $74D56

#W16($740EC)
「アリガトウゴザイマシタ！(7A)[ED]


//POINTER #111 @ $740EE - STRING #111 @ $74D65

#W16($740EE)
「..ヒドイワ ヒドイワッ[LN]
いーまに みてらしゃい かならず あなたを[LN]
ナイトガンダムの とりこにしてみせるわよ！(7A)[ED]


//POINTER #112 @ $740F0 - STRING #112 @ $74D9F

#W16($740F0)
「おんなのこ の おねがいを ことわると[LN]
あとが こわいぞー(7A)[ED]


//POINTER #113 @ $740F2 - STRING #113 @ $74DBF

#W16($740F2)
「ヒック.. こんな よのなか なくなっちゃえば[LN]
いいんだ..(7A)[ED]


//POINTER #114 @ $740F4 - STRING #114 @ $74DDE

#W16($740F4)
「さけでも のまないと やってらんねーよ(7A)[ED]


//POINTER #115 @ $740F6 - STRING #115 @ $74DF4

#W16($740F6)
「あんたも いっぱい どう？(7A)[ED]


//POINTER #116 @ $740F8 - STRING #116 @ $74E04

#W16($740F8)
「さわらないで！ けがらわしい(7A)[ED]


//POINTER #117 @ $740FA - STRING #117 @ $74E15

#W16($740FA)
「あっあんたたちかい？ ゼダンのようさいを[LN]
せめおとしたっていう りゅうせいのきしだん って[LN]
ゆーのは.. すげえ！ サインしてくれー(7A)[ED]


//POINTER #118 @ $740FC - STRING #118 @ $74E59

#W16($740FC)
ディジェ「わたしも えんたくのきし に[LN]
えらばれたかったなー せめて ブリティスじょうに[LN]
いきたかったよー(7A)[ED]


//POINTER #119 @ $740FE - STRING #119 @ $74E90

#W16($740FE)
じょしゅ「しんぱいだなー ほんとに なおったのかな[LN]
うちの せんせい てぬきが おおいーから..(7A)[ED]


//POINTER #120 @ $74100 - STRING #120 @ $74EC1

#W16($74100)
「ブリティス バンザーイ(7A)[ED]


//POINTER #121 @ $74102 - STRING #121 @ $74ECF

#W16($74102)
「りゅうせいのきしだん バンザーイ(7A)[ED]


//POINTER #122 @ $74104 - STRING #122 @ $74EE2

#W16($74104)
「ソドンのまちの ちかくで ガンダリウムの[LN]
こうみゃくが はっけんされたんだって！(7A)[ED]


//POINTER #123 @ $74106 - STRING #123 @ $74F0D

#W16($74106)
「にいちゃんたち ゆうきが あるね(7A)[ED]


//POINTER #124 @ $74108 - STRING #124 @ $74F20

#W16($74108)
「おにーちゃん カッコイー！(7A)[ED]


//POINTER #125 @ $7410A - STRING #125 @ $74F30

#W16($7410A)
クリスの しらせをきいた フォーミュラ たちは[LN]
ふしちょうのやかたを めざすべく[LN]
だいどうくつを ぬけていた(7A)[ED]


//POINTER #126 @ $7410C - STRING #126 @ $74F68

#W16($7410C)
ダギ・イルス「キングIIせいさま みさきのほこらの[LN]
けんじゃから はなしが あるから くるようにとの[LN]
ことづけを あずかっております[LN]
なんでも ロンデニオンへ いくほうほうとか..(7A)[ED]


//POINTER #127 @ $7410E - STRING #127 @ $74FC2

#W16($7410E)
マイ「アレッ？ フルーツは どうしたの..[PAUSE][LN]
すてたですってー！？ しんじらんなーい！[LN]
それでもナイトなの！(7A)[ED]

