//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #018 NAME:		Dialogue Block 7A000 (POINTER_RELATIVE)

//POINTER #0 @ $7A010 - STRING #0 @ $7A110

#W16($7A010)
(7801)(7700)は フルーツを うけとった(7A)[ED]


//POINTER #1 @ $7A012 - STRING #1 @ $7A123

#W16($7A012)
(7700)は フルーツを わたした(7A)[ED]


//POINTER #2 @ $7A014 - STRING #2 @ $7A133

#W16($7A014)
「なにか ようかね？(7A)[ED]


//POINTER #3 @ $7A016 - STRING #3 @ $7A13F

#W16($7A016)
(7801)めいせいが 100あがった(7C)[LN]
(7700) は よいことを したので[LN]
きぶんが よかった(7A)[ED]


//POINTER #4 @ $7A018 - STRING #4 @ $7A16B

#W16($7A018)
「よし しゅっぱつだ(7A)[ED]


//POINTER #5 @ $7A01A - STRING #5 @ $7A177

#W16($7A01A)
ふなのり「ソドンゆきは きんか100まい だよ[LN]
のるかい？[ED]


//POINTER #6 @ $7A01C - STRING #6 @ $7A195

#W16($7A01C)
「おかねが たりないよ(7A)[ED]


//POINTER #7 @ $7A01E - STRING #7 @ $7A1A2

#W16($7A01E)
ふなのり「ふねに のるかい？[ED]


//POINTER #8 @ $7A020 - STRING #8 @ $7A1B1

#W16($7A020)
「ノースもソドンも きんか100まい だよ[ED]


//POINTER #9 @ $7A022 - STRING #9 @ $7A1C7

#W16($7A022)
「アイルもチェスターも きんか100まい だよ[ED]


//POINTER #10 @ $7A024 - STRING #10 @ $7A1DF

#W16($7A024)
ふなのり「リバープ ゆきは[LN]
きんか 100まい だよ のるかい？[ED]


//POINTER #11 @ $7A026 - STRING #11 @ $7A200

#W16($7A026)
おかみさん「ベルファスト ゆきは[LN]
きんか 100まい だよ のるかい？[ED]


//POINTER #12 @ $7A028 - STRING #12 @ $7A224

#W16($7A028)
(7801)(7700)は てがみを うけとった(7A)[ED]


//POINTER #13 @ $7A02A - STRING #13 @ $7A236

#W16($7A02A)
(7801)(7700)は ぎんのえんばんを てにいれた(7A)[ED]


//POINTER #14 @ $7A02C - STRING #14 @ $7A24C

#W16($7A02C)
わかおくさん「うちのこは とっても いいこなのよ(7A)[ED]


//POINTER #15 @ $7A02E - STRING #15 @ $7A266

#W16($7A02E)
こども「よし きめたぞ..(7A)[ED]


//POINTER #16 @ $7A030 - STRING #16 @ $7A274

#W16($7A030)
(7801)(7700)は すいしょうのたまを うけとった(7A)[ED]


//POINTER #17 @ $7A032 - STRING #17 @ $7A28B

#W16($7A032)
(7700)は すいしょうのたまを かえした(7A)[ED]


//POINTER #18 @ $7A034 - STRING #18 @ $7A29F

#W16($7A034)
(7801)(7700)は つきのひとみを うけとった(7A)[ED]


//POINTER #19 @ $7A036 - STRING #19 @ $7A2B4

#W16($7A036)
そうりょF90Jr.が なかまになった(7A)[ED]


//POINTER #20 @ $7A038 - STRING #20 @ $7A2C7

#W16($7A038)
じょしゅ「せんせい かえって きてよー(7A)[ED]


//POINTER #21 @ $7A03A - STRING #21 @ $7A2DC

#W16($7A03A)
「わたし りゅうせいのきしだんに おしりを[LN]
さわられたのよ プン プン(7A)[ED]


//POINTER #22 @ $7A03C - STRING #22 @ $7A301

#W16($7A03C)
「おれは りゅうせいのきしだんに いきなり[LN]
なぐられたんだ(7A)[ED]


//POINTER #23 @ $7A03E - STRING #23 @ $7A320

#W16($7A03E)
ニセモノ「おらたちが りゅうせいのきしだん だべ[PAUSE][LN]
(7700)「おまえたちだな われらの[LN]
なを かたる ニセものは..(7C)[LN]
ニセクラウン「げっ ほんものだ にっにげろー(7A)[ED]


//POINTER #24 @ $7A040 - STRING #24 @ $7A371

#W16($7A040)
(7700)「あっ おまえたちは..(7C)[LN]
ニセクラウン「たったすけてくれー(7A)[ED]


//POINTER #25 @ $7A042 - STRING #25 @ $7A392

#W16($7A042)
ニセクラウン「ありがとう たすかっただ(7C)[LN]
(7700)「なぜ われらに なりすましたんだ(7C)[LN]
ニセクラウン「こうめいな あなたがたに[LN]
なりすませば いいおもいが できるかと おもって..(7C)[LN]
でも もうあんな おそろしいことは ごめんですだ[LN]
これからは ふつうの モビルスーツに もどります(7A)[ED]


//POINTER #26 @ $7A044 - STRING #26 @ $7A41E

#W16($7A044)
(7700)は レターを わたした(7A)[ED]


//POINTER #27 @ $7A046 - STRING #27 @ $7A42D

#W16($7A046)
「ああっ.. ガンダムF91さま！ なんて[LN]
おすがたに..(7A)[ED]


//POINTER #28 @ $7A048 - STRING #28 @ $7A44A

#W16($7A048)
「キャーッ！！ わたしのレッドさまが.. あんたたち[LN]
なに ボーッと してんのよ！ はやく レッドさまを[LN]
おいしゃさまに みせてきなさいよっ！(7C)[LN]
(7700)「ハッハイーッ！(7A)[ED]


//POINTER #29 @ $7A04A - STRING #29 @ $7A49E

#W16($7A04A)
「ガンダムF91さま こんにちは(7A)[ED]


//POINTER #30 @ $7A04C - STRING #30 @ $7A4B0

#W16($7A04C)
「ひのひかりとは やはり いいもの ですな(7A)[ED]


//POINTER #31 @ $7A04E - STRING #31 @ $7A4C7

#W16($7A04E)
(7801)(7700)は レターを あずかった(7A)[ED]


//POINTER #32 @ $7A050 - STRING #32 @ $7A4D9

#W16($7A050)
ナゾのこえ「クラウン..そして わかきナイトたちよ..[PAUSE][LN]
(7700)「こっこのこえは.. ひかりのみちを[LN]
とおれと おしえてくれた.. あっあなたは まさか[LN]
キングガンダム1せいさま..(7A)[ED]


//POINTER #33 @ $7A052 - STRING #33 @ $7A530

#W16($7A052)
(7700)「よし みんな キング1せいの[LN]
ことばどおり きんだんのはこ を とりかえすため[LN]
ザビロニアほんごくへ むかうぞ！(7C)[LN]
フォーミュラたちは マークIIのきずが いえてから[LN]
あとを おってきてくれ.. われわれ キングIIせい[LN]
ぶたいは さきに ゆく！(7A)[ED]


//POINTER #34 @ $7A054 - STRING #34 @ $7A5AD

#W16($7A054)
「(7700)よ どこへ ゆくきだ..[LN]
いまさら あともどりは できんぞ！(7A)[ED]


//POINTER #35 @ $7A056 - STRING #35 @ $7A5CF

#W16($7A056)
「ここからさきへ すすむと 2どと あともどりは[LN]
できんぞ おまえたちには さきへ すすむけっしんが[LN]
ついたか？[ED]


//POINTER #36 @ $7A058 - STRING #36 @ $7A608

#W16($7A058)
「こころのこりが あるのなら はやく ようを[LN]
すませてくるのだ(7A)[ED]


//POINTER #37 @ $7A05A - STRING #37 @ $7A629

#W16($7A05A)
「ここからさきは せいいきのなかだ[LN]
こころして すすむのだぞ..(7A)[ED]


//POINTER #38 @ $7A05C - STRING #38 @ $7A64A

#W16($7A05C)
クラウンミラージュ「ク・ク・ク・えんたくのきしども[LN]
どこへ いくつもりだ..(7C)[LN]
(7700)「だれだ どこにいる すがたを[LN]
みせろ！[LN]
クラウンミラージュ「おれは ここに いるぞ(7A)[ED]


//POINTER #39 @ $7A05E - STRING #39 @ $7A69F

#W16($7A05E)
(7700)「まさか クラウンナイトの[LN]
すがたのてきが あらわれるとは..[PAUSE][LN]
よし さきへいそぐぞ(7A)[ED]


//POINTER #40 @ $7A060 - STRING #40 @ $7A6CD

#W16($7A060)
アルパ・アジール「フフフ わが いだいなる[LN]
まりょくを みせてやる..[LN]
いでよ たおされし モンスターどもよ！(7C)[ED]


//POINTER #41 @ $7A062 - STRING #41 @ $7A705

#W16($7A062)
アルパ・アジール「まっまさか こやつらの ちからが[LN]
これほどとは..くそっ！[PAUSE][ED]


//POINTER #42 @ $7A064 - STRING #42 @ $7A72C

#W16($7A064)
ガンダムF91「ビギナ・ギナ.. まさか(7C)[ED]


//POINTER #43 @ $7A066 - STRING #43 @ $7A741

#W16($7A066)
(7807)アルパ・アジール「ぐおっビギナ・ギナよ なにを[LN]
するのだ.. さては きさまっうらぎった..な..[LN]
バタッ[LN]
(7700)「なんだ なかまわれか？(7C)[LN]
ビギナ・ギナ「わたしには あなたがたと[LN]
たたかうきは ありません..(7C)[ED]


//POINTER #44 @ $7A068 - STRING #44 @ $7A7A9

#W16($7A068)
ビギナ・ギナ「ガンダムF91 おひさしぶりですね[LN]
すっかり たくましくなられて..[LN]
ガンダムF91「やはり きみだったのか[LN]
ビギナ・ギナ..[PAUSE](7C)[LN]
ビギナ・ギナ「ガンダムF91よ つもるはなしは[LN]
また のちほどに..(7A)[ED]


//POINTER #45 @ $7A06A - STRING #45 @ $7A813

#W16($7A06A)
わたしは ガンダムF91の ふるい しりあいの[LN]
ものです(7A)[ED]


//POINTER #46 @ $7A06C - STRING #46 @ $7A831

#W16($7A06C)
キングガンダム「そのとおり..[LN]
よは キングガンダム1せい..[PAUSE][LN]
おまえたちも しってのとおり きんだんのはこは[LN]
すでに ザビロニアほんごくに もちさられてしまった(7C)[LN]
あのはこには せいはいの ありかが しるして[LN]
あるのだ[LN]
(7700)「せいはいとは なんなのですか？[LN]
おしえていただきたい..(7C)[LN]
キングガンダム「せいはいの ちからを えたものは[LN]
ふろうふしの ちからを えるという..[LN]
(7700)「ふろうふし..(7C)[LN]
キングガンダム「それに しても クラウン..[LN]
よくぞ ここまで たどりついてくれた..[LN]
あの ちいさかった おまえが..(7C)[LN]
クラウンよ おまえは これから[LN]
キングガンダムIIせい と なのるがよい..[PAUSE][LN]
そして わかきナイトたちよ よくぞ いままで[LN]
クラウンを ささえてくれた.. そなたたちには[LN]
しんせい えんたくのきし の しょうごうを[LN]
あたえよう..(7C)[LN]
ぜんいん「ありがたき しあわせ.. えんたくのきしの[LN]
なに はじぬ はたらきを してみせます[LN]
キングガンダム「しかし しんの えんたくのきしは[LN]
13にん あとひとり たりぬ..(7C)[LN]
まあ いずれあとひとりも あらわれよう..[LN]
いそぐのだ！ グレートデギンが せいはいを[LN]
てに するのを なんとしても ふせぐのだ..[PAUSE][LN]
さらばだ！ わが むすこよ..(7A)[ED]


//POINTER #47 @ $7A06E - STRING #47 @ $7AA4D

#W16($7A06E)
おおっ！ ビギナ・ギナ いいところへ きた[LN]
おまえも てつだえ！(7C)[LN]
ビギナ・ギナ「......[LN]
(7700)「えんぐんか..(7C)[ED]


//POINTER #48 @ $7A070 - STRING #48 @ $7AA85

#W16($7A070)
ザクエス「オレさまは ブリティスのおうじを[LN]
さがしている[LN]
クラウンナイトは このむらに いるか？[PAUSE][PAUSE][LN]
スミス「このむらには そんなかたは おらんぞ[LN]
ザクエス「ほんとうのことを いわねば こうだ[PAUSE][PAUSE][LN]
ドン[PAUSE][ED]


//POINTER #49 @ $7A072 - STRING #49 @ $7AAEC

#W16($7A072)
スミス「うわっ[PAUSE][ED]


//POINTER #50 @ $7A074 - STRING #50 @ $7AAF5

#W16($7A074)
「た たいへんだ ザビロニアのやつらが きたー[LN]
「キャー[PAUSE][ED]


//POINTER #51 @ $7A076 - STRING #51 @ $7AB13

#W16($7A076)
ザクエス「さあ いえっ！[LN]
クラウンナイトは どこだ[LN]
スミス「ほんとうに しらんのだ[PAUSE][PAUSE][ED]


//POINTER #52 @ $7A078 - STRING #52 @ $7AB3F

#W16($7A078)
ザクエス「なんだ おまえは[LN]
スミス「ぼうや あぶないから さがっていなさい[LN]
こども「あんたの さがしている ものさ[PAUSE][PAUSE][LN]
ザクエス「おまえが クラウンナイトだと？[LN]
ハッ こぞう わらわせるな[LN]
こども「ならば このつるぎを みよ！[PAUSE][PAUSE][ED]


//POINTER #53 @ $7A07A - STRING #53 @ $7ABB3

#W16($7A07A)
ザクエス「そっそれは ヴァトラスソード？ まさか..[PAUSE][LN]
スミス「うわーっ[LN]
ザクエス「ひ・ひかりが..[PAUSE][PAUSE][ED]


//POINTER #54 @ $7A07C - STRING #54 @ $7ABE6

#W16($7A07C)
スミス「おお・ なんと[LN]
クラウンナイト「そのめで しかとみよ[LN]
われこそは クラウンナイト[PAUSE][LN]
ザクエス「ゲェー こっこれは いったい！[PAUSE][PAUSE][ED]


//POINTER #55 @ $7A07E - STRING #55 @ $7AC2B

#W16($7A07E)
クラウンナイト「われは ちかう この[LN]
ヴァトラスソードに かけて ザビロニアていこくを[LN]
たおし ブリティスおうこくを さいこうすることを..[PAUSE][PAUSE][ED]


//POINTER #56 @ $7A080 - STRING #56 @ $7AC73

#W16($7A080)
スミス「なんだと[PAUSE][ED]


//POINTER #57 @ $7A082 - STRING #57 @ $7AC7D

#W16($7A082)
キングIIせい「みんな ぶじか？[PAUSE][LN]
ぜんいん「なんとか..[PAUSE][LN]
ダークナイト「キングIIせいよ..[PAUSE][LN]
いままでの ぶれいのかずかず おゆるしください..(7C)[LN]
キングIIせい「よいのだ ダークナイト..[LN]
おまえが 13にんめの えんたくのきしだったとはな(7B)[LN]
マークII「あにうえ ぶじだったんですね[LN]
ダークナイト「ああ なんとかな..[LN]
どうやら そこの せいはいに すくわれたらしい(7B)[LN]
キングIIせい「せいはい..[PAUSE][LN]
すべては これが げんいんなのか..[LN]
こんなものが あるから[LN]
あらそいが たえないのだ..(7C)[LN]
フォーミュラ「せいはいがあるかぎり[LN]
こんかいの ようなことは またおきるでしょうな..(7B)[LN]
キングIIせい「......[PAUSE][LN]
みんな わたしは せいはいを[LN]
ひとのての とどかないところへ[LN]
しまつしようかと おもうのだが..(7C)[LN]
フォーミュラ「わたくしも そうおもいます[LN]
ぜんいん「いぎなし(7C)[LN]
キングIIせい「うむ..[LN]
では せいはいをしまつして ブリティスにかえろう[LN]
ぜんいん「おう(7B)[ED]


//POINTER #58 @ $7A084 - STRING #58 @ $7AE23

#W16($7A084)
キングIIせい「よし ここで せいはいを[LN]
ねむらせよう..(7B)[ED]


//POINTER #59 @ $7A086 - STRING #59 @ $7AE40

#W16($7A086)
ザクエス「クラウンよ このしょうぶは おあずけだ[PAUSE][PAUSE][ED]


//POINTER #60 @ $7A088 - STRING #60 @ $7AE5C

#W16($7A088)
[ED]


//POINTER #61 @ $7A08A - STRING #61 @ $7AE5D

#W16($7A08A)
[ED]


//POINTER #62 @ $7A08C - STRING #62 @ $7AE5E

#W16($7A08C)
[ED]


//POINTER #63 @ $7A08E - STRING #63 @ $7AE5F

#W16($7A08E)
[ED]


//POINTER #64 @ $7A090 - STRING #64 @ $7AE60

#W16($7A090)
[ED]


//POINTER #65 @ $7A092 - STRING #65 @ $7AE61

#W16($7A092)
[ED]


//POINTER #66 @ $7A094 - STRING #66 @ $7AE62

#W16($7A094)
[ED]


//POINTER #67 @ $7A096 - STRING #67 @ $7AE63

#W16($7A096)
[ED]


//POINTER #68 @ $7A098 - STRING #68 @ $7AE64

#W16($7A098)
[ED]


//POINTER #69 @ $7A09A - STRING #69 @ $7AE65

#W16($7A09A)
[ED]


//POINTER #70 @ $7A09C - STRING #70 @ $7AE66

#W16($7A09C)
[ED]


//POINTER #71 @ $7A09E - STRING #71 @ $7AE67

#W16($7A09E)
[ED]


//POINTER #72 @ $7A0A0 - STRING #72 @ $7AE68

#W16($7A0A0)
[ED]


//POINTER #73 @ $7A0A2 - STRING #73 @ $7AE69

#W16($7A0A2)
[ED]


//POINTER #74 @ $7A0A4 - STRING #74 @ $7AE6A

#W16($7A0A4)
[ED]


//POINTER #75 @ $7A0A6 - STRING #75 @ $7AE6B

#W16($7A0A6)
[ED]


//POINTER #76 @ $7A0A8 - STRING #76 @ $7AE6C

#W16($7A0A8)
[ED]


//POINTER #77 @ $7A0AA - STRING #77 @ $7AE6D

#W16($7A0AA)
[ED]


//POINTER #78 @ $7A0AC - STRING #78 @ $7AE6E

#W16($7A0AC)
[ED]


//POINTER #79 @ $7A0AE - STRING #79 @ $7AE6F

#W16($7A0AE)
[ED]


//POINTER #80 @ $7A0B0 - STRING #80 @ $7AE70

#W16($7A0B0)
[ED]


//POINTER #81 @ $7A0B2 - STRING #81 @ $7AE71

#W16($7A0B2)
[ED]


//POINTER #82 @ $7A0B4 - STRING #82 @ $7AE72

#W16($7A0B4)
[ED]


//POINTER #83 @ $7A0B6 - STRING #83 @ $7AE73

#W16($7A0B6)
[ED]


//POINTER #84 @ $7A0B8 - STRING #84 @ $7AE74

#W16($7A0B8)
[ED]


//POINTER #85 @ $7A0BA - STRING #85 @ $7AE75

#W16($7A0BA)
[ED]


//POINTER #86 @ $7A0BC - STRING #86 @ $7AE76

#W16($7A0BC)
[ED]


//POINTER #87 @ $7A0BE - STRING #87 @ $7AE77

#W16($7A0BE)
[ED]


//POINTER #88 @ $7A0C0 - STRING #88 @ $7AE78

#W16($7A0C0)
[ED]


//POINTER #89 @ $7A0C2 - STRING #89 @ $7AE79

#W16($7A0C2)
[ED]


//POINTER #90 @ $7A0C4 - STRING #90 @ $7AE7A

#W16($7A0C4)
[ED]


//POINTER #91 @ $7A0C6 - STRING #91 @ $7AE7B

#W16($7A0C6)
[ED]


//POINTER #92 @ $7A0C8 - STRING #92 @ $7AE7C

#W16($7A0C8)
[ED]


//POINTER #93 @ $7A0CA - STRING #93 @ $7AE7D

#W16($7A0CA)
[ED]


//POINTER #94 @ $7A0CC - STRING #94 @ $7AE7E

#W16($7A0CC)
[ED]


//POINTER #95 @ $7A0CE - STRING #95 @ $7AE7F

#W16($7A0CE)
[ED]


//POINTER #96 @ $7A0D0 - STRING #96 @ $7AE80

#W16($7A0D0)
[ED]


//POINTER #97 @ $7A0D2 - STRING #97 @ $7AE81

#W16($7A0D2)
[ED]


//POINTER #98 @ $7A0D4 - STRING #98 @ $7AE82

#W16($7A0D4)
[ED]


//POINTER #99 @ $7A0D6 - STRING #99 @ $7AE83

#W16($7A0D6)
[ED]


//POINTER #100 @ $7A0D8 - STRING #100 @ $7AE84

#W16($7A0D8)
[ED]


//POINTER #101 @ $7A0DA - STRING #101 @ $7AE85

#W16($7A0DA)
[ED]


//POINTER #102 @ $7A0DC - STRING #102 @ $7AE86

#W16($7A0DC)
[ED]


//POINTER #103 @ $7A0DE - STRING #103 @ $7AE87

#W16($7A0DE)
[ED]


//POINTER #104 @ $7A0E0 - STRING #104 @ $7AE88

#W16($7A0E0)
[ED]


//POINTER #105 @ $7A0E2 - STRING #105 @ $7AE89

#W16($7A0E2)
[ED]


//POINTER #106 @ $7A0E4 - STRING #106 @ $7AE8A

#W16($7A0E4)
[ED]


//POINTER #107 @ $7A0E6 - STRING #107 @ $7AE8B

#W16($7A0E6)
[ED]


//POINTER #108 @ $7A0E8 - STRING #108 @ $7AE8C

#W16($7A0E8)
[ED]


//POINTER #109 @ $7A0EA - STRING #109 @ $7AE8D

#W16($7A0EA)
[ED]


//POINTER #110 @ $7A0EC - STRING #110 @ $7AE8E

#W16($7A0EC)
[ED]


//POINTER #111 @ $7A0EE - STRING #111 @ $7AE8F

#W16($7A0EE)
[ED]


//POINTER #112 @ $7A0F0 - STRING #112 @ $7AE90

#W16($7A0F0)
[ED]


//POINTER #113 @ $7A0F2 - STRING #113 @ $7AE91

#W16($7A0F2)
[ED]


//POINTER #114 @ $7A0F4 - STRING #114 @ $7AE92

#W16($7A0F4)
[ED]


//POINTER #115 @ $7A0F6 - STRING #115 @ $7AE93

#W16($7A0F6)
[ED]


//POINTER #116 @ $7A0F8 - STRING #116 @ $7AE94

#W16($7A0F8)
[ED]


//POINTER #117 @ $7A0FA - STRING #117 @ $7AE95

#W16($7A0FA)
[ED]


//POINTER #118 @ $7A0FC - STRING #118 @ $7AE96

#W16($7A0FC)
[ED]


//POINTER #119 @ $7A0FE - STRING #119 @ $7AE97

#W16($7A0FE)
[ED]


//POINTER #120 @ $7A100 - STRING #120 @ $7AE98

#W16($7A100)
[ED]


//POINTER #121 @ $7A102 - STRING #121 @ $7AE99

#W16($7A102)
[ED]


//POINTER #122 @ $7A104 - STRING #122 @ $7AE9A

#W16($7A104)
[ED]


//POINTER #123 @ $7A106 - STRING #123 @ $7AE9B

#W16($7A106)
[ED]


//POINTER #124 @ $7A108 - STRING #124 @ $7AE9C

#W16($7A108)
[ED]


//POINTER #125 @ $7A10A - STRING #125 @ $7AE9D

#W16($7A10A)
[ED]


//POINTER #126 @ $7A10C - STRING #126 @ $7AE9E

#W16($7A10C)
[ED]


//POINTER #127 @ $7A10E - STRING #127 @ $7AE9F

#W16($7A10E)
[ED]

