//GAME NAME:		Knight Gundam Monogatari 3 (NES)

//BLOCK #008 NAME:		Dialogue Block 70000 (POINTER_RELATIVE)

//POINTER #0 @ $70010 - STRING #0 @ $70110

#W16($70010)
MPが たりない(7B)[ED]


//POINTER #1 @ $70012 - STRING #1 @ $7011A

#W16($70012)
リーダーが いない(7B)[ED]


//POINTER #2 @ $70014 - STRING #2 @ $70125

#W16($70014)
どうぐを もっていない(7B)[ED]


//POINTER #3 @ $70016 - STRING #3 @ $70132

#W16($70016)
せんとうちゅうは つかえない(7B)[ED]


//POINTER #4 @ $70018 - STRING #4 @ $70142

#W16($70018)
まほうを もっていない(7B)[ED]


//POINTER #5 @ $7001A - STRING #5 @ $7014F

#W16($7001A)
なかまが いない(7B)[ED]


//POINTER #6 @ $7001C - STRING #6 @ $70159

#W16($7001C)
ひとりしか いない(7B)[ED]


//POINTER #7 @ $7001E - STRING #7 @ $70164

#W16($7001E)
このままで だいじょうぶだ(7B)[ED]


//POINTER #8 @ $70020 - STRING #8 @ $70173

#W16($70020)
てきと そうぐうした！(7B)[ED]


//POINTER #9 @ $70022 - STRING #9 @ $70180

#W16($70022)
てきを はっけんした！[LN]
(77)(01)「きしゅうを しかけるぞ！(7B)[ED]


//POINTER #10 @ $70024 - STRING #10 @ $7019D

#W16($70024)
(7709)は こんらんした！[ED]


//POINTER #11 @ $70026 - STRING #11 @ $701A9

#W16($70026)
とつぜん てきが おそってきた！(7B)[ED]


//POINTER #12 @ $70028 - STRING #12 @ $701BB

#W16($70028)
てきが はいごから おそいかかってきた！[LN]
(77)(01)「しまった！！(7B)[ED]


//POINTER #13 @ $7002A - STRING #13 @ $701DB

#W16($7002A)
たびびとが おそわれている！[ED]


//POINTER #14 @ $7002C - STRING #14 @ $701EA

#W16($7002C)
(77)(01)「たすけにいくぞ！(7B)[ED]


//POINTER #15 @ $7002E - STRING #15 @ $701F7

#W16($7002E)
(77)(01)「..くっ.. ゆ ゆるせ..！(7B)[ED]


//POINTER #16 @ $70030 - STRING #16 @ $70208

#W16($70030)
(77)(01)「(7709)に[LN]
いっせい こうげきを しかけるぞ！[ED]


//POINTER #17 @ $70032 - STRING #17 @ $70221

#W16($70032)
(77)(01)「いったん たいきゃくだ！[ED]


//POINTER #18 @ $70034 - STRING #18 @ $70231

#W16($70034)
(77)(01)たちは うまく にげきった(7B)[ED]


//POINTER #19 @ $70036 - STRING #19 @ $70242

#W16($70036)
(77)(01)たちは にげきれなかった！(7B)[ED]


//POINTER #20 @ $70038 - STRING #20 @ $70253

#W16($70038)
(7709)は[LN]
どくで (76)(00)のダメージ！[ED]


//POINTER #21 @ $7003A - STRING #21 @ $70264

#W16($7003A)
(7709)は ちからつきた..[ED]


//POINTER #22 @ $7003C - STRING #22 @ $70270

#W16($7003C)
(7709)は しょうきになった[ED]


//POINTER #23 @ $7003E - STRING #23 @ $7027D

#W16($7003E)
(7709)は ねむりから さめた[ED]


//POINTER #24 @ $70040 - STRING #24 @ $7028B

#W16($70040)
(7709)の しびれが とれた[ED]


//POINTER #25 @ $70042 - STRING #25 @ $70298

#W16($70042)
(7700)「(7709)どの！！[LN]
リーダーを うしなったため[LN]
パーティーの まとまりが みだれた！[ED]


//POINTER #26 @ $70044 - STRING #26 @ $702C3

#W16($70044)
(77)(01)「(7709)！！[ED]


//POINTER #27 @ $70046 - STRING #27 @ $702CB

#W16($70046)
パーティーは ぜんめつしてしまった....[PAUSE][ED]


//POINTER #28 @ $70048 - STRING #28 @ $702E0

#W16($70048)
(77)(01)「こ..こんな..[PAUSE][LN]
ところで..[PAUSE][LN]
まける.. わけには....[PAUSE][PAUSE][ED]


//POINTER #29 @ $7004A - STRING #29 @ $70300

#W16($7004A)
「まず ひとり！[ED]


//POINTER #30 @ $7004C - STRING #30 @ $70309

#W16($7004C)
「ふたりめ！[ED]


//POINTER #31 @ $7004E - STRING #31 @ $70310

#W16($7004E)
「これで みっつめ！[ED]


//POINTER #32 @ $70050 - STRING #32 @ $7031B

#W16($70050)
「くそっ まだいるのか！[ED]


//POINTER #33 @ $70052 - STRING #33 @ $70328

#W16($70052)
「ふう.. かたづいたか..[PAUSE][ED]


//POINTER #34 @ $70054 - STRING #34 @ $70336

#W16($70054)
(76)(09)の けいけんを えた！[LN]
めいせいが (76)(0B)に なった！(7B)[LN]
きんかを (76)(0A)まい てにいれた！(7B)[ED]


//POINTER #35 @ $70056 - STRING #35 @ $70366

#W16($70056)
(77)(01)「ん？ なにか おちてるぞ(7B)[LN]
(77)Fを てにいれた！(7B)[ED]


//POINTER #36 @ $70058 - STRING #36 @ $70383

#W16($70058)
(77)(06)は レベルが あがった！(7B)[ED]


//POINTER #37 @ $7005A - STRING #37 @ $70393

#W16($7005A)
(77)(01)「もう だいじょうぶですよ[LN]
たびびと「ありがとう ございました..[LN]
なんと おれいをいって いいのか..(7C)[LN]
(77)(01)「いいんですよ！[LN]
それより このあたりは きけんです[LN]
じゅうぶん きをつけて..(7B)[ED]


//POINTER #38 @ $7005C - STRING #38 @ $703F4

#W16($7005C)
(77)(06)の こうげき！[ED]


//POINTER #39 @ $7005E - STRING #39 @ $703FE

#W16($7005E)
(7709)には こうかがない！[ED]


//POINTER #40 @ $70060 - STRING #40 @ $7040B

#W16($70060)
(7709)は こうげきを かわした[ED]


//POINTER #41 @ $70062 - STRING #41 @ $7041A

#W16($70062)
(7709)は ちからつきた..[ED]


//POINTER #42 @ $70064 - STRING #42 @ $70426

#W16($70064)
(7709)は (76)(00)のダメージ！[ED]


//POINTER #43 @ $70066 - STRING #43 @ $70433

#W16($70066)
(7709)は ショックで おきた！[ED]


//POINTER #44 @ $70068 - STRING #44 @ $70442

#W16($70068)
(77)(06)の れんぞく こうげき！[ED]


//POINTER #45 @ $7006A - STRING #45 @ $70451

#W16($7006A)
(77)(01)たちの いっせいこうげき！[ED]


//POINTER #46 @ $7006C - STRING #46 @ $70461

#W16($7006C)
(77)(01)「たいれつを もどすんだ！[LN]
パーティーの たいれつが もとにもどった！[ED]


//POINTER #47 @ $7006E - STRING #47 @ $70487

#W16($7006E)
(77)(06)「(77)(01)どの！[LN]
わたしの からだを たてとして[LN]
(77)(01)どのを おまもりします！！[ED]


//POINTER #48 @ $70070 - STRING #48 @ $704B0

#W16($70070)
(77)(06)「わたしは ほこりたかき[LN]
ブリティスのナイト (77)(06)だ！[LN]
いのちの いらないやつは かかってこい！！[ED]


//POINTER #49 @ $70072 - STRING #49 @ $704E4

#W16($70072)
(77)(06)は みがまえた！[ED]


//POINTER #50 @ $70074 - STRING #50 @ $704EF

#W16($70074)
(77)(06)は[LN]
(77)(02)を つかった[ED]


//POINTER #51 @ $70076 - STRING #51 @ $704FC

#W16($70076)
(7709)のHPは さいだいだ！[ED]


//POINTER #52 @ $70078 - STRING #52 @ $7050A

#W16($70078)
(7709)のHPは ぜんかいした！[ED]


//POINTER #53 @ $7007A - STRING #53 @ $70519

#W16($7007A)
(7709)のHPが[LN]
(76)(01)かいふくした！[ED]


//POINTER #54 @ $7007C - STRING #54 @ $7052A

#W16($7007C)
(7709)のMPは さいだいだ！[ED]


//POINTER #55 @ $7007E - STRING #55 @ $70538

#W16($7007E)
(7709)のMPは ぜんかいした！[ED]


//POINTER #56 @ $70080 - STRING #56 @ $70547

#W16($70080)
(7709)のMPが[LN]
(76)(05)かいふくした！[ED]


//POINTER #57 @ $70082 - STRING #57 @ $70558

#W16($70082)
(7709)の どくが きえた！[ED]


//POINTER #58 @ $70084 - STRING #58 @ $70565

#W16($70084)
(7709)の しびれが とれた！[ED]


//POINTER #59 @ $70086 - STRING #59 @ $70573

#W16($70086)
(7709)には こうかが なかった[ED]


//POINTER #60 @ $70088 - STRING #60 @ $70582

#W16($70088)
(7709)は ふっかつした！！[ED]


//POINTER #61 @ $7008A - STRING #61 @ $7058F

#W16($7008A)
(7709)のHPとMPは ぜんかい！[ED]


//POINTER #62 @ $7008C - STRING #62 @ $7059F

#W16($7008C)
じょうたいは せいじょうになった！[ED]


//POINTER #63 @ $7008E - STRING #63 @ $705B1

#W16($7008E)
はげしい ひかりが てきを つつんだ！！[ED]


//POINTER #64 @ $70090 - STRING #64 @ $705C6

#W16($70090)
じゃあくな けはいが あたりを つつんだ..[ED]


//POINTER #65 @ $70092 - STRING #65 @ $705DC

#W16($70092)
(7709)は MP(76)(04)のダメージ！[ED]


//POINTER #66 @ $70094 - STRING #66 @ $705EB

#W16($70094)
(7709)は きを うしなった..[ED]


//POINTER #67 @ $70096 - STRING #67 @ $705F9

#W16($70096)
(77)(06)「うおおおおおおお！！！[ED]


//POINTER #68 @ $70098 - STRING #68 @ $70608

#W16($70098)
(77)(06)は[LN]
(77) のじゅもんを となえた！[ED]


//POINTER #69 @ $7009A - STRING #69 @ $7061B

#W16($7009A)
(77)(06)は きを うしなった..[ED]


//POINTER #70 @ $7009C - STRING #70 @ $70629

#W16($7009C)
(7709)は そくしした！！[ED]


//POINTER #71 @ $7009E - STRING #71 @ $70635

#W16($7009E)
(7709)は しななかった！[ED]


//POINTER #72 @ $700A0 - STRING #72 @ $70641

#W16($700A0)
パーティーは ほのおのかべで まもられた！[ED]


//POINTER #73 @ $700A2 - STRING #73 @ $70657

#W16($700A2)
パーティーは れいきのかべで まもられた！[ED]


//POINTER #74 @ $700A4 - STRING #74 @ $7066D

#W16($700A4)
パーティーは きりょくのかべで まもられた[ED]


//POINTER #75 @ $700A6 - STRING #75 @ $70683

#W16($700A6)
(7709)の ぼうぎょりょくが[LN]
(76)(0E)あがった！[ED]


//POINTER #76 @ $700A8 - STRING #76 @ $70698

#W16($700A8)
(7709)の こうげきりょくが[LN]
(76)(0E)あがった！[ED]


//POINTER #77 @ $700AA - STRING #77 @ $706AD

#W16($700AA)
(7709)の スピードが[LN]
(76)(0E)さがった！[ED]


//POINTER #78 @ $700AC - STRING #78 @ $706BF

#W16($700AC)
(7709)は[LN]
いしきを とりもどした！[ED]


//POINTER #79 @ $700AE - STRING #79 @ $706D0

#W16($700AE)
ふしぎな またたきが おこり ぜんいんの[LN]
からだから まりょくが きえてしまった！[LN]
つづいていた まほうこうかが きれた！[ED]


//POINTER #80 @ $700B0 - STRING #80 @ $7070E

#W16($700B0)
(77)(06)は ほのおを はいた！[ED]


//POINTER #81 @ $700B2 - STRING #81 @ $7071C

#W16($700B2)
(77)(06)は れいきを はいた！[ED]


//POINTER #82 @ $700B4 - STRING #82 @ $7072A

#W16($700B4)
(77)(06)は[LN]
きょうふを なげかけた！[ED]


//POINTER #83 @ $700B6 - STRING #83 @ $7073B

#W16($700B6)
(77)(06)は なかまを よんだ！[ED]


//POINTER #84 @ $700B8 - STRING #84 @ $70749

#W16($700B8)
(7709)が かけつけた！[ED]


//POINTER #85 @ $700BA - STRING #85 @ $70754

#W16($700BA)
しかし だれも こなかった..[ED]


//POINTER #86 @ $700BC - STRING #86 @ $70763

#W16($700BC)
(77)(06)は ほうしを とばした！[ED]


//POINTER #87 @ $700BE - STRING #87 @ $70772

#W16($700BE)
(77)(06)が ぞうしょくした！[ED]


//POINTER #88 @ $700C0 - STRING #88 @ $7077F

#W16($700C0)
しかし なにも おこらなかった..[ED]


//POINTER #89 @ $700C2 - STRING #89 @ $70790

#W16($700C2)
(77)(06)の きあいの いちげき！[ED]


//POINTER #90 @ $700C4 - STRING #90 @ $7079F

#W16($700C4)
(77)(06)は とっしん してきた！[ED]


//POINTER #91 @ $700C6 - STRING #91 @ $707AE

#W16($700C6)
(77)(06)の[LN]
きゅうこうか こうげき！[ED]


//POINTER #92 @ $700C8 - STRING #92 @ $707BF

#W16($700C8)
(77)(06)は あたまを なげた！[ED]


//POINTER #93 @ $700CA - STRING #93 @ $707CD

#W16($700CA)
(77)(06)の ブーメランこうげき！[ED]


//POINTER #94 @ $700CC - STRING #94 @ $707DC

#W16($700CC)
(77)(06)は[LN]
くちばしで つっついてきた！[ED]


//POINTER #95 @ $700CE - STRING #95 @ $707EF

#W16($700CE)
(77)(06)は[LN]
しっぽを ふりまわした！[ED]


//POINTER #96 @ $700D0 - STRING #96 @ $70800

#W16($700D0)
(77)(06)の こんぼう こうげき！[ED]


//POINTER #97 @ $700D2 - STRING #97 @ $7080F

#W16($700D2)
(77)(06)は ムチを ふりまわした[ED]


//POINTER #98 @ $700D4 - STRING #98 @ $7081E

#W16($700D4)
(77)(06)は どくのいきを はいた[ED]


//POINTER #99 @ $700D6 - STRING #99 @ $7082D

#W16($700D6)
(7709)は どくに おかされた！[ED]


//POINTER #100 @ $700D8 - STRING #100 @ $7083C

#W16($700D8)
(77)(06)は しびれえきを はいた[ED]


//POINTER #101 @ $700DA - STRING #101 @ $7084B

#W16($700DA)
(7709)は からだが しびれた！[ED]


//POINTER #102 @ $700DC - STRING #102 @ $7085A

#W16($700DC)
(77)(06)は[LN]
ちょうおんぱを はっした！[ED]


//POINTER #103 @ $700DE - STRING #103 @ $7086C

#W16($700DE)
(77)(06)の からだが[LN]
ゆらゆらと ゆれだした..[ED]


//POINTER #104 @ $700E0 - STRING #104 @ $70882

#W16($700E0)
(77)(06)は[LN]
(7709)のめを じっと みつめた..[ED]


//POINTER #105 @ $700E2 - STRING #105 @ $70896

#W16($700E2)
(7709)は ねむって しまった..[ED]


//POINTER #106 @ $700E4 - STRING #106 @ $708A5

#W16($700E4)
(77)(06)は おどりだした..？！[ED]


//POINTER #107 @ $700E6 - STRING #107 @ $708B3

#W16($700E6)
(77)(06)は[LN]
しょくしゅを からめてきた！[ED]


//POINTER #108 @ $700E8 - STRING #108 @ $708C6

#W16($700E8)
(77)(06)の ハリ こうげき！[ED]


//POINTER #109 @ $700EA - STRING #109 @ $708D3

#W16($700EA)
(77)(06)は しんでしまった！[ED]


//POINTER #110 @ $700EC - STRING #110 @ $708E0

#W16($700EC)
(77)(06)は[LN]
(7709)の こころを ゆさぶった！[ED]


//POINTER #111 @ $700EE - STRING #111 @ $708F4

#W16($700EE)
しかし マインドウォールで さえぎられた！[ED]


//POINTER #112 @ $700F0 - STRING #112 @ $7090A

#W16($700F0)
しかし フレアウォールで さえぎられた！[ED]


//POINTER #113 @ $700F2 - STRING #113 @ $7091F

#W16($700F2)
しかし アイスウォールで さえぎられた！[ED]


//POINTER #114 @ $700F4 - STRING #114 @ $70934

#W16($700F4)
しかし MPが たりなかった！[ED]


//POINTER #115 @ $700F6 - STRING #115 @ $70944

#W16($700F6)
しかし ダメージを あたえられない！[ED]


//POINTER #116 @ $700F8 - STRING #116 @ $70957

#W16($700F8)
この コマンドは えらべません(7B)[ED]


//POINTER #117 @ $700FA - STRING #117 @ $70968

#W16($700FA)
(7709)「ぐわっ！！[ED]


//POINTER #118 @ $700FC - STRING #118 @ $70971

#W16($700FC)
(77)(06)は (77)(02)を つかった[ED]


//POINTER #119 @ $700FE - STRING #119 @ $7097E

#W16($700FE)
(7801)(7708)は (77)(02)を てにいれた(7A)[ED]


//POINTER #120 @ $70100 - STRING #120 @ $7098F

#W16($70100)
しかし なにも みつからなかった[ED]


//POINTER #121 @ $70102 - STRING #121 @ $709A0

#W16($70102)
もちものが いっぱいで とることが できない[ED]


//POINTER #122 @ $70104 - STRING #122 @ $709B7

#W16($70104)
こども「どうしたの ミハルさん[LN]
ミハル「アントニオさま たいへんです！[LN]
ザビロニアの ものたちが やってきたんです！[LN]
アントニオ「そうか.. とうとう やつらが きたか..[PAUSE][PAUSE][LN]
ボウズ おまえには ほんとうのことを[LN]
いうときが きたようだな..[LN]
こども「なんの はなしなの おじさん[LN]
アントニオ「このつるぎを みるのだ[PAUSE][PAUSE][LN]
こども「わあー すごい けんだね[LN]
アントニオ「このつるぎこそ ヴァトラスソード[LN]
ブリティスおうけの あかし..[LN]
こども「ブリティスおうけの あかし？[PAUSE][PAUSE][LN]
アントニオ「さよう.. このつるぎの しょゆうしゃは[LN]
いまはなき キングガンダムさまの ごしそくの[LN]
クラウンナイトさま.. すなわち[LN]
ボウズ おまえなのだ[PAUSE][PAUSE][LN]
こども「えーっ！[LN]
ミハル「ぼうやが クラウンさま なの..[LN]
アントニオ「さあこのつるぎを てにとるのだ[LN]
おまえの うしなわれた きおくも よみがえろうぞ[PAUSE][PAUSE][LN]
こども「なんだか こわいな..[LN]
:こどもは ヴァトラスソードを てにとった[LN]
こども「うおーっ！ こっこれは..[LN]
ぼくは ブリティスの おうじ クラウンナイトだ[PAUSE][PAUSE][LN]
ミハルさん ザビロニアのやつらは どこに？[LN]
ミハル「たぶん わたしのいえの まえだと[LN]
おもうんだけど.. どうするきなの[LN]
こども「ぼくが おいはらうのさ[PAUSE][PAUSE][LN]
ミハル「そんな むちゃよ[LN]
アントニオ「よくぞいわれました.. あなたの[LN]
これからのみちは そのつるぎが みちびいて[LN]
くれるでしょう さあ おゆきなさい[PAUSE][PAUSE][LN]
こども「ありがとう  いってくるよ[PAUSE][ED]


//POINTER #123 @ $70106 - STRING #123 @ $70C3C

#W16($70106)
[ED]


//POINTER #124 @ $70108 - STRING #124 @ $70C3D

#W16($70108)
[ED]


//POINTER #125 @ $7010A - STRING #125 @ $70C3E

#W16($7010A)
[ED]


//POINTER #126 @ $7010C - STRING #126 @ $70C3F

#W16($7010C)
[ED]


//POINTER #127 @ $7010E - STRING #127 @ $70C40

#W16($7010E)
ザビロニアれき 7ねん 4がつ[ED]

