//GAME NAME:		Sanada Juu Yuushi (NES)

//BLOCK #003 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $6D10 - STRING #0 @ $6D86

#W16($6D10)
(06)
(04)(04)(0C)(08)(0C)(06)
(05)(04)(10)[VL-U]コマント゛(11)(06)
(06)
(06)
はなす(06)
(06)
(08)めいれい(06)
(06)
(0A)ぐんび(06)
(06)
(0C)ぶっし(06)
(06)
(0E)けらい[ED]


//POINTER #1 @ $6D12 - STRING #1 @ $6DB7

#W16($6D12)
(06)
(0E)(04)(0C)(0E)(06)
(06)
(10)(06)
ひょうろう(06)
(16)(06)
(02)ー(00)(06)(10)(08)こばん(06)
(16)(08)(02)い(00)[ED]


//POINTER #2 @ $6D14 - STRING #2 @ $6E0A

#W16($6D14)
(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #3 @ $6D16 - STRING #3 @ $6E05

#W16($6D16)
(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #4 @ $6D18 - STRING #4 @ $6E00

#W16($6D18)
(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #5 @ $6D1A - STRING #5 @ $6DFB

#W16($6D1A)
(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #6 @ $6D1C - STRING #6 @ $6DF6

#W16($6D1C)
(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #7 @ $6D1E - STRING #7 @ $6DF1

#W16($6D1E)
(06)
(06)
(10)(0005)(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #8 @ $6D20 - STRING #8 @ $6DEC

#W16($6D20)
(06)
(06)
(12)(0006)(06)
(06)
(10)(0005)(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #9 @ $6D22 - STRING #9 @ $6DE7

#W16($6D22)
(06)
(06)
(14)(0007)(06)
(06)
(12)(0006)(06)
(06)
(10)(0005)(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #10 @ $6D24 - STRING #10 @ $6DE2

#W16($6D24)
(06)
(06)
(16)(0008)(06)
(06)
(14)(0007)(06)
(06)
(12)(0006)(06)
(06)
(10)(0005)(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #11 @ $6D26 - STRING #11 @ $6DDD

#W16($6D26)
(06)
(06)
(18)(0009)(06)
(06)
(16)(0008)(06)
(06)
(14)(0007)(06)
(06)
(12)(0006)(06)
(06)
(10)(0005)(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #12 @ $6D28 - STRING #12 @ $6DD8

#W16($6D28)
(06)
(06)
(1A)(000A)(06)
(06)
(18)(0009)(06)
(06)
(16)(0008)(06)
(06)
(14)(0007)(06)
(06)
(12)(0006)(06)
(06)
(10)(0005)(06)
(06)
(0E)(0004)(06)
(06)
(0C)(0003)(06)
(06)
(0A)(0002)(06)
(06)
(08)(0001)(06)
(06)
(06)
(0000)(06)
(05)(04)(10)[VL-U]だれ？[VL-U](11)[ED]


//POINTER #13 @ $6D2A - STRING #13 @ $6E43

#W16($6D2A)
(06)
(10)(0E)さなだ[VL-U]ゆきむら[VL-U][VL-U][VL-U](06)
[LN](13)ぶし*******(011305)にん(06)
(17)(15)(011405)(06)
(12)(17)かたな[VL-U][VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #14 @ $6D2C - STRING #14 @ $6E74

#W16($6D2C)
(06)
(10)(0E)さるとび[VL-U]さすけ[VL-U][VL-U][VL-U](06)
[LN](13)こうが[VL-U]にんじゃ*(012305)にん(06)
(17)(15)(012405)(06)
(12)(17)しゅりけん[VL-U][VL-U][VL-U][ED]


//POINTER #15 @ $6D2E - STRING #15 @ $6EA5

#W16($6D2E)
(06)
(10)(0E)もちづき[VL-U]ろくろう[VL-U][VL-U](06)
[LN](13)こうが[VL-U]にんじゃ*(013305)にん(06)
(17)(15)(013405)(06)
(12)(17)ばくだん[VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #16 @ $6D30 - STRING #16 @ $6ED6

#W16($6D30)
(06)
(10)(0E)みよし[VL-U]いさ[VL-U][VL-U][VL-U][VL-U][VL-U](06)
[LN](13)そうへい*****(014305)にん(06)
(17)(15)(014405)(06)
(12)(17)かなぼう[VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #17 @ $6D32 - STRING #17 @ $6F07

#W16($6D32)
(06)
(10)(0E)うんの[VL-U]ろくろう[VL-U][VL-U][VL-U](06)
[LN](13)いが[VL-U]にんじゃ**(015305)にん(06)
(17)(15)(015405)(06)
(12)(17)くさりがま[VL-U][VL-U][VL-U][ED]


//POINTER #18 @ $6D34 - STRING #18 @ $6F38

#W16($6D34)
(06)
(10)(0E)あなやま[VL-U]こすけ[VL-U][VL-U][VL-U](06)
[LN](13)やりぶたい****(016305)にん(06)
(17)(15)(016405)(06)
(12)(17)やり[VL-U][VL-U][VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #19 @ $6D36 - STRING #19 @ $6F69

#W16($6D36)
(06)
(10)(0E)ゆり[VL-U]かまのすけ[VL-U][VL-U][VL-U](06)
[LN](13)けんし******(017305)にん(06)
(17)(15)(017405)(06)
(12)(17)つるぎ[VL-U][VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #20 @ $6D38 - STRING #20 @ $6F9A

#W16($6D38)
(06)
(10)(0E)きりがくれ[VL-U]さいぞう[VL-U](06)
[LN](13)いが[VL-U]にんじゃ**(018305)にん(06)
(17)(15)(018405)(06)
(12)(17)けむりだま[VL-U][VL-U][VL-U][ED]


//POINTER #21 @ $6D3A - STRING #21 @ $6FCB

#W16($6D3A)
(06)
(10)(0E)かけい[VL-U]じゅうぞう[VL-U][VL-U](06)
[LN](13)てっぽうたい***(019305)にん(06)
(17)(15)(019405)(06)
(12)(17)てっぽう[VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #22 @ $6D3C - STRING #22 @ $6FFC

#W16($6D3C)
(06)
(10)(0E)ねづ[VL-U]じんぱち[VL-U][VL-U][VL-U][VL-U](06)
[LN](13)ねごろ[VL-U]にんじゃ*(01A305)にん(06)
(17)(15)(01A405)(06)
(12)(17)ふきや[VL-U][VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #23 @ $6D3E - STRING #23 @ $702D

#W16($6D3E)
(06)
(10)(0E)みよし[VL-U]せいかい[VL-U][VL-U][VL-U](06)
[LN](13)くノ?******(01B305)にん(06)
(17)(15)(01B405)(06)
(12)(17)たんけん[VL-U][VL-U][VL-U][VL-U][ED]


//POINTER #24 @ $6D40 - STRING #24 @ $6E1A

#W16($6D40)
(06)
(0C)(04)(0C)(10)[LN](06)
(0C)(11)(0C)(10)(09)(06)
[LN](11)(10)[VL-U]けらい[VL-U](11)(06)
[LN](15)ちゅうせいど[VL-U][VL-U](06)
[LN](17)ぶき[VL-U][VL-U][ED]


//POINTER #25 @ $6D42 - STRING #25 @ $705E

#W16($6D42)
(06)
(06)
(12)ほうろく(06)
(06)
(14)かいこ[ED]


//POINTER #26 @ $6D44 - STRING #26 @ $706C

#W16($6D44)
(06)
(04)(02)(0C)(0C)(18)(06)
(10)(02)(0C)(0E)(06)
(06)
(10)(08)(0C)(0E)(0A)(11)(06)
(05)(04)(0030)(06)
(0C)(04)(01C005)(06)
(05)(06)
(0034)(06)
(0C)(06)
(01C405)(06)
(05)(08)(0037)(06)
(0C)(08)(01C705)(06)
(05)(0A)(0035)(06)
(0C)(0A)(01C505)(06)
(05)(0C)(0036)(06)
(0C)(0C)(01C605)(06)
(05)(0E)(0031)(06)
(0C)(0E)(01C105)(06)
(05)(10)(003A)(06)
(0C)(10)(01CA05)(06)
(05)(12)(0038)(06)
(0C)(12)(01C805)(06)
(05)(14)(0039)(06)
(0C)(14)(01C905)(06)
(05)(16)(0032)(06)
(0C)(16)(01C205)(06)
(05)(18)(0033)(06)
(0C)(18)(01C305)(06)
(12)(04)ひょうろう(06)
(18)(04)(02)ー(00)(06)(12)(06)
こばん(06)
(18)(06)
(02)い(00)(06)(12)(0A)(12)は(00)(06)(12)(0C)(12)ひ(00)(06)(12)(0E)(12)ふ(00)(06)(12)(10)(12)へ(00)[ED]


//POINTER #27 @ $6D46 - STRING #27 @ $712B

#W16($6D46)
(06)
(02)(04)[LN](08)(08)(06)
(03)(04)(10)[VL-U]コマント゛(06)
(04)(06)
たたかう(06)
(04)(08)たいきゃく(06)
(04)(0A)はなしあう[ED]


//POINTER #28 @ $6D48 - STRING #28 @ $7153

#W16($6D48)
(06)
(0A)(18)は[VL-U]い(06)
(0A)(1A)いいえ[ED]


//POINTER #29 @ $6D4A - STRING #29 @ $7160

#W16($6D4A)
(10)(06)
(03)(04)[VL-U]だれ？(11)(06)
(04)(06)
(128004)(06)
(04)(08)(128104)(06)
(04)(0A)(128204)(06)
(04)(0C)(128304)(06)
(04)(0E)(128404)(06)
(04)(10)(128504)(06)
(04)(12)(128604)(06)
(04)(14)(128704)(06)
(04)(16)(128804)(06)
(04)(18)(128904)(06)
(04)(1A)(128A04)[ED]


//POINTER #30 @ $6D4C - STRING #30 @ $71AC

#W16($6D4C)
(06)
(15)(06)
[VL-U][VL-U][VL-U][VL-U][VL-U][VL-U][VL-U][VL-U](06)
(15)(08)[VL-U][VL-U][VL-U][VL-U][VL-U][VL-U][VL-U][VL-U](06)
(15)(06)
(12AD04)(06)
(15)(08)(128D04)(06)
(18)(0A)(01AF04)(06)
(1B)(0A)にん[ED]


//POINTER #31 @ $6D4E - STRING #31 @ $71DA

#W16($6D4E)
(06)
(14)(0C)[LN](0A)(06)
(06)
(15)(0C)[VL-U]てき(11)(06)
(15)(0E)(126E04)(06)
(18)(10)(016D04)(06)
(1B)(10)にん[ED]


//POINTER #32 @ $6D50 - STRING #32 @ $71F9

#W16($6D50)
(06)
(14)(04)[LN](0A)(08)(06)
(15)(04)(10)[VL-U]し゛ゅうゆうし[ED]


//POINTER #33 @ $6D52 - STRING #33 @ $720C

#W16($6D52)
(06)
(18)(10)(016D04)[ED]


//POINTER #34 @ $6D54 - STRING #34 @ $7213

#W16($6D54)
(06)
(02)(02)(0C)(08)(0C)(06)
(04)(04)(0030)(06)
(04)(06)
(0031)(06)
(04)(08)(0032)(06)
(04)(0A)(0033)(06)
(04)(0C)(00)(3A)[ED]


//POINTER #35 @ $6D56 - STRING #35 @ $7233

#W16($6D56)
(06)
(02)(02)(0C)(08)(08)(06)
(04)(04)(0034)(06)
(04)(06)
(0035)(06)
(04)(08)(00)6[ED]


//POINTER #36 @ $6D58 - STRING #36 @ $7249

#W16($6D58)
(06)
(02)(02)(0C)(08)(06)
(06)
(04)(04)(0037)(06)
(04)(06)
(00)8[ED]


//POINTER #37 @ $6D5A - STRING #37 @ $725A

#W16($6D5A)
(06)
(02)(04)[LN](08)(08)(10)(06)
(03)(04)[VL-U]にんずう(06)
(05)(06)
(043004)(06)
(05)(08)(043104)(06)
(05)(0A)(043004)[ED]


//POINTER #38 @ $6D5C - STRING #38 @ $727C

#W16($6D5C)
(06)
(02)(16)[LN](06)
(06)
(06)
(04)(18)は[VL-U]い(06)
(04)(1A)いいえ[ED]


//POINTER #39 @ $6D5E - STRING #39 @ $728F

#W16($6D5E)
(06)
(02)(04)[LN](08)(04)(10)(06)
(03)(04)[VL-U]にんずう(06)
(05)(06)
(043004)[ED]


//POINTER #40 @ $6D60 - STRING #40 @ $72A5

#W16($6D60)
(06)
(02)(0C)[LN](08)(06)
(10)(06)
(03)(0C)[VL-U]ぶき(06)
(03)(0E)(123304)(06)
(06)
(10)(013404)[ED]


//POINTER #41 @ $6D62 - STRING #41 @ $72BF

#W16($6D62)
(06)
(02)(12)[LN](08)(04)(06)
(03)(12)[VL-U](00)ぜ(06)
(04)(14)(02)ー(00)[ED]


//POINTER #42 @ $6D64 - STRING #42 @ $7168

#W16($6D64)
(11)(06)
(04)(06)
(128004)(06)
(04)(08)(128104)(06)
(04)(0A)(128204)(06)
(04)(0C)(128304)(06)
(04)(0E)(128404)(06)
(04)(10)(128504)(06)
(04)(12)(128604)(06)
(04)(14)(128704)(06)
(04)(16)(128804)(06)
(04)(18)(128904)(06)
(04)(1A)(128A04)[ED]


//POINTER #43 @ $6D66 - STRING #43 @ $72D2

#W16($6D66)
(06)
(14)(0C)[LN](0A)(06)
(11)(06)
(15)(0E)(126E04)(06)
(18)(10)(016D04)(06)
(1B)(10)にん[ED]


//POINTER #44 @ $6D68 - STRING #44 @ $72EB

#W16($6D68)
(06)
(04)(04)[LN](08)(06)
(06)
(06)
(06)
ほうろく(06)
(06)
(08)かいこ[ED]


//POINTER #45 @ $6D6A - STRING #45 @ $72FF

#W16($6D6A)
(06)
(0A)(06)
(0C)(0A)(0C)[ED]


//POINTER #46 @ $6D6C - STRING #46 @ $7306

#W16($6D6C)
(06)
(10)(0C)さなだ[VL-U]ゆきむら[VL-U][VL-U](06)
(16)(0E)(011305)(06)
(18)(10)(011405)[ED]


//POINTER #47 @ $6D6E - STRING #47 @ $7320

#W16($6D6E)
(06)
(10)(0C)さるとび[VL-U]さすけ[VL-U][VL-U](06)
(16)(0E)(012305)(06)
(18)(10)(012405)[ED]


//POINTER #48 @ $6D70 - STRING #48 @ $733A

#W16($6D70)
(06)
(10)(0C)もちづき[VL-U]ろくろう[VL-U](06)
(16)(0E)(013305)(06)
(18)(10)(013405)[ED]


//POINTER #49 @ $6D72 - STRING #49 @ $7354

#W16($6D72)
(06)
(10)(0C)みよし[VL-U]いさ[VL-U][VL-U][VL-U][VL-U](06)
(16)(0E)(014305)(06)
(18)(10)(014405)[ED]


//POINTER #50 @ $6D74 - STRING #50 @ $736E

#W16($6D74)
(06)
(10)(0C)うんの[VL-U]ろくろう[VL-U][VL-U](06)
(16)(0E)(015305)(06)
(18)(10)(015405)[ED]


//POINTER #51 @ $6D76 - STRING #51 @ $7388

#W16($6D76)
(06)
(10)(0C)あなやま[VL-U]こすけ[VL-U][VL-U](06)
(16)(0E)(016305)(06)
(18)(10)(016405)[ED]


//POINTER #52 @ $6D78 - STRING #52 @ $73A2

#W16($6D78)
(06)
(10)(0C)ゆり[VL-U]かまのすけ[VL-U][VL-U](06)
(16)(0E)(017305)(06)
(18)(10)(017405)[ED]


//POINTER #53 @ $6D7A - STRING #53 @ $73BC

#W16($6D7A)
(06)
(10)(0C)きりがくれ[VL-U]さいぞう(06)
(16)(0E)(018305)(06)
(18)(10)(018405)[ED]


//POINTER #54 @ $6D7C - STRING #54 @ $73D6

#W16($6D7C)
(06)
(10)(0C)かけい[VL-U]じゅうぞう[VL-U](06)
(16)(0E)(019305)(06)
(18)(10)(019405)[ED]


//POINTER #55 @ $6D7E - STRING #55 @ $73F0

#W16($6D7E)
(06)
(10)(0C)ねづ[VL-U]じんぱち[VL-U][VL-U][VL-U](06)
(16)(0E)(01A305)(06)
(18)(10)(01A405)[ED]


//POINTER #56 @ $6D80 - STRING #56 @ $740A

#W16($6D80)
(06)
(10)(0C)みよし[VL-U]せいかい[VL-U][VL-U][VL-U](06)
(16)(0E)(01B305)(06)
(18)(10)(01B405)[ED]


//POINTER #57 @ $6D82 - STRING #57 @ $7425

#W16($6D82)
(06)
(0E)(0A)(0C)(0E)(08)(06)
(10)(0E)にんずう(06)
(19)(0E)にん(06)
(10)(10)ちゅうせいど[ED]


//POINTER #58 @ $6D84 - STRING #58 @ $7441

#W16($6D84)
(06)
(06)
(08)(0C)(14)(08)(06)
(0C)(0A)(11)ひょうじ[VL-U]そくど(06)
(08)(0C)はやい[VL-U]1[VL-U]2[VL-U]3[VL-U]4[VL-U]5[VL-U]おそい[ED]

