//GAME NAME:		Sanada Juu Yuushi (NES)

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $C010 - STRING #0 @ $D3B6

#W16($C010)
(126E04)の しゅうだんが[LN]
あらわれた！(0A)[SHOP-ED]
[ゆきむら]は たいきゃくを[LN]
めいれいした。[SHOP-ED]
[ゆきむら]は みずから[LN]
たたかいに のぞんだ。[SHOP-ED]
[ゆきむら]は (12AD04)に[LN]
たたかいを めいじた。[SHOP-ED]
(12AD04)は (126E04)に[LN]
はなしかけた。[LN]
[FF]
[LN]
しんがりは？[SHOP-ED]
(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #1 @ $C012 - STRING #1 @ $D3CA

#W16($C012)
(0C)[ゆきむら]は たいきゃくを[LN]
めいれいした。[SHOP-ED]
[ゆきむら]は みずから[LN]
たたかいに のぞんだ。[SHOP-ED]
[ゆきむら]は (12AD04)に[LN]
たたかいを めいじた。[SHOP-ED]
(12AD04)は (126E04)に[LN]
はなしかけた。[LN]
[FF]
[LN]
しんがりは？[SHOP-ED]
(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #2 @ $C014 - STRING #2 @ $D3DE

#W16($C014)
(0C)[ゆきむら]は みずから[LN]
たたかいに のぞんだ。[SHOP-ED]
[ゆきむら]は (12AD04)に[LN]
たたかいを めいじた。[SHOP-ED]
(12AD04)は (126E04)に[LN]
はなしかけた。[LN]
[FF]
[LN]
しんがりは？[SHOP-ED]
(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #3 @ $C016 - STRING #3 @ $D3F4

#W16($C016)
(0C)[ゆきむら]は (12AD04)に[LN]
たたかいを めいじた。[SHOP-ED]
(12AD04)は (126E04)に[LN]
はなしかけた。[LN]
[FF]
[LN]
しんがりは？[SHOP-ED]
(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #4 @ $C018 - STRING #4 @ $D40A

#W16($C018)
(0C)(12AD04)は (126E04)に[LN]
はなしかけた。[LN]
[FF]
[LN]
しんがりは？[SHOP-ED]
(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #5 @ $C01A - STRING #5 @ $D41E

#W16($C01A)
[LN]
しんがりは？[SHOP-ED]
(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #6 @ $C01C - STRING #6 @ $D426

#W16($C01C)
(0C)(12AD04)は たいきゃくを[LN]
はじめた。[LN]
[SHOP-ED]
(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #7 @ $C01E - STRING #7 @ $D43A

#W16($C01E)
(0C)(12AD04)は (048B04)にんの[LN]
(126E04)をたおし[LN]
ぐんしきん (057304)りょうを[LN]
てにいれた。[SHOP-ED]
*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #8 @ $C020 - STRING #8 @ $D464

#W16($C020)
(0C)*[ゆきむら]*[LN]
[SHOP-ED]
(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #9 @ $C022 - STRING #9 @ $D46B

#W16($C022)
(0C)(12AD04)の ぶかは[LN]
ぜんめつし (12AD04)は[LN]
きずついてしまった。[LN]
[ED]


//POINTER #10 @ $C024 - STRING #10 @ $D48D

#W16($C024)
(0C)(126E04)は にげだした。[LN]
[FF]
[ゆきむら]は ぶかを すべて[LN]
うしなってしまった。[LN]
[ED]


//POINTER #11 @ $C026 - STRING #11 @ $D49B

#W16($C026)
[ゆきむら]は ぶかを すべて[LN]
うしなってしまった。[LN]
[ED]


//POINTER #12 @ $C028 - STRING #12 @ $D4B4

#W16($C028)
そのご [ゆきむら]たちは[LN]
おちむしゃがりに おわれ[LN]
いのちからがら[LN]
(0011)じょうに にげかえった。(0A)[SHOP-ED]
(09)(12AD04)の こうげき！[LN]
(08)[FF]
[LN]
(12AD04)は (048C04)にんの[LN]
(126E04)を たおした。[ED]


//POINTER #13 @ $C02A - STRING #13 @ $D4E3

#W16($C02A)
(0C)(09)(12AD04)の こうげき！[LN]
(08)[FF]
[LN]
(12AD04)は (048C04)にんの[LN]
(126E04)を たおした。[ED]


//POINTER #14 @ $C02C - STRING #14 @ $D4F2

#W16($C02C)
[LN]
(12AD04)は (048C04)にんの[LN]
(126E04)を たおした。[ED]


//POINTER #15 @ $C02E - STRING #15 @ $D50B

#W16($C02E)
(0C)(09)(126E04)の こうげき！[LN]
(08)[FF]
[LN]
(12AD04)は (048C04)にんの[LN]
けらいを うしなった。[ED]


//POINTER #16 @ $C030 - STRING #16 @ $D51A

#W16($C030)
[LN]
(12AD04)は (048C04)にんの[LN]
けらいを うしなった。[ED]


//POINTER #17 @ $C032 - STRING #17 @ $D534

#W16($C032)
しかし (12AD04)は[LN]
おいつかれてしまった。[ED]


//POINTER #18 @ $C034 - STRING #18 @ $D54A

#W16($C034)
しかし (12AD04)は[LN]
すなに あしをとられてしまった。[ED]


//POINTER #19 @ $C036 - STRING #19 @ $D565

#W16($C036)
しかし (12AD04)は[LN]
おおきな きに ゆくてを[LN]
さえぎられてしまった。[ED]


//POINTER #20 @ $C038 - STRING #20 @ $D588

#W16($C038)
しかし (126E04)は[LN]
かるく おいついてきた。[ED]


//POINTER #21 @ $C03A - STRING #21 @ $D59F

#W16($C03A)
しかし (126E04)に[LN]
まわりを かこまれてしまった。[ED]


//POINTER #22 @ $C03C - STRING #22 @ $D5B9

#W16($C03C)
しかし (126E04)は[LN]
はなしあいを このまなかった。[ED]


//POINTER #23 @ $C03E - STRING #23 @ $D5D3

#W16($C03E)
しかし (126E04)は[LN]
(12AD04)の はなしを[LN]
りかいできなかった。[ED]


//POINTER #24 @ $C040 - STRING #24 @ $D5F2

#W16($C040)
しかし (126E04)は[LN]
(12AD04)の はなしを[LN]
しんじなかった。[ED]


//POINTER #25 @ $C042 - STRING #25 @ $D60F

#W16($C042)
しかし (12AD04)は[LN]
(126E04)の おおさに[LN]
おどろいて はなしが[LN]
できなかった。[ED]


//POINTER #26 @ $C044 - STRING #26 @ $D636

#W16($C044)
しかし (12AD04)は[LN]
(126E04)が こわくなり[LN]
はなしが できなかった。[ED]


//POINTER #27 @ $C046 - STRING #27 @ $D658

#W16($C046)
(126E04)は[LN]
かえんのじゅつを つかった！[ED]


//POINTER #28 @ $C048 - STRING #28 @ $D66D

#W16($C048)
(126E04)は[LN]
ひえんのじゅつを つかった！[ED]


//POINTER #29 @ $C04A - STRING #29 @ $D682

#W16($C04A)
(126E04)は ぶんしんの[LN]
じゅつを つかって こうげき！(0A)(12AD04)は[LN]
ぼうぎょが できなかった。[ED]


//POINTER #30 @ $C04C - STRING #30 @ $D6B1

#W16($C04C)
(126E04)は[LN]
このはがくれのじゅつで[LN]
(12AD04)を あざむいた。(0A)(12AD04)は[LN]
ぼうぎょが できなかった。[ED]


//POINTER #31 @ $C04E - STRING #31 @ $D6E2

#W16($C04E)
(126E04)は すばやい[LN]
うごきで いあいぬきをみせた！[ED]


//POINTER #32 @ $C050 - STRING #32 @ $D6FD

#W16($C050)
(0039)が ひをふいた！[ED]


//POINTER #33 @ $C052 - STRING #33 @ $D709

#W16($C052)
(0047)は[LN]
ちからまかせに (0035)を[LN]
ふりまわし とっしんしてきた。[ED]


//POINTER #34 @ $C054 - STRING #34 @ $D72A

#W16($C054)
(0048)は かまを なげた！[ED]


//POINTER #35 @ $C056 - STRING #35 @ $D738

#W16($C056)
(0049)は しのびあしで[LN]
ちかづいて いきなり[LN]
おそいかかった。[ED]


//POINTER #36 @ $C058 - STRING #36 @ $D758

#W16($C058)
(004A)は (0031)の ながさを[LN]
りようして こうげき！[ED]


//POINTER #37 @ $C05A - STRING #37 @ $D772

#W16($C05A)
(12AD04)は[LN]
かえんのじゅつを つかった！[ED]


//POINTER #38 @ $C05C - STRING #38 @ $D787

#W16($C05C)
(12AD04)は[LN]
ひえんのじゅつを つかった！[ED]


//POINTER #39 @ $C05E - STRING #39 @ $D79C

#W16($C05E)
(12AD04)は[LN]
ぶんしんのじゅつを つかった！(0A)(126E04)は[LN]
ぼうぎょが できなかった。[ED]


//POINTER #40 @ $C060 - STRING #40 @ $D7C5

#W16($C060)
(12AD04)は[LN]
このはがくれのじゅつで[LN]
(126E04)を あざむいた！(0A)(126E04)は[LN]
ぼうぎょが できなかった。[ED]


//POINTER #41 @ $C062 - STRING #41 @ $D7F6

#W16($C062)
(12AD04)の[LN]
すばやいこうげき！(0A)(126E04)は[LN]
ぼうぎょが できなかった。[FF]
(0003)は (0035)を[LN]
ふりまわした！(0A)(126E04)は[LN]
ていこう できなかった。[ED]


//POINTER #42 @ $C064 - STRING #42 @ $D818

#W16($C064)
(0003)は (0035)を[LN]
ふりまわした！(0A)(126E04)は[LN]
ていこう できなかった。[ED]


//POINTER #43 @ $C066 - STRING #43 @ $D83B

#W16($C066)
(0005)は ゆうかんに[LN]
(126E04)の まんなかに[LN]
とっしんした！(0A)(126E04)は[LN]
ていこう できなかった。[ED]


//POINTER #44 @ $C068 - STRING #44 @ $D86B

#W16($C068)
(0039)の れんぞくこうげき！[ED]


//POINTER #45 @ $C06A - STRING #45 @ $D87A

#W16($C06A)
(12AD04)は[LN]
(126E04)を きりつけた！[ED]


//POINTER #46 @ $C06C - STRING #46 @ $D88C

#W16($C06C)
[さすけ]は (0034)を[LN]
(126E04)に なげた！[ED]


//POINTER #47 @ $C06E - STRING #47 @ $D89F

#W16($C06E)
[もちづき]は (126E04)に[LN]
(0037)を なげた！[ED]


//POINTER #48 @ $C070 - STRING #48 @ $D8B2

#W16($C070)
(0003)は (0035)を[LN]
ふりまわした！[ED]


//POINTER #49 @ $C072 - STRING #49 @ $D8C3

#W16($C072)
(0004)は (0036)を[LN]
つかった！[ED]


//POINTER #50 @ $C074 - STRING #50 @ $D8D2

#W16($C074)
(0005)は (0031)で こうげき！[ED]


//POINTER #51 @ $C076 - STRING #51 @ $D8E1

#W16($C076)
(0007)は (0038)を[LN]
(126E04)に なげつけた！(0A)(0007)は (126E04)が[LN]
ひるんだすきに こうげきを[LN]
かけた！[ED]


//POINTER #52 @ $C078 - STRING #52 @ $D912

#W16($C078)
(0008)は (0039)を [LN]
うった！[ED]


//POINTER #53 @ $C07A - STRING #53 @ $D921

#W16($C07A)
(0009)は (0032)で[LN]
(126E04)を こうげき！[ED]


//POINTER #54 @ $C07C - STRING #54 @ $D935

#W16($C07C)
(000A)は (0033)で[LN]
きりかかった！[ED]


//POINTER #55 @ $C07E - STRING #55 @ $D946

#W16($C07E)
(0040)は (0034)を[LN]
つかった！[ED]


//POINTER #56 @ $C080 - STRING #56 @ $D955

#W16($C080)
(0041)は (0036)で[LN]
こうげきしてきた！[ED]


//POINTER #57 @ $C082 - STRING #57 @ $D968

#W16($C082)
(0042)は (0033)で[LN]
きりかかってきた！[ED]


//POINTER #58 @ $C084 - STRING #58 @ $D97B

#W16($C084)
(126E04)は (0030)を ぬいた！[ED]


//POINTER #59 @ $C086 - STRING #59 @ $D98A

#W16($C086)
(0044)は (0039)を[LN]
うった！[ED]


//POINTER #60 @ $C088 - STRING #60 @ $D998

#W16($C088)
(0047)は (0035)を[LN]
ふりまわした！[ED]


//POINTER #61 @ $C08A - STRING #61 @ $D9A9

#W16($C08A)
(0048)は かまと くわで[LN]
せまってきた！[ED]


//POINTER #62 @ $C08C - STRING #62 @ $D9BE

#W16($C08C)
(0049)は すごい はやさで[LN]
おそいかかってきた！[ED]


//POINTER #63 @ $C08E - STRING #63 @ $D9D7

#W16($C08E)
(004A)は (0031)で[LN]
ついてきた！[ED]


//POINTER #64 @ $C090 - STRING #64 @ $D9E7

#W16($C090)
(004B)は (0032)を[LN]
つかって おそいかかってきた！[ED]


//POINTER #65 @ $C092 - STRING #65 @ $DA00

#W16($C092)
(0C)[ゆきむら]は はなしあいを[LN]
のぞんだ。[LN]
[SHOP-ED]
だれが？[SHOP-ED]
[ゆきむら]は ろくもんせんの[LN]
はたを かかげて [LN]
たたかいにのぞんだ。[LN]
[SHOP-ED]
どうする？[FF]
なのある ぶしょうとみた！[LN]
いざ じんじょうにしょうぶしろ！[ED]


//POINTER #66 @ $C094 - STRING #66 @ $DA13

#W16($C094)
(0C)だれが？[SHOP-ED]
[ゆきむら]は ろくもんせんの[LN]
はたを かかげて [LN]
たたかいにのぞんだ。[LN]
[SHOP-ED]
どうする？[FF]
なのある ぶしょうとみた！[LN]
いざ じんじょうにしょうぶしろ！[ED]


//POINTER #67 @ $C096 - STRING #67 @ $DA19

#W16($C096)
(0C)[ゆきむら]は ろくもんせんの[LN]
はたを かかげて [LN]
たたかいにのぞんだ。[LN]
[SHOP-ED]
どうする？[FF]
なのある ぶしょうとみた！[LN]
いざ じんじょうにしょうぶしろ！[ED]


//POINTER #68 @ $C098 - STRING #68 @ $DA3C

#W16($C098)
(0C)どうする？[FF]
なのある ぶしょうとみた！[LN]
いざ じんじょうにしょうぶしろ！[ED]


//POINTER #69 @ $C09A - STRING #69 @ $DA3D

#W16($C09A)
どうする？[FF]
なのある ぶしょうとみた！[LN]
いざ じんじょうにしょうぶしろ！[ED]


//POINTER #70 @ $C09C - STRING #70 @ $DA43

#W16($C09C)
なのある ぶしょうとみた！[LN]
いざ じんじょうにしょうぶしろ！[ED]


//POINTER #71 @ $C09E - STRING #71 @ $DA63

#W16($C09E)
これから だいかんに[LN]
じきそするだ！[LN]
じゃまだてするでねえ。(0A)[FF]
いのちがほしくば[LN]
みぐるみおいていけ！(0A)[FF]
みつれいにより[LN]
おいのち ちょうだいします。(0A)[FF]
[ゆきむら]！ おれたちは[LN]
おまえをたおして なをあげる！[LN]
さあ こい！(0A)[FF]
(0081)さまの めいれいで[LN]
おまえたちを たおす！[LN]
かくご！(0A)[SHOP-ED]
*(126E04)*[LN]
[FF]
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #72 @ $C0A0 - STRING #72 @ $DA83

#W16($C0A0)
いのちがほしくば[LN]
みぐるみおいていけ！(0A)[FF]
みつれいにより[LN]
おいのち ちょうだいします。(0A)[FF]
[ゆきむら]！ おれたちは[LN]
おまえをたおして なをあげる！[LN]
さあ こい！(0A)[FF]
(0081)さまの めいれいで[LN]
おまえたちを たおす！[LN]
かくご！(0A)[SHOP-ED]
*(126E04)*[LN]
[FF]
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #73 @ $C0A2 - STRING #73 @ $DA98

#W16($C0A2)
みつれいにより[LN]
おいのち ちょうだいします。(0A)[FF]
[ゆきむら]！ おれたちは[LN]
おまえをたおして なをあげる！[LN]
さあ こい！(0A)[FF]
(0081)さまの めいれいで[LN]
おまえたちを たおす！[LN]
かくご！(0A)[SHOP-ED]
*(126E04)*[LN]
[FF]
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #74 @ $C0A4 - STRING #74 @ $DAB0

#W16($C0A4)
[ゆきむら]！ おれたちは[LN]
おまえをたおして なをあげる！[LN]
さあ こい！(0A)[FF]
(0081)さまの めいれいで[LN]
おまえたちを たおす！[LN]
かくご！(0A)[SHOP-ED]
*(126E04)*[LN]
[FF]
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #75 @ $C0A6 - STRING #75 @ $DAD2

#W16($C0A6)
(0081)さまの めいれいで[LN]
おまえたちを たおす！[LN]
かくご！(0A)[SHOP-ED]
*(126E04)*[LN]
[FF]
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #76 @ $C0A8 - STRING #76 @ $DAF0

#W16($C0A8)
(0C)*(126E04)*[LN]
[FF]
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #77 @ $C0AA - STRING #77 @ $DAF8

#W16($C0AA)
(126E04)は こころよく[LN]
はなしあいに おうじた。(0A)[FF]
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #78 @ $C0AC - STRING #78 @ $DB11

#W16($C0AC)
どうじゃ おぬしら[LN]
われらの けらいにならぬか？[ED]


//POINTER #79 @ $C0AE - STRING #79 @ $DB2B

#W16($C0AE)
よし、いいだろう。[LN]
[ゆきむら]どのは わしらが[LN]
なんにん ひつようじゃ？[FF]
 (043804)にんか・・ そうなると[LN]
(004E)が (043904) ほど[LN]
ひつようじゃが・・・ よいか？[FF]
(004E)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(004E)であれば(043804) にん[LN]
やとえるが それでもよいか？[FF]
さて われわれは[LN]
だれのぶかに なるのじゃ？[FF]
[ゆきむら]どのは わしらが[LN]
なんにん ひつようじゃ？[FF]
(12AD04)どのじゃな。[LN]
わしらが (128D04)に[LN]
なるには (123304)が[LN]
 (043A04) ひつようじゃが・・・[LN]
よいか？[FF]
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #80 @ $C0B0 - STRING #80 @ $DB4D

#W16($C0B0)
 (043804)にんか・・ そうなると[LN]
(004E)が (043904) ほど[LN]
ひつようじゃが・・・ よいか？[FF]
(004E)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(004E)であれば(043804) にん[LN]
やとえるが それでもよいか？[FF]
さて われわれは[LN]
だれのぶかに なるのじゃ？[FF]
[ゆきむら]どのは わしらが[LN]
なんにん ひつようじゃ？[FF]
(12AD04)どのじゃな。[LN]
わしらが (128D04)に[LN]
なるには (123304)が[LN]
 (043A04) ひつようじゃが・・・[LN]
よいか？[FF]
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #81 @ $C0B2 - STRING #81 @ $DB78

#W16($C0B2)
(004E)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(004E)であれば(043804) にん[LN]
やとえるが それでもよいか？[FF]
さて われわれは[LN]
だれのぶかに なるのじゃ？[FF]
[ゆきむら]どのは わしらが[LN]
なんにん ひつようじゃ？[FF]
(12AD04)どのじゃな。[LN]
わしらが (128D04)に[LN]
なるには (123304)が[LN]
 (043A04) ひつようじゃが・・・[LN]
よいか？[FF]
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #82 @ $C0B4 - STRING #82 @ $DBAB

#W16($C0B4)
さて われわれは[LN]
だれのぶかに なるのじゃ？[FF]
[ゆきむら]どのは わしらが[LN]
なんにん ひつようじゃ？[FF]
(12AD04)どのじゃな。[LN]
わしらが (128D04)に[LN]
なるには (123304)が[LN]
 (043A04) ひつようじゃが・・・[LN]
よいか？[FF]
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #83 @ $C0B6 - STRING #83 @ $DBC2

#W16($C0B6)
[ゆきむら]どのは わしらが[LN]
なんにん ひつようじゃ？[FF]
(12AD04)どのじゃな。[LN]
わしらが (128D04)に[LN]
なるには (123304)が[LN]
 (043A04) ひつようじゃが・・・[LN]
よいか？[FF]
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #84 @ $C0B8 - STRING #84 @ $DBDA

#W16($C0B8)
(12AD04)どのじゃな。[LN]
わしらが (128D04)に[LN]
なるには (123304)が[LN]
 (043A04) ひつようじゃが・・・[LN]
よいか？[FF]
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #85 @ $C0BA - STRING #85 @ $DC0D

#W16($C0BA)
(123304)がたりぬのう・・[LN]
[ゆきむら]どのの もっておる[LN]
(123304)であれば (043804)にん[LN]
やとえるが それでよいか？[FF]
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #86 @ $C0BC - STRING #86 @ $DC41

#W16($C0BC)
(12AD04)どのの ぶかは[LN]
いっぱいじゃ、(043804)にんしか[LN]
ぶかになれぬが よいか？[SHOP-ED]
(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #87 @ $C0BE - STRING #87 @ $DC68

#W16($C0BE)
(0C)(12AD04)は (043804)にんの[LN]
ぶかをふやした。(0A)(0C)(12AD04)の ぶかは[LN]
 (048C04)にんになった。(0A)[SHOP-ED]
しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #88 @ $C0C0 - STRING #88 @ $DC95

#W16($C0C0)
(0C)しかし (12AD04)の[LN]
くんれんに ついていけず[LN]
 (043B04)にんが にげだした。(0A)[SHOP-ED]
(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #89 @ $C0C2 - STRING #89 @ $DCBC

#W16($C0C2)
(0C)(126E04)は はなしあいを[LN]
やめて ひきあげていった。[FF]
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #90 @ $C0C4 - STRING #90 @ $DCD7

#W16($C0C4)
(123304)を (043A04)にんぶん[LN]
ようい [LN]
してくれんか？[FF]
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #91 @ $C0C6 - STRING #91 @ $DCF1

#W16($C0C6)
(12AD04)どのの ぶかは[LN]
もういっぱいじゃ。[ED]


//POINTER #92 @ $C0C8 - STRING #92 @ $DD07

#W16($C0C8)
(0C)[ゆきむら]は[LN]
(004E)を (043904) わたした。(0A)[FF]
[ゆきむら]は (043A04) の[LN]
(123304)を わたした。(0A)[FF]
(126E04)は (003A)を ぬいた！[ED]


//POINTER #93 @ $C0CA - STRING #93 @ $DD1B

#W16($C0CA)
[ゆきむら]は (043A04) の[LN]
(123304)を わたした。(0A)[FF]
(126E04)は (003A)を ぬいた！[ED]


//POINTER #94 @ $C0CC - STRING #94 @ $DD31

#W16($C0CC)
(126E04)は (003A)を ぬいた！[ED]


//POINTER #95 @ $C0CE - STRING #95 @ $DD40

#W16($C0CE)
(0C)(12AD04)の ぶかの[LN]
ちゅうせいどが[LN]
 (043C04) になった。[ED]


//POINTER #96 @ $C0D0 - STRING #96 @ $DD5E

#W16($C0D0)
(0082)[LN]
(126804)の ぶかが[LN]
むほんを おこしました！[ED]


//POINTER #97 @ $C0D2 - STRING #97 @ $DD78

#W16($C0D2)
(0082)[LN]
ぶかが むほんを[LN]
おこしました！[ED]


//POINTER #98 @ $C0D4 - STRING #98 @ $DD8D

#W16($C0D4)
[LN]
わたしたちには もう[LN]
とりおさえる ちからが[LN]
ありません・・・・・・[BR]
[ゆきむら]は ぶかのむほんを[LN]
おさえきれず いのちからがら[LN]
(0011)じょうに にげかえった。[ED]


//POINTER #99 @ $C0D6 - STRING #99 @ $DDDD

#W16($C0D6)
[ゆきむら]！[LN]
おれたちは ろくに こめも[LN]
たべずに はたらかされてきた！(0B)[LN]
おまえの こんじょうを[LN]
たたきなおしてやる！(0A)[SHOP-ED]
*(12AD04)*[LN]
[FF]
[ゆきむら]さま (126E04)が[LN]
はなしあいに のってきました。[ED]


//POINTER #100 @ $C0D8 - STRING #100 @ $DE18

#W16($C0D8)
(0C)*(12AD04)*[LN]
[FF]
[ゆきむら]さま (126E04)が[LN]
はなしあいに のってきました。[ED]


//POINTER #101 @ $C0DA - STRING #101 @ $DE20

#W16($C0DA)
[ゆきむら]さま (126E04)が[LN]
はなしあいに のってきました。[ED]


//POINTER #102 @ $C0DC - STRING #102 @ $DE3B

#W16($C0DC)
(123304)が ないようじゃな。[LN]
(123304)がないなら[LN]
(12AD04)どのの[LN]
ぶかには なれぬのう・・・(0A)[FF]
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #103 @ $C0DE - STRING #103 @ $DE68

#W16($C0DE)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #104 @ $C0E0 - STRING #104 @ $DE68

#W16($C0E0)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #105 @ $C0E2 - STRING #105 @ $DE68

#W16($C0E2)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #106 @ $C0E4 - STRING #106 @ $DE68

#W16($C0E4)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #107 @ $C0E6 - STRING #107 @ $DE68

#W16($C0E6)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #108 @ $C0E8 - STRING #108 @ $DE68

#W16($C0E8)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #109 @ $C0EA - STRING #109 @ $DE68

#W16($C0EA)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #110 @ $C0EC - STRING #110 @ $DE68

#W16($C0EC)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #111 @ $C0EE - STRING #111 @ $DE68

#W16($C0EE)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #112 @ $C0F0 - STRING #112 @ $DE68

#W16($C0F0)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #113 @ $C0F2 - STRING #113 @ $DE68

#W16($C0F2)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #114 @ $C0F4 - STRING #114 @ $DE68

#W16($C0F4)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #115 @ $C0F6 - STRING #115 @ $DE68

#W16($C0F6)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #116 @ $C0F8 - STRING #116 @ $DE68

#W16($C0F8)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #117 @ $C0FA - STRING #117 @ $DE68

#W16($C0FA)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #118 @ $C0FC - STRING #118 @ $DE68

#W16($C0FC)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #119 @ $C0FE - STRING #119 @ $DE68

#W16($C0FE)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #120 @ $C100 - STRING #120 @ $DE68

#W16($C100)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #121 @ $C102 - STRING #121 @ $DE68

#W16($C102)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #122 @ $C104 - STRING #122 @ $DE68

#W16($C104)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #123 @ $C106 - STRING #123 @ $DE68

#W16($C106)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #124 @ $C108 - STRING #124 @ $DE68

#W16($C108)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #125 @ $C10A - STRING #125 @ $DE68

#W16($C10A)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #126 @ $C10C - STRING #126 @ $DE68

#W16($C10C)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #127 @ $C10E - STRING #127 @ $DE68

#W16($C10E)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #128 @ $C110 - STRING #128 @ $DE68

#W16($C110)
ここは (12C400)です。[LN]
[FF]
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #129 @ $C112 - STRING #129 @ $DE74

#W16($C112)
どんな ごようですか？[LN]
(070209)   かう[LN]
   うる(08)[SHOP-ED]
なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #130 @ $C114 - STRING #130 @ $DE90

#W16($C114)
(0C)なにを おもとめに なりますか？[SHOP-ED]
いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #131 @ $C116 - STRING #131 @ $DEA2

#W16($C116)
(0C)いくつ おもとめに なりますか？[SHOP-ED]
(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #132 @ $C118 - STRING #132 @ $DEB4

#W16($C118)
(0C)(04C500)で (057304)りょうに[LN]
なりますが よろしいですか？[SHOP-ED]
おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #133 @ $C11A - STRING #133 @ $DED1

#W16($C11A)
(0C)おかねが たりませんよ！[LN]
あなたに これを[LN]
うることは できません。[ED]


//POINTER #134 @ $C11C - STRING #134 @ $DEF7

#W16($C11C)
(0C)ほかに なにか ごようですか？[SHOP-ED]
ありがとうございました。[LN]
またの おこしを[LN]
おまちして おります！[ED]


//POINTER #135 @ $C11E - STRING #135 @ $DF08

#W16($C11E)
(0C)ありがとうございました。[LN]
またの おこしを[LN]
おまちして おります！[ED]


//POINTER #136 @ $C120 - STRING #136 @ $DF2C

#W16($C120)
(0C)なにを うって いただけますか？[SHOP-ED]
あなたは (12C900)を[LN]
もっていません。[ED]


//POINTER #137 @ $C122 - STRING #137 @ $DF3E

#W16($C122)
(0C)あなたは (12C900)を[LN]
もっていません。[ED]


//POINTER #138 @ $C124 - STRING #138 @ $DF53

#W16($C124)
(0C)いくつ うって いただけますか？[FF]
(09)   10[LN]
   20[LN]
   50(08)[SHOP-ED]
もう これいじょう[LN]
[FF]
(12C900)を もつことは[LN]
できません。[ED]


//POINTER #139 @ $C126 - STRING #139 @ $DF65

#W16($C126)
(09)   10[LN]
   20[LN]
   50(08)[SHOP-ED]
もう これいじょう[LN]
[FF]
(12C900)を もつことは[LN]
できません。[ED]


//POINTER #140 @ $C128 - STRING #140 @ $DF79

#W16($C128)
(0C)もう これいじょう[LN]
[FF]
(12C900)を もつことは[LN]
できません。[ED]


//POINTER #141 @ $C12A - STRING #141 @ $DF85

#W16($C12A)
(12C900)を もつことは[LN]
できません。[ED]


//POINTER #142 @ $C12C - STRING #142 @ $DF98

#W16($C12C)
(0C)のこり (04C500)しか[LN]
[FF]
(0082)[LN]
ぶっし ちょうたつに[LN]
いってくるでござる。[ED]


//POINTER #143 @ $C12E - STRING #143 @ $DFA4

#W16($C12E)
(0082)[LN]
ぶっし ちょうたつに[LN]
いってくるでござる。[ED]


//POINTER #144 @ $C130 - STRING #144 @ $DFBE

#W16($C130)
そこには だれも いません。[ED]


//POINTER #145 @ $C132 - STRING #145 @ $DFCE

#W16($C132)
めいれいする じゅうゆうしが[LN]
いません。[ED]


//POINTER #146 @ $C134 - STRING #146 @ $DFE4

#W16($C134)
[ゆきむら]どん！[LN]
ここには うごきそうなものは[LN]
なにもないでごわす。[ED]


//POINTER #147 @ $C136 - STRING #147 @ $E005

#W16($C136)
(0082)[LN]
ただいまかえりました。[ED]


//POINTER #148 @ $C138 - STRING #148 @ $E015

#W16($C138)
(0C)(0082)[LN]
もっ もうしわけ ありません。[BR]
ぶっしちょうたつに しっぱいし[LN]
ぶかを (04CE00)にん[LN]
うしなったで(0092)。[BR]
[さすけ]の ぶかは[LN]
(042305)にんに なった。[ED]


//POINTER #149 @ $C13A - STRING #149 @ $E064

#W16($C13A)
(0C)むっ むねんで(0092)・(0090)[LN]
ぶかが みんな[LN]
やられたで(0092)。[BR]
[さすけ]は ふかいきずを おい[LN]
やっとのおもいで[LN]
[ゆきむら]のもとへ たどりついた[ED]


//POINTER #150 @ $C13C - STRING #150 @ $E0AA

#W16($C13C)
(0C)(12C800)を (04CE00)[LN]
ちょうたつして きたで(0092)。[ED]


//POINTER #151 @ $C13E - STRING #151 @ $E0C4

#W16($C13E)
(0C)(12C800)は (057704)に[LN]
なった。[ED]


//POINTER #152 @ $C140 - STRING #152 @ $E0D5

#W16($C140)
(0082)[LN]
そうばを さぐってきますぜ。[ED]


//POINTER #153 @ $C142 - STRING #153 @ $E0E8

#W16($C142)
いま ぶっしは[LN]
(12C004)・(12C104)[LN]
(12C204)・(12C304)[LN]
で やすいようです。[ED]


//POINTER #154 @ $C144 - STRING #154 @ $E10C

#W16($C144)
どうちゅうで とっても かわいいおんなのこが・・・・・・[LN]
わし みとれてしまってよー。[BR]
ところで ごいらいは[LN]
なんでしたかな？[ED]


//POINTER #155 @ $C146 - STRING #155 @ $E14E

#W16($C146)
[ゆきむら]どん！[LN]
それでは うごかして みるぞい。[ED]


//POINTER #156 @ $C148 - STRING #156 @ $E166

#W16($C148)
(0082)[LN]
だれの へんそうを[LN]
みやぶるのですか？[ED]


//POINTER #157 @ $C14A - STRING #157 @ $E17E

#W16($C14A)
えーい！[LN]
とうしのじゅつ！[ED]


//POINTER #158 @ $C14C - STRING #158 @ $E18D

#W16($C14C)
[LN]
(0093) なんのまねだい！[ED]


//POINTER #159 @ $C14E - STRING #159 @ $E19B

#W16($C14E)
おい！ おい！[LN]
こんな じじいに[LN]
なにを するのじゃな。[ED]


//POINTER #160 @ $C150 - STRING #160 @ $E1B9

#W16($C150)
[LN]
なんだ また (0093)たちかい？[BR]
そのとき いさが とつぜん[LN]
くちを ひらいた。[BR]
あっ あにじゃーっ！[LN]
(0085)でごわす！ (0085)！[LN]
いさでごわす！[BR]
(000A)は へいせいを[LN]
よそおっていたが その めには[LN]
かすかに きらりと ひかるものがみえた。[BR]
(0093)たちが (0080)を うちにゆくというのなら あたいも[LN]
ちからになるよ！[BR]
かぎやぶりなら あたいに[LN]
お・ま・か・せ！[ED]


//POINTER #161 @ $C152 - STRING #161 @ $E26F

#W16($C152)
わしは ものしりなの(0091)[LN]
なんでも しっておるぞ。[BR]
おぬしの つれておる いさには[LN]
おとことして そだてられていた[LN]
(000A)という あねが[LN]
おるの(0091)[ED]


//POINTER #162 @ $C154 - STRING #162 @ $E2BB

#W16($C154)
[LN]
きゃあ えっち！[ED]


//POINTER #163 @ $C156 - STRING #163 @ $E2C6

#W16($C156)
てめえ なにするんだいっ？[LN]
あたいを なめんじゃねえよ！[BR]
あたいは こうみえても[LN]
かぎやぶりの うでなら てんか[LN]
いっぴんの (0042)だよっ！[BR]
おさないころ いきわかれになったおとうとを さがすため[LN]
いまは おきよという なをかりてほうろうの みなんだ。[BR]
[LN]
じゃまだてするんじゃないよ！[ED]


//POINTER #164 @ $C158 - STRING #164 @ $E358

#W16($C158)
かたじけない！[LN]
(0088)は (0081)に むほんをはたらき しまながしに[LN]
されていたのだ。[BR]
にっくき (0081)を[LN]
うちにゆくなら (0088)にも[LN]
きょうりょくさせてくれ。[BR]
なぞのしまの にしがわに ふねがかくしてあるから それに のって(0015)に のりこめばいいだろう。[BR]
かならず (0081)のくびを[LN]
とってくれ！[ED]


//POINTER #165 @ $C15A - STRING #165 @ $E358

#W16($C15A)
かたじけない！[LN]
(0088)は (0081)に むほんをはたらき しまながしに[LN]
されていたのだ。[BR]
にっくき (0081)を[LN]
うちにゆくなら (0088)にも[LN]
きょうりょくさせてくれ。[BR]
なぞのしまの にしがわに ふねがかくしてあるから それに のって(0015)に のりこめばいいだろう。[BR]
かならず (0081)のくびを[LN]
とってくれ！[ED]


//POINTER #166 @ $C15C - STRING #166 @ $E3EB

#W16($C15C)
ここは (008F)ばんの[LN]
つめしょだぜ！[BR]
[LN]
うろつくんじゃねえ！[ED]


//POINTER #167 @ $C15E - STRING #167 @ $E40B

#W16($C15E)
おおっ (0004)じゃないか！[LN]
げんきそうで あんしんしたぜ。[BR]
やくそくどおり いいことを[LN]
おしえてやろう。[BR]
わしに 10りょう はらえば[LN]
(0014)に つうじる[LN]
(008F)の みはりを てうすに[LN]
してやるぜ！[BR]
どうだい？[FF]
はっ はっ(0090)[LN]
まあ わしに まかせて[LN]
おおぶねに のった きぶんで[LN]
いろよ！[ED]


//POINTER #168 @ $C160 - STRING #168 @ $E475

#W16($C160)
はっ はっ(0090)[LN]
まあ わしに まかせて[LN]
おおぶねに のった きぶんで[LN]
いろよ！[ED]


//POINTER #169 @ $C162 - STRING #169 @ $E49E

#W16($C162)
かわいくないやつだな！[LN]
いつまでも むだな どりょくを[LN]
つづけてろよ！[ED]


//POINTER #170 @ $C164 - STRING #170 @ $E4C3

#W16($C164)
おっ すまねえ！[LN]
つい このあいだの やくそくを[LN]
わすれちまって(0090)[BR]
ところで おぬし！[LN]
ものは そうだんなんだが(0090)[BR]
もう 100りょう はらえば[LN]
こんどは かくじつに (008F)をとっぱさせてやるぜ！[BR]
どうだい？[FF]
[LN]
あたいは おきよってんだ！[ED]


//POINTER #171 @ $C166 - STRING #171 @ $E530

#W16($C166)
[LN]
あたいは おきよってんだ！[ED]


//POINTER #172 @ $C168 - STRING #172 @ $E540

#W16($C168)
[LN]
おらぁ おはなだす！[ED]


//POINTER #173 @ $C16A - STRING #173 @ $E54D

#W16($C16A)
[LN]
あたし おきくよ！[ED]


//POINTER #174 @ $C16C - STRING #174 @ $E559

#W16($C16C)
[LN]
わしは おたけ(0091)[ED]


//POINTER #175 @ $C16E - STRING #175 @ $E565

#W16($C16E)
しのびのさとに つうじる[LN]
(008F)は とくに けいびが[LN]
げんじゅうだぜ。[BR]
いままでに いちどだって[LN]
(008F)やぶりに せいこうした[LN]
やつは いないんだ。[ED]


//POINTER #176 @ $C170 - STRING #176 @ $E565

#W16($C170)
しのびのさとに つうじる[LN]
(008F)は とくに けいびが[LN]
げんじゅうだぜ。[BR]
いままでに いちどだって[LN]
(008F)やぶりに せいこうした[LN]
やつは いないんだ。[ED]


//POINTER #177 @ $C172 - STRING #177 @ $E5B0

#W16($C172)
(0012)には とてつもない[LN]
ばかぢからの おとこが[LN]
おるそう(0091)[ED]


//POINTER #178 @ $C174 - STRING #178 @ $E5D0

#W16($C174)
[LN]
   (0011) (0096)[ED]


//POINTER #179 @ $C176 - STRING #179 @ $E5DB

#W16($C176)
[LN]
  (0012) (0096)[ED]


//POINTER #180 @ $C178 - STRING #180 @ $E5E5

#W16($C178)
[LN]
   (0013) (0096)[ED]


//POINTER #181 @ $C17A - STRING #181 @ $E5F0

#W16($C17A)
[LN]
  (0014) (0096)[ED]


//POINTER #182 @ $C17C - STRING #182 @ $E5FA

#W16($C17C)
[LN]
   (0016) (0096)[ED]


//POINTER #183 @ $C17E - STRING #183 @ $E605

#W16($C17E)
[LN]
  (0017) (0096)[ED]


//POINTER #184 @ $C180 - STRING #184 @ $E60F

#W16($C180)
[LN]
    (0018)[ED]


//POINTER #185 @ $C182 - STRING #185 @ $E618

#W16($C182)
[LN]
      (0019)[ED]


//POINTER #186 @ $C184 - STRING #186 @ $E623

#W16($C184)
[LN]
     (001A)のまち[ED]


//POINTER #187 @ $C186 - STRING #187 @ $E630

#W16($C186)
[LN]
     (001B)のさと[ED]


//POINTER #188 @ $C188 - STRING #188 @ $E63D

#W16($C188)
[LN]
     いがのさと[ED]


//POINTER #189 @ $C18A - STRING #189 @ $E64A

#W16($C18A)
[LN]
    (001D)のまち[ED]


//POINTER #190 @ $C18C - STRING #190 @ $E656

#W16($C18C)
[LN]
    (001E)のまち[ED]


//POINTER #191 @ $C18E - STRING #191 @ $E662

#W16($C18E)
[LN]
    (001F)のまち[ED]


//POINTER #192 @ $C190 - STRING #192 @ $E66E

#W16($C190)
[LN]
     すわのまち[ED]


//POINTER #193 @ $C192 - STRING #193 @ $E67B

#W16($C192)
[LN]
ここは (0066)です！[ED]


//POINTER #194 @ $C194 - STRING #194 @ $E687

#W16($C194)
むむ？[LN]
かねが たりぬようじゃな。[ED]


//POINTER #195 @ $C196 - STRING #195 @ $E69A

#W16($C196)
はっ はっ(0090)[LN]
こんどは だいじょうぶだからな！[ED]


//POINTER #196 @ $C198 - STRING #196 @ $E6B4

#W16($C198)
なめんじゃねぇ！[LN]
ぜに もって でなおしてきなっ！[ED]


//POINTER #197 @ $C19A - STRING #197 @ $E6CF

#W16($C19A)
よくぞ まいられた。[LN]
このてらは そのなのとおり[LN]
ひとびとに こうふくを もたらすてらなの(0091)[BR]
おまいりしていかれるかね？[SHOP-ED]
[ゆきむら]は いっしんに[LN]
ねがいが かなうよう いのった。[ED]


//POINTER #198 @ $C19C - STRING #198 @ $E70E

#W16($C19C)
(0C)[ゆきむら]は いっしんに[LN]
ねがいが かなうよう いのった。[ED]


//POINTER #199 @ $C19E - STRING #199 @ $E72B

#W16($C19E)
(0C)そなた どうも ひごろの[LN]
しんじんが たりぬようじゃな。[LN]
まだまだ ねがいは かなわぬと[LN]
みたぞ！[BR]
もういちど おまいりして[LN]
いかれるかね？[FF]
みほとけの おこころが[LN]
わからぬとは なさけない[LN]
やつよのう(0090)[ED]


//POINTER #200 @ $C1A0 - STRING #200 @ $E774

#W16($C1A0)
みほとけの おこころが[LN]
わからぬとは なさけない[LN]
やつよのう(0090)[ED]


//POINTER #201 @ $C1A2 - STRING #201 @ $E796

#W16($C1A2)
(0C)よくぞ ここまで しんぼうした！そなたに よいことを[LN]
おしえてやろう(0090)[BR]
(008A)の きたに ふねが[LN]
かくしてあるの(0091)[BR]
それに のれば あっというまに[LN]
(001D)の ちかくまで[LN]
もどれるぞ。[BR]
[LN]
きをつけて ゆきなされ。[ED]


//POINTER #202 @ $C1A4 - STRING #202 @ $E805

#W16($C1A4)
そこの みなとに つないである[LN]
ふねは おれのものなんだぜ。[BR]
かしてやっても いいが[LN]
せんどうが いないとなぁ(0090)[ED]


//POINTER #203 @ $C1A6 - STRING #203 @ $E805

#W16($C1A6)
そこの みなとに つないである[LN]
ふねは おれのものなんだぜ。[BR]
かしてやっても いいが[LN]
せんどうが いないとなぁ(0090)[ED]


//POINTER #204 @ $C1A8 - STRING #204 @ $E841

#W16($C1A8)
よぉ！[LN]
せんどうを つれてきたようだな。[BR]
ふねなら じゆうに つかっても[LN]
いいぜ。[BR]
[LN]
おれってば いいやつだろ！[ED]


//POINTER #205 @ $C1AA - STRING #205 @ $E87D

#W16($C1AA)
(0C)[ゆきむら]どん！[LN]
いわを うごかしたでごわす。[ED]


//POINTER #206 @ $C1AC - STRING #206 @ $E87D

#W16($C1AC)
(0C)[ゆきむら]どん！[LN]
いわを うごかしたでごわす。[ED]


//POINTER #207 @ $C1AE - STRING #207 @ $E87D

#W16($C1AE)
(0C)[ゆきむら]どん！[LN]
いわを うごかしたでごわす。[ED]


//POINTER #208 @ $C1B0 - STRING #208 @ $E87D

#W16($C1B0)
(0C)[ゆきむら]どん！[LN]
いわを うごかしたでごわす。[ED]


//POINTER #209 @ $C1B2 - STRING #209 @ $E894

#W16($C1B2)
[ゆきむら]どん！[LN]
たいぼくを うごかしたでごわす。[ED]


//POINTER #210 @ $C1B4 - STRING #210 @ $E894

#W16($C1B4)
[ゆきむら]どん！[LN]
たいぼくを うごかしたでごわす。[ED]


//POINTER #211 @ $C1B6 - STRING #211 @ $E8AC

#W16($C1B6)
(0C)いさが たいぼくを うごかすと[LN]
そこには (0052)が おちていた。[ED]


//POINTER #212 @ $C1B8 - STRING #212 @ $E8CE

#W16($C1B8)
(0C)いさが たいぼくを うごかすと[LN]
そこには (0022)の いりぐちがあらわれた。[ED]


//POINTER #213 @ $C1BA - STRING #213 @ $E8F5

#W16($C1BA)
(0C)いさが (005A)に しるされた[LN]
じゅもんを となえると いままでびくともしなかった いわが[LN]
かるがると もちあがった。[ED]


//POINTER #214 @ $C1BC - STRING #214 @ $E931

#W16($C1BC)
(0C)[ゆきむら]どん！[LN]
このいわは (0085)の[LN]
ちからでも びくともせんぞい。[ED]


//POINTER #215 @ $C1BE - STRING #215 @ $E953

#W16($C1BE)
(0C)いさが たいぼくを うごかすと[LN]
そこには いっそうの ふねが[LN]
あらわれた。[ED]


//POINTER #216 @ $C1C0 - STRING #216 @ $E97B

#W16($C1C0)
(0082)[LN]
さあ はやく[LN]
しゅっぱつしましょう。[ED]


//POINTER #217 @ $C1C2 - STRING #217 @ $E992

#W16($C1C2)
(0082)[LN]
(0088)に おまかせくだされ。[LN]
すけっとを おつれいたします。[ED]


//POINTER #218 @ $C1C4 - STRING #218 @ $E9B4

#W16($C1C4)
(0082)[LN]
ものみに いってきます。[ED]


//POINTER #219 @ $C1C6 - STRING #219 @ $E9C5

#W16($C1C6)
(0082)[LN]
もっ ものさがしに[LN]
いってきます。[ED]


//POINTER #220 @ $C1C8 - STRING #220 @ $E9DB

#W16($C1C8)
(0C)(0082)[LN]
とびらが あきましたよ。[LN]
どうぞ おとおりください。[ED]


//POINTER #221 @ $C1CA - STRING #221 @ $E9FB

#W16($C1CA)
(0C)(0082)[LN]
ここの (008F)は[LN]
がんじょうですぜ。[BR]
たしかに てごたえは[LN]
あったんですが(0090)[ED]


//POINTER #222 @ $C1CC - STRING #222 @ $EA28

#W16($C1CC)
(0C)(0082)[LN]
(008F)を ばくはしましたぜ。[ED]


//POINTER #223 @ $C1CE - STRING #223 @ $EA3B

#W16($C1CE)
(0C)(0082)[LN]
ここは さんばしでは[LN]
ありません。[BR]
ふねに のってから[LN]
めいれいしてください。[ED]


//POINTER #224 @ $C1D0 - STRING #224 @ $EA69

#W16($C1D0)
(0C)(0082)[LN]
きょかなく ひとのふねを[LN]
うごかすなんて[LN]
おれには できませんよ。[ED]


//POINTER #225 @ $C1D2 - STRING #225 @ $EA90

#W16($C1D2)
[ゆきむら]は (0070)とともにいくたのなぞを とき[LN]
おおくのてきと たたかい[LN]
くろうのすえ ようやく[LN]
(0080)(0081)を たおした。[BR]
そして (0070)を ひきつれいきようようと (0011)じょうに[LN]
かえってきた。[ED]


//POINTER #226 @ $C1D4 - STRING #226 @ $EC2E

#W16($C1D4)
[さすけ]よ・・・[LN]
おまえは みがるさを いかして[LN]
よく ぶっしちょうたつに[LN]
はしってくれた。[ED]


//POINTER #227 @ $C1D6 - STRING #227 @ $EC5C

#W16($C1D6)
[もちづき]よ・・・[LN]
おまえは むずかしい[LN]
(008F)やぶりを[LN]
よくぞ なしとげてくれたな。[ED]


//POINTER #228 @ $C1D8 - STRING #228 @ $EC85

#W16($C1D8)
いさよ・・・[LN]
おまえの ばかぢからと[LN]
ごうかいさには ほんとうに[LN]
おどろかされたぞ！[ED]


//POINTER #229 @ $C1DA - STRING #229 @ $ECB1

#W16($C1DA)
(0004)よ・・・[LN]
こんど わしにも ものさがしの[LN]
ひけつを でんじゅして[LN]
くれんかのう(0090)[ED]


//POINTER #230 @ $C1DC - STRING #230 @ $ECDE

#W16($C1DC)
おお (0005)！[LN]
おまえの そうばさぐりの[LN]
おかげで [ゆきむら]も ずいぶん[LN]
たすかったことじゃろう。[ED]


//POINTER #231 @ $C1DE - STRING #231 @ $ED0E

#W16($C1DE)
(0006)よ・・・[LN]
すけっとさがしに ほねをおり[LN]
ごくろうであったな！[ED]


//POINTER #232 @ $C1E0 - STRING #232 @ $ED30

#W16($C1E0)
(0007)！[LN]
よく [ゆきむら]の あしとなり[LN]
じょうきょうを さぐって[LN]
きてくれた。[ED]


//POINTER #233 @ $C1E2 - STRING #233 @ $ED56

#W16($C1E2)
(0008)よ・・・[LN]
おまえが つかう とうしの[LN]
じゅつとは なんと ゆかいな[LN]
じゅつよのう！[ED]


//POINTER #234 @ $C1E4 - STRING #234 @ $ED83

#W16($C1E4)
(0009)よ！[LN]
(0015)に せめこむことが[LN]
できたのも ふなのりだった[LN]
おまえのうでが あってこそ(0091)[ED]


//POINTER #235 @ $C1E6 - STRING #235 @ $EDB3

#W16($C1E6)
(000A)よ・・・[LN]
おまえの かつやくぶりは とてもおんなとは おもえぬぞ。[LN]
たいしたものじゃ！[ED]


//POINTER #236 @ $C1E8 - STRING #236 @ $EDE2

#W16($C1E8)
(0C)[ゆきむら]よ！[LN]
これで さなだけも まつだいまであんたい(0091)[BR]
ししそんそん すえながく[LN]
さかえようと いうものだ。[BR]
[LN]
みなのもの！ たいぎであった。[ED]


//POINTER #237 @ $C1EA - STRING #237 @ $EAEF

#W16($C1EA)
(0C)[ゆきむら][LN]
ほんとうに よくやった！[BR]
おまえの ぶしょうとしての[LN]
とうそつりょく けつだんりょく[LN]
そして ゆうもうしんが あって[LN]
はじめて こんかいのしょうりは[LN]
かちとられた。[BR]
はげしい たたかいに よくたえ[LN]
かずかずのなぞを よくとき[LN]
おおくのぶかを よくととのえて[LN]
わしの のぞみどおり[LN]
(0080)(0081)の いのちを[LN]
うばって そのやぼうを[LN]
うちくだいた。[BR]
さすがは わがさなだけのちをひくあっぱれな ぶしょうだ。[BR]
[LN]
さて (0070)たちよ！[BR]
おまえたちの うわさも[LN]
わしの みみに とどいておるぞ。[BR]
よく [ゆきむら]を たすけて[LN]
この こんなんな しめいを[LN]
たっせいしてくれた。[BR]
さすがの わしも おまえたちにはあたまがさがる おもい(0091)[ED]


//POINTER #238 @ $C1EC - STRING #238 @ $EE2E

#W16($C1EC)
(0C)かくして さなだ[ゆきむら]の[LN]
しめいは たっせいされた。[BR]
そこには ぶしょうとしての[LN]
[ゆきむら]の えいちと じょうねつ[さすけ] [もちづき]をはじめとする[LN]
(0070)たちの ちゅうじつなはたらきと ゆうきあるこうどうがあったのである。[ED]


//POINTER #239 @ $C1EE - STRING #239 @ $EE99

#W16($C1EE)
なんじゃな！[LN]
おばばに なんかようかい？[ED]


//POINTER #240 @ $C1F0 - STRING #240 @ $EE99

#W16($C1F0)
なんじゃな！[LN]
おばばに なんかようかい？[ED]


//POINTER #241 @ $C1F2 - STRING #241 @ $EEAF

#W16($C1F2)
[LN]
(0084) なんにも してねぇよー。[ED]


//POINTER #242 @ $C1F4 - STRING #242 @ $EEC1

#W16($C1F4)
[LN]
(0089) まだ こどもよ！[ED]


//POINTER #243 @ $C1F6 - STRING #243 @ $EECF

#W16($C1F6)
ぶれいもの！[LN]
てうちに してくれようぞ！[ED]


//POINTER #244 @ $C1F8 - STRING #244 @ $EEE5

#W16($C1F8)
[LN]
ほっとけ！[ED]


//POINTER #245 @ $C1FA - STRING #245 @ $EEED

#W16($C1FA)
[LN]
ひとりでも せんにん！[ED]


//POINTER #246 @ $C1FC - STRING #246 @ $EEFB

#W16($C1FC)
にん にん[LN]
とうしのじゅつじゃな！[ED]


//POINTER #247 @ $C1FE - STRING #247 @ $EF0E

#W16($C1FE)
[LN]
かみの ごぜんですよ！[ED]


//POINTER #248 @ $C200 - STRING #248 @ $EF1C

#W16($C200)
ばかもの！[LN]
なにを やっとるか！[ED]


//POINTER #249 @ $C202 - STRING #249 @ $EF2E

#W16($C202)
とうしのじゅつでは[LN]
なにも おこらなかった。[ED]


//POINTER #250 @ $C204 - STRING #250 @ $EF46

#W16($C204)
(0082)[LN]
かぎらしいものは[LN]
みあたりませんが(0090)[ED]


//POINTER #251 @ $C206 - STRING #251 @ $EF5E

#W16($C206)
(0082)[LN]
では あけますよ。[ED]


//POINTER #252 @ $C208 - STRING #252 @ $EF6C

#W16($C208)
(0082)[LN]
こんなところを ばくはしても[LN]
なんにも なりませんぜ。[ED]


//POINTER #253 @ $C20A - STRING #253 @ $EF8C

#W16($C20A)
(0082)[LN]
ばくは しますぜ！[LN]
うしろに さがってくだせい。[ED]


//POINTER #254 @ $C20C - STRING #254 @ $EFA9

#W16($C20C)
(0082)[LN]
けいびが きびしくて[LN]
(0037)を しかけることは[LN]
できませんぜ。[ED]


//POINTER #255 @ $C20E - STRING #255 @ $EFCC

#W16($C20E)
(0082)[LN]
ふねが みあたりませんが(0090)[ED]

