//GAME NAME:		Sanada Juu Yuushi (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $2D10 - $320F

ゆきむら[FF][FF][FF][FF](LINE)
さすけ[FF][FF][FF][FF][FF](LINE)
もちつ゛き[FF][FF][FF](LINE)
いさ[FF][FF][FF][FF][FF][FF](LINE)
うんの[FF][FF][FF][FF][FF](LINE)
こすけ[FF][FF][FF][FF][FF](LINE)
かまのすけ[FF][FF][FF](LINE)
さいぞう[FF][FF][FF][FF](LINE)
じゅうぞう[FF][FF][FF](LINE)
じんぱち[FF][FF][FF][FF](LINE)
せいかい[FF][FF][FF][FF](LINE)
まさゆき[FF][FF][FF][FF](LINE)
はくうんさい[FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
        (LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
うえだ[FF][FF][FF][FF][FF](LINE)
かすがやま[FF][FF][FF](LINE)
こもろ[FF][FF][FF][FF][FF](LINE)
おだわら[FF][FF][FF][FF](LINE)
みかわ[FF][FF][FF][FF][FF](LINE)
くまの[FF][FF][FF][FF][FF](LINE)
おおさか[FF][FF][FF][FF](LINE)
こんじきいなり[FF](LINE)
きょうと[FF][FF][FF][FF](LINE)
さかい[FF][FF][FF][FF][FF](LINE)
こうが[FF][FF][FF][FF][FF](LINE)
いが[FF][FF][FF][FF][FF][FF](LINE)
かなざわ[FF][FF][FF][FF](LINE)
たかやま[FF][FF][FF][FF](LINE)
てんりゅう[FF][FF][FF](LINE)
すわ[FF][FF][FF][FF][FF][FF](LINE)
なぞのしま[FF][FF][FF](LINE)
どうくつ[FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
かたな[FF][FF][FF][FF][FF](LINE)
やり[FF][FF][FF][FF][FF][FF](LINE)
ふきや[FF][FF][FF][FF][FF](LINE)
たんけん[FF][FF][FF][FF](LINE)
しゅりけん[FF][FF][FF](LINE)
かなぼう[FF][FF][FF][FF](LINE)
くさりがま[FF][FF][FF](LINE)
ばくだん[FF][FF][FF][FF](LINE)
けむりだま[FF][FF][FF](LINE)
てっぽう[FF][FF][FF][FF](LINE)
つるぎ[FF][FF][FF][FF][FF](LINE)
ぶき[FF][FF][FF][FF][FF][FF](LINE)
ぼうぐ[FF][FF][FF][FF][FF](LINE)
もちもの[FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
こうがにんじゃ[FF](LINE)
いがにんじゃ[FF][FF](LINE)
くノ?[FF][FF][FF][FF][FF](LINE)
さむらい[FF][FF][FF][FF](LINE)
てっぽうたい[FF][FF](LINE)
けんし[FF][FF][FF][FF][FF](LINE)
ろうにん[FF][FF][FF][FF](LINE)
そうへい[FF][FF][FF][FF](LINE)
のうみん[FF][FF][FF][FF](LINE)
とうぞく[FF][FF][FF][FF](LINE)
やりぶたい[FF][FF][FF](LINE)
ねごろにんじゃ[FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
こばん[FF][FF][FF][FF][FF](LINE)
ひょうろう[FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
いしょ[FF][FF][FF][FF][FF](LINE)
おにのかなぼう[FF](LINE)
おふだ[FF][FF][FF][FF][FF](LINE)
しょうたいじょう(LINE)
しゅぬりのやり[FF](LINE)
ようとうはやぶさ(LINE)
ひでんのくすり[FF](LINE)
わりふ[FF][FF][FF][FF][FF](LINE)
ぴいなっつ[FF][FF][FF](LINE)
たねがしま[FF][FF][FF](LINE)
まきもの[FF][FF][FF][FF](LINE)
らいたあ[FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
ぶきや[FF][FF][FF][FF][FF](LINE)
かじや[FF][FF][FF][FF][FF](LINE)
かやくや[FF][FF][FF][FF](LINE)
てっぽうや[FF][FF][FF](LINE)
こめどんや[FF][FF][FF](LINE)
とばくじょう[FF][FF](LINE)
じんじゃ[FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
じゅうゆうし[FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
とくがわ[FF][FF][FF][FF](LINE)
いえやす[FF][FF][FF][FF](LINE)
ゆきむらさま！[FF](LINE)
おさむらいさん[FF](LINE)
おいら[FF][FF][FF][FF][FF](LINE)
おいどん[FF][FF][FF][FF](LINE)
あっし[FF][FF][FF][FF][FF](LINE)
おっ おら[FF][FF][FF](LINE)
せっしゃ[FF][FF][FF][FF](LINE)
わたし[FF][FF][FF][FF][FF](LINE)
このまち[FF][FF][FF][FF](LINE)
きんのたまご[FF][FF](LINE)
あたらしいぶき[FF](LINE)
ろうじん[FF][FF][FF][FF](LINE)
はなびしょくにん(LINE)
せきしょ[FF][FF][FF][FF](LINE)
・・・。[FF][FF][FF][FF](LINE)
じゃ。[FF][FF][FF][FF][FF](LINE)
ござる[FF][FF][FF][FF][FF](LINE)
あんた[FF][FF][FF][FF][FF](LINE)
だいじゃ[FF][FF][FF][FF](LINE)
わかもの[FF][FF][FF][FF](LINE)
じょうかまち[FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](LINE)
[FF][FF][FF][FF][FF][FF][FF][FF](END)

