//GAME NAME:		Sanada Juu Yuushi (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $8010 - STRING #0 @ $8210

#W16($8010)
よいか [ゆきむら]！[LN]
たびかさなる たたかいで[LN]
わしも けらいも すっかり[LN]
としを とってしまった。[BR]
これからは おまえたち[LN]
[わかもの]の じだい[じゃ。][BR]
しょこくを たびし[LN]
おまえに つかえてくれる[LN]
[じゅうゆうし]を あつめるのだ。[BR]
[いえやす]のくびを とってくるのをわしは まっておるぞ！[BR]
まずは [うえだ]の やまおくに[LN]
すんでいる [はくうんさい]を[LN]
たずねてみると よかろう。[BR]
さあ [ゆきむら][LN]
いってくるのじゃ！[ED]


//POINTER #1 @ $8012 - STRING #1 @ $82CF

#W16($8012)
[LN]
ねえ [おさむらいさん] みた？[BR]
にしの やまおくで[LN]
ひとのかげが むささびみたいに[LN]
そらを とんでたよ！[ED]


//POINTER #2 @ $8014 - STRING #2 @ $8301

#W16($8014)
[このまち]には うでのいい[LN]
[はなびしょくにん]が いるんだぜ。[ED]


//POINTER #3 @ $8016 - STRING #3 @ $8318

#W16($8016)
うでのいい [はなびしょくにん]は[LN]
もちずきよ！[ED]


//POINTER #4 @ $8018 - STRING #4 @ $832A

#W16($8018)
きたの ほうがくには[LN]
[かすがやま]じょうが あるの[じゃ。][ED]


//POINTER #5 @ $801A - STRING #5 @ $8343

#W16($801A)
[かすがやま]じょうかとの[LN]
[さかい]には [せきしょ]が あって[LN]
とおりぬけできないのよ。[BR]
けいびが とっても[LN]
きびしいんだって[・・・。][ED]


//POINTER #6 @ $801C - STRING #6 @ $837D

#W16($801C)
このあいだ [せきしょ]やぶりを[LN]
したやつが いるらしい。[BR]
[LN]
だいたんなやつが いるもんだ！[ED]


//POINTER #7 @ $801E - STRING #7 @ $83AA

#W16($801E)
がははは[・・・。][LN]
[せきしょ]やぶりなんて[LN]
かんたんだぜ！[BR]
[LN]
ちょっと [ばくだん]を[・・・。][BR]
おっと！[LN]
つい しゃべりすぎちまう[LN]
ところだったぜ。[ED]


//POINTER #8 @ $8020 - STRING #8 @ $83EC

#W16($8020)
[せきしょ]の すぐ きたには[LN]
ものしり[ろうじん]の すむ[LN]
いえが あるらしいよ。[BR]
[LN]
なんでも しってるんだって！[ED]


//POINTER #9 @ $8022 - STRING #9 @ $8421

#W16($8022)
ちょっと [おさむらいさん]！[LN]
いい はなし きいてかない？[BR]
[このまち]の しなものは[LN]
ひそかに [かすがやま]じょうかに[LN]
ながれてるらしいわ。[ED]


//POINTER #10 @ $8024 - STRING #10 @ $845D

#W16($8024)
[LN]
[あんた] しっているかい？[BR]
[はなびしょくにん]の [もちづき]は[LN]
むかし しのびのものだったといううわさだべ。[ED]


//POINTER #11 @ $8026 - STRING #11 @ $848B

#W16($8026)
(0C)[LN]
いえやすよ かくごーっ！[ED]


//POINTER #12 @ $8028 - STRING #12 @ $849B

#W16($8028)
[LN]
いらっしゃいませ！[ED]


//POINTER #13 @ $802A - STRING #13 @ $84A7

#W16($802A)
おじさん！[LN]
[おにのかなぼう]を さがしてるの？[BR]
それなら ひとあしちがいで[LN]
しょうばいなかまに[LN]
うれちゃったよ！[ED]


//POINTER #14 @ $802C - STRING #14 @ $84DC

#W16($802C)
[あっし]は [はなびしょくにん]の[LN]
[もちづき]って もんだ。[BR]
[LN]
なんか ようかい？[ED]


//POINTER #15 @ $802E - STRING #15 @ $84FB

#W16($802E)
おお！[LN]
これが うわさの らいたあか！[BR]
これで [あっし]の [ばくだん]も[LN]
いりょくを はっきできると[LN]
いうもんだぜ！[BR]
[ばくだん]づかいなら [あっし]に[LN]
まかせてくれ！[ED]


//POINTER #16 @ $8030 - STRING #16 @ $8548

#W16($8030)
このまえ にしのやまへ[LN]
しばかりに いったとき[LN]
きに [しゅりけん]が[LN]
ささっていたのを みたよ。[ED]


//POINTER #17 @ $8032 - STRING #17 @ $8576

#W16($8032)
[おいら] [さすけ][LN]
[こうがにんじゃ]で[ござる]。[BR]
[おいら]の ししょうの[LN]
[はくうんさい]せんせいは[LN]
にしのまちに いったきり[LN]
かえってこないんだ。[BR]
[LN]
[おいら] きになってよ[・・・。][ED]


//POINTER #18 @ $8034 - STRING #18 @ $85BD

#W16($8034)
こっ これは・・・[LN]
[はくうんさい]せんせいの[LN]
[いしょ]では ござらんか！[BR]
[さすけ]は ふるえるてで[LN]
[いしょ]を うけとって[LN]
よみはじめた。[BR]
[さすけ]よ・・・・[LN]
わしは いま [とくがわ]のてしたの[こうがにんじゃ]に[LN]
おわれておるの[じゃ。][BR]
もし わしの みに[LN]
なにか あったならば[LN]
あとは たのんだぞ！[BR]
[さすけ]は かなしみのなみだを[LN]
ためていたが そのめは いつしかにくしみのめに かわっていった。[BR]
[ゆきむらさま！][LN]
[とくがわ]を たおしにゆくのなら[LN]
[おいら]も つれてってくれよ。[BR]
[はくうんさい]せんせいの[LN]
かたきを うちたいんだ！[BR]
そういえば [うえだ]に[LN]
むかしの にんじゃなかまの[LN]
[もちづき]が いるはず[・・・。][BR]
きっと やつも[LN]
ちからを かしてくれるで[ござる]。[ED]


//POINTER #19 @ $8036 - STRING #19 @ $86E3

#W16($8036)
[このまち]の ちかくで[LN]
にんじゃどうしの たたかいが[LN]
あったそう[じゃ。][BR]
きくところによると[LN]
[とくがわ]の てしたどもが[LN]
はくはつの [ろうじん]を[LN]
とりかこんで おったそうな。[ED]


//POINTER #20 @ $8038 - STRING #20 @ $8733

#W16($8038)
あなたは [さすけ]という[LN]
[わかもの]を ごぞんじですか？[FF]
はくはつの [ろうじん]から これを[わかもの]に [わたし]てほしいと[LN]
たのまれているのです。[BR]
おんなの [わたし]のあしでは[LN]
やまおくへ ゆくのは[LN]
たいへんなこと[・・・。][BR]
これを [わかもの]に[LN]
とどけてくださいませんか！[ED]


//POINTER #21 @ $803A - STRING #21 @ $874B

#W16($803A)
はくはつの [ろうじん]から これを[わかもの]に [わたし]てほしいと[LN]
たのまれているのです。[BR]
おんなの [わたし]のあしでは[LN]
やまおくへ ゆくのは[LN]
たいへんなこと[・・・。][BR]
これを [わかもの]に[LN]
とどけてくださいませんか！[ED]


//POINTER #22 @ $803C - STRING #22 @ $87AC

#W16($803C)
[LN]
えっ [さすけ]を しらないの？[BR]
[LN]
あなた もぐりね！[ED]


//POINTER #23 @ $803E - STRING #23 @ $87C8

#W16($803E)
[はくうんさい]という [ろうじん]に[LN]
このまえ あぶないところを[LN]
たすけてもらったんだ。[BR]
おれいに わしのいえで[LN]
いっぱい やりたかったんだが[LN]
すがたを けしちまってよぉ。[ED]


//POINTER #24 @ $8040 - STRING #24 @ $8818

#W16($8040)
[このまち]に [さすけ]という[LN]
[わかもの]の しりあいを[LN]
さがしている おんなが いるぜ。[ED]


//POINTER #25 @ $8042 - STRING #25 @ $883E

#W16($8042)
わしは ものしりなの[じゃ。][LN]
なんでも しっておるぞ。[BR]
[かすがやま]では ひゃっかんもあるかがみもちを とおくへはこぶ[LN]
きょうぎが あるの[じゃ。][BR]
[あんた]も ちょうせんしてみたら[LN]
どうかな。[BR]
なにか こまったことがあったら[LN]
わしを たずねてくるがよい。[ED]


//POINTER #26 @ $8044 - STRING #26 @ $88B8

#W16($8044)
おぬしの さがしておる[LN]
[おにのかなぼう]なら[LN]
[うえだ]の [かじや]に なにか[LN]
てがかりが あるはず[じゃ。][BR]
[LN]
はやく ゆくがよい！[ED]


//POINTER #27 @ $8046 - STRING #27 @ $88F0

#W16($8046)
[LN]
わしは もうなにも しらぬぞ！[ED]


//POINTER #28 @ $8048 - STRING #28 @ $8902

#W16($8048)
ひがしの くにざかいの ちかくにものしり[ろうじん]が[LN]
ひとりで すんでいるのよ。[BR]
[LN]
さみしくないのかしら？[ED]


//POINTER #29 @ $804A - STRING #29 @ $8937

#W16($804A)
こまったことが あったら[LN]
ものしり[ろうじん]に[LN]
そうだんしてみるといい！[BR]
きっと いいはなしを[LN]
きかせてくれるだろうよ！[ED]


//POINTER #30 @ $804C - STRING #30 @ $8973

#W16($804C)
[きんのたまご]を めのいろをかえてさがしていたひとがいたわ。[BR]
[LN]
ほんと よくばりなんだから！[ED]


//POINTER #31 @ $804E - STRING #31 @ $899F

#W16($804E)
おーい！ [おいどん]は[LN]
[いさ]というもんじゃが だれか[LN]
[おいどん]の [おにのかなぼう]を[LN]
しらんかのう？[BR]
あにじゃからもらった いのちよりたいせつな ものなん[じゃ。][BR]
ぬすんだやつを みつけたら[LN]
ただじゃ おかねえ。[LN]
ぎった ぎったに してやるぜ！[ED]


//POINTER #32 @ $8050 - STRING #32 @ $8A10

#W16($8050)
おお！[LN]
これは まさしく [おいどん]の[LN]
[おにのかなぼう][じゃ。][BR]
[いさ]は こどものように[LN]
はしゃいで [おにのかなぼう]を[LN]
ぐるぐると ふりまわした。[BR]
どなたか ぞんぜぬが[LN]
なにやら たいそう みぶんの[LN]
たかそうなおかた[・・・。][LN]
おおっ これは [ゆきむらさま！][BR]
[ゆきむらさま！][LN]
どうか [おいどん]を あなたの[LN]
けらいに してくださらぬか！[ED]


//POINTER #33 @ $8052 - STRING #33 @ $8A9D

#W16($8052)
ねえ ねえ おとのさまから[LN]
おふれがきが でたんだって。[BR]
[LN]
おじさん よんできかせてよ。[ED]


//POINTER #34 @ $8054 - STRING #34 @ $8ACC

#W16($8054)
 ーーーーおふれがきーーーー[LN]
[きんのたまご]を みつけたものは[LN]
すぐに しろまで とどけること。[BR]
ほうびとして きん100りょうをつかわす。[LN]
 ーーーーじょうしゅーーーー[ED]


//POINTER #35 @ $8056 - STRING #35 @ $8B1F

#W16($8056)
[きんのたまご]を たべたものは[LN]
てんかびとと なるという[LN]
いいつたえがあるの[じゃ。][BR]
[LN]
いいつたえじゃぞ！ いいつたえ！[ED]


//POINTER #36 @ $8058 - STRING #36 @ $8B57

#W16($8058)
[LN]
へい いらっしゃい！[ED]


//POINTER #37 @ $805A - STRING #37 @ $8B64

#W16($805A)
[うえだ]から しいれてきた[LN]
[おにのかなぼう]なら ついさっき[LN]
こむそうが かっていったよ。[BR]
まだそんなに とおくへは[LN]
いってないんじゃないかな。[ED]


//POINTER #38 @ $805C - STRING #38 @ $8BA7

#W16($805C)
[LN]
もんどうむよう！[ED]


//POINTER #39 @ $805E - STRING #39 @ $8BB2

#W16($805E)
にしのほうに いくと[LN]
[かなざわ]のまちが あるよ。[ED]


//POINTER #40 @ $8060 - STRING #40 @ $8BCA

#W16($8060)
[かなざわ]のまちの[LN]
にわとりが うんだたまごは[LN]
めっぽう うまいの[じゃ。][BR]
わしも ひさびさに[LN]
ひとつ たべたいものじゃ[・・・。][ED]


//POINTER #41 @ $8062 - STRING #41 @ $8C06

#W16($8062)
ひゃっかんもある かがみもちを[LN]
とおくへはこぶ きょうぎで[LN]
ゆうしょうした おとこは[LN]
すごかったぞ。[・・・。][BR]
かたてで かがみもちを もって[LN]
もうかたほうのてで おおきな[LN]
[かなぼう]を ふりまわしておった。[ED]


//POINTER #42 @ $8064 - STRING #42 @ $8C6B

#W16($8064)
[きんのたまご]を みつけたやつが[LN]
いるらしい。[BR]
そいつは どうやら ふたりぐみのおとこだったという うわさだぜ。[ED]


//POINTER #43 @ $8066 - STRING #43 @ $8CA1

#W16($8066)
[こもろ]じょうかとの [さかい]には[LN]
おおきないわが あって[LN]
たとえ ひゃくにんがかりでも[LN]
びくともせんぞ！[BR]
[LN]
まあ ためしに おしてみなされ。[ED]


//POINTER #44 @ $8068 - STRING #44 @ $8CE7

#W16($8068)
[きんのたまご]が みつかったのは[LN]
すわこの こはんらしいわ。[ED]


//POINTER #45 @ $806A - STRING #45 @ $8D02

#W16($806A)
すわこは [こもろ]じょうかの[LN]
め[いしょ] なんだよ。[BR]
みずが きれいで おさかなも[LN]
いっぱい およいでるんだ！[ED]


//POINTER #46 @ $806C - STRING #46 @ $8D38

#W16($806C)
うごかずのいわは [このまち]の[LN]
みなみに あるわよ。[ED]


//POINTER #47 @ $806E - STRING #47 @ $8D51

#W16($806E)
うちのにわとりは いちにちに[LN]
たまごを 2こ うむだ。[BR]
おかげで ええ あんばいに[LN]
らくさせて もらっとりますだ。[ED]


//POINTER #48 @ $8070 - STRING #48 @ $8D8D

#W16($8070)
おらんちの となりのいえは[LN]
[このまち]で いちばん おおく[LN]
にわとりを かってるだ。[BR]
まいあさ うるさくて[LN]
ゆっくり ねても いられねぇ。[ED]


//POINTER #49 @ $8072 - STRING #49 @ $8DD2

#W16($8072)
[LN]
いちわでも にわとり！[ED]


//POINTER #50 @ $8074 - STRING #50 @ $8DE0

#W16($8074)
[LN]
こっ こっ こっ こけこっこー！[ED]


//POINTER #51 @ $8076 - STRING #51 @ $8DF3

#W16($8076)
(0C)[ゆきむら]が [おふだ]を つかうと[LN]
なっ なんと[・・・。][BR]
いわが みるみるうちに[LN]
ひとに なるではないか！[BR]
うっ うおーっ！[LN]
もとの からだに もどれたどー！[BR]
[おっ おら]ぁ どうしても[LN]
[きんのたまご]ってぇ やつが[LN]
たっ たべてみたかっただ。[BR]
とっ ところがよぉ[LN]
たーべたとたんに これだよぉ！[BR]
[あんた]は [おっ おら]の[LN]
おんじんだから なっ なんでも[LN]
いうこと きっ きくだよ。[BR]
[おっ おら]の あいぼうが[LN]
[こもろ]に ばくちをしにいっただ。[BR]
やつも きっと[LN]
なっ なかまに なるべや！[ED]


//POINTER #52 @ $8078 - STRING #52 @ $8ED7

#W16($8078)
すわこの こはんには[LN]
こけこっこーと なく[LN]
よにもふしぎな いわが[LN]
あるそうな。[ED]


//POINTER #53 @ $807A - STRING #53 @ $8F01

#W16($807A)
[LN]
たっ たたりじゃーっ！[BR]
にわとりの かみさまが[LN]
おいかり なされたのじゃーっ！[ED]


//POINTER #54 @ $807C - STRING #54 @ $8F2C

#W16($807C)
よのため ひとのために[LN]
にちや つくせば かならず[LN]
こうふくが おとずれるでしょう。[ED]


//POINTER #55 @ $807E - STRING #55 @ $8F58

#W16($807E)
[LN]
しんじるものは すくわれまする。[BR]
たたりには[LN]
[このまち]の ひがしにある[LN]
[こもろ][じんじゃ]の [おふだ]が[LN]
よく ききますよ！[ED]


//POINTER #56 @ $8080 - STRING #56 @ $8F91

#W16($8080)
どうやら かみの ゆるしなしに[LN]
[きんのたまご]を たべたやつが[LN]
いるらしいぜ。[BR]
こわいものしらずな やつが[LN]
いるもんだ[・・・。][ED]


//POINTER #57 @ $8082 - STRING #57 @ $8FCC

#W16($8082)
[このまち]の きたには[LN]
すわこという とても うつくしいみずうみが あるのよ。[ED]


//POINTER #58 @ $8084 - STRING #58 @ $8FF2

#W16($8084)
[こもろ]に ばくちを うちに[LN]
いかねえか。[ED]


//POINTER #59 @ $8086 - STRING #59 @ $9007

#W16($8086)
ちかごろ ばくちで[LN]
おおもうけした やつが[LN]
いるらしいぜ！[BR]
こっちにも すこしは[LN]
まわしてほしいもんだな[・・・。][ED]


//POINTER #60 @ $8088 - STRING #60 @ $9040

#W16($8088)
どうやら このあたりに[LN]
やみの [とばくじょう]が[LN]
あるらしいわよ。[ED]


//POINTER #61 @ $808A - STRING #61 @ $905E

#W16($808A)
[あんた] みかけない かおだね。[LN]
ようが なければ[LN]
とっとと かえりな！[ED]


//POINTER #62 @ $808C - STRING #62 @ $9082

#W16($808C)
[あんた] ばくちを うちに[LN]
きたのかい？[BR]
せっかく [しょうたいじょう]を[LN]
もってきてもらったんだが ここはめっぽう かけに つよいやつに[LN]
あらされて たたんじまったよ。[BR]
そいつ このつぎは[LN]
[おだわら]の [とばくじょう]を[LN]
あらしてやるって いってたよ。[LN]
くわばら くわばら[・・・。][ED]


//POINTER #63 @ $808E - STRING #63 @ $90FF

#W16($808E)
[おふだ]を さずかりに[LN]
きたのですか？[BR]
ここの [おふだ]は だいにんきで[LN]
すっかり うりきれて[LN]
しまいましたよ。[BR]
しょうばい はんじょう[LN]
はっ はっ はっ はっ・・・！[ED]


//POINTER #64 @ $8090 - STRING #64 @ $9153

#W16($8090)
おさがしの ものは すわの[LN]
みなみのほうに あるはずです。[ED]


//POINTER #65 @ $8092 - STRING #65 @ $9172

#W16($8092)
おおきな おおきな きの したにひみつが[・・・。][ED]


//POINTER #66 @ $8094 - STRING #66 @ $918A

#W16($8094)
おおきな くりの きの したで[LN]
あなたと [わたし][・・・。][ED]


//POINTER #67 @ $8096 - STRING #67 @ $91A5

#W16($8096)
みなみのほうに いくと[LN]
[おだわら]じょうかに つうじる[LN]
[せきしょ]が あるの[じゃ。][ED]


//POINTER #68 @ $8098 - STRING #68 @ $91C9

#W16($8098)
[このまち]の [じんじゃ]の [おふだ]はききめ ばつぐんよ！[ED]


//POINTER #69 @ $809A - STRING #69 @ $91E0

#W16($809A)
[おだわら]には[LN]
おおきな [とばくじょう]が[LN]
あるらしいぜ。[BR]
おれも いちどでいいから[LN]
おおきいところで[LN]
ばくちを やってみてぇ！[ED]


//POINTER #70 @ $809C - STRING #70 @ $921B

#W16($809C)
わしが ゆうめいな ばくちうちのこすけじゃ。[BR]
[LN]
わしと しょうぶしていけよ！[ED]


//POINTER #71 @ $809E - STRING #71 @ $9244

#W16($809E)
[LN]
ちぇっ どきょうのねえやつだ。[ED]


//POINTER #72 @ $80A0 - STRING #72 @ $9256

#W16($80A0)
[ゆきむらさま！][LN]
それぞれの ぶたいには[LN]
250にんずつ ぶかが[LN]
つけられますよ！[ED]


//POINTER #73 @ $80A2 - STRING #73 @ $927B

#W16($80A2)
へへっ・・・[LN]
また かっちゃった。[BR]
どいつも こいつも[LN]
しょうぶに なんねえや！[ED]


//POINTER #74 @ $80A4 - STRING #74 @ $92A6

#W16($80A4)
(0C)[LN]
そのとき [うんの]が さけんだ。[BR]
おっ おまえ いかさまを[LN]
してるだろう！[BR]
ちぇっ いかさまが[LN]
ばれちまっちゃ しかたがねえや。[BR]
にてくうなり やいてくうなり[LN]
すきにしやがれ！[LN]
さあ ひとおもいにやってくれ！[BR]
[ゆきむら]は[LN]
いのちを もらうかわりに[LN]
ちからをかしてほしいと いった。[BR]
わかりもうした。[LN]
いのちのおんじんの[LN]
[あんた]の いうことなら[LN]
きかねばなるまいな。[BR]
だが やりがないと[LN]
わしは なんのやくにも[LN]
たてないがなぁ。[ED]


//POINTER #75 @ $80A6 - STRING #75 @ $9380

#W16($80A6)
[LN]
おっ [あんた]は いつかの[・・・。][BR]
[LN]
やりを もってきたかい。[ED]


//POINTER #76 @ $80A8 - STRING #76 @ $939F

#W16($80A8)
(0C)[ゆきむら]が [こすけ]に[LN]
[しゅぬりのやり]を わたすと・・・[BR]
よき あいぼうを みつけて[LN]
うれしがっているかのように[LN]
やりさきが きらりと ひかった。[BR]
[LN]
おお これは すばらしいやりだ！[BR]
この [こすけ][LN]
ちからいっぱい はたらきますぞ！[ED]


//POINTER #77 @ $80AA - STRING #77 @ $940E

#W16($80AA)
とうかいどうぞいに[LN]
にしに いくと[LN]
[てんりゅう]のまちが あるぜ。[ED]


//POINTER #78 @ $80AC - STRING #78 @ $942D

#W16($80AC)
とうかいどうを[LN]
うまと きょうそうして[LN]
かったものが おるそう[じゃ。][BR]
わしも もうすこし わかければ[LN]
ちょうせんしたんじゃが[・・・。][ED]


//POINTER #79 @ $80AE - STRING #79 @ $946F

#W16($80AE)
[このまち]の みなみの はんとうにせんりょうばこの やまが ねむるほらあなが あるんだぜ！[BR]
ふんっ・・・[LN]
どうせ おまえも[LN]
しんじてくれないんだろ！[ED]


//POINTER #80 @ $80B0 - STRING #80 @ $94B9

#W16($80B0)
[このまち]の [とばくじょう]が[LN]
ながれものの ばくちうちに[LN]
あらされてるって はなしだぜ。[BR]
つぶれちまったら おれは どこでばくちをうったら いいんだろう。[ED]


//POINTER #81 @ $80B2 - STRING #81 @ $9502

#W16($80B2)
ながれものの ばくちうちは[LN]
[こすけ]と なのってたぜ。[ED]


//POINTER #82 @ $80B4 - STRING #82 @ $951D

#W16($80B4)
[こすけ]という おとこは[LN]
かつて かなりの[LN]
やりの つかいてだったそう[じゃ。][BR]
[LN]
おしい おとこよのう[・・・。][ED]


//POINTER #83 @ $80B6 - STRING #83 @ $9551

#W16($80B6)
いがに かぜのように はしる[LN]
にんじゃが いるんですって。[ED]


//POINTER #84 @ $80B8 - STRING #84 @ $9570

#W16($80B8)
[LN]
はぁ[・・・。][BR]
[こすけ]が [このまち]に きてから[LN]
しょうばい あがったりで[・・・。][BR]
このままじゃ よにげも[LN]
かんがえにゃならん[LN]
ありさまですわ。[ED]


//POINTER #85 @ $80BA - STRING #85 @ $95B4

#W16($80BA)
このじょうかを こえると[LN]
ふたつの にんじゃのさとが[LN]
ある。[BR]
ひとつは いが。[LN]
そして もうひとつは[LN]
[こうが][じゃ。][ED]


//POINTER #86 @ $80BC - STRING #86 @ $95EE

#W16($80BC)
[このまち]の ちかくに[LN]
あたまが 3つある へびの[LN]
ばけものが すみついてるっていううわさよ。[BR]
[LN]
ほんとに ぞっとしちゃうわ。[ED]


//POINTER #87 @ $80BE - STRING #87 @ $962D

#W16($80BE)
[このまち]の みなみに だれも[LN]
あしを ふみいれたことのない[LN]
[どうくつ]が あるんだぜ。[BR]
[LN]
ゆうきが あるなら いってみな！[ED]


//POINTER #88 @ $80C0 - STRING #88 @ $9668

#W16($80C0)
[かたな]を もたせりゃ[LN]
にっぽんいちの おとこが[LN]
いがのさとに いるらしいよ。[ED]


//POINTER #89 @ $80C2 - STRING #89 @ $968F

#W16($80C2)
うまよりも あしの はやい[LN]
[わかもの]は [さいぞう]と[LN]
なのっていたわ。[ED]


//POINTER #90 @ $80C4 - STRING #90 @ $96AF

#W16($80C4)
うまよりも はやい [わかもの]が[LN]
[だいじゃ]たいじに いくと[LN]
いっておったが[・・・。][BR]
[だいじゃ]が あいてでは[LN]
いまごろ いきては おるまいな。[ED]


//POINTER #91 @ $80C6 - STRING #91 @ $96EF

#W16($80C6)
[わかもの]が みなみにむかって[LN]
はやてのように はしっていくのをみたぜ。[BR]
ありゃ ふつうのにんげんの[LN]
はやさじゃなかったなぁ[・・・。][ED]


//POINTER #92 @ $80C8 - STRING #92 @ $972F

#W16($80C8)
あの 3つくびの [だいじゃ]を[LN]
やっつけられるやつは ほんとうのつわものだろうね。[ED]


//POINTER #93 @ $80CA - STRING #93 @ $9757

#W16($80CA)
たすけてくれて すまない。[LN]
おれは [いがにんじゃ]の[LN]
[さいぞう]だ！[BR]
しかし あの [こうがにんじゃ]の[LN]
ようじゅつを やぶるとは[LN]
たいしたものだな！[BR]
おれは ふかくにも あしをやられうごけぬのだが [こうが]にある[LN]
くすりを さがしてきてくれぬか。[ED]


//POINTER #94 @ $80CC - STRING #94 @ $97C6

#W16($80CC)
[LN]
はやく [ひでんのくすり]を[・・・。][BR]
[ひでんのくすり]を つかうと[LN]
[さいぞう]の きずが みるみる[LN]
なおっていった。[BR]
これで もう だいじょうぶだ。[LN]
せわに なった れいに[LN]
おれにも てだすけさせてくれ！[BR]
[とくがわ]がたに ついた[LN]
[こうがにんじゃ]たちは[LN]
[あたらしいぶき]を てにいれて[LN]
ぶそう しはじめたらしい。[BR]
いっこくも はやく[LN]
[こうが]へ いきましょう！[ED]


//POINTER #95 @ $80CE - STRING #95 @ $985F

#W16($80CE)
みなみの [どうくつ]の おくには[LN]
よにも おそろしい[LN]
3つくびの [だいじゃ]が[LN]
すみついておるの[じゃ。][BR]
あいつは [ようとうはやぶさ]が[LN]
なければ たおすことが できぬ。[BR]
じゃが ようとうは[LN]
だれもが つかいこなせるという[LN]
わけではないぞ。[BR]
このあいだ む[てっぽう]な やつがわしの いうことを きかずに[LN]
はいっていって それっきり[LN]
でてこんのじゃ。[BR]
おまえも にのまいを[LN]
ふみたくなかったら けっして[LN]
ちかよらぬことじゃ[・・・。][ED]


//POINTER #96 @ $80D0 - STRING #96 @ $9928

#W16($80D0)
おお！[LN]
ついに ようとうはやぶさの[LN]
つかいてを みつけたのじゃな。[BR]
いっこくも はやく[LN]
[だいじゃ]を たいじしてくれっ！[ED]


//POINTER #97 @ $80D2 - STRING #97 @ $9964

#W16($80D2)
でかしたぞっ！[LN]
ほっ ほっ ほっ ほっ[・・・。][ED]


//POINTER #98 @ $80D4 - STRING #98 @ $997B

#W16($80D4)
[おさむらいさん]！[LN]
うそついちゃ いけませんよ。[BR]
かおに しっかり うそだと[LN]
かいてありますよ！[ED]


//POINTER #99 @ $80D6 - STRING #99 @ $99A8

#W16($80D6)
むかし [だいじゃ]を たおすためにつくられた [かたな]があると[LN]
きいたことが あるぞ。[BR]
しかしな それいじょうのことは[LN]
わしには わからんのじゃよ。[ED]


//POINTER #100 @ $80D8 - STRING #100 @ $99F0

#W16($80D8)
[ようとうはやぶさ]は[LN]
[こんじきいなり]に[LN]
まつられているそう[じゃ。][ED]


//POINTER #101 @ $80DA - STRING #101 @ $9A05

#W16($80DA)
[LN]
[せっしゃ]の なは [かまのすけ]だ！[BR]
[ようとうはやぶさ]を くれるなら[LN]
[あんた]たちの なかまになっても[LN]
いいぜ。[ED]


//POINTER #102 @ $80DC - STRING #102 @ $9A32

#W16($80DC)
おお これは まさしく[LN]
[ようとうはやぶさ]！[LN]
よく てに いれることが[LN]
できたな。[BR]
[せっしゃ][LN]
なかまになって しんぜよう。[BR]
しかし この[LN]
[ようとうはやぶさ]には たましいがはいっておらんようだな[・・・。][LN]
これでは つかえんぞ。[ED]


//POINTER #103 @ $80DE - STRING #103 @ $9A95

#W16($80DE)
[こんじきいなり]は ほくせいに[LN]
あるわ。[BR]
[わたし]も [こんじきいなり]の[LN]
しんじゃなのよ。[ED]


//POINTER #104 @ $80E0 - STRING #104 @ $9AB7

#W16($80E0)
[こうがにんじゃ]は [だいじゃ]を[LN]
あやつる ようじゅつを[LN]
とくいと しておるの[じゃ。][ED]


//POINTER #105 @ $80E2 - STRING #105 @ $9AD9

#W16($80E2)
[さいぞう]という おとこが[LN]
[だいじゃ]を たおしに[LN]
いったようじゃが・[・・・。][BR]
[LN]
なんと む[てっぽう]なやつ[じゃ。][ED]


//POINTER #106 @ $80E4 - STRING #106 @ $9B09

#W16($80E4)
びわこのにしに[LN]
ふしぎなちからを もつ[LN]
せんにんが いるらしいぜ。[ED]


//POINTER #107 @ $80E6 - STRING #107 @ $9B2C

#W16($80E6)
[こんじきいなり]は おいなりさまをまつっているんだ。[BR]
ぼく ものしりだろう。[LN]
えっへん！[ED]


//POINTER #108 @ $80E8 - STRING #108 @ $9B55

#W16($80E8)
びわこの みずを のむと[LN]
3さい わかがえるそうよ。[BR]
びわこは にしのほうに いけば[LN]
あるわ。[ED]


//POINTER #109 @ $80EA - STRING #109 @ $9B87

#W16($80EA)
どなたさまか ぞんじませぬが[LN]
この てらには たいせつなものがまつってあるので しんじゃいがいいれることは できませぬ！[ED]


//POINTER #110 @ $80EC - STRING #110 @ $9BC5

#W16($80EC)
[LN]
どうぞ おはいりなさい。[BR]
なかには だいそうじょうが[LN]
おられますので[LN]
あっていかれるがよい。[ED]


//POINTER #111 @ $80EE - STRING #111 @ $9BF7

#W16($80EE)
[こんじきいなり]の しんじゃに[LN]
なるには 3つの おてらで[LN]
おいのりすること[じゃ。][BR]
だが どの おてらでも[LN]
よいという わけではないぞ。[ED]


//POINTER #112 @ $80F0 - STRING #112 @ $9C37

#W16($80F0)
どうか このてらに100りょうのごきふを おねがいします。[FF]
[LN]
ありがとうございます。[BR]
では あなたの ねがいが[LN]
かなうように[LN]
いのってさしあげましょう。[BR]
[LN]
こんっ！[ED]


//POINTER #113 @ $80F2 - STRING #113 @ $9C55

#W16($80F2)
[LN]
ありがとうございます。[BR]
では あなたの ねがいが[LN]
かなうように[LN]
いのってさしあげましょう。[BR]
[LN]
こんっ！[ED]


//POINTER #114 @ $80F4 - STRING #114 @ $9C8D

#W16($80F4)
きふを けちるような やつは[LN]
よい じんせいを おくれぬぞ！[ED]


//POINTER #115 @ $80F6 - STRING #115 @ $9CAD

#W16($80F6)
きふきんが たりませぬぞ！[LN]
でなおして おいでなさい[・・・。][ED]


//POINTER #116 @ $80F8 - STRING #116 @ $9CCB

#W16($80F8)
ようこそ まいられた。[LN]
あなたは 10まんにんめの[LN]
さんぱいしゃ[じゃ。][BR]
とくべつに [こんじきいなり]の[LN]
よき しんじゃに なれるよう[LN]
いのってあげましょう。[BR]
・・・と おもったんじゃが[LN]
いま わしは はらがへって[LN]
しにそうなの[じゃ。][BR]
もし こめでも めぐんでくれたらいのってやるが どうかのう？[FF]
わしは あなたのような[LN]
やさしいこころの もちぬしが[LN]
くるのを いまか いまかと[LN]
まっておったの[じゃ。][BR]
さっきは わるかったのぉ。[LN]
あれは あなたを ためすために[LN]
おこなった[LN]
しばいだったのじゃよ。[BR]
それでは いのって しんぜよう。こんっ！[BR]
[LN]
では きをつけて ゆきなされ。[ED]


//POINTER #117 @ $80FA - STRING #117 @ $9D5A

#W16($80FA)
わしは あなたのような[LN]
やさしいこころの もちぬしが[LN]
くるのを いまか いまかと[LN]
まっておったの[じゃ。][BR]
さっきは わるかったのぉ。[LN]
あれは あなたを ためすために[LN]
おこなった[LN]
しばいだったのじゃよ。[BR]
それでは いのって しんぜよう。こんっ！[BR]
[LN]
では きをつけて ゆきなされ。[ED]


//POINTER #118 @ $80FC - STRING #118 @ $9DE7

#W16($80FC)
おまえの こころには[LN]
やさしさというものが[LN]
ひとかけらも ないのか？[BR]
わしは そういうやつは[LN]
だいっきらいなの[じゃ。][LN]
ここから とっとと たちされ！[ED]


//POINTER #119 @ $80FE - STRING #119 @ $9E33

#W16($80FE)
あなたは おいなりさまを[LN]
しんじますか？[FF]
おいなりさまの ごかごがあるよういのって しんぜよう。[BR]
[LN]
こんっ！[ED]


//POINTER #120 @ $8100 - STRING #120 @ $9E48

#W16($8100)
おいなりさまの ごかごがあるよういのって しんぜよう。[BR]
[LN]
こんっ！[ED]


//POINTER #121 @ $8102 - STRING #121 @ $9E6C

#W16($8102)
[LN]
この ばちあたりがーっ！[ED]


//POINTER #122 @ $8104 - STRING #122 @ $9E7B

#W16($8104)
[このまち]には[LN]
ふるくから まつられている[LN]
ようとうが あるの[じゃ。][BR]
じゃがな・・・[LN]
そのようとうは よほどのうでが[LN]
ないと つかいこなせぬそうな。[ED]


//POINTER #123 @ $8106 - STRING #123 @ $9EC4

#W16($8106)
よくぞ まいられた！[LN]
あなたに いいことを[LN]
おしえてあげましょう[・・・。][BR]
このてらの きたには[LN]
かねのなる たいぼくが[LN]
あるの[じゃ。][BR]
[LN]
こん こんっ！[BR]
うーむ。[LN]
ちょっと かぜを[LN]
ひいてしまってのう[・・・。][ED]


//POINTER #124 @ $8108 - STRING #124 @ $9F2B

#W16($8108)
[このまち]の みなみには[LN]
たいそう ちょうじゅの[LN]
せんにんが すんでおるの[じゃ。][BR]
びわこの みずを のむと[LN]
わかがえると いいますからなぁ。[ED]


//POINTER #125 @ $810A - STRING #125 @ $9F70

#W16($810A)
ひごろの おこないが わるいと[LN]
きつねが ばけて でるから[LN]
きをつけなされ。[ED]


//POINTER #126 @ $810C - STRING #126 @ $9F98

#W16($810C)
このへんに おかねのなる[LN]
たいぼくが あるですって？[BR]
そんなものがあれば だれも[LN]
くろうなんか しませんよ！[BR]
きっと あなた きつねにでも[LN]
だまされたんでしょう。[ED]


//POINTER #127 @ $810E - STRING #127 @ $9FED

#W16($810E)
よるになると このあたりには[LN]
きつねの おばけが でるの[じゃ。][BR]
[LN]
ひぇーっ！[ED]


//POINTER #128 @ $8110 - STRING #128 @ $A015

#W16($8110)
[LN]
ようこそ おいでくださったな。[BR]
あなたを ゆうきのあるかたと[LN]
みこんで おねがいがあるの[じゃ。][BR]
じつは そのむかし[LN]
[てんりゅう]の みなみの[どうくつ]に3びきの [だいじゃ]が[LN]
すみついておってな[・・・。][BR]
あるとき その3びきが けんかをしておるうちに からだが[LN]
からみあって ほどけなくなって[LN]
しもうたそうな。[BR]
それいらい あの [どうくつ]には[LN]
3つくびの [だいじゃ]が[LN]
すんでおると うわさされ[LN]
おそれられておるの[じゃ。][BR]
どうか この [ようとうはやぶさ]で[だいじゃ]を たいじしてきて[LN]
くださらんか！[ED]


//POINTER #129 @ $8112 - STRING #129 @ $A0FA

#W16($8112)
もう [だいじゃ]を[LN]
たおして くれたかな[・・・。][ED]


//POINTER #130 @ $8114 - STRING #130 @ $A10F

#W16($8114)
[LN]
なにを しにきた！[BR]
ようもないのに ひとの いえに[LN]
かってに はいるとは[LN]
けしからんやつじゃ！[ED]


//POINTER #131 @ $8116 - STRING #131 @ $A142

#W16($8116)
おお！[LN]
つれのものが さしているのは[LN]
[ようとうはやぶさ]ではないか！[BR]
これを てにいれるとは おぬしらなかなかの やりてじゃな。[BR]
ほうびに この ようとうに[LN]
たましいを ふきこんでやろう！[BR]
[LN]
たーっ まーっ しーっ いーっ！[BR]
すると [かたな]は よみがえり[LN]
まえよりも いっそう するどさをました。[ED]


//POINTER #132 @ $8118 - STRING #132 @ $A1D4

#W16($8118)
どうした？[LN]
わしには もう ようは[LN]
ないはずじゃぞ。[ED]


//POINTER #133 @ $811A - STRING #133 @ $A1F0

#W16($811A)
びわこの みずをのむと[LN]
3さい わかがえるだって？[BR]
[あんた] ほんきで そんなめいしんしんじてるのかい。[ED]


//POINTER #134 @ $811C - STRING #134 @ $A225

#W16($811C)
おらぁ おおきくなったら[LN]
にんじゃに なるんだい！[ED]


//POINTER #135 @ $811E - STRING #135 @ $A240

#W16($811E)
[LN]
ぱーん ぱーん ぱーん！[BR]
[てっぽう]ごっこ してるんだーい！なかまに いれて ほしいだろ。[ED]


//POINTER #136 @ $8120 - STRING #136 @ $A26E

#W16($8120)
[このまち]には うそつきばばあが[LN]
いるんだぜ！[ED]


//POINTER #137 @ $8122 - STRING #137 @ $A284

#W16($8122)
[このまち]の おくの くらは[LN]
げんじゅうに けいびされてて[LN]
ちかづくことすら できねえぜ！[ED]


//POINTER #138 @ $8124 - STRING #138 @ $A2B0

#W16($8124)
これからは [かたな]に かわる[LN]
[あたらしいぶき]の じ[だいじゃ]よ。[ED]


//POINTER #139 @ $8126 - STRING #139 @ $A2C9

#W16($8126)
もうすぐ [あたらしいぶき]が[LN]
[このまち]に はいってくるらしい。[ED]


//POINTER #140 @ $8128 - STRING #140 @ $A2E2

#W16($8128)
どうやら [あたらしいぶき]は[LN]
よごと [さかい]から ひそかに[LN]
はこびこまれているらしい。[ED]


//POINTER #141 @ $812A - STRING #141 @ $A308

#W16($812A)
[こうが]には きずに よくきく[LN]
[ひでんのくすり]が あるのよ。[BR]
きずに ひとぬりすれば[LN]
あっというまに なおるんだから！[ED]


//POINTER #142 @ $812C - STRING #142 @ $A33F

#W16($812C)
[ひでんのくすり]なんて[LN]
わしのところには ありゃせん！[ED]


//POINTER #143 @ $812E - STRING #143 @ $A356

#W16($812E)
わしが くすりづくりのめいじんとみやぶるとは おぬし[LN]
ただものではないな？[BR]
100りょうだすならゆずってやるが どうじゃ？[FF]
きずぐちに よく ぬってやれ。[LN]
すぐに よくなるはず[じゃ。][ED]


//POINTER #144 @ $8130 - STRING #144 @ $A395

#W16($8130)
きずぐちに よく ぬってやれ。[LN]
すぐに よくなるはず[じゃ。][ED]


//POINTER #145 @ $8132 - STRING #145 @ $A3B3

#W16($8132)
[LN]
じゃ かってにしろ！[ED]


//POINTER #146 @ $8134 - STRING #146 @ $A3C0

#W16($8134)
びたいちもん まけてやるわけにはいかん！[ED]


//POINTER #147 @ $8136 - STRING #147 @ $A3D6

#W16($8136)
おいっ！[LN]
あぶねぇから[LN]
ここに ちかづくんじゃねえぜ。[BR]
どいつも こいつも[LN]
こまったもんだ[・・・。][ED]


//POINTER #148 @ $8138 - STRING #148 @ $A408

#W16($8138)
[LN]
おっ いいところに きたな！[BR]
くらのなかが みたければ[LN]
250りょう だしなよ！[FF]
くらのばんも らくじゃないぜ。[LN]
すこしは かねでも[LN]
かせがなくっちゃな！[BR]
[LN]
ちょっと なかを みるだけだぞ！[ED]


//POINTER #149 @ $813A - STRING #149 @ $A433

#W16($813A)
くらのばんも らくじゃないぜ。[LN]
すこしは かねでも[LN]
かせがなくっちゃな！[BR]
[LN]
ちょっと なかを みるだけだぞ！[ED]


//POINTER #150 @ $813C - STRING #150 @ $A46C

#W16($813C)
へんっ！[LN]
でなおして きなっ！[ED]


//POINTER #151 @ $813E - STRING #151 @ $A47D

#W16($813E)
みなみの ほうへいくとな[LN]
[ひでんのくすり]を つくる[LN]
めいじんが いるん[じゃ。][BR]
このばばを しんじなされ。[LN]
けっ けっ[・・・。][ED]


//POINTER #152 @ $8140 - STRING #152 @ $A4B6

#W16($8140)
にしの ほうにな[LN]
[ひでんのくすり]を つくる[LN]
めいじんのいえが あるん[じゃ。][BR]
ほれ としよりの いうことは[LN]
ためになると むかしから[LN]
いうじゃろ。[LN]
ひっ ひっ[・・・。][ED]


//POINTER #153 @ $8142 - STRING #153 @ $A503

#W16($8142)
ひがしの ほうに[LN]
[ひでんのくすり]を つくる[LN]
めいじんのいえが あるそう[じゃ。][BR]
としよりの いうことは[LN]
きいておいたほうが とくじゃぞ！かっ かっ[・・・。][ED]


//POINTER #154 @ $8144 - STRING #154 @ $A54A

#W16($8144)
[このまち]で[LN]
[ひでんのくすり]の ことなんか[LN]
きいたことが ないぞ！[BR]
まったく どこで[LN]
きいてきたん[じゃ。][LN]
ぷん ぷん！[ED]


//POINTER #155 @ $8146 - STRING #155 @ $A57F

#W16($8146)
なちのたきの ちかくに[LN]
かりの めいじんが おるんや。[BR]
そらをとぶ とりかて[LN]
いっぱつで しとめるんやで。[ED]


//POINTER #156 @ $8148 - STRING #156 @ $A5B7

#W16($8148)
ひがしに いくと[LN]
しゅぎょうの め[いしょ][LN]
なちのたきが あるんやで。[BR]
しゅぎょうは きびしいらしいが[LN]
[おさむらいさん]も いってみたら[LN]
どうや！[ED]


//POINTER #157 @ $814A - STRING #157 @ $A5FB

#W16($814A)
このごろ なちのたきふきんの[LN]
やまから [てっぽう]の おとが[LN]
しきりに きこえてくるんや。[BR]
[LN]
いったい なんやろ。[ED]


//POINTER #158 @ $814C - STRING #158 @ $A634

#W16($814C)
[てっぽうや]の しゅじんは[LN]
なかなかの がんこもんでっせ。[ED]


//POINTER #159 @ $814E - STRING #159 @ $A64F

#W16($814E)
[このまち]の [てっぽうや]では[LN]
すごいぶきを うってるらしいぜ。[BR]
なんでも ゆみやより[LN]
とおくのものを たおせるっていうはなしだぜ。[ED]


//POINTER #160 @ $8150 - STRING #160 @ $A68D

#W16($8150)
[このまち]では[LN]
[おおさか]との とりひきが[LN]
おおいらしいわ。[BR]
そやから めずらしいもんが[LN]
ぎょうさん あるんや。[ED]


//POINTER #161 @ $8152 - STRING #161 @ $A6C2

#W16($8152)
[おおさか]には けったいなもんを[LN]
たかいねだんで うりつけてくる[LN]
やみの ばいにんが おるんやて。[BR]
[LN]
ひっかからんよう きいつけーや。[ED]


//POINTER #162 @ $8154 - STRING #162 @ $A705

#W16($8154)
[あんた] いい ねたが あるんだが50りょうで かってくれないか？[FF]
ちょっと こみみに いれたんだが[このまち]の ちかくに[LN]
[おおさか]に つうじる ひみつの[LN]
ぬけあなが あるらしいぜ。[ED]


//POINTER #163 @ $8156 - STRING #163 @ $A725

#W16($8156)
ちょっと こみみに いれたんだが[このまち]の ちかくに[LN]
[おおさか]に つうじる ひみつの[LN]
ぬけあなが あるらしいぜ。[ED]


//POINTER #164 @ $8158 - STRING #164 @ $A75B

#W16($8158)
けちっ！[LN]
おれ せいかつ くるしいんだぜ。[ED]


//POINTER #165 @ $815A - STRING #165 @ $A772

#W16($815A)
なんだよぉ うそつきっ！[ED]


//POINTER #166 @ $815C - STRING #166 @ $A780

#W16($815C)
[LN]
[あんた] どこから きたんや？[BR]
うちは しらへんひととは[LN]
しょうばい せんことに[LN]
しとるんや。[BR]
すまんが[LN]
ほかを あたってくれへんか。[ED]


//POINTER #167 @ $815E - STRING #167 @ $A7C6

#W16($815E)
どうやら [おおさか]で やみの[LN]
ばいにんに おうてきたようやな。[BR]
やつの しょうかいなら[LN]
しかた あらへん。[BR]
その [ぴいなっつ]と こうかんに[LN]
うちの [たねがしま]を[LN]
わけてあげまひょ。[BR]
[あんた] とく しましたなぁ。[LN]
この [たねがしま]は[LN]
そんじょそこらの [てっぽう]とは[LN]
わけが ちがうで！[BR]
[LN]
まあ ためしてみてや。[ED]


//POINTER #168 @ $8160 - STRING #168 @ $A858

#W16($8160)
[LN]
まいど！[BR]
うちの [たねがしま]は[LN]
やくに たってまっか！[ED]


//POINTER #169 @ $8162 - STRING #169 @ $A874

#W16($8162)
なんばんとらいの [らいたあ]は[LN]
みつかったかい？[BR]
[ばくだん]のほうは もうすぐ[LN]
かんせいするぜ。[ED]


//POINTER #170 @ $8164 - STRING #170 @ $A8A1

#W16($8164)
もしや[・・・。][LN]
[あんた]が つれてるのは[LN]
[さすけ]じゃないかい？[BR]
[あっし]は むかし なかまだった[LN]
[ばくだん]づかいの [もちづき]だ！[BR]
このあいだ せわになった[LN]
せんせいが なくなったと きいてかたきうちのために [ばくだん]を[LN]
つくってるんだが[・・・。][BR]
この きょうりょくな [ばくだん]にひをつけるのは たいへんなんだ。[BR]
すまないが うわさにきく[LN]
なんばんとらいの [らいたあ]とやらいうやつを さがしてきてくれよ！[BR]
それさえあれば [あっし]も[LN]
やくにたてると おもうぜ！[ED]


//POINTER #171 @ $8166 - STRING #171 @ $A978

#W16($8166)
[たかやま]に たいそう はいからな[ろうじん]が いるの[じゃ。][BR]
いつも はくらいの しなものを[LN]
はなにかけやがって・・・！[ED]


//POINTER #172 @ $8168 - STRING #172 @ $A9B0

#W16($8168)
おらは ちょっとは ながうれてるかりの めいじんの[LN]
[じゅうぞう]っていうもんだ。[BR]
[LN]
[てっぽう]のことなら まかしとけ！[BR]
・・・と いいたいところだが[BR]
いま [てっぽう]が こわれちまっておらの うでが みせられねぇ。[BR]
[LN]
くっ くっ むねんだ[・・・。][ED]


//POINTER #173 @ $816A - STRING #173 @ $AA25

#W16($816A)
[あんた] いい [てっぽう]を[LN]
もってるじゃねえか！[BR]
[ゆきむら]から [てっぽう]を[LN]
うけとると かけいのこころは[LN]
うれしさで いっぱいになった。[BR]
ありがとよ！[LN]
おらで よかったら[LN]
ちからになるぜ！[BR]
これがあれば たとえ あいてが[LN]
100にんいたって[LN]
だいじょうぶでぇ。[BR]
ところで おらが ふなのりから[LN]
ちらっと きいたんだがな。[BR]
[みかわ]へは うみからでないと[LN]
いかれないらしい[・・・。][BR]
くわしいことを しりたかったら[LN]
[きょうと]へ いって[LN]
ふなのりたちに きけばいいぜ！[ED]


//POINTER #174 @ $816C - STRING #174 @ $AB06

#W16($816C)
おっ！[LN]
ええときに きましたなあ[LN]
[おさむらいさん]。[BR]
この [ぴいなっつ] 500りょうでかっていけへんか？[FF]
さすが た[いしょ]う[LN]
こうてくれたから ええこと[LN]
おしえてあげますわ。[BR]
わしの しょうばいなかまの[LN]
[てっぽうや]が [さかい]に[LN]
おりますねん！[BR]
そいつに この [ぴいなっつ][LN]
[わたし]たら [てっぽう]を[LN]
うってくれまっ[さかい]。[BR]
どや？[LN]
ええ はなしやろ！[ED]


//POINTER #175 @ $816E - STRING #175 @ $AB33

#W16($816E)
さすが た[いしょ]う[LN]
こうてくれたから ええこと[LN]
おしえてあげますわ。[BR]
わしの しょうばいなかまの[LN]
[てっぽうや]が [さかい]に[LN]
おりますねん！[BR]
そいつに この [ぴいなっつ][LN]
[わたし]たら [てっぽう]を[LN]
うってくれまっ[さかい]。[BR]
どや？[LN]
ええ はなしやろ！[ED]


//POINTER #176 @ $8170 - STRING #176 @ $ABA4

#W16($8170)
[LN]
[あんた] けちでんな。[ED]


//POINTER #177 @ $8172 - STRING #177 @ $ABB0

#W16($8172)
かねのないやつに[LN]
ようは あらへん！[BR]
しょうばいの じゃまや！[LN]
どっか いってくれ！[ED]


//POINTER #178 @ $8174 - STRING #178 @ $ABDD

#W16($8174)
ふなのりたちゃ [きょうと]で[LN]
よう あそんどりまっせ。[BR]
もし [きょうと]へ いくのやったらきたへ いけば ええんや。[ED]


//POINTER #179 @ $8176 - STRING #179 @ $AC14

#W16($8176)
(0C)おお [ゆきむら]か！[LN]
よく ぶじで もどってきた。[BR]
どうやら [じゅうゆうし]が[LN]
あつまったようじゃのう。[BR]
それでは わしが ながねん[LN]
あたためていた [みかわ]ぜめの[LN]
さくせんを おまえに さずけて[LN]
やろう！[BR]
じつはな・・・[LN]
[みかわ]の みなみがわに だれも[LN]
その そんざいを しらぬ[LN]
なぞのしまが あるの[じゃ。][BR]
わしが しらべたところによると[LN]
そのしまは [とくがわ]の ひみつのあじとに なっておるらしい。[BR]
まずは そのしまに のりこみ[LN]
そこから [みかわ]に[LN]
せめいるのじゃ！[BR]
[おだわら]の みなみの はんとうにふねが いっそう かくしてある。[BR]
さあ [ゆきむら]！[LN]
いまこそ [みかわ]に せめいり[LN]
[とくがわ]を たたきつぶすのじゃ！[ED]


//POINTER #180 @ $8178 - STRING #180 @ $AD3D

#W16($8178)
[LN]
はんっ！[ED]


//POINTER #181 @ $817A - STRING #181 @ $AD44

#W16($817A)
[LN]
よっ！ [おさむらいさん]。[BR]
[あんた] ちょっと[LN]
つかれとんやないか？[BR]
この こおりは 100りょうやがくうて いかへんか？[FF]
まいど おおきに！[LN]
のどが ごっつう うるおうで。[BR]
ありゃー[LN]
こおりが とけてしもた。[BR]
こりゃ ざんねんでしたなぁ。[LN]
もう ひとつ どや！[ED]


//POINTER #182 @ $817C - STRING #182 @ $AD7D

#W16($817C)
まいど おおきに！[LN]
のどが ごっつう うるおうで。[BR]
ありゃー[LN]
こおりが とけてしもた。[BR]
こりゃ ざんねんでしたなぁ。[LN]
もう ひとつ どや！[ED]


//POINTER #183 @ $817E - STRING #183 @ $ADC6

#W16($817E)
[LN]
[あんた] どけちでんなぁ。[BR]
のどが かわいて[LN]
しんでしもたら ええんや。[ED]


//POINTER #184 @ $8180 - STRING #184 @ $ADEC

#W16($8180)
なぁんや かねもってへんのか。[LN]
こえかけて そんした！[ED]


//POINTER #185 @ $8182 - STRING #185 @ $AE09

#W16($8182)
[きょうと]には きれいな[LN]
まいこさんが ぎょうさん[LN]
おるそうや。[BR]
[LN]
おれも いっぺん いきたいなぁ。[ED]


//POINTER #186 @ $8184 - STRING #186 @ $AE3B

#W16($8184)
[きょうと]も [おおさか]に[LN]
まけんくらい にぎやかなところ[LN]
なんだって。[ED]


//POINTER #187 @ $8186 - STRING #187 @ $AE5B

#W16($8186)
このごろ くらやぶりが[LN]
ひんぱんに あってよぉ[・・・。][BR]
[LN]
まったく ぶっそうで いけねえ！[ED]


//POINTER #188 @ $8188 - STRING #188 @ $AE89

#W16($8188)
くらやぶりをして おらたちを[LN]
たすけてくれた ひとは とても[LN]
うつくしい おんなのひとだべ。[BR]
だけんど もう ほかのまちへ[LN]
いってしもうただ。[ED]


//POINTER #189 @ $818A - STRING #189 @ $AED3

#W16($818A)
どうやら くらやぶりは[LN]
[くノ~]の しわざらしい[・・・。][BR]
しかし あのくらの かぎを[LN]
はずすなんて たいしたやろうだ！[ED]


//POINTER #190 @ $818C - STRING #190 @ $AF0D

#W16($818C)
この ながやに すんでいた[LN]
おきよという おんなが とつぜんすがたを くらませちまってよぉ。[BR]
[LN]
まったく ふしぎな おんなだぜ。[ED]


//POINTER #191 @ $818E - STRING #191 @ $AF50

#W16($818E)
[きょうと]の げいしゃは ひっく。にっぽんいちの きれいどころでいひっく。[ED]


//POINTER #192 @ $8190 - STRING #192 @ $AF74

#W16($8190)
おきよさんは [わたし]に[LN]
そっくりで びじんだったわ！[BR]
おきよさんを さがしているのならものしり[ろうじん]に きけば[LN]
わかるとおもうわ。[ED]


//POINTER #193 @ $8192 - STRING #193 @ $AFB6

#W16($8192)
このあいだ くらやぶりが あってこめぐらが からっぽに[LN]
されちまった。[BR]
いったい どこの どいつの[LN]
しわざなんだ！[ED]


//POINTER #194 @ $8194 - STRING #194 @ $AFF2

#W16($8194)
[LN]
おい [あんた] しってるかい？[BR]
おれと いっしょに[LN]
[かなざわ]から ふねできた[LN]
たいそう うでのいい せんどうが[くまの]に いるんだぜ。[BR]
だが そいつは[LN]
がんこでなぁ[・・・。][ED]


//POINTER #195 @ $8196 - STRING #195 @ $B045

#W16($8196)
よう [おさむらいさん]！[LN]
いまから げいしゃをあげて[LN]
ぱあっと さわぎに[LN]
いくとこですわ。[BR]
ふふっ[・・・。][LN]
たのしみ たのしみ。[ED]


//POINTER #196 @ $8198 - STRING #196 @ $B080

#W16($8198)
こんにちは。[LN]
うち うめやっこどす。[LN]
よろしゅう！[BR]
[おさむらいさん][LN]
ええおとこどすなぁ。[ED]


//POINTER #197 @ $819A - STRING #197 @ $B0AA

#W16($819A)
うち はよう[LN]
ねえさんたちみたいに[LN]
おどりが じょうずに[LN]
なりたいわぁ。[ED]


//POINTER #198 @ $819C - STRING #198 @ $B0D0

#W16($819C)
きょうは ふねがついたんで[LN]
ふなのりさんが いっぱい[LN]
にぎおうてますわ。[BR]
ほんま いそがしいどすえ。[ED]


//POINTER #199 @ $819E - STRING #199 @ $B105

#W16($819E)
ふなのりさんたちは[LN]
おさけを のまれなはってな[LN]
ごきげんが よろしゅうて[LN]
よお しゃべるんどすえ。[ED]


//POINTER #200 @ $81A0 - STRING #200 @ $B138

#W16($81A0)
これは ないしょの はなしだが[LN]
くらやぶりの はんにんは[LN]
まずしい ひゃくしょうの[LN]
すくいの かみさまだべ。[BR]
ぬすんだ たからものは すべて[LN]
みんなに わけてまわってるだよ。[ED]


//POINTER #201 @ $81A2 - STRING #201 @ $B192

#W16($81A2)
はじめまして [おさむらいさん]。[LN]
うち とうふが[LN]
だいすきなんどすえ。[BR]
そやから ひややっこと[LN]
よばれてるんどすわ。[ED]


//POINTER #202 @ $81A4 - STRING #202 @ $B1C9

#W16($81A4)
こんどは ぜったい ちょうが[LN]
でるぜ。[ED]


//POINTER #203 @ $81A6 - STRING #203 @ $B1DE

#W16($81A6)
[LN]
わしは はんがでると みた！[ED]


//POINTER #204 @ $81A8 - STRING #204 @ $B1EF

#W16($81A8)
[LN]
おれは ちょうに かけるぜ。[ED]


//POINTER #205 @ $81AA - STRING #205 @ $B200

#W16($81AA)
みよりのない ふびんな こどもがまちはずれに すんでるのよ。[BR]
かわいそうに ひとりで[LN]
くらしてるらしいわ[・・・。][ED]


//POINTER #206 @ $81AC - STRING #206 @ $B239

#W16($81AC)
ときどき わるがきが[LN]
かねを だましとっていくから[LN]
きをつけな！[ED]


//POINTER #207 @ $81AE - STRING #207 @ $B25B

#W16($81AE)
やさしいものこそ[LN]
てんかびとに なれるじゃろう。[ED]


//POINTER #208 @ $81B0 - STRING #208 @ $B275

#W16($81B0)
[LN]
えーん えーん えーん。[BR]
くすりを かいにいく とちゅうでおかねを おとしちゃったの。[LN]
くすん[・・・。][BR]
うちでは[LN]
びょうきの おとっつぁんが[LN]
[わたし]の かえりを まってるの。ぐっすん[・・・。][BR]
おじさん どうか 1000りょうめぐんでください・・じゅるるっ。[FF]
ありがとねー！[LN]
これでとうぶん たべていけるわ。[BR]
おとなを だますのなんて[LN]
かんたん かんたんっ！[LN]
るん るんっ[・・・。][ED]


//POINTER #209 @ $81B2 - STRING #209 @ $B2F5

#W16($81B2)
ありがとねー！[LN]
これでとうぶん たべていけるわ。[BR]
おとなを だますのなんて[LN]
かんたん かんたんっ！[LN]
るん るんっ[・・・。][ED]


//POINTER #210 @ $81B4 - STRING #210 @ $B332

#W16($81B4)
[LN]
なによ しけてんのねえ！[ED]


//POINTER #211 @ $81B6 - STRING #211 @ $B341

#W16($81B6)
びえーん！[LN]
なによっ [あんた]なんか・・・[LN]
ひっく。[BR]
おとっつぁんが しんじまったら[LN]
いっしょう うらんで ひゃくだいのちまで たたってやるんだから！[ED]


//POINTER #212 @ $81B8 - STRING #212 @ $B38D

#W16($81B8)
おれは がんこで ゆうめいな[LN]
ふなのりの [じんぱち]だ！[BR]
めったなことじゃあ だれも[LN]
おれの ふねには のせねえぜ。[ED]


//POINTER #213 @ $81BA - STRING #213 @ $B3C7

#W16($81BA)
おお！[LN]
[あんた]は なんと[LN]
おやさしいかただ！[BR]
だましていると わかっていて[LN]
ちいさな おんなのこに[LN]
たいきんを あげるとは[・・・。][BR]
おれは [あんた]のようなひとを[LN]
さがしもとめてたんだ。[LN]
どうか おともを させてくれ！[BR]
うみの うえなら[LN]
おれに まかせておけ！[BR]
ふねさえあれば[LN]
いつでも めいれいしてくれよ！[ED]


//POINTER #214 @ $81BC - STRING #214 @ $B462

#W16($81BC)
くらやぶりを しているやつは[LN]
どうやら [じょうかまち]を[LN]
てんてんと わたりあるいて[LN]
いるようだぜ。[BR]
こちとら また じょうしゅさまにおおめだまだっ！[LN]
ちくしょーっ！[ED]


//POINTER #215 @ $81BE - STRING #215 @ $B4B3

#W16($81BE)
よし！ これで ちちうえの[LN]
おっしゃった [じゅうゆうし]が[LN]
あつまったぞ！[BR]
[さすけ] [もちづき] いさ [うんの][LN]
[こすけ] [かまのすけ] [さいぞう][LN]
[じゅうぞう] [じんぱち] [せいかい]。[BR]
さなだの [じゅうゆうし]たちよ！[LN]
これからが ほんとうの[LN]
たたかいだ！[BR]
きあいを いれて かからねば。[LN]
みなのもの いくぞ！[ED]


//POINTER #216 @ $81C0 - STRING #216 @ $B531

#W16($81C0)
[LN]
はやく やりを もってきてくれ！[BR]
[LN]
おれは きが みじけえんだよっ！[ED]


//POINTER #217 @ $81C2 - STRING #217 @ $B557

#W16($81C2)
[LN]
あーら [おさむらいさん]！[BR]
[LN]
いい おとこねぇ[・・・。][ED]


//POINTER #218 @ $81C4 - STRING #218 @ $B56E

#W16($81C4)
[LN]
おまえ みかけない かおだな！[BR]
はやく たちさらないと[LN]
いたいめに あわせるぞっ！[ED]


//POINTER #219 @ $81C6 - STRING #219 @ $B59B

#W16($81C6)
へへっ[・・・。][LN]
なかは もぬけのからだぜ！[BR]
これが ほんとの ほねおりぞんのくたびれもうけさっ！[ED]


//POINTER #220 @ $81C8 - STRING #220 @ $B5CC

#W16($81C8)
[LN]
ちゃんと [わりふ]を もってるな？[BR]
[LN]
よしっ とおっていいぞ！[ED]


//POINTER #221 @ $81CA - STRING #221 @ $B5ED

#W16($81CA)
わしらの かくれがを あらすとはけしからぬやつ[じゃ。][BR]
[LN]
ものどもっ かかれ！[ED]


//POINTER #222 @ $81CC - STRING #222 @ $B615

#W16($81CC)
ようこそ まいられた。[LN]
あなたは 10まんにんめの[LN]
ざんぱいしゃ[じゃ。][BR]
とくべつに [こんじきいなり]の[LN]
よき しんじゃに なれるよう[LN]
いのってあげましょう。[BR]
・・・と おもったんじゃが[LN]
いま わしは はらがへって[LN]
しにそうなの[じゃ。][BR]
もし こめを20きふしてくれたらいのってやるが どうかのう？[FF]
はっ はっ はっ はぁー！[LN]
わなに はまったな！[BR]
わしが こめを もらったぐらいでおまえのために[LN]
いのるとでも おもったのか！[BR]
これぞ ほんとの[LN]
ざんぱいしゃじゃな。[LN]
とっとと ここから でてゆけ！[ED]


//POINTER #223 @ $81CE - STRING #223 @ $B6A4

#W16($81CE)
はっ はっ はっ はぁー！[LN]
わなに はまったな！[BR]
わしが こめを もらったぐらいでおまえのために[LN]
いのるとでも おもったのか！[BR]
これぞ ほんとの[LN]
ざんぱいしゃじゃな。[LN]
とっとと ここから でてゆけ！[ED]


//POINTER #224 @ $81D0 - STRING #224 @ $B70B

#W16($81D0)
せっかく いのって あげようと[LN]
おもったのに[・・・。][ED]


//POINTER #225 @ $81D2 - STRING #225 @ $B725

#W16($81D2)
こんど くるときは こめを[LN]
もってくるんだぞ。[BR]
そのときは[LN]
いのって しんぜよう。[BR]
[LN]
では またのおこしを[・・・。][ED]


//POINTER #226 @ $81D4 - STRING #226 @ $B760

#W16($81D4)
おお これは えんろはるばる[LN]
ようこそ おこしくださった。[BR]
せっかく いらしたのだから[LN]
よき しんじゃになれるよう[LN]
いのってさしあげましょう。[BR]
・・・と おもったが[LN]
やっぱり やめておきましょう。[LN]
ほかを あたってください。[ED]


//POINTER #227 @ $81D6 - STRING #227 @ $B7D4

#W16($81D6)
よっ！[LN]
だんな なかなか はぶりが[LN]
よさそうじゃねえか。[BR]
ちょっと まとまった かね[LN]
もってるかい？[FF]
ざんねんだな！[LN]
かねの ないやつに ようは[LN]
ねえんだ。[BR]
[LN]
あばよっ！[ED]


//POINTER #228 @ $81D8 - STRING #228 @ $B808

#W16($81D8)
ざんねんだな！[LN]
かねの ないやつに ようは[LN]
ねえんだ。[BR]
[LN]
あばよっ！[ED]


//POINTER #229 @ $81DA - STRING #229 @ $B82D

#W16($81DA)
おおっ！ それじゃ ちょっと[LN]
ひまあるかい？[FF]
ちぇっ ざんねんだなぁ！[LN]
いいはなしだったんだが[・・・。][BR]
[LN]
またこんどなっ！[ED]


//POINTER #230 @ $81DC - STRING #230 @ $B844

#W16($81DC)
ちぇっ ざんねんだなぁ！[LN]
いいはなしだったんだが[・・・。][BR]
[LN]
またこんどなっ！[ED]


//POINTER #231 @ $81DE - STRING #231 @ $B86B

#W16($81DE)
いよっ そうこなくっちゃ！[LN]
やっぱり おれの めに[LN]
くるいは なかったぜ。[BR]
だんなに この[LN]
やみの [とばくじょう]の[LN]
[しょうたいじょう]を やるよ！[BR]
[LN]
めいっぱい あそんでってくれ。[ED]


//POINTER #232 @ $81E0 - STRING #232 @ $B8BE

#W16($81E0)
よぉ だんな！[LN]
ばくち やってるかい。[ED]


//POINTER #233 @ $81E2 - STRING #233 @ $B8D3

#W16($81E2)
ここから [きょうと]へ[LN]
いくのは なんぎやで。[ED]


//POINTER #234 @ $81E4 - STRING #234 @ $B8E9

#W16($81E4)
なにわのあきんどは[LN]
けちやと おもいまっか？[FF]
なにわのもんを[LN]
ばかにしとんのか！[LN]
この [おおさか]から とっとと[LN]
でていき！[ED]


//POINTER #235 @ $81E6 - STRING #235 @ $B900

#W16($81E6)
なにわのもんを[LN]
ばかにしとんのか！[LN]
この [おおさか]から とっとと[LN]
でていき！[ED]


//POINTER #236 @ $81E8 - STRING #236 @ $B926

#W16($81E8)
よし きにいった！[LN]
[あんた]はんに ええもん[LN]
あげますわ。[BR]
これは わてのいえに つたわる[LN]
かほうの [まきもの]や。[BR]
これが あれば[LN]
[きょうと]へ いく とちゅうの[LN]
いわを うごかせまっせ。[ED]


//POINTER #237 @ $81EA - STRING #237 @ $B981

#W16($81EA)
よっ [おさむらいさん]！[LN]
[まきもの]は やくにたったかい。[ED]


//POINTER #238 @ $81EC - STRING #238 @ $B997

#W16($81EC)
(0C)[ゆきむら]！[LN]
よく ぶじで かえってきた。[BR]
わしの めの くろいうちに[LN]
[いえやす]の くびを[LN]
とってきてくれ。[BR]
[LN]
たのんだぞ！[ED]


//POINTER #239 @ $81EE - STRING #239 @ $B9D5

#W16($81EE)
[LN]
よき しんじゃに なるのですよ！[ED]


//POINTER #240 @ $81F0 - STRING #240 @ $B9E8

#W16($81F0)
(0C)[ゆきむら]は [こんじきいなり]の[LN]
しんじゃに なった。[ED]


//POINTER #241 @ $81F2 - STRING #241 @ $B9FD

#W16($81F2)
なんや また [あんた]か！[LN]
[ぴいなっつ]は やくにたったやろ。[BR]
500りょうじゃ[LN]
ちと やすかったかなぁ。[ED]


//POINTER #242 @ $81F4 - STRING #242 @ $BA2F

#W16($81F4)
[ゆきむらさま！][LN]
たいふうや ひでりの としには[LN]
こめの ねだんが[LN]
はねあがるのです。[BR]
かうのなら やすいじきに[LN]
かったほうが いいですよ！[ED]


//POINTER #243 @ $81F6 - STRING #243 @ $BA72

#W16($81F6)
[ゆきむらさま！][LN]
けらいには [ひょうろう]を[LN]
あたえなければなりません。[BR]
あたえてやらないと[LN]
たいへんなことに なりますよ！[ED]


//POINTER #244 @ $81F8 - STRING #244 @ $BAA9

#W16($81F8)
[ゆきむらさま！][LN]
くれぐれも おきをつけて[・・・。][ED]


//POINTER #245 @ $81FA - STRING #245 @ $BABC

#W16($81FA)
[ゆきむらさま！][LN]
いちにちの おわりには[LN]
[じんじゃ]にいくと いいでしょう。[ED]


//POINTER #246 @ $81FC - STRING #246 @ $BADB

#W16($81FC)
[ゆきむらさま！][LN]
けらいには それぞれ[LN]
とくいな ぶきが あります。[BR]
その ぶきを あたえないと[LN]
けらいの ちからが[LN]
ひきだせませんよ。[ED]


//POINTER #247 @ $81FE - STRING #247 @ $BB1C

#W16($81FE)
[LN]
ふっ ふっ ふっ[・・・。][BR]
[あんた] わしの たからものが[LN]
みたいかね？[FF]
ひーっ ひっ ひっ[・・・。][LN]
たのまれても おまえなんかに[LN]
みせてやるもんか！[ED]


//POINTER #248 @ $8200 - STRING #248 @ $BB3E

#W16($8200)
ひーっ ひっ ひっ[・・・。][LN]
たのまれても おまえなんかに[LN]
みせてやるもんか！[ED]


//POINTER #249 @ $8202 - STRING #249 @ $BB64

#W16($8202)
ほう そうかい。[LN]
こうかい さきに たたず！[ED]


//POINTER #250 @ $8204 - STRING #250 @ $BB7C

#W16($8204)
そんなに みたいのか[・・・。][LN]
しかたのないやつじゃのう！[BR]
これは にっぽんには ひとつしかないという しろもの[じゃ。][BR]
50りょう だせば ゆずって[LN]
やってもいいが どうじゃ？[FF]
けっ けっ けっ[・・・。][LN]
ちょうど つかいかたが わからずこまっておったの[じゃ。][BR]
[LN]
らっきぃー！[ED]


//POINTER #251 @ $8206 - STRING #251 @ $BBD3

#W16($8206)
けっ けっ けっ[・・・。][LN]
ちょうど つかいかたが わからずこまっておったの[じゃ。][BR]
[LN]
らっきぃー！[ED]


//POINTER #252 @ $8208 - STRING #252 @ $BC03

#W16($8208)
(0C)[LN]
   そのご・・・[BR]
のちの 2だい しょうぐん[LN]
[とくがわ] ひでただは[LN]
[いえやす]のしを ひたかくしにし[LN]
なんにんかの かえだまをたてて[LN]
ときを まった。[BR]
かくして 1600ねん[LN]
せきがはらのたたかいに[LN]
とつにゅうしていったのである。(0A)[LN]
[LN]
[LN]
[SHOP-ED]
[ゆきむら]よ！[LN]
なにを ぐずぐずしておるの[じゃ。][BR]
[LN]
はやく でかけるがよい。[ED]


//POINTER #253 @ $820A - STRING #253 @ $BC7B

#W16($820A)
(0C)[ゆきむら]よ！[LN]
なにを ぐずぐずしておるの[じゃ。][BR]
[LN]
はやく でかけるがよい。[ED]


//POINTER #254 @ $820C - STRING #254 @ $BCA1

#W16($820C)
わしが [いえやす][じゃ。][LN]
[ゆきむら]！[LN]
よく ここまで きたな。[BR]
だが かんたんに わしのくびを[LN]
とれるとおもうなよ。[ED]


//POINTER #255 @ $820E - STRING #255 @ $BCD8

#W16($820E)
[ゆきむら]よ！[LN]
けらいを すべて うしなうとは[LN]
なんということだ。[BR]
[LN]
もういちど いってくるがよい。[ED]

