//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #018 NAME:		Dialogue Block 77000 (POINTER_RELATIVE)

//POINTER #0 @ $77010 - STRING #0 @ $77110

#W16($77010)
アレックス「もうすぐだ....[BR][ED]


//POINTER #1 @ $77012 - STRING #1 @ $7711F

#W16($77012)
キュベレイ「おまちっ! ナイト アレックス![BR][LN]
アレックス「おまえは じゅじゅつし キュベレイ![BR][LN]
キュベレイ「これが みえないのかい![BR][ED]


//POINTER #2 @ $77014 - STRING #2 @ $77165

#W16($77014)
アレックス「ああっ!! カミーユおうじ![BR][LN]
キュベレイ「おほほほほ.... これでは[LN]
てだし できまい![BR][ED]


//POINTER #3 @ $77016 - STRING #3 @ $77199

#W16($77016)
アレックス「くっ.... ひきょうな![BR][LN]
キュベレイ「さァ! わたくしの まりょくで[LN]
きさまを ふういんして あげましょう..[BR][LN]
キュベレイ「きえーーーい!!![BR][ED]


//POINTER #4 @ $77018 - STRING #4 @ $771E8

#W16($77018)
アレックス「うわァーーー!!![BR][ED]


//POINTER #5 @ $7701A - STRING #5 @ $771F9

#W16($7701A)
アレックス「くっ....か..からだが......[ED]


//POINTER #6 @ $7701C - STRING #6 @ $7720D

#W16($7701C)
フラウひめは なめらかに[LN]
みちびきのハープを かなでた....(7A)[ED]


//POINTER #7 @ $7701E - STRING #7 @ $7722C

#W16($7701E)
(7700)「うつくしい ねいろだ....(7C)[LN]
フラウ「ああっ!! そらのようすが おかしいわ..(7A)[ED]


//POINTER #8 @ $77020 - STRING #8 @ $77257

#W16($77020)
フラウ「ひかりが......てんにつづく ひかりのみちが[LN]
できたわ......(7C)[LN]
(7700)「やはり.... どうやら けっせんのときが[LN]
きたようです......(7A)[ED]


//POINTER #9 @ $77022 - STRING #9 @ $7729C

#W16($77022)
アムロ「くそっ! なぜ ぼくだけ....[LN]
 ....まだ みじゅくだというのか....(7A)[ED]


//POINTER #10 @ $77024 - STRING #10 @ $772C3

#W16($77024)
セイラ「アムロ! だいじょうぶ!(7A)[ED]


//POINTER #11 @ $77026 - STRING #11 @ $772D5

#W16($77026)
セイラ「あなたは....?(7C)[LN]
おうごんのナイト「セイラよ....ぐふっ!....[LN]
ここにいたか....(7C)[LN]
セイラ「えっ? どうして わたしのなまえを....(7C)[LN]
アムロ「おうごんのナイト! どうして あなたが[LN]
ここへ.... それも そんなボロボロのからだで....(7C)[LN]
おうごんのナイト「ナイト アムロよ....ぐっ!....[LN]
わ..わたしの..はなしをきいてくれ....(7C)[LN]
「ガンダムたちが ひかりのみちを とおって....[LN]
いったさきは.... お おそらく.. ジークジオンの[LN]
いるせかい...... ムーアかい......(7C)[LN]
アムロ「やはり....ムーアかい......(7C)[LN]
おうごんのナイト「アムロよ....ぐふっ!....[LN]
このわたしは....ジークジオンに のろいをかけられ[LN]
こんな..からだになってしまったのだ....(7A)[ED]


//POINTER #12 @ $77028 - STRING #12 @ $77415

#W16($77028)
セイラ「あっ! に にいさん! シャアにいさん!!(7C)[LN]
アムロ「えっ!? シャア....(7C)[LN]
シャア「ぐふっ!....わたしの からだは....もう[LN]
だめのようだ....ぐほっ!......(7C)[LN]
「ナイト アムロよ.... わ わが うらみ..[LN]
はらしてくれぬか..  こ..この あおいすいしょうを[LN]
つかえば ムーアかいに いけるであろう....(7A)[ED]


//POINTER #13 @ $7702A - STRING #13 @ $774B0

#W16($7702A)
シャア「さあ! いくのだ!![LN]
ナイト アムロよ!!!(7A)[ED]


//POINTER #14 @ $7702C - STRING #14 @ $774CC

#W16($7702C)
シャア「た..たのんだぞ ナイト アムロ! ぐふっ!(7A)[ED]


//POINTER #15 @ $7702E - STRING #15 @ $774E7

#W16($7702E)
セイラ「にいさん! だいじょうぶ?(7C)[LN]
シャア「ああ.... セイラよ.... アムロたちの....[LN]
しょうりを いのろう....(7C)[LN]
セイラ「..ええ......(7A)[ED]


//POINTER #16 @ $77030 - STRING #16 @ $7752D

#W16($77030)
ガンダム「..ここが....スダ・ドアカワールドの[LN]
へいわをみだす ジークジオンのいるせかい....[LN]
....ムーアかい か....(7C)[LN]
アレックス「ジークジオンは....いったい どこに..(7C)[LN]
ゼータ「みわたすかぎり あれちが つづいている..(7C)[LN]
ダブルゼータ「あくのにおいが プンプンするぜ!(7C)[LN]
ニュー「きを ひきしめていかねば....(7C)[LN]
アムロ「シャアのぶんも がんばらないと....(7C)[LN]
[LN]
「フッフッフ.. とうとうきおったな..[LN]
ガンダム「ジークジオンか!!(7C)[LN]
ジークジオン「わしに あいたければ[LN]
このせかいの 3つの けっかいを やぶることだ..[LN]
まっているぞ.... ふっふっふっふ....(7C)[LN]
ガンダム「おのれ....  さあ! いくぞ!!(7A)[ED]


//POINTER #17 @ $77032 - STRING #17 @ $7765A

#W16($77032)
ネオブラックドラゴン「グハハハハハ....[LN]
きさまのちからは そのていどかっ!(79)[LN]
「ここまできて なにもせずに[LN]
きえるつもりかっ!!(79)[LN]
「きさまの ほんとうの ちからを[LN]
みせてみろお!!(7A)[ED]


//POINTER #18 @ $77034 - STRING #18 @ $776B7

#W16($77034)
ガンダム「ブラックドラゴンよ....[LN]
もうこんな たたかいは おわりに[LN]
しなければ ならない....(79)[LN]
「おまえと わたしが ふたたび であった[LN]
のには わけがあるのだ!!(7A)[ED]


//POINTER #19 @ $77036 - STRING #19 @ $7770B

#W16($77036)
ネオブラックドラゴン「な なんだと![LN]
たわけたことを ぬかすなっ!!(79)[LN]
「......いったい どんな わけが[LN]
あるというのだっ!!(7A)[ED]


//POINTER #20 @ $77038 - STRING #20 @ $7774C

#W16($77038)
ガンダム「はっきりは....わからない......(79)[LN]
「だが おまえのこうげき ひとつひとつが[LN]
それを つよくかんじさせるのだ!!(7A)[ED]


//POINTER #21 @ $7703A - STRING #21 @ $7778A

#W16($7703A)
ネオブラックドラゴン「な なに!![LN]
な なんだとっ!!!(79)[LN]
「な なんだ!? こ このちからは[LN]
なんだ? からだが....ひきよせられる!(79)[LN]
「ぐあっ!!(7A)[ED]


//POINTER #22 @ $7703C - STRING #22 @ $777D7

#W16($7703C)
ガンダム「くっ! ....し しんじつは....[LN]
しんじつは かえられぬのだ!!(7A)[ED]


//POINTER #23 @ $7703E - STRING #23 @ $777FD

#W16($7703E)
スペリオルドラゴン「こ これは........[LN]
....そうか! われらは もとは ひとつの[LN]
からだ.... これが こたえか!!(7A)[ED]


//POINTER #24 @ $77040 - STRING #24 @ $77838

#W16($77040)
「フッフッフッ.. フッフッフッ......(7A)[ED]


//POINTER #25 @ $77042 - STRING #25 @ $7784C

#W16($77042)
「....むだじゃ..そんな すがたになろうと[LN]
わしに かなうものなど このよには[LN]
いないのじゃ!(7A)[ED]


//POINTER #26 @ $77044 - STRING #26 @ $7787C

#W16($77044)
「フッフッフッ....  われこそ[LN]
スダ・ドアカワールドの[LN]
しんのしはいしゃ じゃ......(79)[LN]
「いきのねをとめ ここを きさまの[LN]
はかばに してくれるわっ!!(79)[LN]
「この ジークジオンさまがなっっ!!!(7A)[ED]


//POINTER #27 @ $77046 - STRING #27 @ $778DF

#W16($77046)
アレックス「ガンダムどの.... われわれも[LN]
ちからを おかしします!!(7C)[LN]
ゼータ「このよに へいわを とりもどせる[LN]
のは あなただけです! ガンダムどの!(7C)[LN]
ダブルゼータ「われらの のこりのパワーを[LN]
あなたに たくします!!(7C)[LN]
ニュー「ジークジオンに とどめを!!(7A)[ED]


//POINTER #28 @ $77048 - STRING #28 @ $77964

#W16($77048)
アムロ「....ひかりが.... ひかりが[LN]
あつまっていく....(7C)[LN]
「..あのひかりは.... ガンダムたちの....[LN]
.... いのり.. へいわの いのり....(7C)[LN]
「まるで...... ひかりの ナイト......(7C)[LN]
スペリオルドラゴン「ひかりのナイトたちよ![LN]
われに ちからを!!!(7A)[ED]


//POINTER #29 @ $7704A - STRING #29 @ $779E2

#W16($7704A)
ジークジオン「ぐああああ.... ば ばかな..[LN]
こ こんなことが.... ぐああああ......(7A)[ED]


//POINTER #30 @ $7704C - STRING #30 @ $77A0D

#W16($7704C)
フラウ「アムロ.... アムロ....(7A)[ED]


//POINTER #31 @ $7704E - STRING #31 @ $77A1E

#W16($7704E)
アムロ「..う.... う..........   はっ!!(7C)[LN]
フラウ「きがついた ようね....(7C)[LN]
アムロ「ここは..? ....フラウひめ....(7C)[LN]
フラウ「ガンダムたちは?(7C)[LN]
アムロ「....ガンダムたちは.. ジークジオンをたおし[LN]
....いったい どこに......   それに.... なぜ..[LN]
なぜ わたしだけが.... ここに もどることが[LN]
できたのだろうか......(7C)[LN]
フラウ「........  アムロ......[LN]
あなたは えらばれたのでしょう........[LN]
この スダドアカ・ワールドを まもっていくために..(7C)[LN]
アムロ「そうだ.. シャアの ぐあいは..?[LN]
フラウ「ええ.. ジークジオンの のろいがとけ[LN]
みんなに よろしく つたえてくれ といって[LN]
 セイラと いっしょに たびだっていったわ..(7C)[LN]
アムロ「....そう.... よかった....(7A)[ED]


//POINTER #32 @ $77050 - STRING #32 @ $77B6F

#W16($77050)
フラウ「あっ! ひかりが! ひかりが てんくうに[LN]
のぼっていくわ........  あれは きっと....[LN]
....ガンダム....(7C)[LN]
アムロ「ガンダムたち....[LN]
いや ひかりのナイトたちは ふるさとへと[LN]
かえっていくんだ...... きっと......(7C)[LN]
フラウ「ええ....(7C)[LN]
アムロ「ひかりのナイトたちは われわれに[LN]
ゆうきと ゆうじょうを おしえてくれました....(7C)[LN]
フラウ「..ひかりのナイトたちのことは[LN]
でんせつとして このラクロアに えいえんに[LN]
かたりつがれるでしょう....(7C)[LN]
「そして.... わたしたちの こころにも......[LN]
....えいえんに........(7C)[LN]
「......でんせつのゆうしゃ ナイト ガンダム......(7A)[ED]


//POINTER #33 @ $77052 - STRING #33 @ $77C8E

#W16($77052)
[ED]


//POINTER #34 @ $77054 - STRING #34 @ $77C8F

#W16($77054)
[ED]


//POINTER #35 @ $77056 - STRING #35 @ $77C90

#W16($77056)
[ED]


//POINTER #36 @ $77058 - STRING #36 @ $77C91

#W16($77058)
[ED]


//POINTER #37 @ $7705A - STRING #37 @ $77C92

#W16($7705A)
[ED]


//POINTER #38 @ $7705C - STRING #38 @ $77C93

#W16($7705C)
[ED]


//POINTER #39 @ $7705E - STRING #39 @ $77C94

#W16($7705E)
[ED]


//POINTER #40 @ $77060 - STRING #40 @ $77C95

#W16($77060)
[ED]


//POINTER #41 @ $77062 - STRING #41 @ $77C96

#W16($77062)
[ED]


//POINTER #42 @ $77064 - STRING #42 @ $77C97

#W16($77064)
[ED]


//POINTER #43 @ $77066 - STRING #43 @ $77C98

#W16($77066)
[ED]


//POINTER #44 @ $77068 - STRING #44 @ $77C99

#W16($77068)
[ED]


//POINTER #45 @ $7706A - STRING #45 @ $77C9A

#W16($7706A)
[ED]


//POINTER #46 @ $7706C - STRING #46 @ $77C9B

#W16($7706C)
[ED]


//POINTER #47 @ $7706E - STRING #47 @ $77C9C

#W16($7706E)
[ED]


//POINTER #48 @ $77070 - STRING #48 @ $77C9D

#W16($77070)
[ED]


//POINTER #49 @ $77072 - STRING #49 @ $77C9E

#W16($77072)
[ED]


//POINTER #50 @ $77074 - STRING #50 @ $77C9F

#W16($77074)
[ED]


//POINTER #51 @ $77076 - STRING #51 @ $77CA0

#W16($77076)
[ED]


//POINTER #52 @ $77078 - STRING #52 @ $77CA1

#W16($77078)
[ED]


//POINTER #53 @ $7707A - STRING #53 @ $77CA2

#W16($7707A)
[ED]


//POINTER #54 @ $7707C - STRING #54 @ $77CA3

#W16($7707C)
[ED]


//POINTER #55 @ $7707E - STRING #55 @ $77CA4

#W16($7707E)
[ED]


//POINTER #56 @ $77080 - STRING #56 @ $77CA5

#W16($77080)
[ED]


//POINTER #57 @ $77082 - STRING #57 @ $77CA6

#W16($77082)
[ED]


//POINTER #58 @ $77084 - STRING #58 @ $77CA7

#W16($77084)
[ED]


//POINTER #59 @ $77086 - STRING #59 @ $77CA8

#W16($77086)
[ED]


//POINTER #60 @ $77088 - STRING #60 @ $77CA9

#W16($77088)
[ED]


//POINTER #61 @ $7708A - STRING #61 @ $77CAA

#W16($7708A)
[ED]


//POINTER #62 @ $7708C - STRING #62 @ $77CAB

#W16($7708C)
[ED]


//POINTER #63 @ $7708E - STRING #63 @ $77CAC

#W16($7708E)
[ED]


//POINTER #64 @ $77090 - STRING #64 @ $77CAD

#W16($77090)
[ED]


//POINTER #65 @ $77092 - STRING #65 @ $77CAE

#W16($77092)
[ED]


//POINTER #66 @ $77094 - STRING #66 @ $77CAF

#W16($77094)
[ED]


//POINTER #67 @ $77096 - STRING #67 @ $77CB0

#W16($77096)
[ED]


//POINTER #68 @ $77098 - STRING #68 @ $77CB1

#W16($77098)
[ED]


//POINTER #69 @ $7709A - STRING #69 @ $77CB2

#W16($7709A)
[ED]


//POINTER #70 @ $7709C - STRING #70 @ $77CB3

#W16($7709C)
[ED]


//POINTER #71 @ $7709E - STRING #71 @ $77CB4

#W16($7709E)
[ED]


//POINTER #72 @ $770A0 - STRING #72 @ $77CB5

#W16($770A0)
[ED]


//POINTER #73 @ $770A2 - STRING #73 @ $77CB6

#W16($770A2)
[ED]


//POINTER #74 @ $770A4 - STRING #74 @ $77CB7

#W16($770A4)
[ED]


//POINTER #75 @ $770A6 - STRING #75 @ $77CB8

#W16($770A6)
[ED]


//POINTER #76 @ $770A8 - STRING #76 @ $77CB9

#W16($770A8)
[ED]


//POINTER #77 @ $770AA - STRING #77 @ $77CBA

#W16($770AA)
[ED]


//POINTER #78 @ $770AC - STRING #78 @ $77CBB

#W16($770AC)
[ED]


//POINTER #79 @ $770AE - STRING #79 @ $77CBC

#W16($770AE)
[ED]


//POINTER #80 @ $770B0 - STRING #80 @ $77CBD

#W16($770B0)
[ED]


//POINTER #81 @ $770B2 - STRING #81 @ $77CBE

#W16($770B2)
[ED]


//POINTER #82 @ $770B4 - STRING #82 @ $77CBF

#W16($770B4)
[ED]


//POINTER #83 @ $770B6 - STRING #83 @ $77CC0

#W16($770B6)
[ED]


//POINTER #84 @ $770B8 - STRING #84 @ $77CC1

#W16($770B8)
[ED]


//POINTER #85 @ $770BA - STRING #85 @ $77CC2

#W16($770BA)
[ED]


//POINTER #86 @ $770BC - STRING #86 @ $77CC3

#W16($770BC)
[ED]


//POINTER #87 @ $770BE - STRING #87 @ $77CC4

#W16($770BE)
[ED]


//POINTER #88 @ $770C0 - STRING #88 @ $77CC5

#W16($770C0)
[ED]


//POINTER #89 @ $770C2 - STRING #89 @ $77CC6

#W16($770C2)
[ED]


//POINTER #90 @ $770C4 - STRING #90 @ $77CC7

#W16($770C4)
[ED]


//POINTER #91 @ $770C6 - STRING #91 @ $77CC8

#W16($770C6)
[ED]


//POINTER #92 @ $770C8 - STRING #92 @ $77CC9

#W16($770C8)
[ED]


//POINTER #93 @ $770CA - STRING #93 @ $77CCA

#W16($770CA)
[ED]


//POINTER #94 @ $770CC - STRING #94 @ $77CCB

#W16($770CC)
[ED]


//POINTER #95 @ $770CE - STRING #95 @ $77CCC

#W16($770CE)
[ED]


//POINTER #96 @ $770D0 - STRING #96 @ $77CCD

#W16($770D0)
[ED]


//POINTER #97 @ $770D2 - STRING #97 @ $77CCE

#W16($770D2)
[ED]


//POINTER #98 @ $770D4 - STRING #98 @ $77CCF

#W16($770D4)
[ED]


//POINTER #99 @ $770D6 - STRING #99 @ $77CD0

#W16($770D6)
[ED]


//POINTER #100 @ $770D8 - STRING #100 @ $77CD1

#W16($770D8)
[ED]


//POINTER #101 @ $770DA - STRING #101 @ $77CD2

#W16($770DA)
[ED]


//POINTER #102 @ $770DC - STRING #102 @ $77CD3

#W16($770DC)
[ED]


//POINTER #103 @ $770DE - STRING #103 @ $77CD4

#W16($770DE)
[ED]


//POINTER #104 @ $770E0 - STRING #104 @ $77CD5

#W16($770E0)
[ED]


//POINTER #105 @ $770E2 - STRING #105 @ $77CD6

#W16($770E2)
[ED]


//POINTER #106 @ $770E4 - STRING #106 @ $77CD7

#W16($770E4)
[ED]


//POINTER #107 @ $770E6 - STRING #107 @ $77CD8

#W16($770E6)
[ED]


//POINTER #108 @ $770E8 - STRING #108 @ $77CD9

#W16($770E8)
[ED]


//POINTER #109 @ $770EA - STRING #109 @ $77CDA

#W16($770EA)
[ED]


//POINTER #110 @ $770EC - STRING #110 @ $77CDB

#W16($770EC)
[ED]


//POINTER #111 @ $770EE - STRING #111 @ $77CDC

#W16($770EE)
[ED]


//POINTER #112 @ $770F0 - STRING #112 @ $77CDD

#W16($770F0)
[ED]


//POINTER #113 @ $770F2 - STRING #113 @ $77CDE

#W16($770F2)
[ED]


//POINTER #114 @ $770F4 - STRING #114 @ $77CDF

#W16($770F4)
[ED]


//POINTER #115 @ $770F6 - STRING #115 @ $77CE0

#W16($770F6)
[ED]


//POINTER #116 @ $770F8 - STRING #116 @ $77CE1

#W16($770F8)
[ED]


//POINTER #117 @ $770FA - STRING #117 @ $77CE2

#W16($770FA)
[ED]


//POINTER #118 @ $770FC - STRING #118 @ $77CE3

#W16($770FC)
[ED]


//POINTER #119 @ $770FE - STRING #119 @ $77CE4

#W16($770FE)
[ED]


//POINTER #120 @ $77100 - STRING #120 @ $77CE5

#W16($77100)
[ED]


//POINTER #121 @ $77102 - STRING #121 @ $77CE6

#W16($77102)
[ED]


//POINTER #122 @ $77104 - STRING #122 @ $77CE7

#W16($77104)
[ED]


//POINTER #123 @ $77106 - STRING #123 @ $77CE8

#W16($77106)
[ED]


//POINTER #124 @ $77108 - STRING #124 @ $77CE9

#W16($77108)
[ED]


//POINTER #125 @ $7710A - STRING #125 @ $77CEA

#W16($7710A)
[ED]


//POINTER #126 @ $7710C - STRING #126 @ $77CEB

#W16($7710C)
[ED]


//POINTER #127 @ $7710E - STRING #127 @ $77CEC

#W16($7710E)
[ED]

