//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #011 NAME:		Dialogue Block 70000 (POINTER_RELATIVE)

//POINTER #0 @ $70010 - STRING #0 @ $70110

#W16($70010)
どのような ごようけんでしょうか?[ED]


//POINTER #1 @ $70012 - STRING #1 @ $70122

#W16($70012)
ありがとうございました[LN]
また ごりようください(79)[ED]


//POINTER #2 @ $70014 - STRING #2 @ $7013B

#W16($70014)
どれを おもとめに なりますか?[ED]


//POINTER #3 @ $70016 - STRING #3 @ $7014C

#W16($70016)
ほかに ごようは ありませんか?[ED]


//POINTER #4 @ $70018 - STRING #4 @ $7015D

#W16($70018)
おかねが たりないようです[LN]
ほかのものを おえらびください[ED]


//POINTER #5 @ $7001A - STRING #5 @ $7017B

#W16($7001A)
もちものが いっぱいのようです..(7C)[ED]


//POINTER #6 @ $7001C - STRING #6 @ $7018D

#W16($7001C)
ありがとうございます[LN]
ほかのものは いかがでしょうか?[ED]


//POINTER #7 @ $7001E - STRING #7 @ $701A9

#W16($7001E)
どのしなを おうりいただけますか?[ED]


//POINTER #8 @ $70020 - STRING #8 @ $701BB

#W16($70020)
もうしわけありませんが それは[LN]
かいとることが できません..[LN]
ほかのものは いかがでしょうか?[ED]


//POINTER #9 @ $70022 - STRING #9 @ $701EB

#W16($70022)
いま おもちのものを したどりして[LN]
さがくぶんで あたらしい しょうひんを[LN]
おうりいたします(7C)[LN]
どなたが かいかえを なさいますか?[ED]


//POINTER #10 @ $70024 - STRING #10 @ $7022E

#W16($70024)
どの しょうひんと かいかえますか?[ED]


//POINTER #11 @ $70026 - STRING #11 @ $70241

#W16($70026)
(77)(01)さんは そうび できません[LN]
ほかの しょうひんを おえらびください[ED]


//POINTER #12 @ $70028 - STRING #12 @ $70265

#W16($70028)
げんざい そうびちゅうのもののほうが[LN]
こうかが たかいですが いいですか?[LN]
[ED]


//POINTER #13 @ $7002A - STRING #13 @ $7028C

#W16($7002A)
(7715)を したどりして[LN]
(7703)を おかいになりますか[LN]
[ED]


//POINTER #14 @ $7002C - STRING #14 @ $702A6

#W16($7002C)
したどるものが ありませんので[LN]
そのまま おかいあげ いただきます[LN]
[ED]


//POINTER #15 @ $7002E - STRING #15 @ $702C9

#W16($7002E)
ありがとうございます[LN]
そうびは サービスしておきました(7C)[LN]
ほかには いかがですか[ED]


//POINTER #16 @ $70030 - STRING #16 @ $702F2

#W16($70030)
[ED]


//POINTER #17 @ $70032 - STRING #17 @ $702F3

#W16($70032)
[ED]


//POINTER #18 @ $70034 - STRING #18 @ $702F4

#W16($70034)
[ED]


//POINTER #19 @ $70036 - STRING #19 @ $702F5

#W16($70036)
[ED]


//POINTER #20 @ $70038 - STRING #20 @ $702F6

#W16($70038)
[ED]


//POINTER #21 @ $7003A - STRING #21 @ $702F7

#W16($7003A)
[ED]


//POINTER #22 @ $7003C - STRING #22 @ $702F8

#W16($7003C)
[ED]


//POINTER #23 @ $7003E - STRING #23 @ $702F9

#W16($7003E)
[ED]


//POINTER #24 @ $70040 - STRING #24 @ $702FA

#W16($70040)
[ED]


//POINTER #25 @ $70042 - STRING #25 @ $702FB

#W16($70042)
[ED]


//POINTER #26 @ $70044 - STRING #26 @ $702FC

#W16($70044)
[ED]


//POINTER #27 @ $70046 - STRING #27 @ $702FD

#W16($70046)
[ED]


//POINTER #28 @ $70048 - STRING #28 @ $702FE

#W16($70048)
[ED]


//POINTER #29 @ $7004A - STRING #29 @ $702FF

#W16($7004A)
[ED]


//POINTER #30 @ $7004C - STRING #30 @ $70300

#W16($7004C)
[ED]


//POINTER #31 @ $7004E - STRING #31 @ $70301

#W16($7004E)
[ED]


//POINTER #32 @ $70050 - STRING #32 @ $70302

#W16($70050)
さあ ちゅうもくの カードバトル![LN]
いま はじまろうとしています!![ED]


//POINTER #33 @ $70052 - STRING #33 @ $70325

#W16($70052)
りょうしゃとも きあい じゅうぶん![LN]
さあ バトルかいしだあ!!![ED]


//POINTER #34 @ $70054 - STRING #34 @ $70347

#W16($70054)
それでは これで カードバトルの[LN]
じっきょうを しゅうりょうします![ED]


//POINTER #35 @ $70056 - STRING #35 @ $7036A

#W16($70056)
また じかいをおたのしみに!!(7C)[ED]


//POINTER #36 @ $70058 - STRING #36 @ $7037B

#W16($70058)
ひきつづき つぎのたいせんを おたのしみに(7C)[ED]


//POINTER #37 @ $7005A - STRING #37 @ $70392

#W16($7005A)
あっけない まくぎれだーー!![ED]


//POINTER #38 @ $7005C - STRING #38 @ $703A2

#W16($7005C)
(7709) からくも しょうり![ED]


//POINTER #39 @ $7005E - STRING #39 @ $703B0

#W16($7005E)
かみひとえの しょうり でした!![ED]


//POINTER #40 @ $70060 - STRING #40 @ $703C2

#W16($70060)
ひじょうに いい しょうぶ でした!![ED]


//POINTER #41 @ $70062 - STRING #41 @ $703D6

#W16($70062)
(7709)の こうげきだー![ED]


//POINTER #42 @ $70064 - STRING #42 @ $703E2

#W16($70064)
これは きいたかー!![ED]


//POINTER #43 @ $70066 - STRING #43 @ $703EE

#W16($70066)
きょうれつな いちげきだー![ED]


//POINTER #44 @ $70068 - STRING #44 @ $703FD

#W16($70068)
きまったー!![ED]


//POINTER #45 @ $7006A - STRING #45 @ $70405

#W16($7006A)
(7712) ピンチ!![ED]


//POINTER #46 @ $7006C - STRING #46 @ $7040E

#W16($7006C)
(7712) グロッキー!![ED]


//POINTER #47 @ $7006E - STRING #47 @ $70419

#W16($7006E)
(7712) もうだめか!?[ED]


//POINTER #48 @ $70070 - STRING #48 @ $70424

#W16($70070)
あーっ (7712) ダウーン!![LN]
(7709)の しょうりです!![ED]


//POINTER #49 @ $70072 - STRING #49 @ $7043F

#W16($70072)
おーっと ヘルプカードだ![LN]
(7709)は ヘルプカードの[LN]
(770A)を つかったあ!![ED]


//POINTER #50 @ $70074 - STRING #50 @ $70465

#W16($70074)
ユイリイひめの まなざしで[LN]
あいてのHPを すいとってしまったぞー![ED]


//POINTER #51 @ $70076 - STRING #51 @ $70488

#W16($70076)
なぜか あいての うごきが とまったー!![ED]


//POINTER #52 @ $70078 - STRING #52 @ $7049E

#W16($70078)
きょじんの のろいかー??[LN]
あいては ヘルプカードを ふうじられたー![ED]


//POINTER #53 @ $7007A - STRING #53 @ $704C2

#W16($7007A)
(7709)の フットワークが[LN]
なんとなく かるくなったよーだぞー!![ED]


//POINTER #54 @ $7007C - STRING #54 @ $704E2

#W16($7007C)
おきてやぶりの きょうき こうげきかー!?[ED]


//POINTER #55 @ $7007E - STRING #55 @ $704F8

#W16($7007E)
ローブなんかで ほんとに ダメージを[LN]
へらせるのかーー?![ED]


//POINTER #56 @ $70080 - STRING #56 @ $70516

#W16($70080)
HPが かいふくしたぞー! なんでだー!?[ED]


//POINTER #57 @ $70082 - STRING #57 @ $7052C

#W16($70082)
うまい!! HPが かいふくしたぞ![LN]
[ED]


//POINTER #58 @ $70084 - STRING #58 @ $70540

#W16($70084)
うわっ! ウォンの しゅうせいだー!![LN]
としのわりに きょうれつだー!![ED]


//POINTER #59 @ $70086 - STRING #59 @ $70565

#W16($70086)
HPは ふえたが[LN]
あまり やくに たってないぞー!![ED]


//POINTER #60 @ $70088 - STRING #60 @ $70580

#W16($70088)
フラウひめの ハープの ねいろで[LN]
HPが ぜんかいだあ!!![ED]


//POINTER #61 @ $7008A - STRING #61 @ $7059F

#W16($7008A)
おおぜいで おうえんしているわりに[LN]
かいふくりょうは わずかだー!![ED]


//POINTER #62 @ $7008C - STRING #62 @ $705C2

#W16($7008C)
おうの いげんで HPかいふくだー!![ED]


//POINTER #63 @ $7008E - STRING #63 @ $705D6

#W16($7008E)
おうじの あつい おもいで HPかいふく![ED]


//POINTER #64 @ $70090 - STRING #64 @ $705EC

#W16($70090)
おーっと! おたがいの キャラが[LN]
いれかわって しまったぞー![LN]
これは いったい どうしたことだー?![ED]


//POINTER #65 @ $70092 - STRING #65 @ $70620

#W16($70092)
「いつも おせわに なっています[LN]
アルガス せいめいほけんレディの まいです(7C)[ED]


//POINTER #66 @ $70094 - STRING #66 @ $70648

#W16($70094)
「(7700)さんたちは すでに ..(7713).. に[LN]
ごかにゅうして いただいてますので もう[LN]
きげんぎれの しんぱいは ございませんわ(7C)[LN]
それでは おきをつけて!(7A)[ED]


//POINTER #67 @ $70096 - STRING #67 @ $70695

#W16($70096)
「(7700)さんたちは げんざい[LN]
..(7713)..に ごかにゅうして いただいており[LN]
ゆうこうきげんは あと(7608)にちです[LN]
ほけんを かけなおしますか?[ED]


//POINTER #68 @ $70098 - STRING #68 @ $706DA

#W16($70098)
「どのコースになさいますか?[ED]


//POINTER #69 @ $7009A - STRING #69 @ $706E9

#W16($7009A)
「(7714)ですね[LN]
それでは (7603)ゴールド いただきます[LN]
よろしいですか?[ED]


//POINTER #70 @ $7009C - STRING #70 @ $7070C

#W16($7009C)
「ありがとうございます![LN]
でも あまり ムリは なさらないでくださいね!(7A)[ED]


//POINTER #71 @ $7009E - STRING #71 @ $70732

#W16($7009E)
「あら? おかねが たりないようですわ..[LN]
ほかのコースは いかがですか?[ED]


//POINTER #72 @ $700A0 - STRING #72 @ $70757

#W16($700A0)
ほかのコースに なさいますか?[ED]


//POINTER #73 @ $700A2 - STRING #73 @ $70767

#W16($700A2)
「きげんが きれるまえに また きてくださいね[LN]
おまちして おりますわ!(7A)[ED]


//POINTER #74 @ $700A4 - STRING #74 @ $7078D

#W16($700A4)
「いっすんさきは やみ![LN]
ころばぬさきの つえ![LN]
そなえあれば うれいなし!(7C)[LN]
この きびしい たたかいで もしも!?[LN]
の ときにそなえて ほけんの かにゅうを[LN]
おすすめ いたしますわ![LN]
ほけんについて せつめいを おききになりますか?[ED]


//POINTER #75 @ $700A6 - STRING #75 @ $70804

#W16($700A6)
「ぼうけんの とちゅう ぜんめつして しまっても[LN]
みなさん ぶじ ふっかつ できます!..ただし[LN]
ゴールドは はんぶん うしなって しまいます..(7C)[LN]
それと だれかが しんでしまい きょうかいで[LN]
いきかえらせて もらうとき きふきんが[LN]
はんがくに なってしまうという とくてんつきです!(7C)[LN]
ごちゅうい いただきたいのが ゆうこうきかんです..[LN]
きかんちゅうなら なんかいでも ゆうこうですが[LN]
きげんが きれてしまうと ほけんの こうかが[LN]
きれてしまいますので かにゅう しなおしてください(7C)[LN]
ぜんぶで 3コースあり おねだんと きかんは..[LN]
..きやすめ..  7にちかん  100ゴールド[LN]
..やすらぎ.. 30にちかん  500ゴールド[LN]
..あんしん.. むきげん!! 5000ゴールド[LN]
と なっております(7C)[ED]


//POINTER #76 @ $700A8 - STRING #76 @ $7095F

#W16($700A8)
「あら さては あなた じょうれんね!(7C)[ED]


//POINTER #77 @ $700AA - STRING #77 @ $70974

#W16($700AA)
「ほけんに ごかにゅう いただけますか?[ED]


//POINTER #78 @ $700AC - STRING #78 @ $70989

#W16($700AC)
「そうですか..ざんねんですが しかたがありませんわ[LN]
それでは おきをつけて(7C)[LN]
あ そうそう..[LN]
「アっせいレディの まいちゃん を[LN]
こんごとも よろしく おねがいします! ..はいっ!(7A)[ED]


//POINTER #79 @ $700AE - STRING #79 @ $709E5

#W16($700AE)
「おつかれさま![LN]
ぼうけんのつかれも ひとばん ぐっすりねむれば[LN]
ふっとんじゃいますよ![LN]
おとまりになりますか?[ED]


//POINTER #80 @ $700B0 - STRING #80 @ $70A1E

#W16($700B0)
「おひとり (7603)ゴールドですので[LN]
みなさんで (7609)ゴールドになります[LN]
よろしいですか?[ED]


//POINTER #81 @ $700B2 - STRING #81 @ $70A4A

#W16($700B2)
「それでは ごゆっくりと おやすみください..[BR][ED]


//POINTER #82 @ $700B4 - STRING #82 @ $70A62

#W16($700B4)
「ごいっしょに ぼうけんのきろくを とりますか?[ED]


//POINTER #83 @ $700B6 - STRING #83 @ $70A7B

#W16($700B6)
「はい たしかに きろくしました[LN]
ごゆっくり おやすみください..[BR][ED]


//POINTER #84 @ $700B8 - STRING #84 @ $70A9D

#W16($700B8)
「おはようございます![LN]
ゆうべは ぐっすり ねむれましたか?[LN]
きょうも がんばって くださいね!(7A)[ED]


//POINTER #85 @ $700BA - STRING #85 @ $70ACF

#W16($700BA)
「あっ (7700)さん![LN]
ほけんの きげんが きれちゃいましたよ![LN]
また ほけんに はいるのを わすれずにね!!(7A)[ED]


//POINTER #86 @ $700BC - STRING #86 @ $70B06

#W16($700BC)
「ちょっと! おかね たんないわよ!![LN]
ちゃんと かせいでから いらっしゃい!(7A)[ED]


//POINTER #87 @ $700BE - STRING #87 @ $70B2F

#W16($700BE)
「えーっ!![LN]
んー.. どうしょうかなァ..(79)[ED]


//POINTER #88 @ $700C0 - STRING #88 @ $70B45

#W16($700C0)
「しょうがないわねえ.. わかったわ![LN]
ほかならぬ (7700)さんたちのことだし[LN]
はんがくの (7609)ゴールドでいいわ!(7C)[LN]
まったく (7700)さんには かなわないわねえ..(7A)[ED]


//POINTER #89 @ $700C2 - STRING #89 @ $70B94

#W16($700C2)
「やっぱり ダメ![LN]
いくら (7700)さんでも[LN]
そうそう あまいかおは してられないわ![LN]
みなさんで (7609)ゴールドです![ED]


//POINTER #90 @ $700C4 - STRING #90 @ $70BCE

#W16($700C4)
「むりしないで あぶなくなったら いつでも[LN]
ごりようくださいね!(7A)[ED]


//POINTER #91 @ $700C6 - STRING #91 @ $70BF0

#W16($700C6)
「これは アルガスの ゆうしゃどの..[LN]
たたかいのなかで つねに しんこうしんを わすれず[LN]
こうして いのりを ささげに おいでになるとは[LN]
とてもよい おこころがけです..[ED]


//POINTER #92 @ $700C8 - STRING #92 @ $70C45

#W16($700C8)
:(7700)たちは いのりを ささげた..[ED]


//POINTER #93 @ $700CA - STRING #93 @ $70C57

#W16($700CA)
:ふいに ひかりが パーティを てらし[LN]
パーティの たいりょくが かいふくした![ED]


//POINTER #94 @ $700CC - STRING #94 @ $70C80

#W16($700CC)
「ほかにも まだ ごようが おありですか?[ED]


//POINTER #95 @ $700CE - STRING #95 @ $70C96

#W16($700CE)
「それでは (7603)ゴールドほど[LN]
わが きょうかいに ごきふ いただけますか?[ED]


//POINTER #96 @ $700D0 - STRING #96 @ $70CBC

#W16($700D0)
「かみよ この ちゅうじつなる かみのしもべに[LN]
あいの めぐみを おあたえください..(79)[LN]
[LN]
:パーティーの じょうたいは かいふくした..[ED]


//POINTER #97 @ $700D2 - STRING #97 @ $70D00

#W16($700D2)
「そうですか.. それは ざんねんです..(7C)[ED]


//POINTER #98 @ $700D4 - STRING #98 @ $70D15

#W16($700D4)
「また いつでも おいでなさい..[LN]
かみは いつも あなたたちのことを[LN]
みまもって おられます..(7A)[ED]


//POINTER #99 @ $700D6 - STRING #99 @ $70D46

#W16($700D6)
「おお! これは..[LN]
きせきです! かみのきせきです!![LN]
ゆうしゃどのの こころが かみに つうじたのです![LN]
すばらしい!!(7C)[LN]
あ..いや こうふんしてしまい おはずかしい..[ED]


//POINTER #100 @ $700D8 - STRING #100 @ $70D9C

#W16($700D8)
:カギが かかっていて あかない..(7A)[ED]


//POINTER #101 @ $700DA - STRING #101 @ $70DAF

#W16($700DA)
:(7700)は たからばこを あけた..(7C)[ED]


//POINTER #102 @ $700DC - STRING #102 @ $70DC1

#W16($700DC)
:(7700)は あしもとを しらべた..(7C)[ED]


//POINTER #103 @ $700DE - STRING #103 @ $70DD3

#W16($700DE)
:(7700)は (7703)を てにいれた!(79)[ED]


//POINTER #104 @ $700E0 - STRING #104 @ $70DE4

#W16($700E0)
:もちものが いっぱいで もうもてない!(79)[ED]


//POINTER #105 @ $700E2 - STRING #105 @ $70DFA

#W16($700E2)
:なかには なにも はいっていなかった..(79)[ED]


//POINTER #106 @ $700E4 - STRING #106 @ $70E10

#W16($700E4)
:(7700)は (7703)を みつけた!(79)[ED]


//POINTER #107 @ $700E6 - STRING #107 @ $70E20

#W16($700E6)
:(7700)は (7603)ゴールドをみつけた!(79)[ED]


//POINTER #108 @ $700E8 - STRING #108 @ $70E33

#W16($700E8)
:しかし なにも おちていなかった..(79)[ED]


//POINTER #109 @ $700EA - STRING #109 @ $70E47

#W16($700EA)
「いらっしゃいませ (7705)です[LN]
ごようが おありですか?[ED]


//POINTER #110 @ $700EC - STRING #110 @ $70E63

#W16($700EC)
「おや? (7703)を おもちですね..[LN]
それを つかえば しょうひんが すべて[LN]
2わりびきになりますが おつかいに なりますか?[ED]


//POINTER #111 @ $700EE - STRING #111 @ $70EA1

#W16($700EE)
「わかりました..[LN]
では 2わりびきに させて いただきます(7A)[ED]


//POINTER #112 @ $700F0 - STRING #112 @ $70EC0

#W16($700F0)
:(7700)は (7603)ゴールドを てにいれた!(79)[ED]


//POINTER #113 @ $700F2 - STRING #113 @ $70ED5

#W16($700F2)
「そうですか.. また ごりようください(7A)[ED]


//POINTER #114 @ $700F4 - STRING #114 @ $70EEA

#W16($700F4)
[ED]


//POINTER #115 @ $700F6 - STRING #115 @ $70EEB

#W16($700F6)
[ED]


//POINTER #116 @ $700F8 - STRING #116 @ $70EEC

#W16($700F8)
[ED]


//POINTER #117 @ $700FA - STRING #117 @ $70EED

#W16($700FA)
[ED]


//POINTER #118 @ $700FC - STRING #118 @ $70EEE

#W16($700FC)
[ED]


//POINTER #119 @ $700FE - STRING #119 @ $70EEF

#W16($700FE)
[ED]


//POINTER #120 @ $70100 - STRING #120 @ $70EF0

#W16($70100)
[ED]


//POINTER #121 @ $70102 - STRING #121 @ $70EF1

#W16($70102)
[ED]


//POINTER #122 @ $70104 - STRING #122 @ $70EF2

#W16($70104)
[ED]


//POINTER #123 @ $70106 - STRING #123 @ $70EF3

#W16($70106)
[ED]


//POINTER #124 @ $70108 - STRING #124 @ $70EF4

#W16($70108)
[ED]


//POINTER #125 @ $7010A - STRING #125 @ $70EF5

#W16($7010A)
[ED]


//POINTER #126 @ $7010C - STRING #126 @ $70EF6

#W16($7010C)
[ED]


//POINTER #127 @ $7010E - STRING #127 @ $70EF7

#W16($7010E)
[ED]

