//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #015 NAME:		Dialogue Block 74000 (POINTER_RELATIVE)

//POINTER #0 @ $74010 - STRING #0 @ $74110

#W16($74010)
ガゥーダ「ぼうけんのほうは すすんでますか?[LN]
ようが あれば いつでも ガゥーダのはねで[LN]
よびだして ください!(7A)[ED]


//POINTER #1 @ $74012 - STRING #1 @ $7414A

#W16($74012)
ガゥーダ「ぼくは まえから あなたたちに ちからを[LN]
かすようにと ははから いいきかされて いました..[LN]
ははが しんでしまった いま それは ゆいごんでも[LN]
あります..(7C)[LN]
ぼくで よかったら よろこんで きょうりょくを[LN]
します! この ガゥーダのはねを さしあげます[LN]
ぼくが ひつようなとき いつでも よびだして[LN]
ください!(7C)[ED]


//POINTER #2 @ $74014 - STRING #2 @ $741ED

#W16($74014)
あ.. もちものが いっぱいですね..[LN]
もてる よゆうを つくって また きてください..(7A)[ED]


//POINTER #3 @ $74016 - STRING #3 @ $74219

#W16($74016)
:(7700)は ガゥーダのはねを てにいれた(7A)[ED]


//POINTER #4 @ $74018 - STRING #4 @ $7422E

#W16($74018)
はぐれガゥーダ「わたしは もう とべません..[LN]
どうやら じゅみょうが ちかいようです....[LN]
は.. はやく むすこを.. いや じつは あのこは..[LN]
わたしの こどもでは.. ゴホゴホ.. は はやく..!(7A)[ED]


//POINTER #5 @ $7401A - STRING #5 @ $74290

#W16($7401A)
はぐれガゥーダ「あ! まってたんです![LN]
むすこが みつかったんです!(7C)[LN]
むかいの かわを わたったところに シャングリラ[LN]
という まちが あるんですが そこに つかまって[LN]
いるらしいんです! わたしがいくと おそわれて[LN]
しまうので どうか かわりに たすけてください![ED]


//POINTER #6 @ $7401C - STRING #6 @ $74317

#W16($7401C)
ありがとう ございます!![LN]
わたしが シャングリラまで おくっていきましょう![LN]
さあ わたしの せなかにのって!!(7A)[ED]


//POINTER #7 @ $7401E - STRING #7 @ $74352

#W16($7401E)
おねがいです! あのこは たいせつな..[LN]
あなたたちに とっても じゅうような....[LN]
いえ それは いまは いえませんが..[LN]
おねがいです! どうか たすけだして ください!![ED]


//POINTER #8 @ $74020 - STRING #8 @ $743A8

#W16($74020)
はぐれガゥーダ「まだ みつからないんです![LN]
はやくしないと にんげんに つかまって..[LN]
もしかしたら もう すでに....[LN]
ああ..! はやくしないと!!(7A)[ED]


//POINTER #9 @ $74022 - STRING #9 @ $743F3

#W16($74022)
(7700)「おまえは ガゥーダ![LN]
こんなところで なにを している!!(7C)[LN]
はぐれガゥーダ「まってください! わたしは[LN]
わけあって ここで みをかくしているのです![LN]
ジオンのなかまでは ありません![LN]
(7700)「ほんとうか?(7C)[LN]
はぐれガゥーダ「はい ここで あなたたちがくるのを[LN]
ずっと まっていたのです..[LN]
(7700)「なんの ようだ?[LN]
はぐれガゥーダ「それを おはなしするまえに..(7C)[LN]
じつは わたしの こどもが ゆくえふめいに[LN]
なって しまったんです..! おねがいです![LN]
こどもを さがしてください![LN]
はなしは そのあとに![ED]


//POINTER #10 @ $74024 - STRING #10 @ $744F1

#W16($74024)
ありがとう ございます![LN]
そんなに とおくへは いってないとは おもいます![LN]
わたしも べつに さがします! おねがいします!(7A)[ED]


//POINTER #11 @ $74026 - STRING #11 @ $74532

#W16($74026)
そんな..! なぜです?![LN]
わたしが モンスターだからですか?[LN]
あのこは この アルガスの へいわのために[LN]
いなくては ならない だいじな....(7C)[LN]
おねがいです! さがしてください!![ED]


//POINTER #12 @ $74028 - STRING #12 @ $7458D

#W16($74028)
「もう ここで おしえることは なにもない..[LN]
ガンガン わざを つかうが よいぞ!!(7A)[ED]


//POINTER #13 @ $7402A - STRING #13 @ $745B9

#W16($7402A)
「ここは しゅぎょうのほこらじゃ..[LN]
しゅぎょうを していくかい?[ED]


//POINTER #14 @ $7402C - STRING #14 @ $745DA

#W16($7402C)
うむ! では ないようを せつめいしよう..(7C)[LN]
まず おぬしらに どくを のんでもらう..[LN]
そして ちかの めいろにある どくけしを みつけて[LN]
からだの どくを けす..[LN]
たった これだけのことじゃよ..(7C)[LN]
ちゅういとして しゅぎょうの さいちゅう[LN]
まほう どうぐは つかえんので そのつもりでな..(7C)[LN]
この しゅぎょうでは せいしんりょくが やしなわれ[LN]
ニューどのが わざを おぼえるじゃろう..[LN]
それでは しゅぎょう かいしじゃ!(7A)[ED]


//POINTER #15 @ $7402E - STRING #15 @ $746AF

#W16($7402E)
なさけないのう..[LN]
それでも アルガスきしだんかい?(7A)[ED]


//POINTER #16 @ $74030 - STRING #16 @ $746CA

#W16($74030)
そうか やるか! なーに かんたんなことじゃ![LN]
ちかの ダンジョンの ゆかのどこかに あたりが[LN]
かくしてある.. それを みつけだすのじゃ![LN]
しらべて しらべて しらべまくるのじゃ!(7C)[LN]
この しゅぎょうでは こんきと にんたいにより[LN]
たくましい からだを いくせいするんじゃ..[LN]
よって ダブルゼータが わざを おぼえるじゃろう..[LN]
では スタートじゃ!(7C)[LN]
と いいたい ところじゃが それでは あまりにも[LN]
つらすぎるじゃろ..[LN]
どうじゃ 1000ゴールドで ヒントを おしえて[LN]
やっても よいのじゃが..[ED]


//POINTER #17 @ $74032 - STRING #17 @ $747C3

#W16($74032)
えらい! さすがは アルガスきしだんじゃ![LN]
では はじめじゃ!(7A)[ED]


//POINTER #18 @ $74034 - STRING #18 @ $747E4

#W16($74034)
こらこら かねが たりないぞ! これじゃ ヒントは[LN]
おしえられん! さあ じりきで とくんじゃ!(7A)[ED]


//POINTER #19 @ $74036 - STRING #19 @ $74816

#W16($74036)
よし おしえてやろう.. よく きくんじゃぞ..[LN]
きたへ 9ほ にしへ 17ほ そこから ふたたび[LN]
きたへ 14ほのところじゃ..[LN]
では はじめじゃ!(7A)[ED]


//POINTER #20 @ $74038 - STRING #20 @ $74860

#W16($74038)
「はやく その かいだんを おりてゆけ!(7A)[ED]


//POINTER #21 @ $7403A - STRING #21 @ $74876

#W16($7403A)
ここでは ちょっと おもむきを かえ[LN]
カードバトル かちぬきせんじゃ![LN]
どんなカードを つかうか? ここで テクニックを[LN]
みがくんじゃ!(7C)[LN]
みごと かちぬくと ゼータが わざを おぼえるぞ![LN]
さあ いってこい!(7A)[ED]


//POINTER #22 @ $7403C - STRING #22 @ $748E1

#W16($7403C)
ジム「とうとう みなさん だんけつ しましたね![LN]
でも このさきは きけんです[LN]
じゅうぶん きをつけて くださいね!!(7A)[ED]


//POINTER #23 @ $7403E - STRING #23 @ $7491E

#W16($7403E)
メデューサキュベレイ「こりずに やってきたわね![LN]
なんど やっても おなじことよ!!(7A)[ED]


//POINTER #24 @ $74040 - STRING #24 @ $7494A

#W16($74040)
ヤザン「ヒーッヒッヒ! いま キュベレイさまの[LN]
ふっかつの ぎしきを しようと していたんだよ..[LN]
だが いけにえが いなくて こまっててなあ![LN]
ちょうどいい いけにえになって もらおうか!!(7A)[ED]


//POINTER #25 @ $74042 - STRING #25 @ $749AB

#W16($74042)
「ホーホホホ..[LN]
(7700)「しまった! ふっかつ しやがった!![LN]
メデューサキュベレイ「いけにえが あなたたちでなく[LN]
ヤザンに なってしまったようね..(7C)[LN]
まあ わたしにとっては どっちでも おなじこと..[LN]
こんどこそ あなたたちの さいごよ!!(7A)[ED]


//POINTER #26 @ $74044 - STRING #26 @ $74A23

#W16($74044)
とうぞく「おう せいぎのみかたが おれにようかい?[LN]
まあ なんにしても おれは あんたたちのような[LN]
せいぎのみかたは だいきらいでね![LN]
なにも はなすことは ねえぜ! かえってくれ!(7C)[LN]
と いいたいとこだが どうだい? おれさまの[LN]
こぶんに なるきは ねえかい?[LN]
こぶんになったら いいこと おしえてやるぜ?[ED]


//POINTER #27 @ $74046 - STRING #27 @ $74ABE

#W16($74046)
ふん! そうかい..[LN]
だったら とっとと でていきな!(7A)[ED]


//POINTER #28 @ $74048 - STRING #28 @ $74ADA

#W16($74048)
そうかい! なかなか はなしが わかるじゃねえか![LN]
よし じゃあ おれさまに ついてきな![LN]
これから ここを とんずらするところよ!!(7A)[ED]


//POINTER #29 @ $7404A - STRING #29 @ $74B1F

#W16($7404A)
「さあ いくぞ! これでしょうぶだ!!(7A)[ED]


//POINTER #30 @ $7404C - STRING #30 @ $74B34

#W16($7404C)
と おもったら (7700)さん カードないよ![LN]
ちゃんと あつめてから きてよ!!(7A)[ED]


//POINTER #31 @ $7404E - STRING #31 @ $74B5C

#W16($7404E)
「おめでとう! みごと かちぬいたね!(7C)[ED]


//POINTER #32 @ $74050 - STRING #32 @ $74B71

#W16($74050)
ごほうびとして アルガスきしだんの カードを[LN]
あげるよ![LN]
:アルガスきしだんの カードを てにいれた!(7A)[ED]


//POINTER #33 @ $74052 - STRING #33 @ $74BA6

#W16($74052)
もと とうぞく「やあ (7700)さん![LN]
おつかれでしょう.. ゆっくり やすんでいって[LN]
ください![LN]
そういえば ドライセンのとりでに はいれましたか?[ED]


//POINTER #34 @ $74054 - STRING #34 @ $74BEE

#W16($74054)
そうですか! おやくにたてて よかった!(7A)[ED]


//POINTER #35 @ $74056 - STRING #35 @ $74C04

#W16($74056)
とりでの うしろから はいれるんですよ!!(7A)[ED]


//POINTER #36 @ $74058 - STRING #36 @ $74C1B

#W16($74058)
もと とうぞく「あ (7700)さん どうも..[LN]
もう すっかり こころを いれかえましたよ![LN]
これも (7700)さんの おかげです!(7C)[LN]
まえに やくそくした ひみつというのを[LN]
おしえましょう..[LN]
ドライセンのとりでには ふつうに はいっても[LN]
ダメなんです.. うしろから はいるんです..(7C)[LN]
それと この とうぞくのゆびわを さしあげます[LN]
わたしには もう ひつようのない しろものです..[LN]
この ゆびわを はめたひとが とびらのまえで[LN]
しらべると カギがなくても あけることができます!(7C)[ED]


//POINTER #37 @ $7405A - STRING #37 @ $74D06

#W16($7405A)
あ.. でも もう もてませんね..(7A)[ED]


//POINTER #38 @ $7405C - STRING #38 @ $74D18

#W16($7405C)
:(7700)は とうぞくのゆびわを てにいれた!(7A)[ED]


//POINTER #39 @ $7405E - STRING #39 @ $74D2F

#W16($7405E)
とうぞく「おう きたな! ちょっと みみかしな!(7C)[LN]
みなみに おりたところに ほらあなが あるんだが[LN]
そこに すげえ ほうせきが あるのを しってるか?[ED]


//POINTER #40 @ $74060 - STRING #40 @ $74D7C

#W16($74060)
さすがは おれの こぶんだぜ![ED]


//POINTER #41 @ $74062 - STRING #41 @ $74D8C

#W16($74062)
ちっ それでも おれの こぶんかよ! まあいい..[ED]


//POINTER #42 @ $74064 - STRING #42 @ $74DA5

#W16($74064)
それで これから そいつを ぬすみにいこうって[LN]
わけなもんだが..[LN]
とうぜん いっしょに いくよな![ED]


//POINTER #43 @ $74066 - STRING #43 @ $74DD7

#W16($74066)
いちおう おめえらのほうが つえーから おれは[LN]
うしろに くっついていくぜ..(7C)[LN]
おっと ねんのため いっておくが[LN]
その ほらあな いがいの ばしょに はいろうと[LN]
したら おれは とんずら するからな!(7A)[ED]


//POINTER #44 @ $74068 - STRING #44 @ $74E3D

#W16($74068)
けっ! せいぎのみかたってのは ずいぶんと[LN]
おくびょう なんだな!!(7A)[ED]


//POINTER #45 @ $7406A - STRING #45 @ $74E61

#W16($7406A)
とうぞく「いいか おれさまは[LN]
ひとまず アジトへ もどるからな[LN]
おまえらも あとからきなっ!(7C)[LN]
アジトは はしをこえて ひがしへ[LN]
ずーっといけば みえるからな[LN]
あばよっ またあおうぜ!(7A)[ED]


//POINTER #46 @ $7406C - STRING #46 @ $74EBF

#W16($7406C)
[ED]


//POINTER #47 @ $7406E - STRING #47 @ $74EC0

#W16($7406E)
[ED]


//POINTER #48 @ $74070 - STRING #48 @ $74EC1

#W16($74070)
[ED]


//POINTER #49 @ $74072 - STRING #49 @ $74EC2

#W16($74072)
[ED]


//POINTER #50 @ $74074 - STRING #50 @ $74EC3

#W16($74074)
[ED]


//POINTER #51 @ $74076 - STRING #51 @ $74EC4

#W16($74076)
[ED]


//POINTER #52 @ $74078 - STRING #52 @ $74EC5

#W16($74078)
[ED]


//POINTER #53 @ $7407A - STRING #53 @ $74EC6

#W16($7407A)
[ED]


//POINTER #54 @ $7407C - STRING #54 @ $74EC7

#W16($7407C)
[ED]


//POINTER #55 @ $7407E - STRING #55 @ $74EC8

#W16($7407E)
[ED]


//POINTER #56 @ $74080 - STRING #56 @ $74EC9

#W16($74080)
[ED]


//POINTER #57 @ $74082 - STRING #57 @ $74ECA

#W16($74082)
[ED]


//POINTER #58 @ $74084 - STRING #58 @ $74ECB

#W16($74084)
[ED]


//POINTER #59 @ $74086 - STRING #59 @ $74ECC

#W16($74086)
[ED]


//POINTER #60 @ $74088 - STRING #60 @ $74ECD

#W16($74088)
[ED]


//POINTER #61 @ $7408A - STRING #61 @ $74ECE

#W16($7408A)
[ED]


//POINTER #62 @ $7408C - STRING #62 @ $74ECF

#W16($7408C)
[ED]


//POINTER #63 @ $7408E - STRING #63 @ $74ED0

#W16($7408E)
[ED]


//POINTER #64 @ $74090 - STRING #64 @ $74ED1

#W16($74090)
[ED]


//POINTER #65 @ $74092 - STRING #65 @ $74ED2

#W16($74092)
[ED]


//POINTER #66 @ $74094 - STRING #66 @ $74ED3

#W16($74094)
[ED]


//POINTER #67 @ $74096 - STRING #67 @ $74ED4

#W16($74096)
[ED]


//POINTER #68 @ $74098 - STRING #68 @ $74ED5

#W16($74098)
[ED]


//POINTER #69 @ $7409A - STRING #69 @ $74ED6

#W16($7409A)
[ED]


//POINTER #70 @ $7409C - STRING #70 @ $74ED7

#W16($7409C)
[ED]


//POINTER #71 @ $7409E - STRING #71 @ $74ED8

#W16($7409E)
[ED]


//POINTER #72 @ $740A0 - STRING #72 @ $74ED9

#W16($740A0)
[ED]


//POINTER #73 @ $740A2 - STRING #73 @ $74EDA

#W16($740A2)
[ED]


//POINTER #74 @ $740A4 - STRING #74 @ $74EDB

#W16($740A4)
[ED]


//POINTER #75 @ $740A6 - STRING #75 @ $74EDC

#W16($740A6)
[ED]


//POINTER #76 @ $740A8 - STRING #76 @ $74EDD

#W16($740A8)
[ED]


//POINTER #77 @ $740AA - STRING #77 @ $74EDE

#W16($740AA)
[ED]


//POINTER #78 @ $740AC - STRING #78 @ $74EDF

#W16($740AC)
[ED]


//POINTER #79 @ $740AE - STRING #79 @ $74EE0

#W16($740AE)
[ED]


//POINTER #80 @ $740B0 - STRING #80 @ $74EE1

#W16($740B0)
[ED]


//POINTER #81 @ $740B2 - STRING #81 @ $74EE2

#W16($740B2)
[ED]


//POINTER #82 @ $740B4 - STRING #82 @ $74EE3

#W16($740B4)
[ED]


//POINTER #83 @ $740B6 - STRING #83 @ $74EE4

#W16($740B6)
[ED]


//POINTER #84 @ $740B8 - STRING #84 @ $74EE5

#W16($740B8)
[ED]


//POINTER #85 @ $740BA - STRING #85 @ $74EE6

#W16($740BA)
[ED]


//POINTER #86 @ $740BC - STRING #86 @ $74EE7

#W16($740BC)
[ED]


//POINTER #87 @ $740BE - STRING #87 @ $74EE8

#W16($740BE)
[ED]


//POINTER #88 @ $740C0 - STRING #88 @ $74EE9

#W16($740C0)
[ED]


//POINTER #89 @ $740C2 - STRING #89 @ $74EEA

#W16($740C2)
[ED]


//POINTER #90 @ $740C4 - STRING #90 @ $74EEB

#W16($740C4)
[ED]


//POINTER #91 @ $740C6 - STRING #91 @ $74EEC

#W16($740C6)
[ED]


//POINTER #92 @ $740C8 - STRING #92 @ $74EED

#W16($740C8)
[ED]


//POINTER #93 @ $740CA - STRING #93 @ $74EEE

#W16($740CA)
[ED]


//POINTER #94 @ $740CC - STRING #94 @ $74EEF

#W16($740CC)
[ED]


//POINTER #95 @ $740CE - STRING #95 @ $74EF0

#W16($740CE)
[ED]


//POINTER #96 @ $740D0 - STRING #96 @ $74EF1

#W16($740D0)
[ED]


//POINTER #97 @ $740D2 - STRING #97 @ $74EF2

#W16($740D2)
[ED]


//POINTER #98 @ $740D4 - STRING #98 @ $74EF3

#W16($740D4)
[ED]


//POINTER #99 @ $740D6 - STRING #99 @ $74EF4

#W16($740D6)
[ED]


//POINTER #100 @ $740D8 - STRING #100 @ $74EF5

#W16($740D8)
[ED]


//POINTER #101 @ $740DA - STRING #101 @ $74EF6

#W16($740DA)
[ED]


//POINTER #102 @ $740DC - STRING #102 @ $74EF7

#W16($740DC)
[ED]


//POINTER #103 @ $740DE - STRING #103 @ $74EF8

#W16($740DE)
[ED]


//POINTER #104 @ $740E0 - STRING #104 @ $74EF9

#W16($740E0)
[ED]


//POINTER #105 @ $740E2 - STRING #105 @ $74EFA

#W16($740E2)
[ED]


//POINTER #106 @ $740E4 - STRING #106 @ $74EFB

#W16($740E4)
[ED]


//POINTER #107 @ $740E6 - STRING #107 @ $74EFC

#W16($740E6)
[ED]


//POINTER #108 @ $740E8 - STRING #108 @ $74EFD

#W16($740E8)
[ED]


//POINTER #109 @ $740EA - STRING #109 @ $74EFE

#W16($740EA)
[ED]


//POINTER #110 @ $740EC - STRING #110 @ $74EFF

#W16($740EC)
[ED]


//POINTER #111 @ $740EE - STRING #111 @ $74F00

#W16($740EE)
[ED]


//POINTER #112 @ $740F0 - STRING #112 @ $74F01

#W16($740F0)
[ED]


//POINTER #113 @ $740F2 - STRING #113 @ $74F02

#W16($740F2)
[ED]


//POINTER #114 @ $740F4 - STRING #114 @ $74F03

#W16($740F4)
[ED]


//POINTER #115 @ $740F6 - STRING #115 @ $74F04

#W16($740F6)
[ED]


//POINTER #116 @ $740F8 - STRING #116 @ $74F05

#W16($740F8)
[ED]


//POINTER #117 @ $740FA - STRING #117 @ $74F06

#W16($740FA)
[ED]


//POINTER #118 @ $740FC - STRING #118 @ $74F07

#W16($740FC)
[ED]


//POINTER #119 @ $740FE - STRING #119 @ $74F08

#W16($740FE)
[ED]


//POINTER #120 @ $74100 - STRING #120 @ $74F09

#W16($74100)
[ED]


//POINTER #121 @ $74102 - STRING #121 @ $74F0A

#W16($74102)
[ED]


//POINTER #122 @ $74104 - STRING #122 @ $74F0B

#W16($74104)
[ED]


//POINTER #123 @ $74106 - STRING #123 @ $74F0C

#W16($74106)
[ED]


//POINTER #124 @ $74108 - STRING #124 @ $74F0D

#W16($74108)
[ED]


//POINTER #125 @ $7410A - STRING #125 @ $74F0E

#W16($7410A)
[ED]


//POINTER #126 @ $7410C - STRING #126 @ $74F0F

#W16($7410C)
[ED]


//POINTER #127 @ $7410E - STRING #127 @ $74F10

#W16($7410E)
[ED]

