//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #024 NAME:		Dialogue Block 7D000 (POINTER_RELATIVE)

//POINTER #0 @ $7D010 - STRING #0 @ $7D110

#W16($7D010)
「ひえっ ガンダムが ふたり!!(7A)[ED]


//POINTER #1 @ $7D012 - STRING #1 @ $7D122

#W16($7D012)
「ひえっ ガンダムが 5にんも!!!!!(7A)[ED]


//POINTER #2 @ $7D014 - STRING #2 @ $7D138

#W16($7D014)
「みちびきのハープのねいろ..[LN]
わたしも きいてみたいものだ..(7A)[ED]


//POINTER #3 @ $7D016 - STRING #3 @ $7D158

#W16($7D016)
「たびのナイト アムロか..[LN]
かれなら やってくれそうだ..!!(7A)[ED]


//POINTER #4 @ $7D018 - STRING #4 @ $7D178

#W16($7D018)
「フフフ.. やはり おれの にらんだ とおりだ..!(7A)[ED]


//POINTER #5 @ $7D01A - STRING #5 @ $7D193

#W16($7D01A)
「ひだりに たからばこが あるんですが[LN]
からっぽですので きたい しないでくださいね(7A)[ED]


//POINTER #6 @ $7D01C - STRING #6 @ $7D1BF

#W16($7D01C)
「スレッガーどのを おぼえてますか?[LN]
かれは ふなのりに なってしまったんですよ!(7A)[ED]


//POINTER #7 @ $7D01E - STRING #7 @ $7D1EA

#W16($7D01E)
「キャノンどのや タンクどのは ずっと ラクロアの[LN]
へいわのために とびまわって おいでです!(7A)[ED]


//POINTER #8 @ $7D020 - STRING #8 @ $7D21B

#W16($7D020)
「すや すや..(7A)[ED]


//POINTER #9 @ $7D022 - STRING #9 @ $7D224

#W16($7D022)
「そういえば セントーのまちの ほりだしものやで[LN]
すごい ぶきを うってましたよ..(7A)[ED]


//POINTER #10 @ $7D024 - STRING #10 @ $7D24F

#W16($7D024)
フラウ「みなさん かならず もどってきて..![LN]
:フラウは みちびきのハープを かなでた..(7A)[ED]


//POINTER #11 @ $7D026 - STRING #11 @ $7D27D

#W16($7D026)
フラウ「ラクロア.. いえ スダドアカぜんたいの[LN]
へいわが わたしの ねがいです..[LN]
おねがいです.. どうか このせかいを すくって..(7A)[ED]


//POINTER #12 @ $7D028 - STRING #12 @ $7D2C0

#W16($7D028)
フラウ「みちびきのハープが みつかったんですね![LN]
(7700)「ちょっと ひいてみませんか?[LN]
フラウ「え? でも..[LN]
:そのとき ハープが かすかに なりだした..(7C)[LN]
フラウ「あ.. わたし まだ ひいてないのに..[LN]
(7700)「これは いったい..[LN]
まるで だれかを よんでいるようだ..(7C)[LN]
そうか! みちびきのハープが よんでいるのは[LN]
フラウひめ.. あなたのようです![LN]
フラウ「わたしを..?(7C)[LN]
(7700)「このハープが なりだしたのも もはや[LN]
ぐうぜんでは ないでしょう..[LN]
そのときが きたのかも しれません..[LN]
フラウ「そのとき..? いったい なにが....(7C)[LN]
(7700)「なにが おこるのかは わからない..[LN]
でも それはもう はじまっているのかも しれない..[LN]
フラウひめ まようときでは ありません![LN]
ひいてください.. ハープが のぞんでいるように..!(7C)[LN]
フラウ「..わ わかりました.. ひいてみます..(7C)[ED]


//POINTER #13 @ $7D02A - STRING #13 @ $7D440

#W16($7D02A)
「うちの ひめさまは すきなひとが[LN]
いらっしゃるのだろうか..?(7C)[LN]
ひょっとして オレ?(7A)[ED]


//POINTER #14 @ $7D02C - STRING #14 @ $7D46D

#W16($7D02C)
「そういえば ノアちほうに あおやま しはんだい[LN]
という かわったひとが いると ききますが[LN]
おあいになりましたか?(7A)[ED]


//POINTER #15 @ $7D02E - STRING #15 @ $7D4A9

#W16($7D02E)
「このあたりに あらわれる モンスター[LN]
あなたの せかいのと ちょっと ちがうでしょ!(7A)[ED]


//POINTER #16 @ $7D030 - STRING #16 @ $7D4D6

#W16($7D030)
「こらこら! はいっちゃ だめだよ![LN]
マーラひめを すくいだしてくれたら[LN]
いれてやってもいいぜ!(7A)[ED]


//POINTER #17 @ $7D032 - STRING #17 @ $7D508

#W16($7D032)
「まえは このしろにも めしつかいの おんなが[LN]
いたのですが あまりにも ぜいたくなもので[LN]
おいだしてしまったんですよ..(7A)[ED]


//POINTER #18 @ $7D034 - STRING #18 @ $7D546

#W16($7D034)
「あなた なかなか やりますね!(7A)[ED]


//POINTER #19 @ $7D036 - STRING #19 @ $7D558

#W16($7D036)
「ああ.. マーラさま.. どうか ごぶじで..[LN]
わたしは あなたの おすがたに[LN]
いつも あこがれていました..(7C)[LN]
はっ! きこえましたか..?[LN]
しろの みんなには だまっていて ください..!!(7A)[ED]


//POINTER #20 @ $7D038 - STRING #20 @ $7D5B6

#W16($7D038)
「ありがとう たびのかた![LN]
マーラひめに おあいに なりましたか?[LN]
どうです! うつくしい ひめさまでしょう!!(7C)[LN]
はっ! いくら うつくしいといっても[LN]
マーラさまは わたしが.. ぽっ..(7A)[ED]


//POINTER #21 @ $7D03A - STRING #21 @ $7D615

#W16($7D03A)
「このうえが マーラひめのまです(7A)[ED]


//POINTER #22 @ $7D03C - STRING #22 @ $7D627

#W16($7D03C)
「このしろには めざめのかぶと と めぐみのつえ[LN]
という 2つの たからがあります..[LN]
それと もうひとつ..[LN]
それは マーラひめが もっておいでです..(7A)[ED]


//POINTER #23 @ $7D03E - STRING #23 @ $7D673

#W16($7D03E)
「おっ カイロじゃねえか? くれるのかい?[LN]
きがきくねえ!![LN]
しょうがねえ とおしてやるよ!(7A)[ED]


//POINTER #24 @ $7D040 - STRING #24 @ $7D6A3

#W16($7D040)
「おっ カイロじゃねえか? ん?[LN]
なんだ 1コしか ないじゃねえか![LN]
おれたちゃ ふたりだぜ! きがきかねえな!(7A)[ED]


//POINTER #25 @ $7D042 - STRING #25 @ $7D6DD

#W16($7D042)
「うー さぶい..[LN]
まったく こんな ふきっさらしの ところに[LN]
ずっと たってちゃあ さむくて たまんねえ![LN]
..ん なんだ あんたたちは..(7C)[LN]
え? なかに はいりたい? ダメだね..[LN]
でも まあ からだが ホカホカと[LN]
あったまるものでも もってきてくれたら[LN]
かんがえてやっても いいんだけどな!(7A)[ED]


//POINTER #26 @ $7D044 - STRING #26 @ $7D770

#W16($7D044)
「よかった! ほんとうに よかった!!(7A)[ED]


//POINTER #27 @ $7D046 - STRING #27 @ $7D785

#W16($7D046)
「マ マーラひめさまが..  オロオロ..(7A)[ED]


//POINTER #28 @ $7D048 - STRING #28 @ $7D79A

#W16($7D048)
「ああ たびのかた.. せっかく たずねてきて[LN]
いただいたのに なんの おかまいも できませんで..[LN]
(7700)「いったい どうしたんです?(7C)[LN]
「じつは このしろは マーラひめさまの おさめる[LN]
しろなんですが.. ベクレジイオンという わるものに[LN]
さらわれて しまったのです..(7C)[LN]
そして このしろには やすらぎのいし という[LN]
おまもりのようなものがあり ベクレジイオンのしろに[LN]
はいるためには それが ひつようなんです..(7C)[LN]
でも.. どこを さがしても その やすらぎのいしが[LN]
みつからないのです..[LN]
これでは マーラひめを おすくいできない..![LN]
ああ.. やすらぎのいしは どこにあるのだ..(7A)[ED]


//POINTER #29 @ $7D04A - STRING #29 @ $7D8BB

#W16($7D04A)
マーラ「あのときは どうも ありがとう![LN]
なにか おれいを しなくては..[LN]
おのぞみのものは おありですか?(7C)[LN]
(7700)「じつは.. みちびきのハープを[LN]
さがしているのですが..(7C)[LN]
マーラ「なんですって!?[LN]
そうですか.. あなたがたが..[LN]
(7700)「なんのことです?(7C)[LN]
マーラ「わたしが まだ おさないころから[LN]
よくみる ゆめが あるのです..[LN]
なにも みえないのに こえだけが ひびき..(7C)[LN]
「おまえが たすけを もとめるとき[LN]
いせかいから ゆうしゃが たすけにくる..[LN]
そのものに みちびきのハープを あたえよ..(7C)[LN]
そういうんです..[LN]
ですから このハープは かたときも[LN]
てばなしたことは ありません..(7C)[LN]
これは あなたたちのものです..[LN]
さあ おうけとりください!!(7A)[ED]


//POINTER #30 @ $7D04C - STRING #30 @ $7DA00

#W16($7D04C)
マーラ「あら.. せっかく かっこよく きめたのに[LN]
もちものが いっぱいじゃない![LN]
もう! また やりなおしだわ!!  まったく..(7A)[ED]


//POINTER #31 @ $7D04E - STRING #31 @ $7DA42

#W16($7D04E)
(7700)「どうも ありがとう..[LN]
それでは わたしたちは これで しつれいします..[LN]
マーラ「また いつでも きてくださいね..(7C)[LN]
(7700)「さあ ラクロアへ もどるか!!(7A)[ED]


//POINTER #32 @ $7D050 - STRING #32 @ $7DA93

#W16($7D050)
マーラ「また きてくれたのね![LN]
わたしの うつくしさが[LN]
こいしくなったのね!! かわいい!(7A)[ED]


//POINTER #33 @ $7D052 - STRING #33 @ $7DAC2

#W16($7D052)
イラッシャイマセ![LN]
1カイ 20ゴールド ダヨ![LN]
ヤルカイ?![ED]


//POINTER #34 @ $7D054 - STRING #34 @ $7DAE2

#W16($7D054)
オヤ? コノ カードハ[LN]
モウ モッテイマスネ....[LN]
ソレデハ (7603)ゴールドデ ヒキトリマスネ![LN]
モウ 1カイ ヤル?[ED]


//POINTER #35 @ $7D056 - STRING #35 @ $7DB1C

#W16($7D056)
モウ 1カイ ヤル?[ED]


//POINTER #36 @ $7D058 - STRING #36 @ $7DB27

#W16($7D058)
エッ?[LN]
ヤラナイノ? チェッ..[LN]
マタ キテネ..(7A)[ED]


//POINTER #37 @ $7D05A - STRING #37 @ $7DB40

#W16($7D05A)
(7700)「..........(7A)[ED]


//POINTER #38 @ $7D05C - STRING #38 @ $7DB4A

#W16($7D05C)
「おまたせ! さあ ふっとばすわよ!!(7A)[ED]


//POINTER #39 @ $7D05E - STRING #39 @ $7DB5F

#W16($7D05E)
むすめ「(7700)さん ありがとう ございました[LN]
ぶじ ちちを たすけることが できました![LN]
じいさん「ふんっ だれも たすけてくれとは[LN]
たのんで おらん!(7A)[LN]
むすめ「おとうさん!![LN]
(7700)「ははは.. いいんですよ..[LN]
さあ われわれは そろそろ..(7C)[LN]
むすめ「あ そうだ.. (7700)さんに ここで[LN]
まっていて もらっている あいだに[LN]
やまくずれの いわも ふきとばして おきました(7C)[LN]
(7700)「それじゃあ アルガスじょうに[LN]
かえれるように なったわけか! ありがとう![LN]
じいさん「さすが わがむすめ.. きがきくのお![LN]
むすめ「もうっ おとうさんったら!!(7C)[LN]
(7700)「それでは われわれは ひとまず[LN]
アルガスじょうに かえるとするか......(7A)[ED]


//POINTER #40 @ $7D060 - STRING #40 @ $7DC95

#W16($7D060)
(7700)「うっ..! な なんか..[LN]
こころが.. かき みだされるような.. きぶんが..[LN]
だ だめだ! たえきれない!![LN]
:(7700)たちは おもわず とびだした(7A)[ED]


//POINTER #41 @ $7D062 - STRING #41 @ $7DCE0

#W16($7D062)
[ED]


//POINTER #42 @ $7D064 - STRING #42 @ $7DCE1

#W16($7D064)
[ED]


//POINTER #43 @ $7D066 - STRING #43 @ $7DCE2

#W16($7D066)
[ED]


//POINTER #44 @ $7D068 - STRING #44 @ $7DCE3

#W16($7D068)
[ED]


//POINTER #45 @ $7D06A - STRING #45 @ $7DCE4

#W16($7D06A)
[ED]


//POINTER #46 @ $7D06C - STRING #46 @ $7DCE5

#W16($7D06C)
[ED]


//POINTER #47 @ $7D06E - STRING #47 @ $7DCE6

#W16($7D06E)
[ED]


//POINTER #48 @ $7D070 - STRING #48 @ $7DCE7

#W16($7D070)
[ED]


//POINTER #49 @ $7D072 - STRING #49 @ $7DCE8

#W16($7D072)
[ED]


//POINTER #50 @ $7D074 - STRING #50 @ $7DCE9

#W16($7D074)
[ED]


//POINTER #51 @ $7D076 - STRING #51 @ $7DCEA

#W16($7D076)
[ED]


//POINTER #52 @ $7D078 - STRING #52 @ $7DCEB

#W16($7D078)
[ED]


//POINTER #53 @ $7D07A - STRING #53 @ $7DCEC

#W16($7D07A)
[ED]


//POINTER #54 @ $7D07C - STRING #54 @ $7DCED

#W16($7D07C)
[ED]


//POINTER #55 @ $7D07E - STRING #55 @ $7DCEE

#W16($7D07E)
[ED]


//POINTER #56 @ $7D080 - STRING #56 @ $7DCEF

#W16($7D080)
[ED]


//POINTER #57 @ $7D082 - STRING #57 @ $7DCF0

#W16($7D082)
[ED]


//POINTER #58 @ $7D084 - STRING #58 @ $7DCF1

#W16($7D084)
[ED]


//POINTER #59 @ $7D086 - STRING #59 @ $7DCF2

#W16($7D086)
[ED]


//POINTER #60 @ $7D088 - STRING #60 @ $7DCF3

#W16($7D088)
[ED]


//POINTER #61 @ $7D08A - STRING #61 @ $7DCF4

#W16($7D08A)
[ED]


//POINTER #62 @ $7D08C - STRING #62 @ $7DCF5

#W16($7D08C)
[ED]


//POINTER #63 @ $7D08E - STRING #63 @ $7DCF6

#W16($7D08E)
[ED]


//POINTER #64 @ $7D090 - STRING #64 @ $7DCF7

#W16($7D090)
[ED]


//POINTER #65 @ $7D092 - STRING #65 @ $7DCF8

#W16($7D092)
[ED]


//POINTER #66 @ $7D094 - STRING #66 @ $7DCF9

#W16($7D094)
[ED]


//POINTER #67 @ $7D096 - STRING #67 @ $7DCFA

#W16($7D096)
[ED]


//POINTER #68 @ $7D098 - STRING #68 @ $7DCFB

#W16($7D098)
[ED]


//POINTER #69 @ $7D09A - STRING #69 @ $7DCFC

#W16($7D09A)
[ED]


//POINTER #70 @ $7D09C - STRING #70 @ $7DCFD

#W16($7D09C)
[ED]


//POINTER #71 @ $7D09E - STRING #71 @ $7DCFE

#W16($7D09E)
[ED]


//POINTER #72 @ $7D0A0 - STRING #72 @ $7DCFF

#W16($7D0A0)
[ED]


//POINTER #73 @ $7D0A2 - STRING #73 @ $7DD00

#W16($7D0A2)
[ED]


//POINTER #74 @ $7D0A4 - STRING #74 @ $7DD01

#W16($7D0A4)
[ED]


//POINTER #75 @ $7D0A6 - STRING #75 @ $7DD02

#W16($7D0A6)
[ED]


//POINTER #76 @ $7D0A8 - STRING #76 @ $7DD03

#W16($7D0A8)
[ED]


//POINTER #77 @ $7D0AA - STRING #77 @ $7DD04

#W16($7D0AA)
[ED]


//POINTER #78 @ $7D0AC - STRING #78 @ $7DD05

#W16($7D0AC)
[ED]


//POINTER #79 @ $7D0AE - STRING #79 @ $7DD06

#W16($7D0AE)
[ED]


//POINTER #80 @ $7D0B0 - STRING #80 @ $7DD07

#W16($7D0B0)
[ED]


//POINTER #81 @ $7D0B2 - STRING #81 @ $7DD08

#W16($7D0B2)
[ED]


//POINTER #82 @ $7D0B4 - STRING #82 @ $7DD09

#W16($7D0B4)
[ED]


//POINTER #83 @ $7D0B6 - STRING #83 @ $7DD0A

#W16($7D0B6)
[ED]


//POINTER #84 @ $7D0B8 - STRING #84 @ $7DD0B

#W16($7D0B8)
[ED]


//POINTER #85 @ $7D0BA - STRING #85 @ $7DD0C

#W16($7D0BA)
[ED]


//POINTER #86 @ $7D0BC - STRING #86 @ $7DD0D

#W16($7D0BC)
[ED]


//POINTER #87 @ $7D0BE - STRING #87 @ $7DD0E

#W16($7D0BE)
[ED]


//POINTER #88 @ $7D0C0 - STRING #88 @ $7DD0F

#W16($7D0C0)
[ED]


//POINTER #89 @ $7D0C2 - STRING #89 @ $7DD10

#W16($7D0C2)
[ED]


//POINTER #90 @ $7D0C4 - STRING #90 @ $7DD11

#W16($7D0C4)
[ED]


//POINTER #91 @ $7D0C6 - STRING #91 @ $7DD12

#W16($7D0C6)
[ED]


//POINTER #92 @ $7D0C8 - STRING #92 @ $7DD13

#W16($7D0C8)
[ED]


//POINTER #93 @ $7D0CA - STRING #93 @ $7DD14

#W16($7D0CA)
[ED]


//POINTER #94 @ $7D0CC - STRING #94 @ $7DD15

#W16($7D0CC)
[ED]


//POINTER #95 @ $7D0CE - STRING #95 @ $7DD16

#W16($7D0CE)
[ED]


//POINTER #96 @ $7D0D0 - STRING #96 @ $7DD17

#W16($7D0D0)
[ED]


//POINTER #97 @ $7D0D2 - STRING #97 @ $7DD18

#W16($7D0D2)
[ED]


//POINTER #98 @ $7D0D4 - STRING #98 @ $7DD19

#W16($7D0D4)
[ED]


//POINTER #99 @ $7D0D6 - STRING #99 @ $7DD1A

#W16($7D0D6)
[ED]


//POINTER #100 @ $7D0D8 - STRING #100 @ $7DD1B

#W16($7D0D8)
[ED]


//POINTER #101 @ $7D0DA - STRING #101 @ $7DD1C

#W16($7D0DA)
[ED]


//POINTER #102 @ $7D0DC - STRING #102 @ $7DD1D

#W16($7D0DC)
[ED]


//POINTER #103 @ $7D0DE - STRING #103 @ $7DD1E

#W16($7D0DE)
[ED]


//POINTER #104 @ $7D0E0 - STRING #104 @ $7DD1F

#W16($7D0E0)
[ED]


//POINTER #105 @ $7D0E2 - STRING #105 @ $7DD20

#W16($7D0E2)
[ED]


//POINTER #106 @ $7D0E4 - STRING #106 @ $7DD21

#W16($7D0E4)
[ED]


//POINTER #107 @ $7D0E6 - STRING #107 @ $7DD22

#W16($7D0E6)
[ED]


//POINTER #108 @ $7D0E8 - STRING #108 @ $7DD23

#W16($7D0E8)
[ED]


//POINTER #109 @ $7D0EA - STRING #109 @ $7DD24

#W16($7D0EA)
[ED]


//POINTER #110 @ $7D0EC - STRING #110 @ $7DD25

#W16($7D0EC)
[ED]


//POINTER #111 @ $7D0EE - STRING #111 @ $7DD26

#W16($7D0EE)
[ED]


//POINTER #112 @ $7D0F0 - STRING #112 @ $7DD27

#W16($7D0F0)
[ED]


//POINTER #113 @ $7D0F2 - STRING #113 @ $7DD28

#W16($7D0F2)
[ED]


//POINTER #114 @ $7D0F4 - STRING #114 @ $7DD29

#W16($7D0F4)
[ED]


//POINTER #115 @ $7D0F6 - STRING #115 @ $7DD2A

#W16($7D0F6)
[ED]


//POINTER #116 @ $7D0F8 - STRING #116 @ $7DD2B

#W16($7D0F8)
[ED]


//POINTER #117 @ $7D0FA - STRING #117 @ $7DD2C

#W16($7D0FA)
[ED]


//POINTER #118 @ $7D0FC - STRING #118 @ $7DD2D

#W16($7D0FC)
[ED]


//POINTER #119 @ $7D0FE - STRING #119 @ $7DD2E

#W16($7D0FE)
[ED]


//POINTER #120 @ $7D100 - STRING #120 @ $7DD2F

#W16($7D100)
[ED]


//POINTER #121 @ $7D102 - STRING #121 @ $7DD30

#W16($7D102)
[ED]


//POINTER #122 @ $7D104 - STRING #122 @ $7DD31

#W16($7D104)
[ED]


//POINTER #123 @ $7D106 - STRING #123 @ $7DD32

#W16($7D106)
[ED]


//POINTER #124 @ $7D108 - STRING #124 @ $7DD33

#W16($7D108)
[ED]


//POINTER #125 @ $7D10A - STRING #125 @ $7DD34

#W16($7D10A)
[ED]


//POINTER #126 @ $7D10C - STRING #126 @ $7DD35

#W16($7D10C)
[ED]


//POINTER #127 @ $7D10E - STRING #127 @ $7DD36

#W16($7D10E)
[ED]

