//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #023 NAME:		Dialogue Block 7C000 (POINTER_RELATIVE)

//POINTER #0 @ $7C010 - STRING #0 @ $7C110

#W16($7C010)
「ジオンを たおすには みなさんが[LN]
ちからを あわせなければ くるしいでしょう..[LN]
いっこくも はやく ジークジオンを!(7A)[ED]


//POINTER #1 @ $7C012 - STRING #1 @ $7C14D

#W16($7C012)
ウォン「おうじ! おうじーー! どこでーーす!![LN]
まだ てきこくの むすめに うつつを!![LN]
おうじーーーー!!(7A)[ED]


//POINTER #2 @ $7C014 - STRING #2 @ $7C186

#W16($7C014)
ウォン「おうじ! おうじーー! どこでーーす!![LN]
まだ てきこくの むすめ....[LN]
あ そうか もう せんそうは おわったんだ..[LN]
さいきん ものわすれが はげしくて いかん..(7A)[ED]


//POINTER #3 @ $7C016 - STRING #3 @ $7C1DD

#W16($7C016)
「ここにある たからは ブレックスおうの[LN]
ゆるしが なければ おわたし できません!(7A)[ED]


//POINTER #4 @ $7C018 - STRING #4 @ $7C209

#W16($7C018)
「ほうじゅつたいの みなさんは[LN]
アルガスふきんの けいびに でています!(7A)[ED]


//POINTER #5 @ $7C01A - STRING #5 @ $7C22F

#W16($7C01A)
「せんしたいの みなさんは[LN]
アルガスふきんの みまわりに でています!(7A)[ED]


//POINTER #6 @ $7C01C - STRING #6 @ $7C254

#W16($7C01C)
「きばたいの みなさんは[LN]
アルガスふきんの ちょうさに でています!(7A)[ED]


//POINTER #7 @ $7C01E - STRING #7 @ $7C278

#W16($7C01E)
「きたに いくと コアスリーという おおきな[LN]
まちが あります.. まず そのまちで じゅんびを[LN]
ととのえると よいでしょう..(7A)[ED]


//POINTER #8 @ $7C020 - STRING #8 @ $7C2B8

#W16($7C020)
「アルガスのことは われわれに おまかせを![LN]
いっこくも はやく ジークジオンを!(7A)[ED]


//POINTER #9 @ $7C022 - STRING #9 @ $7C2E3

#W16($7C022)
「くそう.. ジオンめ..!![LN]
ピンチになったら いつでも すけっとを[LN]
よびだして ください! すぐに かけつけます!!(7C)[LN]
..と かくぶたいの みなさんが いってましたよ!(7A)[ED]


//POINTER #10 @ $7C024 - STRING #10 @ $7C339

#W16($7C024)
「ジオンの やつらは けっして この しろへは[LN]
いれさせません! ごあんしんを!(7A)[ED]


//POINTER #11 @ $7C026 - STRING #11 @ $7C363

#W16($7C026)
「ちかで ヘンケンどのが おまちですぞ!(7A)[ED]


//POINTER #12 @ $7C028 - STRING #12 @ $7C379

#W16($7C028)
「ひっさつわざは たいりょくを しょうもうします..[LN]
よく かんがえて つかわないと たいへんですよ!(7A)[ED]


//POINTER #13 @ $7C02A - STRING #13 @ $7C3AD

#W16($7C02A)
「あっ いま はいっちゃ だめです![LN]
ふたりきりに してあげましょう..(7A)[ED]


//POINTER #14 @ $7C02C - STRING #14 @ $7C3D2

#W16($7C02C)
ヘンケン「ひっさつわざは やくだってますかな?[LN]
この いくさ まけるわけには いきませんぞ!(7A)[ED]


//POINTER #15 @ $7C02E - STRING #15 @ $7C402

#W16($7C02E)
ヘンケン「アムロどのと ぜひ おてあわせを[LN]
ねがいたいのだが..(7A)[ED]


//POINTER #16 @ $7C030 - STRING #16 @ $7C423

#W16($7C030)
ヘンケン「おお アムロどの! ぜひ わしと[LN]
おてあわせを! いかがです?[ED]


//POINTER #17 @ $7C032 - STRING #17 @ $7C448

#W16($7C032)
なんと?!わたしの みこみちがい だったか..(7A)[ED]


//POINTER #18 @ $7C034 - STRING #18 @ $7C460

#W16($7C034)
おお では さっそく.. いざ!(7A)[ED]


//POINTER #19 @ $7C036 - STRING #19 @ $7C471

#W16($7C036)
ヘンケン「さすが アムロどの![LN]
このいくさ アムロどのと いっしょなら[LN]
かてるかも しれぬ!!(7C)[LN]
:アムロは ひっさつわざを しゅうとくした!(7A)[ED]


//POINTER #20 @ $7C038 - STRING #20 @ $7C4BA

#W16($7C038)
ヘンケン「アムロどの あなたの ちからは[LN]
まだまだ こんなものでは ないはずだ..[LN]
うでを みがいて また きてください..(7A)[ED]


//POINTER #21 @ $7C03A - STRING #21 @ $7C4F8

#W16($7C03A)
カミーユ「ありがとう! こうして ユイリィと[LN]
あえるように なれたのも みんな あなたたちの[LN]
おかげです..(7C)[LN]
あとは この アルガスだけでなく[LN]
スダドアカ ぜんたいの へいわのために..!!(7A)[ED]


//POINTER #22 @ $7C03C - STRING #22 @ $7C558

#W16($7C03C)
ユイリィ「ペガサスにのって また きちゃいました..(7C)[LN]
(7700)「あの.. ちょっとだけ そのはね[LN]
かしてくれませんか....[LN]
すぐに おかえししますから....[ED]


//POINTER #23 @ $7C03E - STRING #23 @ $7C5A2

#W16($7C03E)
「カミーユおうじは アレックスどのが ジオンに[LN]
つかまっていらい ずっと なやんで おいでです..(7A)[ED]


//POINTER #24 @ $7C040 - STRING #24 @ $7C5D4

#W16($7C040)
カミーユ「アレックスが つかまって しまったのは[LN]
みんな ぼくのせいなんだ..[LN]
ユイリィひめに あいたい ばっかりに[LN]
ふよういに しろを とびだしてしまったんです..(7C)[LN]
そこを ジオンのやつらに つかまって..[LN]
(7700)さん おねがいです![LN]
かならず アレックスを たすけだして!!(7A)[ED]


//POINTER #25 @ $7C042 - STRING #25 @ $7C65E

#W16($7C042)
そうだ! これを もっていって ください![LN]
これを つかうと いっていの はんいを[LN]
ていさつ することが できます![LN]
:(7700)は ハロを てにいれた!(7A)[ED]


//POINTER #26 @ $7C044 - STRING #26 @ $7C6AA

#W16($7C044)
そうだ! おわたし したいものが あります![LN]
もちものを へらして また きてください!(7A)[ED]


//POINTER #27 @ $7C046 - STRING #27 @ $7C6D8

#W16($7C046)
「グー.. スー.. むにゃ むにゃ..(7A)[ED]


//POINTER #28 @ $7C048 - STRING #28 @ $7C6EB

#W16($7C048)
「グー.. スー.. はっ!![LN]
アレックスどのを はやく おたすけせねば!![LN]
..ん? あれ......?(7A)[ED]


//POINTER #29 @ $7C04A - STRING #29 @ $7C71C

#W16($7C04A)
「たましいのたま という アイテムが あるんですが[LN]
それを つかうと ししゃが よみがえると ききます[LN]
しかし みせでは うってないので もし みつけたら[LN]
たいせつに あつかったほうが いいですよ(7A)[ED]


//POINTER #30 @ $7C04C - STRING #30 @ $7C780

#W16($7C04C)
「ジオンと たたかうには やはり アレックスどのが[LN]
いなくては むずかしいのでは....(7A)[ED]


//POINTER #31 @ $7C04E - STRING #31 @ $7C7AC

#W16($7C04E)
「さしあげたい ものが あるのですが..(7A)[ED]


//POINTER #32 @ $7C050 - STRING #32 @ $7C7C1

#W16($7C050)
「これを もっていってください[LN]
これを つかえば たいりょく まりょくとも[LN]
フルかいふく! という けっして おみせでは[LN]
てに はいらない すぐれもの です!(7C)[LN]
:(7700)は とっこうやくを てにいれた!(7A)[ED]


//POINTER #33 @ $7C052 - STRING #33 @ $7C827

#W16($7C052)
「あの くすりは やくに たちましたか?(7A)[ED]


//POINTER #34 @ $7C054 - STRING #34 @ $7C83D

#W16($7C054)
へいし1「でんせつのペガサスって しってるか?[LN]
へいし2「ああ きいたこと あるぜ..[LN]
でも ほんとに いるのかねえ?(7A)[ED]


//POINTER #35 @ $7C056 - STRING #35 @ $7C879

#W16($7C056)
へいし1「でんせつのペガサスって ほんとうに[LN]
いたらしいぜ![LN]
へいし2「まじー!!(7A)[ED]


//POINTER #36 @ $7C058 - STRING #36 @ $7C8A4

#W16($7C058)
「ジオンとたたかうには それぞれが どくじの[LN]
ひっさつわざを あみださなければ くるしいだろう(7A)[ED]


//POINTER #37 @ $7C05A - STRING #37 @ $7C8D5

#W16($7C05A)
ブレックス「アルガスのことは しんぱいするな..[LN]
スダドアカを すくえるのは そなたたちだけじゃ![LN]
さあ いっこくも はやく ジークジオンを!!(7A)[ED]


//POINTER #38 @ $7C05C - STRING #38 @ $7C91E

#W16($7C05C)
ブレックス「おお! ジオダンテを たおしたと?![LN]
それで アレックスは ぶじだったのか?(7A)[ED]


//POINTER #39 @ $7C05E - STRING #39 @ $7C94C

#W16($7C05E)
ブレックス「よくぞ だんけつした![LN]
アムロよ アルガスきしだんを たのむぞ!(7C)[LN]
そうだ.. しろの たからを とらせよう..[LN]
わが しろに だいたい つたわる そうびひんだ![LN]
かってに とっていって よいぞ!(7A)[ED]


//POINTER #40 @ $7C060 - STRING #40 @ $7C9B4

#W16($7C060)
ブレックス「たたかいの ようすは どうなんだ?[LN]
しろのことは しんぱいするな..[LN]
ヘンケンや きば・せんし・ほうじゅつの[LN]
かくぶたいが しっかり まもってくれている(7C)[LN]
はやく アレックスを すくいだし ムンゾとの[LN]
たたかいも おわりにするのだ!(7A)[ED]


//POINTER #41 @ $7C062 - STRING #41 @ $7CA2F

#W16($7C062)
ブレックス「まだ もめているのか?[LN]
そんなことでは この たたかいには かてんぞ!(7A)[ED]


//POINTER #42 @ $7C064 - STRING #42 @ $7CA5A

#W16($7C064)
「(7700)よ アルガスの.. いや スダドアカの[LN]
うんめいは そなたたちに かかっておる![LN]
たのんだぞ!!(7A)[ED]


//POINTER #43 @ $7C066 - STRING #43 @ $7CA8E

#W16($7C066)
「ここは ブレックスおうのまです..(7A)[ED]


//POINTER #44 @ $7C068 - STRING #44 @ $7CAA1

#W16($7C068)
「この ひじょうじに じっとしていることなど..!!(7A)[ED]


//POINTER #45 @ $7C06A - STRING #45 @ $7CABC

#W16($7C06A)
「コアスリーのまちでは カードダスというものを[LN]
うっているらしい..[LN]
たまには いきぬきに あそんでみるのも いいさ..(7A)[ED]


//POINTER #46 @ $7C06C - STRING #46 @ $7CAF8

#W16($7C06C)
「ジムスナイパーは あいかわらず[LN]
しんしゅつきぼつさ![LN]
ちょっと まぬけな ところも あるけど..(7A)[ED]


//POINTER #47 @ $7C06E - STRING #47 @ $7CB2A

#W16($7C06E)
「セイラさんは いまは ナイトをやめて[LN]
この ラクロアじょうで くらしていますよ..[LN]
いきわかれた おにいさんとも まだ[LN]
であえないで いるようです..(7A)[ED]


//POINTER #48 @ $7C070 - STRING #48 @ $7CB76

#W16($7C070)
「セイラさん せっかく おにいさんと[LN]
さいかい できたというのに..[LN]
ナイト シャアどのは ジークジオンの のろいで[LN]
もう むしのいきだそうです..(7A)[ED]


//POINTER #49 @ $7C072 - STRING #49 @ $7CBC0

#W16($7C072)
「やはり いいつたえは ほんとうじゃった..!(7A)[ED]


//POINTER #50 @ $7C074 - STRING #50 @ $7CBD8

#W16($7C074)
「この スダドアカのせかいと ひょうり いったいの[LN]
べつの せかいが そんざいする..[LN]
なに ふるい いいつたえじゃ..(7C)[LN]
あ.. この せかいとはちがうと いうことは..[LN]
ひょっとして ほけんは きかないんじゃ....?(7A)[ED]


//POINTER #51 @ $7C076 - STRING #51 @ $7CC43

#W16($7C076)
「ネモさーーん!(7C)[LN]
また どっか いっちゃったよ.. まったく!(7A)[ED]


//POINTER #52 @ $7C078 - STRING #52 @ $7CC64

#W16($7C078)
「グー グー..(7A)[ED]


//POINTER #53 @ $7C07A - STRING #53 @ $7CC6D

#W16($7C07A)
「ラクロアには さいきん あまり ジオンは[LN]
あらわれなく なっています..[LN]
そうですか.. アルガスが おそわれてたのですか!(7A)[ED]


//POINTER #54 @ $7C07C - STRING #54 @ $7CCAC

#W16($7C07C)
「このしたは いぜん くんれんじょ でしたが[LN]
いまは ただの ものおきですよ..(7A)[ED]


//POINTER #55 @ $7C07E - STRING #55 @ $7CCD5

#W16($7C07E)
「レビルおうは 2かいに おいでです..(7A)[ED]


//POINTER #56 @ $7C080 - STRING #56 @ $7CCEA

#W16($7C080)
「どうです? みちびきのハープと いうのは[LN]
みつかりましたか?(7A)[ED]


//POINTER #57 @ $7C082 - STRING #57 @ $7CD0B

#W16($7C082)
「カミーユおうじと ユイリィひめの はなしを[LN]
ききましたよ.. なかせますねえ..(7A)[ED]


//POINTER #58 @ $7C084 - STRING #58 @ $7CD34

#W16($7C084)
「フラウひめと ユイリィひめ..[LN]
どっちのほうが うつくしいんでしょうかね..(7A)[ED]


//POINTER #59 @ $7C086 - STRING #59 @ $7CD5B

#W16($7C086)
レビル「どうじゃ? みちびきのハープは?[LN]
(7700)「いえ.. それは まだ..[LN]
レビル「そうか..(7A)[ED]


//POINTER #60 @ $7C088 - STRING #60 @ $7CD89

#W16($7C088)
レビル「いよいよ けっせんのときじゃな!![LN]
スダドアカのせかい.. まかせたぞ!!(7A)[ED]


//POINTER #61 @ $7C08A - STRING #61 @ $7CDB3

#W16($7C08A)
「キャトルウッドが みちびきのハープの ひみつを[LN]
しっているらしいですね..(7A)[ED]


//POINTER #62 @ $7C08C - STRING #62 @ $7CDDA

#W16($7C08C)
「いよいよ.. いよいよですね!!(7A)[ED]


//POINTER #63 @ $7C08E - STRING #63 @ $7CDEC

#W16($7C08E)
セイラ「ラクロアは へいわになったので[LN]
わたしは たたかいから みを ひき[LN]
いまは あにを ずっと さがしつづけています..[LN]
でも..(7A)[ED]


//POINTER #64 @ $7C090 - STRING #64 @ $7CE2F

#W16($7C090)
「この おかねを もっていきなさい!(7C)[LN]
..と おもったら もう へそくりが ないや..(7A)[ED]


//POINTER #65 @ $7C092 - STRING #65 @ $7CE5B

#W16($7C092)
ユイリィ「ペガサスのはねって べんりですね!(7A)[ED]


//POINTER #66 @ $7C094 - STRING #66 @ $7CE73

#W16($7C094)
ユイリィ「かまいませんが..[LN]
もちものが いっぱいのようですよ..(7A)[ED]


//POINTER #67 @ $7C096 - STRING #67 @ $7CE94

#W16($7C096)
ユイリィ「ええ.. いいですわ[LN]
:(7700)は ペガサスのはねを かりた..(7A)[ED]


//POINTER #68 @ $7C098 - STRING #68 @ $7CEB7

#W16($7C098)
[ED]


//POINTER #69 @ $7C09A - STRING #69 @ $7CEB8

#W16($7C09A)
[ED]


//POINTER #70 @ $7C09C - STRING #70 @ $7CEB9

#W16($7C09C)
[ED]


//POINTER #71 @ $7C09E - STRING #71 @ $7CEBA

#W16($7C09E)
[ED]


//POINTER #72 @ $7C0A0 - STRING #72 @ $7CEBB

#W16($7C0A0)
[ED]


//POINTER #73 @ $7C0A2 - STRING #73 @ $7CEBC

#W16($7C0A2)
[ED]


//POINTER #74 @ $7C0A4 - STRING #74 @ $7CEBD

#W16($7C0A4)
[ED]


//POINTER #75 @ $7C0A6 - STRING #75 @ $7CEBE

#W16($7C0A6)
[ED]


//POINTER #76 @ $7C0A8 - STRING #76 @ $7CEBF

#W16($7C0A8)
[ED]


//POINTER #77 @ $7C0AA - STRING #77 @ $7CEC0

#W16($7C0AA)
[ED]


//POINTER #78 @ $7C0AC - STRING #78 @ $7CEC1

#W16($7C0AC)
[ED]


//POINTER #79 @ $7C0AE - STRING #79 @ $7CEC2

#W16($7C0AE)
[ED]


//POINTER #80 @ $7C0B0 - STRING #80 @ $7CEC3

#W16($7C0B0)
[ED]


//POINTER #81 @ $7C0B2 - STRING #81 @ $7CEC4

#W16($7C0B2)
[ED]


//POINTER #82 @ $7C0B4 - STRING #82 @ $7CEC5

#W16($7C0B4)
[ED]


//POINTER #83 @ $7C0B6 - STRING #83 @ $7CEC6

#W16($7C0B6)
[ED]


//POINTER #84 @ $7C0B8 - STRING #84 @ $7CEC7

#W16($7C0B8)
[ED]


//POINTER #85 @ $7C0BA - STRING #85 @ $7CEC8

#W16($7C0BA)
[ED]


//POINTER #86 @ $7C0BC - STRING #86 @ $7CEC9

#W16($7C0BC)
[ED]


//POINTER #87 @ $7C0BE - STRING #87 @ $7CECA

#W16($7C0BE)
[ED]


//POINTER #88 @ $7C0C0 - STRING #88 @ $7CECB

#W16($7C0C0)
[ED]


//POINTER #89 @ $7C0C2 - STRING #89 @ $7CECC

#W16($7C0C2)
[ED]


//POINTER #90 @ $7C0C4 - STRING #90 @ $7CECD

#W16($7C0C4)
[ED]


//POINTER #91 @ $7C0C6 - STRING #91 @ $7CECE

#W16($7C0C6)
[ED]


//POINTER #92 @ $7C0C8 - STRING #92 @ $7CECF

#W16($7C0C8)
[ED]


//POINTER #93 @ $7C0CA - STRING #93 @ $7CED0

#W16($7C0CA)
[ED]


//POINTER #94 @ $7C0CC - STRING #94 @ $7CED1

#W16($7C0CC)
[ED]


//POINTER #95 @ $7C0CE - STRING #95 @ $7CED2

#W16($7C0CE)
[ED]


//POINTER #96 @ $7C0D0 - STRING #96 @ $7CED3

#W16($7C0D0)
[ED]


//POINTER #97 @ $7C0D2 - STRING #97 @ $7CED4

#W16($7C0D2)
[ED]


//POINTER #98 @ $7C0D4 - STRING #98 @ $7CED5

#W16($7C0D4)
[ED]


//POINTER #99 @ $7C0D6 - STRING #99 @ $7CED6

#W16($7C0D6)
[ED]


//POINTER #100 @ $7C0D8 - STRING #100 @ $7CED7

#W16($7C0D8)
[ED]


//POINTER #101 @ $7C0DA - STRING #101 @ $7CED8

#W16($7C0DA)
[ED]


//POINTER #102 @ $7C0DC - STRING #102 @ $7CED9

#W16($7C0DC)
[ED]


//POINTER #103 @ $7C0DE - STRING #103 @ $7CEDA

#W16($7C0DE)
[ED]


//POINTER #104 @ $7C0E0 - STRING #104 @ $7CEDB

#W16($7C0E0)
[ED]


//POINTER #105 @ $7C0E2 - STRING #105 @ $7CEDC

#W16($7C0E2)
[ED]


//POINTER #106 @ $7C0E4 - STRING #106 @ $7CEDD

#W16($7C0E4)
[ED]


//POINTER #107 @ $7C0E6 - STRING #107 @ $7CEDE

#W16($7C0E6)
[ED]


//POINTER #108 @ $7C0E8 - STRING #108 @ $7CEDF

#W16($7C0E8)
[ED]


//POINTER #109 @ $7C0EA - STRING #109 @ $7CEE0

#W16($7C0EA)
[ED]


//POINTER #110 @ $7C0EC - STRING #110 @ $7CEE1

#W16($7C0EC)
[ED]


//POINTER #111 @ $7C0EE - STRING #111 @ $7CEE2

#W16($7C0EE)
[ED]


//POINTER #112 @ $7C0F0 - STRING #112 @ $7CEE3

#W16($7C0F0)
[ED]


//POINTER #113 @ $7C0F2 - STRING #113 @ $7CEE4

#W16($7C0F2)
[ED]


//POINTER #114 @ $7C0F4 - STRING #114 @ $7CEE5

#W16($7C0F4)
[ED]


//POINTER #115 @ $7C0F6 - STRING #115 @ $7CEE6

#W16($7C0F6)
[ED]


//POINTER #116 @ $7C0F8 - STRING #116 @ $7CEE7

#W16($7C0F8)
[ED]


//POINTER #117 @ $7C0FA - STRING #117 @ $7CEE8

#W16($7C0FA)
[ED]


//POINTER #118 @ $7C0FC - STRING #118 @ $7CEE9

#W16($7C0FC)
[ED]


//POINTER #119 @ $7C0FE - STRING #119 @ $7CEEA

#W16($7C0FE)
[ED]


//POINTER #120 @ $7C100 - STRING #120 @ $7CEEB

#W16($7C100)
[ED]


//POINTER #121 @ $7C102 - STRING #121 @ $7CEEC

#W16($7C102)
[ED]


//POINTER #122 @ $7C104 - STRING #122 @ $7CEED

#W16($7C104)
[ED]


//POINTER #123 @ $7C106 - STRING #123 @ $7CEEE

#W16($7C106)
[ED]


//POINTER #124 @ $7C108 - STRING #124 @ $7CEEF

#W16($7C108)
[ED]


//POINTER #125 @ $7C10A - STRING #125 @ $7CEF0

#W16($7C10A)
[ED]


//POINTER #126 @ $7C10C - STRING #126 @ $7CEF1

#W16($7C10C)
[ED]


//POINTER #127 @ $7C10E - STRING #127 @ $7CEF2

#W16($7C10E)
[ED]

