//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #022 NAME:		Dialogue Block 7B000 (POINTER_RELATIVE)

//POINTER #0 @ $7B010 - STRING #0 @ $7B110

#W16($7B010)
「オレは みたんだ![LN]
さすらいの カードバトラーが まけた ところを![LN]
そしたら あいつ どうしたと おもう?[LN]
おどろいたぜ オレはさ・・・(7C)[LN]
すごかったぜ・・  だって・・・[LN]
ないちゃうんだもん !(7A)[ED]


//POINTER #1 @ $7B012 - STRING #1 @ $7B176

#W16($7B012)
「ひがしにある キュベレイの とうには[LN]
3まだんの ひとり キュベレイが いるそーだ(7A)[ED]


//POINTER #2 @ $7B014 - STRING #2 @ $7B1A2

#W16($7B014)
「ひがしの もりの なかに[LN]
なにか あったきが するんだけど[LN]
おもいだせないよー(7A)[ED]


//POINTER #3 @ $7B016 - STRING #3 @ $7B1CC

#W16($7B016)
「キュベレイは でんせつの ペガサス[LN]
ホワイトベースを みつけて[LN]
ころそうとしてる そうよ!(7A)[ED]


//POINTER #4 @ $7B018 - STRING #4 @ $7B1FC

#W16($7B018)
おや (7700)さんたちは にもつが[LN]
いっぱいですね それでは にもつを[LN]
へらしてから きてください(7A)[ED]


//POINTER #5 @ $7B01A - STRING #5 @ $7B22D

#W16($7B01A)
「うちの こは たしか アルガスきしだんの[LN]
カードダスを すっごーく[LN]
ほしがって いたなあ(7A)[ED]


//POINTER #6 @ $7B01C - STRING #6 @ $7B25C

#W16($7B01C)
「えへへ.. ぼくね とっても かわいい[LN]
ことりを つかまえ たんだ!(7A)[LN]
「えーあの とりが ほしいのー・・・ でもやだ![LN]
だって ちょーお きにいって いるんだもん!(7A)[ED]


//POINTER #7 @ $7B01E - STRING #7 @ $7B2B1

#W16($7B01E)
[ED]


//POINTER #8 @ $7B020 - STRING #8 @ $7B2B2

#W16($7B020)
こども「あーっ そっそれは..[LN]
アルガスきしだんの カードダス じゃん![LN]
そっそれ ほっしーい ちょうだい ちょうだい!(7C)[LN]
(7700)「チ・チ・チ・ タダでは だめだよ[LN]
あのとりと こうかんなら いいけどねっ!(7C)[LN]
こども「そんなー どっちも すてがたいよおー(7C)[LN]
(7700)「このカードダスはね ぼうや..[LN]
わたしたちが あせみず ハナミズ たらしながら[LN]
くろーして あつめた カード なんだよ!(7C)[LN]
こども「げーっ ハナミズ ついてるのおー[LN]
きたないなーっ! やめとこー かなあー(7C)[LN]
(7700)「おっ..おい ちょっとまってくれよ![LN]
おちゃめな ジョークだよ ジョーク![LN]
そのくらい あつめるのに くろうしたってことさ!(7C)[LN]
こども「ほんとうに ハナミズ つけてない?(7C)[LN]
(7700)「つけて なーい![LN]
こども「じゃあ いいよ! おにいちゃんたちの[LN]
くろうに めんじて とりかえてあげるよ!(7C)[LN]
:(7700)たちは ガゥーダのこどもを[LN]
にがしてやった!(7C)[LN]
こども「あー にげちゃったー(7C)[LN]
(7700)「これでいいのさ.. とりはむかしから[LN]
おおぞらを とぶものなんだ せまいところに[LN]
とじこめていても かわいそうなだけさ..[LN]
こども「うん そうだね (7700)さん(7A)[ED]


//POINTER #9 @ $7B022 - STRING #9 @ $7B4A9

#W16($7B022)
「あのとり げんきかなー?(7A)[ED]


//POINTER #10 @ $7B024 - STRING #10 @ $7B4B8

#W16($7B024)
「なんでも このせかいの どこかに[LN]
ふっかつの しんでん というところが あるらしい[LN]
たしか モウサのまちの ちかくに そのことに[LN]
くわしい ものが いると きいたが..(7A)[ED]


//POINTER #11 @ $7B026 - STRING #11 @ $7B50E

#W16($7B026)
「なんでも うわさでは キュベレイのとう には[LN]
ループの しかけが あるって うわさだよ[LN]
でもこれは あくまでも うわさだよ う・わ・さ・(7A)[ED]


//POINTER #12 @ $7B028 - STRING #12 @ $7B555

#W16($7B028)
「しゅじんは カードダス バトルに[LN]
のめりこんで しまって[LN]
いつ かえってくる ことか..(7A)[ED]


//POINTER #13 @ $7B02A - STRING #13 @ $7B583

#W16($7B02A)
「うーっ! ふりょう カードダスを[LN]
かわされたー! ちきしょおおー(7A)[ED]


//POINTER #14 @ $7B02C - STRING #14 @ $7B5A6

#W16($7B02C)
「あくとく セールスは おことわりよ!(7A)[ED]


//POINTER #15 @ $7B02E - STRING #15 @ $7B5BB

#W16($7B02E)
「チェッ! なかなか このいえの ひとは[LN]
かって くれないなあー(7A)[ED]


//POINTER #16 @ $7B030 - STRING #16 @ $7B5DD

#W16($7B030)
「ひさしぶりだね ここは セントーのまち だよ!(7A)[ED]


//POINTER #17 @ $7B032 - STRING #17 @ $7B5F7

#W16($7B032)
「まあ! ひさしぶりね[LN]
わたしの あげた こずかいちょう[LN]
いまでも つかって くれている ?[LN]
えっ こんかいは ないのお グッスン かなしいわ(7A)[ED]


//POINTER #18 @ $7B034 - STRING #18 @ $7B640

#W16($7B034)
「よう きいてくれよっ![LN]
じつは まだ オレ しごとのことで[LN]
なやんでるんだ どおしよお・・(7A)[ED]


//POINTER #19 @ $7B036 - STRING #19 @ $7B670

#W16($7B036)
「もう ジオンぞくなんて いないんでしょ?(7A)[ED]


//POINTER #20 @ $7B038 - STRING #20 @ $7B687

#W16($7B038)
「わたしは ザーンのむらから やって きたんだが[LN]
はしが こわれて かえれなく なってしまった..(7A)[ED]


//POINTER #21 @ $7B03A - STRING #21 @ $7B6B9

#W16($7B03A)
「フラウひめは いつみても[LN]
ちょー きれいよねー すてきだわ(7A)[ED]


//POINTER #22 @ $7B03C - STRING #22 @ $7B6D9

#W16($7B03C)
「でんせつの きょじんて しってる?[LN]
えっ もう かんけいないって あっそお・・・(7A)[ED]


//POINTER #23 @ $7B03E - STRING #23 @ $7B704

#W16($7B03E)
「はんたいがわの むすめが やめちゃって[LN]
いそがしくって たまらないわ !キィー(7A)[ED]


//POINTER #24 @ $7B040 - STRING #24 @ $7B72E

#W16($7B040)
「あー いそがしい いそがしい(7A)[ED]


//POINTER #25 @ $7B042 - STRING #25 @ $7B73F

#W16($7B042)
「こんど わたし りこん するの しくしく..(7A)[ED]


//POINTER #26 @ $7B044 - STRING #26 @ $7B757

#W16($7B044)
「ジムヘンソン さんの いえも いまでは[LN]
すっかり なおって いるわよ!(7A)[ED]


//POINTER #27 @ $7B046 - STRING #27 @ $7B77D

#W16($7B046)
「ぼくも いまじゃ カードダスを[LN]
けっこう あつめたよ(7A)[ED]


//POINTER #28 @ $7B048 - STRING #28 @ $7B79A

#W16($7B048)
「ざんねん じゃったな[LN]
バァさんは きょうは おらんのじゃ!(7A)[ED]


//POINTER #29 @ $7B04A - STRING #29 @ $7B7BA

#W16($7B04A)
「おおう よいところへ きたな[LN]
いいものが はいって おるぞいっ![LN]
きょうは なぜか きぶんが いいから のおー[LN]
とくべつぢゃ タダで いいわい!(7C)[LN]
..ばーさんには ないしょ じゃぞっ ![ED]


//POINTER #30 @ $7B04C - STRING #30 @ $7B819

#W16($7B04C)
なんじゃ にもつが いっぱいでは ないかっ![LN]
しかたがないのおー にもつを[LN]
へらしてから もーいちど きんしゃい !(7A)[ED]


//POINTER #31 @ $7B04E - STRING #31 @ $7B855

#W16($7B04E)
:(7700)は ジオンスレイヤーを てにいれた(7A)[ED]


//POINTER #32 @ $7B050 - STRING #32 @ $7B86B

#W16($7B050)
「グッスン.. カードダスきが なくなったの[LN]
せっかく あつめようと おもったのに..[LN]
しく しく..(7A)[ED]


//POINTER #33 @ $7B052 - STRING #33 @ $7B89D

#W16($7B052)
セイラ「にいさんの ようだいは[LN]
わるくなる いっぽうなの....[LN]
おねがい! にいさんの ためにも[LN]
いっこくも はやく ジークジオンを!!(7A)[ED]


//POINTER #34 @ $7B054 - STRING #34 @ $7B8E2

#W16($7B054)
シャア「ジ..ジークジオンは....(79)[LN]
わ..わたしも.. こんな からだでなければ..(79)[LN]
たのむ..! ジークジオンを.. ううっ(7A)[ED]


//POINTER #35 @ $7B056 - STRING #35 @ $7B91E

#W16($7B056)
「うちの むすこは たびに でました..[LN]
なんでも さいきょうの カードバトラーに[LN]
なるんだ とか いってましたが..(7A)[ED]


//POINTER #36 @ $7B058 - STRING #36 @ $7B959

#W16($7B058)
「そのせつは おせわに なりました[LN]
これは せんぞ だいだい わがやに つたわる[LN]
かほうの かぶと です[LN]
このままでは サイズが あわないでしょうから(7C)[LN]
テムさんの ところででも[LN]
なおして もらって ください[ED]


//POINTER #37 @ $7B05A - STRING #37 @ $7B9C2

#W16($7B05A)
:(7700)は かほうのかぶとを てにいれた(7A)[ED]


//POINTER #38 @ $7B05C - STRING #38 @ $7B9D7

#W16($7B05C)
「むすこは いまごろ どこに いるのやら(7A)[ED]


//POINTER #39 @ $7B05E - STRING #39 @ $7B9ED

#W16($7B05E)
「うちの かあちゃん どこに いったんだろう..?(7A)[ED]


//POINTER #40 @ $7B060 - STRING #40 @ $7BA07

#W16($7B060)
「かじやの テムさんてさあ[LN]
さけを やめて まじめに なったんだよ![LN]
いまじゃあ うでのいい しょくにんだぜ!(7A)[ED]


//POINTER #41 @ $7B062 - STRING #41 @ $7BA40

#W16($7B062)
「わたし あそこの しごと やめて[LN]
ほんとうに よかったと おもってるわっ!(7A)[ED]


//POINTER #42 @ $7B064 - STRING #42 @ $7BA68

#W16($7B064)
「よっ おれを おぼえて いるかい[LN]
かじやの テムだっ!(7A)[ED]


//POINTER #43 @ $7B066 - STRING #43 @ $7BA86

#W16($7B066)
「ん なんだ その かぶとは[LN]
ずいぶんと ばかでかい じゃねえか[LN]
どれ おれが そこの にーちゃんに[LN]
あうように なおしてやるぜ(7C)[LN]
・・・(79)[LN]
・・・ ガッキーン! ガッチャーン! ・・・(79)[LN]
・・・(79)[LN]
ふう できたっ!(7C)[LN]
そこの にいちゃんに ピッタリだぜ ほらっ(7A)[ED]


//POINTER #44 @ $7B068 - STRING #44 @ $7BB0B

#W16($7B068)
「おお ガンダムさん[LN]
バーサル ナイトに なったん だって ねえ![LN]
おやっ? そうびが ないじゃない....[LN]
よしっ! きめたぜ こわれた(7C)[LN]
さんしゅの じんぎを もってきなっ![LN]
ものすごい そうびを つくって やるぜ!(7A)[ED]


//POINTER #45 @ $7B06A - STRING #45 @ $7BB79

#W16($7B06A)
「よおーし その こわれた じんぎを よこしな![LN]
ものすごい そうびを つくってやるからっ![LN]
・・・(79)[LN]
・・・ ドッカーン チュドドーン(79)[LN]
・・・(79)[LN]
ふう できたぜ[LN]
このおれの さいこう けっさくだ もっていきなっ(7A)[ED]


//POINTER #46 @ $7B06C - STRING #46 @ $7BBE6

#W16($7B06C)
「マーラひめって うわさでは[LN]
ものすごい びじん なんだ そーだ(7A)[ED]


//POINTER #47 @ $7B06E - STRING #47 @ $7BC08

#W16($7B06E)
「わたし けがわのコートを[LN]
ローンで かったんだけど それでも[LN]
おかねが たりなくて いえまで うったのよっ!(7A)[ED]


//POINTER #48 @ $7B070 - STRING #48 @ $7BC41

#W16($7B070)
「あそこの いえには[LN]
たからばこが おいて あるんだ[LN]
いったい なにが はいって いるんだろーなっ?(7A)[ED]


//POINTER #49 @ $7B072 - STRING #49 @ $7BC75

#W16($7B072)
「えっ やすらぎのいし?[LN]
どうして そのことを....(79)[LN]
そうね けがわのコートと こうかんて ことなら[LN]
かえして あげても いいわよ(7A)[ED]


//POINTER #50 @ $7B074 - STRING #50 @ $7BCB8

#W16($7B074)
「まあ ほんものの けがわのコート..[LN]
いいわよ! こんな いしなんて いらないから[LN]
こうかんして あげるわ!(7A)[ED]


//POINTER #51 @ $7B076 - STRING #51 @ $7BCF0

#W16($7B076)
「このまちから ひがしへ いけば[LN]
ベクレジイオンのしろが あるのよ(7A)[ED]


//POINTER #52 @ $7B078 - STRING #52 @ $7BD13

#W16($7B078)
「ねえ カードダスは もう みんな そろった?[ED]


//POINTER #53 @ $7B07A - STRING #53 @ $7BD2B

#W16($7B07A)
やるじゃん!(7A)[ED]


//POINTER #54 @ $7B07C - STRING #54 @ $7BD33

#W16($7B07C)
ぜんぶ そろえて みなよ!(7A)[ED]


//POINTER #55 @ $7B07E - STRING #55 @ $7BD42

#W16($7B07E)
「あそこの みせの コートは[LN]
めちゃ くちゃ たかいのよおー[LN]
キーッ くやしいー せっかく かいに きたのに(7A)[ED]


//POINTER #56 @ $7B080 - STRING #56 @ $7BD7A

#W16($7B080)
「ねえ もし ナイトガンダム3が[LN]
でるとしたら きみは かう?[ED]


//POINTER #57 @ $7B082 - STRING #57 @ $7BD9A

#W16($7B082)
でるといいね(7A)[ED]


//POINTER #58 @ $7B084 - STRING #58 @ $7BDA2

#W16($7B084)
でなかったら きみの せいだぞ!(7A)[ED]


//POINTER #59 @ $7B086 - STRING #59 @ $7BDB4

#W16($7B086)
「ちょー ぜいたくなおんな は むかし[LN]
マーラひめの しろの じじょ だったんだが[LN]
あまりにも ぜいたくで むだづかいが[LN]
はげしい というので(7C)[LN]
おしろを おいだされて しまったんだ(7A)[ED]


//POINTER #60 @ $7B088 - STRING #60 @ $7BE11

#W16($7B088)
「なんでも ちょー ぜいたくなおんな さんは[LN]
おしろを でるときに どさくさに まぎれて[LN]
おしろから なにかを もってきたって いってたわ(7A)[ED]


//POINTER #61 @ $7B08A - STRING #61 @ $7BE58

#W16($7B08A)
「このまちには[LN]
ちょー ぜいたくなおんなが いるんだよ!(7A)[ED]


//POINTER #62 @ $7B08C - STRING #62 @ $7BE76

#W16($7B08C)
「コートを かう ぐらいなら[LN]
したてて もらった ほうが いいぜ![LN]
でも モンスターの けがわが 10まいも[LN]
いるからなー どっちにしても たいへんだなっ(7A)[ED]


//POINTER #63 @ $7B08E - STRING #63 @ $7BEC5

#W16($7B08E)
[ED]


//POINTER #64 @ $7B090 - STRING #64 @ $7BEC6

#W16($7B090)
[ED]


//POINTER #65 @ $7B092 - STRING #65 @ $7BEC7

#W16($7B092)
[ED]


//POINTER #66 @ $7B094 - STRING #66 @ $7BEC8

#W16($7B094)
[ED]


//POINTER #67 @ $7B096 - STRING #67 @ $7BEC9

#W16($7B096)
[ED]


//POINTER #68 @ $7B098 - STRING #68 @ $7BECA

#W16($7B098)
[ED]


//POINTER #69 @ $7B09A - STRING #69 @ $7BECB

#W16($7B09A)
[ED]


//POINTER #70 @ $7B09C - STRING #70 @ $7BECC

#W16($7B09C)
[ED]


//POINTER #71 @ $7B09E - STRING #71 @ $7BECD

#W16($7B09E)
[ED]


//POINTER #72 @ $7B0A0 - STRING #72 @ $7BECE

#W16($7B0A0)
[ED]


//POINTER #73 @ $7B0A2 - STRING #73 @ $7BECF

#W16($7B0A2)
[ED]


//POINTER #74 @ $7B0A4 - STRING #74 @ $7BED0

#W16($7B0A4)
[ED]


//POINTER #75 @ $7B0A6 - STRING #75 @ $7BED1

#W16($7B0A6)
[ED]


//POINTER #76 @ $7B0A8 - STRING #76 @ $7BED2

#W16($7B0A8)
[ED]


//POINTER #77 @ $7B0AA - STRING #77 @ $7BED3

#W16($7B0AA)
[ED]


//POINTER #78 @ $7B0AC - STRING #78 @ $7BED4

#W16($7B0AC)
[ED]


//POINTER #79 @ $7B0AE - STRING #79 @ $7BED5

#W16($7B0AE)
[ED]


//POINTER #80 @ $7B0B0 - STRING #80 @ $7BED6

#W16($7B0B0)
[ED]


//POINTER #81 @ $7B0B2 - STRING #81 @ $7BED7

#W16($7B0B2)
[ED]


//POINTER #82 @ $7B0B4 - STRING #82 @ $7BED8

#W16($7B0B4)
[ED]


//POINTER #83 @ $7B0B6 - STRING #83 @ $7BED9

#W16($7B0B6)
[ED]


//POINTER #84 @ $7B0B8 - STRING #84 @ $7BEDA

#W16($7B0B8)
[ED]


//POINTER #85 @ $7B0BA - STRING #85 @ $7BEDB

#W16($7B0BA)
[ED]


//POINTER #86 @ $7B0BC - STRING #86 @ $7BEDC

#W16($7B0BC)
[ED]


//POINTER #87 @ $7B0BE - STRING #87 @ $7BEDD

#W16($7B0BE)
[ED]


//POINTER #88 @ $7B0C0 - STRING #88 @ $7BEDE

#W16($7B0C0)
[ED]


//POINTER #89 @ $7B0C2 - STRING #89 @ $7BEDF

#W16($7B0C2)
[ED]


//POINTER #90 @ $7B0C4 - STRING #90 @ $7BEE0

#W16($7B0C4)
[ED]


//POINTER #91 @ $7B0C6 - STRING #91 @ $7BEE1

#W16($7B0C6)
[ED]


//POINTER #92 @ $7B0C8 - STRING #92 @ $7BEE2

#W16($7B0C8)
[ED]


//POINTER #93 @ $7B0CA - STRING #93 @ $7BEE3

#W16($7B0CA)
[ED]


//POINTER #94 @ $7B0CC - STRING #94 @ $7BEE4

#W16($7B0CC)
[ED]


//POINTER #95 @ $7B0CE - STRING #95 @ $7BEE5

#W16($7B0CE)
[ED]


//POINTER #96 @ $7B0D0 - STRING #96 @ $7BEE6

#W16($7B0D0)
[ED]


//POINTER #97 @ $7B0D2 - STRING #97 @ $7BEE7

#W16($7B0D2)
[ED]


//POINTER #98 @ $7B0D4 - STRING #98 @ $7BEE8

#W16($7B0D4)
[ED]


//POINTER #99 @ $7B0D6 - STRING #99 @ $7BEE9

#W16($7B0D6)
[ED]


//POINTER #100 @ $7B0D8 - STRING #100 @ $7BEEA

#W16($7B0D8)
[ED]


//POINTER #101 @ $7B0DA - STRING #101 @ $7BEEB

#W16($7B0DA)
[ED]


//POINTER #102 @ $7B0DC - STRING #102 @ $7BEEC

#W16($7B0DC)
[ED]


//POINTER #103 @ $7B0DE - STRING #103 @ $7BEED

#W16($7B0DE)
[ED]


//POINTER #104 @ $7B0E0 - STRING #104 @ $7BEEE

#W16($7B0E0)
[ED]


//POINTER #105 @ $7B0E2 - STRING #105 @ $7BEEF

#W16($7B0E2)
[ED]


//POINTER #106 @ $7B0E4 - STRING #106 @ $7BEF0

#W16($7B0E4)
[ED]


//POINTER #107 @ $7B0E6 - STRING #107 @ $7BEF1

#W16($7B0E6)
[ED]


//POINTER #108 @ $7B0E8 - STRING #108 @ $7BEF2

#W16($7B0E8)
[ED]


//POINTER #109 @ $7B0EA - STRING #109 @ $7BEF3

#W16($7B0EA)
[ED]


//POINTER #110 @ $7B0EC - STRING #110 @ $7BEF4

#W16($7B0EC)
[ED]


//POINTER #111 @ $7B0EE - STRING #111 @ $7BEF5

#W16($7B0EE)
[ED]


//POINTER #112 @ $7B0F0 - STRING #112 @ $7BEF6

#W16($7B0F0)
[ED]


//POINTER #113 @ $7B0F2 - STRING #113 @ $7BEF7

#W16($7B0F2)
[ED]


//POINTER #114 @ $7B0F4 - STRING #114 @ $7BEF8

#W16($7B0F4)
[ED]


//POINTER #115 @ $7B0F6 - STRING #115 @ $7BEF9

#W16($7B0F6)
[ED]


//POINTER #116 @ $7B0F8 - STRING #116 @ $7BEFA

#W16($7B0F8)
[ED]


//POINTER #117 @ $7B0FA - STRING #117 @ $7BEFB

#W16($7B0FA)
[ED]


//POINTER #118 @ $7B0FC - STRING #118 @ $7BEFC

#W16($7B0FC)
[ED]


//POINTER #119 @ $7B0FE - STRING #119 @ $7BEFD

#W16($7B0FE)
[ED]


//POINTER #120 @ $7B100 - STRING #120 @ $7BEFE

#W16($7B100)
[ED]


//POINTER #121 @ $7B102 - STRING #121 @ $7BEFF

#W16($7B102)
[ED]


//POINTER #122 @ $7B104 - STRING #122 @ $7BF00

#W16($7B104)
[ED]


//POINTER #123 @ $7B106 - STRING #123 @ $7BF01

#W16($7B106)
[ED]


//POINTER #124 @ $7B108 - STRING #124 @ $7BF02

#W16($7B108)
[ED]


//POINTER #125 @ $7B10A - STRING #125 @ $7BF03

#W16($7B10A)
[ED]


//POINTER #126 @ $7B10C - STRING #126 @ $7BF04

#W16($7B10C)
[ED]


//POINTER #127 @ $7B10E - STRING #127 @ $7BF05

#W16($7B10E)
[ED]

