//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #013 NAME:		Dialogue Block 72000 (POINTER_RELATIVE)

//POINTER #0 @ $72010 - STRING #0 @ $72110

#W16($72010)
「よくきたな ガンダムたちよ....[LN]
だが ざんねんなことに おまえたちは[LN]
ティターンのまとうに はいることはできん..[LN]
ここで わたしに ころされるのだ!!(7A)[ED]


//POINTER #1 @ $72012 - STRING #1 @ $7215E

#W16($72012)
「なかなか やるな..(79)[LN]
「おまえたちのちからを みくびりすぎたようだ..(79)[LN]
「では わたしも ほんきを ださねばなるまい....(79)[LN]
「こんどこそ ほんとうの さいごだ!!(7A)[ED]


//POINTER #2 @ $72014 - STRING #2 @ $721B2

#W16($72014)
ジークジオン「フォッ フォッ フォッ....[LN]
よくぞ わが けっかいを やぶった..[LN]
さあ はやく わしを たおしにくるがいい....(79)[ED]


//POINTER #3 @ $72016 - STRING #3 @ $721F2

#W16($72016)
キャトルウッド「おまえさんたちの[LN]
これからの たたかいには[LN]
3つの けものが ひつようになるだろう..(7C)[LN]
それらはな バウ・ドライセン・キュベレイの[LN]
ジオン3まだんの 3にんが[LN]
わけもっておる....(7A)[ED]


//POINTER #4 @ $72018 - STRING #4 @ $72255

#W16($72018)
キャトルウッド「バウのとりでで[LN]
つまずいておる ようじゃな..(7C)[LN]
こおりのどうくつへいき いずみに[LN]
コインを なげこんで みなさい..[LN]
きっと みちが ひらけるはずじゃ....(7A)[ED]


//POINTER #5 @ $7201A - STRING #5 @ $722AB

#W16($7201A)
キャトルウッド「アーガマが[LN]
けがをしておる..  どうやら[LN]
ひづめを わってしまったようじゃ..(7C)[LN]
はやく あいにいって やりなさい....(7A)[ED]


//POINTER #6 @ $7201C - STRING #6 @ $722EF

#W16($7201C)
キャトルウッド「いきずまったときは[LN]
ひとびとのこえに みみを[LN]
かたむけてみることじゃ....(7A)[ED]


//POINTER #7 @ $7201E - STRING #7 @ $7231D

#W16($7201E)
キャトルウッド「アーガマの[LN]
ジャンプのうりょくを[LN]
うまく りようするんじゃ..(7C)[LN]
てんざいする こじまを わたってみなさい..[LN]
おもわぬ みちを[LN]
はっけんできるかもしれんて....(7A)[ED]


//POINTER #8 @ $72020 - STRING #8 @ $72375

#W16($72020)
キャトルウッド「はぐれガゥーダの こどもは[LN]
シャングリラのまちの しょうねんが[LN]
つかまえて ペットに しているようじゃな(7C)[LN]
はやく つれもどして おやりなさい....(7A)[ED]


//POINTER #9 @ $72022 - STRING #9 @ $723C8

#W16($72022)
キャトルウッド「ガゥーダの[LN]
ようすが へんじゃ..(7C)[LN]
いそいで ガゥーダのこやに いくんじゃ![LN]
はやく!!(7A)[ED]


//POINTER #10 @ $72024 - STRING #10 @ $723FE

#W16($72024)
キャトルウッド「ペガサスの はなしは[LN]
きいたかい ?(7C)[LN]
いがいと みじかに[LN]
いるかも しれないのう..(7C)[LN]
ペガサスのなぞをとくカギは[LN]
まぼろしのレンズじゃ!(7A)[ED]


//POINTER #11 @ $72026 - STRING #11 @ $7244D

#W16($72026)
キャトルウッド「ジオン3まだん[LN]
のこるは ひとり!(7C)[LN]
はやく キュベレイを たおし[LN]
3つの けものを あつめるのじゃ!(7A)[ED]


//POINTER #12 @ $72028 - STRING #12 @ $7248A

#W16($72028)
キャトルウッド「うーむ..[LN]
どうやら キュベレイは[LN]
かんぜんに しんでは いないようじゃ....(7C)[LN]
みなみのうみに じゃあくな[LN]
けはいを かんじる..[LN]
まさか ふっかつのしんでんに..!(7A)[ED]


//POINTER #13 @ $7202A - STRING #13 @ $724E4

#W16($7202A)
キャトルウッド「なんと! ジオン3まだんを[LN]
たおしたのに 3つの けものが[LN]
そろっておらんな!(7C)[LN]
なにを しておったのじゃ![LN]
それぞれを たおしたばしょを[LN]
よくさがしてみい!!(7A)[ED]


//POINTER #14 @ $7202C - STRING #14 @ $7253E

#W16($7202C)
キャトルウッド「なにを[LN]
ぐずぐず しているのじゃ..(7C)[LN]
はやく ムンゾじょうへいき[LN]
あくのこんげんを うちはたすのじゃ!(7C)[LN]
アレックスも そこに とらわれておる![LN]
さあ アルガスのちに[LN]
へいわを とりもどすのじゃ!(7C)[LN]
おぬしらとは またいずれ あうことに[LN]
なるじゃろう..[LN]
さあ ゆくがよい!(7A)[ED]


//POINTER #15 @ $7202E - STRING #15 @ $725D0

#W16($7202E)
キャトルウッド「やはり きおったな..[LN]
いや きかずとも ようけんは[LN]
わかっておる....(7C)[LN]
おぬしたちの もとめるものの ところへと[LN]
あんないしてやろう....(7C)[LN]
これが わしが おぬしたちに してやれる[LN]
さいごの てだすけじゃ....(7C)[LN]
さあ ゆうきをだして[LN]
あしを ふみいれるのじゃ!!(7A)[ED]


//POINTER #16 @ $72030 - STRING #16 @ $7265D

#W16($72030)
ジムスナイパー「よおっ! ひさしぶりだな![LN]
ラクロアのへいわは おれたちに まかせておいて[LN]
はやく ジークジオンを たおしちまってくれよ!!(7A)[ED]


//POINTER #17 @ $72032 - STRING #17 @ $726A5

#W16($72032)
ブレックス「よく まいられた ナイトアムロどの..[LN]
しかし わがくには いま ムンゾていこくと[LN]
いくさの まっさいちゅうなのだ..[LN]
アムロ「よろしければ くわしく おはなしを..(7C)[LN]
ブレックス「ムンゾのコンスコンおうは まえは[LN]
りっぱな おう だったのだが ジオンぞくが[LN]
あらわれてから どんどん せいりょくを のばし[LN]
やがては この ノアちほうを..(7C)[LN]
わが アルガスきしだんも だんちょうのアレックスが[LN]
てきのてに おちてしまって おもうように[LN]
ちからを はっきできない ようじゃ..(7C)[LN]
ゼータ「なにを おっしゃいます! アレックスどのは[LN]
わが きばたいが かならず![LN]
ダブルゼータ「ばかをいえ! きさまらに[LN]
まかせては おけん! おれたち せんしたいが..(7C)[LN]
ニュー「わらわせるな! つっこむしか のうのない[LN]
れんちゅうが..![LN]
ブレックス「よさぬか! きゃくじんの まえだぞ!(7C)[LN]
アムロ「ブレックスおう もし よろしければ[LN]
わたしも ちからを おかししたいのですが..(7C)[LN]
しゅぎょうちゅうの みのうえゆえ たいした[LN]
はたらきは できないかも しれませんが..(7C)[LN]
ブレックス「おお! そうか!! では これより[LN]
ナイトアムロを アルガスきしだん だんちょうに[LN]
にんめいする!![LN]
アルガスきしだん「な なんだって!?(7C)[LN]
ブレックス「ナイトアムロよ みんなで ちからを[LN]
あわせ いっこくもはやく アレックスを すくい[LN]
ムンゾとの いくさを おわらせてくれ![LN]
アムロ「はい!!(7A)[ED]


//POINTER #18 @ $72034 - STRING #18 @ $7291C

#W16($72034)
ゼータ「おれは まだ アムロどのを だんちょうとは[LN]
みとめて いないからな..(7C)[LN]
ダブルゼータ「あたりまえだ! われらは みな[LN]
ガンダムぞくの まつえい.. にんげんに われらを[LN]
まとめる ちからが あるとは おもえん!(7C)[LN]
アムロ「まだ そんなことを いってるのか!?[LN]
きみたちは それでも ガンダムぞくの まつえいか?[LN]
ぼくの しっている ガンダムは ゆうしゃのなに[LN]
はじない りっぱな ナイトだった!!(7C)[LN]
きょうりょく しあえないなら いないほうがましだ![LN]
ぼく ひとりでいく!![LN]
ニュー「いちおうは ブレックスおうの めいれい..[LN]
そうは いきません.. われわれも おともします..(7C)[LN]
しかし アムロどのの ちからを みとめるまでは[LN]
われらは みな たいとうです.. そのおつもりで..(7A)[ED]


//POINTER #19 @ $72036 - STRING #19 @ $72A72

#W16($72036)
レビル「アムロよ よくぞ もどってきた![LN]
いちだんと たくましく なったな..[LN]
アレックスどのも よく まいられた..[LN]
かんげい しますぞ(7C)[LN]
それで ジークジオンの いどころは..[LN]
アムロ「たしかなことは わかりませんが[LN]
どうやら ムーアかいと いうところに いるらしいの[LN]
ですが..(7C)[LN]
ガンダム「そのムーアかいに かんけいが あるかは[LN]
わかりませんが わたしも たびの とちゅう[LN]
みちびきのハープというものの うわさを..(7C)[LN]
アレックス「みちびきのハープ!? それは わたしも[LN]
きいたことが あります.. ガンダムぞくに つたわる[LN]
おまもりのような ものだとか..[LN]
しかし どこに あるのか..(7C)[LN]
ガンダム「わたしが きいた うわさでは[LN]
キャトルウッドという せいれいが その ありかを[LN]
しっているらしいと..[LN]
アムロ「キャトルウッドだって?(7C)[LN]
ガンダム「アムロ しっているのか?[LN]
アレックス「ナイトガンダムどの いきましょう![LN]
キャトルウッドなら わたしのくに アルガスこくに[LN]
いるのですよ!(7C)[LN]
レビル「うむ ガンダムよ いってくるがいい..[LN]
そして そのハープを てにいれてくるのじゃ!(7A)[ED]


//POINTER #20 @ $72038 - STRING #20 @ $72C5A

#W16($72038)
レビル「アルガスのきしたちよ よく まいられた[LN]
おお みな ガンダムに よく にておる..(7C)[LN]
ゼータ「ガンダムぞくの まつえいは アルガスだけと[LN]
おもって いました..[LN]
ダブルゼータ「ラクロアにも いたのですね..(7C)[LN]
ニュー「われら ガンダムぞくは いったい[LN]
どこから やってきて そして どうなるのか..[LN]
アレックス「どうやら その こたえは ちかいうちに[LN]
えられそうですね ガンダムどの..(7C)[LN]
アムロ「どういうこと?[LN]
ガンダム「ここに ガンダムぞくの まつえいが..[LN]
5にんの ガンダムが あつまった.. そして[LN]
ガンダムぞくに つたえられた みちびきのハープ..(7C)[LN]
いよいよ さいごの たたかいが[LN]
ちかいと いうことさ![LN]
アムロ「さいごの たたかい..(7C)[LN]
レビル「ガンダムたちよ.. その たたかいに そなえ[LN]
いまは このラクロアで しばしの きゅうそくを[LN]
とるがよい.. そして ナイトガンダムよ そなたに[LN]
バーサルナイトの しょうごうを さずけよう!(7C)[LN]
しろに そなたに ふさわしい ぶきが ある..[LN]
もっていくがよいぞ![LN]
ガンダム「はっ みにあまる こうえいです!(7A)[ED]


//POINTER #21 @ $7203A - STRING #21 @ $72E38

#W16($7203A)
[ED]


//POINTER #22 @ $7203C - STRING #22 @ $72E39

#W16($7203C)
[ED]


//POINTER #23 @ $7203E - STRING #23 @ $72E3A

#W16($7203E)
[ED]


//POINTER #24 @ $72040 - STRING #24 @ $72E3B

#W16($72040)
[ED]


//POINTER #25 @ $72042 - STRING #25 @ $72E3C

#W16($72042)
[ED]


//POINTER #26 @ $72044 - STRING #26 @ $72E3D

#W16($72044)
[ED]


//POINTER #27 @ $72046 - STRING #27 @ $72E3E

#W16($72046)
[ED]


//POINTER #28 @ $72048 - STRING #28 @ $72E3F

#W16($72048)
[ED]


//POINTER #29 @ $7204A - STRING #29 @ $72E40

#W16($7204A)
[ED]


//POINTER #30 @ $7204C - STRING #30 @ $72E41

#W16($7204C)
[ED]


//POINTER #31 @ $7204E - STRING #31 @ $72E42

#W16($7204E)
[ED]


//POINTER #32 @ $72050 - STRING #32 @ $72E43

#W16($72050)
[ED]


//POINTER #33 @ $72052 - STRING #33 @ $72E44

#W16($72052)
[ED]


//POINTER #34 @ $72054 - STRING #34 @ $72E45

#W16($72054)
[ED]


//POINTER #35 @ $72056 - STRING #35 @ $72E46

#W16($72056)
[ED]


//POINTER #36 @ $72058 - STRING #36 @ $72E47

#W16($72058)
[ED]


//POINTER #37 @ $7205A - STRING #37 @ $72E48

#W16($7205A)
[ED]


//POINTER #38 @ $7205C - STRING #38 @ $72E49

#W16($7205C)
[ED]


//POINTER #39 @ $7205E - STRING #39 @ $72E4A

#W16($7205E)
[ED]


//POINTER #40 @ $72060 - STRING #40 @ $72E4B

#W16($72060)
[ED]


//POINTER #41 @ $72062 - STRING #41 @ $72E4C

#W16($72062)
[ED]


//POINTER #42 @ $72064 - STRING #42 @ $72E4D

#W16($72064)
[ED]


//POINTER #43 @ $72066 - STRING #43 @ $72E4E

#W16($72066)
[ED]


//POINTER #44 @ $72068 - STRING #44 @ $72E4F

#W16($72068)
[ED]


//POINTER #45 @ $7206A - STRING #45 @ $72E50

#W16($7206A)
[ED]


//POINTER #46 @ $7206C - STRING #46 @ $72E51

#W16($7206C)
[ED]


//POINTER #47 @ $7206E - STRING #47 @ $72E52

#W16($7206E)
[ED]


//POINTER #48 @ $72070 - STRING #48 @ $72E53

#W16($72070)
[ED]


//POINTER #49 @ $72072 - STRING #49 @ $72E54

#W16($72072)
[ED]


//POINTER #50 @ $72074 - STRING #50 @ $72E55

#W16($72074)
[ED]


//POINTER #51 @ $72076 - STRING #51 @ $72E56

#W16($72076)
[ED]


//POINTER #52 @ $72078 - STRING #52 @ $72E57

#W16($72078)
[ED]


//POINTER #53 @ $7207A - STRING #53 @ $72E58

#W16($7207A)
[ED]


//POINTER #54 @ $7207C - STRING #54 @ $72E59

#W16($7207C)
[ED]


//POINTER #55 @ $7207E - STRING #55 @ $72E5A

#W16($7207E)
[ED]


//POINTER #56 @ $72080 - STRING #56 @ $72E5B

#W16($72080)
[ED]


//POINTER #57 @ $72082 - STRING #57 @ $72E5C

#W16($72082)
[ED]


//POINTER #58 @ $72084 - STRING #58 @ $72E5D

#W16($72084)
[ED]


//POINTER #59 @ $72086 - STRING #59 @ $72E5E

#W16($72086)
[ED]


//POINTER #60 @ $72088 - STRING #60 @ $72E5F

#W16($72088)
[ED]


//POINTER #61 @ $7208A - STRING #61 @ $72E60

#W16($7208A)
[ED]


//POINTER #62 @ $7208C - STRING #62 @ $72E61

#W16($7208C)
[ED]


//POINTER #63 @ $7208E - STRING #63 @ $72E62

#W16($7208E)
[ED]


//POINTER #64 @ $72090 - STRING #64 @ $72E63

#W16($72090)
[ED]


//POINTER #65 @ $72092 - STRING #65 @ $72E64

#W16($72092)
[ED]


//POINTER #66 @ $72094 - STRING #66 @ $72E65

#W16($72094)
[ED]


//POINTER #67 @ $72096 - STRING #67 @ $72E66

#W16($72096)
[ED]


//POINTER #68 @ $72098 - STRING #68 @ $72E67

#W16($72098)
[ED]


//POINTER #69 @ $7209A - STRING #69 @ $72E68

#W16($7209A)
[ED]


//POINTER #70 @ $7209C - STRING #70 @ $72E69

#W16($7209C)
[ED]


//POINTER #71 @ $7209E - STRING #71 @ $72E6A

#W16($7209E)
[ED]


//POINTER #72 @ $720A0 - STRING #72 @ $72E6B

#W16($720A0)
[ED]


//POINTER #73 @ $720A2 - STRING #73 @ $72E6C

#W16($720A2)
[ED]


//POINTER #74 @ $720A4 - STRING #74 @ $72E6D

#W16($720A4)
[ED]


//POINTER #75 @ $720A6 - STRING #75 @ $72E6E

#W16($720A6)
[ED]


//POINTER #76 @ $720A8 - STRING #76 @ $72E6F

#W16($720A8)
[ED]


//POINTER #77 @ $720AA - STRING #77 @ $72E70

#W16($720AA)
[ED]


//POINTER #78 @ $720AC - STRING #78 @ $72E71

#W16($720AC)
[ED]


//POINTER #79 @ $720AE - STRING #79 @ $72E72

#W16($720AE)
[ED]


//POINTER #80 @ $720B0 - STRING #80 @ $72E73

#W16($720B0)
[ED]


//POINTER #81 @ $720B2 - STRING #81 @ $72E74

#W16($720B2)
[ED]


//POINTER #82 @ $720B4 - STRING #82 @ $72E75

#W16($720B4)
[ED]


//POINTER #83 @ $720B6 - STRING #83 @ $72E76

#W16($720B6)
[ED]


//POINTER #84 @ $720B8 - STRING #84 @ $72E77

#W16($720B8)
[ED]


//POINTER #85 @ $720BA - STRING #85 @ $72E78

#W16($720BA)
[ED]


//POINTER #86 @ $720BC - STRING #86 @ $72E79

#W16($720BC)
[ED]


//POINTER #87 @ $720BE - STRING #87 @ $72E7A

#W16($720BE)
[ED]


//POINTER #88 @ $720C0 - STRING #88 @ $72E7B

#W16($720C0)
[ED]


//POINTER #89 @ $720C2 - STRING #89 @ $72E7C

#W16($720C2)
[ED]


//POINTER #90 @ $720C4 - STRING #90 @ $72E7D

#W16($720C4)
[ED]


//POINTER #91 @ $720C6 - STRING #91 @ $72E7E

#W16($720C6)
[ED]


//POINTER #92 @ $720C8 - STRING #92 @ $72E7F

#W16($720C8)
[ED]


//POINTER #93 @ $720CA - STRING #93 @ $72E80

#W16($720CA)
[ED]


//POINTER #94 @ $720CC - STRING #94 @ $72E81

#W16($720CC)
[ED]


//POINTER #95 @ $720CE - STRING #95 @ $72E82

#W16($720CE)
[ED]


//POINTER #96 @ $720D0 - STRING #96 @ $72E83

#W16($720D0)
[ED]


//POINTER #97 @ $720D2 - STRING #97 @ $72E84

#W16($720D2)
[ED]


//POINTER #98 @ $720D4 - STRING #98 @ $72E85

#W16($720D4)
[ED]


//POINTER #99 @ $720D6 - STRING #99 @ $72E86

#W16($720D6)
[ED]


//POINTER #100 @ $720D8 - STRING #100 @ $72E87

#W16($720D8)
[ED]


//POINTER #101 @ $720DA - STRING #101 @ $72E88

#W16($720DA)
[ED]


//POINTER #102 @ $720DC - STRING #102 @ $72E89

#W16($720DC)
[ED]


//POINTER #103 @ $720DE - STRING #103 @ $72E8A

#W16($720DE)
[ED]


//POINTER #104 @ $720E0 - STRING #104 @ $72E8B

#W16($720E0)
[ED]


//POINTER #105 @ $720E2 - STRING #105 @ $72E8C

#W16($720E2)
[ED]


//POINTER #106 @ $720E4 - STRING #106 @ $72E8D

#W16($720E4)
[ED]


//POINTER #107 @ $720E6 - STRING #107 @ $72E8E

#W16($720E6)
[ED]


//POINTER #108 @ $720E8 - STRING #108 @ $72E8F

#W16($720E8)
[ED]


//POINTER #109 @ $720EA - STRING #109 @ $72E90

#W16($720EA)
[ED]


//POINTER #110 @ $720EC - STRING #110 @ $72E91

#W16($720EC)
[ED]


//POINTER #111 @ $720EE - STRING #111 @ $72E92

#W16($720EE)
[ED]


//POINTER #112 @ $720F0 - STRING #112 @ $72E93

#W16($720F0)
[ED]


//POINTER #113 @ $720F2 - STRING #113 @ $72E94

#W16($720F2)
[ED]


//POINTER #114 @ $720F4 - STRING #114 @ $72E95

#W16($720F4)
[ED]


//POINTER #115 @ $720F6 - STRING #115 @ $72E96

#W16($720F6)
[ED]


//POINTER #116 @ $720F8 - STRING #116 @ $72E97

#W16($720F8)
[ED]


//POINTER #117 @ $720FA - STRING #117 @ $72E98

#W16($720FA)
[ED]


//POINTER #118 @ $720FC - STRING #118 @ $72E99

#W16($720FC)
[ED]


//POINTER #119 @ $720FE - STRING #119 @ $72E9A

#W16($720FE)
[ED]


//POINTER #120 @ $72100 - STRING #120 @ $72E9B

#W16($72100)
[ED]


//POINTER #121 @ $72102 - STRING #121 @ $72E9C

#W16($72102)
[ED]


//POINTER #122 @ $72104 - STRING #122 @ $72E9D

#W16($72104)
[ED]


//POINTER #123 @ $72106 - STRING #123 @ $72E9E

#W16($72106)
[ED]


//POINTER #124 @ $72108 - STRING #124 @ $72E9F

#W16($72108)
[ED]


//POINTER #125 @ $7210A - STRING #125 @ $72EA0

#W16($7210A)
[ED]


//POINTER #126 @ $7210C - STRING #126 @ $72EA1

#W16($7210C)
[ED]


//POINTER #127 @ $7210E - STRING #127 @ $72EA2

#W16($7210E)
[ED]

