//GAME NAME:		Knight Gundam Monogatari 2 (NES)

//BLOCK #003 NAME:		Dialogue Block 1CFFD-1D0FC (POINTER_RELATIVE)

//POINTER #0 @ $1CFFD - STRING #0 @ $1D0FD

#W16($1CFFD)
[ED]


//POINTER #1 @ $1CFFF - STRING #1 @ $1D0FE

#W16($1CFFF)
どうのおの[ED]


//POINTER #2 @ $1D001 - STRING #2 @ $1D104

#W16($1D001)
てつのつるぎ[ED]


//POINTER #3 @ $1D003 - STRING #3 @ $1D10B

#W16($1D003)
てつのおの[ED]


//POINTER #4 @ $1D005 - STRING #4 @ $1D111

#W16($1D005)
はがねのつるぎ[ED]


//POINTER #5 @ $1D007 - STRING #5 @ $1D119

#W16($1D007)
てっきゅう[ED]


//POINTER #6 @ $1D009 - STRING #6 @ $1D11F

#W16($1D009)
はがねのかなづち[ED]


//POINTER #7 @ $1D00B - STRING #7 @ $1D128

#W16($1D00B)
てつのやり[ED]


//POINTER #8 @ $1D00D - STRING #8 @ $1D12E

#W16($1D00D)
アルガスのつるぎ[ED]


//POINTER #9 @ $1D00F - STRING #9 @ $1D137

#W16($1D00F)
アルガスのおの[ED]


//POINTER #10 @ $1D011 - STRING #10 @ $1D13F

#W16($1D011)
ふくしゅうのけん[ED]


//POINTER #11 @ $1D013 - STRING #11 @ $1D148

#W16($1D013)
キングのつるぎ[ED]


//POINTER #12 @ $1D015 - STRING #12 @ $1D150

#W16($1D015)
けんしのやり[ED]


//POINTER #13 @ $1D017 - STRING #13 @ $1D157

#W16($1D017)
とうしのおの[ED]


//POINTER #14 @ $1D019 - STRING #14 @ $1D15E

#W16($1D019)
ひだるまのけん[ED]


//POINTER #15 @ $1D01B - STRING #15 @ $1D166

#W16($1D01B)
ナイトのつるぎ[ED]


//POINTER #16 @ $1D01D - STRING #16 @ $1D16E

#W16($1D01D)
ししのおの[ED]


//POINTER #17 @ $1D01F - STRING #17 @ $1D174

#W16($1D01F)
りゅうせいのけん[ED]


//POINTER #18 @ $1D021 - STRING #18 @ $1D17D

#W16($1D021)
でんじランス[ED]


//POINTER #19 @ $1D023 - STRING #19 @ $1D184

#W16($1D023)
ユニオンのつるぎ[ED]


//POINTER #20 @ $1D025 - STRING #20 @ $1D18D

#W16($1D025)
きゅうけつのけん[ED]


//POINTER #21 @ $1D027 - STRING #21 @ $1D196

#W16($1D027)
ゆうしゃのつるぎ[ED]


//POINTER #22 @ $1D029 - STRING #22 @ $1D19F

#W16($1D029)
ほのおのつるぎ[ED]


//POINTER #23 @ $1D02B - STRING #23 @ $1D1A7

#W16($1D02B)
バーサルソード[ED]


//POINTER #24 @ $1D02D - STRING #24 @ $1D1AF

#W16($1D02D)
ユニコーンのけん[ED]


//POINTER #25 @ $1D02F - STRING #25 @ $1D1B8

#W16($1D02F)
しんじゅうのおの[ED]


//POINTER #26 @ $1D031 - STRING #26 @ $1D1C1

#W16($1D031)
あくまのつるぎ[ED]


//POINTER #27 @ $1D033 - STRING #27 @ $1D1C9

#W16($1D033)
ジオンスレイヤー[ED]


//POINTER #28 @ $1D035 - STRING #28 @ $1D1D2

#W16($1D035)
あくりょうのけん[ED]


//POINTER #29 @ $1D037 - STRING #29 @ $1D1DB

#W16($1D037)
ひかりのつるぎ[ED]


//POINTER #30 @ $1D039 - STRING #30 @ $1D1E3

#W16($1D039)
つえ[ED]


//POINTER #31 @ $1D03B - STRING #31 @ $1D1E6

#W16($1D03B)
そうりょのつえ[ED]


//POINTER #32 @ $1D03D - STRING #32 @ $1D1EE

#W16($1D03D)
しこみづえ[ED]


//POINTER #33 @ $1D03F - STRING #33 @ $1D1F4

#W16($1D03F)
ほしくずのつえ[ED]


//POINTER #34 @ $1D041 - STRING #34 @ $1D1FC

#W16($1D041)
ほうじゅつのつえ[ED]


//POINTER #35 @ $1D043 - STRING #35 @ $1D205

#W16($1D043)
ふくろうのつえ[ED]


//POINTER #36 @ $1D045 - STRING #36 @ $1D20D

#W16($1D045)
いやしのつえ[ED]


//POINTER #37 @ $1D047 - STRING #37 @ $1D214

#W16($1D047)
めぐみのつえ[ED]


//POINTER #38 @ $1D049 - STRING #38 @ $1D21B

#W16($1D049)
ドクロのつえ[ED]


//POINTER #39 @ $1D04B - STRING #39 @ $1D222

#W16($1D04B)
どうのよろい[ED]


//POINTER #40 @ $1D04D - STRING #40 @ $1D229

#W16($1D04D)
てつのよろい[ED]


//POINTER #41 @ $1D04F - STRING #41 @ $1D230

#W16($1D04F)
はがねのよろい[ED]


//POINTER #42 @ $1D051 - STRING #42 @ $1D238

#W16($1D051)
アルガスのよろい[ED]


//POINTER #43 @ $1D053 - STRING #43 @ $1D241

#W16($1D053)
キングのよろい[ED]


//POINTER #44 @ $1D055 - STRING #44 @ $1D249

#W16($1D055)
けんしのよろい[ED]


//POINTER #45 @ $1D057 - STRING #45 @ $1D251

#W16($1D057)
とうしのよろい[ED]


//POINTER #46 @ $1D059 - STRING #46 @ $1D259

#W16($1D059)
ナイトのよろい[ED]


//POINTER #47 @ $1D05B - STRING #47 @ $1D261

#W16($1D05B)
すいせいのよろい[ED]


//POINTER #48 @ $1D05D - STRING #48 @ $1D26A

#W16($1D05D)
もうこのよろい[ED]


//POINTER #49 @ $1D05F - STRING #49 @ $1D272

#W16($1D05F)
ユニオンのよろい[ED]


//POINTER #50 @ $1D061 - STRING #50 @ $1D27B

#W16($1D061)
ジオンのよろい[ED]


//POINTER #51 @ $1D063 - STRING #51 @ $1D283

#W16($1D063)
ゆうしゃのよろい[ED]


//POINTER #52 @ $1D065 - STRING #52 @ $1D28C

#W16($1D065)
かすみのよろい[ED]


//POINTER #53 @ $1D067 - STRING #53 @ $1D294

#W16($1D067)
ナイトアーマー[ED]


//POINTER #54 @ $1D069 - STRING #54 @ $1D29C

#W16($1D069)
ペガサスのよろい[ED]


//POINTER #55 @ $1D06B - STRING #55 @ $1D2A5

#W16($1D06B)
まじゅうのよろい[ED]


//POINTER #56 @ $1D06D - STRING #56 @ $1D2AE

#W16($1D06D)
ひかりのよろい[ED]


//POINTER #57 @ $1D06F - STRING #57 @ $1D2B6

#W16($1D06F)
まどうしのふく[ED]


//POINTER #58 @ $1D071 - STRING #58 @ $1D2BE

#W16($1D071)
まほうのよろい[ED]


//POINTER #59 @ $1D073 - STRING #59 @ $1D2C6

#W16($1D073)
ほうりきのよろい[ED]


//POINTER #60 @ $1D075 - STRING #60 @ $1D2CF

#W16($1D075)
ルーンのよろい[ED]


//POINTER #61 @ $1D077 - STRING #61 @ $1D2D7

#W16($1D077)
すいしょうよろい[ED]


//POINTER #62 @ $1D079 - STRING #62 @ $1D2E0

#W16($1D079)
しゅぎょうのふく[ED]


//POINTER #63 @ $1D07B - STRING #63 @ $1D2E9

#W16($1D07B)
かしのたて[ED]


//POINTER #64 @ $1D07D - STRING #64 @ $1D2EF

#W16($1D07D)
てつのたて[ED]


//POINTER #65 @ $1D07F - STRING #65 @ $1D2F5

#W16($1D07F)
アルガスのたて[ED]


//POINTER #66 @ $1D081 - STRING #66 @ $1D2FD

#W16($1D081)
キングのたて[ED]


//POINTER #67 @ $1D083 - STRING #67 @ $1D304

#W16($1D083)
けんしのたて[ED]


//POINTER #68 @ $1D085 - STRING #68 @ $1D30B

#W16($1D085)
とうしのたて[ED]


//POINTER #69 @ $1D087 - STRING #69 @ $1D312

#W16($1D087)
まやかしのたて[ED]


//POINTER #70 @ $1D089 - STRING #70 @ $1D31A

#W16($1D089)
ナイトのたて[ED]


//POINTER #71 @ $1D08B - STRING #71 @ $1D321

#W16($1D08B)
りゅうのたて[ED]


//POINTER #72 @ $1D08D - STRING #72 @ $1D328

#W16($1D08D)
ばくふうのたて[ED]


//POINTER #73 @ $1D08F - STRING #73 @ $1D330

#W16($1D08F)
ユニオンのたて[ED]


//POINTER #74 @ $1D091 - STRING #74 @ $1D338

#W16($1D091)
ゆうしゃのたて[ED]


//POINTER #75 @ $1D093 - STRING #75 @ $1D340

#W16($1D093)
ちからのたて[ED]


//POINTER #76 @ $1D095 - STRING #76 @ $1D347

#W16($1D095)
ひかりのたて[ED]


//POINTER #77 @ $1D097 - STRING #77 @ $1D34E

#W16($1D097)
ほうじゅつのたて[ED]


//POINTER #78 @ $1D099 - STRING #78 @ $1D357

#W16($1D099)
すいしょうのたて[ED]


//POINTER #79 @ $1D09B - STRING #79 @ $1D360

#W16($1D09B)
てつかぶと[ED]


//POINTER #80 @ $1D09D - STRING #80 @ $1D366

#W16($1D09D)
つのかぶと[ED]


//POINTER #81 @ $1D09F - STRING #81 @ $1D36C

#W16($1D09F)
アルガスのかぶと[ED]


//POINTER #82 @ $1D0A1 - STRING #82 @ $1D375

#W16($1D0A1)
キングのかぶと[ED]


//POINTER #83 @ $1D0A3 - STRING #83 @ $1D37D

#W16($1D0A3)
けんしのかぶと[ED]


//POINTER #84 @ $1D0A5 - STRING #84 @ $1D385

#W16($1D0A5)
とうしのかぶと[ED]


//POINTER #85 @ $1D0A7 - STRING #85 @ $1D38D

#W16($1D0A7)
ナイトのかぶと[ED]


//POINTER #86 @ $1D0A9 - STRING #86 @ $1D395

#W16($1D0A9)
ユニオンのかぶと[ED]


//POINTER #87 @ $1D0AB - STRING #87 @ $1D39E

#W16($1D0AB)
きょうきのかぶと[ED]


//POINTER #88 @ $1D0AD - STRING #88 @ $1D3A7

#W16($1D0AD)
めざめのかぶと[ED]


//POINTER #89 @ $1D0AF - STRING #89 @ $1D3AF

#W16($1D0AF)
かほうのかぶと[ED]


//POINTER #90 @ $1D0B1 - STRING #90 @ $1D3B7

#W16($1D0B1)
こううんのかぶと[ED]


//POINTER #91 @ $1D0B3 - STRING #91 @ $1D3C0

#W16($1D0B3)
ひかりのかぶと[ED]


//POINTER #92 @ $1D0B5 - STRING #92 @ $1D3C8

#W16($1D0B5)
けんじゃのかぶと[ED]


//POINTER #93 @ $1D0B7 - STRING #93 @ $1D3D1

#W16($1D0B7)
ほうじゅつかぶと[ED]


//POINTER #94 @ $1D0B9 - STRING #94 @ $1D3DA

#W16($1D0B9)
ちしきのかぶと[ED]


//POINTER #95 @ $1D0BB - STRING #95 @ $1D3E2

#W16($1D0BB)
あかいマント[ED]


//POINTER #96 @ $1D0BD - STRING #96 @ $1D3E9

#W16($1D0BD)
たびびとのマント[ED]


//POINTER #97 @ $1D0BF - STRING #97 @ $1D3F2

#W16($1D0BF)
アルガスのマント[ED]


//POINTER #98 @ $1D0C1 - STRING #98 @ $1D3FB

#W16($1D0C1)
キングのマント[ED]


//POINTER #99 @ $1D0C3 - STRING #99 @ $1D403

#W16($1D0C3)
けんしのマント[ED]


//POINTER #100 @ $1D0C5 - STRING #100 @ $1D40B

#W16($1D0C5)
とうしのマント[ED]


//POINTER #101 @ $1D0C7 - STRING #101 @ $1D413

#W16($1D0C7)
ナイトのマント[ED]


//POINTER #102 @ $1D0C9 - STRING #102 @ $1D41B

#W16($1D0C9)
はやあしのマント[ED]


//POINTER #103 @ $1D0CB - STRING #103 @ $1D424

#W16($1D0CB)
ユニオンのマント[ED]


//POINTER #104 @ $1D0CD - STRING #104 @ $1D42D

#W16($1D0CD)
ほのおのマント[ED]


//POINTER #105 @ $1D0CF - STRING #105 @ $1D435

#W16($1D0CF)
ふぶきのマント[ED]


//POINTER #106 @ $1D0D1 - STRING #106 @ $1D43D

#W16($1D0D1)
ひかりのマント[ED]


//POINTER #107 @ $1D0D3 - STRING #107 @ $1D445

#W16($1D0D3)
ローブ[ED]


//POINTER #108 @ $1D0D5 - STRING #108 @ $1D449

#W16($1D0D5)
アルガスのローブ[ED]


//POINTER #109 @ $1D0D7 - STRING #109 @ $1D452

#W16($1D0D7)
ほうりきのローブ[ED]


//POINTER #110 @ $1D0D9 - STRING #110 @ $1D45B

#W16($1D0D9)
シルクのローブ[ED]


//POINTER #111 @ $1D0DB - STRING #111 @ $1D463

#W16($1D0DB)
はねかざり[ED]


//POINTER #112 @ $1D0DD - STRING #112 @ $1D469

#W16($1D0DD)
カイロ[ED]


//POINTER #113 @ $1D0DF - STRING #113 @ $1D46D

#W16($1D0DF)
ドラゴンのうでわ[ED]


//POINTER #114 @ $1D0E1 - STRING #114 @ $1D476

#W16($1D0E1)
まふうじのうでわ[ED]


//POINTER #115 @ $1D0E3 - STRING #115 @ $1D47F

#W16($1D0E3)
かそくのうでわ[ED]


//POINTER #116 @ $1D0E5 - STRING #116 @ $1D487

#W16($1D0E5)
りりょくのゆびわ[ED]


//POINTER #117 @ $1D0E7 - STRING #117 @ $1D490

#W16($1D0E7)
かいふくのゆびわ[ED]


//POINTER #118 @ $1D0E9 - STRING #118 @ $1D499

#W16($1D0E9)
とうぞくのゆびわ[ED]


//POINTER #119 @ $1D0EB - STRING #119 @ $1D4A2

#W16($1D0EB)
ふかしのゆびわ[ED]


//POINTER #120 @ $1D0ED - STRING #120 @ $1D4AA

#W16($1D0ED)
ひかりのこて[ED]


//POINTER #121 @ $1D0EF - STRING #121 @ $1D4B1

#W16($1D0EF)
ファルコンリング[ED]


//POINTER #122 @ $1D0F1 - STRING #122 @ $1D4BA

#W16($1D0F1)
おまもり[ED]


//POINTER #123 @ $1D0F3 - STRING #123 @ $1D4BF

#W16($1D0F3)
ダイヤのゆびわ[ED]


//POINTER #124 @ $1D0F5 - STRING #124 @ $1D4C7

#W16($1D0F5)
どうのつるぎ[ED]


//POINTER #125 @ $1D0F7 - STRING #125 @ $1D4CE

#W16($1D0F7)
けがわのコート[ED]


//POINTER #126 @ $1D0F9 - STRING #126 @ $1D4D6

#W16($1D0F9)
ししのおの[ED]


//POINTER #127 @ $1D0FB - STRING #127 @ $1D4DC

#W16($1D0FB)
かほうのかぶと[ED]

