//GAME NAME:		Sakigake!! Otokojuku (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $18DA1 - STRING #0 @ $18E87

#W16($18DA1)
[FB80]わしが、おとこじゅくじゅくちょう、[LN]
えだじまへいはちであ?る！！[PAUSE]
[F8]なにをするのだ？[F940][F8][END]


//POINTER #1 @ $18DA3 - STRING #1 @ $18EB7

#W16($18DA3)
[FB80][F8]おれのでばんのようだな[F940][END]


//POINTER #2 @ $18DA5 - STRING #2 @ $18EC8

#W16($18DA5)
[FB01][F8]やった?！ おれたち いちごうせいの[LN]
しょうりだ?！！[F940][END]


//POINTER #3 @ $18DA7 - STRING #3 @ $18EE9

#W16($18DA7)
[FB80][F8]おわった**[F940][END]


//POINTER #4 @ $18DA9 - STRING #4 @ $18F37

#W16($18DA9)
[FB80][F8]わしが、おとこじゅくじゅくちょう、[LN]
えだじまへいはちであ?る！！[F940][END]


//POINTER #5 @ $18DAB - STRING #5 @ $18F5D

#W16($18DAB)
[FB02]ご[CE]かささささささ[F940][END]


//POINTER #6 @ $18DAD - STRING #6 @ $18E21

#W16($18DAD)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #7 @ $18DAF - STRING #7 @ $18E5E

#W16($18DAF)
[F8]おれたちが、きさまのおとこじゅく10ね[LN]
んのしはいに、しゅうしふをうってやる[F940][END]


//POINTER #8 @ $18DB1 - STRING #8 @ $18EF5

#W16($18DB1)
[FB80]よくぞ、たたかいぬいた、[LN]
おとこじゅくの、もさどもよ*[END]


//POINTER #9 @ $18DB3 - STRING #9 @ $18F6B

#W16($18DB3)
[FB01][F8]おとこじゅくめいぶつ、だいおんしょう[LN]
どのくらいおくるんだ？[F940][END]


//POINTER #10 @ $18DB5 - STRING #10 @ $18F8F

#W16($18DB5)
[FB80]ふしぎだ*[LN]
みんなのこえがきこえる*！[PAUSE]
[END]


//POINTER #11 @ $18DB7 - STRING #11 @ $18FA6

#W16($18DB7)
[FB02]わたしも、ともにたたかおう゜[F940][END]


//POINTER #12 @ $18DB9 - STRING #12 @ $18F13

#W16($18DB9)
[FB80][F8]わしは、きさまたちのかおを、けっして[LN]
わすれることはないだろう*[END]


//POINTER #13 @ $18DBB - STRING #13 @ $18E0F

#W16($18DBB)
[FB80][F8]そやつは、いきておる！[F930][F8][END]


//POINTER #14 @ $18DBD - STRING #14 @ $18E21

#W16($18DBD)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #15 @ $18DBF - STRING #15 @ $18E21

#W16($18DBF)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #16 @ $18DC1 - STRING #16 @ $18E21

#W16($18DC1)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #17 @ $18DC3 - STRING #17 @ $18E21

#W16($18DC3)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #18 @ $18DC5 - STRING #18 @ $18FB9

#W16($18DC5)
[FB80]あ?！[LN]
[NAME2]の火がきえた?！！[END]


//POINTER #19 @ $18DC7 - STRING #19 @ $18FCA

#W16($18DC7)
[FB80][NAME]の火がきえそうじゃあ！[END]


//POINTER #20 @ $18DC9 - STRING #20 @ $18FD9

#W16($18DC9)
[FB80][F8]そやつは、しんでおる！[F930][F8][END]


//POINTER #21 @ $18DCB - STRING #21 @ $18E21

#W16($18DCB)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #22 @ $18DCD - STRING #22 @ $18FEB

#W16($18DCD)
[FB80][NAME2]?！ もうじゅうぶんだ！[LN]
おれたちとかわれ！！[F940][END]


//POINTER #23 @ $18DCF - STRING #23 @ $19008

#W16($18DCF)
[FB02]お、おこるぜ、[FE]
゜[F940][END]


//POINTER #24 @ $18DD1 - STRING #24 @ $19016

#W16($18DD1)
[FB02]す、すまねえ**[F940][END]


//POINTER #25 @ $18DD3 - STRING #25 @ $19023

#W16($18DD3)
[FB80]こう、ちからのさがあっては[LN]
しょうぶにならんな゜[F940][END]


//POINTER #26 @ $18DD5 - STRING #26 @ $19040

#W16($18DD5)
[FB80]もも、とがし、ジェイ、とらまる**[LN]
きさまたち4にんの、ぶうんをいのる！[F9FF][END]


//POINTER #27 @ $18DD7 - STRING #27 @ $19069

#W16($18DD7)
[FB80]らくしょうじゃ?！[LN]
このちょうしで、たのんだぜい！！[F9FF][END]


//POINTER #28 @ $18DD9 - STRING #28 @ $19088

#W16($18DD9)
[FB80]がんばれ、あとはんぶんだ！[LN]
おれたちがついてるぞ！！[F9FF][END]


//POINTER #29 @ $18DDB - STRING #29 @ $190A7

#W16($18DDB)
[FB80]さすが、わしらのたいしょうじゃ?！[LN]
もう、かったもどうぜんじゃ?！！[F9FF][END]


//POINTER #30 @ $18DDD - STRING #30 @ $18E21

#W16($18DDD)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #31 @ $18DDF - STRING #31 @ $190CE

#W16($18DDF)
[FB80][F8]ハナは おれにきらせてもらうぜ！[F940][END]


//POINTER #32 @ $18DE1 - STRING #32 @ $190E4

#W16($18DE1)
[FB02]ふっ* このていどの しれんに[LN]
うちかてんようでは、[PAUSE]
[F8]いちごうせい ひっとうとしての[LN]
しかくはないぞ！[F940][END]


//POINTER #33 @ $18DE3 - STRING #33 @ $1911D

#W16($18DE3)
[FB80]しょせん、このじゃきのてきではないな[F940][END]


//POINTER #34 @ $18DE5 - STRING #34 @ $19134

#W16($18DE5)
[FB80][F8][FE]
のおとしまえは、[LN]
おれがとってやるぜ！[F940][END]


//POINTER #35 @ $18DE7 - STRING #35 @ $1914E

#W16($18DE7)
[FB02]ちゅうごくさんぜんねんの[LN]
ひじゅつにかけて[PAUSE]
[END]


//POINTER #36 @ $18DE9 - STRING #36 @ $19167

#W16($18DE9)
[FB02][F901][F8]では、ゆくがよい[F940][END]


//POINTER #37 @ $18DEB - STRING #37 @ $18E21

#W16($18DEB)
[FB02]きさまらいちごうせいが、ここまでやる[LN]
とはな*[PAUSE]
[F8]だが、このじゃきをあいてに、きさまら[LN]
に万に一もかちめはない！[F940][END]


//POINTER #38 @ $18DED - STRING #38 @ $19177

#W16($18DED)
[F8]たいりょくを、かいふくしてやろう゜[F940][END]


//POINTER #39 @ $18DEF - STRING #39 @ $1918C

#W16($18DEF)
[F8]だれか、レベルをあげてやろう゜[F940][END]


//POINTER #40 @ $18DF1 - STRING #40 @ $1919F

#W16($18DF1)
[F8]エールのりょうをふやしてやろう゜[F940][END]


//POINTER #41 @ $18DF3 - STRING #41 @ $191B3

#W16($18DF3)
[F8]だれか、よみがえらせてやろう゜[F940][END]


//POINTER #42 @ $18DF5 - STRING #42 @ $191C6

#W16($18DF5)
[FB02]たすかったぜ、[NAME2]！[F940][END]


//POINTER #43 @ $18DF7 - STRING #43 @ $191D4

#W16($18DF7)
[FB02]おそかったな゜[LN]
にげだしたのかとおもったぜ゜[F940][END]


//POINTER #44 @ $18DF9 - STRING #44 @ $191EF

#W16($18DF9)
[FB80][F8]こいつは、おれにまかせてもらうぜ！[F940][END]


//POINTER #45 @ $18DFB - STRING #45 @ $19206

#W16($18DFB)
[FB80][F8]ふっ*、めじゃないぜ！[F940][END]


//POINTER #46 @ $18DFD - STRING #46 @ $19217

#W16($18DFD)
[FB01]ちきしょう?！[LN]
[NAME2]のやつ、やってくれるぜ！！[F940][END]


//POINTER #47 @ $18DFF - STRING #47 @ $19232

#W16($18DFF)
[FB80][F8]ここは、おれがいくぜ！[F940][END]


//POINTER #48 @ $18E01 - STRING #48 @ $19243

#W16($18E01)
[FB01][F8]やった?！[LN]
[NAME2]たちのかちじゃ?！！[F940][END]


//POINTER #49 @ $18E03 - STRING #49 @ $1925A

#W16($18E03)
[FB80][F8]お、おまえは！[F940][END]


//POINTER #50 @ $18E05 - STRING #50 @ $19267

#W16($18E05)
[FB02]おれも、いっしょにたたかうぜ゜[F940][END]


//POINTER #51 @ $18E07 - STRING #51 @ $1927B

#W16($18E07)
[FB80][F8][NAME2]*！[F940][END]


//POINTER #52 @ $18E09 - STRING #52 @ $19284

#W16($18E09)
[FB02]きさまらは、なにもわかっておらん*[F940][END]


//POINTER #53 @ $18E0B - STRING #53 @ $1929A

#W16($18E0B)
[FB80][F8][FE]
*！[F940][END]


//POINTER #54 @ $18E0D - STRING #54 @ $192A3

#W16($18E0D)
[FB80][F8]ふっ* いいしょうぶだったぜ*[F940][END]

