//GAME NAME:		Meimon! Takonishi Oendan (NES)

//BLOCK #013 NAME:		Dialogue Block 13 (POINTER_RELATIVE)

//POINTER #0 @ $1A51D - STRING #0 @ $1A58D

#W16($1A51D)
ς ЂԂł[LN]
ǂ  ₷łĂ[ED]


//POINTER #1 @ $1A51F - STRING #1 @ $1A5B8

#W16($1A51F)
Ƃ [ED]


//POINTER #2 @ $1A521 - STRING #2 @ $1A5C1

#W16($1A521)
ɂ イ傤[LN]
Ă [ED]


//POINTER #3 @ $1A523 - STRING #3 @ $1A5E0

#W16($1A523)
Ă イ傤[LN]
ɂ [ED]


//POINTER #4 @ $1A525 - STRING #4 @ $1A5FF

#W16($1A525)
 [KATA]ςƂ[[KATA] ܂[LN]
΂ ΂炭 悤݂悤[ED]


//POINTER #5 @ $1A527 - STRING #5 @ $1A627

#W16($1A527)
 [KATA]ςƂ[[KATA] 񂩂Ă[LN]
܂ ݂ ̂܂܂[ED]


//POINTER #6 @ $1A529 - STRING #6 @ $1A653

#W16($1A529)
[04] Ă܂܂[LN]
ɂイ 傤 Ђ悤[ED]


//POINTER #7 @ $1A52B - STRING #7 @ $1A677

#W16($1A52B)
͂̂ ͂[LN]
1₷[ED]


//POINTER #8 @ $1A52D - STRING #8 @ $1A68C

#W16($1A52D)
 ȂƂ ȂɂĂ[LN]
傤ǂ ł̂܂Ȃ[ED]


//POINTER #9 @ $1A52F - STRING #9 @ $1A6B6

#W16($1A52F)
Ă ˂ ႵĂ܂[LN]
1₷[ED]


//POINTER #10 @ $1A531 - STRING #10 @ $1A6D4

#W16($1A531)
ނ炽 ̂͂ǂ[LN]
 Ȃ 񂫂ɂȂ܂[ED]


//POINTER #11 @ $1A533 - STRING #11 @ $1A6FE

#W16($1A533)
 ͂Ȃイ[LN]
1₷[ED]


//POINTER #12 @ $1A535 - STRING #12 @ $1A714

#W16($1A535)
 傤  Ȃ[LN]
݂  1ς낤 [ED]


//POINTER #13 @ $1A537 - STRING #13 @ $1A743

#W16($1A537)
1ς ̂ł ܂イ[LN]
1₷[ED]


//POINTER #14 @ $1A539 - STRING #14 @ $1A75F

#W16($1A539)
ւ Ⴂ Ȃɂ ܂傤[ED]


//POINTER #15 @ $1A53B - STRING #15 @ $1A774

#W16($1A53B)
傭イ ł[LN]
₷ PWӂ[ED]


//POINTER #16 @ $1A53D - STRING #16 @ $1A791

#W16($1A53D)
݂܂˂  ւĂȂł[LN]
܂ ǂ[ED]


//POINTER #17 @ $1A53F - STRING #17 @ $1A7B0

#W16($1A53F)
 [LN]
߂Ȃ ΂Ȃ [ED]


//POINTER #18 @ $1A541 - STRING #18 @ $1A7D5

#W16($1A541)
΂ 傤イ[LN]
1₷[ED]


//POINTER #19 @ $1A543 - STRING #19 @ $1A7EF

#W16($1A543)
 ǂ񂾂 킩̂[LN]
ӂӂ炵 ܂ Ȃɂ͂[ED]


//POINTER #20 @ $1A545 - STRING #20 @ $1A818

#W16($1A545)
΂₳ イイ[LN]
1₷ PWӂ[ED]


//POINTER #21 @ $1A547 - STRING #21 @ $1A839

#W16($1A547)
 [04]Ȃ Ȃ̂悤[LN]
 ׂ񂫂傤 񂾂 悵[ED]


//POINTER #22 @ $1A549 - STRING #22 @ $1A862

#W16($1A549)
낾񂹂 ׂ񂫂傤イ[LN]
1₷[ED]


//POINTER #23 @ $1A54B - STRING #23 @ $1A87E

#W16($1A54B)
[02] ݂[ED]


//POINTER #24 @ $1A54D - STRING #24 @ $1A886

#W16($1A54D)
Ƃ ƂȂ[ED]


//POINTER #25 @ $1A54F - STRING #25 @ $1A88E

#W16($1A54F)
[04] ݂ [ED]


//POINTER #26 @ $1A551 - STRING #26 @ $1A89A

#W16($1A551)
[04] Ȃ ق[ED]


//POINTER #27 @ $1A553 - STRING #27 @ $1A8A5

#W16($1A553)
 ˂񂴂    [ED]


//POINTER #28 @ $1A555 - STRING #28 @ $1A8C0

#W16($1A555)
 ׂ ݂ [LN]
䂭ӂ߂ ȂĂ܂[ED]


//POINTER #29 @ $1A557 - STRING #29 @ $1A8E3

#W16($1A557)
ƂȂ [LN]
݂ ƂȂ 1₷݂[ED]


//POINTER #30 @ $1A559 - STRING #30 @ $1A904

#W16($1A559)
傭  ̂[LN]
PWӂ[ED]


//POINTER #31 @ $1A55B - STRING #31 @ $1A91D

#W16($1A55B)
Ă ݂ɂ[LN]
 1₷݂[ED]


//POINTER #32 @ $1A55D - STRING #32 @ $1A937

#W16($1A55D)
Ă ƂȂ [LN]
 1₷݂[ED]


//POINTER #33 @ $1A55F - STRING #33 @ $1A954

#W16($1A55F)
ӂ݂肪 Ă ƂȂ[LN]
܂ ܂ Ȃ悤[ED]


//POINTER #34 @ $1A561 - STRING #34 @ $1A97C

#W16($1A561)
[LN]
[04]ӂ [ED]


//POINTER #35 @ $1A563 - STRING #35 @ $1A992

#W16($1A563)
݂  ƂȂ[LN]
Ă܂[ED]


//POINTER #36 @ $1A565 - STRING #36 @ $1A9AB

#W16($1A565)
Ȃ  [ED]


//POINTER #37 @ $1A567 - STRING #37 @ $1A9B8

#W16($1A567)
񂱂 Ȃɂ 3ɂ[LN]
[ED]


//POINTER #38 @ $1A569 - STRING #38 @ $1A9D0

#W16($1A569)
 ނтɂ[LN]
 Ȃ[ED]


//POINTER #39 @ $1A56B - STRING #39 @ $1A9EA

#W16($1A56B)
т̂Ȃ Ă邼[ED]


//POINTER #40 @ $1A56D - STRING #40 @ $1A9FB

#W16($1A56D)
񂶂 Ȃ񂹂ɂ܂[ED]


//POINTER #41 @ $1A56F - STRING #41 @ $1AA0E

#W16($1A56F)
݂Ȃ݂ɂ 傤[ED]


//POINTER #42 @ $1A571 - STRING #42 @ $1AA22

#W16($1A571)
͂܂ǂڂ т̂Ȃ[ED]


//POINTER #43 @ $1A573 - STRING #43 @ $1AA36

#W16($1A573)
Ƃɂ  ܂[LN]
Ȃ Ȃ܂[ED]


//POINTER #44 @ $1A575 - STRING #44 @ $1AA57

#W16($1A575)
 悤[LN]
ł񂵂ɂ ̂Ȃ[ED]


//POINTER #45 @ $1A577 - STRING #45 @ $1AA75

#W16($1A577)
ł񂵂  ΂肾[LN]
邢Ăق [ED]


//POINTER #46 @ $1A579 - STRING #46 @ $1AA9C

#W16($1A579)
ς Ђ̂͂ [ED]


//POINTER #47 @ $1A57B - STRING #47 @ $1AAB2

#W16($1A57B)
 قƂɂ[LN]
͂Ă邼[ED]


//POINTER #48 @ $1A57D - STRING #48 @ $1AACA

#W16($1A57D)
 ɂ񂾂 ߂[LN]
̂Ԃ ʂ傤ւ[[ED]


//POINTER #49 @ $1A57F - STRING #49 @ $1AAF5

#W16($1A57F)
΂ [ED]


//POINTER #50 @ $1A581 - STRING #50 @ $1AB00

#W16($1A581)
[04] ق Ƃ[ED]


//POINTER #51 @ $1A583 - STRING #51 @ $1AB0B

#W16($1A583)
݂ ЂĂ܂[LN]
݂ƂȂ 1₷݂[ED]


//POINTER #52 @ $1A585 - STRING #52 @ $1AB2F

#W16($1A585)
̂ ̂Ȃ[ED]


//POINTER #53 @ $1A587 - STRING #53 @ $1AB37

#W16($1A587)
[04] ׂ邪 [ED]


//POINTER #54 @ $1A589 - STRING #54 @ $1AB47

#W16($1A589)
񂢂 ׂ邪 [ED]


//POINTER #55 @ $1A58B - STRING #55 @ $1AB5A

#W16($1A58B)
[04] ł񂵂 肽[ED]

