//GAME NAME:		Meimon! Takonishi Oendan (NES)

//BLOCK #010 NAME:		Dialogue Block 10 (POINTER_RELATIVE)

//POINTER #0 @ $19C0D - STRING #0 @ $19D32

#W16($19C0D)
やられた！ [07]の [09]が[LN]
きまってしまった。[LN]
[04]は [06]の [KATA]だめーじ[KATA]を うけた。[ED]


//POINTER #1 @ $19C0F - STRING #1 @ $19D5E

#W16($19C0F)
ぐえ-！ [07]の [09]が さくれつ！[LN]
[04]は [06]の [KATA]だめーじ[KATA]を[LN]
うけてしまったぞ。 がんばれ！[ED]


//POINTER #2 @ $19C11 - STRING #2 @ $19D94

#W16($19C11)
うっ！ [07]の とくいわざ[LN]
[09] を くらってしまった！！[LN]
[04]は [06]の [KATA]だめーじ[KATA]を[LN]
うけてしまったぞ。 [KATA]ぴんち[KATA]だ！[ED]


//POINTER #3 @ $19C13 - STRING #3 @ $19DD6

#W16($19C13)
しまった！ [09]が かわされた。[LN]
[04]は [06]の [KATA]だめーじ[KATA]を[LN]
うけてしまった。[ED]


//POINTER #4 @ $19C15 - STRING #4 @ $19E00

#W16($19C15)
むむ！ たがいに あいての でかたを[LN]
うかがっているようだ。[ED]


//POINTER #5 @ $19C17 - STRING #5 @ $19E23

#W16($19C17)
あいうちだ！[LN]
[04]は [06]の [KATA]だめーじ[KATA]を[LN]
[07]は [03]の [KATA]だめーじ[KATA]を[LN]
たがいに うけた。[ED]


//POINTER #6 @ $19C19 - STRING #6 @ $19E56

#W16($19C19)
うわっ！ うしろから ふいうちを くらった。[LN]
[04]は [06]の [KATA]だめーじ[KATA]を うけた。[LN]
これから 1たい2での たたかいだ[LN]
くるしいぞ。まずは こいつを たおせ！[ED]


//POINTER #7 @ $19C1B - STRING #7 @ $19EAC

#W16($19C1B)
ちっ！[LN]
[04]め うまく にげやがったな。[ED]


//POINTER #8 @ $19C1D - STRING #8 @ $19EC2

#W16($19C1D)
ま まけた。[LN]
[04]は まけてしまった。[LN]
[LN]
                くやしいー。[ED]


//POINTER #9 @ $19C1F - STRING #9 @ $19EED

#W16($19C1F)
かった かったぞ！[LN]
[04]の しょうりだ！！[LN]
[03]の [KATA]ぽいんと[KATA]を とったぞ！！！[ED]


//POINTER #10 @ $19C21 - STRING #10 @ $19F19

#W16($19C21)
てきを たおしたぞ！[LN]
しかし [04]も ちからつきてしまった。[LN]
[LN]
                むねんだ。[ED]

