//GAME NAME:		Meimon! Takonishi Oendan (NES)

//BLOCK #016 NAME:		Dialogue Block 15 FIXED RAW (RAW)
//Block Range: $1CB55 - $1CD7D

たちばな[ED]
かつら[ED]
さきょう[ED]
むらた[ED]
こうが[ED]
こめ[ED]
ぜんいん[ED]
てき[ED]
しまざき[ED]
だて[ED]
[KATA]じょー[KATA][ED]
ぼうそうぞく[ED]
いまがわ[ED]
かつあげ[KATA]まん[KATA][ED]
やくざ[ED]
かきざき[ED]
さかき[ED]
いぬい[ED]
[KATA]さんだーす[KATA][ED]
[KATA]きゃらはん[KATA][ED]
[KATA]しんぷそん[KATA][ED]
[KATA]ふりーどまん[KATA][ED]
[KATA]あんがー[KATA][ED]
がもう[ED]
しんえいたい[ED]
あがた[ED]
[KATA]ぱんち[KATA][ED]
[KATA]きっく[KATA][ED]
[KATA]あいてむ[KATA][4446][ED]
[KATA]ぱんち[KATA][4446][ED]
[KATA]きっく[KATA][4446][ED]
とくいわざ[ED]
とくいわざ[4446][ED]
にげる[ED]
[KATA]らりあっと[KATA][ED]
[KATA]ばっくどろっぷ[KATA][ED]
[KATA]すとれーと[KATA][ED]
[KATA]かーど[KATA]なげ[ED]
[KATA]みどるきっく[KATA][ED]
せおい[KATA]ぱんち[KATA][ED]
つっぱり[ED]
だいだんきなげ[ED]
ひじうち[ED]
ひざげり[ED]
[KATA]ぼで-ぶろー[KATA][ED]
[KATA]あいてむ[KATA][ED]
しない[ED]
ぼくとう[ED]
[KATA]ないふ[KATA][ED]
[KATA]ち゛ーん[KATA][ED]
[KATA]ばいく[KATA][ED]
[KATA]かーど[KATA][ED]
まわし[ED]
じゅうどうぎ[ED]
[KATA]ろざりお[KATA][ED]
なし[ED]
[KATA]すこっぷ[KATA][ED]
あみ[ED]
こうげき[ED]
L[ED]
PW[ED]
L  [01][ED]
PW [01][ED]
[01][ED]
どうする？ [04][ED]
[KATA]あいてむ[KATA] [02][ED]
いどうりょく[ED]
いどう [ED]
ぱす[ED]
たこにしおうえんだん[ED]
おとしあな[ED]
あみを はる[ED]
しっそう[ED]
にゅういん[ED]
ゆくえふめい[ED]
つぎは[ED]
おわり[ED]
いっかい やすみ[ED]
しゅうりょう[ED]
しゅう[ED]
りょう[ED]
ゆくえ[ED]
ふめい[ED]
にゅういん[ED]
ちゅう[ED]
