//GAME NAME:		Meimon! Takonishi Oendan (NES)

//BLOCK #005 NAME:		Dialogue Block 05 (POINTER_RELATIVE)

//POINTER #0 @ $18010 - STRING #0 @ $180CE

#W16($18010)
おす！ じぶんたちは おうえんだん[LN]
そうかいに しゅっせきの ため[LN]
ここ たこじまに きました。[LN]
しかし それは なにものかの わな[LN]
だったのです。[ED]


//POINTER #1 @ $18012 - STRING #1 @ $1811F

#W16($18012)
みなさん やられてしまいましたね。[LN]
もういちど でなおすことに[LN]
しましょう。[ED]


//POINTER #2 @ $18014 - STRING #2 @ $18148

#W16($18014)
あんた たこにしの えんだんだった[LN]
のか どうりで つええわけだ。[LN]
だてってやつが あけぼのばしで[LN]
まっているぜ。 あんたと たいまんを[LN]
はりたいんだそうだ。[ED]


//POINTER #3 @ $18016 - STRING #3 @ $181A5

#W16($18016)
かつらを よんできな！[LN]
おれと たいまんを はれるのは[LN]
かつらだけだぜ。[ED]


//POINTER #4 @ $18018 - STRING #4 @ $181CE

#W16($18018)
さすが たこにしの えんだんだぜ。[LN]
かつらさんに つたえておいてくれ[LN]
これからさき きをつけていけと。[ED]


//POINTER #5 @ $1801A - STRING #5 @ $18206

#W16($1801A)
かつらさん でなおしてくるんだな。[ED]


//POINTER #6 @ $1801C - STRING #6 @ $1821A

#W16($1801C)
かつらさん おれも これですっきり[LN]
したぜ なにかあったら ちからに[LN]
なるよ いつでも いってくれ。[ED]


//POINTER #7 @ $1801E - STRING #7 @ $18250

#W16($1801E)
へへへ さきほどは どうも。[LN]
こんかいの じけん この しまざき[LN]
びりょくながら おてつだいさせて[LN]
いただきます。[ED]


//POINTER #8 @ $18020 - STRING #8 @ $18292

#W16($18020)
このへんは さんこうがっかんの[LN]
なわばりっす。 やつらは [KATA]げーむ[LN]
せんたー[KATA]みなみに たむろしてます。[LN]
おれは いろいろさぐりを いれて[LN]
みます。 じゃあ またあとで。[ED]


//POINTER #9 @ $18022 - STRING #9 @ $182EE

#W16($18022)
いやあ やつらを おいだしてくれて[LN]
たすかったよ。 これは あいつらのもの[LN]
だけど もっていってくれ。 それと[LN]
ついでに きっさてん [KATA]えでん[KATA]に いる[LN]
れんちゅうも やっつけちゃってくれよ。[ED]


//POINTER #10 @ $18024 - STRING #10 @ $18354

#W16($18024)
いやあ やつらを おいだしてくれて[LN]
たすかったよ。 さんこうがっかん？[LN]
そこなら えきから でんしゃにのると[LN]
ちかいよ。[ED]


//POINTER #11 @ $18026 - STRING #11 @ $18394

#W16($18026)
しばらく でんしゃが くるのを[LN]
まつことにしよう。[ED]


//POINTER #12 @ $18028 - STRING #12 @ $183B1

#W16($18028)
いやあ さんこうのやつらが うろうろ[LN]
していますよ。[ED]


//POINTER #13 @ $1802A - STRING #13 @ $183CD

#W16($1802A)
いやあ さんこうのやつらが うろうろ[LN]
していますよ。[LN]
それと こうがさん ひろみさんが[LN]
かならず いえに よってくれって[LN]
ことです。 それじゃまた。[ED]


//POINTER #14 @ $1802C - STRING #14 @ $1841E

#W16($1802C)
うちの すけっとの [KATA]じょー[KATA]が[LN]
あんたの こいびとの ひろみを[LN]
かけて たたかいたいそうだぜ。[ED]


//POINTER #15 @ $1802E - STRING #15 @ $18454

#W16($1802E)
わたしのことなら しんぱいは[LN]
いらないと こうがくんに[LN]
つたえてください。[ED]


//POINTER #16 @ $18030 - STRING #16 @ $1847D

#W16($18030)
[KATA]じょー[KATA]は [KATA]はいすくーる[KATA]で[LN]
ゆうめいな [KATA]ぼくさー[KATA]だそうよ。[LN]
でも まけないでね かっちゃん[LN]
これを もっていってちょうだい。[ED]


//POINTER #17 @ $18032 - STRING #17 @ $184C8

#W16($18032)
わたし いま さんこうがっかんの[LN]
りゅうがくせいの [KATA]じょー[KATA]という[LN]
ひとに つきまとわれているんです。[ED]


//POINTER #18 @ $18034 - STRING #18 @ $18501

#W16($18034)
[KATA]ふふふ ひろみは もらったぜ。[KATA][ED]


//POINTER #19 @ $18036 - STRING #19 @ $18514

#W16($18036)
[KATA]にっぽんじんは おそろしい[KATA][LN]
[KATA]もう ひろみには てをだしませーん。[KATA][ED]


//POINTER #20 @ $18038 - STRING #20 @ $1853C

#W16($18038)
[KATA]てすと。[KATA][ED]


//POINTER #21 @ $1803A - STRING #21 @ $18543

#W16($1803A)
おれたちには いまがわさんていう[LN]
つよい ようじんぼうが いるんだ。[LN]
おれたちは きむらや[KATA]びる[KATA]に いる[LN]
いつでも きな！[ED]


//POINTER #22 @ $1803C - STRING #22 @ $18589

#W16($1803C)
おうえんだんの かたですか？[LN]
うちのむすこが ごめいわくを[LN]
おかけして もうしわけありません。[ED]


//POINTER #23 @ $1803E - STRING #23 @ $185BD

#W16($1803E)
うちのやすは けいこがつらくて[LN]
すもうべやを にげだしてしまったん[LN]
です。 やすにあったら これを[LN]
わたしてやってください。[ED]


//POINTER #24 @ $18040 - STRING #24 @ $18602

#W16($18040)
たこにしの えんだんは つえーや[LN]
おれの まけだ。[ED]


//POINTER #25 @ $18042 - STRING #25 @ $1861E

#W16($18042)
たけし！ おれはもう むかしの[LN]
おれじゃ ないぜ。[ED]


//POINTER #26 @ $18044 - STRING #26 @ $1863A

#W16($18044)
たけちゃん おれ めがさめたよ[LN]
すもうべやに もどって やりなおして[LN]
みるよ。[LN]
そのまわしは おれだとおもって[LN]
もっていってくれ。[ED]


//POINTER #27 @ $18046 - STRING #27 @ $18680

#W16($18046)
やつらのあじとは ちゅうしゃじょうだ。[LN]
[KATA]ばいく[KATA]を うばって いっきに[LN]
かたを つけよう。[ED]


//POINTER #28 @ $18048 - STRING #28 @ $186B4

#W16($18048)
あんしんするのは まだはやいぜ[LN]
おれたちには [KATA]つ゛っと[KATA]が[LN]
ついているんだ よく おぼえておけ！[ED]


//POINTER #29 @ $1804A - STRING #29 @ $186EB

#W16($1804A)
いてえっ！[ED]


//POINTER #30 @ $1804C - STRING #30 @ $186F1

#W16($1804C)
たこにしのみなさん ごぶじでしたか。[LN]
うちの まわりにも [KATA]つ゛っと[KATA]が[LN]
うろちょろしているようなんです。[LN]
いまも うちのせいとが かつあげを[LN]
くらったらしくて さがしているんです。[ED]


//POINTER #31 @ $1804E - STRING #31 @ $18757

#W16($1804E)
ありがとう ございました[LN]
ごおんは いっしょう わすれません。[LN]
では わたしは いそぎますので[LN]
これで しつれいします。[ED]


//POINTER #32 @ $18050 - STRING #32 @ $1879C

#W16($18050)
うちのせいとが せわになったらしいな[LN]
れいを ゆうぜ。[LN]
[KATA]つ゛っと[KATA]の やつらと やりあうときは[LN]
すけっとに かけつけるぜ。[ED]


//POINTER #33 @ $18052 - STRING #33 @ $187DE

#W16($18052)
しょうこという たこにしの せいとが[LN]
せわをしている きょうかいが[LN]
はまだどぼくの やくざれんちゅうに[LN]
おどされて いるらしい[LN]
たすけにいってやれよ。[ED]


//POINTER #34 @ $18054 - STRING #34 @ $18831

#W16($18054)
しょうこ おねえちゃんが[LN]
やくざに つれていかれちゃったよー。[ED]


//POINTER #35 @ $18056 - STRING #35 @ $18853

#W16($18056)
この おんなのこを かえして[LN]
ほしければ きょうかいの とちを[LN]
わたすことだな。[ED]


//POINTER #36 @ $18058 - STRING #36 @ $1887E

#W16($18058)
おかけで たすかりました。[LN]
これで きょうかいも すくわれますわ。[ED]


//POINTER #37 @ $1805A - STRING #37 @ $188A2

#W16($1805A)
さきょうさん ありがとう。[LN]
この [KATA]ろざりお[KATA]を もっていって[LN]
きっと あなたを まもってくれるから。[ED]


//POINTER #38 @ $1805C - STRING #38 @ $188D8

#W16($1805C)
まいりました じぶんは はまちゅうの[LN]
そうばんで いぬい しょうへいと[LN]
いいます。 どうか しゃていに[LN]
してやってください。[ED]


//POINTER #39 @ $1805E - STRING #39 @ $1891D

#W16($1805E)
あ[A4]あにき。[ED]


//POINTER #40 @ $18060 - STRING #40 @ $18924

#W16($18060)
[KATA]おまえが こいつの あにきぶんか。[LN]
しゃていの ふしまつは あにきぶんにも[LN]
けじめを つけて もらわなくちゃな[LN]
かかってきな。[KATA][ED]


//POINTER #41 @ $18062 - STRING #41 @ $1896A

#W16($18062)
[KATA]ちょっとまちな。[LN]
このあたりは かってに とおすわけ[LN]
には いかねえな[LN]
かかってきな。[KATA][ED]


//POINTER #42 @ $18064 - STRING #42 @ $18998

#W16($18064)
[KATA]つぎは だれの ばんだ？[KATA][ED]


//POINTER #43 @ $18066 - STRING #43 @ $189AB

#W16($18066)
さすが あにき。[LN]
おれ いっしょう ついていきます。[ED]


//POINTER #44 @ $18068 - STRING #44 @ $189C7

#W16($18068)
さすが たこにしの えんだんの かた[LN]
ですね やつらには おれたちも[LN]
めいわくしていたんすよ。 ここから[LN]
さきは おれに まかせてください。[ED]


//POINTER #45 @ $1806A - STRING #45 @ $18A12

#W16($1806A)
このあたりは べいぐんの へいたいの[LN]
[KATA]ぱーぷるえんじ゛るす[KATA]が うろうろして[LN]
いるんすよ。[LN]
れんちゅうの ひとりで [KATA]きゃらはん[KATA]と[LN]
いうのが そうこまえに いますよ。[ED]


//POINTER #46 @ $1806C - STRING #46 @ $18A70

#W16($1806C)
よろこぶのは はやいっすよ。[LN]
やつらの なかまには まだほかにも[LN]
[KATA]しんぷそん[A4]ふり-どまん[A4]あんがー[KATA][LN]
と 3にんも おおものが[LN]
のこってますよ。[ED]


//POINTER #47 @ $1806E - STRING #47 @ $18AC1

#W16($1806E)
[KATA]しんぷそん[KATA]は [KATA]あめらぐ[KATA]あがりの[LN]
おおおとこで とうだい にいます。[ED]


//POINTER #48 @ $18070 - STRING #48 @ $18AEC

#W16($18070)
やった！ のこりは [KATA]ふりーどまん[KATA]と[LN]
[KATA]ぼす[KATA]の [KATA]あんがー[KATA]です。[ED]


//POINTER #49 @ $18072 - STRING #49 @ $18B14

#W16($18072)
[KATA]ふりーどまん[KATA]は [KATA]ないふ[KATA]つかいの[LN]
めいじんで まちなかを よく[LN]
うろついてますよ。[ED]


//POINTER #50 @ $18074 - STRING #50 @ $18B44

#W16($18074)
いよいよ のこりは [KATA]あんがー[KATA]です。[LN]
やつは [KATA]ぐりーんべれー[KATA]しゅっしんの[LN]
ばけものっすよ。[LN]
やつらのたまりばは [KATA]つーむすとーん[KATA][LN]
という さかばです。[ED]


//POINTER #51 @ $18076 - STRING #51 @ $18B9C

#W16($18076)
やったー！ [KATA]ぱーぷるえんじ゛るす[KATA]を[LN]
やっつけたぞ。 おれたちの まちの[LN]
ために なんて おれいをいって[LN]
いいのか ほんとに みなさん[LN]
ありがとう ございました。[ED]


//POINTER #52 @ $18078 - STRING #52 @ $18BF6

#W16($18078)
[KATA]つ゛っと[KATA]の こと しらべてきました。[LN]
あたまは がもう たかあきっていう[LN]
からての たつじんです。[LN]
おれはもうすこし しらべてみます[LN]
[KATA]ぱいそん[KATA]で あいましょう。[ED]


//POINTER #53 @ $1807A - STRING #53 @ $18C52

#W16($1807A)
きょうらんの しまざきくん？[LN]
まだ いらしていないわよ。[ED]


//POINTER #54 @ $1807C - STRING #54 @ $18C71

#W16($1807C)
さきょうさん！ せっかくあげた[LN]
[KATA]ろざりお[KATA]を なくすなんて[LN]
どうゆうつもり。[LN]
こんどは なくさないでね。[ED]


//POINTER #55 @ $1807E - STRING #55 @ $18CAC

#W16($1807E)
ここか しまざきくんが[LN]
つかまっているのは。[ED]


//POINTER #56 @ $18080 - STRING #56 @ $18CC5

#W16($18080)
しまざきくんを かえして[LN]
もらいましょう。[ED]


//POINTER #57 @ $18082 - STRING #57 @ $18CDC

#W16($18082)
ひがしこう えんだん うきた いか[LN]
480めい ぎりあって すけっと[LN]
する。 みんな かかれ！[ED]


//POINTER #58 @ $18084 - STRING #58 @ $18D0F

#W16($18084)
まってください！ もう これいじょう[LN]
むだなちは ながしたくありません。[LN]
どうでしょう？ がもうさん さしで[LN]
しょうぶというのは。[ED]


//POINTER #59 @ $18086 - STRING #59 @ $18D5A

#W16($18086)
なに？ このおれと たいまん[LN]
はろうってのか[LN]
いいどきょうだ かかってきな。[ED]


//POINTER #60 @ $18088 - STRING #60 @ $18D83

#W16($18088)
ごめいわく おかけしました。[LN]
でも まだ おわりじゃありませんよ。[LN]
[KATA]つ゛っと[KATA]を かげでうごかしていた[LN]
きょうそうれんごうの あがたが[LN]
こんかいのじけんの くろまくです。[ED]


//POINTER #61 @ $1808A - STRING #61 @ $18DE6

#W16($1808A)
あがたは まるやまそうこの[LN]
なかです。[ED]


//POINTER #62 @ $1808C - STRING #62 @ $18DFC

#W16($1808C)
おれも すけっとさせてもらうぜ。[LN]
あがたの やりかたには まえから[LN]
あたまに きていたんでな。[ED]


//POINTER #63 @ $1808E - STRING #63 @ $18E2F

#W16($1808E)
いよいよ さいごの ときが[LN]
きたようだな。[ED]


//POINTER #64 @ $18090 - STRING #64 @ $18E48

#W16($18090)
おまえさんも ねんぐの おさめどき[LN]
だぜ。[ED]


//POINTER #65 @ $18092 - STRING #65 @ $18E62

#W16($18092)
おれたちを てきに まわしたのが[LN]
うんの つきだったな。[ED]


//POINTER #66 @ $18094 - STRING #66 @ $18E81

#W16($18094)
あいにく おれたちは かんたんに[LN]
くたばらないのさ。[ED]


//POINTER #67 @ $18096 - STRING #67 @ $18E9D

#W16($18096)
あがた！ よくきけ！[LN]
われら たこにしおうえんだん。[ED]


//POINTER #68 @ $18098 - STRING #68 @ $18EBA

#W16($18098)
よのため ひとのため[LN]
あなたを たいじします。[ED]


//POINTER #69 @ $1809A - STRING #69 @ $18ED3

#W16($1809A)
かった！ ついに やったんだ！[ED]


//POINTER #70 @ $1809C - STRING #70 @ $18EE4

#W16($1809C)
みなさん ごくろうさまでした[LN]
さあ がっこうにかえりましょう。[ED]


//POINTER #71 @ $1809E - STRING #71 @ $18F07

#W16($1809E)
たちばな ごくろうだったな。[LN]
[KATA]つ゛っと[KATA]は けさ かいさんしたぞ。[LN]
きょうそうれんごうも そのうち[LN]
かいたいするだろう。 それにみろ。[ED]


//POINTER #72 @ $180A0 - STRING #72 @ $18F52

#W16($180A0)
みんなが がっこうの みんなが[LN]
じぶんたちを でむかえに。[LN]
[LN]
だんちょう！[ED]


//POINTER #73 @ $180A2 - STRING #73 @ $18F7F

#W16($180A2)
いやあ すいません すいません[LN]
けっきょく ふられてしまいました。[ED]


//POINTER #74 @ $180A4 - STRING #74 @ $18FA1

#W16($180A4)
もう だいじょうぶよ[LN]
でも あまり むりをしないように[LN]
してね。[ED]


//POINTER #75 @ $180A6 - STRING #75 @ $18FC6

#W16($180A6)
いま せんせいは おでかけちゅうです[LN]
また おいでください。[ED]


//POINTER #76 @ $180A8 - STRING #76 @ $18FE9

#W16($180A8)
[02]さんなら[LN]
すっかり げんきに なったわよ。[LN]
ちょっと まっていてね。[ED]


//POINTER #77 @ $180AA - STRING #77 @ $1900E

#W16($180AA)
やあ わざわざ すまなかったな[LN]
もう しんぱいいらないぞ。[LN]
がんがん いくぜ！[ED]


//POINTER #78 @ $180AC - STRING #78 @ $1903D

#W16($180AC)
もう むかえに きちゃったんですか？[LN]
せっかく かんごふさんと なかよく[LN]
なれそうだったのにー。[LN]
しかたない いきますか。[ED]


//POINTER #79 @ $180AE - STRING #79 @ $1907E

#W16($180AE)
むかえに きてくれたんですか？[LN]
ありがとうございます。[LN]
ぼく いっしょうけんめい[LN]
がんばります。[ED]


//POINTER #80 @ $180B0 - STRING #80 @ $190B6

#W16($180B0)
まだ たいいんできませんよ！[LN]
また きてください。[ED]


//POINTER #81 @ $180B2 - STRING #81 @ $190D3

#W16($180B2)
かつらさん！ たすけに きたぜ！[ED]


//POINTER #82 @ $180B4 - STRING #82 @ $190E5

#W16($180B4)
だて たすかったぜ[LN]
もう だいじょうぶだ。[ED]


//POINTER #83 @ $180B6 - STRING #83 @ $19101

#W16($180B6)
[KATA]こうが！ すけっと します[KATA]！！！[ED]


//POINTER #84 @ $180B8 - STRING #84 @ $19115

#W16($180B8)
[KATA]じょー さんきゅうー[KATA][LN]
もう だいじょうぶだ。[ED]


//POINTER #85 @ $180BA - STRING #85 @ $19133

#W16($180BA)
たけちゃん！[LN]
ここは おれに まかせろ！[ED]


//POINTER #86 @ $180BC - STRING #86 @ $19148

#W16($180BC)
やす すまなかったな[LN]
もう だいじょうぶだ。[ED]


//POINTER #87 @ $180BE - STRING #87 @ $19163

#W16($180BE)
さきょうさん[LN]
びりょくながら この さかき[LN]
すけっと いたします。[ED]


//POINTER #88 @ $180C0 - STRING #88 @ $19187

#W16($180C0)
さかきさん すまんです[LN]
おかげで たすかりました[LN]
もう だいじょうぶです。[ED]


//POINTER #89 @ $180C2 - STRING #89 @ $191B4

#W16($180C2)
くっ くそう。 ついに ここまで[LN]
きやがったか！[LN]
かまわねえ やろうども かかれ！[ED]


//POINTER #90 @ $180C4 - STRING #90 @ $191E1

#W16($180C4)
う うわあ！ な なんだ？！[ED]


//POINTER #91 @ $180C6 - STRING #91 @ $191F1

#W16($180C6)
[KATA]こうが ぼくのまけです[LN]
きみは すごい。 ひろみが きみを[LN]
すきになるのが わかったね。[LN]
きみが ぴんちに なったらきっと[LN]
かけつけるね[KATA]。[ED]


//POINTER #92 @ $180C8 - STRING #92 @ $19241

#W16($180C8)
おう たこにしの。 てをかりて[LN]
すまなかったな。[LN]
うちのがっこうの まわりにも[LN]
へんなやつらが うろついていて[LN]
こまっていたんだ。[ED]


//POINTER #93 @ $180CA - STRING #93 @ $19286

#W16($180CA)
あにき！ だいじょうぶですか？[LN]
ここは おれが かわります。[ED]


//POINTER #94 @ $180CC - STRING #94 @ $192AA

#W16($180CC)
しょうへい。 ありがとう！[LN]
もう だいじょうぶだ。 やるぞ！！[ED]

