//GAME NAME:		Meimon! Takonishi Oendan (NES)

//BLOCK #006 NAME:		Dialogue Block 06 (POINTER_RELATIVE)

//POINTER #0 @ $192D0 - STRING #0 @ $19370

#W16($192D0)
みなさん たこにしに もどりましょう。[ED]


//POINTER #1 @ $192D2 - STRING #1 @ $19385

#W16($192D2)
はーい。[ED]


//POINTER #2 @ $192D4 - STRING #2 @ $1938A

#W16($192D4)
なに！ あの だてが！[ED]


//POINTER #3 @ $192D6 - STRING #3 @ $19398

#W16($192D6)
くっ くそう。[ED]


//POINTER #4 @ $192D8 - STRING #4 @ $193A0

#W16($192D8)
ああ つたえておこう。[ED]


//POINTER #5 @ $192DA - STRING #5 @ $193AC

#W16($192DA)
だて そのときは たのむぜ。[ED]


//POINTER #6 @ $192DC - STRING #6 @ $193BD

#W16($192DC)
すまないが よろしくたのむ。[ED]


//POINTER #7 @ $192DE - STRING #7 @ $193CD

#W16($192DE)
きをつけてな。[ED]


//POINTER #8 @ $192E0 - STRING #8 @ $193D5

#W16($192E0)
ぼくとうを もらった。[ED]


//POINTER #9 @ $192E2 - STRING #9 @ $193E2

#W16($192E2)
どうも。[ED]


//POINTER #10 @ $192E4 - STRING #10 @ $193E8

#W16($192E4)
おす。[ED]


//POINTER #11 @ $192E6 - STRING #11 @ $193EC

#W16($192E6)
わかった。[ED]


//POINTER #12 @ $192E8 - STRING #12 @ $193F2

#W16($192E8)
なにっ！[ED]


//POINTER #13 @ $192EA - STRING #13 @ $193F7

#W16($192EA)
じゅうどうぎを うけとった。[ED]


//POINTER #14 @ $192EC - STRING #14 @ $19409

#W16($192EC)
わたしに まかせてください。[ED]


//POINTER #15 @ $192EE - STRING #15 @ $19419

#W16($192EE)
そうしなさい。[ED]


//POINTER #16 @ $192F0 - STRING #16 @ $19421

#W16($192F0)
いまがわだと！ まさか あのやすじゃ？[ED]


//POINTER #17 @ $192F2 - STRING #17 @ $19438

#W16($192F2)
い いいえ。[ED]


//POINTER #18 @ $192F4 - STRING #18 @ $1943F

#W16($192F4)
まわしを うけとった。[ED]


//POINTER #19 @ $192F6 - STRING #19 @ $1944B

#W16($192F6)
いやあ てれるなあ。[ED]


//POINTER #20 @ $192F8 - STRING #20 @ $19456

#W16($192F8)
や やす。[ED]


//POINTER #21 @ $192FA - STRING #21 @ $1945C

#W16($192FA)
ああ がんばれよ。[ED]


//POINTER #22 @ $192FC - STRING #22 @ $19468

#W16($192FC)
おう！[ED]


//POINTER #23 @ $192FE - STRING #23 @ $1946C

#W16($192FE)
うるさい！[ED]


//POINTER #24 @ $19300 - STRING #24 @ $19472

#W16($19300)
みかけたら おたすけしますよ。[ED]


//POINTER #25 @ $19302 - STRING #25 @ $19482

#W16($19302)
どうやら あそこだな。[ED]


//POINTER #26 @ $19304 - STRING #26 @ $19490

#W16($19304)
えっ もういっちゃうの？[ED]


//POINTER #27 @ $19306 - STRING #27 @ $1949D

#W16($19306)
ありがたい そのときは よろしく。[ED]


//POINTER #28 @ $19308 - STRING #28 @ $194B0

#W16($19308)
ああ いってみるよ。[ED]


//POINTER #29 @ $1930A - STRING #29 @ $194BB

#W16($1930A)
よかったですね。[ED]


//POINTER #30 @ $1930C - STRING #30 @ $194C5

#W16($1930C)
[KATA]ろざりお[KATA]を うけとった。[ED]


//POINTER #31 @ $1930E - STRING #31 @ $194D5

#W16($1930E)
えっ？ よわったな。[ED]


//POINTER #32 @ $19310 - STRING #32 @ $194E0

#W16($19310)
しょうへい！[ED]


//POINTER #33 @ $19312 - STRING #33 @ $194E7

#W16($19312)
よしっ！[ED]


//POINTER #34 @ $19314 - STRING #34 @ $194EC

#W16($19314)
くそっ！ おれが あいてだ。[ED]


//POINTER #35 @ $19316 - STRING #35 @ $194FD

#W16($19316)
ま しかたないか。[ED]


//POINTER #36 @ $19318 - STRING #36 @ $19507

#W16($19318)
ああ たのむよ。[ED]


//POINTER #37 @ $1931A - STRING #37 @ $19510

#W16($1931A)
そうこへ いけば いいんだな。[ED]


//POINTER #38 @ $1931C - STRING #38 @ $19522

#W16($1931C)
よし。[ED]


//POINTER #39 @ $1931E - STRING #39 @ $19526

#W16($1931E)
あんないしてくれた おまえの おかげさ。[ED]


//POINTER #40 @ $19320 - STRING #40 @ $1953C

#W16($19320)
ああ きをつけろよ。[ED]


//POINTER #41 @ $19322 - STRING #41 @ $19547

#W16($19322)
そうですか また きます。[ED]


//POINTER #42 @ $19324 - STRING #42 @ $19556

#W16($19324)
そのようですね。[ED]


//POINTER #43 @ $19326 - STRING #43 @ $19560

#W16($19326)
ついに きたか たこにし！[ED]


//POINTER #44 @ $19328 - STRING #44 @ $1956E

#W16($19328)
？！[ED]


//POINTER #45 @ $1932A - STRING #45 @ $19571

#W16($1932A)
それじゃ いきますよ。[ED]


//POINTER #46 @ $1932C - STRING #46 @ $1957E

#W16($1932C)
なんだって！[ED]


//POINTER #47 @ $1932E - STRING #47 @ $19586

#W16($1932E)
よし いきましょう。[ED]


//POINTER #48 @ $19330 - STRING #48 @ $19591

#W16($19330)
がもうさん おそれいります。[ED]


//POINTER #49 @ $19332 - STRING #49 @ $195A1

#W16($19332)
げっ！ なんだ あれは？[ED]


//POINTER #50 @ $19334 - STRING #50 @ $195B0

#W16($19334)
！！[ED]


//POINTER #51 @ $19336 - STRING #51 @ $195B3

#W16($19336)
！！！[ED]


//POINTER #52 @ $19338 - STRING #52 @ $195B7

#W16($19338)
！！！！[ED]


//POINTER #53 @ $1933A - STRING #53 @ $195BC

#W16($1933A)
くっ！[ED]


//POINTER #54 @ $1933C - STRING #54 @ $195C0

#W16($1933C)
やりましたね みなさん。[ED]


//POINTER #55 @ $1933E - STRING #55 @ $195CD

#W16($1933E)
はい！[ED]


//POINTER #56 @ $19340 - STRING #56 @ $195D1

#W16($19340)
えっ？[ED]


//POINTER #57 @ $19342 - STRING #57 @ $195D5

#W16($19342)
だんちょう！[ED]


//POINTER #58 @ $19344 - STRING #58 @ $195DD

#W16($19344)
だんちょー しっかりしてくださいよ。[ED]


//POINTER #59 @ $19346 - STRING #59 @ $195F2

#W16($19346)
PW かいふく[ED]


//POINTER #60 @ $19348 - STRING #60 @ $195FA

#W16($19348)
ひえー。 PW -50[ED]


//POINTER #61 @ $1934A - STRING #61 @ $19606

#W16($1934A)
よかったな よし いこう。[ED]


//POINTER #62 @ $1934C - STRING #62 @ $19614

#W16($1934C)
だんちょう いそいでください。[ED]


//POINTER #63 @ $1934E - STRING #63 @ $19627

#W16($1934E)
こめ さあ いこう。[ED]


//POINTER #64 @ $19350 - STRING #64 @ $19632

#W16($19350)
だ だて！[ED]


//POINTER #65 @ $19352 - STRING #65 @ $1963A

#W16($19352)
かつらさん！[ED]


//POINTER #66 @ $19354 - STRING #66 @ $19641

#W16($19354)
[KATA]じょー！[KATA][ED]


//POINTER #67 @ $19356 - STRING #67 @ $19649

#W16($19356)
[KATA]こうが しっかりな[KATA]。[ED]


//POINTER #68 @ $19358 - STRING #68 @ $19657

#W16($19358)
やす！ おまえ！！[ED]


//POINTER #69 @ $1935A - STRING #69 @ $19661

#W16($1935A)
たけちゃん がんばれよ。[ED]


//POINTER #70 @ $1935C - STRING #70 @ $19670

#W16($1935C)
さかきさん！[ED]


//POINTER #71 @ $1935E - STRING #71 @ $19677

#W16($1935E)
さきょうさん がんばってくださいよ。[ED]


//POINTER #72 @ $19360 - STRING #72 @ $1968D

#W16($19360)
いくぞ！[ED]


//POINTER #73 @ $19362 - STRING #73 @ $19693

#W16($19362)
あがた！[ED]


//POINTER #74 @ $19364 - STRING #74 @ $19699

#W16($19364)
[ED]


//POINTER #75 @ $19366 - STRING #75 @ $1969A

#W16($19366)
よし。わかった。[ED]


//POINTER #76 @ $19368 - STRING #76 @ $196A3

#W16($19368)
[KATA]さんきゅー[KATA]。[ED]


//POINTER #77 @ $1936A - STRING #77 @ $196AC

#W16($1936A)
いえ。 いえ。[ED]


//POINTER #78 @ $1936C - STRING #78 @ $196B4

#W16($1936C)
し しょうへい！[ED]


//POINTER #79 @ $1936E - STRING #79 @ $196BD

#W16($1936E)
あにき-！！！[ED]

