//GAME NAME:		Meimon! Takonishi Oendan (NES)

//BLOCK #003 NAME:		Dialogue Block 03 RAW (RAW)
//Block Range: $F165 - $F40A

この [KATA]げ[KATA]-[KATA]む[KATA] を つくった に-ちゃんたち[ED]
[ED]
[ED]
がんばる [KATA]ぷろぐらむ[KATA] [KATA]でざいな[KATA]-[ED]
[ED]
  [KATA]らりあっと[KATA] [KATA]しるふ-[KATA]-[KATA]ど[KATA] しまの[ED]
[ED]
  [KATA]さいれんと[KATA] [KATA]かろり[KATA]-[KATA]めいと[KATA] たかはし[ED]
[ED]
[ED]
きあいの [KATA]げ[KATA]-[KATA]む[KATA] [KATA]でざいな[KATA]-[ED]
[ED]
  [KATA]ないすきっく[KATA]だ きているぞ さくらい[ED]
[ED]
[ED]
こんじょうの [KATA]あ[KATA]-[KATA]と[KATA] [KATA]くりえいた[KATA]-[ED]
[ED]
   だいだんきなげ- よしだ[ED]
[ED]
   [KATA]さっく[KATA]の みなさん[ED]
[ED]
[ED]
たたかう [KATA]さうんと[KATA]゛ [KATA]くりえいた[KATA]-[ED]
[ED]
   にしかわ ももこ みちひろ [KATA]えっち[KATA]だいおう[ED]
[ED]
[ED]
いかりの [KATA]ぷろぐらむ[KATA] [KATA]あどばいざ[KATA]-[ED]
[ED]
   [KATA]うらとってる[KATA] [KATA]まん[KATA] 5[ED]
[ED]
   ひゃくまんごく はまだ[ED]
[ED]
[ED]
きょういの [KATA]でばっぐ[KATA] ちゃちゃいれ [KATA]ち[KATA]ー[KATA]む[KATA][ED]
[ED]
   おやつの かいだし たまやま むむ！ むらた[ED]
[ED]
   まさこ あいしてる- しょうじ[ED]
[ED]
   [KATA]びろ[KATA]ー[KATA]ん[KATA] ぬまたろう[ED]
[ED]
   うん やまき[ED]
[ED]
   [KATA]うおおおおおおおっ[KATA] のむら[ED]
[ED]
   いや！ ちがいます いしはら[ED]
[ED]
   いっちゃえ [KATA]ご゛[KATA]- [KATA]ご[KATA]- [KATA]みらた[KATA]-[KATA]ぼ[KATA] かんの[ED]
[ED]
   [KATA]お[KATA]-[KATA]ば[KATA]- [KATA]らいど[KATA] きどころ まい[ED]
[ED]
[ED]
[ED]
[ED]
[KATA]ぷろでゅ[KATA]-[KATA]さ[KATA]-[ED]
[ED]
   おかもと ひろし[ED]
[ED]
[ED]
[KATA]で-れくた[KATA]-[ED]
[ED]
   にしもと みつのぶ[ED]
[ED]
   やすもと しゃちょう[ED]
[ED]
[ED]
[ED]
[ED]
[ED]
     [KATA]ぷれぜんてっど[KATA] [KATA]ばい[KATA] [KATA]あすみっく[KATA][ED]
