//GAME NAME:		

//BLOCK #003 NAME:		Dialogue Block 02b ? (POINTER_RELATIVE)

//POINTER #0 @ $2644E - STRING #0 @ $20D2A

#W16($2644E)
 HIGH CARD [FF]


//POINTER #1 @ $26452 - STRING #1 @ $20D36

#W16($26452)
 ONE PAIR [FF]


//POINTER #2 @ $26456 - STRING #2 @ $20D41

#W16($26456)
 TWO PAIR [FF]


//POINTER #3 @ $2645A - STRING #3 @ $20D4C

#W16($2645A)
 THREE CARD [FF]


//POINTER #4 @ $2645E - STRING #4 @ $20D59

#W16($2645E)
 STRAIGHT [FF]


//POINTER #5 @ $26462 - STRING #5 @ $20D64

#W16($26462)
 FLUSH [FF]


//POINTER #6 @ $26466 - STRING #6 @ $20D6C

#W16($26466)
 FULL HOUSE [FF]


//POINTER #7 @ $2646A - STRING #7 @ $20D79

#W16($2646A)
 FOUR CARD [FF]


//POINTER #8 @ $2646E - STRING #8 @ $20D85

#W16($2646E)
 ROYAL STRAIGHT [FF]


//POINTER #9 @ $26472 - STRING #9 @ $20D96

#W16($26472)
 STRAIGHT FLUSH [FF]


//POINTER #10 @ $26476 - STRING #10 @ $20DA7

#W16($26476)
 ROYAL STRAIGHT FLUSH [FF]

