#W16($2491C)
はーい！ まどんなでーす！ あたいが[LN]
でぃーらを やってあげるね！ うっふーん…[ED]


#W16($2493C)
なお このてーぶる・ちゃーじは 1かいにつき [ED]


#W16($24956)
 と なっております[ED]


#W16($24AE9)
てーぶる・ちゃーじを いただきます[ED]


#W16($2525A)
このてーぶるの かけきんは [ED]


#W16($2528E)
 です！ かけきんを どうぞ！[ED]


#W16($253EC)
かけきんが たりません！[LN]
もうすこし ふやしてください！[ED]


#W16($25419)
かけきんが おおすぎます！[LN]
もうすこし へらしてください！[ED]


#W16($25716)
かけきんが [ED]


#W16($25730)
 うわのせされました[ED]


#W16($2569B)
しょうぶされますか？[ED]


#W16($2553B)
かーど・ちえんじ してください[ED]


#W16($25274)
ー[ED]

