//GAME NAME:		Moeru Twinbee (NES)

//BLOCK #001 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $BC20 - STRING #0 @ $BC5E

#W16($BC20)
[07]݂ 킵 ꂵJB킵[ED]

//POINTER #1 @ $BC22 - STRING #1 @ $BC71

#W16($BC22)
 ЂƂ̂߂ ܂āJʂĂ[ED]

//POINTER #2 @ $BC24 - STRING #2 @ $BC8A

#W16($BC24)
 ƂĂ 񂵂ႵĂBJƂĂނJ[ED]

//POINTER #3 @ $BC26 - STRING #3 @ $BCA4

#W16($BC26)
 ɂꂳꂽƂ  ƁJȂ邩[ED]

//POINTER #4 @ $BC28 - STRING #4 @ $BCBD

#W16($BC28)
 J킵 ܂JJ [ED]

//POINTER #5 @ $BC2A - STRING #5 @ $BCD7

#W16($BC2A)
 ɂ  񂵁JĂB 񂫂イ[ED]

//POINTER #6 @ $BC2C - STRING #6 @ $BCF1

#W16($BC2C)
 J ӁJꂽJ݂Ȃ [ED]

//POINTER #7 @ $BC2E - STRING #7 @ $BD0A

#W16($BC2E)
 炵 ĂȂ ƁJӁJƂ ݂[ED]

//POINTER #8 @ $BC30 - STRING #8 @ $BD24

#W16($BC30)
 ȂāJ ܂񂽁J II[ED]
