//GAME NAME:		Moeru Twinbee (NES)

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $7A0D - STRING #0 @ $7A33

#W16($7A0D)
[ED]

//POINTER #1 @ $7A0F - STRING #1 @ $7A34

#W16($7A0F)
ÇΩÇ¢Ç÷ÇÒÇΩÅJÅI ÇÕÇ©ÇπÇÃ ÇØÇÒÇ´[ED]

//POINTER #2 @ $7A11 - STRING #2 @ $7A45

#W16($7A11)
Ç„Ç§ÇµÅJÇÂÇ©ÅJ Ç©ÅJÇ∆ÇÁÇÒÇƒÇﬁÇ∑[ED]

//POINTER #3 @ $7A13 - STRING #3 @ $7A56

#W16($7A13)
Ç… Ç±Ç§ÇØÅJÇ´Ç≥ÇÍÇƒÇµÇ‹Ç¡ÇΩÇªÅJ[ED]

//POINTER #4 @ $7A15 - STRING #4 @ $7A67

#W16($7A15)
ÇÕÇ©ÇπÇÕ Ç‚Ç¬ÇÁÇ… Ç≥ÇÁÇÌÇÍÇƒÇµ[ED]

//POINTER #5 @ $7A17 - STRING #5 @ $7A78

#W16($7A17)
Ç‹Ç¡ÇΩÇÌÅI Ç›ÇÒÇ»ÇƒÅJ ÇÕÇ©ÇπÇ[ED]

//POINTER #6 @ $7A19 - STRING #6 @ $7A89

#W16($7A19)
ÇΩÇ∑ÇØÇ… Ç¢Ç´Ç‹ÇµÇÂÇ§ÅI[ED]

//POINTER #7 @ $7A1B - STRING #7 @ $7A96

#W16($7A1B)
ÇµÅJÇ·Ç† Ç¬Ç¢ÇÒÇ–ÅJÅ[Ç∆ Ç§Ç¢ÇÒ[ED]

//POINTER #8 @ $7A1D - STRING #8 @ $7AA7

#W16($7A1D)
Ç–ÅJÅ[Ç∆ Ç≠ÅJÇ¢ÇÒÇ–ÅJÅ[Ç…ÇÃÇ¡Çƒ[ED]

//POINTER #9 @ $7A1F - STRING #9 @ $7AB8

#W16($7A1F)
Ç¶ÇÒÇÕÅJÇÒÇÃ Ç†Ç∆Ç Ç®Ç§ÇÃÇΩÅJÅI[ED]

//POINTER #10 @ $7A21 - STRING #10 @ $7ACA

#W16($7A21)
ÇÕÇ©Çπ Ç”ÅJÇµÅJÇƒÅJÇÊÇ©Ç¡ÇΩÇÀÅI[ED]

//POINTER #11 @ $7A23 - STRING #11 @ $7ADB

#W16($7A23)
Ç©ÅJÇ∆ÇÁÇÒÇƒÇﬁÇ∑Ç©ÅJ Ç†ÇÒÇ»Ç´Ç‡[ED]

//POINTER #12 @ $7A25 - STRING #12 @ $7AEC

#W16($7A25)
ÇøÇÃÇÌÇÈÇ¢Ç‡ÇÃÇ∆ÇÕ ÇµÇÁÇ»Ç©Ç¡ÇΩ [ED]

//POINTER #13 @ $7A27 - STRING #13 @ $7B01

#W16($7A27)
ÇƒÇ´Ç‡ Ç¬ÇÊÇ©Ç¡ÇΩÇØÇ∆ÅJ Ç±ÇÃÇπÇÒ[ED]

//POINTER #14 @ $7A29 - STRING #14 @ $7B13

#W16($7A29)
Ç∆Ç§Ç´ÇÃ Ç®Ç©ÇØÅJÇƒÅJ Ç©ÇƒÇΩÇÌÅI[ED]

//POINTER #15 @ $7A2B - STRING #15 @ $7B25

#W16($7A2B)
Ç≥Ç∑Ç©ÅJ ÇµÇ»Ç‡ÇÒÇÕÇ©ÇπÇΩÅJÇÌÅI[ED]

//POINTER #16 @ $7A2D - STRING #16 @ $7B36

#W16($7A2D)
ÇÕÇ©Çπ ÇøÇ´Ç„Ç§ÇƒÅJÇÕ ÇÕÇ©ÇπÇÃ[ED]

//POINTER #17 @ $7A2F - STRING #17 @ $7B47

#W16($7A2F)
Ç©Ç¶ÇËÇÇ‹Ç¡ÇƒÇ¢Ç‹Ç∑ ÇÕÇ‚Ç≠ Ç∆ÅJ[ED]

//POINTER #18 @ $7A31 - STRING #18 @ $7B59

#W16($7A31)
ÇÒÇ”ÅJÇËÇ∆Ç§Ç÷ Ç©Ç¶ÇËÇ‹ÇµÇÂÇ§[ED]
